<instance id="activate.v.bnc.00056686" docsrc="BNC">
<answer instance="activate.v.bnc.00056686" senseid="38201"/>
<context>
As de Valois said in a lecture to teachers :  It is better to have a rule to break than no rule at all if chaos is not to reign in the class - room or on the stage .  A choreographer working in the classical style is wise to conform to the traditional principles and rules found valuable through years of experience .  They are based on a refinement of the natural movements made by the bones and joints when <head>activated</head> by the muscles , tendons and ligaments found in any human body . The movements were and still are practised because they are designed to display the body as it moves to the best advantage from the audience 's  point of view .  They were and still are designed to give that style of dance spaciousness ,  calm ,  balance and grace of form so that the lines drawn during the transition from one step an/or pose to another fills the available space in every dimension .  
</context>
</instance>


<instance id="activate.v.bnc.00067644" docsrc="BNC">
<answer instance="activate.v.bnc.00067644" senseid="38201"/>
<answer instance="activate.v.bnc.00067644" senseid="38202"/>
<context>
In the case of the human body ,  that steady field is the Earth 's  magnetic field .  The ions in motion are those chemical ions in body fluids and present within body cells .  The <head>activating</head> field producing resonance is the electric and magnetic field set up by an overhead power line or magnetic field producing appliance such as an electric blanket , etc. On this matter ,  some point out that ,  assuming electromagnetic radiation does have an effect ,  it can only proliferate cancers already present .  This view is not convincing given that we all have a latent capacity to develop cancer cells through oncogene gene sectors ;  exposure to fields might reasonably be supposed to accelerate transmutations .  
</context>
</instance>


<instance id="activate.v.bnc.00089813" docsrc="BNC">
<answer instance="activate.v.bnc.00089813" senseid="38201"/>
<answer instance="activate.v.bnc.00089813" senseid="38203"/>
<context>
But ,  according to Peter Sommer ,  a computer forensics expert ,  a hard disc is more likely to be wiped out by glitches in the electricity supply .  He said computer networks would not be affected and copies of information should be made on floppy discs .  Infected programmes <head>activate</head> the virus when started up and it looks for other programmes to infect . Experts say on 12 October it will wipe out the hard disc of any machine it has entered .  Computers can catch it by using floppy discs holding infected programmes ,  or from programmes copied off an electronic bulletin board ,  which is where it was probably first planted .  
</context>
</instance>


<instance id="activate.v.bnc.00210727" docsrc="BNC">
<answer instance="activate.v.bnc.00210727" senseid="38201"/>
<answer instance="activate.v.bnc.00210727" senseid="38203"/>
<context>
They were drafted by the Ministry of Defence and Department of Health .  Department of Health officials wrote to regional administrators in 1980 with details of a new plan  code - named Bittern  providing for the use of service ambulances and drivers in the event of an industrial dispute  the decision now taken yesterday by ministers .  Two other plans , not <head>activated</head> now , were also drawn up. One ,  code - named Concord ,  dealt with how the armed forces would drive NHS ambulances ,  and the other ,  code - named Lionel ,  with a limited service in a strike involving certain ancillary workers .  Brittan rebuts Thatcher terms for EC progress .  
</context>
</instance>


<instance id="activate.v.bnc.00251499" docsrc="BNC">
<answer instance="activate.v.bnc.00251499" senseid="38201"/>
<answer instance="activate.v.bnc.00251499" senseid="38202"/>
<context>
Exactly what is melanoma ?  It is linked with melanin ,  the dark brown pigment of the hair ,  skin and eyes which is present in varying amounts in people of all races .  Melanin producing cells in our bodies are <head>activated</head> by ultraviolet light from the sun and can have a protective effect . The disease ,  however ,  may be triggered in moles containing unusually high concentrations of melanin .  Consult a doctor immediately if a mole causes irritation ,  itching ,  soreness ,  inflammation ,  or bleeding or changes in size or colour .  
</context>
</instance>


<instance id="activate.v.bnc.00421381" docsrc="BNC">
<answer instance="activate.v.bnc.00421381" senseid="38203"/>
<context>
How do cells become different ?  When I learnt biology ,  I was taught that Weismann ,  although he was right about the independence of germ line and soma ,  had given the wrong answer to this question .  He argued that cells become different because , at the time of cell division , different genes are transmitted to different daughter cells ( he did not use the word gene , but that is what he meant ) ; whereas in fact all body cells contain the same genes , and become different because different genes are <head>activated</head> in different cells . Now it is true that Weismann was mistaken in thinking that different cells receive different genes ,  but his reasons for thinking so are illuminating .  He saw that the alternative was to suppose that cells become different because they are exposed to different external influences .  
</context>
</instance>


<instance id="activate.v.bnc.00455954" docsrc="BNC">
<answer instance="activate.v.bnc.00455954" senseid="38201"/>
<answer instance="activate.v.bnc.00455954" senseid="38203"/>
<context>
City Comment :  Looking abroad for our funds WHOEVER wins the election ,  we know that planned government borrowing will be high .  To raise its money , the Treasury will thus re - <head>activate</head> that forgotten corner of the Civil Service , the Department of National Savings . In recent years this department has been busier repaying savings to the public than attracting them .  In 198990 it took in 5 billion and paid out 9 billion ,  the following year 's  net outflow was 1 billion but for the year just ended there was a 1 billion inflow and now that the government really needs cash ,  it is probably looking for about 5 billion this year .  
</context>
</instance>


<instance id="activate.v.bnc.00466012" docsrc="BNC">
<answer instance="activate.v.bnc.00466012" senseid="38201"/>
<answer instance="activate.v.bnc.00466012" senseid="38203"/>
<context>
SHARE prices soared yesterday in celebration of the Conservative election victory .  The pound strengthened on the foreign exchanges and in the money markets interest rates fell ,  bringing forward the prospect of cuts in bank base rates and mortgage costs .  As the overnight election results came in , the Bank of England <head>activated</head> a programme to sell more than 2 billion of gilt - edged stock to help fund the Government 's high public spending . Some stockbrokers had remained open overnight and marked up prices as results were declared .  When the Stock Exchange opened the FT - SE index of the 100 largest companies '  shares jumped by more than 130 points and peaked at lunchtime with a 151 - point rise .  
</context>
</instance>


<instance id="activate.v.bnc.00504198" docsrc="BNC">
<answer instance="activate.v.bnc.00504198" senseid="38201"/>
<context>
During assessment ,  it was more frequently the case  ( approaching significance )  for the specialist team than for the other teams that more than one visit was made to the client .   RESPONSE TIMES Immediate response ( allocation and visiting ) can be distinguished from ultimate response ( recommending and <head>activating</head> service - provision ) . In the early stages the generic team responded more quickly ,  but the specialist team completed the assessment process sooner .  SERVICE RECEIVED  ( Table 3 )  
</context>
</instance>


<instance id="activate.v.bnc.00504847" docsrc="BNC">
<answer instance="activate.v.bnc.00504847" senseid="38201"/>
<context>
See Fig. 2 .  These assumptions form a template or schema with which the information about environmental events and self is processed .  If subsequently a critical incident happens which is pertinent to the individual 's particular dysfunctional assumption , then , rather like a key fitting into a lock , the dysfunctional assumptions are <head>activated</head> . For example ,  a person who early on in life formed the assumption that they had to have everybody 's  approval in order to be happy ,  could become depressed if they did not subsequently secure the approval of someone important to them .  They may ,  for example ,  have suffered redundancy or have difficult financial problems ,  but these events would not be directly impinging on their particular vulnerability .  
</context>
</instance>


<instance id="activate.v.bnc.00522938" docsrc="BNC">
<answer instance="activate.v.bnc.00522938" senseid="38201"/>
<answer instance="activate.v.bnc.00522938" senseid="38202"/>
<context>
The class wants something to do with horror mystery .  The teacher does not make the mistake of finding a game that has all the stereotype  trappings of horror and mystery .  He finds a symbol two simple drawings which are intriguing enough to <head>activate</head> each pupil into endowing them with whatever his or her own personal interpretation of horror might be . Sometimes a most carefully planned game structure is ineffective because it is not for some reason appropriate either to the material or to the particular class .  Included in a report of a National Association of Teachers of Drama conference  ( 1981 )  there is a detailed account and analysis of a lesson with a group of young adolescents on the subject of a holy community living in twelfth - century Durham Cathedral .  
</context>
</instance>


<instance id="activate.v.bnc.00600931" docsrc="BNC">
<answer instance="activate.v.bnc.00600931" senseid="38201"/>
<context>
For another ,  many of the genes carried by plasmids  such as those specifying resistance to the antibiotics kanamycin or penicillin  are flanked by special DNA which enables them to jump from plasmid to chromosome and back ,  or from one plasmid to another .  Again ,  these jumping genes ,  or transposons ,  cause chromosomal fluctuations .  Moreover , the chromosomes of some strains of E. coli contain enigmatic lengths of DNA ( insertion sequences ) which code for no known product but can move about the chromosome during bacterial multiplication , <head>activating</head> or silencing genes . They are present in plasmids ,  too .  Finally ,  the chromosome is not even intrinsically stable  it mutates .  
</context>
</instance>


<instance id="activate.v.bnc.00617926" docsrc="BNC">
<answer instance="activate.v.bnc.00617926" senseid="38201"/>
<context>
Estes 1950 ;  Neimark and Estes 1967 )  .  Latent inhibition is held to be a consequence of the formation of associations among these elements .  More specifically , the model makes the usual associative assumption that excitatory links will be established between representations ( of elements ) that are <head>activated</head> concurrently . Repeated presentation of a given stimulus ,  therefore ,  will allow a network of links to be established among the elements that go to make it up  ( particularly strong links being formed among those elements that tend to be sampled frequently )  .  After such training a given element will ,  when the stimulus is applied ,  be the target both of external input and of internal input by way of the associative links that connect it to other elements .  
</context>
</instance>


<instance id="activate.v.bnc.00618027" docsrc="BNC">
<answer instance="activate.v.bnc.00618027" senseid="38201"/>
<context>
If we accept  ( and the case has been argued in detail with respect to habituation ;  Chapter 2 ,  pp. 503 )  that the    presentation of S2 modify the representation of S1 that is formed ,  then generalization decrement will ensure that little latent inhibition will be evident after S1  S2 pre - exposure .  Kaye et al  .  ( 1988 b ) support this interpretation by demonstrating that the VS pre - exposure treatment will produce perfectly good latent inhibition when the CS used in the conditioning phase is itself vinegar followed by sucrose , an arrangement that should ensure that the same representation of vinegar is <head>activated</head> on both occasions . They further point out that the likelihood of such generalization - decrement effects will depend upon the exact nature of the stimuli  ( some pairs will interact more than others )  and that not all combinations of S1 and S2 can be expected to generate an attenuation of latent inhibition .  Certainly ,  experiments using more orthodox conditioning stimuli  ( tones ,  lights and so on )  have produced only scanty evidence that the presence of S2 during can influence latent inhibition .  
</context>
</instance>


<instance id="activate.v.bnc.00618308" docsrc="BNC">
<answer instance="activate.v.bnc.00618308" senseid="38201"/>
<context>
1985 )  .  Odd as this may sound ,  the idea that an association might be formed between a CS and the absence of some event is not without precedent in associative theorizing .  Konorski 's ( 1967 ) well - developed and influential theory of conditioning deals with inhibitory learning by assuming that an inhibitory CS is one that <head>activates</head> a no - US representation . ( See also Pearce and Hall  ( 1980 )  .  )  The inhibitory CS is supposed to owe some of its behavioural effects to the fact that activity in the no - US centre inhibits that in the US centre .  
</context>
</instance>


<instance id="activate.v.bnc.00619004" docsrc="BNC">
<answer instance="activate.v.bnc.00619004" senseid="38201"/>
<answer instance="activate.v.bnc.00619004" senseid="38203"/>
<context>
Thus B would become capable of activating the US representation  ( and of evoking a CR )  by way of its ability to activate the X representation .  A and B might well have features in common from the outset  ( the c  elements in the figure )  and these will produce primary generalization  training on A will give associative strength to stimulus elements that are present also in B. The X representation functions in just the same way as the c  elements in producing generalization except for the fact that the ability of A and B to activate X is based on prior conditioning .  It should be acknowledged that not all theories of Pavlovian learning are entirely happy with the suggestion that an associatively <head>activated</head> representation can form an excitatory link with the ( directly <head>activated</head> ) representation of some other event . In particular ,  Wagner 's   ( 1981 )  theory  ( see Chapter 1 )  asserts that the state of activation produced by an associative link  ( A2 )  is different from that produced by the stimulus itself  ( the A1 state )  .  When one  representation  ( node in Wagner 's  terminology )  is in A2 and another in A1 ,  the latter may form an inhibitory link with the former .  
</context>
</instance>


<instance id="activate.v.bnc.00619023" docsrc="BNC">
<answer instance="activate.v.bnc.00619023" senseid="38201"/>
<context>
Stimuli A and B may be regarded as physically similar to the extent that they share common ,  c  ,  elements .  The mechanism responsible for mediated generalization does nothing to increase the number or proportion of such elements and thus those wanting to cite mediated generalization as a characteristic of concept formation can assert that ,  in a very real sense ,  the similarity of the stimuli has not been changed .  But when it comes to the issue of how a given physical stimulus is actually perceived , we have chosen to represent this in terms of the central representational elements that it <head>activates</head> . The percept initially evoked by A ,  therefore ,  must be equated with the  a  and c  elements that it activates unconditionally ,  After training ,  however ,  presentation of A activates not only these but also elements that in other circumstances are unconditionally activated by stimulus X. The pattern of central representation  ( and thus ,  by one definition ,  the percept )  is changed by experience ,  making the phenomenon an instance of perceptual learning .  ( c )  Acquired distinctiveness mechanisms 
</context>
</instance>


<instance id="activate.v.bnc.00619117" docsrc="BNC">
<answer instance="activate.v.bnc.00619117" senseid="38201"/>
<answer instance="activate.v.bnc.00619117" senseid="38203"/>
<context>
Figure 5.11 ( b )  shows an increase in the areas a  and b  with a consequent reduction in the proportion  ( although not the absolute number )  of c  elements activated by a stimulus .  figure 5.11 ( c )  presents a slightly different possibility in which the sizes of  the A and B circles have not been changed .  There is no net increase in the number of elements <head>activated</head> by a given stimulus but the circles have been moved apart , indicating not only an increase in the number of unique elements <head>activated</head> by a stimulus but a corresponding decrease in the number of common elements <head>activated</head> . It is not clear if either of these possibilities accurately represents the full implications of Gibson 's   ( 1969 )  differentiation theory ,  but both are capable of predicting the required result .  * Comparing the scheme shown in fig. 5.11 ( b )  with that of Fig. 5.11 ( a )  ,  we might expect that the presence of the extra active a  elements would produce more effective overshadowing of the c  elements during training with A. Generalization to B would therefore be reduced .  
</context>
</instance>


<instance id="activate.v.bnc.00619121" docsrc="BNC">
<answer instance="activate.v.bnc.00619121" senseid="38201"/>
<answer instance="activate.v.bnc.00619121" senseid="38203"/>
<context>
* Comparing the scheme shown in fig. 5.11 ( b )  with that of Fig. 5.11 ( a )  ,  we might expect that the presence of the extra active a  elements would produce more effective overshadowing of the c  elements during training with A. Generalization to B would therefore be reduced .  Generalization would also be reduced given the scheme shown in fig. 5.11 ( c )  .  There would again be an increase in the ability of a elements to overshadow c elements , but in addition the reduction of the number of c elements <head>activated</head> by A would mean that relatively few of them would be capable of acquiring associative strength in the first place . Evaluation of the theories The interpretations of acquired distinctiveness/equivalence effects offered by mediation theory and differentiation theory differ markedly on two  ( related )  issues .  
</context>
</instance>


<instance id="activate.v.bnc.00709491" docsrc="BNC">
<answer instance="activate.v.bnc.00709491" senseid="38201"/>
<context>
Many copies were  injected and some of them inserted ,  almost randomly ,  into the DNA of the nucleus of a fertilized mouse egg .  The egg was then allowed to develop and all the cells of the embryo now contained multiple copies of the growth hormone gene and its new promoter .  Shortly after birth , the mouse was fed water containing traces of metal , so <head>activating</head> the injected construct ; the result was a mouse almost twice the size of a normal mouse , and was affectionately labelled Supermouse . The growth hormone gene had been turned on in all the cells throughout the body and the increased production of the growth hormone had resulted in increased growth .  Supermouse is known as a transgenic mouse .  
</context>
</instance>


<instance id="activate.v.bnc.00709504" docsrc="BNC">
<answer instance="activate.v.bnc.00709504" senseid="38201"/>
<context>
The state of a cell can ,  in principle ,  be described by its genetic activity  which genes are switched on and off .  Development can in this sense be viewed in terms of the changing networks of gene activity in  different  cells .  Activation of one gene can lead to the synthesis of a protein which <head>activates</head> some genes and inhibits others , which in turn may control yet other genes . It is not yet clear just how complex these networks of gene activity are .  One possibility is that there are master genes whose products control the activity of many others .  
</context>
</instance>


<instance id="activate.v.bnc.00709542" docsrc="BNC">
<answer instance="activate.v.bnc.00709542" senseid="38201"/>
<context>
The effect of introducing just this one gene is to switch off some genes and to set in train a sequence of gene activation so that the cell develops into a muscle cell with all the appropriate proteins  master gene is an appropriate description .  But whether this is peculiar to muscle ,  or whether other master genes will be found ,  remains to be discovered .  One can imagine how an external signal could <head>activate</head> a gene like myogenin and so guide the cell down the muscle pathway . Such branch points are crucial in the development of diversity and are particularly clear in the development of blood cells ,  of which the red blood cell is only one representative .  THE BLOOD LINEAGE 
</context>
</instance>


<instance id="activate.v.bnc.00795637" docsrc="BNC">
<answer instance="activate.v.bnc.00795637" senseid="38201"/>
<context>
There are a variety of sulphonylurea agents available for the therapy of diet - failed non - insulin - dependent diabetic subjects ,  varying mainly in their half - life and mode of excretion .  In addition to their hypoglycaemic action it is probable that some or all of these compounds may have antiplatelet effects .  Thus gliclazide depresses various parameters of platelet function in vitro and appears to inhibit arachidonate release from platelet phospholipids ( Tsuboi et al , 1981 ) and to <head>activate</head> platelet adenylate cyclase leading to increased levels of cyclic AMP ( Lagarde et al , 1975 ) . In addition ,  ex vivo  platelet aggregation to ADP and adrenaline was significantly reduced in diabetic subjects treated for up to a year with therapeutic doses of gliclazide  ( Poari et al ,  1979 )  .  These authors considered that the antiplatelet action observed was unrelated to effects on glycaemic control as the two effects were dissociated in time  ( Poari et al ,  1979 )  .  
</context>
</instance>


<instance id="activate.v.bnc.00897037" docsrc="BNC">
<answer instance="activate.v.bnc.00897037" senseid="38201"/>
<context>
Many self - cutters have depressive symptoms ,  but the highly transient nature of these does not suggest serious depressive illness .  The picture is often one of violent and rapid mood swings in response to stress .  The stress is usually an actual or perceived rejection , which <head>activates</head> the individual 's underlying sense of worthlessness . A very interesting association appears to exist between cutting and eating disorders ,  which were found in 15  ( 65 per cent )  out of 23 cutters studied by Rosenthal et al.   ( 1972 )  ,  and in 18  ( 75 per cent )  out of 24 patients reported by Simpson  ( 1975 )  .  The eating disorders include compulsive overeating and severe anorexia ,  both being found in some patients .  
</context>
</instance>


<instance id="activate.v.bnc.00931302" docsrc="BNC">
<answer instance="activate.v.bnc.00931302" senseid="38202"/>
<context>
Of course the actions of carcinogens on methylase activity in a test - tube may not reflect what happens in tissues exposed to those chemicals .  But it has recently been shown quite independently by Andrew Feinberg and Bert Vogelstein at Johns Hopkins University that the DNA of tumour cells is much less methylated than that of normal cells from the same tissue .  All of which lends circumstantial weight to the idea that oncogenes may be <head>activated</head> by stripping them of their methyl groups and also explains the common observation that tumour cells may sometimes express inappropriately characteristics of other tissue cells . Alert readers of Monitor will have remembered a recent report on the experimental use of a demethylating drug for an inherited anaemia  (  New Scientist  ,  vol 96 ,  p 725 )  .  The patients in that trial were already mortally ill .  
</context>
</instance>


<instance id="activate.v.bnc.00938095" docsrc="BNC">
<answer instance="activate.v.bnc.00938095" senseid="38201"/>
<context>
This mobility gap separates the occupied delocalised states that contain the mobile electrons  ( and are so - called precisely because they can move around in the semiconductor )  from vacant delocalised states in higher Landau levels .  At low enough temperatures the gap is insurmountable ,  and dissipative scattering  ( with loss of momentum )  is impossible because there are no vacant delocalised states that an electron has sufficient energy to reach .  On the other hand , occupied localised states , confined to limited regions of the semiconductor , do exist adjacent to vacant localised states , at energies just below EF , and their electrons can move by thermally - <head>activated</head> hopping between sites . But the probability for this to occur decreases very rapidly with decreasing temperature .  So at low enough temperatures ,  with the gate voltage ,  Vg  ,  chosen to put EF  in a mobility gap ,  all the current is in effect carried by electrons that cannot be dissipatively scattered ,  and the resistance falls to zero .  
</context>
</instance>


<instance id="activate.v.bnc.00953642" docsrc="BNC">
<answer instance="activate.v.bnc.00953642" senseid="38202"/>
<context>
This clue led to the realisation that ,  in its lowest energy form ,  the intermediate has two bonding electrons in different energy levels .  This is probably the reason that the molecule forms two new bonds when it reacts with a hydrocarbon ,  one with carbon and one with hydrogen .  Unfortunately , the tungsten compound will not react with methane , so the problem of <head>activating</head> it is not yet solved . Organic chemistry has also profited from matrix isolation techniques .  Once again methane serves as a good example .  
</context>
</instance>


<instance id="activate.v.bnc.00972291" docsrc="BNC">
<answer instance="activate.v.bnc.00972291" senseid="38201"/>
<context>
If you do not do this the muscles may become fixed in a shortened state ,  putting a strain on joints and various internal organs .  The soles of the feet should be in contact with the ground  because receptors in the feet directly activate the postural muscles throughout the torso .  If these are not <head>activated</head> , by having the legs stretched out in front , for example , then you will end up sitting in a slumped manner . This will ,  of course ,  affect the breathing and other vital functions of the body .  It might be useful at this point to discuss muscles .  
</context>
</instance>


<instance id="activate.v.bnc.01003340" docsrc="BNC">
<answer instance="activate.v.bnc.01003340" senseid="38201"/>
<context>
It is raining .  They are bored and start to explore the house .  One of them <head>activates</head> a secret latch , book shelves swing aside to reveal a flight of descending stone steps . With torches  ( all story - book children carry torches  torches with sound batteries ,  too )  they explore the dark tunnels .  If this were a story by a serious writer the critics would pursue the symbolism of hidden latches and dark tunnels as diligently as the children pursue the gang of international smugglers discovered in the cave at the end of the tunnel .  
</context>
</instance>


<instance id="activate.v.bnc.01064435" docsrc="BNC">
<answer instance="activate.v.bnc.01064435" senseid="38201"/>
<context>
If you are a person who is classified as being at risk ,  that is elderly ,  frail or disabled in some way ,  then you should seriously consider either living in a sheltered housing complex where you have the safety net of alarms in every room rigged to a 24 - hour warden service ,  or subscribing to a medical alert system .  The latter is either a private network ,  or one set up by the local authority in your area which operates an alarm system at a central control point .  Alarms can either be rigged up in every room in your house , or you can wear an alarm unit on your person , to <head>activate</head> in times of need . The alarm will trigger in a central control point and the people there will either ring a neighbour to ask them to go and see what the problem is ,  or immediately ring the emergency services .  If you want to find out what is available in your area ,  ask the social services department or your local health visitor .   
</context>
</instance>


<instance id="activate.v.bnc.01128832" docsrc="BNC">
<answer instance="activate.v.bnc.01128832" senseid="38201"/>
<answer instance="activate.v.bnc.01128832" senseid="38203"/>
<context>
This can be restored by collecting litter ,  but even on the fastest of three levels it should n't be a problem .  The time spent on your bottom is much more costly .  It 's irritatingly easy to crash at first , as the pushscroll is only <head>activated</head> when you 're more than halfway across the screen , giving you little time to see and avoid hazards . Scott has a bonzer time ,  cruising the streets of Erinsborough .  In fact ,  he 's  got no spare time to make pop records and wear a loincloth  phew ,  what a relief !  
</context>
</instance>


<instance id="activate.v.bnc.01133779" docsrc="BNC">
<answer instance="activate.v.bnc.01133779" senseid="U"/>
<context>
This is the ideal glue for woodworking  it is waterproof ,  heat resistant and produces a strong joint .  Apply it to one surface ,  then clamp the parts together while the adhesive sets .  UV - <head>activated</head> This is a clear ,  liquid adhesive for glass that sets when exposed to natural daylight .  It leaves no glue line and ,  once set ,  is detergent - proof and waterproof .  
</context>
</instance>


<instance id="activate.v.bnc.01172270" docsrc="BNC">
<answer instance="activate.v.bnc.01172270" senseid="38201"/>
<context>
MAX HORSEY Is this the comeback of the 70 's  disco tie ?  Sound <head>activated</head> , it will soon send out good vibrations to the rest of the groovers . DESIGNED for disco 's  and parties ,  not to mention Red - Nose Day ,  the Tie - Pulser consists of a set of 20 l.e.d.s fastened to the front of a tie .  An electronic circuit ,  complete with microphone and battery are concealed within the tie ,  which for ease of use should be a clip - on type .  
</context>
</instance>


<instance id="activate.v.bnc.01199683" docsrc="BNC">
<answer instance="activate.v.bnc.01199683" senseid="38201"/>
<context>
It 's  light enough to carry around ,  tipping the scales at just under 5lbs ,  but with the help of large rubber pads on the base it should stay put on stage .  Power is supplied by a 12 volt AC mains adaptor and to prevent accidental unplugging from this type of lightweight plug BOSS have included a cable hook on the back panel to secure the cord .  Alongside the power socket are a pair of sockets from which to remotely switch the effect bypass and to take the ME - 6 from program into manual mode , where each of the 6 pedals <head>activates</head> individual effects , making the ME - 6 work just like a series of ordinary pedals . There 's  also a socket for connecting an expression pedal ,  to allow real time control over your volume .  Hooking up the Boss FV 300L pedal to this socket inserts into the effects chain after the compressor ,  distortion and noise suppressor but before the delay ,  chorus reverb and master ;  this allows the reverb and delay to decay naturally ,  instead of being suddenly cut off when the patch or volume level changes .  
</context>
</instance>


<instance id="activate.v.bnc.01199701" docsrc="BNC">
<answer instance="activate.v.bnc.01199701" senseid="38201"/>
<context>
This works in both manual and program modes ,  although in manual mode the bank select footswitch becomes the reverb on/off switch .  Back in program mode ,  operating the ME - 6 begins by stepping on the bank switch to select a bank ;  this causes the value/bank LED to flash .  You then press the relevant patch pedal to set the bank number and repress the relevant patch pedal to <head>activate</head> the chosen sound . In general use the ME - 6 is very user - friendly ,  and this simplicity carries over into its programming .  Modifying one of the factory patches is very simple to do ,  even though the parameters for adjustment are limited .  
</context>
</instance>


<instance id="activate.v.bnc.01204487" docsrc="BNC">
<answer instance="activate.v.bnc.01204487" senseid="38201"/>
<context>
That said ,  should you purchase an Abacus with your TriAxis you 'll get it for 325 .  On powering up ,  the front panel breaks out into a mini light show ,  each window blazing out its particular setting in red ,  except for the program number window which reads out in green for easy identification on stage .  Additionally , the aforementioned bank of LEDs indicates which mode is selected , whether or not the TriAxis 's effects loop is engaged and which of the preamp 's outboard switches is <head>activated</head> . Outboard switches ?  Yes ,  well ,  these comprise a group of four jack sockets on the back ,  and constitute a clever move on Boogie 's  part .  
</context>
</instance>


<instance id="activate.v.bnc.01372090" docsrc="BNC">
<answer instance="activate.v.bnc.01372090" senseid="38201"/>
<context>
Formal education extends this process by providing guidance into different ways of conceiving of the world and different ways of conveying these concepts in modes of description ,  argument ,  and so on .  Particular subjects on the curriculum can be seen as different sub - cultures in which reality is variously reformulated .  But if it is the case that language learning is activated by the socio - cultural purpose of schematic extension , that we learn language in order to get a better grasp of the world so that we can turn it to our advantage , then it would seem to follow that a central problem in the teaching of a foreign language lies in the provision of some comparable <head>activating</head> purpose . In other words ,  we need to identify areas of schematic knowledge which the learners will accept as independently relevant and worth acquiring so that the learning of the language is seen as the necessary means to a desired end .  If this is so ,  the first question to be asked in designing a language course should not be What language do we need to teach ?  but rather What do we need to teach that will stimulate the learning of language ?  
</context>
</instance>


<instance id="activate.v.bnc.01450597" docsrc="BNC">
<answer instance="activate.v.bnc.01450597" senseid="38201"/>
<context>
Accepting that the contact was friendly ,  the detection system shut itself down. Vologsky took over control again ,  knowing that he must be within twenty miles of the outer warning ring around Alma - Ata .  To be completely safe , he <head>activated</head> his automatic call - signal which would be picked up on the ground . It ensured that no trigger - happy missile controller would fail to observe the safety precautions and attempt a little target practice .  Moments later ,  Vologsky received a two - tone pulse signal over his headphones ,  followed by a brief message .  
</context>
</instance>


<instance id="activate.v.bnc.01464815" docsrc="BNC">
<answer instance="activate.v.bnc.01464815" senseid="38201"/>
<context>
A new and very exciting service now being offered to clients from leading stylists around the country is Tec Ni Pli by L'Oral Technique Professionnelle .  Comprising of a completely new type of lotion and pinless ,  lightweight rollers ,  this unique technique has been introduced to keep up with the increasing demand for 90 's  sets .  Thermo - Fixing Spray is <head>activated</head> by heat , either from a hair dryer or heated rollers , and contains non - sticky polymers to give volume and control as well as condition and shine . There are three variants of lotion to enable the stylist to choose one most suited to the client 's  hair condition and needs .  Special Tec Ni Pli kits will be available from your stylist so you can continue to create the look yourself between salon visits ask your local L'Oral appointed salon .  
</context>
</instance>


<instance id="activate.v.bnc.01604532" docsrc="BNC">
<answer instance="activate.v.bnc.01604532" senseid="38201"/>
<context>
If you hot foot it whatever the weather ,  there 's  only one watch that can stand the pace .  The Casio STR 1000 ,  not only offers you superb styling and unrivalled precision to  sec ,  but also includes functions invaluable to your sport .  Perhaps the most invaluable feature is the unique cable control that allows you to <head>activate</head> the stopwatch from a tailored finger grip . The 100 hr. stopwatch features 5 lap/split time and total time memories ,  5 target times and an auto - start function .  In addition all the functions of the  sec. stopwatch are complemented by audible signals .  
</context>
</instance>


<instance id="activate.v.bnc.01605268" docsrc="BNC">
<answer instance="activate.v.bnc.01605268" senseid="38201"/>
<context>
With Autoseeker fitted you only have to make one simple phone call and Autoseeker 's  advanced technology does the rest .  It will contact your vehicle and remotely ,  initiate a chain of events which will ultimately bring the vehicle to a halt ,  enabling recovery .  A coded signal <head>activates</head> a 120db siren and the vehicle 's indicators flash alternately . A voice synthesiser continuously speaks to the unauthorised driver warning that Autoseeker has been activated ,  the police alerted and that the vehicle will be automatically disabled within minutes .  Autoseeker speaks to the thief  the facts speak for themselves .    
</context>
</instance>


<instance id="activate.v.bnc.01768110" docsrc="BNC">
<answer instance="activate.v.bnc.01768110" senseid="38201"/>
<answer instance="activate.v.bnc.01768110" senseid="38203"/>
<context>
Here ,  in similar territory ,  a Siberian Husky howls to attract attention from its owner .  Special collars which give a small yet painful electric shock to deter barking are permitted to be sold in some countries ,  but really have no part in training a dog properly .  There is a particular problem associated with some designs in that they are <head>activated</head> simply by the sound of barking . They do not distinguish between individual dogs ,  and so the sound of a neighbour 's  dog may cause yours to receive a punishment shock when it has not actually been barking .  Clearly ,  this is not a desirable state of affairs ,  and apart from being unfair ,  will also prove upsetting to your dog .  
</context>
</instance>


<instance id="activate.v.bnc.01808341" docsrc="BNC">
<answer instance="activate.v.bnc.01808341" senseid="38201"/>
<context>
There 's  other people I 'd rather be .  I mean ,  I 'm the most unsociable person I 've ever met .  On the other hand , there 's an inbuilt defence mechanism in Carter which is <head>activated</head> by criticism . I find it frustrating the way we 're perceived by a lot of people ,  explains Jim Bob .  Because I 'm proud of what we 've done as Carter .  
</context>
</instance>


<instance id="activate.v.bnc.01819409" docsrc="BNC">
<answer instance="activate.v.bnc.01819409" senseid="38201"/>
<context>
Not in wartime .  But a bit far - fetched .  How would this mine be <head>activated</head> ? My continued ignorance must be a great disappointment .  I know nothing about mines .  
</context>
</instance>


<instance id="activate.v.bnc.01850569" docsrc="BNC">
<answer instance="activate.v.bnc.01850569" senseid="38201"/>
<context>
During that time ,  he has pursued his own path ,  favouring lyrical abstraction at the expense of changing fashion .  He marks this anniversary with an exhibition of works on paper by twenty gallery artists  ( to 20 December )  including Sandra Blow ,  Jennifer Durrant ,  Sheila Girling ,  John McLean ,  Mali Morris and Jules Olitski .  Willard Boepple contributes an abstract sculpture , and Charles Quick , former artist - in - residence at Leeds City Art Gallery , has devised an exterior light sculpture , a minimalist Christmas decoration in the form of a vertical line of floodlights <head>activated</head> in a sequence by pedestrian traffic passing beneath it . Quietly and surprisingly ,  Thomas Gibson ,  the leading dealer in Giacometti and the modern masters ,  has been redirecting his gallery towards contemporary art .  He has opened an exhibition of twenty works on paper ,  executed in inks ,  coloured crayons and pastel ,  by Glenn Baxter  ( to 22 January 1993 )  ,  the surreal  humorist  ,  formerly represented by Nigel Greenwood ,  who derives his style and characters from the illustrations of boys '  adventure books .  
</context>
</instance>


<instance id="activate.v.bnc.01878690" docsrc="BNC">
<answer instance="activate.v.bnc.01878690" senseid="38203"/>
<context>
It was not ,  and could not be ,  a vehicle .  for European integration .  In the 1950s it was only occasionally <head>activated</head> , with nominal headquarters in London ; and indeed any proposals on defence that emanated from its Consultative Assembly were invariably ignored by the member governments . If WEU had a role ,  it was to ensure the closest possible cooperation within NATO ,  and although it did play a limited role in the Saar settlement ,  it remained essentially a paper organisation .  With the handing over to the Council of Europe in 1960 of the social and cultural responsibilities it had inherited from the Treaty of Brussels ,  it seemed that to all intents and purposes WEU had become moribund .  
</context>
</instance>


<instance id="activate.v.bnc.01919885" docsrc="BNC">
<answer instance="activate.v.bnc.01919885" senseid="38201"/>
<context>
Our sense organs are not passive relays ,  but encode the constantly fluctuating patterns of stimulation impinging on the receptors into fluctuating patterns of neural activity .  These patterns are related to the patterns of input but already selective recoding has begun ,  since some aspects of the input will activate the nervous system more than others .  For example , edges tend to <head>activate</head> the visual system more than areas of uniform brightness . Changes of pressure across the fingertips produce much more intense input from touch receptors than steady pressure .  You can verify that for yourself by running your fingertips ova a slightly rough surface and then stopping .  
</context>
</instance>


<instance id="activate.v.bnc.01967564" docsrc="BNC">
<answer instance="activate.v.bnc.01967564" senseid="38201"/>
<context>
This code enables users to produce a complete working Agent for installation in an System V.4 environment in minutes .  By midsummer ,  Paul Freeman hopes to offer run - time Management Information Base loading and unloading .  Disk - resident MIBs will be able to be loaded and <head>activated</head> dynamically as well as unloaded and de - <head>activated</head> in order to free memory . SPAIN 's  GSI TECSIDEL OFFERS X400 PRODUCTS FOR UNIX ,  IBM USERS Barcelona ,  Catalonia - based GSI Tecsidel SA has launched a new range of X400 products for Unix environments and IBM proprietary systems under the name of Ositel/400 ,  and consists of a package advising on requirements and problems involved in addressing messages in internal electronic mail systems ,  a set of user agent software packages with a user interface or application programming interface ,  and a set of Message Transfer Agent packages .  
</context>
</instance>


<instance id="activate.v.bnc.01973574" docsrc="BNC">
<answer instance="activate.v.bnc.01973574" senseid="38201"/>
<context>
A new report has highlighted the isolated plight of elderly people in residential care who have a hearing loss .  Their needs are largely ignored and the introduction of community care reforms seems unlikely to make any difference ,  according to Counsel and Care .  General manager , Jef Smith , said : The current situation is bleak , with confusion about who is responsible for <head>activating</head> services for hearingimpaired people in residential and nursing homes . Research shows 60 per cent of those in homes over the age of 70 have impaired hearing ,  yet less than one - quarter have hearing aids .  Counsel and care suggests care staff should be trained to fit and adjust hearing aids .  
</context>
</instance>


<instance id="activate.v.bnc.02010632" docsrc="BNC">
<answer instance="activate.v.bnc.02010632" senseid="38202"/>
<context>
If we assume that the relative risk is well approximated by the odds ratio ,  the percentage of cases that could be attributable to this genotype was 8 %  in the whole population and 35 %  in the low - risk group .  The values of these estimates indicate a strong impact of the ACE/ID  polymorphism on myocardial infarction in the population .  ACE exists predominantly as an ectoenzyme of vascular endothelial cells and plays a key part in the renin - angiotensin and kallikrein - kinin systems by <head>activating</head> angiotensin I into angiotensin II and inactivating bradykinin . These two peptide hormones have opposite effects on vascular tone and on smooth muscle cell proliferation ,  and as neointimal proliferation and vasospasm may be involved in the pathogenesis of coronary heart disease ,  the most likely mechanism by which the ACE polymorphism affects the risk of myocardial infarction is by modulating the level of these peptides in the coronary arteries .  This hypothesis is compatible with earlier results and with a study of hypertensive patients with high renin profiles ,  a condition likely to be associated with increased angiotensin II ,  who were found to be at higher risk of coronary heart disease than those with low renin profiles .  
</context>
</instance>


<instance id="activate.v.bnc.02013578" docsrc="BNC">
<answer instance="activate.v.bnc.02013578" senseid="38202"/>
<context>
The column was then washed with 15 column volumes of washing buffer  ( 10mM HEPES ,  pH7.4 ,  1mM DTT ,  1mM CaCl 2  ,  15mM CHAPS and 0.18 %  asolectin )  .  Calmodulin - binding proteins were then eluted off the column with the washing buffer in which 1mM CaCl 2  was substituted by 2mM EDTA .  For the antibody affinity chromatography , PMc 6E7 monoclonal antibody was purified from ascites fluid and coupled to CNBr - <head>activated</head> Sepharose 2B beads . The purification of the cGMP - gated channel complex was essentially the same as the calmodulin affinity chromatography except DTT was omitted and 0.9mgml  - 1  of synthetic peptide corresponding to the N - terminal of the 63K ROS channel  ( Ser - Asn - Lys - Glu - Gln - Glu - Pro - Lys - Glu - Lys - Lys - Lys - Lys - Lys )  was used to elute the channel complex .  SDS gel electrophoresis and western blotting were done as described .  
</context>
</instance>


<instance id="activate.v.bnc.02014009" docsrc="BNC">
<answer instance="activate.v.bnc.02014009" senseid="38202"/>
<context>
There is controversy over whether the carrier also transports a proton  ( or pH - changing anion )  .  Here we show that the carrier generates an alkalinization outside and an acidification inside glial cells ,  and transports anions out of the cells ,  suggesting that there is a carrier cycle in which two Na +  accompany each glutamate anion into the cell ,  while one K +  and one OH  -    ( or HCO )  are transported out .  This stoichiometry predicts a minimum Glu o of 0.6M normally ( tonically <head>activating</head> presynaptic autoreceptors and postsynaptic NMDA receptors ) , and 370M during brain anoxia ( high enough to kill neurons ) . Transport of OH  -   /HCO on the uptake carrier generates significant pH changes ,  and may provide a mechanism for neuron - glial interaction .  Glutamate uptake was monitored electrically in salamander retinal glia ,  which have uptake like that in mammalian glia and neurons but have no glutamate - gated ion channels .  
</context>
</instance>


<instance id="activate.v.bnc.02014015" docsrc="BNC">
<answer instance="activate.v.bnc.02014015" senseid="38202"/>
<context>
Activating uptake ,  by hyperpolarizing in the presence of external glutamate ,  led to the pH o  going alkaline  ( Fig. 1 a  )  .  Omitting external glutamate  ( Fig. 1 a  )  or sodium  ( Fig. 1 b  )  abolished this pH o  change ,  as would be expected if it were produced by glutamate uptake .  Hyperpolarizing to more negative potentials , to activate more uptake , generated larger H + o changes ( Fig. 1 c ) which were proportional to the uptake current <head>activated</head> ( Fig. 1 d ) . D - Aspartate ,  a non - metabolized analogue of L - glutamate and D - aspartate  ( Fig. 1 f  )  ,  showing that glutamate metabolism does not cause the pH o  change .  Intracellular pH  ( pH i  )  changes produced by uptake were monitored using the dye BCECF .  
</context>
</instance>


<instance id="activate.v.bnc.02016434" docsrc="BNC">
<answer instance="activate.v.bnc.02016434" senseid="38202"/>
<context>
Between 9.09.5d.p.c .  ,  these patterns becomes refined with a progressive restriction leading to the appearance of stripes of expression in r2 and r4 and a stream of crest cells migrating from each  ( Fig. 1 i '  )  .  These dynamic changes in spatial expression are identical to those observed with Hox - B1  ,  therefore the combination of Hox  genes expressed in r4  ( ref .  10 )  is reproduced in r2 upon exposure to retinoic acid .  The Hox - B1 experiments showed that a marker for r5 ( expression in neural cell bodies ) was <head>activated</head> in r3 and we wanted to examine whether there were other changes to segmental expression in r3 . We have used a line of transgenic mice that accurately reveals the normal spatial and temporal patterns of Krox - 20  expression in r3 and r5  ( Fig. 3a - e  ;  ref .  23 )  .  In initial stages ,  as reported for both Xenopus  and mouse embryos treated with retinoic acid ,  we find that although there is a clearly defined segment in the r3 position ,  the r3 stripe of Krox - 20  expression is absent .  
</context>
</instance>


</lexelt>


<lexelt item="add.v">


