<instance id="add.v.bnc.00000134" docsrc="BNC">
<answer instance="add.v.bnc.00000134" senseid="42601"/>
<answer instance="add.v.bnc.00000134" senseid="42606"/>
<context>
ACET Director ,  Dr Patrick Dixon ,  recently told the National Symposium on Teenage Sexuality at Swanwick .  The conference was attended by 300 church youth leaders and school workers from across the UK .  Dr Dixon said , With up to 20 years from infection to illness , we just have to ask how many of our congregation have been <head>added</head> during that time ? Three - quarters of the AIDS problem is in London and much of the rest in Scottish cities .  Churches in these areas particularly need to be informed ,  involved in community care and supporting Christian workers seeking to prevent new HIV infection in schools .  
</context>
</instance>


<instance id="add.v.bnc.00001199" docsrc="BNC">
<answer instance="add.v.bnc.00001199" senseid="42601"/>
<context>
Very often they are pleased to invite ACET in as a church - based agency .  Our educators present a personal message ,  each one having had experience of caring for those dying with AIDS at home .  Furthermore our work in Uganda and Romania <head>adds</head> a wider perspective . The content of each lesson is agreed beforehand in consultation with teachers so it can be tailored to the priorities and individual needs of the school or class .  Prejudices are challenged and myths exposed  for example that only homosexual men and drug users are at risk .  
</context>
</instance>


<instance id="add.v.bnc.00003185" docsrc="BNC">
<answer instance="add.v.bnc.00003185" senseid="42601"/>
<answer instance="add.v.bnc.00003185" senseid="42606"/>
<context>
Rodin was a skilful salesman of his work ,  making careful use of photography in establishing and maintaining his good name .  After 1900 ,  he insisted that no photography of his work was allowed without his permission .  There was a healthy demand for prints and postcards , which <head>added</head> to his income from the arrangements he had with photographers and agencies . As Albert Elsen has noted :  We know that with major sculptures such as The Burghers of Calais  and the Balzac  ,  Rodin did not claim that they were equally successful from all points of view .  
</context>
</instance>


<instance id="add.v.bnc.00008600" docsrc="BNC">
<answer instance="add.v.bnc.00008600" senseid="42603"/>
<context>
Despite Buckley 's  reluctance to play up the siege of Derry as a key myth and his preference for general categories of interpretation derived from various historical experiences ,  it does seem that the siege has particular significance .  Those who still seek compromise with catholic nationalists today are still known to the erudite leadership of the DUP as Lundies .  One should <head>add</head> that Buckley takes the Christian myth for granted , as backdrop to the discourse . But one must remember that the divergent reading of the Christian myth by Reformation and Counter - Reformation is at the heart of the religious as opposed to the rough interpretation of the conflict .  The importance of the protestant variant should not be underestimated given the extent of religious practice and the power of religious men within the protestant  loyalist bloc and the grave importance of conceiving of one 's  position as absolutely irreproachable ,  depending as it does on a divine source .  
</context>
</instance>


<instance id="add.v.bnc.00009868" docsrc="BNC">
<answer instance="add.v.bnc.00009868" senseid="42601"/>
<answer instance="add.v.bnc.00009868" senseid="42603"/>
<context>
Anxiety no guarantee of authenticity .  The right conditions for serenity ,  he wrote .  Laundry ! he wrote in the margin of his page , and Goldberg , alter a moment 's hesitation , typed it in and <head>added</head> , in brackets , margin ! Romanticism ,  he wrote ,  not a wet Romanticism .  Wet R as  ( half - hearted )  belief that energy equals salvation ,  he wrote .  
</context>
</instance>


<instance id="add.v.bnc.00010917" docsrc="BNC">
<answer instance="add.v.bnc.00010917" senseid="42601"/>
<answer instance="add.v.bnc.00010917" senseid="42606"/>
<context>
What needs to be done ,  he wrote ,  is to strip away  ,  not to add .  Yet all art is addition .  Even when it speaks of stripping it still <head>adds</head> . How then to escape the falsity ?  he wrote .  The death of images ,  he wrote .  
</context>
</instance>


<instance id="add.v.bnc.00010976" docsrc="BNC">
<answer instance="add.v.bnc.00010976" senseid="42606"/>
<context>
A mere delay in seeing the world .  Even in gallery ,  he wrote ,  it will disturb no one ,  merely make it a little more difficult to get from one side of the room to the other. Why this urge to <head>add</head> , constantly to <head>add</head> ? he wrote . Pictures ,  he wrote ,  statues ,  books ,  children .  Goldberg and his brood ,  he wrote .  
</context>
</instance>


<instance id="add.v.bnc.00012791" docsrc="BNC">
<answer instance="add.v.bnc.00012791" senseid="42601"/>
<answer instance="add.v.bnc.00012791" senseid="42606"/>
<context>
The wort is then run into a copper where it is boiled for an hour or more with hops .  Without hops ,  beer would be unpleasantly sweet .  Hops , brought to Britain in the 15th century by Dutch brewers , not only <head>add</head> bitterness and aroma but also act as a preservative and prevent infections in the brew . After boiling the hopped wort flows from the copper into a vessel called a hop back .  Like the mash tun ,  it has a slotted base and the liquid runs out of the vessel over a bed of spent hops .  
</context>
</instance>


<instance id="add.v.bnc.00012794" docsrc="BNC">
<answer instance="add.v.bnc.00012794" senseid="42601"/>
<context>
After boiling the hopped wort flows from the copper into a vessel called a hop back .  Like the mash tun ,  it has a slotted base and the liquid runs out of the vessel over a bed of spent hops .  The wort is then cooled and run into fermenting tanks where yeast is <head>added</head> or pitched . Yeast is made up of millions of tiny fungus cells which literally go berserk when confronted by a liquid rich with sugars .  Within a few hours a scum appears on top of the wort and this rapidly builds up into a great yellowy - brown crust as the yeast turns the sugars into alcohol and carbon dioxide .  
</context>
</instance>


<instance id="add.v.bnc.00012809" docsrc="BNC">
<answer instance="add.v.bnc.00012809" senseid="42601"/>
<context>
The finings attract yeast and other particles and begin to drag them to the bottom of the tank .  Now the beer is ready for the final stage in the brewery before it leaves for the pub cellar .  It is run or racked into casks , made either of wood or metal , sometimes with some priming sugar and a handful of dry hops : the sugar will encourage a vigorous secondary fermentation in the cask and the hops will <head>add</head> a delightful aroma . After all the mashing and boiling and the heaving and frothing of fermentation we now have beer ,  ready for its journey to the pub cellar .  The description of the brewing process varies from brewery to brewery :  in some mashing ,  boiling and fermenting taking place in open or partially - open vessels .  
</context>
</instance>


<instance id="add.v.bnc.00013949" docsrc="BNC">
<answer instance="add.v.bnc.00013949" senseid="42603"/>
<context>
Head of the school Mike McKechnie later visited Shanghai to seal a friendship agreement and discuss the course content ,  a scaled down but otherwise authentic version of that taught at the institute .  Jermey 's  aim is not to turn out chefs who can produce Chinese wedding feasts ,  but adventurous chefs who can borrow techniques where appropriate and incorporate them into their own style :  They 'll see new ways of finishing dishes ,  new combinations of flavours .  Assistant head of the hotel school , John Staples , <head>adds</head> : They wo n't be experts but they 'll have a good understanding of what it 's all about . There 's  no reason why they should n't be able to develop their own dishes .  There are tens of thousands of Chinese recipes and shades of flavour .  
</context>
</instance>


<instance id="add.v.bnc.00014153" docsrc="BNC">
<answer instance="add.v.bnc.00014153" senseid="42603"/>
<context>
There is some justification for this caricature of the typical computer user  though customers '  critics might ask themselves first how well - written the manuals are ,  before complaining that people never read them .  Assuming the manual is in comprehensible English ,  users can avoid many unnecessary calls to the help desk by a combination of consulting its index ,  and using the onscreen help built into the software .  Pabulum Consultants ' Jennifer Rust <head>adds</head> : They could also help themselves by thinking through a problem before phoning the support desk . In many cases a user will actually solve his or her own problem while on the phone to Neptune !  Users must also be encouraged to recognise the difference between a reception problem and a computer problem .  
</context>
</instance>


<instance id="add.v.bnc.00014566" docsrc="BNC">
<answer instance="add.v.bnc.00014566" senseid="42603"/>
<context>
The essence of pasta is its simplicity Cooke says :  Egg pasta is certainly preferred by many chefs not only because of its excellent colour and flavour ,  but because it offers them the possibility of upgrading their pasta menus ,  thus increasing their profits .  ItalBrokers managing director Carlo Gambuzzi <head>adds</head> : Egg pasta is more enjoyable to the palate than other pastas and remains better al dente . In fact ,  in the mature Italian dried pasta market it is the only sector showing a substantial increase .  Two brands of dried pasta are marketed by ItalBrokers  Ferrari and Dallari ,  both of which are made with flour and eggs only .  
</context>
</instance>


<instance id="add.v.bnc.00014569" docsrc="BNC">
<answer instance="add.v.bnc.00014569" senseid="42601"/>
<context>
In fact ,  in the mature Italian dried pasta market it is the only sector showing a substantial increase .  Two brands of dried pasta are marketed by ItalBrokers  Ferrari and Dallari ,  both of which are made with flour and eggs only .  The traditional Emilian recipe does not <head>add</head> water . By contrast ,  the Federici range of dried pasta from Princes Catering Products emphasises the special water  from the famous Sangemini Springs  used in its manufacture .  The Pasta Factory ,  with 104 varieties of fresh and frozen pasta ,  specialises in designer pasta .  
</context>
</instance>


<instance id="add.v.bnc.00014806" docsrc="BNC">
<answer instance="add.v.bnc.00014806" senseid="42606"/>
<context>
She adds eggs ,  cream ,  or a little crme fraiche ,  and wild mushrooms cooked with shallots .  The mix is baked for 20 minutes in moulds and served with a vegetable cream sauce ,  lentils ,  and sauted mushrooms .  She sometimes puts slices of smoked guinea fowl around the edge to give <head>added</head> texture . Vaughan 's  eyes light up when she describes the bright greens of this flan against the buttery yellow of the sauce .  She also becomes quite animated when talking about the excellent local supplies of fresh fish available to her .  
</context>
</instance>


<instance id="add.v.bnc.00014985" docsrc="BNC">
<answer instance="add.v.bnc.00014985" senseid="42601"/>
<context>
Moutarde de Dijon is also a basic element of other cold sauces .  Rmoulade has to have plenty of strong Dijon mustard in it .  A summery variation is to <head>add</head> finely chopped cress . A neo - classic ,  sauce grelette is a blend of cream ,  mustard and vinegar with fresh herbs .  Smetana or soured cream can replace the cream -  vinegar and Roger Verg mixes in a fresh tomato coulis .  
</context>
</instance>


<instance id="add.v.bnc.00015180" docsrc="BNC">
<answer instance="add.v.bnc.00015180" senseid="42601"/>
<context>
It 's  caught by locals on the high tides and subsequently brought to the hotel at very competitive prices ,  I do n't seem able to say no to it ,  says Andrew Baird ,  head chef at Longueville Manor ,  St Saviour ,  Jersey .  To make his favourite dish of poached seabass fillet with langoustines ,  he scales the fish and removes the innards ,  being careful not to break the connective tissue between the flakes of flesh .  He then slices open the fillet to <head>add</head> a langoustine mousse . The mousse is made with a scallop meat base ,  which is pured and combined with a reduced stock of langoustine shells ,  tomato ,  brandy and a little garlic .  The resultant mix is passed ,  seasoned and left to cool .  
</context>
</instance>


<instance id="add.v.bnc.00016810" docsrc="BNC">
<answer instance="add.v.bnc.00016810" senseid="42603"/>
<context>
I bet she 's  a Jew .  You 're not supposed to say that ,  Claire said primly .  And she <head>added</head> something po - faced about toleration and talent . It was the dullest reception ever .  It 's  always the same .  
</context>
</instance>


<instance id="add.v.bnc.00018979" docsrc="BNC">
<answer instance="add.v.bnc.00018979" senseid="42601"/>
<context>
Screenings are scheduled as follows :   films on central For the whole of the festival period Central Television will be joining in and <head>adding</head> a new screen with a difference . From Saturday 21 September to Saturday October 5th ,  in its late night/early morning slot ,  Central will be screening movies with connections to the festival .  For the first week the FILMS FROM THE URBAN JUNGLE series echoes the city themes of the festival ,  from the Cities and Media conference to the presentation of Tavernier films which celebrate the city of Lyon ,  Tavernier 's  birthplace ,  and Birmingham 's  twin town .  
</context>
</instance>


<instance id="add.v.bnc.00019293" docsrc="BNC">
<answer instance="add.v.bnc.00019293" senseid="42602"/>
<answer instance="add.v.bnc.00019293" senseid="42605"/>
<context>
Oh ,  it 's  been around the common room for some time now .  You 've been trying to ease me out ,  Charles .  That 's what 's been going around the common room and that 's what all this <head>adds</head> up to . Well ,  what are all these rumours about you wanting to retire ?  You tell me what they 're about .  
</context>
</instance>


<instance id="add.v.bnc.00020095" docsrc="BNC">
<answer instance="add.v.bnc.00020095" senseid="42605"/>
<context>
That point may seem obvious but I do n't think whoever worked out the amounts given in state benefits ever took it into account .  Clean clothes ,  fares to and from the interview ,  possibly something to eat or drink when you 're far away from home ,  even going around the job centres  they all cost money .  All these little bits and pieces were starting to <head>add</head> up and I was getting nowhere . Admittedly I was depressed again  no ,  not depressed exactly ,  low would be a better word .  My plan for how  I was going to live out the rest of my days had just been torn up in front of my face and I needed time to adjust .  
</context>
</instance>


<instance id="add.v.bnc.00022734" docsrc="BNC">
<answer instance="add.v.bnc.00022734" senseid="42601"/>
<answer instance="add.v.bnc.00022734" senseid="42606"/>
<context>
Spring into action Your new patio will be designed and built in time for spring when you can really enjoy it to the full .  Two runners - up will win Bradstone Riven paving and Cotswall walling to construct a planter seat , an instant way to <head>add</head> colour and character to the garden . How to enter Below are six requirements for a patio which we want you to place in order of importance :  
</context>
</instance>


<instance id="add.v.bnc.00022871" docsrc="BNC">
<answer instance="add.v.bnc.00022871" senseid="42601"/>
<answer instance="add.v.bnc.00022871" senseid="42606"/>
<context>
So do listen in !  Show for the smart and crafty Some gardeners will do anything to win prizes ( marrows filled with lead shot to <head>add</head> weight , for instance ) , but there 's one show where cheating is positively encouraged . It 's  the Alternative Flower Show held annually in the village hall at Beadness ,  near Ainwick in Northumberland .  Categories include Superweed ,  Hanging 's  Too Good For It  ( for hanging baskets )  ,  and The Most Mis - shapen Potato .  
</context>
</instance>


<instance id="add.v.bnc.00023809" docsrc="BNC">
<answer instance="add.v.bnc.00023809" senseid="42601"/>
<context>
 Transplant the sowing of spring cabbages made in July into the patch that grew the shallots .  But do n't <head>add</head> any fertiliser ; these plants will have to stand through the winter , so it 's not a good idea to encourage too much soft growth .  Make a final sowing of an early carrot ,  such as Amsterdam Forcing ,  Early Nantes ,  Almoro or Bertop ,  for pulling as baby carrots at around Christmas time .  
</context>
</instance>


<instance id="add.v.bnc.00025869" docsrc="BNC">
<answer instance="add.v.bnc.00025869" senseid="42606"/>
<context>
This can be allowed for by the winch or car driver reducing the power slightly .  However ,  this increase in speed must not be relied on if the launch is too slow and the pilot wants more speed ,  because the cause of a slow launch may be the beginning of a power failure ,  in which case steepening up in the hope of creating more speed would be dangerous .  During a winch launch the potential load on the glider is at a maximum near the top of the launch , when the pull of the cable <head>adds</head> directly to the weight of the glider . Excessive speed at this time can be dangerous in rough air if the pilot is pulling back hard .  The take - off 
</context>
</instance>


<instance id="add.v.bnc.00038507" docsrc="BNC">
<answer instance="add.v.bnc.00038507" senseid="42601"/>
<context>
The New York stock - market had collapsed but five years previously ,  ushering in a period of need and anguish not only across America and Canada  ( New York is but 400 miles from Montreal )  ,  but throughout Europe ,  too .  In Canada it came to be known as The 10 Lost Years ,  which were devastating for those on the prairies and very difficult for those in the cities .  To the scourge of this Depression dark voices were being <head>added</head> , and the shadows of armed conflict were beginning to impinge a most unwelcome , even unbelievable thought to those who had , within the last 20 years , already risked their lives for King and country in The War To End All Wars . Nathan Cohen was one of them ,  and he had just cause to fear the upturn of the events ,  as did his younger brother ,  Horace .  ( A third brother ,  Lawrence ,  was too young to enlist )  .  
</context>
</instance>


<instance id="add.v.bnc.00038608" docsrc="BNC">
<answer instance="add.v.bnc.00038608" senseid="42601"/>
<context>
The city is divided geographically from mainland Canada .  But the geographical differences pale when they are compared to the deep  threefold divisions which rend the city itself :  of language   ( four - fifths of the population speak French ,  only one fifth English and the smaller languages )  ;  of culture   ( the French - speaking part naturally looks to France and French literature for its mores ,  while the English - speaking part relies on the attachment to the Commonwealth and its close neighbour ,  the United States of America )  ;  and of religion   ( for the gulfs here are wider than the Atlantic as the former protestant cross - sectioning of Episcopalianism/Presbyterianism meets the Roman Catholicism of the French ,  and both meet the surging secularism and agnosticism of our day )  .  To all this is <head>added</head> ( and it must be emphasised that Catholicism has always been in the ascendancy ) , a healthy input from the Jewish fraternity whose civic and educational emphasis greatly increases the town 's well - being , albeit from a proportionately tiny community . ( Professor Dudek has demonstrated that from a base of only 1.7 per cent of the population ,  the input in terms of literature and art amounts to a staggering 25 per cent .  )  Montreal is an unusual city ,  made up of 50 villages which have grown and merged together over the years to form the modern conurbation :  about 100 square kilometres in size  ( 60 square miles )  ,  encircled by the St. Lawrence River .  
</context>
</instance>


<instance id="add.v.bnc.00038653" docsrc="BNC">
<answer instance="add.v.bnc.00038653" senseid="42601"/>
<context>
His names projected an above - average sensitivity and commitment ,  which was to haunt Leonard throughout his life .  Names ,  like words ,  in Hebrew are things  ;  they are not merely descriptive labellings ,  but possess a dynamic of their own which can be communicated to those touched by them .  It is as if , with the name , an extra dimension of personality is <head>added</head> not merely as a pious recollection of the great , but as a stimulus ( at times a goad ) to the one so named . The naming of a child is a rite of the greatest importance in Judaism .  In addition to the secular names ,  there is an additional one by which the person is known in the synagogue ,  by which he is called to the Torah .  
</context>
</instance>


<instance id="add.v.bnc.00038850" docsrc="BNC">
<answer instance="add.v.bnc.00038850" senseid="42603"/>
<context>
The Talmud Torah  ( Study of Torah )  ,  the official name for Hebrew school ,  was very close to the family 's  heart ,  his forebears having put much energy into its foundation and extension .  And  Solomon Klinitsky - Klein 's  rekindled reputation ,  albeit now based in New York ,  increased that determination .  ( Leonard called him , a wise man ; a world - study teacher , <head>adding</head> I received a great deal from my grandfather . ) His daughter Masha was careful to deposit in the synagogue 's  library copies of his works as they appeared ,  to the great appreciation of those who minded such things .  But there is cause to suspect that even by this time ,  a certain boyish scepticism had erupted in Leonard 's  mind .  
</context>
</instance>


<instance id="add.v.bnc.00039863" docsrc="BNC">
<answer instance="add.v.bnc.00039863" senseid="42601"/>
<context>
Mythological or not ,  it has to be emphasised that he was speaking here of a group of poets  Ellenborgen ,  Hine ,  Mandel ,  Purdy ,  Macpherson ,  Layton and Cohen  not just Leonard himself .  But he clearly places Leonard within this group which ,  he held ,  grasps at a confusion of symbolic images ,  often a ragbag of classical mythology ,  in the effort to organise a chaos too large for them to deal with in the light of reason ,  which in turn causes them to express a sardonic bitterness in their social criticism ,  a realism without any utopian idealism to support it .  Not only sardonic bitterness , we must <head>add</head> but delicate irony , too . Leonard 's  mind was such that he always had several ironies in his fire at any one time ,  even when he was seeking to demythologise some of them !  This ,  so far as it concerns Leonard ,  simply goes too far .  
</context>
</instance>


<instance id="add.v.bnc.00040001" docsrc="BNC">
<answer instance="add.v.bnc.00040001" senseid="42606"/>
<context>
Leonard was actually looking in a shop window when he first saw them ,  noticing Marianne  naturally  first !  She took his breath away ,  as she did most men 's  .  He never realised , on that eventful day , that she would come into my arms ( as he put it ) and stay there for so many years , <head>adding</head> in no small degree to the legends of love which keep the world sane and hopeful . There was serious work ,  however ,  at hand for Leonard .  His writing ,  prose and poetry demanded rigorous attention ,  and received it with the same daily routine that he had established earlier :  three pages a day ,  writing and rewriting ,  creative and self - critical .  
</context>
</instance>


<instance id="add.v.bnc.00040935" docsrc="BNC">
<answer instance="add.v.bnc.00040935" senseid="42603"/>
<context>
I checked a couple of precedents in my files .  I thought for a while .  I <head>added</head> a number of subsidiary claims . I varied the audacity of these to ensure the change of pace and tone so essential to a good negotiating table .  I imagined the scene :  Mellowes at one end of the table ,  Forbes at the other. 
</context>
</instance>


<instance id="add.v.bnc.00040941" docsrc="BNC">
<answer instance="add.v.bnc.00040941" senseid="42601"/>
<answer instance="add.v.bnc.00040941" senseid="42603"/>
<context>
He would read it ,  nod and announce that he was ready to make a concession .  Forbes would request an adjournment .  I would be waiting for him outside the room and would suggest that he too withdraw a minor claim ; then <head>add</head> a new demand . The final settlement ,  as with the various disputes to which the Department  seemed ever more prone ,  would be in my gift and mine alone .  I finished my list of demands and took it to the Branch Office ,  where I received something of a hero 's  welcome .  
</context>
</instance>


<instance id="add.v.bnc.00041012" docsrc="BNC">
<answer instance="add.v.bnc.00041012" senseid="42603"/>
<answer instance="add.v.bnc.00041012" senseid="U"/>
<context>
The bedroom door opened and she rushed in .  Want anything ironed ?  she asked and dumped a mug on the bedside table with such vigour that steaming coffee splashed in Don 's  direction .  She flung the wardrobe open , riffled the line of clothes , selected a blouse , waved it at him , <head>added</head> , while I 'm doing this , and rushed out again . Don sat up and sipped his coffee .  Amanda filled the flat with so much energy it hurt :  humming ,  calling out snatches of news from the radio ,  crunching toast at a painful volume .  
</context>
</instance>


<instance id="add.v.bnc.00042378" docsrc="BNC">
<answer instance="add.v.bnc.00042378" senseid="42603"/>
<context>
John issued instructions .  I 'll wash ,  Sara ,  you dry .  Veronica <head>added</head> that she 'd put away later and went to join the others . John and Sara sang Buddy Holly songs while they worked :  Words of Love and Peggy Sue and Peggy Sue Got Married .  By the time they started I Guess it Doesn't Matter Anymore they were onto the last saucepan and the table was covered with clean ,  dry things .  
</context>
</instance>


<instance id="add.v.bnc.00042847" docsrc="BNC">
<answer instance="add.v.bnc.00042847" senseid="42603"/>
<context>
How do you find these things ?  Everything she was wearing shot into line .  Come and have a drink , he <head>added</head> . He led her through the crowded flat to the kitchen and poured her a glass of wine .  You have to meet Tony ,  he said .  
</context>
</instance>


<instance id="add.v.bnc.00042899" docsrc="BNC">
<answer instance="add.v.bnc.00042899" senseid="42601"/>
<context>
She even made pound cake  you know ,  a pound of butter ,  a pound of flour ,  a pound of eggs  without weighing anything .  Maggie approached Godfrey and said over his shoulder ,  I made it by the pound cake method .  You cream the butter first , <head>add</head> the egg yolks , then the whites whipped separately , then the flour . Luke had disappeared while she was talking to Godfrey .  Roger arrived at her elbow with more wine and a further introduction .  
</context>
</instance>


<instance id="add.v.bnc.00048402" docsrc="BNC">
<answer instance="add.v.bnc.00048402" senseid="42603"/>
<context>
In the case of Jimmy Connors ,  Segura acknowledges the Connors '  clan helped Jimmy immensely .  Jimmy was born to be a tennis player ,  Pancho says .  Yes , he <head>adds</head> , it was his destiny . The tennis shots Segura esteemed in Connors related to balance on the court .  Jimmy was able to shift his weight from left to right .  
</context>
</instance>


<instance id="add.v.bnc.00050170" docsrc="BNC">
<answer instance="add.v.bnc.00050170" senseid="42601"/>
<context>
The burn marks are most easily achieved when the Woodcarver has lost its edge Every piece of carving on the Chindit ,  which stands about 3ft high ,  was done with the Woodcarver As a professional carver I thought it only natural to get my hands on one of those new Arbortech Woodcarvers to <head>add</head> to my compendium of tools last year . I had no specific use at the time ,  but I thought it would prove a handy addition to the workshop ,  and was delighted when my grandfather elected to purchase the tool for me .  Sadly he died shortly afterwards and for many reasons it was some months before I used the disc .  
</context>
</instance>


<instance id="add.v.bnc.00054606" docsrc="BNC">
<answer instance="add.v.bnc.00054606" senseid="42601"/>
<context>
But by 1985 the sad reality had to be faced that  so far as InterCity was concerned  the market had changed ,  probably for ever .  Business people  no longer prepared to spend five hours or more on a daytime Euston - Glasgow journey  had switched to air ,  while leisure travellers had been lured away by the bargain - priced coaches .  To offset the loss of Glasgow business , extra stops were <head>added</head> to the daytime service which was revamped to serve towns such as Warrington , Wigan , Lancaster , Oxenholme and Penrith which offered greater business prospects . Only the Royal Scot  remained as a viable Euston - Glasgow train but with a schedule fifteen minutes slower than the five - hour norm established in the 1974 timetable .  At one stage the average time of the five daytime trains between Euston and Glasgow was over five and a half hours .  
</context>
</instance>


<instance id="add.v.bnc.00056601" docsrc="BNC">
<answer instance="add.v.bnc.00056601" senseid="42601"/>
<answer instance="add.v.bnc.00056601" senseid="42606"/>
<context>
There are many other instances of Ashton 's  witty beaten touches that may only become apparent after several viewings and are to be found in Birthday Offering ,  Sylvia ,  La Fille Mal Garde  and elsewhere .  Pirouettes  In the same way as steps of batterie and grande lvation , pirouettes are usually employed to <head>add</head> excitement . There are so many different ways of turning on one or two feet .  Now that the teaching of pirouettes  has become more scientific ,  dancers can  attempt turning with the working leg held at many different angles ,  even changing the pose as they spin .  
</context>
</instance>


<instance id="add.v.bnc.00056714" docsrc="BNC">
<answer instance="add.v.bnc.00056714" senseid="42601"/>
<context>
A sudden change of aulement  ,  an unusual turn in - out of legs or arms ,  or quick jumps up and then down to the floor followed by a roll over or even a somersault can accentuate the particular place that unusual movement has in the whole design .  Swift changes in the dimensions covered in any linear design are nowhere more obvious than in Ashton 's  five abstract ballets and his example is now being followed by David Bintley in his Choros  and Consort Lessons  .  In fact such unusual movements often arouse the audience to gentle laughter as swift changes <head>add</head> a touch of humour as two or more dancers compete to capture the attention of both the audience and their Colleagues . Classical dance patterns In classical ballet the patterns and groupings delineated by the dancers '  bodies are usually symmetrical and evenly balanced over the whole stage .  
</context>
</instance>


<instance id="add.v.bnc.00058272" docsrc="BNC">
<answer instance="add.v.bnc.00058272" senseid="42603"/>
<context>
Big brewers traditionally stagger rises ,  introducing increases in certain trading areas and certain types of pubs first ,  such as their tenanted estate before managed pubs .  The authors of the report ,  John Spicer and Philip Morrisey ,  say the result is that customers perceive beer prices as rising continuously ,  Beer is no longer considered good value for money .  The price freezes introduced by many regional brewers further damaged the reputation of the big brewers , they <head>add</head> . Tesco 's  ,  with its recent price promotion ,  has highlighted the price difference between home consumption and that in a pub ,  state the report .  It also warns that the legislation that followed the Monopolies and Mergers Commission report in 1989 has been a flop .  
</context>
</instance>


<instance id="add.v.bnc.00058615" docsrc="BNC">
<answer instance="add.v.bnc.00058615" senseid="42601"/>
<context>
Moreover the extraction leaves undesirable chemicals such as pesticides behind .  Carbon dioxide also offers the flexibility to separate the hop components into bitter and flavour fractions .  This advantage is considerable since the bitter fraction may then be chemically manipulated to produce bitter iso a acids from the a acids and so provide a PIKE product which may be <head>added</head> towards the end of the boil or even afterwards . Near 100 per cent utilisation of the hop a  acid is possible by this process .  Flavours may also be separated in the hop extract and can be fractionated .  
</context>
</instance>


<instance id="add.v.bnc.00058674" docsrc="BNC">
<answer instance="add.v.bnc.00058674" senseid="42601"/>
<context>
There is no such decline with extracts .  Within 30 years the brewing industry has gone from a cottage industry to high tech .  English Hops began their development of hop oils by looking at the dry hopping end of the brewing process , when a handful of whole or pellet hops are <head>added</head> to casks of beer . There can be problems of infection at this stage ,  David Gardner said .  With hop oils you can get the best from the hops ,  the essential oils and essences that can replicate the aroma and bitterness of two such disparate varieties as a Fuggle and a Golding .  
</context>
</instance>


<instance id="add.v.bnc.00059308" docsrc="BNC">
<answer instance="add.v.bnc.00059308" senseid="42603"/>
<context>
The BMC have sought clarification from the organisers and from Ben Moon ;  as we went to press no reply had been received .  The matter was due to be reviewed at meetings of the Competition Committee and the Management Committee ,  where any ban would be ratified .  BMC General Secretary Derek Walker would not speculate on the outcome of these meetings , <head>adding</head> : It would be wrong for me to pre - empt any decision of the Management Committee . There will be one group within the BMC and climbing that will say it was n't really a competition and that the rule was invented for television spectaculars .  The other view is that we 've got a rule and we 've got to stick to it .  
</context>
</instance>


<instance id="add.v.bnc.00060480" docsrc="BNC">
<answer instance="add.v.bnc.00060480" senseid="42601"/>
<context>
Over on the brown stuff ,  Andy Barker has been seeking out those remaining gems .  Partnered by Martin Veale and the Famous Chris Ellis ,  he crowned himself the King o'Crookrise at E36a ,  attempting to usurp Chris 's  crown ,  up the arete left of the Cioch LeftHand .  At Wharncliffe , Andy <head>added</head> a direct finish to Ca ne Fait Rien to give Well Now It Is at E26a . At Banford Quarry ,  the evergreen pair of Stu Bolton and Sebastian Grieve had their Big Excellent Adventure on the obvious arete at E5 6b ,  before moving across to Staffordshire for more excellent adventures on Never Never Land ,  pair of them making 2nd and 3rd ascents of this nasty E6 6b .  Back on the white ( ish )  stuff ,  John Welford made the second ascent of Simon Nadin 's  1987 testpiece Gonads giving it F8a+ ,  and then red - pointed Out of my Tree at Raven Tor as a warm down. 
</context>
</instance>


<instance id="add.v.bnc.00060496" docsrc="BNC">
<answer instance="add.v.bnc.00060496" senseid="42601"/>
<answer instance="add.v.bnc.00060496" senseid="42606"/>
<context>
This lies on Craig Yr Ysfa ,  taking the groove between Amadeus and Agrippa and was climbed with N. Bonnet and C. Fletcher .  Rather lower down ,  a new crag was discovered by Niget and Dave Carson  Craig y Frank Carson  which lies parallel to ,  but behind ,  Carreg Hyll Drem .  The discoverers <head>added</head> a number of routes , the best of which seem to be Cookie Monster E7 6b , and the most popular Wagtail E3 5b . Ben Pritchard added Sad Cow E7 6b ,  and Gwion Hughes and Ann Bierd contributed Caleb E2 5b .  George Smith ,  aided and abetted by Martin Crook ,  unearthed Big - Fin - Reef - Squid E5 6b on the left of Hyll Drem itself before going on to tackle the fins of rock between Primus and Burner ,  resulting in Of All the Bars in All the World ,  E6 6b ;  apparently every other move involves a knee - bar ,  but probably only if you 're as tall as George  the rest of us should merely levitate .  
</context>
</instance>


<instance id="add.v.bnc.00060497" docsrc="BNC">
<answer instance="add.v.bnc.00060497" senseid="42601"/>
<context>
Rather lower down ,  a new crag was discovered by Niget and Dave Carson  Craig y Frank Carson  which lies parallel to ,  but behind ,  Carreg Hyll Drem .  The discoverers added a number of routes ,  the best of which seem to be Cookie Monster E7 6b ,  and the most popular Wagtail E3 5b .  Ben Pritchard <head>added</head> Sad Cow E7 6b , and Gwion Hughes and Ann Bierd contributed Caleb E2 5b . George Smith ,  aided and abetted by Martin Crook ,  unearthed Big - Fin - Reef - Squid E5 6b on the left of Hyll Drem itself before going on to tackle the fins of rock between Primus and Burner ,  resulting in Of All the Bars in All the World ,  E6 6b ;  apparently every other move involves a knee - bar ,  but probably only if you 're as tall as George  the rest of us should merely levitate .  Pat Littlejohn and P. Judge made Craig Y Dynewydd a little more worthy of the walk with Skyline E2 5c and End of an Era E4 6a ,  which disappointed a couple of ole cronies who had designs on those lines !  
</context>
</instance>


<instance id="add.v.bnc.00061028" docsrc="BNC">
<answer instance="add.v.bnc.00061028" senseid="42601"/>
<answer instance="add.v.bnc.00061028" senseid="42606"/>
<context>
Follow our guide to updating and improving the lighting in your home .  Most homes have inadequate provision for lighting .  The average builder will probably have put in just a single central pendant light in each room , so we have to <head>add</head> extra lights by plugging them into precious socket outlets ( precious because the builder does n't put enough of these in either ! ) . But if you 're prepared to learn how to do the wiring and to do the building work  ( and redecorating )  involved ,  it 's  not difficult to improve the lighting arrangements in your home by fitting new permanent lights ,  and by doing something about the switching set - up. LIGHTING DESIGN 
</context>
</instance>


<instance id="add.v.bnc.00061208" docsrc="BNC">
<answer instance="add.v.bnc.00061208" senseid="42606"/>
<context>
Then glue on the new fronts .  With doors and drawers in place ,  you have the choice of replacing old handles or investing in new .  But new will certainly <head>add</head> to the transformation . If you experience difficulty in locating the doors ,  contact Leboff International Ltd    LIMING AN OAK TABLE 
</context>
</instance>


<instance id="add.v.bnc.00062241" docsrc="BNC">
<answer instance="add.v.bnc.00062241" senseid="42606"/>
<context>
Different manufacturers claim widely different life expectancies for both materials ,  but you can reasonably expect a five - year life from most types  ( but as some manufacturers claim a life of only half this ,  and others double ,  check before you buy )  .  The majority of bird netting is likely to be knotted  ( this produces a fine and very flexible net )  or knitted ,  but the thickness of the thread is likely to be more important than the type of assembly .  A reinforced edge <head>adds</head> strength and is useful for a fruit cage . MAKING YOUR OWN A fruit cage is a practical d - i - y project .  
</context>
</instance>


<instance id="add.v.bnc.00062412" docsrc="BNC">
<answer instance="add.v.bnc.00062412" senseid="42601"/>
<context>
But your earnings ,  or savings ,  rule you out for Legal Aid ,  and you 're reluctant to splurge money on lawyers .  That 's  where legal expenses insurance helps  it protects against the cost of taking legal action .  Bought as an <head>add</head> - on with a house contents policy for a few pounds a year , it should cover you for consumer , household and personal injury claims . A separate ,  dearer policy would also cover you for job ,  tax and inheritance disputes .  For more details ,  send an sae to the Association of British Insurers ,  Aldermary House ,  1015 Queen Street ,  London EC4N 1TT ,  for the free leaflet ,  Legal expenses insurance  .  
</context>
</instance>


<instance id="add.v.bnc.00062870" docsrc="BNC">
<answer instance="add.v.bnc.00062870" senseid="42603"/>
<context>
According to Dave ,  Des has doubled in size since I last saw him and has settled in well to his quarantine kennel life .  He seemed very happy .  He 's being well looked after and everything 's going smoothly , Dave <head>added</head> . After a glittering military career ,  Des is ready for what will be a comparatively unexciting civilian life .  Des proved a real handful 
</context>
</instance>


<instance id="add.v.bnc.00064769" docsrc="BNC">
<answer instance="add.v.bnc.00064769" senseid="42603"/>
<context>
And not so Svidrigailov and Raskolnikov ,  both hyperconscious men ,  and both  ( as we shall see )  linked by their condition to the city which Peter the Great pondered over and then ordered to be built .  Svidrigailov 's  answer ,  when Raskolnikov asks him Shy do n't you see a doctor ?  is that he does n't need to be told he 's  ill .  It does n't follow that he knows what the matter is honestly , though , I do n't know what 's wrong with me , he <head>adds</head> . He has n't got the underground man 's  bodiless analytic clarity .  He only knows that he needs air and ca n't get it ;  a state evinced by  his terminal boredom ,  and by single sovereign descriptive strokes like the fact that his eyes are a little too blue leaving the reader to imagine a pair of empty summer - sky souls ,  very bright and staring in pain .  
</context>
</instance>


<instance id="add.v.bnc.00065618" docsrc="BNC">
<answer instance="add.v.bnc.00065618" senseid="42605"/>
<context>
Once and once only in six hundred and seventeen pages the narrator gives his readership a disconcerting ,  impertinent prod by addressing it directly as Gentlemen .  These things add up.  They <head>add</head> up to a novel of leaking secrets and amputated thoughts , of wildly comic material sometimes dully , almost dutifully deployed , as if the humour had escaped the teller ; of people missing each other in dialogue Perhaps he did n't go out of his mind at all .  Oh you mea because he started biting people ?  ' and clashing head - on unforgettably 
</context>
</instance>


<instance id="add.v.bnc.00065829" docsrc="BNC">
<answer instance="add.v.bnc.00065829" senseid="42603"/>
<context>
A manuscript draft of this passage survives ,  and in the draft the narrating I remarks the strange clash of Stepan 's  emotions .  The final text leaves this clash alone ,  free to speak for itself in a world where the reader believes he understands Stepan better than the narrator does .  Still not satisfied with the delicious idea of a soldier taking the doubtful reading matter away in a wheelbarrow , Dostoevsky <head>adds</head> , in Stepan 's reportage , and covered it with an apron ; oui , c'est cela , an apron as if in the eyes of Stepan there was something specially affronting or sinister , anyhow notable , about the apron . Relatively weak description of the he was very glad of my arrival sort is cut ,  and we are left with the histrionic handclasp of Stepan Verkhovensky the actor manqu  whom no reader of The Possessed  will ever forget .  He imagines he is going to be arrested and whisked off to Siberia .  
</context>
</instance>


<instance id="add.v.bnc.00066205" docsrc="BNC">
<answer instance="add.v.bnc.00066205" senseid="42606"/>
<context>
Laser beams consist of photons which ,  though small by atomic standards ,  have a cumulative inertial effect ,  Dr Carl Wieman of the University of Colorado ,  who heads one research group ,  says that cooling an atom with a laser beam is like trying to slow down movement of a heavy object by bombarding it with ping - pong balls .  In practice it is quite complex because you need at least six lasers to trap a clump of atoms ;  the lasers also have to be tuned to the natural movement of the atoms .  Otherwise the effect is to <head>add</head> heat energy rather than remove it . What Wieman has done  as well as reaching the lowest temperature on record  is to simplify what has been an immensely complex piece of laboratory apparatus .  Not only has the essential large vacuum cell been reduced to a small glass cell ,  but Wieman has also been able to replace gas lasers with solid state devices .  
</context>
</instance>


<instance id="add.v.bnc.00068724" docsrc="BNC">
<answer instance="add.v.bnc.00068724" senseid="42603"/>
<context>
A key text is his early essay ,  Structure ,  Sign and Play in the Discourse of the Human Sciences ,  which concludes that there are two possible interpretations of interpretation :  The one seeks to decipher ,  dreams of deciphering a truth or an origin which escapes play and the order of the sign ,  and which lives the necessity of interpretation as an exile .  The other ,  which is no longer turned toward the origin ,  affirms play and tries to pass beyond man and humanism . Derrida says that these two interpretations are absolutely irreconcilable , even though , he <head>adds</head> in his gnomic fashion , we reconcile them in an obscure economy . It is his second interpretation ,  deriving substantially from Nietzsche ,  that has become dominant in deconstruction as popularly understood ,  where all meaning is turned into play .  And it is this approach which leads to denunciation of Derrida as a  nihilist ;  in Frederick Crews 's  words ,  an intellectual nihilist ,  though a learned and exuberant one .  
</context>
</instance>


<instance id="add.v.bnc.00069870" docsrc="BNC">
<answer instance="add.v.bnc.00069870" senseid="42601"/>
<context>
But in every age there have been poets who were uninterested in thus cutting their poems free of any but a linguistic reality ,  poets who are realistic and mimetic in the most straightforward senses of those two complicated words .  In our age Pound ,  far more than Eliot or Yeats ,  is such a poet .  And yet we have seen that the topography of Sligo ( to which one should <head>add</head> the topography of at least one part of London , Bedford Park ) is illuminating for the reader of Yeats . And who is to say that the topography of the Somerset village of East Coker is unimportant to a reading of Eliot 's  four Quartets  ?  And yet how few of us have made that pilgrimage !  
</context>
</instance>


<instance id="add.v.bnc.00074923" docsrc="BNC">
<answer instance="add.v.bnc.00074923" senseid="42603"/>
<context>
Yet what pleased the Bath coach Jack Rowell more than the cold facts and figures was that his team had come to terms with Neath 's  unique style of total rugby .  That was the greatest triumph .  The only way forward for British rugby is to play that standard of game every week , he <head>added</head> . Playing regularly in south Wales has helped us to go places and 10 years on it 's  nice to crown it with a win like this .  Now we must look to the next stage of development .  
</context>
</instance>


<instance id="add.v.bnc.00075502" docsrc="BNC">
<answer instance="add.v.bnc.00075502" senseid="42601"/>
<context>
Officials now warn that fuel supplies could be seriously disrupted this winter .  This is the last thing President Mikhail Gorbachev needs ,  as he tries to contain a staggering economic crisis .  But every sign now is that to shortages , inflation and a runaway budget deficit must be <head>added</head> serious shortfalls in output of coal , oil and nuclear energy . The troubles of the nuclear industry in the aftermath of the Chernobyl disaster of 1986 are well known :  a slowdown or halt to construction of new plants ,  plus the closedown earlier this year of the nuclear power station near Erevan in Armenia because of safety worries after last December 's  earthquake .  Now ,  in the space of four days ,  two key ministers have given bleak warnings over the state of affairs in both the oil and coal industries ,  the largest of their kind in the world .  
</context>
</instance>


<instance id="add.v.bnc.00075761" docsrc="BNC">
<answer instance="add.v.bnc.00075761" senseid="42606"/>
<context>
Specialised materials ,  which Tootal promised would be an engine of growth ,  has yet to prove its worth ,  though continued heavy investment could be blamed for a 40 per cent fall in profits .  The fabrics side was held back by a decline in demand for batiks in West Africa .  Conventional wisdom is that Tootal will <head>add</head> management expertise to Coats , but on the evidence of the first half neither is skilled at controlling working capital . Tootal 's  is around 35 per cent higher than the group would like ,  and an interest charge that should be declining was a fifth higher than last year .  Pre - tax profits this year will be lower than last year 's  42.3m and the shares ,  which slipped 1.5p to 127p ,  are only being held up by the Coats offer ,  worth 133p .  
</context>
</instance>


<instance id="add.v.bnc.00077346" docsrc="BNC">
<answer instance="add.v.bnc.00077346" senseid="42601"/>
<context>
The last official census was in 1932 ,  when France was still exercising its League of Nations mandate for Lebanon in neo - colonial fashion .  It showed that the Maronites constituted 29 per cent of the population  ( 229,378 )  ,  the Sunnis 22 per cent  ( 175,925 )  and the Shias 19 per cent  ( 154,208 )  .  When the Maronites were <head>added</head> to other Christian groups ( Greek Catholics , Greek Orthodox , Armenians and others ) , the Christians formed 52 per cent of the population . Together with the Druze ,  the Sunnis and Shias comprised a Muslim total of 48 per cent .  The French were not blind to the bitterness of many Muslims in Lebanon ,  especially the Sunnis ,  who under Turkish rule had held a privileged position .  
</context>
</instance>


<instance id="add.v.bnc.00079408" docsrc="BNC">
<answer instance="add.v.bnc.00079408" senseid="42601"/>
<context>
After Donal Lenihan 's  withdrawal ,  the captaincy yesterday passed to Rob Andrew ,  the Lions stand - off in the second and third Test wins over the Wallabies ,  with Damian Cronin coming in at lock for the injured Irishman .  Last night ,  the No. 8 Phil Davies ,  protecting a rib injury ,  also dropped out .  Even with injury <head>added</head> to injury , the French make no bones about it : they style their visitors Les Lions Britanniques . But events have conspired to leave McGeechan well short of a full Lions choice .  Finlay Calder 's  reasonable insistence that all of the Lions party who wished should be included on the trip ,  accompanied by wives or girlfriends ,  followed by his non - availability when this chance of expressing gratitude was rejected ,  have seen to that .  
</context>
</instance>


<instance id="add.v.bnc.00080105" docsrc="BNC">
<answer instance="add.v.bnc.00080105" senseid="42603"/>
<context>
He said Anglo expects the sales to be completed by Christmas .  These disposals will break the back of our 200m bridging finance ,  taken on to fund the bid ,  said Mr McErlain .  He <head>added</head> that the group would be making further disposals in the new year , including Coalite 's North Sea oil interests and its contract hire operations . Hargreaves Quarries is expected to excite the most interest .  Many of its quarries are located next to sites owned by large players such as Tarmac and ARC .  
</context>
</instance>


<instance id="add.v.bnc.00080895" docsrc="BNC">
<answer instance="add.v.bnc.00080895" senseid="42603"/>
<context>
The President said that if the United States and Pakistan were really serious in wishing to settle the Afghan problem they should acknowledge the new reality in Afghanistan ,  where seven months after the departure of Soviet troops the PDPA had become more united and strengthened ,  while the guerrillas were in total disarray .  He and his government colleagues were confident they could hold their own against the mujahedin .  Pakistan and the United States would eventually have to accept direct talks with the PDPA , he said , <head>adding</head> that neither country had so far implemented any peace process . The West gave us hours to survive ,  then days ,  then weeks and now they give us seasons ,  but they should learn from the time that has elapsed already ,  he said .  He dismissed reports that his party was divided over tactics and personalities .  
</context>
</instance>


<instance id="add.v.bnc.00081819" docsrc="BNC">
<answer instance="add.v.bnc.00081819" senseid="42603"/>
<context>
Others ,  including myself ,  believe that non - punitive but truly compensatory damages awarded by the courts of the United Kingdom are preferable to the exorbitance of emotionally - driven jury awards ,  he said .  Although it is argued that fear of punitive jury awards has made the US business safety - conscious ,  quite a price has had to be paid for that by way of corporate and insurance company bankruptcy ,  the closing of municipal facilities and the practice of defensive medicine .  The way to police safety , which hits at those responsible without penalising innocent shareholders , lies in the risk of criminal prosecution of senior management and others , where profit is put before life and limb , Mr McIntosh <head>added</head> . But Mr Pannone said that while the Director of Public Prosecutions had decided eventually to prosecute P  O European Ferries and directors and employees over the Herald of Free Enterprise tragedy ,  he had decided against prosecutions over the King 's  Cross fire .  It remains to be seen ,  if there is a conviction in Zeebrugge ,  what the penalties will be .  
</context>
</instance>


<instance id="add.v.bnc.00082067" docsrc="BNC">
<answer instance="add.v.bnc.00082067" senseid="42603"/>
<context>
Skippers will have either to throw away the haddock or risk prosecution by bringing them ashore .  One industry expert said up to 10,000 tonnes could be dumped by the end of the year .  John Goodlad , secretary of the Shetland Fishermen 's Association , <head>added</head> : The fish taken on board are perfectly marketable . But they will have to be shovelled over the side .  That leads to anger and frustration .  
</context>
</instance>


<instance id="add.v.bnc.00082142" docsrc="BNC">
<answer instance="add.v.bnc.00082142" senseid="42601"/>
<answer instance="add.v.bnc.00082142" senseid="42606"/>
<context>
Dr Tadecki said :  Research in America indicates that someone is up to 50 per cent more likely to lose their temper if they regularly watch violent television programmes such as The Equalizer .  He said he was shocked to monitor Miami Vice ,  shown on BBC 1 ,  in which characters Crockett and Tubbs killed 43 people in 18 episodes  more than the real Miami vice department killed in a whole year .  Coronation Street , Britain 's longest - running and most popular television soap opera which is transmitted on Monday and Wednesday , is to <head>add</head> a Friday edition from 20 October . The Monday edition will be repeated on Wednesday afternoons ,  with the omnibus edition ,  incorporating the Wednesday and Friday editions ,  switching from Sunday to Saturday afternoon .  It had appeared for a while that Coronation Street 's  rival EastEnders ,  boosted by a weekend omnibus ,  would oust it from top spot in the ratings .  
</context>
</instance>


