<instance id="appear.v.bnc.00001526" docsrc="BNC">
<answer instance="appear.v.bnc.00001526" senseid="190902"/>
<context>
Hong Song - dam from South Korea has had his prison sentence reduced while Khalid el Kid from Sudan has been moved to Kober Prison ,  Khartoum ,  Sudan .  If you have had your letters to Dr Nguyen Dan Que from Vietnam returned ,  could you please send them to Dr Que 's  brother ,  Dr Nguyen Quoc - Quan ,   .  From the letters we have been receiving this year it <head>appears</head> that the Jehovah 's Witness from Greece Andreas Christodoulou has been passing some of the cards on to his colleagues who are also imprisoned Jehovah 's witnesses , who want to correspond with people in the U.K. Fortunately we have someone in the office who has been able to translate their letters . Please continue to write until all the prisoners of conscience in the series are free ,  or until there have been satisfactory investigations into those who have disappeared .    Artists for Rochdale 
</context>
</instance>


<instance id="appear.v.bnc.00002237" docsrc="BNC">
<answer instance="appear.v.bnc.00002237" senseid="190902"/>
<context>
For example ,  a Murder by Governments Campaign in October 1983 resulted in funeral marches with black coffins ,  drumbeats ,  and candles in Diss ,  Norwich ,  Bognor Regis ,  and London .  How to find the money necessary to carry out Amnesty 's  work has always been a worry ,  and from the very beginning the Section Office asked groups for help in this area .  However , in the first few years groups did not <head>appear</head> to consider fundraising a priority . A newsletter in 1964 complains that it is clear that the requested 10 per annum is more than one group can manage .  It is extraordinary to consider that nowadays groups manage a contribution of 600 per annum !  
</context>
</instance>


<instance id="appear.v.bnc.00002406" docsrc="BNC">
<answer instance="appear.v.bnc.00002406" senseid="190901"/>
<answer instance="appear.v.bnc.00002406" senseid="190903"/>
<context>
An enormous amount of work has been done and perhaps still more remains to be done in arranging works of art in exact sequence of time .  It is here that the Germans have done so much pioneer work ,  and indeed the whole tendency of their art historical studies has been to regard works of art almost entirely from a chronological point of view ,  as coefficients of a time sequence ,  without reference to their aesthetic significance .  The title of the lecture in which these words <head>appeared</head> was Art - history as an Academic Study , but those were early days for the subject in the British Isles ; only in London was there undergraduate teaching , at the Courtauld Institute which opened in 1933 . His unusual topic gave Fry trouble with the title of his lecture :  The mere fact that we have no word to designate that body of studies which the Germans call Kunstforschung   a body of studies of which the actual history of Art is only a part  is significant .  I  am obliged to use the awkward and inadequate word Art - history for it .  
</context>
</instance>


<instance id="appear.v.bnc.00002506" docsrc="BNC">
<answer instance="appear.v.bnc.00002506" senseid="190903"/>
<context>
He asserted that a modern artist should be in tune with his times ,  careful to avoid hackneyed subjects .  Typically ,  a laudatory essay he wrote was called The Painter of Modern Life  on the subject of the illustrator Constantin Guys ;  this gifted if minor artist was accurately targeted by Baudelaire as being in the mainstream of contemporary social and political life .  Guys ' drawings <head>appeared</head> in such papers as the Illustrated London News , a very successful venture begun in 1842 , the decade which also saw the founding of satirical journals like Punch or Kladderadatsch . The illustrated periodical was a phenomenon of a world which Baudelaire saw as reborn on Guys '  paper :  Natural and more than natural ,  beautiful and more than beautiful ,  strange and endowed with an impulsive life like the soul of its creator 
</context>
</instance>


<instance id="appear.v.bnc.00002569" docsrc="BNC">
<answer instance="appear.v.bnc.00002569" senseid="190903"/>
<context>
In arguing for pointillism ,  he quoted the scientific treatises consulted by Seurat and even printed mathematical equations .  Fnon possessed a dry wit ,  honed to a sharp edge by journalism ;  he was a specialist in the sort of notes usually titled as News in brief ,  but in France called faits divers  ( Sundry facts )  .  He made these three - liners into sardonic comments which undercut the banalities of the newspaper in which they <head>appeared</head> . As a critic ,  his descriptions of paintings were phrased with exceptional care. For example ,  this is how he evoked Seurat 's  scene of the Parisian suburban resort known as La Grande Jatte  .  
</context>
</instance>


<instance id="appear.v.bnc.00003569" docsrc="BNC">
<answer instance="appear.v.bnc.00003569" senseid="190903"/>
<context>
At no time have I believed that environment is a complete explanation of art .  I am sure ,  however ,  that it plays an important role .  The photographs were taken over a period of ten years , and eventually they were brought together in a book in 1960 ; ten of the book 's essays originally <head>appeared</head> in Vogue , where the appealing mix of an artist 's conversation along with Liberman 's descriptions and commentary succeeded well . Here is one of the descriptions from the profile on Georges Braque :  He insisted that I visit the church and marine cemetery at Varengeville .  
</context>
</instance>


<instance id="appear.v.bnc.00003589" docsrc="BNC">
<answer instance="appear.v.bnc.00003589" senseid="190903"/>
<context>
Besides ,  it is an everyday experience that people are sometimes wrong in conversation ,  and may not remember events well .  Where personal profiles have a strength ,  however ,  is in what the critic says about personal reactions to artist and work .  One incidental advantage of personality pieces is that the magazines in which they <head>appear</head> may be able to afford good - quality colour reproductions . Unluckily ,  this may be of little help to the reader if the pictures  illustrated are used as mere decoration ,  and not the subject of critical discussion .  This is as unsatisfactory as reading about a picture which is not illustrated .  
</context>
</instance>


<instance id="appear.v.bnc.00004058" docsrc="BNC">
<answer instance="appear.v.bnc.00004058" senseid="190902"/>
<context>
It is brief and fast :  it moves to the rhythms of a single drama ,  and the pace is perfectly judged .  Either book could be considered the masterpiece of someone whom I think of as among the most gifted authors now at work in England .  It might <head>appear</head> that the whole life of the later novel is in its sting , but there is more to it than sting . Conrad said of The Secret Agent  ,  another book about revolutionaries ,  cranks ,  crooks ,  somnambulists ,  peripherals and phantasmagoricals ,  that it was written in scorn as well as in pity ,  and the same could be said of Guerrillas  .  But in passing ,  as they may be thought to have done ,  from journalism to fiction ,  Naipaul 's  feelings ,  and their objects ,  underwent a change .  
</context>
</instance>


<instance id="appear.v.bnc.00005202" docsrc="BNC">
<answer instance="appear.v.bnc.00005202" senseid="190902"/>
<context>
The Facts  is able to treat the historical conditioning of Portnoy 's  Complaint  in a way in which the novel itself was not in a position to do .  It has the  benefit of hindsight .  But it would also <head>appear</head> to know its own place in history in a way which an exercise of the furious imagination in art can sometimes seem to prevent . Different genres ,  different imaginations .  Roth has left off with his mythologising fury  and his memoir lets us know that the benefits that come to the writer who tries ,  or even seems ,  to stick to the facts may amount to something more than those of hindsight .  
</context>
</instance>


<instance id="appear.v.bnc.00005303" docsrc="BNC">
<answer instance="appear.v.bnc.00005303" senseid="190903"/>
<context>
Reading Primo Levi is in some respects a strong essay .  The later books are in large measure accurately described ,  and the experience of the assimilated Jew in Italy ,  where the Jews came to harm under Mussolini but where they were never the strangers they have been in several other countries ,  is summarised in a well - informed and pertinent fashion .  At the same time , the article is tainted by what seems to be a desire to inflict damage on Levi 's reputation , of a kind which may be thought to serve the ideological tendency of the magazine in which it <head>appeared</head> . So what is wrong with Levi and his Levi - like writings ?  It is made to seem that he was a stranger ,  a gentleman ,  a watcher from the sidelines .  
</context>
</instance>


<instance id="appear.v.bnc.00005483" docsrc="BNC">
<answer instance="appear.v.bnc.00005483" senseid="190902"/>
<context>
Singer can ,  after all ,  be very funny .  His religion is as much as anything the regression to a past of obedience ,  disobedience ,  sin and doom .  Such things are celebrated in his stories with a richness and unction which might <head>appear</head> to make a renegade of Babel and certainly of Levi . Singer 's  religion is also a feeling for the power of the community to censure and reject .  This power is apparent in the story of his sorcerer .  
</context>
</instance>


<instance id="appear.v.bnc.00005497" docsrc="BNC">
<answer instance="appear.v.bnc.00005497" senseid="190903"/>
<context>
They are not going to change the royal mind .  This is the queen who was greeted ,  on a visit to a Scottish university ,  by the sight of a student emptying down his throat ,  at top speed ,  the contents of a bottle of alcohol .  One of Kelman 's stories , Greyhound for Breakfast , the last in the collection of that name which <head>appeared</head> in 1987 , is , to my mind , a masterpiece . It 's  about a fellow called Ronnie ,  who is on the dole .  His son has gone off to London ,  and he worries that he may lose touch with him. 
</context>
</instance>


<instance id="appear.v.bnc.00005591" docsrc="BNC">
<answer instance="appear.v.bnc.00005591" senseid="190902"/>
<context>
This ,  as he recognises ,  is a form of self - praise .  Throughout ,  Patrick is both the King of the World that he wants to be  Glasgow belongs to him  and an abject sinner .  The rage of the novel 's males can sometimes be made to <head>appear</head> the rage of those who believe themselves permanently beaten and cheated . The women are the vessels of a better spirit ;  the injury to them is greater ,  and it is their own men who are responsible for some of that injury .  Patrick rages and scorns in proportion to his frustration :  Hamlet 's  weakness has its counterpart here .  
</context>
</instance>


<instance id="appear.v.bnc.00008109" docsrc="BNC">
<answer instance="appear.v.bnc.00008109" senseid="190902"/>
<context>
The majority of the Roman catholic remnant in the North still believe in a united Ireland .  They demonstrate this partially by their support for the two nationalist parties ,  Sinn Fein and the Social Democratic and Labour Party ,  though support for the latter does not necessarily imply nationalism .  Despite the official socialist tendencies of these two parties , a substantial number of their voters do not <head>appear</head> to question the maintenance of a capitalist - type class structure in a new Ireland . The Workers '  Party still fails to command many votes in elections north or south of the border .  The provisional movement is divided on the issue of capitalism but ,  for  the time at least ,  has an openly declared policy of achieving an island - wide socialist republic by the combined means of violence and the democratic process .  
</context>
</instance>


<instance id="appear.v.bnc.00008331" docsrc="BNC">
<answer instance="appear.v.bnc.00008331" senseid="190902"/>
<context>
It is clear that in the past many of them have considered loyalty to be a two - way process ,  a contract or covenant ,  and that the state could be a traitorous party as well as the people .  The tradition proved of crucial importance in forming the basis for the strategy of the alliance from 1911 until British recognition of their separate political claim in 1914 .  If the tradition still exists today and it <head>appears</head> that it very much does so it implies that the United Kingdom does not have for many loyalists a natural character of statehood in the way the Southern state has for catholic nationalists . Covenant politics has come to the forefront again with the Hillsborough agreement of 1985 and shows the extent to which the populist politics of the Democratic Unionists is rooted in protestant  loyalist tradition .  This foundational belief gives meaning to the more popular belief in the right of the people to violence .  
</context>
</instance>


<instance id="appear.v.bnc.00008416" docsrc="BNC">
<answer instance="appear.v.bnc.00008416" senseid="190902"/>
<context>
There did exist the small Northern Ireland Labour Party which disappeared after the fall of Stormont ;  but it had been based on industrial workers ,  particularly in the shipyards ,  and remained much smaller in size than its Southern counterpart .  As Gibbon has noted ,  the cases of both Irish nationalism and Ulster unionism remain the two most spectacular class alliances in the political history of the British Isles  ( 1975 :  3 )  .  The cause in both cases appears to be the strength of catholic nationalist and protestant loyalist popular consciousness and the way in which the cultural and material interests of the subordinate classes <head>appear</head> to be represented by the alliances themselves and their institutions . By providing core beliefs ,  and by reinforcing their separateness for both alliances ,  religious beliefs and institutions equally suppress class divisions ,  become embroiled in cementing alliances ,  and help retain the overall divisional structure of Ireland as a whole .   The Religious Component of Catholic Nationalism 
</context>
</instance>


<instance id="appear.v.bnc.00008581" docsrc="BNC">
<answer instance="appear.v.bnc.00008581" senseid="190902"/>
<context>
The key event in the history of Ireland which appears to encapsulate Ulster protestant faith in God through Christ and the destiny of Ulster protestants as a people ,  is the war of 168991 .  William of Orange is seen to have worked the decisive victory at the Battle of the Boyne in 1690 .  However , that myth is not quite the one which <head>appears</head> to have penetrated everyday life , perhaps because the place of the victory is located within the borders of the Southern state . The most powerful myth affecting everyday life narrates the less decisive defence of the city of Londonderry in 1689 .  The protestant refugees ,  inhabitants ,  and garrison of the city ,  which was built deliberately with a wall lest a catholic rebellion should ever occur ,  held the city for fifteen weeks against a poorly equipped catholic Irish army led by James II ,  the exiled king .  
</context>
</instance>


<instance id="appear.v.bnc.00009025" docsrc="BNC">
<answer instance="appear.v.bnc.00009025" senseid="190901"/>
<context>
But a key element remained the considerable filial loyalty the catholic nationalists showed towards their clergy ,  bishops ,  and Popes .  The  authority of the clergy had been second to none during the years of persecution and this appears to have strengthened as a direct result of Roman centralization from the 1850s onwards .  This respect for authority has <head>appeared</head> throughout the examples given , but it has also been shown to be a respect within certain limits . RELIGION AND LAW IN THE SOUTHERN STATE ,  197386 Minor Indications of Political Religious Changes 
</context>
</instance>


<instance id="appear.v.bnc.00009163" docsrc="BNC">
<answer instance="appear.v.bnc.00009163" senseid="190902"/>
<context>
Large publicity campaigns began and the Irish Times  also lent its weight to the pro - divorce argument ,  campaigning in its columns until the eve of the referendum in late June. Though the coalition government were allowing their TDs  the Irish equivalent for MPs  a free vote on the issue ,  its parties ,  Fine Gael and Labour ,  officially sponsored the campaign for the constitutional change .  Fianna Fil <head>appeared</head> to be equally divided on the issue . The new progressive democrats came out in favour of the referendum proposal on 14 May .  Of the smaller parties ,  the Workers '  Party was the most decisive in favouring the change .  
</context>
</instance>


<instance id="appear.v.bnc.00013313" docsrc="BNC">
<answer instance="appear.v.bnc.00013313" senseid="190902"/>
<context>
Countless other pubs which date from the Georgian period ,  or at least incorporate a significant element of Georgian building work ,  have suffered similar fates .  National brewing giants such as Allied or Whitbread ,  though ,  are not the only villains ;  small independent firms can be just as insensitive in their treatment of their tied houses .  Claire Hunt , for instance , noted in 1988 of North Western brewers Robinsons that they <head>appear</head> on the whole to be fairly oblivious to the individual merits of their historic pubs . One key problem with the more domestically - scaled Georgian pubs is that they were often originally conceived as ,  or converted from ,  modest homes .  The numerous internal partitions that result have often proved anathema to modern - day breweries .  
</context>
</instance>


<instance id="appear.v.bnc.00015336" docsrc="BNC">
<answer instance="appear.v.bnc.00015336" senseid="190901"/>
<context>
Arabella Buckley hissed out the words ,  but Sven Hjerson thought it very likely they had been carried by the sticky breeze as far as the couple in the prow .  He was unable to observe ,  however  as he would have liked to do in his ever - observant way  just what the expression on Jilly Jonathan 's  pretty face might have been .  At that moment , emerging from the saloon below as if propelled from a circus cannon , there <head>appeared</head> a distinctly grotesque figure . He was ,  beyond doubt ,  an Italian ,  swarthy in complexion ,  crowned under a battered panama with a mop of grease - shining black curls ,  plump with much pasta .  But he had chosen to dress in what he may have conceived to be a British manner .  
</context>
</instance>


<instance id="appear.v.bnc.00015362" docsrc="BNC">
<answer instance="appear.v.bnc.00015362" senseid="190901"/>
<context>
One room only .  Very ,  very pretty lady .  Now something more than a quelling look <head>appeared</head> on Lord Woodleigh 's fine - bred features . Cold anger .  Listen ,  my man ,  he said .  
</context>
</instance>


<instance id="appear.v.bnc.00015589" docsrc="BNC">
<answer instance="appear.v.bnc.00015589" senseid="190902"/>
<context>
Perhaps ,  my dear fellow ,  since you 're some sort of detective ,  you 'd try to get through on the telephone to the Carabinieri .  They should pick her up without any trouble .  But Sven Hjerson <head>appeared</head> not to have heard . He had made no attempt to pursue the fleeing secretary and was sitting as if in a trance staring somewhere between the chairs occupied by the new Lord Woodleigh and Jilly Jonathan .  Yes ,  he said eventually .  
</context>
</instance>


<instance id="appear.v.bnc.00023567" docsrc="BNC">
<answer instance="appear.v.bnc.00023567" senseid="190901"/>
<context>
Turn left at Gib !  This is a time of abundance when bird ,  beast and insect gather to share the cornucopia .  Hedgehogs <head>appear</head> as twilight deepens and robins become pugnaciously territorial . Young martins and swallows form chattering groups on eaves and telephone wires .  No doubt they are being told by their elders ,  as a friend informed his grand - daughter ,  to turn left at Gibraltar !   
</context>
</instance>


<instance id="appear.v.bnc.00024401" docsrc="BNC">
<answer instance="appear.v.bnc.00024401" senseid="190901"/>
<context>
Candy - striped creations Cryptanthus  Pink Starlight ,  a widely available bromeliad ,  has boldly arching dark green strap - like leaves ,  striped deep pink and yellowy - green .  Occasional tubular white flowers <head>appear</head> from the central rosette in summer . It needs free - draining compost and a slightly shaded position .  Spathiphyllum wallisii  ,  the peace lily ,  is a most elegant houseplant ,  with glossy green lance - shaped leaves and fragrant arum lily - like flowers of the purest white ,  turning to cream then to the palest green with age .  
</context>
</instance>


<instance id="appear.v.bnc.00026678" docsrc="BNC">
<answer instance="appear.v.bnc.00026678" senseid="190902"/>
<context>
I believe that this is because they do everything so well that they do not get excessive pitching movements in their training stall recoveries .  As a result ,  they seldom experience much ,  if any ,  reduction in g .  Because they <head>appear</head> reasonably proficient , the instructors tend to give less practice to them than to the other students . It may be some months or even years later when ,  for the first time they over - correct from a practice stall ,  they experience a substantial reduction in g loading .  Then ,  if they have learned to associate the feeling with stalling ,  they will move forwards on the stick ,  making what they remember to be a normal stall recovery .  
</context>
</instance>


<instance id="appear.v.bnc.00034467" docsrc="BNC">
<answer instance="appear.v.bnc.00034467" senseid="190902"/>
<context>
Nevertheless ,  many referees take the easy option and give a simultaneous score decision .  This is all the more annoying when one person 's  attack was n't valid anyway because it missed the scoring area ,  or was otherwise unacceptable .  Some referees <head>appear</head> to see only one half of a pair of techniques and , while reverse punches are seldom missed , snap punches to the face often are . In such cases ,  the reverse punch may be given simply because the referee failed to recognise the snap punch .  Another important factor is the referee 's  line of sight .  
</context>
</instance>


<instance id="appear.v.bnc.00034605" docsrc="BNC">
<answer instance="appear.v.bnc.00034605" senseid="190901"/>
<context>
If he extends his arms with the fingers together it is an award .  Finally ,  if the referee brings both fists together in the middle of the chest ,  this means that both contestants scored at the same time ,  so no awards will be made .  A more detailed list of Japanese expressions <head>appear</head> at the end of this book ( p. 109 ) . Refereeing I 'm going to conclude this chapter with what I know will be offensive to some referees and judges ;  yet it is not only my opinion .  
</context>
</instance>


<instance id="appear.v.bnc.00038851" docsrc="BNC">
<answer instance="appear.v.bnc.00038851" senseid="190903"/>
<context>
And  Solomon Klinitsky - Klein 's  rekindled reputation ,  albeit now based in New York ,  increased that determination .  ( Leonard called him ,  a wise man ;  a world - study teacher ,  adding I received a great deal from my grandfather .  )  His daughter Masha was careful to deposit in the synagogue 's library copies of his works as they <head>appeared</head> , to the great appreciation of those who minded such things . But there is cause to suspect that even by this time ,  a certain boyish scepticism had erupted in Leonard 's  mind .  The anger over losing his father had barely diminished ,  and the older he grew ,  despite his uncles '  attentiveness to many of his needs  ( as they saw them )  ,  the more the loss was felt .  
</context>
</instance>


<instance id="appear.v.bnc.00039775" docsrc="BNC">
<answer instance="appear.v.bnc.00039775" senseid="190903"/>
<context>
In fact ,  within a month it had sold out  a unique feat for such a volume .  He had clearly learned a thing or two from his family 's  entrepreneurship ,  and was not willing to be confined to any form of anonymity such as overtook some would - be poets .  The book <head>appeared</head> in the Spring of 1956 , and was significantly dedicated to the memory of his father : the memory of whose dying he could not assuage : Bearing gifts of flowers and sweet nuts the family came to watch the eldest son ,  
</context>
</instance>


<instance id="appear.v.bnc.00040189" docsrc="BNC">
<answer instance="appear.v.bnc.00040189" senseid="190902"/>
<context>
Lay him down where earth is sweet .  Even in death he is willing to work at the vine ( the biblical symbol of the Chosen People ) , suggesting in Credo that the work , however unlikely it <head>appears</head> , is going on ; the holy promised land is being peopled : the feet of fierce or humble priests trample out the green ; he among them , despite putative evidence to the contrary . We should note that it is the spice - box of earth  .  Among the exquisitely pungent thoughts of self ,  of responsibility and tradition ,   stands the one who was powerfully driven by his sensual nature ,  by his personal loneliness ,  by the intense need to be one not only with the One ,  but also with the many in human completion .  
</context>
</instance>


<instance id="appear.v.bnc.00044166" docsrc="BNC">
<answer instance="appear.v.bnc.00044166" senseid="190902"/>
<context>
We should say that their thoughts are captured by salient information where they should be centrally directed ,  inhibited and co - ordinated .  In a somewhat more subtle form ,  these tendencies continue into later childhood .  Martin Braine found that if children between five and six years of age are shown a standard visual illusion such as a stick in water <head>appearing</head> to be broken , by light refraction they will distinguish correctly between looks ? and really ? questions , but that if they are asked the neutral question Is the stick straight or broken ? they will say that it is broken . The neutral question is interpreted phenomenally ,  where an older child  ( around seven years )  interprets it in a realist fashion .  Maybe the reader 's  first thought an experiment of my own showed that this is not misinterpretation in any simple sense .  
</context>
</instance>


<instance id="appear.v.bnc.00047029" docsrc="BNC">
<answer instance="appear.v.bnc.00047029" senseid="190902"/>
<context>
I saw this good - looking redhead with a bust to challenge Shakti 's   a sight which was getting rarer and rarer as women were made to get thinner and thinner for the convenience of the multi - billion dress designing industry ,  much easier and hence more economical and hence more profitable to clothe a bean pole than an hour glass  walking my way .  Could you please tell me the way to Leicester square ,  I said ,  speaking softly ,  in my best voice and with my toothiest smile .  Perhaps I was showing too many teeth which could make me <head>appear</head> roguish and untrustworthy . She sort of froze for a moment ,  tried to smile and not smile at the same time ,  looked uncomprehendingly at me ,  turned ever so slightly towards the farther side of the road from  me and walked away with quick nervous steps .  I tried the next time with a very dapper man ,  all pinstripes and umbrella .  
</context>
</instance>


<instance id="appear.v.bnc.00047401" docsrc="BNC">
<answer instance="appear.v.bnc.00047401" senseid="190902"/>
<context>
She pretended to agree ,  suspecting that her time for trying the landlady 's  leniency would be next .  On even days he whispered about the five different meanings of how 's  your father  and the etymology of knackered ,  Bob 's  your uncles  ,  and taking the piss out of X or Y  .  On odd days , a young woman who had gone to work as a governess at a remote Scottish house wrote to an employer she never saw about portraits which moved in the middle of the night and which , the governess wrote , <head>appeared</head> to speak monosyllabic expressions of agony . None of her letters were answered .  When he stopped his work for tea ,  the prying landlady being out at the shops ,  he would try to arrange to meet her ,  either in the house or at the British Museum if she were going near the West End that day .  
</context>
</instance>


<instance id="appear.v.bnc.00051664" docsrc="BNC">
<answer instance="appear.v.bnc.00051664" senseid="190902"/>
<context>
a )  The duty of local authorities Local authorities have a duty under Section 46 of the Public Health ( Control of Diseases ) Act 1984 , to arrange the burial or cremation of any person who has died in their area where it <head>appears</head> that no suitable arrangements can be made other than by the local authority . However ,  local authorities have no powers to reimburse burial costs where a third party has already arranged a funeral  ( but see  ( b )  below in relation to deaths occurring in hospitals )  .  The authorities concerned would be in the cities  London Boroughs or Metropolitan Borough Councils  and ,  in the rest of the country ,  District Councils .  
</context>
</instance>


<instance id="appear.v.bnc.00053961" docsrc="BNC">
<answer instance="appear.v.bnc.00053961" senseid="190902"/>
<context>
But the working papers state that the list in the White Paper is not definitive ,  and that DHAs will be able to decide what core services are appropriate for them to maintain .   Working Paper 2 states :   even where a service is regarded as one which must be provided locally ,  it does not follow that every patient must have that treatment locally ,  it does not follow that every patient must have that treatment locally ,  if the patient and the GP or DHA as purchaser believe it to be better for them to be treated elsewhere .  This <head>appears</head> to make the concept of locally - available core services a rather uncertain one . As time goes on ,  the Government envisages more and more hospitals becoming NHS Trusts ,  with powers to negotiate what services they will provide .  Working Paper 1 states that many core services are currently provided by hospitals likely to seek self - governing status ,  and the Secretary of State ,  in first establishing an NHS Hospital Trust ,  will approve the arrangements for providing core services .  
</context>
</instance>


<instance id="appear.v.bnc.00054042" docsrc="BNC">
<answer instance="appear.v.bnc.00054042" senseid="190902"/>
<context>
Age Concern receives frequent reports about health authorities closing long - stay beds ,  without ensuring that appropriate alternative provision is available .  Age Concern believes that this issue needs urgent consideration in the context of the NHS Review ,  and that the statutory responsibilities of health authorities in this respect should be clarified .  Hospital Trusts <head>appear</head> to have the freedom to choose what they provide , and as they increase in number and DHA provision declines , it is possible that long - stay care will become a residual service , separated from profit - making , attractive services . GERIATRIC AND PSYCHOGERIATRIC SERVICES Similar concern might be expressed for the continuation or development of geriatric and psychogeriatric services .  
</context>
</instance>


<instance id="appear.v.bnc.00054599" docsrc="BNC">
<answer instance="appear.v.bnc.00054599" senseid="190902"/>
<context>
It is now a matter of history that  notwithstanding an outlay of 150million at current prices on research and development and prototype trains  the technical potential of the train was never achieved and in 1983 the entire project was abandoned .  Had BR had more time and more funding ,  had the government been more sympathetic towards the railway investment and had there been no recession ,  the APT might have eventually been successful  but that is another story .  ( By 1988 the Italian Railways had produced a tilting train the Pendolino which <head>appears</head> to be successful . ) Not only was the non - fulfilment of the APT an enormous financial loss but since its rapid adoption in squadron service had been presumed there were no alternative plans for either trains or track .  As the depression began to affect West Coast loadings it soon became clear that it was no longer possible to sustain the level of service provided in the 1974 Glasgow electric timetable .  
</context>
</instance>


<instance id="appear.v.bnc.00055450" docsrc="BNC">
<answer instance="appear.v.bnc.00055450" senseid="190902"/>
<context>
With a background of socialism ,  these PTAs were not averse to spending public money on promoting public transport .  Rail began to benefit .  At first , it <head>appeared</head> an anachronism for BR to go to a council and say , please give us some money to build a new station or , we need a subsidy to keep this service going . Many councils were sceptical .  Some are to this day .  
</context>
</instance>


<instance id="appear.v.bnc.00055875" docsrc="BNC">
<answer instance="appear.v.bnc.00055875" senseid="190902"/>
<context>
But this was only innovative in so far as classical ballet was concerned as there are many 5/4 Slav folk dances .  Ashton makes brilliant use of this in his version of the solo ,  phrasing the steps so that a jump upwards can last three beats followed by two short steps or two beats followed by a long and then a short step .  Taking time in the air makes leaps <head>appear</head> higher and more sustained than is usual . Music should ,  however ,  not be used merely as a time - keeper as the above remarks may suggest .  Choreographers should understand that counting beats or what is called the measure of the music is not dance rhythm .  
</context>
</instance>


<instance id="appear.v.bnc.00056148" docsrc="BNC">
<answer instance="appear.v.bnc.00056148" senseid="190902"/>
<context>
Instead ,  he used what he called mimed dance or danced mime ,  insisting ,  when asked fur an explanation ,  that there was a subtle difference between them ,  only one of degree .  To Fokine ,  Les Sylphides  was mimed dance because he had incorporated a few conventional gestures into his choreography .  Fokine said that every phrase of his dance was a gesture , and explained : Undoubtedly an arabesque has many meanings but only when it <head>appears</head> as an idealised gesture . It is a very apparent gesture  ( in Les  Sylphides  )  ,  a yearning for height ,  for distance ,  an inclination of the whole body ,  a movement of the entire being .  If there is not this feeling ,  if it is only a raising of the leg ,  the arabesque  becomes intolerable nonsense .  
</context>
</instance>


<instance id="appear.v.bnc.00056169" docsrc="BNC">
<answer instance="appear.v.bnc.00056169" senseid="190902"/>
<context>
This is usually performed extempore ,  following the whims of the singer ,  musician and/or dancer .  It is therefore slightly erratic in phrase ,  rhythm and tune .  Such irregularity makes these conversations <head>appear</head> spontaneous , an element which Massine was careful to preserve . Thus there are no repetitions of sentences .  To a very large extent this is what Ashton does in A Month in the Country  where the non - dancers speak out from time to time in explicit gestures .  
</context>
</instance>


<instance id="appear.v.bnc.00056224" docsrc="BNC">
<answer instance="appear.v.bnc.00056224" senseid="190901"/>
<context>
This marks their first exchange of vows ,  which is reiterated when Lise pretends to harness Colas by the ribbons to a trap of which she is the driver .  But not for long ,  for they make another pledge by tying themselves together in a cat 's  cradle .  Ribbons <head>appear</head> again and again , ultimately in the maypole dance , before they disappear in a flutter of rose petals when Mother Simone relents and blesses the happy couple . There is another leitmotif in this funny ,  happy ballet ,  the precious red umbrella ,  Alain 's  only love  or so it would seem  for it is the one thing he clings to and simply has to find when he has lost Lise .  The choreographer 's  viewpoint 
</context>
</instance>


<instance id="appear.v.bnc.00056306" docsrc="BNC">
<answer instance="appear.v.bnc.00056306" senseid="190902"/>
<context>
That is ,  the choreographer must understand from which part of the body impetus is to be given so that the step achieves its full purpose at the proper moment  usually in some gesture and its musical emphasis .  The moment can be as the dancer pauses momentarily in a pose ,  as a comma in the middle or as a full stop at the end of a sentence .  Or the moment can be an important point in an overall design to fill space , such as the moment in a grand jet en avant when the dancer 's two legs are at an equal height from the ground and he or she <head>appears</head> to travel onwards effortlessly through space . It can also be the moment when a dancer moves into a pirouette  and spins before holding a pose .  However ,  more important is the third meaning of impetus which has also to do with physical performance .  
</context>
</instance>


<instance id="appear.v.bnc.00056694" docsrc="BNC">
<answer instance="appear.v.bnc.00056694" senseid="190902"/>
<context>
The originality of so much of   Ashton 's  and MacMillan 's  choreography fur classical ballets lies in the way they follow the basic principles and rules in order to create an infinite variety of enchanements  from the traditional vocabulary of steps ,  and yet discard the conventions .  Birthday Offering  Ashton 's  technical virtuosity  ( The Royal Ballet )  Choreographers who do not adhere strictly to the old conventions of court etiquette realise that their total design will flow more easily because their dancers ' behaviour will <head>appear</head> more spontaneous and natural . For example :  each soloist need not begin with a formal bow to a king or to the audience ,  nor end with another bow or considered pose ;  but such behaviour may be included if the choreographer wishes to locate dance in a particular century and probably a palace in which the story unfolds .  Many new members of an audience have been known to object to the applause greeting the last bow .  
</context>
</instance>


<instance id="appear.v.bnc.00056780" docsrc="BNC">
<answer instance="appear.v.bnc.00056780" senseid="190902"/>
<context>
some actors today ,  notably Sir John Gielgud ,  use them when playing in classical drama and some eighty are still part of a dancer 's  means of telling a story in classical style .  They have become part of the spacious ports de bras  used during the dance .  They conform to the same technical rules as ports de bras and must <head>appear</head> to pass through the centre line of the arm from shoulder to finger - tips and move within the two circles drawn by the elbows and hands . Two of the best examples occur when the Lilac Fairy casts the spell that sends Aurora to sleep in The Sleeping Beauty  ,   (  Until a prince comes ,  sees her ,  falls in love and kisses her awake .   '  and when Siegfried swears to marry and save Odette after she has told him how the wicked Von Rothbart turned her into a Swan  ( Swan Lake  ,  Act 11 )  .   
</context>
</instance>


<instance id="appear.v.bnc.00057073" docsrc="BNC">
<answer instance="appear.v.bnc.00057073" senseid="190901"/>
<context>
They ride ,  fence and parry with swords ,  and sing a song with a lute .  The gestures they make are at one with their interesting footwork .  The footwork <head>appears</head> again and again in different enchanements during their other appearances , notably in the short solo for Mercutio when he dances in a more tragic vein just before he dies . Les Patineurs  Ballets with a theme  Ashton 's  view of skater 's  .  All go together  ( The Royal Ballet )  
</context>
</instance>


<instance id="appear.v.bnc.00057354" docsrc="BNC">
<answer instance="appear.v.bnc.00057354" senseid="190902"/>
<context>
The partnership between boy and girl must be carefully observed and timed because each country has its own forms for such joint movement .  Hungarian The couples frequently face each other looking into each other 's faces and <head>appear</head> to crouch over their feet slightly which emphasises the down to earth quality as most steps <head>appear</head> to go down into and not out of the ground . ( See page 95 for other characteristics .  )  Polish 
</context>
</instance>


<instance id="appear.v.bnc.00057497" docsrc="BNC">
<answer instance="appear.v.bnc.00057497" senseid="190902"/>
<context>
This gave greater depth to most of the patterns ,  but often made the dancers appear earthbound .  It also led to closer contacts between the dancers as they moved from picture to picture within the design .  From time to time this can be very beautiful but because there is a lack of continuity in the dance movement from one picture to the next , the resultant work often <head>appears</head> static . Alternatively ,  it may appear too acrobatic or athletic because the choreographer has been so concerned with the turning of the pages of a picture book that there is no explanation why one picture follows another and leads to another and yet another until the curtain falls .  Modern ballet 
</context>
</instance>


<instance id="appear.v.bnc.00058456" docsrc="BNC">
<answer instance="appear.v.bnc.00058456" senseid="190901"/>
<answer instance="appear.v.bnc.00058456" senseid="190903"/>
<context>
There was still one more big brewery left in the East End ,  however ,  the biggest the East End ever saw  Truman Hanbury and Buxton of Brick Lane .  Joseph Truman ,  based on papers now lost ,  is said to have set up business as a brewer in 1666 ,  the year of the Great Fire of London .  However , he is not definitely found as a brewer in any records that survive today until 1683 , when he <head>appears</head> in the register of St Dunstan 's , Stepney , as a brewer of Brick Lane . One of Joseph Truman 's  nine children ,  Benjamin ,  born about 1700 ,  became a partner in the brewery in 1722 .  By the end of the 1730s Truman 's  Brewery had getting on for 300 publicans on the books ,  though less than a tenth were tied houses actually owned by the brewery .  
</context>
</instance>


<instance id="appear.v.bnc.00058754" docsrc="BNC">
<answer instance="appear.v.bnc.00058754" senseid="190901"/>
<context>
The recession has led only to a period of consolidation  in Tony 's  words  but expansion is not too far away .  There will be no move out of the core business in the City or West End ,  simply a push for greater market share .  In the long term there may even be Nicholson 's pubs <head>appearing</head> in the business centres of other cities . The hardest part about expanding will be finding pub stock up to the Nicholson 's  standards .  They have won more awards in CAMRA 's  pub design competition than any other company ,  most notably for their careful refurbishments .  
</context>
</instance>


<instance id="appear.v.bnc.00059052" docsrc="BNC">
<answer instance="appear.v.bnc.00059052" senseid="190902"/>
<context>
By the time this column is read the curtain may have fallen on the empire created by George Walker ,  finally defeated by a 1.5bn debt burden .  The late appearance of Lonrho 's  Tony Rowland in the guide of Fairy Godmother  or is it the Wicked Witch ?   offering to wave the magic wand and change the bulk of the debt into convertible preference shares could have offered a reprieve .  But Rowland 's offer has been dismissed out of hand by Brent Walker and unless the bond holders , owed 102m in all , agree to the restructuring plan involving BW 's 47 bankers it would <head>appear</head> that the directors will have no other alternative but to put the company into receivership . If that happens Lonrho may be gambling on picking up the betting shop part of the operation for the proverbial song .  Meanwhile still waiting in the wings are the Cameron 's  management buy - out team and Sunderland brewers Vaux .  
</context>
</instance>


<instance id="appear.v.bnc.00059523" docsrc="BNC">
<answer instance="appear.v.bnc.00059523" senseid="190903"/>
<context>
If you start writing to councillors and start complaining that Sites of Special Scientific Interest are being damaged then broader interests are going to become involved .  Controversy and argument attract notoriety .  In the spring a story <head>appeared</head> in The Observer under the headline Power - drill rock climbers accused of vandalism , of how a minority were threatening the relationship between landowners and climbers as a whole . The strapline above the story included the phrase mountaineering 's  image on slide .  The story enshrined the belief that has developed in recent years that people who place bolts are villains who have no place on British soil .  
</context>
</instance>


<instance id="appear.v.bnc.00059536" docsrc="BNC">
<answer instance="appear.v.bnc.00059536" senseid="190903"/>
<context>
Recreational damage is cited by the CPRE as being short - term and minimal .  Chunks of the Peak District are being gobbled up and we 're worried about the environmental implication of drilling a few tiny holes .  And as for damage to an historic monument , to wit Dumbarton Rock , and the subject of the piece in The Observer , the photograph that <head>appeared</head> alongside it gives the lie to this self - generated argument . The climber is centre - frame ,  his offending bolts invisible ,  but in one corner and easily legible is a mess of graffiti !  Think about this scenario for a moment .  
</context>
</instance>


<instance id="appear.v.bnc.00060391" docsrc="BNC">
<answer instance="appear.v.bnc.00060391" senseid="190902"/>
<context>
When fallen on ,  the wedge is retained in the groove and forced against the nut and up the incline .  But ,  the width of the crack prevents this and the nut remains solid .  The wires are soldered into the nut and the device <head>appears</head> well engineered . One benefit of this over similar units is that the groove retains the semi - circular wedge ,  so it is hard to separate this moveable part from the nut .  On some units this can be done by rotating and will cause total failure .  
</context>
</instance>


<instance id="appear.v.bnc.00060741" docsrc="BNC">
<answer instance="appear.v.bnc.00060741" senseid="190902"/>
<context>
Opening an area such as this to the public means just that ,  and together with genuine walkers and climbers arrive the wild flower pickers ,  the egg stealers and the litter louts .  And despite the Ramblers '  Association suggestion of management etc ,  we have not made too good a job of protecting other wilderness areas open to the public .  Secondly , it <head>appears</head> that the military do not use Range West much . This statement can defend both sides of the argument .  1 )  
</context>
</instance>


<instance id="appear.v.bnc.00064434" docsrc="BNC">
<answer instance="appear.v.bnc.00064434" senseid="190901"/>
<context>
His naturalism is apocalyptic .  The social and psychological trends that were bound to produce Raskolnikov/ Danilov are the mere phenomenology of a transcendent mystic and Biblical cryptogram .  The Book of Revelation , which Tolstoy said reveals absolutely nothing , is more heavily marked than anything else in the New Testament which Dostoevsky took to prison with him , and we know that huge overarching shapes like Baal , the Kingdom of Antichrist , are beginning to <head>appear</head> in his writing from the early 1860s . Danilov 's  double murder looks small beer in comparison .  Indeed it is pertinent to ask what scope of revelatory prophecy Crime and Punishment  is aiming at .  
</context>
</instance>


<instance id="appear.v.bnc.00064473" docsrc="BNC">
<answer instance="appear.v.bnc.00064473" senseid="190901"/>
<context>
He finds out that there is no such person .  In a  Napoleon he cannot discover anybody to be ;  a  Napoleon is a projected ,  dreamed - up ,  aimed - at type ,  a generalhuman .  Dostoevsky 's home - made word does n't <head>appear</head> in Crime and Punishment ; it has been left behind ( unlike the mind that coined it ) in the much more theoretical Notes from Underground . With Raskolnikov the issue has been naturalized into a restless and greedy discontent .  Mere existence had never been enough for him ;  he had always wanted something more .  
</context>
</instance>


<instance id="appear.v.bnc.00064711" docsrc="BNC">
<answer instance="appear.v.bnc.00064711" senseid="190902"/>
<context>
The notebooks show Svidrigailov developing from a minor into a major character while Crime and Punishment  was being planned and written ,  and they show his growth as interdependent with Raskolnikov 's  final definition .  In some early drafts Raskolnikov commits suicide ,  and the striking thing here is that it 's  never suggested he does so out of remorse or because he thinks he 's  going to get caught or even from some vaguer ,  larger self - loathing .  He <head>appears</head> to lose interest in life . He is bored .  Sonya asks him ,  I do n't understand :  how will things be for you ,  how will you marry and have children ?   of course thinking about his estrangement from human kind ;  and he replies  ( Dostoevsky 's  italics )  :   I 'll get used to it  .  
</context>
</instance>


<instance id="appear.v.bnc.00064773" docsrc="BNC">
<answer instance="appear.v.bnc.00064773" senseid="190902"/>
<context>
He only knows that he needs air and ca n't get it ;  a state evinced by  his terminal boredom ,  and by single sovereign descriptive strokes like the fact that his eyes are a little too blue leaving the reader to imagine a pair of empty summer - sky souls ,  very bright and staring in pain .  One of the marvels of Crime and Punishment  is its clear distinguishing ,  untainted by clinical knowingness ,  of Svidrigailov 's  and Raskolnikov 's  ways of being  ( as the saying is )  not with us .  Svidrigailov <head>appears</head> not to notice insults and rudenesses . Nothing signifies for him ,  yet he seizes on details with a toneless precision ,  almost pedantry :  when Raskolnikov calls him a gambler he says he is actually a card - sharper .  Observing Raskolnikov wince at the idea of eternity as a bathhouse ,  he murmurs with a vague smile that he would certainly have made it like that himself .  
</context>
</instance>


<instance id="appear.v.bnc.00065257" docsrc="BNC">
<answer instance="appear.v.bnc.00065257" senseid="190902"/>
<context>
This is the rationale of the movement from a decent man to the habits of a decent man. Stavrogin ca n't ,  and in our definitive text does n't ,  claim to be a decent man or to have any other thing to be ;  all his letter indicates is a deathlike mime or sleepwalk within behaviour patterns determined by upbringing ,  class ,  and kind .   This must <head>appear</head> implausibly neat . But so do many things once the dust of composition has settled and the builder 's  yard of notebooks and rejected drafts can be studied at leisure .  The neatness comes afterwards ;  it gets imposed when a long and laborious and very untidy process is shortcircuited by the observation  ( which Dostoevsky himself may never have made )  of a direct link between Stavrogin and the underground man. 
</context>
</instance>


<instance id="appear.v.bnc.00065420" docsrc="BNC">
<answer instance="appear.v.bnc.00065420" senseid="190902"/>
<context>
He looks a bit ill ,  smiles vaguely ,  and has a strange rather shy expression .  His furniture is a jumble of good and bad ;  a magnificent Bokhara carpet lies next to straw mats ,  and engravings of fashionable society and sacred icons confront one another .  He <head>appears</head> to enjoy light reading . Perhaps even salacious reading .  But nothing ,  and certainly not articulating his words cheerfully and artlessly ,  can muffle Tikhon 's  diagnosis which is that Stavrogin suffers from indifference .  
</context>
</instance>


<instance id="appear.v.bnc.00066305" docsrc="BNC">
<answer instance="appear.v.bnc.00066305" senseid="190902"/>
<context>
In this way ,  the trick of using two cores has performed the seemingly impossible task of isolating the tiny wanted signal from the comparatively huge unwanted one .  If the pulses marked with arrows in Fig. 7 are isolated from the others and applied to an appropriate low pass filter ,  the output is a DC or slowly varying voltage whose magnitude and polarity model the external field .  It would <head>appear</head> that isolating the set of pulses not marked with arrows would work equally well and , in fact , combining both in a suitable way could double the sensitivity . For low gain systems such as fluxgate compasses or short range metal detectors this is true ,  but for high sensitivity application such as the magnetometer described here ,  there are good reasons to avoid this approach .  A practical solution 
</context>
</instance>


<instance id="appear.v.bnc.00066424" docsrc="BNC">
<answer instance="appear.v.bnc.00066424" senseid="190902"/>
<context>
There is nothing particularly remarkable about the power supply .  Setting up If this all <head>appears</head> to work , an oscilloscope should show a pickup coil signal similar to Fig. 15 , variations depending on the individual winding symmetry . Amplitude changes should occur as the core is rotated in space .  Similarly ,  a DC voltmeter connected to the test point at the output of the first stage should see a voltage which varies as the core is moved about .  
</context>
</instance>


<instance id="appear.v.bnc.00067431" docsrc="BNC">
<answer instance="appear.v.bnc.00067431" senseid="190901"/>
<context>
The screen replaces the car windscreen ,  and on it is shown a road scene that has been recorded on video tape ,  and transferred to disk .  A C program runs on the Archimedes ,  and controls the playback rate in response to the subject  the driver of the car  working the brake and accelerator .  The task is to follow lead car , which also <head>appears</head> on the screen , and travels at a varying rate . The subject is told to keep the lead car at a constant ,  safe distance .  Alarm messages appear on the screen if the chase car gets too close to ,  or too far from ,  the lead car .  
</context>
</instance>


<instance id="appear.v.bnc.00068288" docsrc="BNC">
<answer instance="appear.v.bnc.00068288" senseid="190903"/>
<context>
On the one hand ,  it denotes an absolute ,  once - and - forall change :  the Copernican revolution ,  or the French or Russian Revolutions .  On the other hand ,  if we think of a wheel or turntable ,  revolution implies a mere turning ,   continual movement without progress .  Nearly ten years after Belsey 's book <head>appeared</head> , there has been no revolution in the first sense , and it does not look as if there will be . Critical Practice  was one of the early titles in the New Accents series published by Methuen ,  under the general editorship of Belsey 's  colleague at Cardiff ,  Terence Hawkes .  The series aimed to introduce to English readers la nouvelle critique  and literary theory ,  along with associated areas such as linguistics ,  translation ,  and the study of mass culture .  
</context>
</instance>


