<instance id="argument.n.bnc.00002440" docsrc="BNC">
<answer instance="argument.n.bnc.00002440" senseid="argument%1:10:02::"/>
<context>
Her National Gallery choices of pictures were examples of problems posed to artists by colour ,  and in a video talk she demonstrated how these artistic problems had been solved .  Connections with her own practice as a painter were evident ,  even though her abstract compositions were very different in subject from the works of her chosen artists ,  who included Veronese and Poussin .  Her <head>argument</head> was that the subjects of the old master paintings could be disregarded by a painter who wished to find lessons for the present in the artistic practice of the past . Bridget Riley had no intention of either presenting an account of Poussin 's  aims and procedures ,  or of demonstrating Veronese 's  debts to his predecessors in Venetian art ,  as a historian would have felt a duty to do .  The artist as critic in this case deliberately avoided the historical context  of the pictures she was discussing .  
</context>
</instance>


<instance id="argument.n.bnc.00008696" docsrc="BNC">
<answer instance="argument.n.bnc.00008696" senseid="argument%1:10:02::"/>
<context>
Covenant theology itself empowers the people to take action against the state in certain and specific circumstances ,  and Ian Paisley and many of his supporters both within and without the Orange order have frequently used bully - boy tactics ,  and approved paramilitary processions ,  marching ,  and drilling .  From Carson to Paisley one finds the argument that it is legitimate to fight to regain one 's  fundamental freedom if the sovereign with whom one has  covenanted one 's  allegiance betrays that allegiance and conducts one into slavery .  The <head>argument</head> is clearly inspired by a religious motivation and shows Ulster protestantism to be a vigorous form of political religion , approving whatever defensive measures are necessary to avoid submission to Rome rule. Ulster protestantism is not contained within churches but spills out on to the streets .  Religion is also involved in the violence indirectly .  
</context>
</instance>


<instance id="argument.n.bnc.00009513" docsrc="BNC">
<answer instance="argument.n.bnc.00009513" senseid="argument%1:10:02::"/>
<context>
Irish bishops have been well aware of Spencer 's   ( 1968 )  research .  Using traditional measures of religiosity ,  he has pointed out the apparent failure of English catholic schools to produce better catholics and fewer ex - catholics than state or  other schools ,  and has inferred the likelihood of the same for Irish schools .  Spencer 's <head>argument</head> has been banded about from time to time . This is not unnatural ,  as in the 1970s and early 1980s Spencer was at the Queen 's  University ,  Belfast ,  and an active member of the All Children Together Movement .  Support for this line of approach has been found in Greeley and Rossi 's   ( 1966 )  survey in the USA on the effectiveness of catholic schools .  
</context>
</instance>


<instance id="argument.n.bnc.00009546" docsrc="BNC">
<answer instance="argument.n.bnc.00009546" senseid="argument%1:10:02::"/>
<context>
They have interpreted Salters 's  study of Belfast secondary schools as showing catholics to be less prejudiced than protestants .  Even if this were so ,  the implication has been made by catholic school supporters that catholic schools have not promoted or reinforced any measure of prejudice ,  and that no other possible type of school could improve on them  ( Daly 1975 )  .  Unfortunately , the necessary link to warrant this second conclusion a control group of catholics in a multi - denominational situation was simply not available to Salters , and so the <head>argument</head> is void . Use has also been made of Russell 's  work on the teaching of civics in Northern Ireland schools .  The work led Russell himself to conclude that the teaching of the subject had no effect whatsoever on pupils '  political outlook .  
</context>
</instance>


<instance id="argument.n.bnc.00029300" docsrc="BNC">
<answer instance="argument.n.bnc.00029300" senseid="argument%1:10:00::"/>
<answer instance="argument.n.bnc.00029300" senseid="argument%1:10:01::"/>
<context>
As social dirt they become an affront to purity and possess the danger of the contagious and impure  ( Douglas 1966 )  ,  requiring their removal from the public vision .  As yet there is no other body to undertake this task ,  and even tentative moves to remove the problem from the cell block and into the detoxification centre foundered in the entrepreneurial 1980s ;  for there is little immediate profit to be made from reclamation of this kind of scrap material  ( although the long - term value of a humanitarian return might be thought to be well worth pursuing in a civilized society !  )  .  The <head>argument</head> is therefore not about police control or a utopia without controls , but to explore why some cultural behaviour has a history of police action and to discover where that behaviour fits into police ideology . Its status or  ( as importantly )  its lack of value creates complex systems of meaning which are rarely articulated ;  for the police world has similar strictures to that which Benedict  ( 1967 )  described in her attempts to understand the rigidities of Japanese culture :  men who have accepted a system of values by which to live ,  cannot without courting in - efficiency and chaos keep for long a fenced - off portion of their lives where they think and behave according to a contrary set of values .  
</context>
</instance>


<instance id="argument.n.bnc.00037353" docsrc="BNC">
<answer instance="argument.n.bnc.00037353" senseid="argument%1:10:00::"/>
<answer instance="argument.n.bnc.00037353" senseid="argument%1:10:03::"/>
<context>
He let his words trail off .  They all went over to the fire for plates of meat and bread .  In his mind Cameron continued the <head>argument</head> throughout the meal . He found in Byers a bracing scepticism like his own .  Yet speculation was actually fruitless now .  
</context>
</instance>


<instance id="argument.n.bnc.00038831" docsrc="BNC">
<answer instance="argument.n.bnc.00038831" senseid="argument%1:10:00::"/>
<context>
I had to adopt  the aspect of receptivity .  I was very receptive to the Bible ,  authority .  I was n't interested in <head>argument</head> , philosophy I took the simple biblical past Having no father I tried to capitalise  ( on his absence )  ,  resolve the Oedipal struggle ,   ( create )  good feelings .  
</context>
</instance>


<instance id="argument.n.bnc.00044999" docsrc="BNC">
<answer instance="argument.n.bnc.00044999" senseid="argument%1:10:02::"/>
<context>
The monotony of the individual neurones is irrelevant ;  what matters is the infinite variety of their combinations ,  of their patterns ,  which will become evident when we look at the nervous system at the right level .  I shall deal with the language of neurophysiological description shortly .  However , it is necessary to say a word or two here to refute this seemingly compelling <head>argument</head> . We are so used to hearing talk about the nervous system encoding the outside world that it is easy to forget that this is a metaphor and it is one that has no place in serious philosophical discussion of the mind - body problem or the philosophy of perception .  The reason the coding metaphor has such currency in contemporary talk about perception is that it seems to suggest a way in which very simple and apparently homogenous  elements such as nerve impulses can generate the richness and variety of consciousness .  
</context>
</instance>


<instance id="argument.n.bnc.00059536" docsrc="BNC">
<answer instance="argument.n.bnc.00059536" senseid="argument%1:10:01::"/>
<context>
Recreational damage is cited by the CPRE as being short - term and minimal .  Chunks of the Peak District are being gobbled up and we 're worried about the environmental implication of drilling a few tiny holes .  And as for damage to an historic monument , to wit Dumbarton Rock , and the subject of the piece in The Observer , the photograph that appeared alongside it gives the lie to this self - generated <head>argument</head> . The climber is centre - frame ,  his offending bolts invisible ,  but in one corner and easily legible is a mess of graffiti !  Think about this scenario for a moment .  
</context>
</instance>


<instance id="argument.n.bnc.00060742" docsrc="BNC">
<answer instance="argument.n.bnc.00060742" senseid="argument%1:10:00::"/>
<context>
And despite the Ramblers '  Association suggestion of management etc ,  we have not made too good a job of protecting other wilderness areas open to the public .  Secondly ,  it appears that the military do not use Range West much .  This statement can defend both sides of the <head>argument</head> . 1 )  Therefore ,  why ca n't the public have access .  
</context>
</instance>


<instance id="argument.n.bnc.00064359" docsrc="BNC">
<answer instance="argument.n.bnc.00064359" senseid="argument%1:10:03::"/>
<context>
Rachel Brockelsby Hull Your dog is responding beautifully to the do and be rewarded training techniques just as he should .  As for the other matter , it sounds like your dog could have earned his scabs by either defending himself , or having an <head>argument</head> with a cat . Get a vet to check him over to be sure .  Either way ,  the problem you describe ,  combined with the fact that this is your first dog ,  makes me think you should go back to the RSPCA and ask them to put you in touch with the most suitable ,  local training club .  
</context>
</instance>


<instance id="argument.n.bnc.00066601" docsrc="BNC">
<answer instance="argument.n.bnc.00066601" senseid="argument%1:09:00::"/>
<answer instance="argument.n.bnc.00066601" senseid="argument%1:10:02::"/>
<answer instance="argument.n.bnc.00066601" senseid="U"/>
<context>
The whole system was ill - conceived from the outset .  That some very large companies should have lost a great deal of money on their little experiment shows only how unwise their decision to pursue the technology was .  Look at the <head>arguments</head> . Since calls must be made close to a node ,  then why not simply find a telephone kiosk  must work these days and the cost will only be at the standard rate .  Then there is the absurd lack of ability to receive calls .  
</context>
</instance>


<instance id="argument.n.bnc.00066898" docsrc="BNC">
<answer instance="argument.n.bnc.00066898" senseid="argument%1:09:00::"/>
<context>
In some situations Postscript can be faster than the escape sequence type of printer control file .   It uses post fix notation , where <head>arguments</head> come first and operators follow . This is basically the same as Reverse Polish Notation as used on certain calculators ,  and follows directly from the stack based approach .   
</context>
</instance>


<instance id="argument.n.bnc.00068380" docsrc="BNC">
<answer instance="argument.n.bnc.00068380" senseid="argument%1:10:02::"/>
<context>
It has become common form to invoke the magic names of the French theorists ,  as if the names alone would cause a torpid academic establishment to collapse .  The use of names rather than arguments as ammunition has become noticeable in such exercises ,  on both sides of the Atlantic ,  as Chris Baldick remarks in a review of Frederick Crews 's  Skeptical Engagements  :  One lamentable practice which Crews rightly scorns is the increasingly revived trick or medieval rhetoric in which one attempts to substantiate one 's theoretical <head>argument</head> not by anything so vulgarly empirical as a fact or a text but merely by invoking a name from the sacred pantheon . Derrida ,  Foucault ,  Kristeva ,  Lacan ,  Barthes :  just reeling off their names is  ( as Auden said in a very different context )  ever so comfy ,  since it safely defers the issues at hand to nothing less than a transcendent signified :  in short ,  to a star .  This clinging to authority has ,  in my experience ,  become noticeable in graduate students and young academics in the past ten years or so .  
</context>
</instance>


<instance id="argument.n.bnc.00068548" docsrc="BNC">
<answer instance="argument.n.bnc.00068548" senseid="argument%1:10:00::"/>
<answer instance="argument.n.bnc.00068548" senseid="argument%1:10:02::"/>
<context>
Sinfield believed that they were often irredeemably tainted by ideology ,  at best to be read only in historical terms ,  or subject to symptomatic readings ,  seeking the fractures and fissures in the mystified surface of the text that showed the true ideological conditions in which it was produced .  Against this ,  Ryan advanced the humanistic belief that the major canonical texts are not inherently reactionary ,  and that they contain implicit images and models of human freedom which transcend their immediate historical context and which later readers can respond to .  This is an interestingly eclectic <head>argument</head> which recalls Gadamer on the fusion of horizons ( the reader 's and the text 's ) , Marcuse on the utopian possibilities of high culture , and Sartre on the necessarily progressive implications of major literature . Ryan represents a kind of Marxism that non - Marxists might do business with ,  in the sense that one can make a rational engagement with it .  This is not always the case .  
</context>
</instance>


<instance id="argument.n.bnc.00068571" docsrc="BNC">
<answer instance="argument.n.bnc.00068571" senseid="argument%1:09:00::"/>
<answer instance="argument.n.bnc.00068571" senseid="argument%1:10:01::"/>
<answer instance="argument.n.bnc.00068571" senseid="argument%1:10:02::"/>
<context>
It is never very apparent what Freudian claims are based on ,  though they are widely accepted in our culture .  My scepticism has been reinforced by the recent work of Frederick Crews ,  who for many years was a leading psychoanalytic critic in America .  During the 1970s he began to lose faith in the whole Freudian programme , and in his recent book , Skeptical Engagements , he provides detailed and substantially supported <head>arguments</head> for abandoning it . Freud is not ,  however ,  likely to be generally rejected ,  since he is so much part of the valued cultural furniture of the West .  Furthermore ,  attacks such as Crews 's  are ,  as he acknowledges ,  not taken seriously and replied to in their own terms ,  but treated as symptoms of repressed disturbance .  
</context>
</instance>


<instance id="argument.n.bnc.00068736" docsrc="BNC">
<answer instance="argument.n.bnc.00068736" senseid="argument%1:10:00::"/>
<answer instance="argument.n.bnc.00068736" senseid="argument%1:10:03::"/>
<context>
These phrases ,  and others like them ,  have been debated and pondered ,  interpreted and reinterpreted ,  as though they were the formulations of the great philosophers of the past ,  like Plato or Kant ,  rather than the work of a living thinker in mid - career .  There is a sense in which interpretation without conclusion is a mode of play ;  deconstruction insists that philosophical texts must be read as though they were literary texts ,  with full attention to their ambiguities and irresolutions .  In this light , <head>arguments</head> about Derrida 's meaning have the fascination and intractability of <head>arguments</head> about the interpretation of , say , Eliot 's poetry . Indeed ,  it is a central assumption of deconstruction that the distinction between literature and philosophy is exaggerated ,  or arbitrary ,  or even meaningless .  Certainly ,  some of Derrida 's  later work ,  such as The Post Card  ,  looks more like experimental literature than philosophy in the normal sense .  
</context>
</instance>


<instance id="argument.n.bnc.00068816" docsrc="BNC">
<answer instance="argument.n.bnc.00068816" senseid="argument%1:10:00::"/>
<answer instance="argument.n.bnc.00068816" senseid="argument%1:10:01::"/>
<context>
Anyone who can say so clearly just what Derrida is saying ,  or doing ,  immediately puts the reader in his debt .  Yet the clarity and rigour may in themselves be problematical .  This was the position argued some years ago by practitioners of la nouvelle critique , who believed that clarity in <head>argument</head> was a form of ideological mystification , reinforcing the status quo . Put in such extreme terms ,  the position is clearly absurd and self - defeating .  But ,  for Derrida ,  whose fusion  or  ( con )  fusion  of obscurity and playfulness is an essential element in his textuality ,  Norris 's  exposition may represent a process of intellectual tidying up which leaves out something important .  
</context>
</instance>


<instance id="argument.n.bnc.00069351" docsrc="BNC">
<answer instance="argument.n.bnc.00069351" senseid="argument%1:09:00::"/>
<answer instance="argument.n.bnc.00069351" senseid="argument%1:10:00::"/>
<answer instance="argument.n.bnc.00069351" senseid="argument%1:10:03::"/>
<context>
Marxists invoke History as a transcendent signified ,  the ultimate in terms of which everything else is to be explained ;  but there are many histories ,  not one ,  and we choose those which suit us .  As Edward Pechter puts it ,  History does not tell us what the text is ,  because we decide what history is ,  and then put history into the text ,  rather than the other way round .  Something similar is true of politics , another transcendent signified and <head>argument</head> - stopper . Since politics is traditionally one of the major defining activities of a rational humanity ,  the discussion of literature in political terms is not only possible but desirable ,  as the major critics of the past have shown .  But the word politics itself needs to be deconstructed ,  since politics is to do with our ideals of what human life should be ,  about which there has never been agreement ;   indeed ,  it is out of the disagreement that politics arises .  
</context>
</instance>


<instance id="argument.n.bnc.00069852" docsrc="BNC">
<answer instance="argument.n.bnc.00069852" senseid="argument%1:10:02::"/>
<context>
Mr Noel Stock ,  who speaks as one who had Pound 's  confidence in recent years and was in daily contact with him ,  explains that this passage derives from a hint thrown out by Jessie L. Weston in her from Ritual to Romance  ,  to the effect that the charges of heresy brought against the Templars were not wholly unfounded ,  since some of the practices of the Eleusinian mystery - cults from the pagan Near East survived in the heart of Christendom in the rituals of the Templars ,  a survival to be traced in literature in the stories and poems about the quest of the holy grail .  From Ritual to Romance  came out in 1920 ,  and was a new book when T.S. Eliot borrowed from it for The Waste Land , thus making it permanently famous ; Pound could not have known of it in 1911 , but if he had then visited the Templars ' cavern - church in Aubeterre he could hardly have failed to remember it in the light of jessie Weston 's <head>argument</head> . Certainly in recent years Pound 's  interest in mystery - cults has been more than antiquarian ;  in was Erigena ours ?  he asks whether the philosopher Scotus Erigena was one of the Eleusinian brotherhood ,  and ours can be given full weight  Noel Stock goes so far as to claim  ( op .  cit .  p.22 )  that some of the obscurity of these later Cantos is deliberate and arcane  he writes about them as an initiate in words that are both published and not published .  Fascinating as this is ,  it is surely with relief that we return from thus checking printed source against printed source ,  cross - referring and tentatively identifying ,  to the open air of the roads of France .  
</context>
</instance>


<instance id="argument.n.bnc.00071915" docsrc="BNC">
<answer instance="argument.n.bnc.00071915" senseid="argument%1:10:00::"/>
<answer instance="argument.n.bnc.00071915" senseid="argument%1:10:03::"/>
<context>
The choreography likewise evokes changes of weather and mood but without displaying any overt narrative development .  The two central ,  baggy - suited dancers ,  Lynne Bristow and William Trevitt ,  either mirror each others '  movements  ( the old man perhaps communing with his diary )  or else dance as a couple  ( the man reliving past relationships )  .  Thus some slow , desiccated waltzing and gentle leans have the quietude of an old couple on a dull mild day ; sequences of deft , steppy footwork and sharp edged leaps have the high spirits of blustery sunshine , while a duet of rhythmic fidgety gestures has the feel of a lifelong <head>argument</head> continued during a rainy afternoon . The other four dancers regularly interrupt or echo these sequences with images from the past  a robust trio ,  whose folk steps and causally thrown jumps have the coltish energy of adolescence and two couples who look like lovers courting in the 1920s .  By the end this quartet depart the stage in a halting dance of death and Trevitt is rolled up in a carpet ,  leaving Bristow alone without partner or diary .  
</context>
</instance>


<instance id="argument.n.bnc.00074131" docsrc="BNC">
<answer instance="argument.n.bnc.00074131" senseid="argument%1:10:02::"/>
<context>
But after 10 years of Tory rule ,  he had had enough of that approach to politics .  Labour would be acquiescing in a democratic outrage if it continued arguing that ,  because the Conservatives had got away with being undemocratic for so long ,  it was now Labour 's  turn .  Mr Cook also countered the <head>argument</head> that PR would build in a pull towards the centre ground , preventing Labour from implementing a radical programme . It seemed strange to make that argument ,  Mr Cook said ,  when it was clear the whole policy review process was designed to placate the centre ground .  I cannot honestly see that a system which would require us to compromise the morning after the election is really so morally inferior to a system which has already obliged us to compromise our policies two years before polling day .  
</context>
</instance>


<instance id="argument.n.bnc.00074516" docsrc="BNC">
<answer instance="argument.n.bnc.00074516" senseid="argument%1:10:02::"/>
<context>
Some recent work on green vervet monkeys shows that audience effects can be important in other contexts in which their functional significance is a little easier to identify .  Anne Keddy Hector ,  Robert Seyfarth and Michael Raleigh at the Universities of California and Pennsylvania have been studying parental behaviour among captive vervets to see if males '  parental ability affected the females '  choice of mate .  Their <head>argument</head> was that a male 's potential quality as a parent might be important because , in many species of Old World monkeys , males form strong protective relationships with females and their young , which are crucial in reducing the amount of harassment and competition the young suffer from other members of the group . In a number of species ,  bonds between males and infants within a group may influence the chances of males mating with certain females .  In baboons and Japanese macaques mothers resuming their sexual cycle are more likely to mate with males who have formed a relationship with their offspring .  
</context>
</instance>


<instance id="argument.n.bnc.00076697" docsrc="BNC">
<answer instance="argument.n.bnc.00076697" senseid="argument%1:10:00::"/>
<context>
Although they are no longer manufactured ,  they are still present ,  for example in electrical equipment .  No one could therefore call for the closure of incineration plants at a stroke ,  because noxious chemicals have to go somewhere .  So a part of the <head>argument</head> switches to the kind of incinerators you allow while industry is forced to clean itself up. Also ,  how these should function and  perhaps most important of all  where you put them .  Mr Wheeler ,  now moving to the rear of the plant to show off the 2m smoke - cleaning section ,  which had just broken down ,  pointed out that his company achieved destruction of at least 99.9999 per cent of all materials .  
</context>
</instance>


<instance id="argument.n.bnc.00077018" docsrc="BNC">
<answer instance="argument.n.bnc.00077018" senseid="argument%1:10:02::"/>
<context>
If South Africa or a South American country made a pitch for Hong Kong entrepreneurs ,  numbers could rise sharply yet again .  It is a matter of principle for the Hong Kong government that it should not seek to restrict the numbers leaving ,  whether directly or by influencing resettlement countries .  But , particularly since Tiananmen , it has been echoing the <head>argument</head> that people would be less concerned to leave Hong Kong before 1997 if they could be absolutely confident that other countries would accept them after that date . The Governor ,  Sir David Wilson ,  has argued for a general right of entry to Britain  though such a right could not be of much value if it were not ordinarily convertible into full citizenship .  Officials also talk of an armageddon scenario ,  asking that Britain secure international agreement to accommodate millions of Hong Kong refugees in the event of Tiananmen - style repression after 1997 .  
</context>
</instance>


<instance id="argument.n.bnc.00079250" docsrc="BNC">
<answer instance="argument.n.bnc.00079250" senseid="argument%1:10:00::"/>
<answer instance="argument.n.bnc.00079250" senseid="argument%1:10:02::"/>
<context>
As Senna raced towards the victory he needed in Spain on Sunday ,  James Hunt ,  a driver familiar with the pressures of a late challenge for the championship ,  was saying Senna had no right to be on the track at all .  Or ,  at least ,  not if you compare Senna 's  comparatively lenient fine for ignoring a warning flag last Friday with the harsh justice delivered to Nigel Mansell earlier in the week .  The <head>argument</head> is that Senna 's crime as he rushed past the scene of an accident was infinitely more dangerous than Mansell 's failure to stop on the command of a black flag . Although guaranteed the drivers '  championship ,  McLaren are on a loser no matter what happens .  If Prost wins ,  then he takes the title with him to Ferrari and ,  in exchange for the highly desirable numbers 1 and 2 the Italians will present 27 and 28 to McLaren ,  a particularly irksome detail for such a dominant team to accept .  
</context>
</instance>


<instance id="argument.n.bnc.00081362" docsrc="BNC">
<answer instance="argument.n.bnc.00081362" senseid="argument%1:10:00::"/>
<context>
Why the need for such an ambitious plan now ?  It 's  the last hoorah of the economic regulators ,  he said .  They lost the government spending <head>argument</head> in the late Seventies and Eighties , now they 're trying the environmental route . On a good day the climate in LA is close to perfection :  it is possible to understand what brought all these millions to a vast ,  waterless ,  resourceless basin ,  between the mountains ,  the desert and the sea .  But Dr Lents says the blue skies and soft breezes are misleading .  
</context>
</instance>


<instance id="argument.n.bnc.00082484" docsrc="BNC">
<answer instance="argument.n.bnc.00082484" senseid="argument%1:10:00::"/>
<context>
There are two kinds of violence  good or bad .  It 's  the difference between the person who knocks you down to take your purse and the person who knocks him down to come to your rescue .  Burrows believes that smacking is as necessary as kissing and cuddling , and finds it ironic that the same kind of <head>arguments</head> about parents not knowing when to stop are used to undermine our instincts in both cases . She says :  Smacking is a way of educating the aggressive instincts of children .  Aggression is n't something children learn from their parents ,  they are born with it .  
</context>
</instance>


<instance id="argument.n.bnc.00084384" docsrc="BNC">
<answer instance="argument.n.bnc.00084384" senseid="argument%1:10:00::"/>
<answer instance="argument.n.bnc.00084384" senseid="argument%1:10:02::"/>
<context>
In drawing attention to many such embarrassments ,  Davie 's  book is sure to provoke a good deal of rancour in certain circles .  Yet it would not be quite right to call Under Briggflatts controversial ,  for that deadened word implies a self - serving wish to shock which is far from Davie 's  considered anger .  And if Davie 's principles make him what some might call elitist or undemocratic , as in his stinging verdicts on catchpenny enterprises like the Arvon Poetry Competitions , it is not without his having pondered the <head>arguments</head> about the place and function of elites and of high art in a democratic nation far more deeply than the bulk of his fellow countrymen . Just as importantly ,  he is possessed of a generosity of mind which allows him to be calmly judicious about the merits of writers who can advocate militant homosexuality and drug - taking  ( such as Thom Gunn )  ,  sympathise with feminism  ( Elaine Feinstein )  or adhere to some variant of Marxism  ( Hugh MacDiarmid )  .  Both in his sternness and in his generosity ,  Davie is strongly reminiscent of a much earlier writer ,  whose name is invoked towards the end of Under Briggflatts .  
</context>
</instance>


<instance id="argument.n.bnc.00084801" docsrc="BNC">
<answer instance="argument.n.bnc.00084801" senseid="argument%1:10:00::"/>
<answer instance="argument.n.bnc.00084801" senseid="argument%1:10:02::"/>
<context>
Letter :  Libel and charity From Mr STEPHEN CAMPBELL Sir : Am I alone in seeing the debate focused at the wrong end of the <head>argument</head> ? If libel awards  ( decided by juries )  appear high relative to ,  say ,  personal injury awards  ( made by judges against published scales )  ,  surely the latter ought to be revised upwards ,  not the former downwards .  Letter :  Libel and charity 
</context>
</instance>


<instance id="argument.n.bnc.00084957" docsrc="BNC">
<answer instance="argument.n.bnc.00084957" senseid="argument%1:10:02::"/>
<context>
Once vice - chancellors start to think the unthinkable ,  then the issue becomes part of the agenda and it becomes harder to retreat .  Fees are now legitimate .  Instead of lobbying harder for increased funds for higher education , vice - chancellors have accepted the Government 's <head>arguments</head> on their own terms and betrayed their consituency - their students . Because ,  even if there were a scholarship scheme ,  it would not be enough .  Some of the poorest students might be assisted ,  but ,  as with legal aid ,  those just above the threshold would lose out .  
</context>
</instance>


<instance id="argument.n.bnc.00087652" docsrc="BNC">
<answer instance="argument.n.bnc.00087652" senseid="argument%1:10:02::"/>
<context>
On the other hand ,  a pro - rights clergyman suggested that it is our traditional despotic treatment of the non - human creation which has been truly infantile ,  and that it is only in this century that we have begun to grow up a little .  The programme scrupulously refused to attribute full maturity to either faction ,  dwelling on the bestial acts committed by animal rights terrorists  - the Bristol University bombing and so on  as well as on the vile surgical mutilations which had provoked them ,  and Ian Breach 's  presentation script was both deft and literate ;  a model guide through these complex issues .  But the very process of putting pictures to the <head>argument</head> tended to weight the case in favour of the critter lobby . It 's  easy to sway the emotions by showing monkeys with their brains cut open ,  genetically stunted pigs or smoking beagles ,  less so to drag on someone suffering from a vile disease and say this person will die unless we keep on chopping up small furry creatures .  ( Indeed ,  the anti - vivisectionists were allowed a small but notable coup on this score :  Sue Crowshaw ,  badly disabled by rheumatoid arthritis ,  made a moving speech denying scientists the right to claim they were experimenting on her behalf .  )  
</context>
</instance>


<instance id="argument.n.bnc.00088332" docsrc="BNC">
<answer instance="argument.n.bnc.00088332" senseid="argument%1:10:02::"/>
<context>
Her affection for the Bomb is explained by the fact that it is energy - charged and penis - shaped .  All of which is quite funny for a bit ,  but becomes boring because it is obviously such rubbish .  What is particularly boring about it is that all the <head>arguments</head> are circular . Having observed Thatcher 's  boorish behaviour ,  Abse comments :  Such a jealous and ruthless super - ego can only have been formed by a prohibiting mother who is brusque and prematurely insists upon early toilet training .  From that possibility ,  he goes on to blame bad potty - training for all her character defects .  
</context>
</instance>


<instance id="argument.n.bnc.00096979" docsrc="BNC">
<answer instance="argument.n.bnc.00096979" senseid="argument%1:10:03::"/>
<context>
At the technical run - through it looks perfect .  But Ninagawa stops the action every few minutes to make tiny adjustments .  This is where he comes alive , slithering lizard - like over the Lyttleton seats to issue instructions in a voice that brooks no <head>argument</head> . The impression is of final polishing after many months of gradual rehearsal .  In fact ,  Ninagawa takes just one month to direct a production and rehearses only five hours a day .  
</context>
</instance>


<instance id="argument.n.bnc.00098448" docsrc="BNC">
<answer instance="argument.n.bnc.00098448" senseid="argument%1:10:00::"/>
<context>
But the leaderships of the main factions consist almost entirely of sociologists and political scientists ,  all of whom have had to read Macchiavelli at one stage of their careers .  The compromise founding declaration which was approved on Saturday contains a line many Western socialist parties would be proud of :  The party wishes to contribute to the building of a social market economy based on mixed ownership .  True to form , the <head>argument</head> has already begun on what social market economy means . Britain is blamed by China for HK fears From ANDREW HIGGINS in Peking 
</context>
</instance>


<instance id="argument.n.bnc.00099363" docsrc="BNC">
<answer instance="argument.n.bnc.00099363" senseid="argument%1:10:02::"/>
<context>
In my class four pupils were missing after the holidays .  What should we tell the children ?  They are no longer content to swallow the cheap <head>arguments</head> our politicians and newspapers offer . Had she ,  then ,  not thought of going to West Germany ?  Obviously I think about it ,  every East German has at some time thought about it ,  or still does .  
</context>
</instance>


<instance id="argument.n.bnc.00099457" docsrc="BNC">
<answer instance="argument.n.bnc.00099457" senseid="argument%1:10:03::"/>
<context>
It is apparent that the voyage provoked conflict which the four are reluctant to talk about .  Mr Hellriegel says he does not care if he never sees Mr Glennie again .  Another crewman , Jim Nalepka , recalls bitter <head>arguments</head> over half a biscuit and confesses to having thoughts about slitting the throat of one of his friends . Four months at the mercy of the weather taught Mr Glennie to enjoy the moment .  I was free and in a way I was happy .  
</context>
</instance>


<instance id="argument.n.bnc.00103202" docsrc="BNC">
<answer instance="argument.n.bnc.00103202" senseid="argument%1:10:03::"/>
<context>
About a third of those interviewed said they had run away because of problems at home .  A similar number ran away after being placed in local authority care. Many spoke of being unable to get on with parents , often a step - parent , leading to constant <head>arguments</head> or violence . Ninety - eight  ( 18 per cent )  said they had been sexually abused at some time ,  including 82 girls  the victims of rape ,  incest ,  sexual assault or prostitution .  Seventeen girls said they were sexually abused by more than one person .  
</context>
</instance>


<instance id="argument.n.bnc.00105306" docsrc="BNC">
<answer instance="argument.n.bnc.00105306" senseid="U"/>
<context>
Accordingly ,  he has argued ,  it should be of concern only to those involved in the respective private sector transactions .  If only the markets and the media would get over their obsession with the current account numbers then the Government too could forget about them .  This <head>argument</head> derives from an idea with a distinguished academic pedigree . The reasoning is simple .  If a country has a current account deficit ,  then collectively it is spending more on things produced abroad than it is earning from abroad .  
</context>
</instance>


<instance id="argument.n.bnc.00106818" docsrc="BNC">
<answer instance="argument.n.bnc.00106818" senseid="argument%1:10:02::"/>
<context>
Mr Scrivener said :  This court has no power to order repayment of ultra vires expenditure ,  and he commented on the presence of bank representatives ,  saying :  I have difficulty with them being here .  If the banks wanted to seek relief ,  they would have to do so through a separate case brought against the local authority ,  he added .  Although the banks will begin to present their <head>arguments</head> today , Mr Scrivener said : This court is not concerned with private rights . There is no justiciable issue between the auditor and the banks .  The two judges ,  Lord Justice Woolf and Mr Justice French ,  widened the scope of the hearing by ruling that arguments about the enforceability of the transactions could be presented .  
</context>
</instance>


<instance id="argument.n.bnc.00114470" docsrc="BNC">
<answer instance="argument.n.bnc.00114470" senseid="U"/>
<context>
It is difficult enough for an individual to be consistent ,  let alone a society .  Are all pro - lifers anti - capital punishment ,  anti - nuclear weapons and anti - cars ?  Supposing that we did turn away from the cheap <head>arguments</head> , where could we find a better way ? Sadly ,  the Warnock majority is confused as to its basic philosophical argument ,  condemning utilitarianism in its foreword but relying on it in justifying its crucial recommendation to allow experiments up to 14 days ,  only to reject it again in opposing the routine testing of drugs on human embryos at any stage from conception .  The Government has wisely allowed legislators to choose between this approach and one of the Warnock minority alternatives .  
</context>
</instance>


<instance id="argument.n.bnc.00121498" docsrc="BNC">
<answer instance="argument.n.bnc.00121498" senseid="argument%1:10:02::"/>
<context>
This is true irrespective of the level of violence ,  although the masculine occupational culture of the force contains many of the same sanitizing euphemisms for violence against women  ( giving the wife a diggin '  .  In the one instance of domestic violence we encountered during field - work ,  the officers arrested the man against the protestations of the wife ,  as is often the case  ( see Fielding et al  .  1988 ) , despite Faragher 's <head>argument</head> , although primarily in our case because the man redirected his attack towards the police . There are also big crime calls ,  which refer to the real job of crime - fighting ,  which the section police enjoy most .  During the period of field - work the sorts of crime that occurred in Easton under this heading included murder and major robbery ,  possession of drugs ,  breaking and entering ,  car chases for stolen vehicles ,  and the occasional sex - related crime .  
</context>
</instance>


<instance id="argument.n.bnc.00135953" docsrc="BNC">
<answer instance="argument.n.bnc.00135953" senseid="argument%1:10:00::"/>
<context>
He had to recite from memory in front of his headmaster fifty Greek lines from the play Medea   a severe punishment ,  for learning fifty lines of verse in a language imperfectly known would take several hours of spare time .  The severity may have had a cause hidden from the young Ramsey .  just before he arrived at the school Victor Gollancz left its staff , ejected because he tried to rouse boys ' minds by heady and daring political <head>argument</head> . In a war for the nation 's  life this was held by external authorities to be provocative .  The Gollancz scandal ,  as the blimps thought of it ,  was widely known .  
</context>
</instance>


<instance id="argument.n.bnc.00136018" docsrc="BNC">
<answer instance="argument.n.bnc.00136018" senseid="argument%1:10:02::"/>
<context>
The younger said that religious experience was too valid to be dismissed by mere reason ,  that reason was not all of humanity .  The argument went on and on .  The elder was contemptuous when the younger replied to his crushing <head>arguments</head> by the reply , the reason why you think like that is that you do n't say your prayers . Michael 's  problem was that he saw the glamour in Frank 's  position :  the love of liberty ;  the excitement in the free pursuit of truth ;  the shaking off of convention and mere conformity ;  the feeling that religion was a stuffy valley out of which he had grown .  He also had to recognize that his brother was an unselfish person ;  so that the axiom ,  only religious people are unselfish did not wash .  
</context>
</instance>


<instance id="argument.n.bnc.00136756" docsrc="BNC">
<answer instance="argument.n.bnc.00136756" senseid="argument%1:10:03::"/>
<context>
When he got exhausted from parish work ,  and felt unwell ,  a fear would darken him ,  that the demon ,  seemingly exorcized ,  might return .  And already he knew in his heart that to be a vicar or a curate was not his vocation as a priest for the rest of his life .   While this internal <head>argument</head> reached its height , his superiors argued about him without his knowledge . From opposite ends of England the academics said that this was a born teacher who ought to be in teaching as soon as possible .  Raven said it in Liverpool .  
</context>
</instance>


<instance id="argument.n.bnc.00137479" docsrc="BNC">
<answer instance="argument.n.bnc.00137479" senseid="argument%1:10:03::"/>
<context>
This was a Churchill decaying physically ,  slower in the uptake ,  less able to work long hours ,  less interested in the peacetime problems of the country ,  but still well enough to make his own decisions .  He had an archbishop ,  Fisher ,  with a good judgement of men and with a lot of information about them .  So the discussion , and the <head>argument</head> , began to develop not so much between prime minister and archbishop , as between archbishop and Churchill 's patronage secretary Anthony Bevir . For the first time a civil servant ,  perforce ,  began to affect what happened .  The see of Durham was the fourth senior see in the Church .  
</context>
</instance>


<instance id="argument.n.bnc.00147261" docsrc="BNC">
<answer instance="argument.n.bnc.00147261" senseid="argument%1:10:02::"/>
<context>
The metaphysical construction of subjectivity is at once an admission and production of its disruptive potential ,  a disruption in and of the very terms of its construction .  It also suggests ,  paradoxically ,   that the less autonomous individuality is thought to be ,  the more it might be marked by a potentially subversive agency .  But this is to anticipate the <head>argument</head> ; for the moment I want only to observe that a conception of the self as socially and/or metaphysically constituted produces one idea of transgression , and that of the self as ideally ( if not actually ) unified and autonomous , quite another . Early Modern :  Cross - Dressing in Early Modern England In Surpassing the Love of Men  Lillian Faderman records two separate cases of women in France in the sixteenth century who were punished tor using transvestite disguise and deploying dildos in their lesbian relations .  
</context>
</instance>


<instance id="argument.n.bnc.00150226" docsrc="BNC">
<answer instance="argument.n.bnc.00150226" senseid="argument%1:10:00::"/>
<context>
On the one hand ,  a private sector which allowed free entry of producers ,  was subject to competition ,  sought profits ,  and had to respond to consumers or else go bankrupt .  On the other side was the public sector ,  enjoying a monopolistic and low - risk position ,  responding to political rather than consumer preferences ,  and pre - empting investment funds from more productive areas .  Since 1979 the programme of privatization has been defended with a mixture of ideological and pragmatic <head>arguments</head> . One is that such policies produce an extension of economic freedom and ,  thereby ,  political freedom .  The nationalized industries ,  it is claimed ,  deprive the consumer of choice and limit the taxpayer 's  freedom to spend his money as he chooses because of the industry 's  monopoly position and reliance on state subsidies .  
</context>
</instance>


<instance id="argument.n.bnc.00151092" docsrc="BNC">
<answer instance="argument.n.bnc.00151092" senseid="argument%1:10:00::"/>
<answer instance="argument.n.bnc.00151092" senseid="argument%1:10:03::"/>
<context>
The so - called wets favoured an interventionist role for government in the economy and were prepared to increase state spending to boost employment ,  even if this risked some increase in inflation .  But over time the Conservative party divisions on economic policy became less marked ,  partly because of electoral success and partly because unemployment has fallen steadily from June 1986 .  It could fairly be said that Mrs Thatcher won the economic <head>argument</head> . The simple division between dry and wet does not ,  however ,  do justice to the currents of opinion in the contemporary Conservative party .  One of the effects of the Thatcher decade has been to redefine the benchmark of divisions .  
</context>
</instance>


