<instance id="arm.n.bnc.00003355" docsrc="BNC">
<answer instance="arm.n.bnc.00003355" senseid="arm%1:08:00::"/>
<context>
I have very unpleasant recollections of sitting for him ,  for it was of utmost importance not to move but to fix him right in the eye and listen to him complain ,  saying as he always did that he was getting nowhere .  It was not much fun ,  particularly at my age Things would deteriorate rather quickly , for Alberto would return to his hotel in the evening with a sculpture eight to twelve inches tall under his <head>arm</head> and come back the next day with a piece no more than three or four inches high I later realized that I had posed during a crucial period ,  and the tiny bronzes that resulted  ( for that size prevailed )  continue daily to touch me .  Another example from the 1980s allows us to hear a conversation between the critic Norbert Lynton and the painter Ken Kiff .  
</context>
</instance>


<instance id="arm.n.bnc.00005894" docsrc="BNC">
<answer instance="arm.n.bnc.00005894" senseid="arm%1:08:00::"/>
<context>
The selection is right if it truly works for the competing student ,  and it is the quality and force of the imagination that will carry off the performance of the piece .  The most important thing is your firm knowledge that the selection is within your present range .  It 's not much use arriving somewhere at ten in the morning clutching the collected works under your <head>arm</head> and wishing you had a wig and been born thirty years earlier in order to play Lear or for that matter the Duke of Gloucester . Major roles for older women are not so common in Shakespeare ,  but I think it is better not to choose a character such as Queen Katherine from Henry VIII  ,  who needs a richness of seniority to convey the dramatic interest .  If you do want to portray an older figure ,  it would be preferable to try Hermione in The Winter 's  Tale   she is a more fantastical character ,  without the added complications of historical authenticity ,  and so allows for greater flexibility of characterisation .  
</context>
</instance>


<instance id="arm.n.bnc.00012375" docsrc="BNC">
<answer instance="arm.n.bnc.00012375" senseid="arm%1:06:03::"/>
<context>
Locks that part of the glass together .  And finally gives charts the kind of breathing space they did n't quite have before .  And gives movement to the <head>arms</head> of the scissors and so back through the sieves to the chariot and the moulds . Learning to work with  the glass at last ,  he wrote  ( and Goldberg typed )  .  As always happens ,  will have mastered it completely just when I have no more use for it .  
</context>
</instance>


<instance id="arm.n.bnc.00015281" docsrc="BNC">
<answer instance="arm.n.bnc.00015281" senseid="arm%1:08:00::"/>
<context>
Interesting people and all that .  At the prow Jilly Jonathan abruptly stopped singing and jumped to her feet .  She made her way , still seemingly dancing to the tune , the huge crocodile - skin handbag on her <head>arm</head> swaying heavily in time , to the door down to the saloon . Hauling it open ,  she thrust in her peroxided head and called out something .  A moment or two later a man who ,  from his lanky form and fine - boned features ,  could only be her fianc ,  Lord Woodleigh ,  emerged ,  evidently doing his best to overcome a certain reluctance .  
</context>
</instance>


<instance id="arm.n.bnc.00015404" docsrc="BNC">
<answer instance="arm.n.bnc.00015404" senseid="arm%1:08:00::"/>
<context>
It was an exclamation she might have had to clarify .  But at that moment their creaking conveyance gave a sudden fearsome jerk and came to a dead stop .   Once again Miss Buckley clutched Sven Hjerson 's <head>arm</head> . I knew it was n't safe ,  she jabbered .  I knew it the moment I saw it last Sunday .  
</context>
</instance>


<instance id="arm.n.bnc.00029264" docsrc="BNC">
<answer instance="arm.n.bnc.00029264" senseid="arm%1:14:00::"/>
<context>
Such special knowledge holds further difficulties ,  for it highlights the specifically political nature of any ethnographic account  of such an institution ,  bringing to the forefront those expectations of loyalty which the executive demands of any individual who has hold of the account .  Ethical problems will surface ,  for no power - based organization likes to have its idiosyncrasies made public ,  and the anthropologist who is a member of the family and not merely a temporary visitor to the backyard exotica can find that writing anything at all becomes crucially problematic .  Expectations of confidentiality and silence prevent many accounts from reaching fruition , for as the revelations of Spycatcher ( Wright and Greenglass 1986 ) revealed , it is not necessarily what is written which causes the pain ; rather it is the breach of the convention which requires members in various <head>arms</head> of the executive to say nothing about their practices . This returns us to Arendt 's  observation that secrecy is a prerequisite of totalitarianism ,  for those involved in the executive use of power know that to reveal is antagonistic to its maintenance .  The insider/anthropologist is therefore somewhat schizophrenic ,  something of a Jekyll and Hyde ,  for he knows that publication and explication might be career - suicidal but are necessary intellectual tasks .  
</context>
</instance>


<instance id="arm.n.bnc.00029679" docsrc="BNC">
<answer instance="arm.n.bnc.00029679" senseid="arm%1:14:00::"/>
<context>
Since this condemnation of research opportunity ,  few studies have penetrated deeply beneath the sensitive skin of police culture ,  and even though Chatterton in his notes to my thesis argued there has been a considerable amount of participant police research ,  I would question whether many of these inquiries achieved the finer grain and detail ' of the insider 's  account ,  for they can never really know or tell if they have been excluded from the inner workings of police practice or prevented from gaining access to the hidden realities contained inside the heads of the constables .  Because of the litism which such an organization of control wields ,  it is not surprising there is difficulty in incorporating the outside researcher ,  or in accepting his critical findings .  And certainly that other main <head>arm</head> of executive control the army seems little better at this than the police , for the number of participant accounts of their deep structures remains negligible , supporting McCabe 's ( 1980 ) contention that we should be asking of all of these costly institutions , who is to be controlled by whom and for what reasons ? Meanwhile ,  as Reiner  ( 1985 )  suggests ,  the politicization of the police has proceeded at a pace ,  and can be illustrated by their growing willingness to respond to political dissent as a form of crime or deviancy .  This trend is further displayed in their growing tendency to agree to be used as a pseudo - military arm of government in its socio - economic and industrial/political disputes with whole sections of society .  
</context>
</instance>


<instance id="arm.n.bnc.00029681" docsrc="BNC">
<answer instance="arm.n.bnc.00029681" senseid="arm%1:14:00::"/>
<context>
And  certainly that other main arm of executive control  the army  seems little better at this than the police ,  for the number of participant accounts of their deep structures remains negligible ,  supporting McCabe 's   ( 1980 )  contention that we should be asking of all of these costly institutions ,  who is to be controlled by whom and for what reasons ?  Meanwhile ,  as Reiner  ( 1985 )  suggests ,  the politicization of the police has proceeded at a pace ,  and can be illustrated by their growing willingness to respond to political dissent as a form of crime or deviancy .  This trend is further displayed in their growing tendency to agree to be used as a pseudo - military <head>arm</head> of government in its socio - economic and industrial/political disputes with whole sections of society . In 1985 ,  Cressida Dick ,  a probationary constable ,  wrote a prize - winning essay which clearly showed an awareness of this politicization ,  and asked the sort of questions which few senior officers seemed to be thinking or voicing .  In her essay Implications of the Miners '  Strike ,  she pointed out that :  
</context>
</instance>


<instance id="arm.n.bnc.00030388" docsrc="BNC">
<answer instance="arm.n.bnc.00030388" senseid="arm%1:08:00::"/>
<context>
Not Jay .  I have been savaged  by love ,  she would declaim ,  when she 'd had a few .  But many years ago , a wise old man said fall in love and you may fall flat on your face , but pick yourself up and rush towards the next one , knees bleeding , face bruised , <head>arms</head> open , heart on fire . Dear Walter the art teacher ,  old - fashioned gallant ,  shouting bugger in class ,  casting lofty pearls to the in - group of disaffected teenagers .  She 'd taken him  literally ,  although now she questioned whether that had been wise .  
</context>
</instance>


<instance id="arm.n.bnc.00035040" docsrc="BNC">
<answer instance="arm.n.bnc.00035040" senseid="arm%1:08:00::"/>
<context>
As well as dealing with the punch ,  the rising block travels diagonally up and forwards into the opponent ,  catching him high on the attacking arm .  Do not lean forwards as you block since this will bring your chin close to the opponent 's  other fist .  There is no need to withdraw your blocking <head>arm</head> fully as you reverse punch ; you probably wo n't have enough time to anyway ! The main thing is to shift your centre of gravity forwards behind the punch ,  so that it is delivered with plenty of power .  Simply rock forwards on to your leading knee to achieve this .  
</context>
</instance>


<instance id="arm.n.bnc.00036308" docsrc="BNC">
<answer instance="arm.n.bnc.00036308" senseid="arm%1:08:00::"/>
<context>
A pulse of pressure from behind threw them against the factor ,  he turned and jumped for the door ,  beat on it ,  it opened abruptly ,  and he fell inside .  Cameron turned and rose on tiptoe  the Grandtully crowd had arrived in force ,  the Duke of Lennox in the lead ,  he was striding across the grass with an oak - tree branch slanting across his chest like a sceptre ,  its green sprays nodding on his shoulder .  A piper marched beside him , the patched black bag of his pipes under his <head>arm</head> , the chanter blowing a reel . The Duke was revelling in the occasion ,  his toothless mouth curved up in a great leer like the mask of comedy .  When the boys saw him ,  they ran towards him ,  calling out shrilly Up the Duke !  he swung his sceptre at them and they ducked ,  shrieking .  
</context>
</instance>


<instance id="arm.n.bnc.00036366" docsrc="BNC">
<answer instance="arm.n.bnc.00036366" senseid="arm%1:08:00::"/>
<context>
He should be here by now .  And he was  a small figure in a drab coat ,  lurking at the side of the crowd ,  speaking to nobody .  MacDiarmid waved him forward with a commanding sweep of his <head>arm</head> and he came and sat at the end of the table . There was a pause while everyone present wondered how to proceed .  Abruptly the laird smiled ,  looking from face to face along the front row ,  and said ,  Well ,  well  it is a fine morning for it .  
</context>
</instance>


<instance id="arm.n.bnc.00036750" docsrc="BNC">
<answer instance="arm.n.bnc.00036750" senseid="arm%1:08:00::"/>
<context>
Well ,  well ,  well He put his foot between the two bottom rungs of the ladder and then caught at the upright to save himself from staggering .  Carefully he tried again but Cameron took his <head>arm</head> and told him not to hurry unduly , the joists had only been pinned in place and they were still waiting for the long nails from Grandtully . Work slowed to a halt until Donald Steuart clattered up on his cart and began to lift down hefty canvas bags from the tailboard .  Sorry ,  Angus ,  he was saying ,  my lad from Ballinluig never turned up ,  I had to get my father to blow the bellows  ouch !  some of them are still hot  that bag has charred ,  spread them out to cool ,  or keep them for tomorrow .  
</context>
</instance>


<instance id="arm.n.bnc.00036984" docsrc="BNC">
<answer instance="arm.n.bnc.00036984" senseid="arm%1:08:00::"/>
<context>
For a moment she looked furiously at Donald ,  her teeth bared like a cat 's  ,  then she shook her hair out ,  spattering Donald with bree and barley ,  and hauled him back into the dance .  Sandy McGlashan had taken out a little yellow fiddle and was adding a frenzied strum of strings to the piper 's   notes .  As the dancers changed partners , set to each other , backed away , then set again and spun with crossed arms , Donald McCulloch became masterful , gripping the girls ' hands strongly , spinning so hard that the balls of their feet ached on the cobbles , and passing them on with an almost lordly flourish of his <head>arm</head> . Jean felt belittled ;  for as long as the dance lasted she seemed no more to him than any girl there ,  but then he came round to her again and clasped her closely as they stepped it down the aisle between the lines of dancers .  Sandy McGlashan was wild now with the sound of his own music .  
</context>
</instance>


<instance id="arm.n.bnc.00037349" docsrc="BNC">
<answer instance="arm.n.bnc.00037349" senseid="arm%1:06:01::"/>
<context>
He knocked his pipe out on the stone above the fire .  I wonder if they will take orders once they have red coats on ,  he said at last .  I believe the Breadalbane men were up in <head>arms</head> against their commanders down at Glasgow a few years back . But now there 's  a war on ,  and everybody 's  frightened at the French He let his words trail off .  
</context>
</instance>


<instance id="arm.n.bnc.00037540" docsrc="BNC">
<answer instance="arm.n.bnc.00037540" senseid="arm%1:08:00::"/>
<context>
Below them the strath spread its pattern like a map .  I feel like a bird ,  said Jean .  She held out her <head>arms</head> and spread her fingers gracefully , pleasuring herself in Donald 's admiration . As he looked at her ,  his face closed over with a faintly embarrassed incredulity .  A bird ?  he chaffed her .  
</context>
</instance>


<instance id="arm.n.bnc.00037793" docsrc="BNC">
<answer instance="arm.n.bnc.00037793" senseid="arm%1:08:00::"/>
<context>
I said to be chary of the McLaggans  No no ,  there is no harm really .  Only I went to Donald Stewart 's  smithy and Mary was there ,  chatting to her mother ,  so by the time I had fixed things up with Donald and went along to Grandtully to explain the plan to Alex ,  Mary had already gone back and told him. Ah , young love she was sitting with her <head>arm</head> round him , crying silently . She looked like Kirsty when I first went off to Bengal  Menzies stopped ,  his own eyes watering ,  while Cameron let his temper sink back to normal after the gratuitous alarm .  What does the Duke say ,  then ?  
</context>
</instance>


<instance id="arm.n.bnc.00041631" docsrc="BNC">
<answer instance="arm.n.bnc.00041631" senseid="arm%1:08:00::"/>
<context>
The news would be starting on Channel Four .  She switched on the television .  Alan was on the screen ; there were streaks of blood on his face , his <head>arm</head> was strapped up and he wore a blanket round his shoulders . He said ,  One hell of a crash ,  that 's  all .  Then people rolling around all over the place .  
</context>
</instance>


<instance id="arm.n.bnc.00041827" docsrc="BNC">
<answer instance="arm.n.bnc.00041827" senseid="arm%1:08:00::"/>
<context>
How important is that to the balance of trade ?  The dark man stopped drawing .  He lift ed his picture , held it at <head>arm</head> 's length , considered it , replaced it on the table , rubbed out a couple of lines and carried on drawing . Essential .  A shot of a factory .  
</context>
</instance>


<instance id="arm.n.bnc.00042236" docsrc="BNC">
<answer instance="arm.n.bnc.00042236" senseid="arm%1:08:00::"/>
<context>
Before the sun goes in .  After that two giggling Coriads appeared .  They had their <head>arms</head> around each other. Fuck lateral thinking ,  said one of them .  We 're going to have a shot at making love sideways instead .  
</context>
</instance>


<instance id="arm.n.bnc.00042620" docsrc="BNC">
<answer instance="arm.n.bnc.00042620" senseid="arm%1:08:00::"/>
<context>
The Daily Mirror  ,  said another .  Ypres ,  Michaelangelo ,  Morse Code ,  Tar - macadam .   In the night Sara woke to find Rodney 's <head>arms</head> round her . Not now ,  she protested groggily ,  I need my sleep .  But he kissed her just the same .  
</context>
</instance>


<instance id="arm.n.bnc.00042719" docsrc="BNC">
<answer instance="arm.n.bnc.00042719" senseid="arm%1:08:00::"/>
<context>
The pull of the invisible creature grew stronger .  Now she could see shapes beneath the water ;  now there were three ,  no here came another one  four  silvery fish dancing in mid - air on her line .  Icy drops of water fell from them onto her sun - warmed <head>arms</head> . The mackerel landed slithering on the deck .  The boat owner seized them ,  twisted the hooks from their mouths and tossed the fish ,  tails still flapping ,  into a bucket .  
</context>
</instance>


<instance id="arm.n.bnc.00046027" docsrc="BNC">
<answer instance="arm.n.bnc.00046027" senseid="arm%1:08:00::"/>
<context>
She gasped at the sight of the blood beginning to cake under his nose .  Darling !  Quickly she folded her <head>arms</head> round him then just as quickly pulled back to inspect his swollen nose and mouth . What happened ?  Were ye in a fight ?  
</context>
</instance>


<instance id="arm.n.bnc.00046195" docsrc="BNC">
<answer instance="arm.n.bnc.00046195" senseid="arm%1:08:00::"/>
<context>
She stuck her tongue out at the television .  As she did one of the English players danced across the screen and up the sideline ,  outwitting several of the Moroccan side who tackled him from all directions .  Olive grabbed Steve 's <head>arm</head> . That 's  Hoddle is n't it ?  C 'mon Hoddle ,  waddle ,  dawdle ,  kick it !  
</context>
</instance>


<instance id="arm.n.bnc.00048615" docsrc="BNC">
<answer instance="arm.n.bnc.00048615" senseid="arm%1:08:00::"/>
<context>
The 1991 Head racquet range has been developed from Head 's  wide bodied racquet ,  Genesis .  The Ventoris features all of the technical systems which made the Genesis such a successful racquet .  The Head Nodal technology reduces shock to the <head>arm</head> helping to prevent injury , whilst the double power wedge strengthens the tip of the racquet , increasing power without losing control . The Ventrola tennis shoe is designed for comfort and performance .  It supports and stabilizes the foot preventing rollover ,  whilst absorbing shock from impact .  
</context>
</instance>


<instance id="arm.n.bnc.00048786" docsrc="BNC">
<answer instance="arm.n.bnc.00048786" senseid="arm%1:08:00::"/>
<context>
2 Twist your upper body fully through the stroke .  Using the <head>arms</head> alone is simply not enough as the swing is now restricted by the additional hand . 3 .  Work on your speed around the court as your reach is restricted by two hands .  
</context>
</instance>


<instance id="arm.n.bnc.00049153" docsrc="BNC">
<answer instance="arm.n.bnc.00049153" senseid="arm%1:08:00::"/>
<context>
As soon as your feet touch the floor behind you ,  spring back to the starting position and repeat .  High jumps Start from a crouched position and jump as high into the air as possible with your <head>arms</head> above your head . Repeat .   Star jumps 
</context>
</instance>


<instance id="arm.n.bnc.00049156" docsrc="BNC">
<answer instance="arm.n.bnc.00049156" senseid="arm%1:08:00::"/>
<context>
Repeat .   Star jumps Stand upright with your <head>arms</head> by your sides . jump to a position with your legs apart and your arms in a ten to two position .  Return to the start and repeat .  
</context>
</instance>


<instance id="arm.n.bnc.00049210" docsrc="BNC">
<answer instance="arm.n.bnc.00049210" senseid="arm%1:08:00::"/>
<context>
Bench press Lie flat on the bench .  Grip the bar with the hands shoulder width apart and the <head>arms</head> straight up. Lower the bar slowly to the top of the chest ,  touching the chest lightly with the bar and pressing until the arms are straight .  Do not let the weight drop to the chest and never bounce the bar off the chest .  
</context>
</instance>


<instance id="arm.n.bnc.00049211" docsrc="BNC">
<answer instance="arm.n.bnc.00049211" senseid="arm%1:08:00::"/>
<context>
Lie flat on the bench .  Grip the bar with the hands shoulder width apart and the arms straight up. Lower the bar slowly to the top of the chest , touching the chest lightly with the bar and pressing until the <head>arms</head> are straight . Do not let the weight drop to the chest and never bounce the bar off the chest .  This exercise is best done with a partner to assist .  
</context>
</instance>


<instance id="arm.n.bnc.00049230" docsrc="BNC">
<answer instance="arm.n.bnc.00049230" senseid="arm%1:08:00::"/>
<context>
Lower them again slowly .   Dumb - bell shoulder press Stand upright with the <head>arms</head> bent and the dumb - bells at shoulder height . Slowly press vertically until the arms are straight .  Lower them slowly to shoulder height .  
</context>
</instance>


<instance id="arm.n.bnc.00049300" docsrc="BNC">
<answer instance="arm.n.bnc.00049300" senseid="arm%1:08:00::"/>
<context>
Triceps extension  slowly lower the dumb - bell to the back of the head and then press to the vertical position Dumb - bell curls Stand upright , with your <head>arms</head> holding the dumb - bells by your sides and your palms facing inwards . Slowly curl the dumb - bells upwards to shoulder height ,  twisting them gradually during the full movement until the palms are facing you .  Slowly lower the dumb - bells to the start position .  
</context>
</instance>


<instance id="arm.n.bnc.00049381" docsrc="BNC">
<answer instance="arm.n.bnc.00049381" senseid="arm%1:08:00::"/>
<context>
Hold on to the edge of 1 bench with your hands behind your back .  Put your heels on the other bench with your legs out straight .  Slowly bend your <head>arms</head> , lowering the upper body towards the floor and keeping the legs straight until the elbows form right angles , then slowly straighten up. The exercise can be made more difficult by placing a weight across the thighs .   Triceps dips  lower the upper body until the elbows form right angles 
</context>
</instance>


<instance id="arm.n.bnc.00049387" docsrc="BNC">
<answer instance="arm.n.bnc.00049387" senseid="arm%1:08:00::"/>
<context>
Lie flat on the bench ,  holding the barbell with your hands 1523cm  ( 69in )  apart .  Slowly lower and touch your chest with the bar .  Then press upwards until the <head>arms</head> are locked straight out and the triceps are fully contracted . Close hand press - ups also have the same effect .  Swing - bell curls 
</context>
</instance>


<instance id="arm.n.bnc.00049523" docsrc="BNC">
<answer instance="arm.n.bnc.00049523" senseid="arm%1:08:00::"/>
<context>
The best exercises for developing width are wide grip pull - ups to the back of the neck and lat pull - downs .  Exercises to develop thickness include seated rowing .  bent - over rowing , T bar rowing and single <head>arm</head> rowing . These latter exercises also work the lower trapezius muscles and the rhomboids .  The main muscle of the upper back is the upper trapezius .  
</context>
</instance>


<instance id="arm.n.bnc.00049558" docsrc="BNC">
<answer instance="arm.n.bnc.00049558" senseid="arm%1:08:00::"/>
<context>
Firstly ,  training the biceps is very enjoyable and the results are easily seen .  Secondly ,  the biceps respond very quickly to training and are relatively easy to develop compared to the triceps .  Upper <head>arm</head> training should be in the ratio of 3 : 2 for triceps to biceps . It is always best to train the triceps first because these are usually the least developed group .  There are 3 heads to the triceps ;  2 of them have their origins on the humerus and the third originates on the shoulder blade .  
</context>
</instance>


<instance id="arm.n.bnc.00049576" docsrc="BNC">
<answer instance="arm.n.bnc.00049576" senseid="arm%1:08:00::"/>
<context>
Higher repetitions must be used because the muscle type is denser and more resilient  ( like the calves )  .  Wrist rolling is probably one of the best exercises to perform .  This involves holding out a bar at <head>arm</head> 's length and then rotating it . A weight can be tied to the bar by a piece of rope and then raised and lowered to make the exercise more difficult .  One final point to remember is that it is very easy to overtrain the arms .  
</context>
</instance>


<instance id="arm.n.bnc.00050588" docsrc="BNC">
<answer instance="arm.n.bnc.00050588" senseid="arm%1:08:00::"/>
<context>
You do not want to get trapped by detail .  Start general rounding off ,  and at this stage ,  some form of modelling could be tackled ;  working on deep folds ,  light creases and facial features .  Carefully observing the model , George concentrated on the tiny creases in the ears , on <head>arms</head> and legs . the paws ;  simulating the stitching and seams ,  merely suggesting the heavy black braid that defines the nose of the original bear .  All the details that help breathe life into the little fellow can be marked with a pencil or Biro .  
</context>
</instance>


<instance id="arm.n.bnc.00056571" docsrc="BNC">
<answer instance="arm.n.bnc.00056571" senseid="arm%1:08:00::"/>
<context>
Dancers easily understand how a series of swift pas de bourre courus   ( i.e. running on the toes )  as danced by the Queen of the Wilis in Giselle  ,  differs from the same step performed piqu   ( i.e. each foot picked up sharply at each change of weight )  ,  as in many of petipa 's  solos .  But it is not always easy to decide which is the more appropriate ,  nor how the two ways mentioned can lead to other versions .  for example , in her solo in Ashton 's Cinderella the Winter Fairy moves across the stage in a series of pas de bourre en tournant terre , the feet weaving their in - and - out pattern as the <head>arms</head> flick to and fro sparkling with frost . In Symphonic  Variations  ,  the dancers perform pas de bourre piqus sur les pointes  very gently because they are marking the rhythmic beat as the soloist dances to the melodic phrase .  This is an excellent example where both the overall and shorter phrase rhythms are explicitly brought to life by the dance design  ( see page 68 )  .  
</context>
</instance>


<instance id="arm.n.bnc.00056657" docsrc="BNC">
<answer instance="arm.n.bnc.00056657" senseid="arm%1:08:00::"/>
<answer instance="arm.n.bnc.00056657" senseid="U"/>
<context>
The above examples are only a few of those showing how conventional ports de  bras  can be changed .  A study of Ashton 's  ways of using them ,  or of MacMillan 's  ,  reveal how unnecessary it is to keep passing the arms through 1st position .  Nor is it necessary always to keep the <head>arms</head> rounded except in arabesque . Examples taken from both choreographers '  works describe the particular feelings ,  moods and emotions of the characters their dancers are portraying .  Arms flick to and fro as the Winter Fairy and the Stars of Ashton 's  Cinderella  give the illusion of twinkling lights in the frosty air .  
</context>
</instance>


<instance id="arm.n.bnc.00056660" docsrc="BNC">
<answer instance="arm.n.bnc.00056660" senseid="arm%1:08:00::"/>
<context>
Examples taken from both choreographers '  works describe the particular feelings ,  moods and emotions of the characters their dancers are portraying .  Arms flick to and fro as the Winter Fairy and the Stars of Ashton 's  Cinderella  give the illusion of twinkling lights in the frosty air .  The poignant shaking of the hands above upraised heads followed by the pressing downwards , outwards and then backwards of the <head>arms</head> make an overwhelming plea for pity in MacMillan 's Requiem . The fact that the two leading English choreographers create so many unusual ports de bras  as a means of expression is what has made so  many Royal Ballet dancers so successful in ballets with a story .  Coming from a country where the use of the appropriate word is more important than a gesture in daily life ,  both choreographers have resolved that words must be replaced by gestures within the choreographic design .  
</context>
</instance>


<instance id="arm.n.bnc.00056712" docsrc="BNC">
<answer instance="arm.n.bnc.00056712" senseid="arm%1:08:00::"/>
<context>
Any untoward or awkward transition is immediately noticeable because it destroys the calm dignity that the human body needs if it is to be shown at its best .  This does not mean that speed must be avoided ,  nor that the unexpected need offend the eye .  A sudden change of aulement , an unusual turn in - out of legs or <head>arms</head> , or quick jumps up and then down to the floor followed by a roll over or even a somersault can accentuate the particular place that unusual movement has in the whole design . Swift changes in the dimensions covered in any linear design are nowhere more obvious than in Ashton 's  five abstract ballets and his example is now being followed by David Bintley in his Choros  and Consort Lessons  .  In fact such unusual movements often arouse the audience to gentle laughter as swift changes add a touch of humour as two or more dancers compete to capture the attention of both the audience and their Colleagues .  
</context>
</instance>


<instance id="arm.n.bnc.00057103" docsrc="BNC">
<answer instance="arm.n.bnc.00057103" senseid="arm%1:08:00::"/>
<context>
Fokine 's  advice to those wishing to create the romantic style of dance was much as fur demi - caractre  when he said :  The choreographer should base his design on classical technique from the feet to the waist ,  but above that the dancer 's  head ,  body and arms must be free to express the moods ,  emotions and actions of the character in the story or theme to be communicated .  This style was first created by Taglioni for his daughter Marie .  The tale of La Sylphide gave him an opportunity to exploit her expressive <head>arms</head> and face as well as her ability to dance sur les pointes . Perrot developed the style in his dances fur Carlotta Grisi in Giselle  .  It was then expanded by Fokine and used in both grave and gay moods in Les Sylphides  and Le Carnaval  ,  where it is particularly expressive of both meaning and music .  
</context>
</instance>


<instance id="arm.n.bnc.00057122" docsrc="BNC">
<answer instance="arm.n.bnc.00057122" senseid="arm%1:08:00::"/>
<context>
Ondine ,  the sea nymph  ( Margot Fonteyn )  so used her feet that she appeared always to float through water .  This was done by a series of pas marchs  each of which softly rose and fell through her feet from toe to heel .  They were co - ordinated with a soft undulating movement of the <head>arms</head> . Ashton thus created a special style fur a particular character which summed up  as it were  her whole being ,  but which would have been unsuitable for any other ballet .  B  Once Fokine had demonstrated that mimed dance and danced mime were the best materials to use in ballets where individual characters had to stand out from the rest of the cast ,  and particularly when true love did not run smoothly ,  other choreographers .  followed suit .  
</context>
</instance>


<instance id="arm.n.bnc.00057367" docsrc="BNC">
<answer instance="arm.n.bnc.00057367" senseid="arm%1:08:00::"/>
<context>
The arms usually change after each brief enchanement  .  Their movement also depends upon which foot is in front .  If the right foot remains there for several bars , the <head>arms</head> will be held still , but as soon as the left moves in front the <head>arms</head> will change . There is also a tendency to pause in a pose at the end of a phrase and for a deliberate change to be made before further dance .  An interesting point to note in real Spanish folk dance is that the boy and girl rarely touch each other. 
</context>
</instance>


<instance id="arm.n.bnc.00058059" docsrc="BNC">
<answer instance="arm.n.bnc.00058059" senseid="arm%1:08:00::"/>
<context>
More historical information on the breweries has been added and the tasting panels have once more been out and about finalising their tasting notes .  If you 're a survivor of the Red Revolution  or was it a failed coup ?   one feature you 'll want to read is Brian Glover 's  nostalgic glance back at those dreadful keg beers .  Do you remember who claimed It 's what your right <head>arm</head> 's for ? On the other hand ,  if you fancy a night in ,  take a closer look at TV pubs with top critic Hilary Kingsley ,  while following Barrie Pepper 's  advice on what to drink at home .  Roger Protz welcomes with open arms the rebirth of stout and porter ,  and Michael Jackson chaperons drinkers who want ale ,  not lager ,  when abroad .  
</context>
</instance>


<instance id="arm.n.bnc.00064309" docsrc="BNC">
<answer instance="arm.n.bnc.00064309" senseid="arm%1:08:00::"/>
<context>
What a clumsy person .  He should 've brought better chairs .  I think he broke something because a big white van took him away and he returned with plaster on his <head>arm</head> . My lady and gentleman took him out that night and he drank a lot of fizzy stuff and fell over  I 'm black and I do n't think he saw me in the darkness .  He must 've broken the other arm because the next day he had both arms in plaster .  
</context>
</instance>


<instance id="arm.n.bnc.00066008" docsrc="BNC">
<answer instance="arm.n.bnc.00066008" senseid="arm%1:06:03::"/>
<context>
One could argue that digital technology is n't the only way to solve a particular circuit problem ;  a nifty bit of design work with a couple of op - amps plus a few Rs and Cs can replace a complex digital filter system .  Furthermore ,  it can be done in a language with which many EW  + WW  readers will be totally familiar .  However , the same little collection of components would n't allow a robot <head>arm</head> to interpret the signals from a CCD sensor in a manner which allows the <head>arm</head> to be placed reliably alongside an item on a conveyor belt . And if the robot control function requires a signal filter ,  it would seem sensible to incorporate the filter block as part of the DSP recognition software rather than reach for discrete analogue components .  The same arguments for use of digital electronics apply equally to communications systems ,  test and measurement ,  broadcasting and consumer electronics .  
</context>
</instance>


<instance id="arm.n.bnc.00067065" docsrc="BNC">
<answer instance="arm.n.bnc.00067065" senseid="U"/>
<context>
For many circuits ,  practical values will need to be derived by scaling :  but be cautious about accuracy .  There is no problem with comparators fed from voltage references .  But in many circuits , significant source and load resistances will need factoring out from the upper and lower <head>arm</head> values respectively ( and scaled pro - rata ) , otherwise the implied accuracy will be false ) . Also rounding errors can affect cases where extreme accuracy is required .  It also performs Wye - Delta transformations  ( handy for network analysis simplification )  and defined multi - tap dividers ,  for up to ten output voltages .  
</context>
</instance>


<instance id="arm.n.bnc.00070984" docsrc="BNC">
<answer instance="arm.n.bnc.00070984" senseid="arm%1:08:00::"/>
<context>
New  Eros  carried as it is on an elaborately established sobbing and languorous rhythm ,  the word new denies itself .  How can the erotic stirring for Aeneas be new ,  when it is explicitly saturated with sentiment for the old ,  the dead ,  for Sicheus ?  Dido 's sobbing for her old lover even as she lies in the <head>arms</head> of her new one this melancholy , which Virgil , and following him Hardy , responded to with such sympathy , is for Pound deathly , it precludes the genuinely new , which he urgently wants to find and to celebrate . The Canto as a whole ,  whatever its incidental obscurities ,  is plainly concerned with the phenomenon of the living dead ,  focussed in part ,  as Ronald Bush has invaluably pointed out ,  on the old men ,  Clemenceau ,  Lloyd George and Woodrow Wilson ,  legislating at Versailles for a future they had no part in .  ( They were thus represented in Maynard Keynes '  Economic Consequences of the  Peace  ,  which Pound had read by 1920 .  )  
</context>
</instance>


<instance id="arm.n.bnc.00071038" docsrc="BNC">
<answer instance="arm.n.bnc.00071038" senseid="arm%1:06:01::"/>
<context>
Cut down ,  his filth drenching the holy fires .  In that extremity I bore me well ,  A true gentleman , valorous in <head>arms</head> , Disinterested and honourable .  Then fled :  
</context>
</instance>


<instance id="arm.n.bnc.00072546" docsrc="BNC">
<answer instance="arm.n.bnc.00072546" senseid="arm%1:08:00::"/>
<context>
When turning a corner into the next aisle of the shop ,  do n't tamely walk round behind the trolley and push it in the new direction .  Make the trolley turn ONLY by using the strength of your arms .  Tones up <head>arms</head> , shoulders and stomach . 2 .  Try to push and lift at the same time  go on ,  try to get the back wheels off the ground as you go along !  
</context>
</instance>


<instance id="arm.n.bnc.00072964" docsrc="BNC">
<answer instance="arm.n.bnc.00072964" senseid="arm%1:06:01::"/>
<context>
A Soviet Deputy Defence Minister ,  General Varrenikov ,  has been in Addis Ababa for the past week .  He is reported to be negotiating the complete withdrawal of the 1,500 Soviet military advisers .  The Russians have said they believe in a negotiated settlement to the civil war , but they are continuing to supply <head>arms</head> to President Mengistu , apparently to allow him to negotiate from a position of strength . A large consignment of weapons was unloaded from a Soviet ship at Assab on 21 September .  Weapons will not ,  however ,  save President Mengistu if no one is willing to use them .  
</context>
</instance>


<instance id="arm.n.bnc.00075898" docsrc="BNC">
<answer instance="arm.n.bnc.00075898" senseid="arm%1:14:00::"/>
<context>
The price tag of almost 100m ,  and the fact that Fuji has agreed to a minority stake ,  has clearly also provided Mr Branson with reassurance  if he needed any  that taking Virgin private last year was the right thing to do .  Virgin paid 248m last year to remove the group from the scrutiny of the City ,  saying the business was misunderstood and the stock undervalued .  Less than a year later , Fuji seems more than willing to pay 100m for a minority share in the music <head>arm</head> which , with sales of 260m , represents much less than half of the Virgin empire . What remains a mystery is how Virgin would have fared had its directors decided to weather the storms in the stock market .  The recent spate of takeovers in the record industry has obliterated the independents and left the big five of Sony ,  Thorn EMI ,  Bertelsman ,  Warner and Polygram with 70 per cent of the market .  
</context>
</instance>


<instance id="arm.n.bnc.00078453" docsrc="BNC">
<answer instance="arm.n.bnc.00078453" senseid="arm%1:06:01::"/>
<context>
It would require patience and a Labour government would have to continue to meet its obligations to Nato ,  to service personnel and to workers in the defence industries .  Most of all we cannot renege on our responsibilities to our own people ,  Mr O'Neill said .  A Labour government would immediately initiate the widest possible review defence commitments world - wide and set up an <head>arms</head> conversion agency . Tony Benn ,  who Mr O'Neill recalled was a member of a Labour Cabinet committed to nuclear defence ,  insisted that Britain did not need nuclear weapons because there was no Soviet threat .  Every Labour MP was elected two years ago on a pledge to rid Britain of nuclear weapons .  
</context>
</instance>


<instance id="arm.n.bnc.00083701" docsrc="BNC">
<answer instance="arm.n.bnc.00083701" senseid="arm%1:08:00::"/>
<context>
But whereas in M Butterfly the theatrical flash and illusion is entirely implicated in the theme of the representation and misrecognition of one culture by another ,  in The Royal Hunt of the Sun ,  at least in this revival ,  it has no such purpose .  If anything ,  Tim Pigott - Smith 's  touring Compass production accentuates the way that the Inca are conceived in European terms .  Atahuallpa , 33 - years - old we are carefully informed , is unmistakably a Christ - figure , and throughout the second half Jack Klaff is dressed and posed accordingly , culminating in a pieta in Pizarro 's <head>arms</head> . None of the cumbersome religious debate dispels the fundamental message of Christ re - crucified - again '  Certainly the foreign mystery of the Inca  part of it feminine  stirs Pizarro 's  bluff existentialist heart ,  but the play and production defines it too readily in familiar terms .  
</context>
</instance>


<instance id="arm.n.bnc.00085477" docsrc="BNC">
<answer instance="arm.n.bnc.00085477" senseid="arm%1:06:01::"/>
<context>
He had a colourful past .  In the 1970s ,  when he was known as Jacky des Halles ,  he was prominent in the world of organised crime .  He turned to <head>arms</head> dealing in Africa and claimed , with some plausibility , to be an unofficial emissary of the French secret service . The presence of Pentrite in the wreckage ,  especially in the remains of the forward hold ,  does not necessarily mean it was destroyed by a bomb .  It apparently blew apart when the Pentrite formed a fireball of 3,000C and 10 ft in diameter .  
</context>
</instance>


<instance id="arm.n.bnc.00085482" docsrc="BNC">
<answer instance="arm.n.bnc.00085482" senseid="arm%1:06:01::"/>
<context>
But the investigators said yesterday that the explosive could have been illegally packed into the hold as part of the cargo ,  without a detonator .  Pentrite can explode without a detonator if it receives a severe blow or strong friction .  It has been suggested that the presence of an <head>arms</head> dealer and a minister engaged in selling <head>arms</head> , makes such an illegal cargo less implausible . US move to double aid for Poland From PETER PRINGLE in Washington 
</context>
</instance>


<instance id="arm.n.bnc.00087755" docsrc="BNC">
<answer instance="arm.n.bnc.00087755" senseid="arm%1:14:00::"/>
<context>
Other brokers expect between 29m and 31m .  Around 50 per cent of half - time profits were contributed by National Guardian Corporation ,  the US security monitoring business where LEP increased its stake last year from 40 per cent to 100 per cent via a 50m shares exchange deal .  NGC 's physical security <head>arm</head> has now been sold for 20m . For a write - off of 471,000 ,  the company has pulled out of freight - forwarding from all but one South American country ,  Venezuela ,  because of the problems of repatriating earnings and coping with hyper - inflation .  John Read ,  the chairman ,  said that Profit Freight Systems ,  the company 's  59 per cent owned US arm ,  lost 1.5m after running into a price battle with a competitor .  
</context>
</instance>


<instance id="arm.n.bnc.00088727" docsrc="BNC">
<answer instance="arm.n.bnc.00088727" senseid="arm%1:06:01::"/>
<context>
Rebels give up From MR HENRY ROE BOGOTA ( Reuter ) Colombia 's M - 19 guerrillas have agreed to lay down their <head>arms</head> and form a political party , taking two steps envisaged by a peace accord signed with the government . Savimbi offer Foreign News Page 12 
</context>
</instance>


<instance id="arm.n.bnc.00089661" docsrc="BNC">
<answer instance="arm.n.bnc.00089661" senseid="arm%1:06:01::"/>
<context>
When I was sacked the workers stopped work  they did n't have a bloody ballot .  But no - one denied that times had changed .  For all the earthy language and talk of struggles to come , it sounded more like community singing in a bomb - shelter than a call to <head>arms</head> . Some things never change at a Labour conference .  The expensive seafront hotels still heave each night with political and trade union cameraderie ;  though ,  tellingly ,  the Grand Hotel once ran out of Perrier water .  
</context>
</instance>


<instance id="arm.n.bnc.00093853" docsrc="BNC">
<answer instance="arm.n.bnc.00093853" senseid="arm%1:08:00::"/>
<context>
Angola ceasefire ready to sign From PETER PRINGLE in Washington SOME GENTLE <head>arm</head> - twisting from President Bush appeared yesterday to have persuaded the Angolan rebel leader , Jonas Savimbi , to accept a resumption of a ceasefire in the Angolan civil war , and to re - open the peace process with the Soviet - backed government in Luanda . Zaire 's  President ,  Mobutu Sese Seko ,  said a ceasefire accord between the Angolan government and Mr Savimbi was ready to be signed .  The ceasefire text is ready ,  Mr Mobutu told a news conference .  
</context>
</instance>


<instance id="arm.n.bnc.00100845" docsrc="BNC">
<answer instance="arm.n.bnc.00100845" senseid="arm%1:14:00::"/>
<context>
THE City is braced for further nervous trading in both currencies and shares this week but most analysts expect interest rates to stay at 15 per cent despite yesterday 's  slump in the value of the pound .  As the pound slid through the important benchmark of DM3 to close at DM2.9737 and lost ground against the dollar ,  most analysts agreed that the Chancellor would resist a further hike in interest rates at least for the duration of the Conservative Party conference ,  and possibly for some weeks to come .  A typical comment came from Bob Semple of County NatWest , the stockbroking <head>arm</head> of National Westminster . I do n't think interest rates will go up again .  The Chancellor has no option but to sit and wait ,  he said .  
</context>
</instance>


<instance id="arm.n.bnc.00101725" docsrc="BNC">
<answer instance="arm.n.bnc.00101725" senseid="arm%1:06:01::"/>
<context>
Since the Vietnamese withdrawal ,  the two non - communist resistance factions  -  the Khmer Peoples National Liberation Front  ( KPNLF )  and the Sihanoukists  -  have mounted a big offensive with an even bigger publicity campaign to boost their credibility .  The Khmer Rouge has done nothing ,  because it has no need to prove anything .  Its <head>arms</head> supplies from China are assured . Speculation that its soldiers would attack the town of Pailin on the Thai border has died down ,  as it became clear that to hold Pailin would be more of a liability than an asset .  It would tie down a lot of troops and would also give Phnom Penh the opportunity to raise international alarm at the spectre of the return of the Khmer Rouge .  
</context>
</instance>


<instance id="arm.n.bnc.00101746" docsrc="BNC">
<answer instance="arm.n.bnc.00101746" senseid="arm%1:06:01::"/>
<context>
The calculation is that increased pressure on Hun Sen will force him back to the negotiating table ,  ready to make the dreaded concession :  the inclusion of the Khmer Rouge in a political settlement .  The main supporters of the Khmer Rouge are the Chinese ,  who kept advisers in Phnom Penh throughout the Pol Pot era ,  and now supply the guerrillas with arms and money .  The Chinese want to put pressure on Vietnam , and Peking has made clear that it will continue sending <head>arms</head> until the Vietnamese - installed government of Hun Sen agrees to some form of power - sharing that includes the Khmer Rouge . The Khmer Rouge says it has changed ,  and now supports a free market economy and a multi - party system .  Given the conviction of Khmer Rouge members that they are the only people who can save Cambodia ,  few observers believe their commitment to multi - partyism would last for long .  
</context>
</instance>


<instance id="arm.n.bnc.00104522" docsrc="BNC">
<answer instance="arm.n.bnc.00104522" senseid="arm%1:08:00::"/>
<context>
The women admittedly conform to standard dancerly mould ,  and it is an awkwardness in the piece that little of its clowning comes from them .  But the men look ,  refreshingly ,  as if they have spent years away from the studio mirror .  There is a tragic buffoon with bald pate and flowing hair ; a short , bespectacled man entering a grey and paunchy middle age ; and Gallotta himself , who patters manically around the stage , fixing the dancers with an unfocused glare , while waving his <head>arms</head> and muttering instructions down a microphone . When Gallotta works up steam he has the dancers going through some startlingly slick paces  polished dance routines ,  split - second falls and lifts and a brisk formation crawl .  But this adroitness is constantly fighting against a humanly disruptive counterpoint .  
</context>
</instance>


<instance id="arm.n.bnc.00105039" docsrc="BNC">
<answer instance="arm.n.bnc.00105039" senseid="arm%1:06:01::"/>
<context>
Page 27 and View from City Road ,  page 29 Bank steps in :  The Bank of England again stepped in to the currency markets to prop up sterling ,  taking its interventionist spending since the trade figures a fortnight ago to an estimated 3 - 4bn .  This page and Outlook ,  page 27 Investor fears :  Institutional investors fear share prices have further to fall than yesterday 's  28.2 point drop in the FT - SE 100 index .  This page and Outlook , page 27 Ferranti action : Ferranti International is planning legal action against some intermediaries in the phantom <head>arms</head> contracts which have brought it close to collapse . Page 26 New Rover :  Rover today launches a new 200 series model  a key product in its strategy to make niche market cars .  It is investing 400m in the project .  
</context>
</instance>


<instance id="arm.n.bnc.00105091" docsrc="BNC">
<answer instance="arm.n.bnc.00105091" senseid="arm%1:14:00::"/>
<context>
I 've got a nasty feeling he may need to jack up interest rates further ,  but possibly not for very long .  The fall in London ,  most of which took place in the afternoon ,  was triggered by a combination of factors .  These included a pessimistic forecast from BZW , the stockbroking <head>arm</head> of Barclays Bank . In the BZW forecast ,  Peter Thomson said the FT - SE index should be back to 2,100 - 2,200 by the end of this month and would at best hold its own next year but more likely fall to 1,800 ,  where it started this year .  Mr Thomson also said the Government 's  aims of controlling inflation would put pressure on company profits and make a share prices surge in the winter/spring unlikely .  
</context>
</instance>


<instance id="arm.n.bnc.00113747" docsrc="BNC">
<answer instance="arm.n.bnc.00113747" senseid="arm%1:06:01::"/>
<context>
He advocated an approach of saying ,  Yes ,  but ,  rather than No ,  perhaps ,  in relation to the European Community .  For example ,  on the controversy over the removal of frontier controls ,  Britain 's  Commissioner proposed that controls should be replaced with police and Customs officer powers to check any traveller on suspicion of drugs or terrorist offences .  The Government has been resisting the removal of frontier controls because of anxieties about drugs and illicit <head>arms</head> traffickers . On the EMS ,  Sir Leon said that the Government 's  primary criterion for entry  - that of falling inflation  had already been met .  He strongly applauded the decision by Nigel Lawson ,  the Chancellor ,  to raise interest rates last week ,  and argued that a sharper rise of two percentage points might have been more immediately effective .  
</context>
</instance>


<instance id="arm.n.bnc.00122693" docsrc="BNC">
<answer instance="arm.n.bnc.00122693" senseid="arm%1:08:00::"/>
<context>
It 's  a desperate way to look at it but when you go out there 's  16 soldiers to every 2 policemen and you work out the odds ,  and that 's  8 to 1 against you being hit .  It 's  awful ,  but that 's  the way your mind works Like , I know guys who lost <head>arms</head> and legs See ,  now I deliberately sit ,  when I 'm out in a Land Rover ,  with one arm up a bit higher than the other and one leg a bit higher .  Like ,  I suppose that way if I was hit I might stand a chance of only losing one arm or one leg .  
</context>
</instance>


