<instance id="ask.v.bnc.00000095" docsrc="BNC">
<answer instance="ask.v.bnc.00000095" senseid="238103"/>
<context>
Do I need any training ?  Yes  but you are not expected to be a nurse .  You will be <head>asked</head> to complete an application form and subsequently to attend an ACET training course one evening a week for six weeks . The subjects covered will include :  Death and Dying 
</context>
</instance>


<instance id="ask.v.bnc.00000106" docsrc="BNC">
<answer instance="ask.v.bnc.00000106" senseid="238102"/>
<answer instance="ask.v.bnc.00000106" senseid="238103"/>
<context>
Your course leader will be available to help you .  You are also asked to keep your church leaders informed of your involvement so that they can ensure you are adequately supported .  After every client visit you are <head>asked</head> to call the office so that you can report how the visit went . We also hold regular meetings of volunteers to discuss issues of concern and encourage one another .  Volunteers visiting an ACET client have immediate access to professional nursing support through our 24 hour on call facility .  
</context>
</instance>


<instance id="ask.v.bnc.00000134" docsrc="BNC">
<answer instance="ask.v.bnc.00000134" senseid="238101"/>
<answer instance="ask.v.bnc.00000134" senseid="238105"/>
<context>
ACET Director ,  Dr Patrick Dixon ,  recently told the National Symposium on Teenage Sexuality at Swanwick .  The conference was attended by 300 church youth leaders and school workers from across the UK .  Dr Dixon said , With up to 20 years from infection to illness , we just have to <head>ask</head> how many of our congregation have been added during that time ? Three - quarters of the AIDS problem is in London and much of the rest in Scottish cities .  Churches in these areas particularly need to be informed ,  involved in community care and supporting Christian workers seeking to prevent new HIV infection in schools .  
</context>
</instance>


<instance id="ask.v.bnc.00000378" docsrc="BNC">
<answer instance="ask.v.bnc.00000378" senseid="238101"/>
<answer instance="ask.v.bnc.00000378" senseid="238102"/>
<context>
Tony has been unwell over the weekend .  One of the nurses rings back ,  discusses the situation and says she will ring the hospital and/or his GP to see what can be done .  I am <head>asked</head> if I can be on standby if transport is needed ? 9.32am   Diary check  a general discussion of appointments and availability for the week follow with Janet ,  our Co - ordinator .  This includes nurses and volunteers .  
</context>
</instance>


<instance id="ask.v.bnc.00001659" docsrc="BNC">
<answer instance="ask.v.bnc.00001659" senseid="238102"/>
<context>
Their cases were featured in a British Section Christmas card campaign in 1990 and they received 1,704 cards as a result of the appeal .  In early 1991 AI received a letter directly from the two men .  They had copied out the names and addresses of everyone who wrote to them and enclosed the list with a message of thanks and good wishes , <head>asking</head> that it be sent on . Also in Indonesia ,  Agil Riyanto bin Darmowiyoto ,  a law student ,  continues to serve a 15 - year sentence imposed for  subversion in 1987 .  He is one of a group of seven young Muslim activists in Brebes ,  Central Java ,  convicted on charges arising from their involvement in Muslim groups known as usroh  ,  aiming to deepen awareness of Islamic teachings .  
</context>
</instance>


<instance id="ask.v.bnc.00001769" docsrc="BNC">
<answer instance="ask.v.bnc.00001769" senseid="238103"/>
<context>
The Chirwas say they came to see a sick relative .  They were tried ,  convicted of treason and sentenced to death ,  later commuted to life imprisonment .  Tell the President that you have read about their case , that their trial was unfair even the Appeal Court agrees on this and <head>ask</head> that they are released immediately . PHILIPPINES MARIA NONNA SANTA CLARA 
</context>
</instance>


<instance id="ask.v.bnc.00002089" docsrc="BNC">
<answer instance="ask.v.bnc.00002089" senseid="238106"/>
<context>
His note consisted of a few words ,  impersonal ,  noncommittal ,  on a tiny scrap of paper written with a burned matchstick .  But he was alive .  In his note he <head>asked</head> for medical help some vitamins , eye - drops , as I ca n't go out and for some money . It seemed that the men pooled their money to help survive .  Her mother tried to persuade the woman who had received the letters to let her talk with this guard ;  a man who was actually in touch with her husband .  
</context>
</instance>


<instance id="ask.v.bnc.00002174" docsrc="BNC">
<answer instance="ask.v.bnc.00002174" senseid="238102"/>
<answer instance="ask.v.bnc.00002174" senseid="238106"/>
<context>
Accusations continue of security force involvement in covert assassinations .  On March 27 ,  in Alexandra township outside Johannesburg ,  at least 14 people were killed when men armed with automatic weapons opened fire on mourners at a night - time vigil .  The police had been <head>asked</head> by the organizers of the vigil to provide protection after an incident earlier in the evening when about 200 suspicious - looking men appeared outside the house where the vigil was being held . According to those at the vigil ,  the police only checked on the hose twice before the massacre occurred at 4am .  The apparent failure of the police to act promptly and effectively ,  including their failure to apprehend a large group of armed men under conditions of curfew in the township creates the suspicion that police were colluding with the attackers .  
</context>
</instance>


<instance id="ask.v.bnc.00002236" docsrc="BNC">
<answer instance="ask.v.bnc.00002236" senseid="238102"/>
<answer instance="ask.v.bnc.00002236" senseid="238106"/>
<context>
Amnesty groups '  work responded to the challenge with new techniques such as networks focusing on abuses in specific areas of the world and campaigns on whole countries or themes .  For example ,  a Murder by Governments Campaign in October 1983 resulted in funeral marches with black coffins ,  drumbeats ,  and candles in Diss ,  Norwich ,  Bognor Regis ,  and London .  How to find the money necessary to carry out Amnesty 's work has always been a worry , and from the very beginning the Section Office <head>asked</head> groups for help in this area . However ,  in the first few years groups did not appear to consider fundraising a priority .  A newsletter in 1964 complains that it is clear that the requested 10 per annum is more than one group can manage .  
</context>
</instance>


<instance id="ask.v.bnc.00002773" docsrc="BNC">
<answer instance="ask.v.bnc.00002773" senseid="238101"/>
<context>
Attempting to capture the spirit of a period is another planning strategy for a survey ,  though this philosophical notion of a Zeitgeist  is notoriously elusive .  It is perhaps more the stuff of epigrams than analysis .  The idea that there is such a thing as the spirit of a time can be awkwardly challenged by <head>asking</head> , Whose time ? No prizes can be offered for pointing out that at a given moment there are artists of several generations working and in very different ways .  A further ,  and rather extreme way of dealing with a chronological survey of art is to eliminate the artists .  
</context>
</instance>


<instance id="ask.v.bnc.00002866" docsrc="BNC">
<answer instance="ask.v.bnc.00002866" senseid="238101"/>
<context>
At no time will this be more true than in the 1990s ,  when the art critic confronts an increasingly international community of art .  Of course ,  surveys will continue to be written about American painting or German art ,  British sculpture or Australian print - making ;  this fact of publication does not mean that these activities have an inner coherence .  Any reader is entitled to <head>ask</head> what purpose such national anthologies serve ; their best justification is making art more accessible , enabling those living artists represented to find and hold on to audiences for their work . The reader can beware of an element of self - interest in such anthologies ,  whether in the form of books or exhibitions .  For one thing ,  a government agency may have commercial or political aims in commissioning surveys or anthologies .  
</context>
</instance>


<instance id="ask.v.bnc.00004046" docsrc="BNC">
<answer instance="ask.v.bnc.00004046" senseid="238101"/>
<answer instance="ask.v.bnc.00004046" senseid="238105"/>
<context>
Since then ,  he has written ,  among other things ,  The Mimic Men  :  while relatively unsuccessful ,  this is the novel which most resembles Guerrillas  ,  and it undoubtedly diminishes the politics of emergent countries by raising doubts about the character of their independence and the motives of their leaders .  Over the intervening years ,  however ,  the West may be thought to have let him down by declining ,  diminishing ,  to the condition of the West Indies :  by becoming a backwater ,  with its Watergate and Ulster ,  its economic arrests and somnambulistic states of emergency .  Naipaul 's readers could well have become inclined to <head>ask</head> why it is that his novels seem to say that there is nothing to be done in , or with , the countries of their concern . What are other countries doing ?  Naipaul has long been a reader of Conrad ,  and Guerrillas  can make you think of Nostromo  .  
</context>
</instance>


<instance id="ask.v.bnc.00005711" docsrc="BNC">
<answer instance="ask.v.bnc.00005711" senseid="238101"/>
<context>
You should read as much as you can of European and American drama ,  both historical and contemporary ,  for by doing so you will certainly set yourself up well for both drama school training and your subsequent acting career .    Approach to drama training One of the questions you may be <head>asking</head> yourself is Can I be taught to act ? This is something everyone wonders when starting out ,  even if they are not intending to make a living out of acting .  The answer is ,  of course ,  no. 
</context>
</instance>


<instance id="ask.v.bnc.00006523" docsrc="BNC">
<answer instance="ask.v.bnc.00006523" senseid="238103"/>
<context>
Pause Comment No particular accent is <head>asked</head> for , but Mike is not the conventional public school type who has gone to Cambridge . He speaks with really quite a small vocabulary which suggests he is unused to expressing himself eloquently .  Part of the time he may almost be unaware that he is speaking to another person  after all Gila does n't understand English very well and it is unlikely that she would fully understand the references to Rupert Brooke and the poem The Old Vicarage ,  Grantchester .  
</context>
</instance>


<instance id="ask.v.bnc.00009151" docsrc="BNC">
<answer instance="ask.v.bnc.00009151" senseid="238103"/>
<context>
After arriving in office as Taoiseach for a second time in 1983 ,  he proceeded to collect opinions on such issues from various quarters .  From the Roman catholic hierarchy ,  he solicited the response that the church believed in the indissolubility of marriage .  Further , the Catholic Church does not <head>ask</head> that the law should enshrine any particular provision because it accords with Church teaching . The statement then went on to oppose the introduction of divorce on the grounds of the protection of the common good by the state .  In taking this position ,  the bishops were also following the lead of Pope John Paul II who ,  on his visit to Ireland in 1979 had argued :  Divorce ,  for whatever reason it is introduced ,  inevitably becomes easier and easier to obtain and it gradually comes to be accepted as a normal part of life  ( 1979 )  .  
</context>
</instance>


<instance id="ask.v.bnc.00010027" docsrc="BNC">
<answer instance="ask.v.bnc.00010027" senseid="238101"/>
<answer instance="ask.v.bnc.00010027" senseid="238105"/>
<context>
I frankly do not know which I prefer ,  wrote Harsnet .  Sometimes I think the latter ,  sometimes the former .  Do I have to choose between goat 's cheese and chocolate cake ? as Queneau used to <head>ask</head> . It is the right hand side on both panels that is worrying me ,  he wrote .  Nothing has gone right on that side from the moment I began .  
</context>
</instance>


<instance id="ask.v.bnc.00012021" docsrc="BNC">
<answer instance="ask.v.bnc.00012021" senseid="238104"/>
<context>
But I no longer believe that myself .  Know it 's  too far advanced ,  must make its own way from now on .  perhaps <head>ask</head> Goldberg in to test his reactions . It will have to be installed either by a window or in the middle of the largest room you 've got ,  I told her .  I can see just where it will go ,  she said .  
</context>
</instance>


<instance id="ask.v.bnc.00012316" docsrc="BNC">
<answer instance="ask.v.bnc.00012316" senseid="238101"/>
<context>
A sewer .  An absolute sewer .  You do n't find it a sewer ? he <head>asked</head> me . I do n't live in London ,  I told him. I live in 14 Carlton Road .  
</context>
</instance>


<instance id="ask.v.bnc.00012714" docsrc="BNC">
<answer instance="ask.v.bnc.00012714" senseid="238101"/>
<answer instance="ask.v.bnc.00012714" senseid="238105"/>
<context>
When we went to Siena together ?  I shrugged .  Where ? he <head>asked</head> . Tunisia ,  I said .  Wonderful idea ,  he said .  
</context>
</instance>


<instance id="ask.v.bnc.00013445" docsrc="BNC">
<answer instance="ask.v.bnc.00013445" senseid="238106"/>
<context>
Where interiors have survived ,  it has been through benign neglect .  The Nag 's  Head still has its decorative painting on glass by Cosmo Clark over the fireplace in the public bar ,  and some original chairs .  The Prospect Inn has two of its decorative lino floors intact , although the owners , Whitbread , destroyed the original pole sign outside when the tenants <head>asked</head> for it to be repaired . The Comet Hotel ,  Hatfield  ( E B Musman ,  1934 )  has lost all its fine interior fittings  such as an etched mirror glass wall with aeroplane vapour trails  some years ago.  The Thirties Society has tried to counteract the brewers '  failure to understand the potential assets represented by their 20th century buildings ,  but since so few pubs are listed many cases escape our notice .  
</context>
</instance>


<instance id="ask.v.bnc.00013650" docsrc="BNC">
<answer instance="ask.v.bnc.00013650" senseid="238101"/>
<context>
This must therefore be considered as having a detrimental effect overall on the tourism market .  LANGUAGES The survey <head>asked</head> firms what sort of advice and assistance would be helpful in developing business and was surprised by the low level of demand for language training . It is most surprising that in the tourism industry the necessity for language training to meet the growing demand for overseas visitors is not felt to be important ,  the report said .  There was also very little demand for help on legal matters and employment issues .  
</context>
</instance>


<instance id="ask.v.bnc.00014201" docsrc="BNC">
<answer instance="ask.v.bnc.00014201" senseid="238102"/>
<context>
These devices can back up the whole system or only those parts which you specify ,  and are very fast .  See a computer dealer for more advice and insist on seeing a demonstration before you buy .  Whether you go it alone , <head>ask</head> the computer shop expert or persuade a friend who knows about computers to help you , it is essential to set up a regular data back - up system . STOCKTAKING made simple The Psion Organiser :  is it a fancy calculator ,  or a battery - powered log book ?  
</context>
</instance>


<instance id="ask.v.bnc.00014474" docsrc="BNC">
<answer instance="ask.v.bnc.00014474" senseid="238106"/>
<context>
The British Standards Institute  ( BSI )  specifies a thickness of 30 microns for hotel use .  It is doubtful anything less than 20 microns of thickness would withstand the sustained use cutlery receives in the catering industry .  Price recommends all caterers to not only determine the micron thickness when looking at silver - plated cutlery , but also to <head>ask</head> for this to be specified on the invoice . Since topping up ,  rather than full replacement ,  is the favoured option for caterers ,  the first worry is matching up. There are surprisingly few popular patterns of cutlery  most caterers use the historic patterns devised in Sheffield .  
</context>
</instance>


<instance id="ask.v.bnc.00015227" docsrc="BNC">
<answer instance="ask.v.bnc.00015227" senseid="238101"/>
<answer instance="ask.v.bnc.00015227" senseid="238105"/>
<context>
No ,  no ,  Sven Hjerson was quick to reply .  It is just that after much brainwork in Rome I have thought to give myself a little holiday on this famous Capri Island .  Sight too famous nowadays , if you <head>ask</head> me , Arabella Buckley pronounced . All the fault of that dreadful song .  How that girl can bring herself to sit there singing it I ca n't imagine .  
</context>
</instance>


<instance id="ask.v.bnc.00015770" docsrc="BNC">
<answer instance="ask.v.bnc.00015770" senseid="238101"/>
<answer instance="ask.v.bnc.00015770" senseid="238105"/>
<context>
The 'phone rang for a very long time and when Mrs Pettifer eventually answered she sounded quite put out .  Oh ,  Sergeant ,  she said Thank heaven it 's  you .  I 've got this tiresome woman here <head>asking</head> endless rude questions . She keeps wanting to know if I play golf .  She even had the audacity to suggest that I might have been carrying on with Sir Vivien .  
</context>
</instance>


<instance id="ask.v.bnc.00016000" docsrc="BNC">
<answer instance="ask.v.bnc.00016000" senseid="238105"/>
<context>
The thin ,  over - dramatic shriek was all too familiar .  Peggy turned .  What is it , Peony ? she <head>asked</head> , with practised calm . The water ,  ma'am ,  it 's  still  off .  There 's  none for the tea urns or the washing up or her voice dropped dramatically .  
</context>
</instance>


<instance id="ask.v.bnc.00016062" docsrc="BNC">
<answer instance="ask.v.bnc.00016062" senseid="238105"/>
<context>
Maybe you ought to wait outside ,  here .  Why ?  What 's happened ? she <head>asked</head> trying to see past him , Well  it 's  Councillor Phipps ,  the constable said ,  in a low voice .  He 's  dead  dropped right down in the middle of the cake - tasting .  
</context>
</instance>


<instance id="ask.v.bnc.00016201" docsrc="BNC">
<answer instance="ask.v.bnc.00016201" senseid="238105"/>
<context>
But if it was a local  person Dear me ,  she murmured .  I beg your pardon ? <head>asked</head> the Widow Phipps . Peggy saw with some dismay that she wore the distant smile of a woman reviewing her late husband 's  insurance position .  The tent flap drew back ,  and David Mitchell entered ,  cleaned up and resplendent in dog - collar and cardigan .  
</context>
</instance>


<instance id="ask.v.bnc.00016285" docsrc="BNC">
<answer instance="ask.v.bnc.00016285" senseid="238101"/>
<context>
Well ,  I did  ,  said Mrs Doran ,  piqued .  What 's  more ,  he was hanging around the cake display ,  looking rather shifty ,  if you ask me .  Well , nobody <head>asked</head> you , huffed Mrs Yardley . Peggy pressed her lips together .  Trying to find out who had direct access to the cakes had proved nothing .  
</context>
</instance>


<instance id="ask.v.bnc.00016643" docsrc="BNC">
<answer instance="ask.v.bnc.00016643" senseid="U"/>
<context>
I was so shook up by the screeching I could n't rightly say what happened .  Why were you up there ?  Marion <head>asked</head> sternly . When Conroy and I came in you were not at your post .  Answered a call of nature ,  did n't I ,  he answered sourly .  
</context>
</instance>


<instance id="ask.v.bnc.00017472" docsrc="BNC">
<answer instance="ask.v.bnc.00017472" senseid="238101"/>
<context>
Besides ,  he may have been driven over the edge by her carryings - on .  Because carry on she did .  Though if you <head>ask</head> me he 's a nasty piece of work who would n't bat an eyelid whatever she might do Then there 's  master and mistress .  She wrote again :  Sir William and Lady Warboys .  
</context>
</instance>


<instance id="ask.v.bnc.00017527" docsrc="BNC">
<answer instance="ask.v.bnc.00017527" senseid="238101"/>
<context>
And what was he doing ?  He was looking at the marks of a ladder just under her window .  He <head>asked</head> me where a ladder like that could be found , and I took him round to the one that hangs on the side of the potting shed . It had earth on one end .  Be pretty funny if a gardener 's  ladder did n't have earth on it ,  commented Cook .  
</context>
</instance>


<instance id="ask.v.bnc.00017989" docsrc="BNC">
<answer instance="ask.v.bnc.00017989" senseid="238102"/>
<context>
I have heard ,  said Henry slowly ,  that on occasion  by accident ,  usually  aconite has been known to have been mistaken for horseradish .  Picked by Cook herself in the kitchen garden ,  said Inspector Milsom with evident approval .  She says that when she <head>asks</head> the gardener for produce she feels she does n't always get the best . Human nature does n't always change ,  does it ?  said Henry absently .  They knew quite as much about human nature at the Foreign Office as they did down at any police station .  
</context>
</instance>


<instance id="ask.v.bnc.00019699" docsrc="BNC">
<answer instance="ask.v.bnc.00019699" senseid="238105"/>
<context>
It was something I wanted to try out somewhere else .  My colleagues seemed genuinely worried by my decision and many of them tried to convince me to change my mind .  What can we do to persuade you to stay ? the headmaster <head>asked</head> . Nothing ,  but I do appreciate you asking .  Thank you .  
</context>
</instance>


<instance id="ask.v.bnc.00020733" docsrc="BNC">
<answer instance="ask.v.bnc.00020733" senseid="U"/>
<context>
Without thinking ,  I got up and went over to see if I could lend a hand .  Haven't you got some of that special stuff you can freeze it with ?  I <head>asked</head> . Sorry ?  You can buy some special stuff which freezes it so it comes off more easily .  
</context>
</instance>


<instance id="ask.v.bnc.00021471" docsrc="BNC">
<answer instance="ask.v.bnc.00021471" senseid="238101"/>
<answer instance="ask.v.bnc.00021471" senseid="238105"/>
<context>
Where on earth was I going to go now ?  You would be ,  would n't you ?  I said , and looking her straight in the eye , I <head>asked</head> : Why is everybody picking on me ? Why do n't you pick on somebody else for a change ?  Why does it always have to be me ?   
</context>
</instance>


<instance id="ask.v.bnc.00021812" docsrc="BNC">
<answer instance="ask.v.bnc.00021812" senseid="238105"/>
<context>
I had to go back .  I 'd spent too much of my life running away as it was .  I arrived up in Camden Town and <head>asked</head> in the tube station for directions to the shelter. Somebody knew and I was soon outside the front door .  I knocked .  
</context>
</instance>


<instance id="ask.v.bnc.00022203" docsrc="BNC">
<answer instance="ask.v.bnc.00022203" senseid="238101"/>
<context>
When positive news did come ,  it again seemed to arrive out of the blue .  I was meeting Jenny for lunch .  Ever thought of Colchester ? she <head>asked</head> me . How do you mean ?  As somewhere to live .  
</context>
</instance>


<instance id="ask.v.bnc.00022335" docsrc="BNC">
<answer instance="ask.v.bnc.00022335" senseid="238105"/>
<context>
I borrowed some money from Katrina ,  packed my suitcases and my travelling bag ,  and took them off down to London .  I checked everything in at the left - luggage office in  Liverpool Street station ,  and then went off to make a couple of telephone calls .  The first one was to the house in Colchester to <head>ask</head> if they 'd mind if I delayed my arrival by one more day . No problem ,  said Keith .  What time do you want to come tomorrow ?  
</context>
</instance>


<instance id="ask.v.bnc.00022883" docsrc="BNC">
<answer instance="ask.v.bnc.00022883" senseid="238101"/>
<context>
We 're looking for ten volunteers to take part ,  each of whom will be sent five plants of each of the eight varieties to grow .  The plants will be despatched at the end of September ,  with full cultural instructions .  We 'll <head>ask</head> the testers next summer which , in their opinion , are the best - flavoured . If you 'd like to take part ,  write to Richard Jackson ,  Morning Edition ,  BBC Radio 5 ,  Broadcasting House ,  London W1A 1AA ,  stating why you would like to participate .  We 'll read out the names of the chosen testers on the programme on Saturday September 21 .  
</context>
</instance>


<instance id="ask.v.bnc.00025581" docsrc="BNC">
<answer instance="ask.v.bnc.00025581" senseid="238101"/>
<context>
Cockpit checks There was a time when many gliding instructors scorned the use of a rigid drill ,  and taught their students instead to check everything logically by going round the cockpit from left to right .  The disadvantage of this method is easily demonstrated by <head>asking</head> the students as they finish if they are sure that they have not forgotten something . They will then start all over again and go round the cockpit a second or even a third time .  This can easily be avoided if a simple ,  systematic check is followed .  
</context>
</instance>


<instance id="ask.v.bnc.00026697" docsrc="BNC">
<answer instance="ask.v.bnc.00026697" senseid="238106"/>
<context>
I remember an American pilot with about 200 hours ,  a twin - engine Commercial and full Instrument Rating who visited us some years ago. On his site check our instructor found he was severely affected by reduced g ,  although he had about 60 hours '  solo gliding .  When he was <head>asked</head> to do a stall , he became panic - stricken as the glider stalled , and it was obviously unsafe to allow him to go solo . He stayed the week and was given lots of extra training ,  but he was still unsafe when he returned to the USA .  Although it may not have been related ,  within a month he had crashed on a bad weather approach ,  killing himself and his friend .  
</context>
</instance>


<instance id="ask.v.bnc.00026718" docsrc="BNC">
<answer instance="ask.v.bnc.00026718" senseid="238102"/>
<context>
Instructors should test every student before allowing them to go solo to make quite sure that they are not seriously affected by reduced g .  This does not mean pitching violently to get weightlessness or negative g .  The student can be <head>asked</head> to pitch nose - down gently from level flight and from diving and climbing attitudes . Most pilots who are sensitive find themselves incapable of doing this exercise and their reactions are obvious .  In such instances they would need more training until an unexpected sensation does not cause a bad reaction .  
</context>
</instance>


<instance id="ask.v.bnc.00027372" docsrc="BNC">
<answer instance="ask.v.bnc.00027372" senseid="238105"/>
<context>
They will want to be sure that you are prepared to give your time to care for the children ,  that you will provide for all their needs and take them out regularly ,  and that you really do like  small children !  What will they want to know about my health ?  You will probably be <head>asked</head> some questions about your health , and you will need to have a routine chest X - ray if you have n't had one lately . Is there anything else I will have to do ?  You and also anyone else aged over 16 in your house will be asked to sign a statement about previous child care. 
</context>
</instance>


<instance id="ask.v.bnc.00027831" docsrc="BNC">
<answer instance="ask.v.bnc.00027831" senseid="238102"/>
<context>
Think of a pint of beer ,  or two glasses of wine ,  as the maximum for one day ,  rather than the minimum .  Drink more than this and you run the risk of developing high blood pressure ,  which in turn can lead to heart attack or stroke .  It 's a good idea to <head>ask</head> your doctor to check your blood pressure each visit . WALK AWAY FROM HEART DISEASE .  A little exercise helps keep the heart strong .  
</context>
</instance>


<instance id="ask.v.bnc.00028302" docsrc="BNC">
<answer instance="ask.v.bnc.00028302" senseid="238101"/>
<context>
Check hair carefully and regularly  every time the hair is washed ,  for example .  If you find lice ,  get treatment straight away .  If you need more advice , <head>ask</head> your health visitor , school nurse or doctor . WHAT TO DO ABOUT GLUE - SNIFFING Advice for parents about glue - sniffing and the abuse of other solvents 
</context>
</instance>


<instance id="ask.v.bnc.00028617" docsrc="BNC">
<answer instance="ask.v.bnc.00028617" senseid="238102"/>
<context>
This will ensure that you are invited for screening as appropriate .  Some may find it inconvenient to take the time off work to be screened .  Your GP may be able to offer out - of - work - hours cervical screening and you should <head>ask</head> your employer about workplace screening or getting the necessary time off to have it done . Help and counselling about breast and cervical cancer are available from :    FAMILY PLANNING 
</context>
</instance>


<instance id="ask.v.bnc.00031679" docsrc="BNC">
<answer instance="ask.v.bnc.00031679" senseid="U"/>
<context>
I 've waited long enough for love ,  for her .  Does she mean days weeks months years ?  Not the time to <head>ask</head> . I wo n't stop asking you ,  I say ,  and she looks guarded ,  pleased ,  looks like she 's  trying not to show anything .  Home alone to the immaculate discipline of writing sonnets .  
</context>
</instance>


<instance id="ask.v.bnc.00031824" docsrc="BNC">
<answer instance="ask.v.bnc.00031824" senseid="238101"/>
<answer instance="ask.v.bnc.00031824" senseid="238105"/>
<context>
The atmosphere had held a certain smoky glow ,  he had fragmented it .  So sure of himself ,  so sure of Lucy .  What 's he doing these days ? <head>asked</head> Jay . Not that she gave a damn ,  but Lucy 's  mind was obviously on him. Portraits ,  said Lucy briefly .  
</context>
</instance>


<instance id="ask.v.bnc.00036091" docsrc="BNC">
<answer instance="ask.v.bnc.00036091" senseid="U"/>
<context>
I would wait a day or two ,  Cameron answered reluctantly .  But they will not ask me .  They did <head>ask</head> him , however , and they came in hundreds for the purpose . He felt he had scarcely fallen asleep ,  he was dreaming of a black river ,  with no banks ,  yet there was something there ,  a source of light that he wanted to reach ,  which he could not reach against the cold drive of the current He woke in a sweat  voices  a dog barking .  
</context>
</instance>


<instance id="ask.v.bnc.00036423" docsrc="BNC">
<answer instance="ask.v.bnc.00036423" senseid="238101"/>
<context>
We ,  the country people of Tayside in Perth ,  living between Fortingall in the west ,  Foss on Tummel in the north ,  and Logierait in the east ,  do solemnly petition your Worship to exempt us from the Militia Act passed in July this year ,  1797 ,  for it would submit us to hardship and bondage ,  which we believe to be no duty of ours .  He paused ,  and this was taken as a signal for a round of cheers and shouts .  Is that enough ? he <head>asked</head> the front ranks of the crowd . Go on  make him sign ,  a young man shouted back and Cameron recognized young McCulloch from Weem .  Robertson had caught up with the words and passed the manuscript ,  still wet ,  to the laird .  
</context>
</instance>


<instance id="ask.v.bnc.00036828" docsrc="BNC">
<answer instance="ask.v.bnc.00036828" senseid="238101"/>
<context>
At two of the gates on the roads up to thy houses dogs had been stationed ,  chained to posts newly hammered in .  The animals barked themselves hoarse as the little party tramped past and they were amused to see men watching them ,  one from behind a ruined byre ,  another behind a thick tree - trunk .  What can the lairds be frightened of ? <head>asked</head> Menzies innocently . He waved and the man dodged further behind the tree .  Once they are frightened of their own servants ,  then we will know we are doing well ,  said Cameron .  
</context>
</instance>


<instance id="ask.v.bnc.00036863" docsrc="BNC">
<answer instance="ask.v.bnc.00036863" senseid="238105"/>
<context>
Is that so ,  now ?  At least our ministers wear trousers  though you would wonder ,  if Bisset is frightened to come here among the desperate sinners of Grandtully .  Have you tried at another manse ? <head>asked</head> Cameron . It is not worth shoe - leather .  After this past week they will all be thinking the same .  
</context>
</instance>


<instance id="ask.v.bnc.00037377" docsrc="BNC">
<answer instance="ask.v.bnc.00037377" senseid="238102"/>
<context>
Menzies tried to intervene .  Surely ,  then ,  Kenneth ,  this great grudge of theirs will bring them out against the enlistment ?  Byers turned on him as Ella came through to <head>ask</head> them to hush their voices . For a moment he looked from Menzies to Cameron and back again ,  then he nodded his head towards the doorway .  Once they were outside ,  he pointed across the level land towards the loch .  
</context>
</instance>


<instance id="ask.v.bnc.00038105" docsrc="BNC">
<answer instance="ask.v.bnc.00038105" senseid="238101"/>
<context>
James Menzies ?  ,  They looked derisive .  Haff you heard at aal apout a maan caald Menzies ? one <head>asked</head> the other in a broad parody of the Gaelic accent . Ach ,  they 're all called Menzies in here ,  his friend replied .  Aye ,  that 's  it ,  said the other. 
</context>
</instance>


<instance id="ask.v.bnc.00038307" docsrc="BNC">
<answer instance="ask.v.bnc.00038307" senseid="238106"/>
<context>
They had not. To save six thousand men ,  that was goal enough ?  But they had merely <head>asked</head> for it petitioned begged like humble servants if your Grace would graciously grant How to exact  this favour ,  that was what had never been thrashed out  ( except for some loose talk of getting weapons from castle armouries )  .  He and James should have broached it early on ,  devised sanctions  ( the withholding of rents ;  the blocking of highways and sieging of the big houses )  ,  called for practical suggestions from among the crowds  all that tradesmen 's  and farmers '  skill and nous and energy ,  coalesced for a moment into a great ball of force ,  then left to collapse under its own weight ,  to crumble again into its thousands of separated grains 
</context>
</instance>


<instance id="ask.v.bnc.00038365" docsrc="BNC">
<answer instance="ask.v.bnc.00038365" senseid="U"/>
<context>
Let it carry him along for a bit longer .  Where was James ?  He would <head>ask</head> Jamie in the evening . But Jamie was replaced that night by a tall ,  white - faced man who said nothing when he handed in the plate of food .  When Cameron spoke to him ,  he pointed to his ears and shook his head .  
</context>
</instance>


