<instance id="atmosphere.n.bnc.00008451" docsrc="BNC">
<answer instance="atmosphere.n.bnc.00008451" senseid="atmosphere%1:26:01::"/>
<context>
In fact ,  whereas the parallel protestant movement of evangelical revival was for all people ,  and the issue tended to be decisive ,  catholic spirituality diverged on both points .  The principal one was that conversion and growth were particularly directed at the clerical - religious lite ,  where the annual retreat system formed the annual or biennial centre of the individual spiritual life .  The retreat consisted , and still does , of anything from five to thirty days of spiritual exercises , usually in an <head>atmosphere</head> of silence and contemplation apart from listening to the preacher when there is one , but with additional features of both vocal and silent prayer . The laity had a pale reflection of this programme in the parish mission ,  designed to convert the laity or at least bring them back to regular church practices .  Morality was for the laity ,  whose life was dominated by the battle against mortal sin ,  and who therefore lived under the threat of hell and were always at risk .  
</context>
</instance>


<instance id="atmosphere.n.bnc.00012198" docsrc="BNC">
<answer instance="atmosphere.n.bnc.00012198" senseid="atmosphere%1:07:00::"/>
<answer instance="atmosphere.n.bnc.00012198" senseid="atmosphere%1:26:01::"/>
<context>
Better never enter a church ,  he wrote ,  than enter in a spirit of false awe .  Churches and art galleries ,  he wrote .  That funereal <head>atmosphere</head> . False awe in the face of death ,  he wrote .  No one knowing how to react ,  all speaking in low tones with solemn faces .  
</context>
</instance>


<instance id="atmosphere.n.bnc.00013133" docsrc="BNC">
<answer instance="atmosphere.n.bnc.00013133" senseid="atmosphere%1:07:00::"/>
<answer instance="atmosphere.n.bnc.00013133" senseid="atmosphere%1:26:01::"/>
<context>
A pub ,  like any other old building ,  is far more than just its principle facade ,  or its four walls .  As Neil Richardson noted in 1980 ,  An old town pub is not just an attractive Victorian or Georgian facade ,  it is a building which is still being used for the purpose for which it was built .  The design of interiors are as valid today as they were in earlier times the vaults , snugs , parlours , each with their own character , can still provide a pleasant , varied <head>atmosphere</head> . However ,  to public and professionals alike many old buildings are still regarded as representing little more than four external walls .  This even applies to listed buildings :  there is still a worryingly widespread general belief that listing only covers the facade ,  or perhaps just the exterior ,  whereas it is of course expressly designed to protect the whole  building .  
</context>
</instance>


<instance id="atmosphere.n.bnc.00018235" docsrc="BNC">
<answer instance="atmosphere.n.bnc.00018235" senseid="atmosphere%1:26:01::"/>
<context>
The Birmingham International Film and Television Festival enters its seventh year in 1991 acknowledged as an event of national and international importance .  The Festival also plays a role in the artistic renaissance of Birmingham ,  a profile confirmed by the continuing success of the City of Birmingham Symphony Orchestra ,  under its Artistic Director ,  Simon Rattle ,  the recent move of both the Birmingham Royal Ballet  ( formerly Sadler 's  Wells Royal Ballet )  and the D'Oyly Carte Opera Company to Birmingham ,  the newly launched Towards The Millennium annual arts Festival and the Arts Council of Great Britain 's  invitation to Birmingham to launch Arts 2000 ,  as the UK City of Music in 1992 .  The film and television industries are important ingredients of the city 's culture and the Festival reflects this life - style in its informal <head>atmosphere</head> , giving endless pleasure to the many cinema goers from the city and to the numerous professionals who visit the city for the Festival . I wish the Festival success for 1991 .  COUNCILLOR BRYAN BIRD Chairman ,  Leisure Services Committee  
</context>
</instance>


<instance id="atmosphere.n.bnc.00031822" docsrc="BNC">
<answer instance="atmosphere.n.bnc.00031822" senseid="U"/>
<context>
Nice to meet you ,  Jay .  He loped upstairs .  The <head>atmosphere</head> had held a certain smoky glow , he had fragmented it . So sure of himself ,  so sure of Lucy .  What 's  he doing these days ?  asked Jay .  
</context>
</instance>


<instance id="atmosphere.n.bnc.00034572" docsrc="BNC">
<answer instance="atmosphere.n.bnc.00034572" senseid="atmosphere%1:07:00::"/>
<answer instance="atmosphere.n.bnc.00034572" senseid="atmosphere%1:26:01::"/>
<context>
You are expected to take adequate steps to protect yourself .  In this example ,  the opponent has thrown himself forwards ,  with no thought of a face guard It goes almost without saying that karate competitions must be held in an <head>atmosphere</head> of respect , for the self , for the opponent and for the members of the refereeing panel . Where this is missing ,  the penalties can be severe in the extreme .  Not only must the contestants behave ,  but their team - mates are also obliged to conduct themselves properly ,  even when not fighting .  
</context>
</instance>


<instance id="atmosphere.n.bnc.00036218" docsrc="BNC">
<answer instance="atmosphere.n.bnc.00036218" senseid="atmosphere%1:26:01::"/>
<context>
He went out and Robertson heard the hooves of his garron clopping on the road .  He got up and dressed as though in a trance ,  and set off for the Castle with the hangdog look of a condemned man. In the smithy house at Dull , Jean Bruce hail lain silently under the covers until her four little sisters and brothers had stopped fidgeting in the oppressive <head>atmosphere</head> and her parents had started to snore . When she heard the shrill call ,  like an owl but human ,  she slipped out and joined her lover in the little barn beside the byre .  She and Donald had started to take risks  they wanted each other so much that the reality of other people had dimmed for them ,  half the time they felt cloaked in invisibility .  
</context>
</instance>


<instance id="atmosphere.n.bnc.00036501" docsrc="BNC">
<answer instance="atmosphere.n.bnc.00036501" senseid="atmosphere%1:07:00::"/>
<context>
The words drew on his memory of a secret meeting he had gone to at the end of his first year in Glasgow .  It had looked like a melodrama  a little group in a candle - lit attic ,  holding up their arms with fists clenched and swearing to do or die .  But they had meant it , and he was eager now to bring everybody together in a fine , hard point of resolve , in case zeal slackened and died away in the holiday <head>atmosphere</head> of this soft , comfortable afternoon . The hills themselves looked asleep ,  the heather glowed dust - blue in the hazy light ,  and the people ,  after a night of little sleep and hours of walking and standing ,  now looked stunned as they sat on the grassy banks ,  leaned on dykes ,  or lay on their backs in the hayfields ,  munching oatcakes and drinking the last of their water .  Some little groups were going off to west and east ,  but most hung on with a sense that the next thing now demanded to be done .  
</context>
</instance>


<instance id="atmosphere.n.bnc.00038488" docsrc="BNC">
<answer instance="atmosphere.n.bnc.00038488" senseid="atmosphere%1:07:00::"/>
<answer instance="atmosphere.n.bnc.00038488" senseid="atmosphere%1:26:01::"/>
<context>
Significantly he adds :  But there is also exultation ,  the fascination as well as the fear of great strength .  In such comments we find ourselves in the precise <head>atmosphere</head> of Rudolf Otto 's numinous , the mysterium tremendum et fascinans the mystery that creates wonderment as well as terror which surely accounts at least in part for the high level of religious feeling in Canadian folklore and literature ; not least in Leonard 's expression of it . It also accounts for poetry being a more natural instrument of its literary expression than fiction or drama .   His frugality extends to his two work - places .  
</context>
</instance>


<instance id="atmosphere.n.bnc.00056328" docsrc="BNC">
<answer instance="atmosphere.n.bnc.00056328" senseid="atmosphere%1:07:00::"/>
<answer instance="atmosphere.n.bnc.00056328" senseid="atmosphere%1:26:01::"/>
<context>
( See also page 41 .  )  Rhythm in ballet is not therefore a mere time - keeper as it is in such social ballroom dances as waltzes and fox - trots .  A ballet fur the stage must have an overall rhythm which sets the <head>atmosphere</head> , quality , mood and possibly the emotional content of the whole . And ballet must also have short phrase rhythms which will give it variety ,  dimension ,  mass ,  structure ,  texture and style .  Perhaps no ballet has ever made the same impact on dancers and audience as Stravinsky 's  Rite of Spring  .  
</context>
</instance>


<instance id="atmosphere.n.bnc.00056826" docsrc="BNC">
<answer instance="atmosphere.n.bnc.00056826" senseid="atmosphere%1:07:00::"/>
<answer instance="atmosphere.n.bnc.00056826" senseid="atmosphere%1:26:01::"/>
<context>
the secular ,  moral and emotional behaviour of characters found in rural or urban communities ;  Secondly the traditional dances and customs of a particular country that can give local colour and <head>atmosphere</head> to a plot or theme ; Thirdly gestures and behaviour from work activities in rural areas  ( landowners ,  farmers and peasants )  or in urban areas  ( merchants ,  innkeepers and so on )  or from the professions  ( army ,  navy ,  medicine ,  law )  .  
</context>
</instance>


<instance id="atmosphere.n.bnc.00057084" docsrc="BNC">
<answer instance="atmosphere.n.bnc.00057084" senseid="atmosphere%1:07:00::"/>
<answer instance="atmosphere.n.bnc.00057084" senseid="atmosphere%1:26:01::"/>
<context>
Even such mundane tasks as eating or drinking have found a place in some ballets .  Because on the stage they acquire importance ,  they must be seen to have a proper purpose .  This is usually to throw light on the character being played or to create the right <head>atmosphere</head> for the location of the action and for the expressive action required for the unfolding of the plot or theme . The Concert  Robbins '  view of concert - goers .  The Listeners  ( The Royal Ballet )  
</context>
</instance>


<instance id="atmosphere.n.bnc.00057382" docsrc="BNC">
<answer instance="atmosphere.n.bnc.00057382" senseid="atmosphere%1:07:00::"/>
<context>
Massine 's  brilliant use of descriptive and narrative gestures in The Three - Cornered  Hat  was a proper development of Fokine 's  mimed dance and danced mime ,  first seen in The Firebird  and Petrushka  .  As already noted ,  the dances Fokine staged for the nursemaids ,  coachmen and others at the Fair were real dances  ( see page 59 )  .  They created the <head>atmosphere</head> and mood , but the narrative was told by the dolls using specially created movements which could be called dances of character . Characters from the commedia dell'arte When Dauberval defined what he meant by dances of character he undoubtedly had in mind some easily recognised characters of the commedia dell'arte ,  whose actors regularly played such roles as the absent - minded doctor or scientist ,  miser ,  termagant wife or widow and various clowns such as the sad Pierrot or zany clown .  
</context>
</instance>


<instance id="atmosphere.n.bnc.00073306" docsrc="BNC">
<answer instance="atmosphere.n.bnc.00073306" senseid="atmosphere%1:07:00::"/>
<context>
But the questions were forgotten in a scramble to cram grubby possessions into muddy rucksacks and carrier bags ,  and then stream out of the embassy to queue for buses in the long ,  cobbled ,  dimly - lit street .  For some ,  it was the first step outside the embassy grounds for three months .  An end - of - term <head>atmosphere</head> , tempered by extreme exhaustion , prevailed . People embraced and wept ,  promising to stay in touch ,  only to realise in some cases that they had no addresses to exchange .  Some sang Auld Lang Syne ,  and Tannenbaum .  
</context>
</instance>


<instance id="atmosphere.n.bnc.00073507" docsrc="BNC">
<answer instance="atmosphere.n.bnc.00073507" senseid="atmosphere%1:07:00::"/>
<answer instance="atmosphere.n.bnc.00073507" senseid="atmosphere%1:26:01::"/>
<context>
Tixier - Vignancour declined to be described as anti - semitic  ( he once sued Sam White of the Evening Standard for calling him this )  but he was in no danger of winning a righteous gentile award .  His political heirs include Jean Marie Le Pen ,  leader of the Front National and the left - wing advocate Maitre Jacques Verges who attempted to revive the defence of blackmail during the 1987 trial of the SS officer Klaus Barbie .  But neither of them can match the pungency of the original , an <head>atmosphere</head> of beaujolais , cigars and malevolence , and of political or legal plots being brewed in the all - night brasseries of Les Halles . Tixier - Vignancour 's  declared hobby was collecting lead soldiers .  Obituary :  Virgil Thomson 
</context>
</instance>


<instance id="atmosphere.n.bnc.00086813" docsrc="BNC">
<answer instance="atmosphere.n.bnc.00086813" senseid="atmosphere%1:07:00::"/>
<context>
Perhaps more variety ,  too ,  although enthusiasts '  assertions that not everyone is obsessed by the Big Five are countered by East who ,  as a football nut and a director of Derby until he moved into his current post ,  knows all the arguments .  We 're not a public service ,  he says ,  and we wo n't attract viewers by going to half - empty stadiums .  They want to share in big - match <head>atmosphere</head> . For the clubs ,  as ever ,  the issue is money ,  most of which goes to the First Division .  Even those who never appear receive 200,000 a year .  
</context>
</instance>


<instance id="atmosphere.n.bnc.00092830" docsrc="BNC">
<answer instance="atmosphere.n.bnc.00092830" senseid="atmosphere%1:26:01::"/>
<context>
But it is surely silly to deny that it has thrown politicians and television journalists together in an association that remains totally invisible to the public .  In fact ,  thanks largely to Sir Robin Day  the Grand Inquisitor ,  as he calls himself in the title of his new book  the impression that the average viewer probably has of politics on television is that it is predominantly adversarial .  That may still be true of the set - piece studio interview though even there the prior indication of lines of questioning is by no means unknown ( and the viewer would probably be astonished at the general closeness of the <head>atmosphere</head> that prevails in the green room afterwards ) . Of course ,  television is a performing trade  and the very element of show business involved for both the interrogator and the victim was bound to have its effect on what Lord Beaverbrook used to proclaim as the armed frontier between politics and journalism .  Like a lot of Lord Beaverbrook 's  phrases ,  that was probably more colourful than accurate  but if such a frontier ever existed then the imperatives of current affairs television have certainly modified and adjusted it .  
</context>
</instance>


<instance id="atmosphere.n.bnc.00093330" docsrc="BNC">
<answer instance="atmosphere.n.bnc.00093330" senseid="atmosphere%1:07:00::"/>
<answer instance="atmosphere.n.bnc.00093330" senseid="atmosphere%1:26:01::"/>
<context>
The lunch hour is like a time warp  give or take a few price increases .  The walls are covered with original cream and emerald tiles .  Without the restaurant 's 10 grey and white marble tables , wooden pew - like seats and two whirring overhead fans , the interior would have the <head>atmosphere</head> of a beautiful and meticulously clean Victorian public convenience . The hardest thing is keeping it looking the same ,  says Mr Poole ,  mainly because of modern health and safety regulations .  He winces as he recounts how builders recently suggested he replace the M. Manze above the door  in gold - leaf on glass  with a plastic sign .  
</context>
</instance>


<instance id="atmosphere.n.bnc.00099741" docsrc="BNC">
<answer instance="atmosphere.n.bnc.00099741" senseid="atmosphere%1:26:01::"/>
<context>
On a similar mission to Chor -  zow in 1973 ,  Alf Ramsey sought security with five defenders ,  but Moore ,  put through his own goal ,  presented Lubanski with a second and the Poles won 2 - 0 .  The old debt has been nagging away these last 16 years ,  and Moore made a point last week of reminding Bobby Robson of the hostile reception England can expect on Wednesday .  Robson said yesterday : Bobby told me the <head>atmosphere</head> got to certain players last time . It built to a crescendo and unnerved them .  It must have been something out of the ordinary because even a player of his vast experience was affected by it .  
</context>
</instance>


<instance id="atmosphere.n.bnc.00101019" docsrc="BNC">
<answer instance="atmosphere.n.bnc.00101019" senseid="atmosphere%1:26:01::"/>
<context>
But Premier Consolidated Oilfields could also be entangled .  Burmah has just under 30 per cent ,  which could be sold on to SHV ,  or another party .  Overall oils were among the best performing shares with the sector 's defensive qualities in the present uncertain <head>atmosphere</head> drawing support . Guinness was the best performing drink share as analysts stretched their year 's  forecast higher after last week 's  interims .  Some now expect 673m against 521m .  
</context>
</instance>


<instance id="atmosphere.n.bnc.00102317" docsrc="BNC">
<answer instance="atmosphere.n.bnc.00102317" senseid="atmosphere%1:26:01::"/>
<context>
A second line of clothing is less dreary and perhaps slightly more attuned to what people might actually want to wear .  But it too carries a heavy moral message .  Patterned on what athletes will be wearing to the 11th Asian Games in Peking next year , it includes sportswear , jackets and close - fitting suits : The vigorous clothes will help build the <head>atmosphere</head> of the Asian Games and encourage people to get more exercise to promote health , the agency predicted . A third theme will be nature ,  or as Mr Zhu put it ,  people 's  desire for tranquility ,  harmony and purity .  Finally ,  next year 's  fashions make a token nod in the direction of China 's  open door policy by including elegant foreign fashions .  
</context>
</instance>


<instance id="atmosphere.n.bnc.00102661" docsrc="BNC">
<answer instance="atmosphere.n.bnc.00102661" senseid="atmosphere%1:26:01::"/>
<context>
I wept too .  Was all this emotion merely suggestibility to the day 's  teaching ?  Or a reaction to an <head>atmosphere</head> charged by 100 people 's grief ? Or is there more to breathing than we understand ?  Some people seemed genuinely changed by the weekend :  they learned that they really could give or receive love .  
</context>
</instance>


<instance id="atmosphere.n.bnc.00106555" docsrc="BNC">
<answer instance="atmosphere.n.bnc.00106555" senseid="atmosphere%1:15:00::"/>
<context>
And it wo n't ,  he told the conference .  Nuclear power is ,  without a doubt ,  the cleanest  and by any objective criteria  safest way of sustaining growth and protectingthe environment at the same time .  It is the only energy available in the quantity we need that does n't damage our <head>atmosphere</head> . And it is also the only source of power we know that will still be available when coal and gas supplies run out .  Several delegates expressed disappointment at the delay in the electricity privatisation timetable ,  but Mr Wakeham said he would make no apology .  
</context>
</instance>


<instance id="atmosphere.n.bnc.00107225" docsrc="BNC">
<answer instance="atmosphere.n.bnc.00107225" senseid="atmosphere%1:07:00::"/>
<answer instance="atmosphere.n.bnc.00107225" senseid="atmosphere%1:26:01::"/>
<context>
It also has something to do ,  I am sorry to say ,  with intellectual laziness .  If something or somebody seems to be all the go ,  it takes a determined editor to ignore it even if he thinks it wildly over - rated .  The incestuous <head>atmosphere</head> of media discourse is exacerbated too by British xenophobia . A  ( probably correct )  belief that anything foreign will be regarded as either irrelevant or incomprehensible tends to reinforce parochial cross - fertilisation .  What has become apparent is that the hype chorus has become counter - productive by its very volume .  
</context>
</instance>


<instance id="atmosphere.n.bnc.00117497" docsrc="BNC">
<answer instance="atmosphere.n.bnc.00117497" senseid="atmosphere%1:26:01::"/>
<context>
The superficial similarities might make a lesser man than Mikhail Gorbachev tremble .  Take ,  for example ,  an article this week in the Ogonyok magazine by Alexei Adzhubey .  A former editor of Izvestia , who was at the Central Committee plenum of 1964 which accepted the resignation of his father - in - law on the grounds of age and health , Mr Adzhubey is perfectly placed to recall the stifling <head>atmosphere</head> in the Politburo court at the time . Then as now ,  he says ,  basic goods suddenly disappeared from the shops .  This artificial deficit vanished almost as soon as Khrushchev had departed .  
</context>
</instance>


<instance id="atmosphere.n.bnc.00117697" docsrc="BNC">
<answer instance="atmosphere.n.bnc.00117697" senseid="atmosphere%1:07:00::"/>
<answer instance="atmosphere.n.bnc.00117697" senseid="atmosphere%1:26:01::"/>
<context>
But despite its bland style ,  it hides a time bomb for Britain ,  for the reports are on southern Africa .  British officials say they believe this conference will not be obsessed with South Africa ,  as previous meetings have been .  The election of FW de Klerk as president is a sign of progress , they say , and the imminent release of Walter Sisulu and the apparent movement towards negotiations are signs of a new <head>atmosphere</head> . Britain wants to encourage movement ,  not to stifle it ,  and any talk of sanctions would be bound to have a bad effect .  Yet even the British acknowledge that there are individuals and countries wedded to sanctions ,  and according to Commonwealth officials ,  Britain may well again find itself in a minority of one when the subject is debated .  
</context>
</instance>


<instance id="atmosphere.n.bnc.00128464" docsrc="BNC">
<answer instance="atmosphere.n.bnc.00128464" senseid="atmosphere%1:26:01::"/>
<context>
One kolkhoz further to the north - east of Smolensk exchanged potatoes for farm machinery ,  whilst another shef factory that manufactured spare parts for linen plants gave iron to a local kolkhoz on its visits .  It insisted on calling a separate meeting for the kolkhoz women ,  so as to persuade them of their independence from their menfolk .  An undated set of questionnaires in the 1922 file for the Roslavl ' area reveals the prickly <head>atmosphere</head> that prevailed between the busybodies from the towns , as the rustics perceived them , and the primitive mores of the rustics themselves . When asked if their shefi acted in too authoritarian a manner ,  some kolkhozniki at first said it was very rare ,  but then in peasant  fashion slowly warmed up to the fact that they had been very angered by some young students who had written in Rabochii put  that their horses were badly fed and cleaned ,  and that they had not sown enough crops .  The arrogance of Bolshevik - inspired youth towards the patriarchal rural community also transpires from other criticisms directed against younger visitors .  
</context>
</instance>


<instance id="atmosphere.n.bnc.00132260" docsrc="BNC">
<answer instance="atmosphere.n.bnc.00132260" senseid="atmosphere%1:26:01::"/>
<context>
But the achievement was always precarious and was maintained only with some difficulty .  With the mounting  balance - of - payments crisis ,  the TUC was reluctantly persuaded in the summer of 1976 to renew a virtual wage - freeze policy with a limit of 5 per cent increases for the next twelve months .  The financial <head>atmosphere</head> was dire at this period . Even so ,  the new relationship between government and the unions was unlikely to last ,  at least on the present basis .  Jack Jones told Healey that summer :  We will have to get back to normal collective bargaining .  
</context>
</instance>


<instance id="atmosphere.n.bnc.00134015" docsrc="BNC">
<answer instance="atmosphere.n.bnc.00134015" senseid="atmosphere%1:26:01::"/>
<context>
Located in Southport ,  Woodford is the Association 's  second Eagle Lodge ,  and can accommodate nine residents .  Formerly a private hotel ,  it has needed only a little work to convert it to its new use .  Six residents are currently living there and enjoying the comforts of a very homely <head>atmosphere</head> . Woodford was developed as an initiative by the North Western Area .  The White House. 
</context>
</instance>


<instance id="atmosphere.n.bnc.00139510" docsrc="BNC">
<answer instance="atmosphere.n.bnc.00139510" senseid="atmosphere%1:07:00::"/>
<answer instance="atmosphere.n.bnc.00139510" senseid="atmosphere%1:26:01::"/>
<context>
One was the need for reassurance in a world of visibly consolidating Great Powers  from the United States in the West to the Teutonic and Slav empires in Europe and the East .  The Recessional  of 1897 was not the hymn of a nation strong in its own security .  In the 1890s the <head>atmosphere</head> was not of that settled calm with which it was credited by later and even more anxious generations . However confident the mass of the population may have felt in the durability of Britain 's  world role ,  those who ruled in Britain knew full well the kind of dangers the country faced and the need to take steps to meet them It would need a profound belief in providence to make one refrain from wondering why a group of foggy islands off Europe 's  north - western shores ,  populated beyond the means of subsistence that the islands could provide ,  endowed with no great natural assets outside the coalfields ,  should have become both the centre of a world empire and a possible arbiter of European rivalries .  
</context>
</instance>


<instance id="atmosphere.n.bnc.00150614" docsrc="BNC">
<answer instance="atmosphere.n.bnc.00150614" senseid="atmosphere%1:07:00::"/>
<answer instance="atmosphere.n.bnc.00150614" senseid="atmosphere%1:26:01::"/>
<context>
( Former schoolfriends recall an occasion when Mrs Thatcher ,  as a young MP ,  returned to her old school as chief speaker at a dinner for Old Girls ,  and corrected the headmistress ,  who was a classical scholar ,  on the pronunciation of her Latin .  )  David Howell did not remember his time in Cabinet with much pleasure  some arguments just left such acrimony and ill - feeling that I ca n't believe they really could have been enjoyable I think the general <head>atmosphere</head> in the government of which I was a member was that everything should start as an argument , continue as an argument and end as an argument . Her frequent denunciations of high levels of taxation and public expenditure ,  of big government ,  and of the diminution of individual freedom and choice are passionate and deeply felt ;  they are expressed in attacks on the baneful ,  almost immoral ,  effects of inflation and of governments which debase the currency ,  or borrow rather than balance their income and expenditure .   For all the pejorative talk of her being an ideologue ,  however ,  she is a practical Conservative .  
</context>
</instance>


<instance id="atmosphere.n.bnc.00167744" docsrc="BNC">
<answer instance="atmosphere.n.bnc.00167744" senseid="atmosphere%1:07:00::"/>
<context>
Despite its usefulness as an introduction to the subject ,  it does ,  however ,  judiciously avoid overt criticism of its subject and devotes little analysis to the SI in its mature phase .  Nevertheless ,  Wollen presents a lucid account of the movement in its formative period and makes an interesting case for Andr Breton as a figure of some distinction in French intellectual history .  He also traces the Hegelian , and Lukcsian influences on leftist theories in France in the heightened intellectual <head>atmosphere</head> after the Liberation which provided the aesthetic and political context for the Situationists . Apart from Wollen 's  historical and theoretical essay ,  the other major contribution in the Boston text is Thomas Y. Levin 's  Dismantling the Spectacle :  The Cinema of Guy Debord .  This is again a comprehensive and thoroughly investigated article and is probably the first extended account of Situationist cinema in English .  
</context>
</instance>


<instance id="atmosphere.n.bnc.00168615" docsrc="BNC">
<answer instance="atmosphere.n.bnc.00168615" senseid="atmosphere%1:26:01::"/>
<context>
It surfaces ,  bringing feelings of humiliation and chagrin and causing conflict in the family .  British society serves in fact to keep Izzat alive .  The contempt for Asian culture , the constant shadow of racial hostility and the disregard for family and group identity provide an <head>atmosphere</head> in which Izzat is constantly at risk and therefore is constantly charged and recharged . As a result the women suffer ;  they are made the scapegoats of damaged Izzat .  It is they ,  after all ,  who have always been the symbols of their culture and traditionally it is at their slightest touch that the delicate flower of Izzat can shrivel .  
</context>
</instance>


<instance id="atmosphere.n.bnc.00168794" docsrc="BNC">
<answer instance="atmosphere.n.bnc.00168794" senseid="atmosphere%1:26:01::"/>
<context>
The first time I wore jeans I did n't dare wear them with a sweater .  So I bought a long top ,  which came well below my hips ,  to wear with them .  I was really scared , the <head>atmosphere</head> became very stiff but nobody said anything . In the evening my mother said I do n't like these clothes but you can do what you like .  You have changed so much ,  you are a different person from what you used to be .  
</context>
</instance>


<instance id="atmosphere.n.bnc.00193995" docsrc="BNC">
<answer instance="atmosphere.n.bnc.00193995" senseid="atmosphere%1:07:00::"/>
<context>
This vine - leaf bowl with its cargo of glossy lemons comes from a pottery founded in the 1920s by a member of the Bloomsbury Group ,  Phyllis Keyes .  After the Second World War the pottery moved to Tingewick ,  the Keyes family house ,  where it continues under the aegis of Phyllis 's  great - niece ,  Sara Johnson .  The pottery retains the <head>atmosphere</head> of a family business : the exclusive designs are hand - glazed with meticulous care , in colours that are themselves hand - mixed . There is a small stock in the pottery but most of the work is commissioned .  This bowl costs 70 ,  the fruit from 7 .  
</context>
</instance>


<instance id="atmosphere.n.bnc.00197022" docsrc="BNC">
<answer instance="atmosphere.n.bnc.00197022" senseid="atmosphere%1:15:00::"/>
<answer instance="atmosphere.n.bnc.00197022" senseid="atmosphere%1:17:00::"/>
<context>
EFFICIENCY At first glance CHP seems inefficient  but it is not. Conventional electricity generation loses to the <head>atmosphere</head> enough heat for the needs of every home , office and factory in the country . Estimates put grid - generated power at 25 %  to 35 %  efficiency after heat and transmission losses .  A hotel 's  conventional boiler for heat production alone usually achieves 70 %  and standby electricity generators ,  50 %  .  
</context>
</instance>


<instance id="atmosphere.n.bnc.00200392" docsrc="BNC">
<answer instance="atmosphere.n.bnc.00200392" senseid="atmosphere%1:26:01::"/>
<context>
Last year he was invited to hold an exhibition of his work at Urbino ,  in central Italy ,  at the house once owned by the Renaissance painter Raphael ,  which he had visited a few years before .  It was the first time that such an offer had ever been made ;  initially ,  he was loath to put his sketches on public display  but he was also flattered .  Finally , after some agonizing , he agreed on the grounds , as he wrote in the introduction to the catalogue , that I have a passion for Italy , her people , her countryside and the way in which art quite naturally seems to invade every aspect of life , thereby producing an <head>atmosphere</head> that is totally irresistible . He sent the paintings but none were for sale .  As he explained in Urbino ,  These sketches are very much a part of myself and I am sure those who paint themselves will understand how hard it is to part with something into which ,  when inspired ,  you have poured your heart and soul .  
</context>
</instance>


<instance id="atmosphere.n.bnc.00200939" docsrc="BNC">
<answer instance="atmosphere.n.bnc.00200939" senseid="atmosphere%1:26:01::"/>
<context>
The answer was that he had flown out quite coincidentally to attend a wedding .  The Princess would like more children .  She would dearly love some daughters to be able to pass her jewellery on to and , coming from a large family , she enjoys the <head>atmosphere</head> that plenty of children create . The Prince would no doubt also like to have more children ,  but he is very torn over the question of population control .  Having witnessed the horrifying poverty and hunger in countries where there is just not enough food to feed the teeming masses ,  he feels depressed and worried about the future .  
</context>
</instance>


<instance id="atmosphere.n.bnc.00205707" docsrc="BNC">
<answer instance="atmosphere.n.bnc.00205707" senseid="atmosphere%1:26:01::"/>
<context>
But this was in many ways a blessing .  Too  many studios had been built in Britain during the production boom and ,  at a time when filmmakers were anyway keener than they had been hitherto to get out among ordinary people ,  they found they were no longer constrained by anxious accountants determined to maximize the use of studio space .  Among those who found wartime location shooting refreshing was the actor Michael Redgrave who credited much of the quality in The Way to the Stars ( 1945 ) , Asquith 's atmospheric picture about life on an airforce base , to the <head>atmosphere</head> of those three weeks at Catterick , which could never have been created in the studio . Filmmakers were constricted as to subject matter by the requirement that their films contribute in some way to the war effort .  That was the deal to keep British filmmakers in business which Alexander Korda had proposed to government ,  and supported with his propaganda film ,  The Lion Has Wings   ( 1939 )  ,  combining documentary footage with patriotic clips from earlier feature films and a contemporary narrative full of pontifications on Britain 's  purpose in going to war .  
</context>
</instance>


<instance id="atmosphere.n.bnc.00217114" docsrc="BNC">
<answer instance="atmosphere.n.bnc.00217114" senseid="atmosphere%1:26:01::"/>
<context>
For Queen And Country  ( Sony )  is a tough and effective British urban western confronting racism and inner - city deprivation in uncomplacently stylised terms .  Representing a more traditional form of British cinema ,  John Schlesinger 's  Madame Sousatzka  ( Virgin )  has a stand - out performance by Shirley MacLaine and a keen eye for varied London locations ,  while A Time Of Destiny  ( Vestron )  is a baroque romantic melodrama from Gregory Nava  ( El Norte )  ,  which despite the miscasting of William Hurt as a Basque immigrant 's  son seemed to me to have been unfairly downgraded .  Another flawed but striking recent movie is DOA ( Buena Vista ) , an update from the creators of Max Headroom of the classic 1949 thriller of the same name , which may detrimentally alter the plot of the original but boasts nonetheless some arresting high - tech intimations of neo - expressionist <head>atmosphere</head> . Needing no alibis ,  however ,  though it comes close to an exploitation concept ,  is the hard - driving Australian movie Shame  ( Vestron )  ,  with a dynamic central performance by Deborra - Lee Furness as the city woman caught up in Outback violence .  Speaking of exploitation ,  students of the genre might care to consider Trapper County War  ( Guild )  ,  an archetypal example of the backwoods nightmare ,  set in one of those supposed hillbilly communities where the locals ,  when not spitting out tobacco or imprecations ,  are banding together to hunt down interlopers and blast them to bits .  
</context>
</instance>


<instance id="atmosphere.n.bnc.00217525" docsrc="BNC">
<answer instance="atmosphere.n.bnc.00217525" senseid="atmosphere%1:26:01::"/>
<answer instance="atmosphere.n.bnc.00217525" senseid="U"/>
<context>
One answer is that he was so explicit in his stage - directions that he leaves designers and directors little freedom of manoeuvre .  Boldly ignoring the Shavian prescription ,  Nancy Meckler 's  highly original Shared Experience production of Heartbreak House at the Riverside Studios has the quality of a fragmented dream ,  only occasionally marred by a sock - it - to - em over - emphasis .  Written between 1913 and 1919 , Shaw 's masterpiece famously began with an <head>atmosphere</head> : that of cultured , leisured country - house England embracing the cataclysm of the first world war in a fevered death - wish . Down in Captain Shotover 's  nautical Sussex retreat ,  civilisation is seen as a ship on the rocks .  The Utterwords and the Hushabyes represent ,  respectively ,  the last vestiges of Colonialism and Bohemianism .  
</context>
</instance>


<instance id="atmosphere.n.bnc.00249238" docsrc="BNC">
<answer instance="atmosphere.n.bnc.00249238" senseid="atmosphere%1:26:00::"/>
<context>
Male ,  the capital of the Maldives ,  has a serious shortage of fresh water ;  Venice reports problems of coastal pollution .  However ,  sea level rise is a global problem which captures global imagination .  Our immediate response must be the development of a global monitoring system , including coastal gauges and satellites ; support for global ocean and <head>atmosphere</head> studies ; and initial analyses of local vulnerability . Whether these rational and progressive responses to the problem of sea - level rise will satisfy the coastal dwellers who are at risk is an open question .  The small boy at the Green demonstration in the Maldives has no doubt :  his home - made banner read Down with Sea Level Rise .  
</context>
</instance>


</lexelt>


<lexelt item="audience.n">


