<instance id="audience.n.bnc.00002958" docsrc="BNC">
<answer instance="audience.n.bnc.00002958" senseid="audience%1:14:00::"/>
<context>
One may remove the words next slide please from the text ,  but not from the sequences of thought .  The publication of lectures is a well - known form of literary suicide .  I indulge in it now because the <head>audiences</head> who heard them endured , with much patience , extremes of heat and cold . I am grateful ,  and can only show my gratitude by giving them the text to criticise under more agreeable conditions .  A characteristic two pages of the text are given to Corot 's  landscapes ,  five pictures being cited ,  though the reader is less fortunate than the lecture audience ,  as only two are illustrated .  
</context>
</instance>


<instance id="audience.n.bnc.00002960" docsrc="BNC">
<answer instance="audience.n.bnc.00002960" senseid="audience%1:14:00::"/>
<context>
I indulge in it now because the audiences who heard them endured ,  with much patience ,  extremes of heat and cold .  I am grateful ,  and can only show my gratitude by giving them the text to criticise under more agreeable conditions .  A characteristic two pages of the text are given to Corot 's landscapes , five pictures being cited , though the reader is less fortunate than the lecture <head>audience</head> , as only two are illustrated . Here is Clark 's  description of Corot 's  late style :  From all his great range of delicate visual experiences Corot came to be satisfied with one  shimmery light reflected from water ,  and passing through the delicate leaves of birches and willows .  
</context>
</instance>


<instance id="audience.n.bnc.00005653" docsrc="BNC">
<answer instance="audience.n.bnc.00005653" senseid="audience%1:14:00::"/>
<context>
Some people find this makes theatre less believable  less true to their own experience and therefore less convincing than the more restrained performances seen on television and cinema .  Theatre invites you to give your full attention to what is happening on stage  the theatrical experience is a very concentrated one and you as a member of the audience are vitally connected to what is going on .  As part of the <head>audience</head> you are as much a part of the entertainment as the performance itself , and this is something that dramatists are aware of and have always written for . Sometimes you will be directly addressed by the characters  this is something which happened a great deal in Greek and Elizabethan theatre  ( for example ,  look at the speech by Chorus in Act 4 ,  scene 1 of Henry V  ,  which draws the audience into the atmosphere before a battle enormously effectively )  .  It is also used as a dramatic device by many contemporary playwrights .   
</context>
</instance>


<instance id="audience.n.bnc.00005722" docsrc="BNC">
<answer instance="audience.n.bnc.00005722" senseid="audience%1:14:00::"/>
<context>
Your local amateur society is always a good beginning .  Being nervous and taking risks are two of the main things you will have to face as an aspiring actor ,  and that first time you read a play with a group of strangers ,  rather than in a classroom or among friends is when you confront your first hurdle .  But you may not actually learn much , simply because the main object of the group will not be to help you but to get on and do the play , relying on the skills available and hoping that the <head>audience</head> will give adequate support . So what else can you do ?  In recent years the amateur actor has had more opportunity for classes in theatre work ,  including voice and movement training as well as performance and directing skills .  
</context>
</instance>


<instance id="audience.n.bnc.00007031" docsrc="BNC">
<answer instance="audience.n.bnc.00007031" senseid="audience%1:14:00::"/>
<context>
Remember this when the pace hots up !  Students usually find that the first term 's  work is relatively gentle .  At nearly all schools no stage performances will be seen by an <head>audience</head> until at least the end of the second term . Sometimes students get anxious about this ,  and believe they are not making audience contact early enough ;  but if you think about it ,  the reasoning is clear .  Most of your technical tutors will be seeing everything you do ,  and deriving what they need to know from it ;  they do n't want to find you confused by criticism from senior students which might not be helpful to you at this point .  
</context>
</instance>


<instance id="audience.n.bnc.00007032" docsrc="BNC">
<answer instance="audience.n.bnc.00007032" senseid="audience%1:14:00::"/>
<context>
Students usually find that the first term 's  work is relatively gentle .  At nearly all schools no stage performances will be seen by an audience until at least the end of the second term .  Sometimes students get anxious about this , and believe they are not making <head>audience</head> contact early enough ; but if you think about it , the reasoning is clear . Most of your technical tutors will be seeing everything you do ,  and deriving what they need to know from it ;  they do n't want to find you confused by criticism from senior students which might not be helpful to you at this point .  Ultimately ,  there are things in your training which you will accept  and those you may reject .  
</context>
</instance>


<instance id="audience.n.bnc.00007192" docsrc="BNC">
<answer instance="audience.n.bnc.00007192" senseid="audience%1:14:00::"/>
<answer instance="audience.n.bnc.00007192" senseid="audience%1:14:01::"/>
<context>
Certainly the new actor should never remain idle but create chances wherever possible .  This may sound like cold comfort when you 're desperately hoping for something to come along and get you going  but continuing your work and maintaining skills is vitally important .  Above all you need new <head>audience</head> experience now you are out of drama school . And ,  although nobody wishes to be exploited with low wages and very difficult conditions ,  it is frankly better to find the ways and means of presenting yourself somehow ,  than not perform at all .  The new actor is generally operating in top gear and if this momentum is stopped it can be very damaging to the morale and can result in an actor 's  technical skills going rusty  something to be avoided at all costs .  
</context>
</instance>


<instance id="audience.n.bnc.00016545" docsrc="BNC">
<answer instance="audience.n.bnc.00016545" senseid="audience%1:14:00::"/>
<context>
So Marion ,  back on the boards after the death of her boring solicitor husband some years ago ,  compressed her lips and maintained as well as possible the stately calm that so well suited her part as the Balkan Countess whose family jewels were stolen in this season 's  Salt and Pepper offering  ( Robson the butler was the master crook ,  in league with the Countess 's  French maid )  .  She greeted her son with a nod and relief that Bunty had lagged behind on the stairs ,  giggling with some others .  Not a good <head>audience</head> , she declared from behind the screen as Jessie helped her out of her dress , Typical matinee . And some silly woman crashed her tray to the floor just as I made my second entrance  disgraceful !  She emerged in a dressing - gown and sat down to remove her make - up. 
</context>
</instance>


<instance id="audience.n.bnc.00018321" docsrc="BNC">
<answer instance="audience.n.bnc.00018321" senseid="audience%1:14:00::"/>
<context>
The festival is also screening POISON ,  one of the most controversial American films for a long time ,  which has caused storms of protest in the States and will be a film that has everyone talking .  And our other Mid Festival Special Event is BOYZ N THE HOOD ,  John Singleton 's  tale of kids from the black ghettoes of L.A. From Europe , we present the films that have caught the eyes of critics and <head>audiences</head> at the major European film festivals . Young Soul Rebels Julia Has Two Lovers 
</context>
</instance>


<instance id="audience.n.bnc.00018831" docsrc="BNC">
<answer instance="audience.n.bnc.00018831" senseid="audience%1:14:01::"/>
<context>
Christian Routh ,  the Fund 's  Selection Co - ordinator ,  will discuss the aims and objectives of the European Script Fund .  As raising development finance for fiction projects is the most difficult stage of production for independent producers and writers ,  the European Script Fund provides seed money to European producers and writers in an attempt to redress the imbalance between indigenous production and the great amount of imported fictional material in European cinemas and television .  The Script Fund is committed to the notion that without encouraging indigenous European stories of interest for its own <head>audiences</head> , our screens will continue to be overwhelmed by imported products and our national audio - visual industries will suffer . The grand total of awards made since the European Script Fund opened its doors in April 1989 has been 236 from over 2200 submissions received .  A total of 3 million has now been allocated to European applicants .  
</context>
</instance>


<instance id="audience.n.bnc.00055742" docsrc="BNC">
<answer instance="audience.n.bnc.00055742" senseid="audience%1:14:00::"/>
<context>
His ideas of symphonic development were followed by Beethoven  (  Prometheus  1801 )  ,  Adam  (  Giselle  1841 )  ,  Delibes  (  Copplia  1870 )  and Tchaikovsky .  Although the scores of The Sleeping Beauty  and The  Nutcracker  followed Petipa 's  explicit orders that each item consisted of so many bars of one tempo and time signature and as to what it was supposed to represent ,  Tchaikovsky did demonstrate how ballet music could be developed symphonically by using the leitmotifs .  He showed how music could flow through a scene and not be broken up into short numbers which encouraged the <head>audience</head> to applaud each time . Stravinsky composed the first truly modern score for ballet with The Firebird   ( see page 61 )  .  He understood that there must be an overall rhythm as well as the phrase rhythms of particular leitmotifs and dances if dancers were to understand and feel properly Fokine 's  choreographic design .  
</context>
</instance>


<instance id="audience.n.bnc.00056234" docsrc="BNC">
<answer instance="audience.n.bnc.00056234" senseid="audience%1:14:00::"/>
<context>
Fokine was the first choreographer to distinguish the need for a particular style for each ballet when he created such different ballets as Les Sylphides ,  Le Carnaval  ,  Prince Igor ,  The Firebird  and Petrushka  .  From his innovations have come many developments opening the way for similar independently minded choreographers .  They also opened the eyes of the <head>audience</head> to the endless possibilities of expressing meaning through dance . Three particularly objective masters of choreography are de Valois in Job  and The Rake 's  Progress  ,  Massine with such different ballets as The Good   -  Humoured Ladies  and The Three - Cornered Hat  and MacMillan with Mayerling  and Requiem  .  A subjective view  
</context>
</instance>


<instance id="audience.n.bnc.00056239" docsrc="BNC">
<answer instance="audience.n.bnc.00056239" senseid="audience%1:14:00::"/>
<answer instance="audience.n.bnc.00056239" senseid="audience%1:14:01::"/>
<context>
Choreographers can also take a more subjective view of their work .  This is equally important and has so proved throughout ballet history .  The choreographer seizes on the personality of a particular dancer and creates ballets through which the dancer gradually develops and discloses unique talent and qualities to such a degree that <head>audiences</head> soon recognise a star . The names of four choreographers immediately stand        out .  Taglioni recognised his daughter Marie 's  quality of other worldliness in La  Sylphide  ;  Perrot discovered Carlotta Grisi 's  unique qualities as an actress - dancer in Giselle  ;  Fokine exposed Tamara Karsavina 's  many - sided brilliance in such works as The Firebird ,  Le Carnaval  and Petrushka  ;  Ashton fostered Margot Fonteyn 's  varied personality .  
</context>
</instance>


<instance id="audience.n.bnc.00056526" docsrc="BNC">
<answer instance="audience.n.bnc.00056526" senseid="audience%1:14:00::"/>
<context>
It is equally important when she is wearing a soft tunic or one - piece tights and leotard .  The lines made by the two dancers together must always have room to breathe and to be seen separately if the whole design is to flow .  It is possibly the spaciousness of design that brings <head>audiences</head> again and again to Ashton 's Symphonic Variations and Monotones , whose straighter and continuously moving lines require the dancers to draw them calmly and to fill the stage generously with movement . This could not be more different from the cruel flinging of Mary Vetsera 's  body by Rudolf in the Mayerling pas de deux  with which MacMillan describes the Count 's  tragic mental state .  Technical characteristics 
</context>
</instance>


<instance id="audience.n.bnc.00056696" docsrc="BNC">
<answer instance="audience.n.bnc.00056696" senseid="audience%1:14:00::"/>
<context>
Choreographers who do not adhere strictly to the old conventions of court etiquette realise that their total design will flow more easily because their dancers '  behaviour will appear more spontaneous and natural .  For example :  each soloist need not begin with a formal bow to a king or to the audience ,  nor end with another bow or considered pose ;  but such behaviour may be included if the choreographer wishes to locate dance in a particular century and probably a palace in which the story unfolds .  Many new members of an <head>audience</head> have been known to object to the applause greeting the last bow . It breaks the continuity of the dance .  Other practices that once held up the flow of the dance were the continual closing in 5th position before a new step and the continual moving of the arms through 1st position at every change of weight or during a ports de bras  .  
</context>
</instance>


<instance id="audience.n.bnc.00056792" docsrc="BNC">
<answer instance="audience.n.bnc.00056792" senseid="audience%1:14:00::"/>
<context>
Bratfisch attempts to entertain the doomed couple at the last meeting before their death and his sorrow as he comes to the graveside of the murdered .  heroine are an object lesson in understatement .  So explicit are the tiny gestures and the perfect timing of exits and entrances that the <head>audience</head> is forced to recognise the personal tragedy of a love that spoke no words . Although MacMillan 's  choreography fur both the above ballets is based on classical technique ,  it in no way conforms to the old school of dance or conventional mime .  To portray specific characters ,  whether imagined or real  ( some were known to members of the audience at the first performance of Enigma Variations  and Isadora  )  ,  the would - be choreographer can use classical dance as a firm base but must pay more attention to his characters as particular individuals .  
</context>
</instance>


<instance id="audience.n.bnc.00056794" docsrc="BNC">
<answer instance="audience.n.bnc.00056794" senseid="audience%1:14:00::"/>
<context>
So explicit are the tiny gestures and the perfect timing of exits and entrances that the audience is forced to recognise the personal tragedy of a love that spoke no words .  Although MacMillan 's  choreography fur both the above ballets is based on classical technique ,  it in no way conforms to the old school of dance or conventional mime .  To portray specific characters , whether imagined or real ( some were known to members of the <head>audience</head> at the first performance of Enigma Variations and Isadora ) , the would - be choreographer can use classical dance as a firm base but must pay more attention to his characters as particular individuals . They live and work in a more varied ,  often plebeian ,  environment than that of courtiers in the palace of a prince .  The latter ,  after all ,  was the stereotype setting fur all classical ballet until 1789 ,  the year of the french Revolution .  
</context>
</instance>


<instance id="audience.n.bnc.00056872" docsrc="BNC">
<answer instance="audience.n.bnc.00056872" senseid="audience%1:14:00::"/>
<context>
This can be easily recognised if Bizet 's  music for Carmen  is compared with De Falla 's  fur The Three - Cornered Hat  .  Yet the former has sufficient Spanish flavour ,  as does the Minkus score fur Don Quixote  ,  for audiences to believe that characters really would perform in the way they do to the kind of music provided .  When Dauberval removed to Bordeaux , the <head>audience</head> , like those elsewhere in france , was largely unaware of the grandeur of aristocratic entertainment . It welcomed the new ideas in La Fille Mal Garde  because the characters portrayed were familiar and were living in the farms and vineyards .  Dauberval is said to have borrowed steps and gestures from such people to give his ballet greater reality .  
</context>
</instance>


<instance id="audience.n.bnc.00057080" docsrc="BNC">
<answer instance="audience.n.bnc.00057080" senseid="audience%1:14:00::"/>
<context>
Here he creates the many happy and not so happy incidents that can occur on a skating rink where even a professional can miss a trick .  Jerome Robbins has a knack of using occupational gesture in many of his works and most particularly in The Concert  ,  where the well - observed behaviour of the many different concert - goers arouses much laughter .  Those in the <head>audience</head> who have had to suffer such behaviour in a concert hall , whilst trying to listen to a brilliant musician , know that his remarks about certain characters are only too true . Whatever occupational gesture  ( mime )  a choreographer chooses to use in ballet ,  it must be envisaged in terms of dance without the use of props .  Even such mundane tasks as eating or drinking have found a place in some ballets .  
</context>
</instance>


<instance id="audience.n.bnc.00057300" docsrc="BNC">
<answer instance="audience.n.bnc.00057300" senseid="audience%1:14:00::"/>
<context>
composers ,  authors ,  poets and painters ,  began to strengthen the national features of their work .  More typical and traditional folk dance steps and customs were absorbed into demi - caractre  dance and were accompanied by idiomatic features from national music .  When this happened , however , even the traditional features became more stereotyped because choreographers used only those which the <head>audience</head> could easily recognise and which were commonly seen and heard in a particular country . It was from such traditional dance that Fokine ,  at the instigation of Diaghilev ,  devised the first truly national ballets by breaking away from the sterotyped steps .  Instead ,  Fokine based his design  ( as did the composer Stravinsky and the artist Korovin  ( later Goncharova )  )  on the folk tales ,  customs ,  traditional dances and music of Russia without in any way conforming to the generally accepted rules of classical technique .  
</context>
</instance>


<instance id="audience.n.bnc.00057568" docsrc="BNC">
<answer instance="audience.n.bnc.00057568" senseid="audience%1:14:00::"/>
<context>
As explained elsewhere  classical technique is the most demanding .  It has evolved from the simplest folk through the mannered court and finally to the expert classical dance .  It is designed to display both dancer and dance to the best advantage from the <head>audience</head> 's point of view . It is a strict discipline upon which to build .  Its exponents are trained to feel how to move with each part of their bodies and to know how their movements must be coordinated to produce one or another step or pose .  
</context>
</instance>


<instance id="audience.n.bnc.00068434" docsrc="BNC">
<answer instance="audience.n.bnc.00068434" senseid="audience%1:14:01::"/>
<context>
Nuttall has elsewhere given a mischievous account of an academic occasion in which a speaker insisted on asserting ,  It is a truth that the workers are oppressed .  This ,  Nuttall remarks ,  acted as a red rag .  It was as if the logical conservatism ' of his remark was more significant and more offensive to his ( predominantly left - wing ) <head>audience</head> than its thoroughly socialist content . In A New Mimesis  Nuttall accused Hawkes of collective cultural solipsism .  Hawkes ,  in turn ,  gave the book a mockingly dismissive review in the TLS  ,  without mentioning Nuttall 's  accusation against him. 
</context>
</instance>


<instance id="audience.n.bnc.00075544" docsrc="BNC">
<answer instance="audience.n.bnc.00075544" senseid="audience%1:14:00::"/>
<context>
World In Action questioned the Animal Liberation Front about the paradox of saving dumb animals by exposing dumb humans to incendiary devices .  Because of the Broadcasting Act ,  four ALF members in Balaclavas were shown on screen but their answers read by an actor .  Once again , it struck you that an actor was more likely to win sympathy from an <head>audience</head> than a slack - jawed garrulous Balaclava . John Simpson 's  lucid report for Panorama ,  following groups of mujahedin through most of this year ,  attested to both the benevolent power of photography  cameramen Chris Hooke and Peter Juvenal courageouslycaught images of broken bodies and wrecked villages ,  of fire and snow  and the more dubious power of America and Russia ,  picking up the tab for the fighters but not the victims .  RADIO / Double acts :  Robert Hanks on sexual antics in the Middle Ages and modern - day mirth 
</context>
</instance>


<instance id="audience.n.bnc.00079356" docsrc="BNC">
<answer instance="audience.n.bnc.00079356" senseid="audience%1:14:00::"/>
<answer instance="audience.n.bnc.00079356" senseid="audience%1:14:01::"/>
<context>
We must conserve our money and our time in the schedules for the big ones ,  Bromley says .  Everything else ,  the minorities ,  go to Channel 4 where they fit comfortably .  Cricket and golf , Bromley says , are both minorities , judging by the size of their television <head>audience</head> . Cricket had the fourth largest aggregate audience on television in 1988 ,  according to the figures of AGB Sports Watch/ BARB ,  but over so many hours that its audience at any one time is insignificant .  The final climactic day of golf 's  Ryder Cup last week still attracted fewer than five million viewers to BBC 's  Sunday Grandstand .  
</context>
</instance>


<instance id="audience.n.bnc.00079912" docsrc="BNC">
<answer instance="audience.n.bnc.00079912" senseid="audience%1:14:01::"/>
<context>
A PAIR of tramps in the cellar of an abandoned hotel lengthily airing their psychological underwear until evicted by a  ( superficially )  heartless boilerman :  we seem to have been here before .  But there is not much Pinter ,  and definitely no Beckett ,  about this solid piece of middle - class music theatre by the Canadian composer Quenten Doolittle ,  which began its short British tour by the Banff Music Theatre at the Chapter Arts Centre ,  Cardiff .  Doolittle has based himself on what seems a pellucidly consequential and intelligently written play by Rex Deverell ( also the librettist ) ; and though the piece is offered as best suited to alternative <head>audiences</head> , it cuts an oddly respectable figure in the modestly louche surroundings of Chapter . Two reasons strike me for this .  First ,  the work is dramaturgically polite ;  it consults its audience too much to be taken seriously as drop - out theatre .  
</context>
</instance>


<instance id="audience.n.bnc.00082290" docsrc="BNC">
<answer instance="audience.n.bnc.00082290" senseid="audience%1:14:00::"/>
<context>
At Stourbridge Town Hall in the West Midlands last night ,  where Botham began his tour ,  those who came instead of a night out at the pictures were somewhat surprised to find themselves treated to a night out at the pictures .  The entire first half consisted of film of Botham 's  greatest moments ,  liberally interspersed with more film of him drinking the sponsor 's  lager .  But in the final hour he did deliver the goods , taking impromptu questions from the <head>audience</head> . Not that it was going to be easy to improve on the earlier filmed interview when ,  asked why he rarely practised in the nets ,  he replied :  I do n't like confined spaces .  One was tempted to applaud such spontaneous wit ,  but serious faces all around showed that this was not meant in jest .  
</context>
</instance>


<instance id="audience.n.bnc.00083686" docsrc="BNC">
<answer instance="audience.n.bnc.00083686" senseid="audience%1:14:00::"/>
<answer instance="audience.n.bnc.00083686" senseid="audience%1:14:01::"/>
<context>
Endesha Ida Mae Holland ,  the author of this veiled autobiography ,  is described in the programme as a popular lecturer and story - teller :  she works the same seam as Maya Angelou ,  Toni Morrison and Alice Walker  ( whose spirit she fulsomely invokes ,  and whose book The Color Purple she implicitly recalls at every turn )  .  But Holland 's  particular trademark is a cute and cloying sentimentality ,  with pathos laid on thick .  Her story - telling has no obliqueness , no mystery ; everything is slowly and patiently explained , as though the <head>audience</head> was a fidgety bunch of six - year - olds . The two directors have done their best ,  speeding the tale along on the wings of Bessie Smith and mouth - organ blues .  And the actresses themselves are a delight :  Josette Bushell - Mingo has an extraordinarily mobile face and an infectiously comic manner ,  Joy Richardson shows an uncanny ability to get inside a 10 - year - old 's  skin ,  and Angela Bruce ,  as the mother ,  has natural authority .  
</context>
</instance>


<instance id="audience.n.bnc.00090815" docsrc="BNC">
<answer instance="audience.n.bnc.00090815" senseid="audience%1:14:00::"/>
<context>
Finvest 's  men have been making the bidding against RAI harder and harder by the season and now they are fighting on a match - by - match basis .  RAI protests that this amounts to a colossal waste of money since it previously acquired Eurovision rights for nothing more than the duty of reciprocal access to material from Italy .  But the pickings could be huge : the <head>audience</head> for RAI 's recorded Italian Sunday football in the United States and Canada may be as high as 50 million , while down in Latin America they hunger for footage of Maradona at almost any price . Berlusconi ,  unabashed by his own creation of what amounts to a duopoly ,  bangs the drum of the free market against RAI ,  claiming that the licence payers '  money is being squandered to break down unwanted competition .  The Director - General ,  Biagio Agnes  ( like all RAI executives a political party appointee )  ,  has angrily accused the Berlusconi camp of dragging in even the authorities of the state and seizing every opportunity to attack the public broadcasting service with statements of such arrogance that they betray weakness and sheer lack of class despite  ( Berlusconi 's  )  economic power and much - vaunted influential friendships .  
</context>
</instance>


<instance id="audience.n.bnc.00091304" docsrc="BNC">
<answer instance="audience.n.bnc.00091304" senseid="audience%1:14:00::"/>
<answer instance="audience.n.bnc.00091304" senseid="audience%1:14:01::"/>
<context>
Robert Saxton ,  in these pages ,  recently denied that there was any longer a problem with contemporary music ,  and instead lectured the audience about paying closer attention .  He did not mention that one definition of a composer 's  talent is that he can write music that compels an audience 's  attention .  If the Orphic myth defines the power of music , it is because Orpheus compelled an entirely hostile <head>audience</head> to listen to him. Mr Saxton also dismissed the idea of music as entertainment .  ENO ,  I am glad to say ,  is proud to be dismissed by him to the purgatory reserved for this despicable activity ,  and more than 450,000 people pass through our doors each year to prove it .  
</context>
</instance>


<instance id="audience.n.bnc.00091331" docsrc="BNC">
<answer instance="audience.n.bnc.00091331" senseid="audience%1:14:00::"/>
<context>
They cannot expect to affect the development of a genius like Janacek .  But that realisation should not be a disappointment :  rather it liberates us from the job of creating masterpieces ,  and gives us a much more achievable task .  That is quite simply to reduce by say 25 per cent the amount of time the eager opera <head>audience</head> wishes to spend listening to famous old works about famous old people and places , and instead increase the amount of time it wishes to spend listening to new works about ordinary people now . This is an exercise in persuasion ,  and requires composers who will focus their art on the simple and fundamental act of communication with their enthusiastic but tired ,  inattentive ,  restless ,  distracted and easily bored fellow human beings who none the less long to hear themselves in a not necessarily flattering mirror of music .  Our society needs to be given the chance to hear its own heartbeat in its own music  for pleasure first ,  then also for knowledge and understanding .  
</context>
</instance>


<instance id="audience.n.bnc.00091382" docsrc="BNC">
<answer instance="audience.n.bnc.00091382" senseid="audience%1:14:00::"/>
<answer instance="audience.n.bnc.00091382" senseid="audience%1:14:01::"/>
<context>
MUSIC / Unholy row :  CBSO / Rattle  Birmingham By JAN SMACZNY THE MOST appealing moment in Mark - Anthony Turnage 's engagingly chatty introduction to Three Screaming Popes , his Feeney commission premiere for the City of Birmingham Symphony Orchestra at the Birmingham Town Hall , came with a stated desire that his music should be accessible to an <head>audience</head> . Well ,  the Popes ,  in terrifying orchestral sonorities ,  certainly screamed and the new composition was ,  indeed ,  accessible to the audience .  This substantial ,  15 - minute orchestral movement was inspired by three paintings of Innocent X by Francis Bacon ,  themselves based on Velasquez .  
</context>
</instance>


<instance id="audience.n.bnc.00095618" docsrc="BNC">
<answer instance="audience.n.bnc.00095618" senseid="audience%1:14:00::"/>
<context>
A private West German television company ,  SAT 1 ,  will pay more than 5.2m per year to broadcast the tournament and other ATP events in Germany ,  and the mayor of Frankfurt ,  Dr Volker Hauff ,  has promised to showcase the event with a week of concerts ,  exhibitions and international symposiums .  Tiriac is still miffed that the ATP final did not come to Stuttgart :  The ATP told me to join the auction ,  but I am too good to have to do that .  He expresses scepticism about Frankfurt 's boast of being able to fill their stadium for every session : I do n't think they will get 9,000 every day , but I would have achieved that here , where we have developed an <head>audience</head> for the game . Frankfurt is not a traditional tennis city .  It is not like Hamburg ,  where they have had a tournament for a hundred years and people would go out and watch tennis at 7 am ,  even in the freezing cold .  
</context>
</instance>


<instance id="audience.n.bnc.00097046" docsrc="BNC">
<answer instance="audience.n.bnc.00097046" senseid="audience%1:14:00::"/>
<context>
So his Contras behave like homicidal lager - louts ,  and his Sandinistas like palely scrupulous members of the SDP .  The production is cowboys and Indians first and last ,  with a buddy - movie section in between .  The <head>audience</head> file in to discover three actors sitting ragged and disconsolate under the eye of a fourth who is reading the Bible and shouting Shut up ! at intervals . After 10 minutes of this the action begins :  a jungle - skirmish in the wings ,  then an interrogation ,  with the Contras jeering and their victims rigid with fear .  There follows an atrocity off - stage ,  an American military adviser  ( Edward Peel )  watching with horribly convincing sexual excitement .  
</context>
</instance>


<instance id="audience.n.bnc.00097063" docsrc="BNC">
<answer instance="audience.n.bnc.00097063" senseid="audience%1:14:00::"/>
<context>
It was a mark of her artistic intelligence and independence that she did not choose to dish up a pot - pourri of well tried favourites for the occasion ,  drawing attention to herself rather than the music .  True ,  in a first half devoted to the song repertory she allowed herself a Wolf group which included Mein Liebster ist so Klein and Ich hab ' in Penna. But she effortlessly avoided that exasperating coyness with which some seek to engage their <head>audience</head> , and the group also included the angelic Wir haben beide lange Zeit with whose chiming repetitions she wove an enchanting spell . To frame this more familiar fare ,  she presented songs by Enesco and Marx ,  bringing to them the skill of a dramatic singer without ever overstepping the bounds of intimate communion required by the genre .  Enesco is a major force in twentieth century music whose almost total neglect at present is quite astonishing ,  and if his little Poemes de Clement Marot show a limited aspect of his art ,  they still breathed an engaging wit and charm in Miss Cotrubas 's  heart - warming performance .  
</context>
</instance>


<instance id="audience.n.bnc.00097241" docsrc="BNC">
<answer instance="audience.n.bnc.00097241" senseid="audience%1:14:01::"/>
<context>
All the signs are that radio is an exciting prospect  the forthcoming deregulation of the industry with associated changes in costs ,  and an expected boom in advertising revenues ,  is finally making the City take notice .  The potential for an advertising bonanza has come under the spotlight with the advent of splitting frequencies such as that undertaken by London 's  LBC last week .  Splitting frequencies transmitting different programmes on FM and AM could effectively double listening hours and provides two highly targeted <head>audiences</head> for advertising in a catchment area . In LBC 's  case ,  for example ,  the LBC Crown FM is going for the upmarket listener ,  while the medium wave service ,  London Talkback Radio ,  is pitching for the tabloid market and the dedicated followers of phone - ins .  Capital Radio ,  the other UK giant of the independents ,  has already split its frequencies ,  and before long all nine quoted independent stations are expected do so ,  albeit not always around the clock .  
</context>
</instance>


<instance id="audience.n.bnc.00097275" docsrc="BNC">
<answer instance="audience.n.bnc.00097275" senseid="audience%1:14:00::"/>
<context>
But it is far from clear yet how much .  As for the hoped - for recasting of the community charge ,  nothing short of transferring education to central government  which is simply not going to happen before the next election  can reduce it to a politically painless level .  Well , Mr Patten will do his best to make a silk purse out of a sow 's ear , and the <head>audience</head> will know it was not his idea . Nor ,  of course ,  was it Mr Lawson 's  .  After a year in which the Treasury 's  forecasting failures  ( notably that very large trade deficit )  have been rather obvious ,  it is only fair to recall that it did presciently point out just about every awkward little detail of the poll tax ,  from its automatic upward impact on inflation to the folly of providing local authorities with a golden opportunity to raise more tax while blaming the Government .  
</context>
</instance>


<instance id="audience.n.bnc.00100464" docsrc="BNC">
<answer instance="audience.n.bnc.00100464" senseid="audience%1:14:00::"/>
<context>
I gave him a real dressing - down. This is not a particularly good joke ,  but it was delivered neatly .  Not a snigger to suggest that anybody in the <head>audience</head> even knew this was a joke . The cheek ,  Brown added .  ( Silence .  )  
</context>
</instance>


<instance id="audience.n.bnc.00100474" docsrc="BNC">
<answer instance="audience.n.bnc.00100474" senseid="audience%1:14:00::"/>
<context>
The effect of this is ,  curiously for a man who claims to have been ejected from the Library Theatre in Manchester for being overdue with his punchlines ,  to slow things down. Brown is n't a man with a big punch ;  it 's  those telling body - blows that sap your opponent ,  plus some sly head - butts in the clinch .  Put him in the ring with an <head>audience</head> that you ca n't see , and he seems to be delivering butterfly - taps . The Law Game  ( Radio 2 ,  Tuesday )  also has an audience response problem ,  perhaps because the format is tired ;  after all ,  it is in its fourteenth series .  The way it works is this :  Shaw Taylor introduces three short scenes in which actors have rows ,  go to industrial tribunals ,  issue death threats and so forth .  
</context>
</instance>


<instance id="audience.n.bnc.00103552" docsrc="BNC">
<answer instance="audience.n.bnc.00103552" senseid="audience%1:14:00::"/>
<context>
Doors 7.15 ,  no admission after 7.25pm .  FRIDAY Alex Langdon is the fourteen - year - old son of satirical scriptwriter John  ( Punch Newsrevue ,  and Rory Bremner gag writer )  who delivered some of his father 's  best lines at this year 's  Edinburgh Festival .  Brave though he is in facing adult <head>audiences</head> , the result is a bit of a cringe . With Al  George  ( see Today )  ,  and the agreeably laid - back Irish comedian Sean Hughes .  Old White Horse ,  Brixton Road  ( 487 3440 )  9pm .  
</context>
</instance>


<instance id="audience.n.bnc.00105176" docsrc="BNC">
<answer instance="audience.n.bnc.00105176" senseid="audience%1:14:00::"/>
<answer instance="audience.n.bnc.00105176" senseid="audience%1:14:01::"/>
<context>
By MARY FAGAN ,  Technology Correspondent BRITISH Pathe News Library ,  the film newsreel archive which chronicled world events of the last 100 years ,  has been acquired for 16m by Parkfield Group ,  the mini conglomerate .  Pathe , epitomised by its crowing cockerel and mildly patronising commentaries , stopped producing newsreels in 1970 after 75 years ' coverage of world events because of the decline of the film industry and a change in cinema <head>audience</head> tastes . But the library occupies an important position in British cinema history and includes unrivalled coverage of events ,  spanning Queen Victoria 's  diamond jubilee ,  the Wright brothers '  flight ,  the world wars and the onset of the space age .  Its footage is mainly licensed world - wide to film makers for inclusion in features and documentaries .  
</context>
</instance>


<instance id="audience.n.bnc.00106742" docsrc="BNC">
<answer instance="audience.n.bnc.00106742" senseid="audience%1:26:00::"/>
<context>
The present system ,  involving solicitors who put the interests of their clients first ,  was being replaced by a free market which will be a free - for - all among a handful of powerful ,  profit - motivated instititutions serving the financial interests of their shareholders .  Alan Johnston QC ,  treasurer of the 250 - strong Faculty of Advocates ,  said :  The disappearance of many small legal firms which rely on conveyancing income to underwrite the provision of other ,  non - profitable legal services will not be in the public interest .  The faculty also opposed the move to extend the rights of <head>audience</head> to suitably qualified solicitors , not to protect a monopoly , but because it felt the administration of justice might suffer . However ,  Mr Johnston was delighted by the Government 's  decision on lawyers '  partnerships ,  a view not shared by the Law Society of Scotland .  The Government plans to remove the statutory barrier to the formation of partnerships between solicitors and non - solicitors .  
</context>
</instance>


<instance id="audience.n.bnc.00107874" docsrc="BNC">
<answer instance="audience.n.bnc.00107874" senseid="audience%1:14:00::"/>
<answer instance="audience.n.bnc.00107874" senseid="U"/>
<context>
Football :  Polish history a reminder of harsh lessons By KEN JONES IMAGES of Chorzow : bleak terrain , the coalfields of Silesia , a passionate <head>audience</head> , ferocious tackles , grim possibility . The irresistible thing is to suggest that even the most resolute of England 's  footballers ,  ever mindful of the predicament that could result from defeat ,  are not entirely immune to what awaits them today in Poland .  History is set out in apparently discouraging detail .  
</context>
</instance>


<instance id="audience.n.bnc.00111789" docsrc="BNC">
<answer instance="audience.n.bnc.00111789" senseid="audience%1:14:00::"/>
<context>
At its start ,  a chorus figure  played with chipper authority by Joe Melia  -  strolls on stage and talks about the importance of remembering .  He is in ARP uniform ;  sirens wail and searchlights flicker .  But the memory lane he points the <head>audience</head> down is n't one that starts in Britain . Dragging open a curtain to reveal an advancing line of emaciated near - cadavers in filth - caked concentration camp uniforms ,  he takes you back to Auschwitz .  Here ,  as inmates with red - rimmed eyes and ash - grey faces barter items like a shirt or a spoon for half a bowl of soup ,  a nightmarish market economy is seen in operation .  
</context>
</instance>


<instance id="audience.n.bnc.00114789" docsrc="BNC">
<answer instance="audience.n.bnc.00114789" senseid="audience%1:14:01::"/>
<context>
One of Suntory 's  products is whisky and Japan cannot get enough of the stuff .  They estimate an average annual consumption of 15 litres of whisky per head of the adult population .  Therefore it is only natural for the sponsors to indulge in a little nepotism and provide its Japanese <head>audience</head> with somebody they can identify with while they are enjoying a nightcap . Unfortunately Ohmachi could not sustain the connection and the rising son went down 8 and 6 on the Burma Road to Chip Beck in the first round yesterday .  Beck ,  unbeaten in the Ryder Cup with 3&frac12 ;  points out of four ,  is the sole American survivor in what is clearly a non - vintage field for this year 's  championship .  
</context>
</instance>


<instance id="audience.n.bnc.00115500" docsrc="BNC">
<answer instance="audience.n.bnc.00115500" senseid="audience%1:14:00::"/>
<context>
If anything ,  fashion is moving closer to the context of his style with the passage of time .  In the 1970s his language did indeed seem a little old - fashioned .  Now , as composers grope towards a language that satisfies <head>audiences</head> and yet manages to be sufficiently modern , Shostakovich 's music sounds at the front once again . There has been a welcome pile of new recordings issued recently ;  not just of the symphonies ,  but of the concertos and chamber music as well .  Two of them mark the start of international recording careers for extraordinary young Soviet pianists ,  Evgeny Kissin and Lilya Zilberstein ,  who were only children when Shostakovich died .  
</context>
</instance>


<instance id="audience.n.bnc.00116759" docsrc="BNC">
<answer instance="audience.n.bnc.00116759" senseid="audience%1:14:00::"/>
<context>
That question has dominated the proceedings in Blackpool this week .  For the purposes of the Conservative Party conference ,  it was enough that the Prime Minister and the Chancellor of the Exchequer denied the existence of an alternative economic strategy .  The Labour Party 's lead in the polls and the doubts which the Conservatives themselves cannot help feeling about the state of the economy , both made the <head>audience</head> in the Winter Gardens anxious to demonstrate unity by giving standing ovations to the architects of the Government 's economic policy . The wider ,  less devoted audience in the country will not be so ready to express approval .  Several weaknesses undermine the Government 's  position .  
</context>
</instance>


<instance id="audience.n.bnc.00119963" docsrc="BNC">
<answer instance="audience.n.bnc.00119963" senseid="audience%1:14:00::"/>
<context>
Would they stop a great painter painting just because his eyes were going and his brushwork was n't as good ?  Maybe he enjoys it .  Perhaps I would n't want to do it before an <head>audience</head> but then I 've never performed for others . I 've always done it because I have a good time doing it .  I 'll think of stopping when I 'm not. 
</context>
</instance>


<instance id="audience.n.bnc.00136110" docsrc="BNC">
<answer instance="audience.n.bnc.00136110" senseid="audience%1:14:00::"/>
<context>
Ramsey 's  weight in debates rested upon more than his manner and his fluency and his command of words .  He could be vehement in  denunciation .  On occasion marvellous phrases sprang out of his mouth and enthralled the <head>audience</head> . On off days he could sound tired ,  and sometimes excitement carried him away to an excess of length .  He was not the cleverest speaker in the house ,  a palm which by general consent went to the very Tory Charles Smyth ,  and the house also contained Patrick Devlin and Selwyn Lloyd and sometimes Rab Butler .  
</context>
</instance>


<instance id="audience.n.bnc.00136181" docsrc="BNC">
<answer instance="audience.n.bnc.00136181" senseid="audience%1:14:00::"/>
<context>
Ramsey spoke out about his faith for Liberalism and talked eloquently about the freedom of Liberal minds .  He could say sentences which would have been preposterous if they were seen as rhetoric but which he could carry because they were delivered with uproarious humour  Liberalism prolonged one 's  youth ,  Liberalism did not decay .  The speech , observed Benson , who thought it remarkable , was rapturously received by that huge <head>audience</head> . Asquith was moved .  He rose to give thanks for the thanks .  
</context>
</instance>


