<instance id="bank.n.bnc.00029976" docsrc="BNC">
<answer instance="bank.n.bnc.00029976" senseid="bank%1:17:01::"/>
<context>
one of my sections in the subdivision is thinking of declaring UDI unilateral declaration of independence from the Divisional Headquarters as for Headquarters and the Force organizational structure ,  well that 's  just a joke as far as these men are concerned .  This rejection of a distant headquarters and enhancement of their own special identity occurred some seven years after the last amalgamation .  In that same year I was posted to South Shields on the south <head>bank</head> of the River Tyne and quickly became aware that I had an enormous burden to carry , simply because I had spent all of my previous service on the other side of the river . At one point a uniform sergeant listening to me discuss some tactic ,  gloomily pointed out that my style was not theirs ;  but then ,  he rationalized ,  how could it be ,  you 're from the north  side of the river .  The emphatic denigration contained in this locational insult had to be heard to be understood ,  and in many ways it paralleled the dismissive tone used to deride the civvy ,  for nuances of speech and tone have immense meaning to insiders .  
</context>
</instance>


<instance id="bank.n.bnc.00036823" docsrc="BNC">
<answer instance="bank.n.bnc.00036823" senseid="bank%1:17:01::"/>
<context>
Take it now ,  Father ,  said Mary ,  putting down her baskets and easing her shoulders .  What is the use of dying on the way to a wedding ?  They all moved off together down the tawny dust of the road , close beside the shingle <head>banks</head> and black deeps of the river . Here it ran between quiet green glades ,  the remnant of an oak wood which had been stripped to build ships for the navy and then ,  in a last plundering ,  to make charcoal for the insatiable furnaces and foundries down at Carron forge .  But here a thin frieze of very old trees had been preserved for the delectation of the lairds who looked out from their houses on the slopes  Cluny ,  Grandtully ,  Clochfoldich ,  Pitcastle .  
</context>
</instance>


<instance id="bank.n.bnc.00047460" docsrc="BNC">
<answer instance="bank.n.bnc.00047460" senseid="U"/>
<context>
His books and clothes ,  all his things were gone ,  he had even stolen bits of china and a lamp .  He had give his name as E. Thomas Reardon and it turned out to be a pseudonym ,  so cheques left on the mantel were useless ,  and he must have known that they would be .  She had gone right to the <head>bank</head> with them when she 'd discovered he 'd gone . Why ever did he bother to write them out ?  the landlady asked ,  gravely vexed and insulted .  She was hungry and sorry she 'd turned off the radio .  
</context>
</instance>


<instance id="bank.n.bnc.00051926" docsrc="BNC">
<answer instance="bank.n.bnc.00051926" senseid="bank%1:14:00::"/>
<context>
Your yearly consumption is estimated ,  and the cost of the fuel spread out evenly throughout the year .  Payment can be made automatically through a bank or building society .  Alternatively , vouchers are supplied and payment may be made by cash or cheque at <head>banks</head> and showrooms . Some electricity companies and gas regions offer weekly budget schemes .  A disadvantage of budget schemes is that if your fuel consumption is underestimated ,  you may have a large sum to pay out at the end of the year .  
</context>
</instance>


<instance id="bank.n.bnc.00057998" docsrc="BNC">
<answer instance="bank.n.bnc.00057998" senseid="bank%1:14:00::"/>
<context>
PLEASE CANCEL ALL PREVIOUS STANDING ORDER INSTRUCTIONS IN FAVOUR OF CAMPAIGN FOR REAL ALE LIMITED .  I will inform the bank in writing if I wish to cancel this Instruction .  I understand that if any direct debit is paid which breaks the terms of this instruction , the <head>bank</head> will make a refund . Signature ( s )  Date Banks may refuse to accept instructions to pay direct debits from some types of account .  
</context>
</instance>


<instance id="bank.n.bnc.00075680" docsrc="BNC">
<answer instance="bank.n.bnc.00075680" senseid="bank%1:14:00::"/>
<context>
Stories that the Willis Faber stake is on the move have circulated in the past ,  with West German banks the favourites to pick it up. Morgan shares were also given a helping hand by the AMP offer .  The <head>bank</head> is advising the Australian group and it has been calculated that if its bid succeeds Morgan 's commission will add 6.5 per cent to its earnings . But Morgan was not the only merchant bank in favour .  Kleinwort Benson ,  which disclosed it had purchased 200,000 of its own shares at 353p each ,  rose 11p to 366p and Hambros edged ahead 3p to 232p .  
</context>
</instance>


<instance id="bank.n.bnc.00075832" docsrc="BNC">
<answer instance="bank.n.bnc.00075832" senseid="bank%1:14:00::"/>
<context>
The fund will take out insurance against confiscation and government interference in the repatriation of profits .  But it has not sought to gain the backing of an official international financial institution .  The fund is aiming to raise 50m from investors initially and a further 200m from <head>banks</head> looking to reduce their exposure to Eastern Europe . The British banks which have written down the value of their loans most aggressively may be attracted by the fund ,  says Jim Mellon ,  a director of Tyndall .  Cadbury buys into Iberian soft drinks 
</context>
</instance>


<instance id="bank.n.bnc.00075875" docsrc="BNC">
<answer instance="bank.n.bnc.00075875" senseid="bank%1:14:00::"/>
<context>
But the latest upheaval must register 10 on the Richter scale .  The political and financial capital already invested in the Channel tunnel project should ensure it bores on somehow  but that is not the same thing as Eurotunnel 's  survival .  On independent advice , the syndicate of more than 200 <head>banks</head> appears to have decided Eurotunnel is no longer a bankable proposition . That ,  at least ,  is the clear implication of yesterday 's  statement from Eurotunnel  indicating that the bankers believe their own forecast does not provide an appropriate basis for further finance .  A three - way dispute has developed about the costs of the venture .  
</context>
</instance>


<instance id="bank.n.bnc.00077857" docsrc="BNC">
<answer instance="bank.n.bnc.00077857" senseid="bank%1:14:00::"/>
<context>
The white - bearded campaigner prided himself on blunt ,  outspoken views .  Despite his lack of political experience ,  Clouthier 's  20 - year leadership of business organisations stood him in good stead .  After the <head>banks</head> ' nationalisation he sold most of his interests in the dozen or so companies he had created and drawn his wealth from , and committed himself to combating the existing political system . He quickly established himself within the PAN ,  challenging its professional politicians with the support of his business colleagues and unifying the fractious party .  He took conservative ideas on privatisation and land reform ,  gave them a populist anti - government bent and managed to woo over many poorer voters  -  especially in northern Mexico  who previously feared that the PAN represented only business interests .  
</context>
</instance>


<instance id="bank.n.bnc.00078842" docsrc="BNC">
<answer instance="bank.n.bnc.00078842" senseid="bank%1:14:00::"/>
<context>
Financial staff had not given councillors detailed information about the scope or extent of its involvement on the money market .  If the deals are proved to be legal ,  it is a potentially grave situation since the ratepayers and future community charge payers would have to meet the bill .  On the other hand , if they are not enforceable , it would be the <head>banks</head> , with whom the transactions were arranged , that would lose out as they had taken out further deals to offset their exposure . As a result ,  five banks  Midland ,  Security Pacific National ,  Chemical Bank ,  Barclays Bank and Mitsubishi Finance Corporation  have been joined as respondents with the council .  In the two financial years 1987 - 88 and 1988 - 89 ,  the council had been involved in 592 deals amounting to a notional 6,052.5m .  
</context>
</instance>


<instance id="bank.n.bnc.00079570" docsrc="BNC">
<answer instance="bank.n.bnc.00079570" senseid="bank%1:14:00::"/>
<context>
Eurotunnel ,  the Anglo - French consortium that will operate the twin - rail tunnel when it is scheduled to enter service in June 1993 ,  shocked the City by announcing that costs had risen by 2.2bn from an original estimate of 4.8bn ,  with the 50 - kilometre tunnel still only one - quarter built .  The consortium also disclosed that it would need up to 1.6bn in fresh finance on top of the 6bn already raised .  The gloom was deepened further by the disclosure that the independent technical adviser to <head>banks</head> financing the project puts the cost at 8.1bn and believes the tunnel will open six months late , in December 1993 . The crisis surrounding the tunnel threatens to embarrass the Government ,  which insisted it be financed entirely by the private sector .  The escalation in costs is certain to shake the confidence of private investors who have spent 1bn on the project .  
</context>
</instance>


<instance id="bank.n.bnc.00079583" docsrc="BNC">
<answer instance="bank.n.bnc.00079583" senseid="bank%1:14:00::"/>
<context>
Eurotunnel ,  which is already in default of its credit agreement with the banks ,  has in effect been given until the end of the year to settle its differences with the contractors to permit a viable financing strategy to be put in place .  If agreement cannot be reached ,  the banks ,  which include National Westminster and Midland ,  have the power to close the project or bring in fresh management .  Last night Alastair Morton , the British co - chairman of Eurotunnel , said the <head>banks</head> could be driven to this by sheer exasperation through lack of progress in the talks . However ,  Mr Morton added :  Technically it is serious .  The banks can pull the plug .  
</context>
</instance>


<instance id="bank.n.bnc.00079586" docsrc="BNC">
<answer instance="bank.n.bnc.00079586" senseid="bank%1:14:00::"/>
<context>
However ,  Mr Morton added :  Technically it is serious .  The banks can pull the plug .  Practically , the <head>banks</head> are not wishing to pull the plug . They are not wishing to stop the project .  In a statement issued with Andre Benard ,  his French counterpart ,  Mr Morton said he believed agreement could be reached in time to put a fresh financial package in place by early next year .  
</context>
</instance>


<instance id="bank.n.bnc.00080157" docsrc="BNC">
<answer instance="bank.n.bnc.00080157" senseid="bank%1:14:00::"/>
<context>
Both ,  however ,  want the right to process Switch transactions on behalf of their retail clients .  The catalyst is the Government 's  decision in August to uphold a recommendation from the Monopolies and Mergers Commission that the credit card networks Visa International and Mastercard should alter one of their membership rules .  This rule , still in existence while Visa and Mastercard fight a rearguard action with the Office of Fair Trading , prevents <head>banks</head> from processing card transactions until they have built up a large base of card - holders . Now Lloyds and Barclays argue that the debit card network should bow to the same principle  and that they should be allowed to process Switch transactions without first issuing Switch cards to their account - holders .  Switch is likely to resist any such application .  
</context>
</instance>


<instance id="bank.n.bnc.00081335" docsrc="BNC">
<answer instance="bank.n.bnc.00081335" senseid="bank%1:06:00::"/>
<answer instance="bank.n.bnc.00081335" senseid="bank%1:14:00::"/>
<context>
By 2008 all new cars ,  and lawnmowers ,  must run on alternative fuels or electric motors of a kind not yet invented .  Companies will be punished unless they give their employees financial incentives to commute by bus ,  car - pool ,  or by rapid - transit rail lines not yet built .  Restrictions will be placed on drive - in cinemas , <head>banks</head> , hamburger restaurants and , presumably , LA 's solitary drive - through church . New ,  less polluting designs will be required for a cornucopia of products made or sold in the city ,  ranging from aerosol sprays to roll - on deodorants ,  and paints and varnishes .  Non - radial tyres ,  which apparently launch miniscule fragments of rubber into the atmosphere ,  will be banned .  
</context>
</instance>


<instance id="bank.n.bnc.00082675" docsrc="BNC">
<answer instance="bank.n.bnc.00082675" senseid="bank%1:14:00::"/>
<context>
That view is presented in a classical French ,  rarely illustrated ,  and then only with the smallest photographs or the occasional line drawing .  It follows an editorial policy that believes foreign news should lead the first three pages ,  that matters of national interest should be philosophically debated in the newspaper 's  columns ,  and that half a page of sport either side of the weekend is enough .  Having survived a financial crisis in the early 1980s , thanks to support from the <head>banks</head> and from a staff prepared to agree to a voluntary wage freeze , the paper is now making money and putting on readers , so why has the management now decided to modernise the title ? On first sight it might seem a case of plus ca change ,  plus c'est la meme chose .  The differences are minimal :  cleaner print ,  a slightly smaller format somewhere between tabloid and broadsheet ,  the masthead underlined in blue and ,  the most striking development :  the appearance of separate sections .  
</context>
</instance>


<instance id="bank.n.bnc.00084067" docsrc="BNC">
<answer instance="bank.n.bnc.00084067" senseid="bank%1:14:00::"/>
<context>
The Department of Trade and Industry has started an inquiry into the circumstances surrounding Sound Diffusion 's  demise .  The administrative receiver appointed ,  Touche Ross ,  was instrumental in persuading the Revenue to allow shareholders to write off the value of the shares against capital gains tax .  Chris Morris , the joint receiver at Touche Ross , said that some payments had been made to employees and priority creditors essentially the <head>banks</head> but said the chances of ordinary creditors receiving anything was only around half a per cent . A shareholders action committee has been formed to see if any value can be obtained .  Outlook :  Europe heads for defensive mergers 
</context>
</instance>


<instance id="bank.n.bnc.00086435" docsrc="BNC">
<answer instance="bank.n.bnc.00086435" senseid="bank%1:14:00::"/>
<context>
The auditor is seeking to have the transactions declared unlawful because they were ultra vires  beyond the council 's  legal powers .  If he succeeeds ,  the council will be barred from paying the losses incurred on the transactions .  Five <head>banks</head> have been added as parties in the case . John Chadwick QC ,  representing four of the banks ,  yesterday argued that they were innocent parties in these transactions .  He said :  The banks entered into these transactions in good faith .  
</context>
</instance>


<instance id="bank.n.bnc.00086436" docsrc="BNC">
<answer instance="bank.n.bnc.00086436" senseid="bank%1:14:00::"/>
<context>
If he succeeeds ,  the council will be barred from paying the losses incurred on the transactions .  Five banks have been added as parties in the case .  John Chadwick QC , representing four of the <head>banks</head> , yesterday argued that they were innocent parties in these transactions . He said :  The banks entered into these transactions in good faith .  The case continues today .  
</context>
</instance>


<instance id="bank.n.bnc.00091820" docsrc="BNC">
<answer instance="bank.n.bnc.00091820" senseid="bank%1:14:00::"/>
<context>
ITALY yesterday announced a 1.5bn  ( 935m )  issue of fixed - rate Eurobonds ,  the largest such deal to date .  The bonds carry a five - year maturity and will be priced on Tuesday to produce a yield of 0.42 - 0.44 per cent above the five - year US Treasury yield .  Morgan Stanley and Nomura International are arranging the deal and have assembled a group of 10 international <head>banks</head> to underwrite and sell the bonds in the Euromarkets . One of the 10 said initial investor response was fairly positive .  The issue is using the increasingly popular fixed price US - style system for underwriting and offering Eurobonds .  
</context>
</instance>


<instance id="bank.n.bnc.00092095" docsrc="BNC">
<answer instance="bank.n.bnc.00092095" senseid="bank%1:14:00::"/>
<context>
The Week in Review :  Business and City By ALISON EADIE THE week 's news was dominated by Chancellor Nigel Lawson 's failed attempt to stave off a rise in <head>bank</head> base rates . The fight was finally lost on Thursday after the Bundesbank lifted its key interest rates by a full point to clamp down on West German inflation .  The rise to 15 per cent  the highest for eight years  will inevitably force mortgage rates higher .  
</context>
</instance>


<instance id="bank.n.bnc.00092130" docsrc="BNC">
<answer instance="bank.n.bnc.00092130" senseid="bank%1:14:00::"/>
<context>
The new firm will be the largest in the UK with a fee income of more than 143m .  Eurotunnel shares fell sharply following revelations of spiralling costs .  Admission of a 2bn cost overrun has sent Eurotunnel back to the <head>banks</head> to plead for fresh financing . The banks have given Eurotunnel until the end of the year to come up with an agreed costing for completion of the Channel Tunnel .  As the Transport Secretary ,  Cecil Parkinson ,  ruled out any Government help ,  Eurotunnel shares fell to a low of 550p ,  down 145p on the week .  
</context>
</instance>


<instance id="bank.n.bnc.00092155" docsrc="BNC">
<answer instance="bank.n.bnc.00092155" senseid="bank%1:14:00::"/>
<context>
On top of that the 1987 stock market crash and a steep domestic increase in interest rates nearly nearly put paid to some of them  including DnC .  The fact that the loan losses of the banks remain heavy will force the Norwegian government to agree to the merger which otherwise might not square with its normally tough monopoly considerations .  Next year 's outlook for the <head>banks</head> is expected to be less cloudy . Interest rates have come down again and loan losses are expected to improve .  Although the Oslo Bourse has paused for a moment to digest the DnC/Bergen news the market has been hugely active and is currently one of the best performers in the world .  
</context>
</instance>


<instance id="bank.n.bnc.00097127" docsrc="BNC">
<answer instance="bank.n.bnc.00097127" senseid="bank%1:14:00::"/>
<context>
The largest fixed - rate offering ever witnessed in the Eurobond market ,  a 1.5bn five - year deal announced on Friday for Italy ,  which used the new money - making formula ,  provides disturbing evidence however that excessive competition ,  born of over - capacity ,  could yet ruin the latest attempts at restoring profitability to the market .  The new system for arranging Eurobond issues is derived from the way new issues have been done in the US for many years .  Bonds are underwritten and sold to investors by a small group of <head>banks</head> in return for a fee from the issuer . The banks agree not to sell bonds below the issue price until the arranger of the issue is satisfied that the bulk of the deal has been sold ,  after which ,  members of the group are free to sell at whatever prices they wish .  This contrasts with the traditional Eurobond new issue system :  banks in the underwriting group can sell below the issue price from the outset .  
</context>
</instance>


<instance id="bank.n.bnc.00097142" docsrc="BNC">
<answer instance="bank.n.bnc.00097142" senseid="bank%1:14:00::"/>
<context>
According to reliable sources ,  however ,  Italy is paying only 0.25 per cent to its underwriters .  Bankers close to the deal say that Morgan Stanley was forced reluctantly to accept a lower commission structure because Italy was being offered this by other banks competing for the business .  The fear now is that <head>banks</head> will start to compete by driving commission rates lower and lower until they are prepared to arrange issues at break - even or worse . And this would vindicate those who believe that the market 's  ills are not going to be solved by tinkering with new issue processes ,  but rather by a drastic cutback in the overheads  ie ,  sacking people  being carried by the industry .  Major UK slowdown forecast 
</context>
</instance>


<instance id="bank.n.bnc.00097191" docsrc="BNC">
<answer instance="bank.n.bnc.00097191" senseid="bank%1:14:00::"/>
<context>
There is no suggestion of any impropriety by Mr Ethrington .  However ,  his membership of the team could prove an embarrassment to the Government ,  which is subsidising his bid attempt .  Mr Ethrington has provisional financial backing from the trade union <head>bank</head> Unity Trust to make a bid via an employee share ownership plan . He previously conducted two studies on behalf of the Government into TCS .  The first ,  more than two years ago ,  considered the feasibility of privatisation and followed reports from the Treasury and the Central Purchasing Unit which came out against wholesale privatisation .  
</context>
</instance>


<instance id="bank.n.bnc.00097406" docsrc="BNC">
<answer instance="bank.n.bnc.00097406" senseid="bank%1:14:00::"/>
<context>
A year ago 37 per cent of individuals indicated that would prefer to buy through a salesman ,  while 20 per cent preferred building societies .  Banks appear to be growing in popularity :  a year ago only 17 per cent would have bought life cover through a bank .  According to Swiss Re , the <head>banks</head> and building societies continue to be very strong in the 15 - 24 age group . The findings indicate why groups such as the Pearl are finding it heavy going in their core business activity .  The Pearl has a 6,500 - strong sales force which collects insurance premiums and arranges policies by the simple expedient of house - to - house calls .  
</context>
</instance>


<instance id="bank.n.bnc.00097926" docsrc="BNC">
<answer instance="bank.n.bnc.00097926" senseid="bank%1:14:00::"/>
<context>
Profit - seeking banks in competition with each other are ,  quite reasonably ,  keen to issue as much interest - bearing credit as possible .  They cannot be expected to consider the inflationary consequences of their commercial activities .  Unlike the sovereign , who simply minted more coin , the <head>banks</head> have first to persuade us to take up the credit they wish to create . In other words ,  they have to persuade someone to borrow from them before they can issue new money .  By imposing a very high cost of borrowing ,  the Chancellor hopes to reduce our willingness to accept any more bank credit and thereby limit credit creation by the banks .  
</context>
</instance>


<instance id="bank.n.bnc.00098148" docsrc="BNC">
<answer instance="bank.n.bnc.00098148" senseid="bank%1:14:00::"/>
<context>
In countries where deposits above a certain amount have to be authorised ,  such as those over 10,000  ( 6,250 )  in the United States ,  this entails a team of flunkeys making numerous lower deposits which are then switched around at will .  Alternatively ,  a courier will smuggle often millions of pounds at a time to a country where banking secrecy offers greater protection .  With their teams of lawyers , accountants and company agents , and able to transfer money at the push of a computer button , the launderers dodge through the maze of the different countries ' jurisdictions creating a trail so complex that investigators , never mind the <head>banks</head> , find it almost impossible to spot what is going on . The British government led the way in Europe with its tough Drug Trafficking Offences Act in 1986 .  This gave wide investigative powers ,  and made possible the seizing ,  freezing and confiscation of assets .  
</context>
</instance>


<instance id="bank.n.bnc.00100922" docsrc="BNC">
<answer instance="bank.n.bnc.00100922" senseid="bank%1:14:00::"/>
<context>
Without a satisfactory agreement the banks could refuse to lend more money on top of the 6bn in total committed to the project and demand that Eurotunnel be replaced .  Mr Morton ,  said he was pretty confident that would not happen .  If a deal was hammered out with the <head>banks</head> , an accompanying rights issue to raise up to 400m from existing private shareholders was likely next spring . Ferranti shareholders to meet chairman today By JEREMY WARNER ,  Assistant Business Editor 
</context>
</instance>


<instance id="bank.n.bnc.00104629" docsrc="BNC">
<answer instance="bank.n.bnc.00104629" senseid="bank%1:14:00::"/>
<context>
By SIMON PINCOMBE RUPERT Murdoch 's  profit warning will not lead Australian and US shareholders to desert News Corporation the way they have dumped Alan Bond ,  but it must be rather worrying .  Suddenly , there is just the slightest hint that Mr Murdoch is losing the magic touch , and for many investment <head>banks</head> and financial institutions around the world that magic touch was the main reason for backing him. The news was not entirely unexpected .  In August ,  announcing profits of A496m net for 1988/89 ,  he said that in future losses on Sky TV in the UK would be charged directly against the profit and loss account .  
</context>
</instance>


<instance id="bank.n.bnc.00107846" docsrc="BNC">
<answer instance="bank.n.bnc.00107846" senseid="bank%1:17:01::"/>
<context>
He wore battle - dress green ,  slacks and sweater and his weather - beaten face glowed with satisfaction and well - being .  Later he spoke about references to him in a popular Sunday tabloid ,  scowling at the implication that his approach is essentially haphazard .  It hurt me , he growled , all that stuff about sitting on river <head>banks</head> and prowling moors instead of concentrating on the job , turning up late and being more interested in fishing and shooting than football . They forget I took the job on the understanding that management of a national team can only be part - time employment .  What can you gain from sitting behind a desk making and waiting for telephone calls ,  going from game to game watching players you already know about ?  
</context>
</instance>


<instance id="bank.n.bnc.00110337" docsrc="BNC">
<answer instance="bank.n.bnc.00110337" senseid="bank%1:14:00::"/>
<context>
That was the position of the banks in this case .  He was opening the case for the banks on the sixth day of the application by the district auditor to have the transactions ruled ultra vires  beyond the council 's  legal powers .  Five banks : Midland ; Security Pacific National ; Chemical <head>Bank</head> ; Mitsubishi Finance International and Barclays have been joined as respondents and Mr Chadwick represents all but Barclays . He pointed out that when the council was barred from making further payments on the transactions ,  it had made a profit .  The appeals which Anthony Scrivener  ( counsel for Hammersmith )  made to safeguard the interests of the ratepayers are difficult to reconcile with the position actually shown on the accounts .  
</context>
</instance>


<instance id="bank.n.bnc.00114228" docsrc="BNC">
<answer instance="bank.n.bnc.00114228" senseid="bank%1:17:01::"/>
<context>
Shakespeare 's  Globe unearthed By DAVID KEYS ,  Archaeology Correspondent THE REMAINS of the Globe Theatre , where Shakespeare acted and at least a dozen of his plays were premiered , have been discovered by archaeologists excavating on the south <head>bank</head> of the Thames in central London . Shakespeare partly - owned the Globe ,  which was built in 1599 and rebuilt in 1614 after a fire in 1613 started by a cannon used as a prop .  It was demolished in 1644 ,  two years after the Puritans banned theatrical performances in England .  
</context>
</instance>


<instance id="bank.n.bnc.00116232" docsrc="BNC">
<answer instance="bank.n.bnc.00116232" senseid="bank%1:14:00::"/>
<context>
By PATRICK HOSKING ,  Banking Correspondent KLEINWORT Benson ,  the merchant bank ,  has received A10.66m  ( 5.3m )  from the sale of its increasingly troubled Australian businesses  -  just half what it hoped for when it announced the deal in August .  It has also had to keep an undisclosed number of doubtful loans before offloading the unit , Kleinwort Benson Australia , to the California - based <head>bank</head> Security Pacific . KBA 's  activities include merchant banking ,  stockbroking ,  bullion trading and leasing .  It fell into the red last year ,  losing A2.6m .  
</context>
</instance>


<instance id="bank.n.bnc.00116273" docsrc="BNC">
<answer instance="bank.n.bnc.00116273" senseid="bank%1:14:00::"/>
<context>
One was a 230,000 compensation for loss of office ,  the bulk of which went to the former chief executive ,  Emmanuel Olympitis ,  who suddenly departed last month .  The other was a 310,000 provision for the diminution in market value of an undisclosed investment .  The <head>bank</head> , which also held its annual meeting yesterday , rejected a shareholders ' demand for it to sell its US - based fund management business , National Securities Research . The group lost 1.368m last year and has since been radically slimmed down to three operating subsidiaries  banking ,  a Channel Islands fiduciary management business and NSR .  Caird Group plans a 34.5m pounds rights issue 
</context>
</instance>


<instance id="bank.n.bnc.00116367" docsrc="BNC">
<answer instance="bank.n.bnc.00116367" senseid="bank%1:14:00::"/>
<context>
The growth in lending in the year to August by Committee of Scottish and London Clearing Banks was only 27 per cent ,  and for Barclays it was only 10 per cent ,  she said .  In 1980 British banks accounted for 80 per cent of company debt .  The figure has fallen to less than 60 per cent as overseas <head>banks</head> have become keen lenders . Chrysler in European car plant talks with Mitsubishi By MICHAEL HARRISON ,  Industrial Editor 
</context>
</instance>


<instance id="bank.n.bnc.00117438" docsrc="BNC">
<answer instance="bank.n.bnc.00117438" senseid="bank%1:14:00::"/>
<context>
But the reports still fell short of conclusively identifying the ultimate recipients of the money .  Faced with the prospect of a stream of disclosures as the general election approaches ,  Mr Gandhi 's  advisers have apparently concluded that their best defence is also to attack the opposition with the corruption stick .  The leader of the Janata Dal party , VP Singh , has found himself and his family under scrutiny in recent weeks over highly suspect allegations that his son controlled a secret <head>bank</head> - account in the Caribbean island of St Kitts . The allegations that Mr Singh ,  a former Congress  ( I )  finance minister ,  had stashed millions of dollars in a numbered St Kitts account ,  were made in August in the Arab Times of Kuwait ,  not previously known for its scoops about India .  It said the account was controlled by Mr Singh 's  son Ajeya ,  a New York - based accountant .  
</context>
</instance>


<instance id="bank.n.bnc.00119198" docsrc="BNC">
<answer instance="bank.n.bnc.00119198" senseid="bank%1:14:00::"/>
<context>
This is a 20 per cent rise on the same period last year but still a tiny 0.7 per cent of the 7.6m mortgage loans .  But the BSA counts only repayments more than six months in arrears ,  compared with one month in the United States .  Worse still , the <head>banks</head> refuse to produce any arrears figures at all . Experts estimate that more than 350,000 people  or 4 per cent of British borrowers  are likely to be a month or more behind with their repayments .  Property Update :  Franc speaking 
</context>
</instance>


<instance id="bank.n.bnc.00119213" docsrc="BNC">
<answer instance="bank.n.bnc.00119213" senseid="bank%1:17:01::"/>
<context>
By MARTIN BAKER A Gloucestershire publican is pinning his hopes for moving on a part - exchange deal .  Martin Cocks owns the Red Hart ( right ) at Awre , situated on the <head>banks</head> of the Severn in Gloucestershire . He is so frustrated by the dearth of buyers for his pub ,  which is partly sixteenth - century with a 26 - seat restaurant ,  that he has declared he will take a buyer 's  property in part - exchange and then rent it out until the market improves .  Forward Planning :  Enhance your appealing prospects :  Ruth Richards on how to object to council decisions 
</context>
</instance>


<instance id="bank.n.bnc.00124727" docsrc="BNC">
<answer instance="bank.n.bnc.00124727" senseid="bank%1:17:01::"/>
<context>
I wondered as I waved ,  Shall I ever see them again ?  I suppose not !  The guns along the <head>banks</head> of the Orne were still firing as I arrived back at the jeep . The Officer was talking to two gunners who appeared to be Polish judging by their accents .  The Commando Officer shook hands with the gunners and we waved our farewells as we drove along the narrow path and on to the road .  
</context>
</instance>


<instance id="bank.n.bnc.00125243" docsrc="BNC">
<answer instance="bank.n.bnc.00125243" senseid="bank%1:17:01::"/>
<context>
I 'll pick you up on the way back .  Gunga drove off over the bridge as I looked around for a suitable spot to get some practice in .  The guns a short distance away along the river <head>bank</head> were shelling the German positions as I started up the bagpipes in a fairly secluded thicket , the sound of the drones and the pipe reed easily drowning the noise of the guns . From the thicket I could see the bridge and to my amazement I could see Commandos marching in file across the bridge and coming slowly towards me ,  a few of them looking and pointing in my direction .  Stopping the pipes and stepping out on the footpath at the side of the river I walked towards the Green Berets .  
</context>
</instance>


<instance id="bank.n.bnc.00125924" docsrc="BNC">
<answer instance="bank.n.bnc.00125924" senseid="bank%1:17:00::"/>
<context>
No doubt he feels safer in their presence .  The sunken road leading into the orchard was full of wounded ,  mainly German ,  with a few British and French Commandos being attended to by a French medic .  The wounded German Officer was carried up the grassy <head>bank</head> and placed against a tree . He was still conscious and was moaning loudly ,  his head moving from side to side .  I tried to make him as comfortable as possible and with the assistance of a French Commando placed a shell dressing into the large wound in his back .  
</context>
</instance>


<instance id="bank.n.bnc.00131046" docsrc="BNC">
<answer instance="bank.n.bnc.00131046" senseid="bank%1:14:01::"/>
<context>
Head half right  ( farmhouse ahead )  to corner of fence ,  then proceed alongside fence on left to stile  .  Turn right on farm track .  At end cross road , take signposted bridleway via gate opposite and turn left in field ; faint grassy path gradually diverges from hedge on left and where <head>bank</head> of trees immediately on right ends , track becomes very clear and zigzags downhill . Castle Howard Mausoleum  ( prominent round classical building )  is visible on skyline with  ( smaller )  temple to right of it  ( c )  .  After 1/2 mile ,  keep right  ( left leads to farm )  .  
</context>
</instance>


<instance id="bank.n.bnc.00142848" docsrc="BNC">
<answer instance="bank.n.bnc.00142848" senseid="bank%1:06:00::"/>
<context>
He came to me time after time ,  as useless as a surcharged phonograph  drunk on Byron ,  Shelley ,  or Keats .  Yet Charlie 's  method also hints at the method which Eliot would use in The Waste Land  :  The plastic mind of the <head>bank</head> - clerk had been overlaid , coloured , and distorted by that which he had read , and the result as delivered was a confused tangle of other voices most like the mutter and hum through a City telephone in the busiest part of the day . It is not only that Charlie 's  lives ,  like those of Tiresias ,  grow confused ;  his expression ,  speaking out of modern London about remote and contemporary affairs ,  all in a confused tangle of other voices ,  like a poetic ventriloquist ,  points in the direction of London Bridge is falling down falling down falling down 
</context>
</instance>


<instance id="bank.n.bnc.00142892" docsrc="BNC">
<answer instance="bank.n.bnc.00142892" senseid="bank%1:06:00::"/>
<answer instance="bank.n.bnc.00142892" senseid="bank%1:14:00::"/>
<context>
This vision ,  what Eliot called Kipling 's  knowledge of the things which are underneath ,  and of the things which are beyond the frontier ,  ,  was what made some of Kipling 's  short stories so important to the writer of The Waste Land  .  It was like Frazer 's  looking into the abysm of time ,  but it was a vision only imperfectly appreciated by Charlie Mears ,  as the narrator of The Finest Story in the World emphasizes :  Above all ,  he was absolutely ignorant of the knowledge sold to me for five pounds ;  and he would retain that ignorance ,  for bank - clerks do not understand metempsychosis ,  and a sound commercial education does not include Greek .  To find its most lasting realization , Charlie 's vision would have to wait for a bank clerk who did understand metempsychosis , and who had not only a commercial education gained in an underground room at Lloyds <head>Bank</head> , but also a knowledge of Greek . The Waste Land 's   tone would be grimmer ,  throbbing between two lives .  But when such a bank clerk followed Charlie ,  Rudyard Kipling entered The Waste Land  .   
</context>
</instance>


<instance id="bank.n.bnc.00143101" docsrc="BNC">
<answer instance="bank.n.bnc.00143101" senseid="bank%1:06:00::"/>
<context>
If there was to be an escape ,  it was to lie not in the damp gust bringing rain but in Shantih as the Buddhist 's  passing beyond the cycles of creation .  Eliot was unable to renounce the world he knew .  He remained with Vivienne , the <head>bank</head> , and years of exhaustion in which he came close to death . He decided eventually that to embrace Buddhism would be to plunge into a world too culturally alien .  In the time following The Waste Land  he saw the world despairingly ,  in terms of inane ,  savage horror .  
</context>
</instance>


<instance id="bank.n.bnc.00150336" docsrc="BNC">
<answer instance="bank.n.bnc.00150336" senseid="bank%1:14:00::"/>
<context>
An influential report by Professor Jurg Niehans in February 1981 argued that monetary policy was in fact excessively tight because the high interest rates were attracting foreign money to London and maintaining a high pound .  Difficulties in exercising control were also increased by the civil service dispute during 1980 and the increase in bank lending for mortgages .  Another measure , of narrow money , was Mo , which covered cash , the <head>banks</head> ' till money , and the Bank of England 's operational cash , and the Chancellor set a target for this as well . Table 8.3 shows that the government regularly exceeded its monetary targets .  The growth of M3 for 1980  1  ( 19.5 per cent )  easily exceeded the planned 7  11 per cent ,  and between March 1980 and March 1984 M3 grew by 70 per cent ,  against its target 46 per cent .  
</context>
</instance>


<instance id="bank.n.bnc.00150407" docsrc="BNC">
<answer instance="bank.n.bnc.00150407" senseid="bank%1:14:00::"/>
<context>
In spite of complaints by business about the pound 's  appreciation  ( in May 1979 its effective exchange rate was 81.3 per cent and in January 1982 it was 92 per cent of its 1975 rate )  the government came to rely on a strong pound as part of its anti - inflation strategy .  Contrary to declarations that there was no government policy for sterling and that it would be left to the markets to decide ,  by late 1981 the government intervened to reverse a fall in the exchange rate ,  and raised base rate to 16 per cent .  It did the same again in January 1985 ; when the pound fell to 1.12 <head>banks</head> were instructed to raise interest rates by 1.5 per cent . The record high interest rates were attractive to holders of sterling even though they were also damaging to business .  The exchange rate policy was highly damaging to manufacturing .  
</context>
</instance>


<instance id="bank.n.bnc.00156009" docsrc="BNC">
<answer instance="bank.n.bnc.00156009" senseid="bank%1:14:00::"/>
<context>
When you 're in a defence industry that is inevitable .  There were fundamental differences between these two government departments  between two ministers  and Westland was piggy - in - the - middle ,  which was a very costly and unfortunate experience .  The important issue for me as chairman throughout that period was to remember that once the Prime Minister had said that Westland was a private - sector problem which must be solved by private - sector measures and techniques , one 's interests were obviously the shareholders , the employees , the customers and the <head>banks</head> , since the company was heavily indebted . One was not then justified in thinking and functioning in terms of what might be in the national interest ,  what might ultimately be a desirable development for NATO strategy or defence strategy .  It was rather a more specific and harsher problem which ,  to put it bluntly ,  was to survive as Westland was drifting on to the rocks of insolvency .  
</context>
</instance>


<instance id="bank.n.bnc.00159048" docsrc="BNC">
<answer instance="bank.n.bnc.00159048" senseid="bank%1:17:01::"/>
<context>
Then it began to get easier .  We had n't to hide any longer .  One hot day I remember leaving guns and clothes along the river <head>bank</head> and swimming without a stitch on . Another Sunday we went trolling ,  dragging an otter behind the boat .  Then they tried to bring in the general .  
</context>
</instance>


<instance id="bank.n.bnc.00159467" docsrc="BNC">
<answer instance="bank.n.bnc.00159467" senseid="bank%1:17:00::"/>
<context>
This narrow lane was dear to her .  Sleepless in Scotland she had walked it many times in her mind .  The wild strawberries , the wiry grasses , the black fruit of the vetches on the <head>banks</head> were all dear presences . Out of the many false starts her life had made she felt they were witnessing this pure beginning that she would seize and make true .  No longer ,  exposed and vulnerable ,  would she have to chase and harry after happiness .  
</context>
</instance>


<instance id="bank.n.bnc.00159541" docsrc="BNC">
<answer instance="bank.n.bnc.00159541" senseid="bank%1:17:01::"/>
<context>
An invitation through Moran brought the three girls and the boy to her house for a long Sunday .  As it came through Rose he encouraged it as much as he would have discouraged visits to any other neighbouring house .  She showed them the small lake in its ring of reeds , took them to the first slopes of the mountain , rigged up a fishing rod for Michael and took him to the part of the lake she used to fish as a girl , and soon he was shouting out in glee as he missed the ravenous little perch or swung them out over his head on to the <head>bank</head> . Rose 's  mother showed the girls the house and the fowl and farm animals ,  including a pet goat who would n't let Rose milk her unless she sprayed herself with a perfume that the mother used .  They were given a sumptuous tea and invited back any time they felt like coming .  
</context>
</instance>


<instance id="bank.n.bnc.00162459" docsrc="BNC">
<answer instance="bank.n.bnc.00162459" senseid="bank%1:17:01::"/>
<context>
The big predator snapped up David 's  trout bait within seconds of it hitting the water under an over hanging willow tree .  The pike slowly took line off the spool ,  I struck and then a 15 minute fight began ,  said David ,  15 ,  from Fyfield ,  near Abingdon .  It took me three attempts to land the fish but eventually I managed to bring it in to the <head>bank</head> and my mate Paul scooped the net under it . I was amazed ,  it 's  the biggest pike I 've ever caught ,  said David who legered his trout bait on a size 8 hook to a 20 lb trace and 10 lb line .  James Rainbow fished his first ever pike session last week and caught the fish of a lifetime  a beauty of 24 lb 8 oz. 
</context>
</instance>


<instance id="bank.n.bnc.00162830" docsrc="BNC">
<answer instance="bank.n.bnc.00162830" senseid="bank%1:17:01::"/>
<context>
The Daiwa League and Walton Opens on the Trent at Muskham were called off because of dangerous bankside conditions ,  as was the van den Eynde event at Long Eaton .  The Cotmanhay Open on the Erewash Canal had to be called off because of ice .  The Witham was frozen from <head>bank</head> to <head>bank</head> from Lincoln to Boston . The only free places were where the swans have been .  The Tackle Box league and Boston Open were both scrapped .  
</context>
</instance>


<instance id="bank.n.bnc.00165529" docsrc="BNC">
<answer instance="bank.n.bnc.00165529" senseid="U"/>
<context>
Well ,  I explained ,  the old codger with me is one of the founder members .  He 'll be along in a minute .  The nearest <head>bank</head> was headed for , and out came their supply of local moonshine . It tasted far worse than I imagine my four - day - old socks would  a memorable moment remembered for the wrong reason ,  not least for the expression of anguish on Pete 's  face as the brew hit his tonsils .  On the spongs of the Padjelanta National Park ,  Sweden 
</context>
</instance>


<instance id="bank.n.bnc.00165870" docsrc="BNC">
<answer instance="bank.n.bnc.00165870" senseid="bank%1:17:01::"/>
<context>
Campsite ,  Vengsya I learned to canoe years ago when three of us put borrowed boats in the water at Glasbury and pulled them out ,  finally ,  several days later at Tintern ,  having gone down the Wye .  for many hours on day one the river seemed amazingly narrow , one <head>bank</head> of it always being on the front end of my canoe . By the time I reached Tintern I could go in straight lines easily and had a right wrist the size of a tennis ball that was painful to touch and crackled ominously when I flexed it .  I hope that it was all good practice for the sea .  
</context>
</instance>


<instance id="bank.n.bnc.00177540" docsrc="BNC">
<answer instance="bank.n.bnc.00177540" senseid="bank%1:17:01::"/>
<context>
These ,  and the many other fine Victorian buildings in the city ,  were paid for by the fortunes made in the 19th century in the wool manufacturing and tailoring trades .  But ,  outside the city centre ,  the architecture changes ,  especially with Kirkstall Abbey ,  the earliest surviving building in the area .  Cistercian monks arrived there in 1152 and built their large abbey in some remote fields close to the <head>banks</head> of the River Aire . Today ,  the remarkably well - preserved ruins of the church ,  Abbot 's  House and Infirmary are set in an attractive ,  wooded park  though surrounded by an incongruous mass of streets and factories .  Adjacent to the monastery ,  in what used to be the Great Gate - house ,  is the Abbey House Museum with three reconstructed Victorian streets .  
</context>
</instance>


<instance id="bank.n.bnc.00187243" docsrc="BNC">
<answer instance="bank.n.bnc.00187243" senseid="bank%1:06:00::"/>
<context>
The cordon was eventually lifted at 1900 hours and the section flown home ,  only to prepare for a very full day 's  patrolling on the following day .  The day 's  missed training would have to be fitted in some other time .  In Belfast , the day started on a humorous note When , at 0130 hours , the top cover sentry of a mobile patrol from one of the companies of 7th/ 10th ( City of Belfast ) Battalion noticed that the front door of a <head>bank</head> was wide open . The patrol dismounted from their vehicles and ,  having informed the battalion operations room of their find ,  deployed around the bank to await the arrival of the RUC .  As the patrol commander approached the door of the bank ,  he spotted a black briefcase leaning against a wall .  
</context>
</instance>


