<instance id="begin.v.bnc.00002506" docsrc="BNC">
<answer instance="begin.v.bnc.00002506" senseid="369204"/>
<context>
He asserted that a modern artist should be in tune with his times ,  careful to avoid hackneyed subjects .  Typically ,  a laudatory essay he wrote was called The Painter of Modern Life  on the subject of the illustrator Constantin Guys ;  this gifted if minor artist was accurately targeted by Baudelaire as being in the mainstream of contemporary social and political life .  Guys ' drawings appeared in such papers as the Illustrated London News , a very successful venture <head>begun</head> in 1842 , the decade which also saw the founding of satirical journals like Punch or Kladderadatsch . The illustrated periodical was a phenomenon of a world which Baudelaire saw as reborn on Guys '  paper :  Natural and more than natural ,  beautiful and more than beautiful ,  strange and endowed with an impulsive life like the soul of its creator 
</context>
</instance>


<instance id="begin.v.bnc.00002699" docsrc="BNC">
<answer instance="begin.v.bnc.00002699" senseid="369201"/>
<context>
CHRONOLOGICAL SURVEYS The White Rabbit had put on his spectacles ,  but he did not know where to start .  <head>Begin</head> at the beginning , the King said gravely , and go on till you come to the end : then stop . ? Many art books follow this plan ,  especially those aiming to take in a national culture or a whole civilisation .  Art histories often make an attempt to keep to chronology ,  although the difficulties include the crucial fact that in art there is no clear sequence of events .  
</context>
</instance>


<instance id="begin.v.bnc.00002898" docsrc="BNC">
<answer instance="begin.v.bnc.00002898" senseid="369202"/>
<context>
The best preliminary plan may be for the reader to open the book upright at  ( the illustration )  and then go to the other side of the room ,  to be imposed on from a distance :  it is the nearest the book can offer to the proper first encounter with the figure .  There is no one way of looking at a sculpture by Leinberger and similarly there is no one angle or distance from which we see it anything like whole ,  but there is something like a normal sequence of approach .  This <head>begins</head> with the figure impinging powerfully from a distance , in this case as one walks into St Martin 's at Landshut , more powerfully than other things in the field of view . What carries most punch here is ,  of course ,  the gilt y - shaped motif of the folds offered by the Virgin 's  mantle to stretch a phrase ,  a Leinberger sculpture is a permanent possibility of cumulative sensation .  For ,  once we have made the first approach to the Landshut Virgin and acquired a first set of impressions ,  the changeableness of the figure begins to work on us further ,  now less in the dimension of greater or lesser distance and more in the angle of view .  
</context>
</instance>


<instance id="begin.v.bnc.00002900" docsrc="BNC">
<answer instance="begin.v.bnc.00002900" senseid="369201"/>
<context>
This begins with the figure impinging powerfully from a distance ,  in this case as one walks into St Martin 's  at Landshut ,  more powerfully than other things in the field of view .  What carries most punch here is ,  of course ,  the gilt y - shaped motif of the folds offered by the Virgin 's  mantle to stretch a phrase ,  a Leinberger sculpture is a permanent possibility of cumulative sensation .  For , once we have made the first approach to the Landshut Virgin and acquired a first set of impressions , the changeableness of the figure <head>begins</head> to work on us further , now less in the dimension of greater or lesser distance and more in the angle of view . In comparison ,  One 's  relation to Riemenschneider 's  Altar of the Holy Blood is a little passive :  one waits and the shift of light will change its mood and meaning .  This extended critical evaluation is a rarity in a survey ,  but very welcome in the way it spells out a connoisseur 's  response in formal terms to a work of art .  
</context>
</instance>


<instance id="begin.v.bnc.00004041" docsrc="BNC">
<answer instance="begin.v.bnc.00004041" senseid="369201"/>
<context>
There may be readers who object that the novel makes a mystique of darkness and futility in the course of saying that the whole island is peripheral ,  arrested .  This is a possibility to which an admirer of the novel keeps having to revert .  Times have changed since Naipaul <head>began</head> to write about the societies of the Caribbean : these are now less apt to seem , to the outsider , petty and remote . His early comedies might have been taken to represent an unheard - of civility from the back of beyond .  Then ,  in 1961 ,  came A House for Mr Biswaf  :  a rich ,  spacious novel of emergence from backwardness ,  indeed from slavery ,  an emergence which is invested with irony .  
</context>
</instance>


<instance id="begin.v.bnc.00004139" docsrc="BNC">
<answer instance="begin.v.bnc.00004139" senseid="369201"/>
<context>
When the friendship begins to fail ,  he says :  What she drew out of me remained extraordinary to me .  The affair seems to him to belong to the town ,  to have no future ,  and they are parted when the town comes under fear and hazard .  He finds himself considering the idea of flight , and the idea of defeat : 1 suppose that , thinking of my own harassment and Raymond 's defeat , I had <head>begun</head> to consider Yvette a defeated person as well , trapped in the town , as sick of herself and the wasting asset of her body as I was sick of myself and my anxieties . But the fit of jealousy in which he beats her would appear to mean something more than these words of explanation enable one to understand .  This jealousy may be felt to be like Othello 's  in having more to do with difference of race ,  and with the jealousies of race ,  than  the jealous man ,  or than the work he belongs to ,  seems disposed to state .  
</context>
</instance>


<instance id="begin.v.bnc.00004726" docsrc="BNC">
<answer instance="begin.v.bnc.00004726" senseid="369201"/>
<context>
The wrecker explains that ,  one way or another ,  it 's  not easy to pull down monuments .  Kapuscinski then generalises .  The Shah 's regime was a transplant that the system had rejected : The rejection of a transplant once it <head>begins</head> , the process is irreversible . All it takes is for society to accept the conviction that the imposed form of existence does more harm than good .  I am not sure how much work these last words are doing ,  and if there is tautology here ,  it is compounded by what follows .  
</context>
</instance>


<instance id="begin.v.bnc.00004794" docsrc="BNC">
<answer instance="begin.v.bnc.00004794" senseid="369202"/>
<context>
Patrician insolence has quite often appeared to express a perception of the activities of the levelling Labour governments which have come and gone since 1945 .  Behrens 's  book ,  however ,  pays no attention to politics or to public matters .  His story <head>begins</head> at a time when , as at other times in this century , the patriciate , and the merely rich , had slipped down into marked collusion with the smart , with upstarts and bohemians . The well - born and the well - off have been apt at such times to turn ,  for diversion and instruction ,  to foreigners and to  members of the working class .  These strangers have been sexual ,  artistic .  
</context>
</instance>


<instance id="begin.v.bnc.00006984" docsrc="BNC">
<answer instance="begin.v.bnc.00006984" senseid="369201"/>
<context>
The text for the first term 's  production will usually be selected for the purpose of getting a new group to work together rather than trying to go for detailed individual performances .  The range is obviously very wide ,  and you may find yourself in a Greek tragedy ,  or even a modern exercise play such as Games  by James Saunders ,  where the student may add to the text by research material which can be incorporated in the project .  Either way , the main intention will be to establish a way of working , and to <head>begin</head> assessing students ' voice and movement abilities . The language of a classical play is challenging but it does give the student chance to see how early voice training can be used with a very demanding text .   Most of these exercises are double cast so that there are good opportunities for several readings of the main characters .  
</context>
</instance>


<instance id="begin.v.bnc.00007119" docsrc="BNC">
<answer instance="begin.v.bnc.00007119" senseid="369201"/>
<answer instance="begin.v.bnc.00007119" senseid="369203"/>
<context>
They are not artistic philanthropists ,  but business people who are necessary to the profession .  If that makes the agent sound unpleasant it is only because you are still seeing the profession through rose - coloured spectacles .  As a student in your last term you will <head>begin</head> to send out letters and photographs of yourself to all possible valuable contacts . Who are these ?  Well ,  the agents and the casting directors are one thing ,  then there 's  an amorphous list of anyone who seems to be connected with theatre ,  film and television .  
</context>
</instance>


<instance id="begin.v.bnc.00008477" docsrc="BNC">
<answer instance="begin.v.bnc.00008477" senseid="369202"/>
<context>
They are thus not simply a mentality derived from popular religion but from a traditional Roman catholicism which held sway in catholic Europe from the post - Reformation period and remained unchallenged until the 1960s .  As will be seen in Chapter 5 ,  understanding this religious social consciousness requires some grasp of the traditional catholic teaching on the natural order and the good society ,  and how the nation is to respect the divine order  established by God .  An example of this can be taken from the recent contraception controversy in the Republic , which <head>began</head> in the 1960s . At that time ,  the Roman catholic archbishop of Dublin intervened in a pastoral letter in the following revealing terms :  If they who are elected to legislate for our society should unfortunately decide to pass a disastrous measure of legislation that will allow the public promotion of contraception and an access hitherto unlawful to the means of contraception ,  they ought to know clearly the meaning of their action ,  when it is judged by the norms of objective morality  and the certain consequences of such a law 
</context>
</instance>


<instance id="begin.v.bnc.00009573" docsrc="BNC">
<answer instance="begin.v.bnc.00009573" senseid="369203"/>
<answer instance="begin.v.bnc.00009573" senseid="U"/>
<context>
I had been preparing myself for as long as I can remember ,  preparing myself  ( though I did not always realize it )  from the day that I was born ,  preparing myself ,  wrote Harsnet  ( typed Goldberg )  ,  but always aware of the dangers of beginning too soon .  For there is nothing worse ,  he wrote ,  than beginning too soon .  It is much worse to <head>begin</head> too soon , he wrote , than not to <head>begin</head> at all . Much worse to begin too soon than to begin too late .  Much worse to begin too soon and realize one has begun too soon than to begin too late and realize one has begun too late .  
</context>
</instance>


<instance id="begin.v.bnc.00009593" docsrc="BNC">
<answer instance="begin.v.bnc.00009593" senseid="369202"/>
<context>
There is the clearing of the room ,  the removal of any trace of what had previously filled it .  There is the laying by of all the necessary materials .  Not , he wrote ( and Goldberg went on typing ) , that here in London one is cut off from such supplies in the normal course of events , but that work cannot <head>begin</head> until one knows one will not have to bother with such things , for a while at least . It is not a question ,  he wrote ,  of drawing up an inventory of all that is required ,  because that suggests that one can know exactly what will be required .  Everything possible must be done ,  he wrote ,  and yet it must be as though nothing had been done .  
</context>
</instance>


<instance id="begin.v.bnc.00009647" docsrc="BNC">
<answer instance="begin.v.bnc.00009647" senseid="369201"/>
<context>
Never in my life ,  he wrote ,  have I known so exactly what step to take after the step I am in the process of taking ,  and then what step to take after the step I will take after the step I am in the process of taking .  Never before ,  he wrote ,  have I seen so clearly how to end .  Now I have finally <head>begun</head> , he wrote , I have only to go on and the end will arrive . And to think ,  he wrote ,  that with all my previous work I barely knew what step to take first ,  let alone what step to take second ,  let us not talk about the third .  Though it has to be said ,  he wrote ,  and Goldberg ,  his eye racing down the page covered in his friend 's  tiny handwriting ,  paused to sip from the glass of fresh orange - juice at his side ,  wiped his forehead and went on typing ,  it has to be said that I have occasionally had the illusion  that I knew what step to take first and even ,  occasionally ,  what step to take second ,  I will not talk about a third .  
</context>
</instance>


<instance id="begin.v.bnc.00010038" docsrc="BNC">
<answer instance="begin.v.bnc.00010038" senseid="369201"/>
<answer instance="begin.v.bnc.00010038" senseid="369202"/>
<context>
However ,  he wrote ,  for that very reason ,  the right hand side should have been even more  solid ,  even more  thought through than the left .  But there it is ,  he wrote .  The plans are made , work has <head>begun</head> , there is no going back . Work as the fancy takes me ,  he wrote .  A little bit here ,  a little bit there .  
</context>
</instance>


<instance id="begin.v.bnc.00012372" docsrc="BNC">
<answer instance="begin.v.bnc.00012372" senseid="369201"/>
<context>
What game are you playing ?  Dear Harsnet ,  he wrote ,  the distance between London and Brighton is not very great ,  and you have even been seen in the vicinity of Brighton ,  so why not call in on an old friend ?  The circle in place , wrote Harsnet ( and Goldberg <head>began</head> to type again ) . Locks that part of the glass together .  And finally gives charts the kind of breathing space they did n't quite have before .  
</context>
</instance>


<instance id="begin.v.bnc.00013590" docsrc="BNC">
<answer instance="begin.v.bnc.00013590" senseid="369202"/>
<context>
Members of the group of hotels ,  conference centres and stately homes hope to use the bridge as a strong marketing tool .  A survey among the group 's  16 founder properties found that 4,000 conferences were booked in 1990 ,  attracting 90,000 delegates .  The group 's first bridge promotion <head>began</head> this week with the launch of M25 Meetings Month . Pictured from left to right are :  Felicity Thompson ,  sales officer at Hever Castle ,  Kent ;  Charles Blowfield ,  managing director of Down Hall Hotel ,  Bishop 's  Stortford ,  Herts ;  Basil Sanderson ,  proprietor of Selsdon Park Hotel ,  Croydon ,  Surrey ;  Jean Glover ,  business development manager at the Gatwick Hilton ;  and Barbara Dadouche ,  sales manager at Oatlands Park Hotel ,  Weybridge ,  Surrey .  Financial Qs  As 
</context>
</instance>


<instance id="begin.v.bnc.00014789" docsrc="BNC">
<answer instance="begin.v.bnc.00014789" senseid="369202"/>
<context>
Wendy Vaughan began cooking professionally six years ago at the Old Rectory in Llansanfraid ,  North Wales  the family home she converted to a small hotel with her husband Michael when he sold his motor parts company .  They answered an advertisement to cook lunches for visiting parties of Americans to North Wales and these developed into dinner business too .  When they joined Wolsey Lodges a consortium of private houses offering overnight accommodation their transformation to hoteliers had <head>begun</head> . On the catering side ,  Wendy Vaughan is completely self - taught .  She dreamed of becoming a chef at school ,  but her domestic science teacher hated her and told her that she would never be a cook .  
</context>
</instance>


<instance id="begin.v.bnc.00015583" docsrc="BNC">
<answer instance="begin.v.bnc.00015583" senseid="369201"/>
<answer instance="begin.v.bnc.00015583" senseid="369203"/>
<context>
Miss Abernethie jumped from her chair ,  scuttled in the direction of the broad flight of steps leading to the road outside ,  tripped clumsily over Jilly Jonathan 's  big crocodile - skin handbag ,  fell to her feet ,  scrambled up again ,  pushed the heavy bag aside with a cry of rage that came oddly from her dumpily  respectable self and ran off out of sight .  Quick ,  quick ,  after her somebody ,  Arabella Buckley shouted ,  her prejudice in favour of foreign murderers seemingly suddenly abandoned .  Poor overweight Peter Horbury , the new Lord Woodleigh <head>began</head> to heave himself from his deckchair and then sank back into it . Oh ,  she ca n't get off the island ,  he said .  No need to go chasing about .  
</context>
</instance>


<instance id="begin.v.bnc.00017974" docsrc="BNC">
<answer instance="begin.v.bnc.00017974" senseid="369201"/>
<context>
The experts assure us that symptoms occur between one and four hours after this particular substance has been ingested .  The detective inspector went on ,  in tones totally devoid of emphasis ,  Unfortunately Dr Iverson went out after the dinner - party to pay a late visit to a man with pneumonia about whom he was worried an so cannot tell us anything about the time immediately after the guests had left .  By the time he got home his wife was already <head>beginning</head> to be unwell . I see .  Henry frowned .  
</context>
</instance>


<instance id="begin.v.bnc.00018003" docsrc="BNC">
<answer instance="begin.v.bnc.00018003" senseid="369203"/>
<context>
None ,  said the inspector stoutly .  She was very well - off ,  was Mrs Iverson .  And yet . <head>began</head> Henry . Yes ?  The policeman leaned forward .  
</context>
</instance>


<instance id="begin.v.bnc.00018087" docsrc="BNC">
<answer instance="begin.v.bnc.00018087" senseid="369203"/>
<context>
Cook tells me he 'd seen it somewhere and wanted one for his wife .  The parlourmaid likes it because it saves her Just a minute , said Henry , a thought <head>beginning</head> to burgeon in his mind . You ,  Constable ,  said something about a conjuror 's  patter .  You do n't get that many silent ones ,  sir ,  responded Bewman stolidly .  
</context>
</instance>


<instance id="begin.v.bnc.00018403" docsrc="BNC">
<answer instance="begin.v.bnc.00018403" senseid="369201"/>
<answer instance="begin.v.bnc.00018403" senseid="369202"/>
<context>
Brum based Brian Travers ,  producer and director of musical films for many years ,  and well known saxophonist in the internationally renowned band ,  UB40 ,  has already made his mark on the music industry .  Now B.T.A .  aim to utilise the wealth of talent in our city in film and video production .  Pre - production <head>began</head> whilst UB40 were completing the final leg of their 30 month World Tour , culminating in a twelve camera shoot on Saturday 21 June at Finsbury Park in North London . Director Roger Pomphrey 's  documentary crew filmed UB40 at home in Brum and followed them down to London with their families and friends .  Once at Finsbury Park ,  the cameras caught them at the sound check ,  in interviews ,  backstage ,  and relaxing before the gig .  
</context>
</instance>


<instance id="begin.v.bnc.00018630" docsrc="BNC">
<answer instance="begin.v.bnc.00018630" senseid="369202"/>
<context>
The arguments for the development of the media industries of regional cities has always had both economic and cultural aspects .  The 1991 Forum will look at Channel 5 both as an opportunity to provide employment and economic growth outside of London and the South East and as a means of making the non - metropolitan voice heard .  Despite the minimalist parameters for the new channel set out in the Broadcasting Act , in profound contrast to the remit of Channel Four when it <head>began</head> a decade ago , we want to make an issue of the new Channel . We see the allocation of the scarce resource of our last terrestrial channel as a matter worth serious discussion ,  and seek in it an answer to the perceived shortcomings of the existing Channels .  We will look at the new Channel in relation to existing television whether broadcast ,  satellite or cable .  
</context>
</instance>


<instance id="begin.v.bnc.00018750" docsrc="BNC">
<answer instance="begin.v.bnc.00018750" senseid="369202"/>
<context>
The city 's  two television centres have provided popular and award winning dramas for the network schedules and this success story continues in exemplary fashion under the direction of Ted Childs  ( Central Films )  and Barry Hanson  ( BBC Drama ,  Pebble Mill )  .  The Festival series of four drama presentations ,  LOCATION BIRMINGHAM ,  is an opportunity for the general public to discuss with the producers ,  directors ,  writers and performers  ( if available )  their series :  the origins of the idea for the series ,  the production background ,  the writers '  viewpoint ,  audience reaction ,  future plans etc. FAMILY PRIDE the UK 's first Asian soap opera <head>began</head> its initial series in June 1991 with transmission on both Central Television and Channel 4 . The creation of Zia Mohyeddin ,  who handles executive production and a major role in the series ,  FAMILY PRIDE is filmed on location on the streets of Birmingham .  The series follows the lives of rich and successful families  in this instance ,  and surprisingly for television ,  the families are Asian who run an import/export empire .  
</context>
</instance>


<instance id="begin.v.bnc.00018794" docsrc="BNC">
<answer instance="begin.v.bnc.00018794" senseid="369202"/>
<context>
From Channel 4 's  inception ,  he has encouraged talents that never previously found a place within the mainstream television ,  in particular through the workshop movement ,  but also on an international scale through regular features and documentaries from the Third World .  In his position as Commissioning Editor Alan has introduced to Channel 4 's  schedule THE ELEVENTH HOUR ,  PEOPLE TO PEOPLE ,  CINEMA FROM THREE CONTINENTS ,  THE MEDIA SHOW ,  OUT ON TUESDAY and TELEVISION WITH A DIFFERENCE .  On October 5 1991 , SOUTH , a new series on Channel 4 <head>begins</head> , originating from Channel 4 's work with film and programme makers in the Southern hemisphere over the last eight years . Alan Fountain 's  lecture will in part draw on the philosophy behind this new series .  eureka audio visual :  
</context>
</instance>


<instance id="begin.v.bnc.00020101" docsrc="BNC">
<answer instance="begin.v.bnc.00020101" senseid="369202"/>
<context>
The house was sold very quickly and the new owner immediately gave us all notice to quit .  Many of the residents moved out shortly after Mrs Hill announced her intention to sell ,  and in fact there were only four of us left when the new landlord took possession .  Another two moved on shortly afterwards and it was then that the intimidation <head>began</head> . In cases of harassment ,  the law seems to be very much on the side of the landlord .  Even if you do manage to prove that he has been harassing you ,  there does n't appear to be much general acceptance of the fact that intimidating someone in this way might actually constitute a serious crime .  
</context>
</instance>


<instance id="begin.v.bnc.00024324" docsrc="BNC">
<answer instance="begin.v.bnc.00024324" senseid="369201"/>
<context>
Delicate creamy - yellow E P Bowles stays open just long enough to contrast beautifully with the pale mauve flowers and bright orange stamens of Crocus tommasinianus  .  Next is Prins Claus ,  in purple and white .  By the time the beech hedge <head>begins</head> to grow and shade the border , the leaves will have refuelled their corms and died down. There is nothing more annoying than unintentionally digging up groups of bulbs when they are dormant .  One way of avoiding this is to plant them ,  not in spaces towards the front of borders ,  but around the stems of trees and shrubs .  
</context>
</instance>


<instance id="begin.v.bnc.00029422" docsrc="BNC">
<answer instance="begin.v.bnc.00029422" senseid="369202"/>
<context>
It is here that an anthropological observing participation comes into its own ,  for in living with the semantics of the system the analyst has the potential to undertake a rarely used method of social research .  This contains the experience and depth of the insider 's  knowledge ,  which Holdaway  ( 1979 )  recognizes is unlikely to become readily available ,  simply because there is a lack of impetus within contemporary sociology to spend lengthy periods of observation in what may be uncomfortable research situations with the police .  And here the problem really <head>begins</head> , for the ethnographer must explore beyond the public presentation of self , to seek the underlying discourses of police reality . Inevitably this takes the researcher beyond the press release ,  the statistical return ,  or the folk explanation and into an interpretive framework ,  perhaps to seek how these presentations are used  ( often unconsciously )  as part of a well - constructed formula to replicate positions of power and support the ideology and practices of the institution .  Immediately the police officer/anthropologist sets out to undertake research or record fieldnotes he is forced to confront a moral dilemma .  
</context>
</instance>


<instance id="begin.v.bnc.00030264" docsrc="BNC">
<answer instance="begin.v.bnc.00030264" senseid="U"/>
<context>
I acted as unofficial welfare officer for others and spent untold hours merely listening as the unworldly struggled to achieve the alternative vision of a new heaven on earth .  Our sixty - four arrests included a few for the traditional crimes of burglary  ( but now at chemist 's  shops )  ,  forgery  ( but of NHS prescriptions ,  not bank notes )  ,  as well as the new offences of unlawful possession of amphetamine or LSD .  Court cases and the resulting media responses given to these new drug fiends ( to use the phrase coined by Stanley Cohen ( 1973 ) ) verged almost on the hysterical ( see Young 1977 ) , and moral entrepreneurs <head>began</head> to press for more controls and increased action . Questions were raised in the House of Commons about a group of local hippies arrested early in 1967 ,  and local MPs vied with each other to be in the vanguard of efforts to control the army of secret drug takers in the area  ( who need to be )  brought back from the brink of madness  ( Newcastle Evening Chronicle  :  27 February 1967 )  .  Much of this fervour ,  as Furlong suggests  ( 1973 )  ,  occurred because of social confusion about this new activity .  
</context>
</instance>


<instance id="begin.v.bnc.00030315" docsrc="BNC">
<answer instance="begin.v.bnc.00030315" senseid="369201"/>
<context>
Our new semantic understanding was therefore linked to the changing epiphenomena of dress ,  hair ,  clothing ,  and the other symbols of the body I have mentioned ;  but it was also manifest in an irrepressible need to reinterpret and question the social condition ,  for I had journeyed beyond the norms of the police system ,  where action to control is preferably a simple  matter of enforcing the rules and regulations as they stand .  Yet this move into anti - structure was merely beginning .  The unconventional , questioning form I had <head>begun</head> to pursue was rewarded by an invitation in 1972 to attend United Nations European Social Affairs Division in Geneva . Experts from a variety of European agencies were brought together to discuss and report on the various cross - cultural attitudes to drug - taking among young people .  In this setting the qualitative was constantly under evaluation at the expense of the quantitative measure ,  for the wise amongst us who were present knew that the statistical return often gives a skewed version of complex social events ,  although it speaks volumes about the way our systems of control are generated and maintained .  
</context>
</instance>


<instance id="begin.v.bnc.00030590" docsrc="BNC">
<answer instance="begin.v.bnc.00030590" senseid="369203"/>
<context>
No words ,  just the blissful caress of cool cotton sheets as they slid into bed ,  Jay 's  body glowing with desire .  And Lucy 's  silky warm skin all along her ,  arms wrapped round each other ,  so close that nothing could come between .  So close that Jay did n't know where she ended and Lucy <head>began</head> . She cupped her hands round Lucy 's  sweet fine chin and drew her lips against her own ,  tongue trembling into the wet hotness of Lucy 's  mouth ,  exploring behind her lips ,  Lucy 's  tongue tentative then sure .  She lay safe ,  held warm ,  and Jay drew adoring fingertips along her throat ,  learning her ear lobes by heart ,  Lucy 's  breast was so soft and smooth ,  Jay dipped her head and sucked her nipple ,  in ecstasy ,  in prayer ,  fingers tracing mystery .  
</context>
</instance>


<instance id="begin.v.bnc.00030637" docsrc="BNC">
<answer instance="begin.v.bnc.00030637" senseid="369203"/>
<context>
When she was ten ?  Eleven ?  Her mother 's moodswings <head>began</head> to terrify her , and she would slow to a careful frozen walk as she turned into their street . If there was a car outside the house ,  she relaxed and speeded up :  a car meant visitors and her mother charming ,  not mad and spiteful .  She was a teenager in the sixties .  
</context>
</instance>


<instance id="begin.v.bnc.00034915" docsrc="BNC">
<answer instance="begin.v.bnc.00034915" senseid="369203"/>
<context>
It is useful to know which is the likely response to your committed attack and that is one way of finding out .  We will explore this further in the chapter dealing with tactics .   Deliver your attack even as the opponent <head>begins</head> his BLOCKS AND DEFLECTIONS In the last chapter I outlined certain similarities between karate competition and boxing .  
</context>
</instance>


<instance id="begin.v.bnc.00035180" docsrc="BNC">
<answer instance="begin.v.bnc.00035180" senseid="369203"/>
<context>
Kicks are harder to score with than punches and in recognition of this ,  a greater latitude in judgement is applied by the refereeing panel .  Scoring head kicks ,  in particular ,  are likely to merit a full point ,  even when they are slightly deficient in skill ,  range ,  power ,  control ,  etc. Before <head>beginning</head> a detailed discussion of kicks , however , I would like to make two important points . The first is ,  never kick when you are within punching range .  A punch travels faster than a kick and you may be stop - punched by an alert opponent .  
</context>
</instance>


<instance id="begin.v.bnc.00037575" docsrc="BNC">
<answer instance="begin.v.bnc.00037575" senseid="369203"/>
<context>
But och ,  who would  want to live here ,  out of it all ,  and with a weary hill to climb Young folk with a bit of spirit .  He turned , <head>beginning</head> to see her meaning . She took him by the hands and said eagerly ,  Don  we  could live here  it is right for us  would you like that ,  Don ?  What ?  
</context>
</instance>


<instance id="begin.v.bnc.00037698" docsrc="BNC">
<answer instance="begin.v.bnc.00037698" senseid="369201"/>
<answer instance="begin.v.bnc.00037698" senseid="369203"/>
<context>
Donald grabbed the rake from his mother and began to ply it hard ,  bouncing its teeth on the parched ground under the stalks .  Mary said hullo to Jean and then gave her son a shrewd look .  Feeling out of place , Cameron laid his rope on the ground , bundled a mass of hay onto it , and <head>began</head> to make a slip - knot round it . Dry herb smells filled his nostrils .  Now the whole family was here ,  he must broach the scheme and work out the details of at least one refuge .  
</context>
</instance>


<instance id="begin.v.bnc.00037960" docsrc="BNC">
<answer instance="begin.v.bnc.00037960" senseid="369201"/>
<answer instance="begin.v.bnc.00037960" senseid="369202"/>
<context>
Tension choked them :  they could feel it rising up their throats ,  threatening to swamp their brains .  They wanted to pass it off through words  none would come .  Outside , shapes <head>began</head> to materialize heads , implements they wanted to recognize friends but they could see nothing but shawls , cloaks , silhouettes . The muzzle of a gun poked up  would they be caught in crossfire ?  The tines of a fork rattled to the glass of the little window ,  a face stared in just inches away ,  they recognized Donald McCulloch before he whisked backwards out of sight .  
</context>
</instance>


<instance id="begin.v.bnc.00038777" docsrc="BNC">
<answer instance="begin.v.bnc.00038777" senseid="369201"/>
<context>
All hell rules over the man who is angry ,  says the Talmud ,  and by September 1939 ,  when Leonard was beginning to come to terms with the thresholds of life 's  reality ,  hell was ruling the world ,  or at least appeared to be .  War had been declared ,  and the fate of Czechoslovakia ,  Austria and Poland was sealed ,  as it would be for several other countries .  It would be six years before that anger would <head>begin</head> to subside , six years of unspeakable anguish for those of Hebrew persuasion , when unbelievable monstrosities would be inflicted on them , by the end of which half of the world 's Jewry had been murdered . This was carefully shielded from the growing boy ,  though horror of a personal ,  more penetrating sort was to obtrude itself soon enough on him. The genteel and pleasant routine of life which he understood ,  despite the lengthening shadow of his father 's  illness ,  was convulsed in 1943 ,  when Nathan Cohen died ,  and the family was plunged into loss and grief .  
</context>
</instance>


<instance id="begin.v.bnc.00039557" docsrc="BNC">
<answer instance="begin.v.bnc.00039557" senseid="369202"/>
<context>
Nightmares and night - time anxiety ,  are a regular feature of Leonard 's  work ,  though he did remark to us ,  I do n't think  that I was scarred by anything .  For someone whose life has been lived in search of the word ,  who perceived that a scar is what happens when the word is made flesh ,  who owned that his education began on hearing of the Holocaust ,  it is not a convincing comment .  It may well be that his nocturnal anxieties <head>began</head> on hearing the nightly ministrations by which his father was nursed to a young boy , eerie and mysterious , doubtless at times frenetic ; no doubt they were exacerbated after his death , as sorrow and loss impinged . Night itself occurs several times in his early books of poetry ,  as it was bound to do ,  and its references are of an intimidating sort :  the night never ending  ( in Letter )  ,  and the clinic of your thighs against the night  ( in Let Us Compare Mythologies  ;  the latter intimating that other experience of the night which such high thinkers as Bertrand Russell found laden with sexual feelings )  .  In The Spice - Box Of Earth  he has a particularly pointed reference to it :  Night ,  my old night 
</context>
</instance>


<instance id="begin.v.bnc.00041813" docsrc="BNC">
<answer instance="begin.v.bnc.00041813" senseid="369201"/>
<context>
Now ,  Trevor ,  Derek Carlisle confronted his colleague ,  we know that the President of the World faced a demand for higher salaries from our research workers ;  that unless he came up with some incentive we would lose the best of those workers ;  and that the increased contribution towards marioc manufacture would compete directly for Exchequer funds .  But why the need for the increase in the marioc subsidy in the first place ?  A small , fair woman came into the lounge , picked up an embroidery frame from the table , turned a chair away from the television , sat on the chair and <head>began</head> to sew . Put simply ,  Derek ,  Trevor replied ,  the production costs of marioc have risen in excess of the price the Martians can afford .  The Uridian economy depends on income from marioc sales and the Martian economy would collapse without regular supplies of the drug .  
</context>
</instance>


<instance id="begin.v.bnc.00042730" docsrc="BNC">
<answer instance="begin.v.bnc.00042730" senseid="369201"/>
<context>
Time to stop and turn back ,  said the boat owner .  She carried her haul up the hill to the cottage where she found the kitchen empty once again ,  although she could hear people talking in the living room .  She tipped the fish into the sink and <head>began</head> to clean them . She planned to grill them until their skins were brown and crackly .  She would eat hers with mustard ,  a green salad and French bread .  
</context>
</instance>


<instance id="begin.v.bnc.00044339" docsrc="BNC">
<answer instance="begin.v.bnc.00044339" senseid="369201"/>
<context>
He described three levels of representation in the process of vision and three levels of explanation .  5 .  Perhaps the best place to <head>begin</head> reading Piaget in the original is Piaget and Inhelder , The Psychology of the Child . Piaget 's  The Child 's  Construction of Reality   ( 1955 )  is probably the best source of the constructivist thesis .  Boden has written an excellent shod introduction to the theory .  
</context>
</instance>


