<instance id="climb.v.bnc.00019250" docsrc="BNC">
<answer instance="climb.v.bnc.00019250" senseid="770001"/>
<answer instance="climb.v.bnc.00019250" senseid="770005"/>
<context>
Liz had written me off .  Oh well !  I <head>climbed</head> the stairs to Charles 's office . There seemed to be people about ,  but I was n't sure .  I knocked on his door .  
</context>
</instance>


<instance id="climb.v.bnc.00024995" docsrc="BNC">
<answer instance="climb.v.bnc.00024995" senseid="770005"/>
<context>
Leaf miner grubs are usually found at the end of their meandering tunnels in leaves and can be squeezed between your thumbnails .  Crushing batches of eggs on stems or leaves is quicker and more efficient than spraying .  Small numbers of aphids and other soft - bodied insects can be quickly rubbed off plants , while a forcible spray from a hose - pipe will disperse larger colonies , few of the insects surviving to <head>climb</head> back up the plant . Spraying with water is particularly effective for discouraging red spider mite ,  which flourishes in dry conditions .  This can also be treated biologically in a greenhouse by deliberately introducing a predator mite ,  Phytoseiulus persimilis  ,  which feeds on red spider mite .  
</context>
</instance>


<instance id="climb.v.bnc.00025990" docsrc="BNC">
<answer instance="climb.v.bnc.00025990" senseid="770001"/>
<context>
Reducing the climbing angle slightly will help the driver to recognise the need for more speed .  However ,  levelling out too much will cause a large amount of slack in the cable and a further loss of speed ,  often leaving the aircraft in a dangerously nose - high attitude with no pull from the cable to maintain the speed .  With a slow launch the pilot must decide if the speed is sufficient to continue <head>climbing</head> . If it is ,  he should hold the present attitude and stand by to lower the  nose if the speed drops any further .  If the launch is much too slow ,  the nose must be lowered and the launch abandoned immediately .  
</context>
</instance>


<instance id="climb.v.bnc.00026597" docsrc="BNC">
<answer instance="climb.v.bnc.00026597" senseid="770001"/>
<context>
Pilots should also be briefed about the dangers of raising the undercarriage ,  closing the canopy window or fiddling with anything in the cockpit in case they are momentarily distracted or jerk the stick unintentionally during the initial climb out .  From the start ,  the need to release immediately if for any reason they lose sight of the towplane must be impressed on the students .  The tow pilot can help by allowing his aircraft to <head>climb</head> away , gaining speed rather than holding it down close to the ground . Gradual changes of attitude make it easier for the glider pilot to follow in position behind the tow plane .  But it is the glider pilot who literally has the life of the tow pilot in his hands .  
</context>
</instance>


<instance id="climb.v.bnc.00026718" docsrc="BNC">
<answer instance="climb.v.bnc.00026718" senseid="770002"/>
<context>
Instructors should test every student before allowing them to go solo to make quite sure that they are not seriously affected by reduced g .  This does not mean pitching violently to get weightlessness or negative g .  The student can be asked to pitch nose - down gently from level flight and from diving and <head>climbing</head> attitudes . Most pilots who are sensitive find themselves incapable of doing this exercise and their reactions are obvious .  In such instances they would need more training until an unexpected sensation does not cause a bad reaction .  
</context>
</instance>


<instance id="climb.v.bnc.00026735" docsrc="BNC">
<answer instance="climb.v.bnc.00026735" senseid="770005"/>
<context>
However ,  wave flying has its own problems which a pilot must understand and recognise if such flights are to be made safely .  Similarly ,  if you are going to fly in a cloud ,  it is important to understand the possible hazards in order to avoid them .  Cloud flying , particularly in shower clouds , can be quite a dangerous pastime and on many days it would be totally irresponsible to risk losing a club glider by attempting to <head>climb</head> a large cloud . Competence The first essentials for any cloud flying in large cumulus are that the glider must be properly equipped for serious flying ,  and the pilot must be competent and experienced enough at instrument flying to be able to regain control from any attitude without having to use the airbrakes .  
</context>
</instance>


<instance id="climb.v.bnc.00040468" docsrc="BNC">
<answer instance="climb.v.bnc.00040468" senseid="770005"/>
<context>
Let me show you something .  We 'll have to stand .  He rose , flung his arms wide , took a deep inhalation of sea air and <head>climbed</head> the few paces to the top of the dune where he would be visible to the clothed . Come and see ,  he said .  She joined him. 
</context>
</instance>


<instance id="climb.v.bnc.00045564" docsrc="BNC">
<answer instance="climb.v.bnc.00045564" senseid="770003"/>
<context>
Harriet is smoking again .  She thinks ,  I wish she would n't .  But the smoke is fragrant , it curls up into the perfume of jasmine or <head>climbing</head> roses somewhere behind by the cottage door . Which of the two ?  Oh Lord ,  she has forgotten the country .  
</context>
</instance>


<instance id="climb.v.bnc.00046719" docsrc="BNC">
<answer instance="climb.v.bnc.00046719" senseid="770005"/>
<context>
I saw Margaret talking to Saniyya ,  the daughter of the woman who ran the bathhouse .  I saw people springing up from the ground and letting down ropes out of the sky ,  boarding red buses ,  jabbering in English .  Englishmen <head>climbing</head> the ancient village wall with their bowler hats and black umbrellas . Englishwomen ,  some pushing their pushchairs along the winding muddy roads ,  other older ones fanning their faces with trembling hands and still wearing their coloured woolly hats .  The television blared ,  and then I noticed the electricity advertisements :  an electric stove ,  an electric heater ,  an electric boiler .  
</context>
</instance>


<instance id="climb.v.bnc.00054229" docsrc="BNC">
<answer instance="climb.v.bnc.00054229" senseid="U"/>
<context>
The leading vehicle is open brake second  ( micro buffet )  No 9107 ,  one of eight converted from Mk2 BSOs during the 1980s .  One of the troublesome Leyland Class 155 units No 155302 forms a Provincial sprinter service ,  the 15.10 PortsmouthCardiff in July 1988 .  It is <head>climbing</head> the 1 in 75 of Ashley Hill Bank Bristol . There is still much evidence of the traditional railway environment in this view of Whitby on 18 August 1982 .  A MetroCammel threecar dmu passes Bog Hill signalbox with semaphore signalling ,  redundant engine and goods sheds and a rather derelict goods yard  ( with full coal staiths )  on leaving the station with the 09.15 WhitbyDarlington service .  
</context>
</instance>


<instance id="climb.v.bnc.00059291" docsrc="BNC">
<answer instance="climb.v.bnc.00059291" senseid="770005"/>
<context>
Ambulance to Raigmore Hospital ,  Inverness and a few hours later I was talking to the consultant .  He would do the operation that night .  Full mobility would return to the foot eventually and I 'd be <head>climbing</head> again . And so to sleep  perchance not to dream at all .  Pain ,  boredom and badgering of some very kind nurses bring me to a steam - age typewriter in the hospital 's  occupational therapy department .  
</context>
</instance>


<instance id="climb.v.bnc.00059295" docsrc="BNC">
<answer instance="climb.v.bnc.00059295" senseid="770005"/>
<context>
Pain ,  boredom and badgering of some very kind nurses bring me to a steam - age typewriter in the hospital 's  occupational therapy department .  There really is life outside the ward ,  and I 'm going home tomorrow ,  complete with crutches and instructions from a zealous physio on how to use them .  Progress over the next two months or so should take me back to <head>climbing</head> . But here 's  a toast to all those who played a part in this fall of a climbing journalist :  my climbing friends ,  the helicopter rescue team ,  the doctors and nurses and our superb National Health Service  ( coming from Ebbw Vale I knew one day I 'd have cause to be thankful to Aneurin Bevan )  .  My grateful thanks to you all for your kindness and consideration .  
</context>
</instance>


<instance id="climb.v.bnc.00059296" docsrc="BNC">
<answer instance="climb.v.bnc.00059296" senseid="770005"/>
<context>
There really is life outside the ward ,  and I 'm going home tomorrow ,  complete with crutches and instructions from a zealous physio on how to use them .  Progress over the next two months or so should take me back to climbing .  But here 's a toast to all those who played a part in this fall of a <head>climbing</head> journalist : my <head>climbing</head> friends , the helicopter rescue team , the doctors and nurses and our superb National Health Service ( coming from Ebbw Vale I knew one day I 'd have cause to be thankful to Aneurin Bevan ) . My grateful thanks to you all for your kindness and consideration .  Now  how the hell do you get up the Serendipity Variation ?   
</context>
</instance>


<instance id="climb.v.bnc.00059309" docsrc="BNC">
<answer instance="climb.v.bnc.00059309" senseid="770005"/>
<context>
The matter was due to be reviewed at meetings of the Competition Committee and the Management Committee ,  where any ban would be ratified .  BMC General Secretary Derek Walker would not speculate on the outcome of these meetings ,  adding :  It would be wrong for me to pre - empt any decision of the Management Committee .  There will be one group within the BMC and <head>climbing</head> that will say it was n't really a competition and that the rule was invented for television spectaculars . The other view is that we 've got a rule and we 've got to stick to it .  Yet the BMC will feel uncomfortable whichever option they follow .  
</context>
</instance>


<instance id="climb.v.bnc.00059420" docsrc="BNC">
<answer instance="climb.v.bnc.00059420" senseid="U"/>
<context>
But it does open up a vista for the future .  Coming soon :  the super duper version with a glacier ,  loose rock ,  sudden electric storms and sheep with bells round their necks .   Quality <head>climbs</head> by Bill Birkett Gimmer crack 
</context>
</instance>


<instance id="climb.v.bnc.00060456" docsrc="BNC">
<answer instance="climb.v.bnc.00060456" senseid="770001"/>
<context>
Many will say About time .  My main fear ,  I think ,  is that bolt ladders will appear on beautiful ,  clean stretches of rock .  This is precisely what has happened at Malham ( and though I find it visually offensive I still <head>climb</head> there , as do hundreds of others ) . Analysing the situation on Lakeland rhyolite more closely ,  I think this has probably been a false fear .  The placing of bolts should be self - regulating .  
</context>
</instance>


<instance id="climb.v.bnc.00060515" docsrc="BNC">
<answer instance="climb.v.bnc.00060515" senseid="770005"/>
<context>
So why did He make such a pig 's  ear of the climate ?  Throughout this miserable summer ,  Scottish climbers have been forced to climb in places like Malham Cove :  hardly the place to nourish the soul  ( and the routes are a bit hard !  )  .  However , some new routes have been <head>climbed</head> by various intrepid amphibians . On the Etive slabs Rab and Chris Anderson climbed three lines on the section of slab some 70m right of the Coffin Stone ,  and gave them punny names as usual .  They are :  Seams Blanc E3 5b ,  Vein Rouge E1 5a and Raspberry Ripple E2 5a .  
</context>
</instance>


<instance id="climb.v.bnc.00060684" docsrc="BNC">
<answer instance="climb.v.bnc.00060684" senseid="770001"/>
<context>
One top too many is against tradition The article Snowdon the Hard Way by Jerry Rawson  ( June 1991 )  revived many pleasant memories of long days spent over 40 years ago in the mountains of Snowdonia .  This was in a period when I was based at Llandudno and every available minute of spare time was spent in <head>climbing</head> and scrambling among those delightful hills . We scaled the 3000'ers many times individually but never completed the walk which incorporated them all ,  although two unsuccessful attempts were made .  On the first occasion ,  when a clear moonlight night was forecast ,  the most atrocious storm developed and we were forced to spend an uncomfortable few hours benighted near the summit of Elidir Fawr .  
</context>
</instance>


<instance id="climb.v.bnc.00060704" docsrc="BNC">
<answer instance="climb.v.bnc.00060704" senseid="770001"/>
<context>
In the 80s we fell even further behind .  Micro - routes in the Duddon are no match ,  after all ,  for a route on any of the limestone crags in Yorkshire or Derbyshire .  As for Scafell , well , how often can you <head>climb</head> there ? How often have  you climbed there ?  I 've forgotten when I was last there .  
</context>
</instance>


<instance id="climb.v.bnc.00060756" docsrc="BNC">
<answer instance="climb.v.bnc.00060756" senseid="770001"/>
<context>
Zero credibility Peter Livesey One of the problems with not getting killed <head>climbing</head> while still young is that you reach such a great age that your standard falls mercilessly , and it is only possible to relive great exploits by reading about yourself in guidebooks . I was practising this the other day ,  in preparation for the time when my climbing standard drops slightly ,  and was surprised to read some interesting facts about myself .  Did you know ,  for instance ,  that I led Birdman on Kilnsey Crag ,  or that I spent several days top - roping and practising Zero on Idwal 's  Suicide Wall ?  
</context>
</instance>


<instance id="climb.v.bnc.00130614" docsrc="BNC">
<answer instance="climb.v.bnc.00130614" senseid="770001"/>
<context>
Czechoslovak Tatras Few countries can rival Czechoslovakia for mountain scenery .  Whether it 's walking , skiing or <head>climbing</head> , the Tatras are definitely the place to go Tourist Offices Cedok is the official Czechoslovak travel agency  17/18 Old Bond Street ,  London W1X 4RB .  
</context>
</instance>


<instance id="climb.v.bnc.00145275" docsrc="BNC">
<answer instance="climb.v.bnc.00145275" senseid="770005"/>
<context>
The muscular derring - do of our film heroes inspired us to imitative feats of climbing ,  usually trees ;  and their prowess in stalking and sniffing out was echoed in our exploration of sombre ,  dingy and often damp places .  Up into the light ,  down into the dark .  The willows between Essoldo and stream were old , stunted and easy to <head>climb</head> . Some were split and bent almost double by their own mass ,  which meant you could charge straight up them into the lower branches six feet above ground .  All were hollow ,  and with care ,  for there were protruding knots to buffet and bruise you ,  you could lower yourself into their embrace and experience the exquisite anxiety of claustrophobia and entrapment .  
</context>
</instance>


<instance id="climb.v.bnc.00154772" docsrc="BNC">
<answer instance="climb.v.bnc.00154772" senseid="770005"/>
<context>
Please .  Of course you can ,  sweetie .  She <head>climbed</head> the stairs to get it , crunched her way across the glass - strewn room , feeling a strong rush of her earlier panic , and unhooked the painting from the wall . It was quite small and she could hold it easily between her hands .  It had hung in Maggie 's  bedroom for as long as Phoebe could remember :  she had not looked at it properly for years .  
</context>
</instance>


<instance id="climb.v.bnc.00160216" docsrc="BNC">
<answer instance="climb.v.bnc.00160216" senseid="770001"/>
<context>
The car crossed the shallow racing river in Boyle ,  passed the grey walls of the roofless monastery ,  and it kept on the main road leading across the Curlews .  Rose had n't asked him where they were driving to ;  she did n't care anyhow :  it was enough to be with him in the day .  O'Neill and O'Donnell crossed here with cannon and horses on the way to Kinsale in one night , he told her as the car was <head>climbing</head> into the low mountains . They were able to cross because the black frost made the ground hard as rock that night .  He seemed to relax more after he had spoken ,  to be less fixedly focused on the empty road .  
</context>
</instance>


<instance id="climb.v.bnc.00164673" docsrc="BNC">
<answer instance="climb.v.bnc.00164673" senseid="770001"/>
<context>
I try for a boat .  Fraganes  ,  a good way of getting to the more remote spots  it makes an eleven - hour round trip regularly ,  several times each week   has gone ,  and no one is going my way .  I stay local for a night , then <head>climb</head> the ridge above the far side of the fjord , making for Hestfjordur and a view of the big glacier . Snow conditions are perfect ,  and so is the view to Drangajkull .  On Hestfjrdur a diver   probably Great Northern  sculls away across the water as I approach .  
</context>
</instance>


<instance id="climb.v.bnc.00165114" docsrc="BNC">
<answer instance="climb.v.bnc.00165114" senseid="770005"/>
<context>
Geothermal activities have so increased in recent years that these baths are now closed ;  they are too hot ,  too dangerous .  Even access is not encouraged ,  and the tracks leading to the caverns are also closed .  Instead we did the trail just south of Reykjahlid , <head>climbing</head> a lava mound overlooking the great lake . The warmth was stupendous ,  the east and north of Iceland enjoying some amazing summer temperatures ,  over 20C and climbing .  Mvatn itself is famous for its peculiar lava formations and its birds .  
</context>
</instance>


<instance id="climb.v.bnc.00166381" docsrc="BNC">
<answer instance="climb.v.bnc.00166381" senseid="770001"/>
<context>
Again ,  when we move off the speed startles me .  Apparently ,  the tow given to old whalers by a harpooned whale was known as the Nantucket Sleighride ;  I haul back on the line ,  release the snow hook and take a similar ride .  We move through a band of forest and then start to <head>climb</head> steeply , going up over 300 metres at a good steady speed . Nathan is behind this time which means I can have the occasional shouted conversation with Tony .  This is fantastic ,  he shouts .  
</context>
</instance>


<instance id="climb.v.bnc.00166405" docsrc="BNC">
<answer instance="climb.v.bnc.00166405" senseid="770001"/>
<context>
To save time we hitch Nat 's  sledge to a tree ,  distribute his dogs among the three of us and put Nathan in my sledge .  He is not pleased .  With Nathan on board my dogs move more slowly , and we trail off from the others as we <head>climb</head> up above the tree line . The clouds clear and the moonlight sparkles on the snow .  Ahead ,  as they swing away from me ,  the other sledges look like commas on the writing paper of the snow .  
</context>
</instance>


<instance id="climb.v.bnc.00172456" docsrc="BNC">
<answer instance="climb.v.bnc.00172456" senseid="770001"/>
<context>
It 's  a good ,  plumb torque curve ,  which makes for easy overtaking and fewer gearchanges .  Naturally ,  outright performance is also much improved .  To reach 62mph from standstill needs 9.6secs instead of 12 , while the maximum speed <head>climbs</head> from 112mph to 126mph . These figures  achieved with a standard fit catalyst ,  remember  make the Volvo one of the quickest cars in its class .  But all is not perfect .  
</context>
</instance>


<instance id="climb.v.bnc.00241413" docsrc="BNC">
<answer instance="climb.v.bnc.00241413" senseid="770004"/>
<context>
This was not a matter of political convenience .  I was drawn to Laurie at first meeting ,  when the local Co - operative Party nominated him as candidate for the 1959 general election .  From the bottom of the list of nominees he <head>climbed</head> to the top . Laurie had a warmth of personality in all his doings with people and politics .  For me his was pluralist socialism at its best  in the service of the community .  
</context>
</instance>


<instance id="climb.v.bnc.00256310" docsrc="BNC">
<answer instance="climb.v.bnc.00256310" senseid="770002"/>
<context>
They produced a castellated Gothic castle which is unmatched .  There are peep - hole quatrefoils in the parapet ,  ogee mouldings over the windows ,  and the most wonderful plasterwork imaginable inside .  The main stone stair <head>climbs</head> spirally between two towers , and on each floor there are three half rounded rooms , leaving a squarish hall in the centre with landings above . Thomas Stocking produced the rococo plasterwork in all the main rooms ,  and in the eastern bedroom on the first floor there are plaster birds flying overhead .  The effect inside Midford Castle is light ,  airy ,  elegant and essentially Georgian .  
</context>
</instance>


<instance id="climb.v.bnc.00280588" docsrc="BNC">
<answer instance="climb.v.bnc.00280588" senseid="770001"/>
<context>
The Pentagon 's  procurement budget has fallen from 97 billion in 1985 to about 67 billion in the current fiscal year and further cuts are in prospect .  Grumman cut its capital spending to 50m last year ,  or under half the 105m it charged to depreciation and amortisation .  To try to <head>climb</head> out of the hole it is in , Grumman has come up with a plan to turn its F - 14 fighter into a ground - attack aircraft . The idea is that this aircraft could fill the gap in the navy 's  procurement schedule caused by the recent cancellation of the A - 12 stealth machine that the navy was developing .  Despite the fact that the navy will now need a new aircraft of some sort to fill the gap until a brand - new attack machine ,  so far called only the AX ,  can be produced ,  the outlook for Grumman is bleak .  
</context>
</instance>


<instance id="climb.v.bnc.00283566" docsrc="BNC">
<answer instance="climb.v.bnc.00283566" senseid="770001"/>
<context>
While other media groups relied on acquisitions for growth ,  the Tribune Company concentrated on wringing more profits out of existing properties in its newspaper ,  television and entertainment empire .  For the past decade this has worked .  Since 1983 , the company 's revenues have <head>climbed</head> from 1.6 billion to 2.5 billion in 1989 , and profits have tripled to 242m . But after the company 's  debacle in New York ,  sweating assets much further may prove impossible .  Asked to describe their company ,  Tribune executives talk soberly about a belief in basic management skills and the heartland virtues of thrift and common sense .  
</context>
</instance>


<instance id="climb.v.bnc.00287539" docsrc="BNC">
<answer instance="climb.v.bnc.00287539" senseid="770001"/>
<context>
Mr Brady does not ,  in fact ,  give a fig for global perspective or ,  for that matter ,  the dollar 's  value on the foreign exchanges ;  he wants further cuts in American interest rates .  Thanks to the dollar 's  recent strength ,  the Treasury may be granted its wish even if Mr Phl continues to insist on doing his job .  From its trough in February the dollar has <head>climbed</head> 21 % against the D - mark . This is as much because the D - mark is weak as because the dollar is strong ;  the dollar has gained only 8 %  against the yen .  This rise against the D - mark is despite a dramatic widening of the interest - rate differential in Germany 's  favour over the past six months .  
</context>
</instance>


<instance id="climb.v.bnc.00304973" docsrc="BNC">
<answer instance="climb.v.bnc.00304973" senseid="770005"/>
<context>
They are who they are ,  and I am who I am  the gulf appears unbridgeable .  The example  may be inspiring ,  but I need a new me to get to where I want to go .  So Abelard 's theory seems to present me with a challenge as formidable as <head>climbing</head> Mount Everest . Some thinkers have gone further and have even said that Abelard 's  idea of sin is superficial and inadequate .  Perhaps it is .  
</context>
</instance>


<instance id="climb.v.bnc.00311750" docsrc="BNC">
<answer instance="climb.v.bnc.00311750" senseid="770005"/>
<context>
Outside in the yard he reorganized his load ,  so he had a free hand for the torch .  He wondered if he 'd been sensible to bring so much .  It would n't be too easy <head>climbing</head> the fence with this lot . By the shed he jumped as he heard what sounded like the dust - bin lid being pushed off .  Cats most likely ,  or maybe the fox .  
</context>
</instance>


<instance id="climb.v.bnc.00315003" docsrc="BNC">
<answer instance="climb.v.bnc.00315003" senseid="770005"/>
<context>
One thing is certain Sanders he had said ,  you wo n't be coming here .  Mark crossed Parliament Square and even the statue of Churchill appeared to be growling at the sorry state of affairs in the land where a pettifogging ex - apprentice was invited to address Right Honourable Members of both Houses .  He <head>climbed</head> the steps leading to the central lobby and was stopped by a burly policeman who asked the nature of his business . Name 's  Sanders .  I am addressing an all - party committee ,  Mark replied ,  feeling rather important as he uttered the words .  
</context>
</instance>


<instance id="climb.v.bnc.00327393" docsrc="BNC">
<answer instance="climb.v.bnc.00327393" senseid="770005"/>
<context>
There are huge new blocks of flats ,  some of them with swimming - pools .  The young people now seem much freer ,  and there are young girls drinking with their boy - friends in the bars of the Plaza Mayor .  I went to the university on the Plaza de Anaya and <head>climbed</head> the familiar stairway in the Palacio de Anaya . The bust of Unamuno is still there ,  and again it looks as if someone has attempted to defile it ,  perhaps in some would - be funny student jape .  I stood in that upper gallery where I first saw Dana and he cast that look upon me which was to make me his slave .  
</context>
</instance>


<instance id="climb.v.bnc.00333927" docsrc="BNC">
<answer instance="climb.v.bnc.00333927" senseid="770001"/>
<context>
Me and my mate ,  here ,  we 're just going for a little ride .  Tony pulled the lever and the wheel slowed ,  then jolted to a halt .  As they <head>climbed</head> in , the red wooden seat swung suddenly backwards , steadied itself . Tony leaned over him to lock the safety - bar into place and Simon said :  Tony ,  turn the lights out ,  on the Wheel .  What for ?  asked Gazzer .  
</context>
</instance>


<instance id="climb.v.bnc.00334830" docsrc="BNC">
<answer instance="climb.v.bnc.00334830" senseid="770001"/>
<context>
These were n't the real reasons .  When he was at school ,  Gazzer 's  graffiti had been part of his act :  another way of establishing himself as a character ,  of making his mates laugh .  Early this morning , in a raw , grey dawn , he had <head>climbed</head> out of the tunnels and sprayed his name on the pill - box . After a night spent scared ,  confused ,  alone in miles of dark desolation ,  tormented by his imagination ,  seeing his own name written there had helped him to keep his sanity ,  to believe in his own existence and identity .  Daft thing to do ,  added Gazzer ,  lamely .  
</context>
</instance>


</lexelt>


<lexelt item="decide.v">


