<instance id="decide.v.bnc.00000881" docsrc="BNC">
<answer instance="decide.v.bnc.00000881" senseid="1067503"/>
<context>
Our nurses have been extensively trained in symptom control ,  home care and HIV/AIDS related issues .  If you refer for our service you will be visited by one of the team who will discuss your needs with you .  This means that you can <head>decide</head> on your own care support . Practical Support ACET volunteers are available to help whenever you need them ,  as long as you make arrangements with our volunteer coordinator and give us as much notice as possible .  
</context>
</instance>


<instance id="decide.v.bnc.00000913" docsrc="BNC">
<answer instance="decide.v.bnc.00000913" senseid="1067503"/>
<context>
HOW CAN I BENEFIT FROM ACET'S SERVICES To be eligible for ACET Home Care you must be HIV positive and require assistance  because of this .  Once you have <head>decided</head> you would like practical help from ACET just ring 081 840 7879 and ask for Home Care . If appropriate one of our specialist nurses will then arrange to come and see you to discuss your practical needs and see how ACET can help .  CAN I REFER TO ACET EVEN IF I AM USING OTHER SERVICES ?  
</context>
</instance>


<instance id="decide.v.bnc.00002219" docsrc="BNC">
<answer instance="decide.v.bnc.00002219" senseid="1067503"/>
<context>
315 OF THESE ARE IN THE UK ,  WORKING ON BEHALF OF 318 INDIVIDUALS AND RAISING MORE THAN 260,000 A YEAR TO FURTHER AMNESTY'S WORK .  How did it all begin ?  Peter Benenson , in his original article in the Observer in 1961 , envisaged a central library , providing information on prisoners of conscience to any group , existing or new , in any part of the world , which <head>decides</head> to join in a special effort in favour of freedom of opinion or religion . The response to this call was and has continued to be overwhelming .  Perhaps this is because ,  as a member of the Abingdon Group put it :  In a group there is the fun and companionship and the awe at saving a life ,  supporting a prisoner through years of isolation ,  getting your prisoner free .  
</context>
</instance>


<instance id="decide.v.bnc.00005268" docsrc="BNC">
<answer instance="decide.v.bnc.00005268" senseid="1067503"/>
<context>
No one would lightly believe that either of them has ever found it hard to tell the difference between himself and somebody else .  Dualistic explanations are moving ,  and intriguing :  but they are often thought ,  even by proponents ,  to be far - fetched ,  fictional ,  theoretical ,  counter - intuitive .  That Bellow , this participant in Roth 's inner life , can also be said to be out there in the world as his friend , and perhaps his rival , is a fact which does not help one to <head>decide</head> whether or not to trust the reports of literary duality what comes in has to have been out but it is very much in the tradition . The tradition gives many convincing pictures of the inwardness and invasiveness of friends and rivals .  Brothers may be rivals ,  and they may be  internalised .  
</context>
</instance>


<instance id="decide.v.bnc.00019395" docsrc="BNC">
<answer instance="decide.v.bnc.00019395" senseid="1067503"/>
<context>
I invited Paul Spence .   At the party ,  I was presented with a gold wristwatch in a cobalt - blue presentation case  a wonderfully absurd gesture which nearly had me in tears .  To my considerable surprise , nearly everyone <head>decided</head> to come . In my mind ,  I had pictured Charles ,  Anne and myself standing in the middle of an otherwise empty common room ,  sherry glass in hand ,  desperately trying to think of something to say to each other. Not so ,  though .  
</context>
</instance>


<instance id="decide.v.bnc.00019542" docsrc="BNC">
<answer instance="decide.v.bnc.00019542" senseid="1067503"/>
<context>
Over the summer I did read a few books and tentatively prepare a few classes ,  but it was indisputably a pretty lacklustre performance on my part .  I had managed to convince myself that ,  after a lifetime of teaching at university level ,  this was all going to be painfully easy .  I <head>decided</head> to keep up my flat in London and find fairly basic lodgings locally . The idea of leaving London for good  with its galleries ,  the opera and everything  was just too much for me .  I would go home for weekends ,  if I felt like it ,  and during the holidays .  
</context>
</instance>


<instance id="decide.v.bnc.00019787" docsrc="BNC">
<answer instance="decide.v.bnc.00019787" senseid="1067503"/>
<context>
In times past ,  I had tried to get across to the continent as much as possible ,  but now ,  while other people were going abroad for the first time because of all the cheap travel around ,  I was  ( without intending to be anti - social )  doing exactly the opposite and taking a look around the British Isles .  All this did ,  of course ,  cost money ,  but  if you 've had even a comparatively small amount of that and then lost it ,  you do tend to realize how transient the whole thing is and not worry so much about getting it back again .  Besides , I did n't think I could now save enough to make a significant difference to my standard of living when I retired , so I <head>decided</head> I might as well enjoy it while I had the chance . In retrospect ,  I would probably have saved a little bit more ,  but there it is  I did manage to save a little bit anyway .  I had been employed at Jersey House for about two and a half years when I was approached to see if I might like to do a little cleaning work to earn some overtime .  
</context>
</instance>


<instance id="decide.v.bnc.00021419" docsrc="BNC">
<answer instance="decide.v.bnc.00021419" senseid="1067503"/>
<context>
These machines are designed to make you lose ,  you twit ,  I said to myself .  I went back outside again .  I kept just killing time until it had gone eleven o'clock and all the cinema - goers had gone in for the late shows , at which point I <head>decided</head> to call it a day . When I got down to the park ,  the combination of the cold and my long sleep that afternoon made me feel too restless to  contemplate actually going to sleep again ,  so I just sat there on one of the benches ,  thinking .  What would everyone back at the cafe have thought when ,  for the first time in eight months ,  I had n't shown up for work ?  
</context>
</instance>


<instance id="decide.v.bnc.00036016" docsrc="BNC">
<answer instance="decide.v.bnc.00036016" senseid="1067503"/>
<context>
Cameron now expected a glancing reference to Exodus 32 and a figuring of Aaron the idolator as the rebel and troublemaker who seduced the honest Israelites with the golden calf of dangerous principles .  But if Mr Menzies had thought of this he must have been keeping it for another Sunday .  Evidently he had <head>decided</head> to finish on a note of grave and reproachful dignity . For those were troublous times ,  he said on a downward - curving cadence ,  and such times have come again ,  but take heart :  for when Joshua heard the noise of the people as they shouted ,  he said unto Moses ,  There is a noise of war in the camp .  And he said ,  It is not the voice of them that shout for mastery ,  neither is it the voice of them that cry for being overcome :  but the noise of them that sing do I hear .  
</context>
</instance>


<instance id="decide.v.bnc.00038521" docsrc="BNC">
<answer instance="decide.v.bnc.00038521" senseid="1067503"/>
<context>
Nathan Cohen himself was the eldest son of Lyon Cohen ,  one of the really influential men of early Canadian consolidation over five decades ,  not least among his own Jewish people .  His father ,  Lazarus Cohen  ( known as Reb Leizer )  ,  was formerly a bochur   ( teacher )  in the rabbinical college of Wolozhin ,  near Wilkovislak in Lithuania .  Born in 1844 to a family noted for its piety and scholarship , Lazarus had <head>decided</head> to emigrate to Canada in 1869 , having heard reports of the young country 's potential : its federation was then but two years old . The writing was already on the wall for those willing to read it in his own country .  Within two years he had so firmly established himself that he was able to bring to Canada his wife and young son ,  Lyon ,  where they settled happily ,  first at Maberly ,  Ontario ,  then in Montreal ,  a home with more than a touch of aristocratic manners and style .  
</context>
</instance>


<instance id="decide.v.bnc.00040315" docsrc="BNC">
<answer instance="decide.v.bnc.00040315" senseid="1067503"/>
<context>
The fact was that she had achieved something .  Won a national competition  well a competition in a national magazine  by imagining how to put together three exceptional outfits for three occasions :  a job interview ,  meeting a partner 's  parents for the first time ,  and addressing a conference .  The competition set a fairly tight budget so Julia <head>decided</head> to mix second - hand clothes with new ones . For the interview she opted for a cream silk shirt ,  and a tailored black skirt .  That would show she could fit in neatly anywhere .  
</context>
</instance>


<instance id="decide.v.bnc.00042905" docsrc="BNC">
<answer instance="decide.v.bnc.00042905" senseid="1067503"/>
<context>
Crisp hair curling on his collar ,  Levi 501s and a taupe cotton shirt .  By the look of him he might well have left a genuine World War Two leather bomber jacket in the bedroom .  But did he like hats ? she <head>decided</head> to ask . Forties cloches like yours ,  yes .  I ca n't abide those Afghan caps everyone is wearing now .  
</context>
</instance>


<instance id="decide.v.bnc.00043538" docsrc="BNC">
<answer instance="decide.v.bnc.00043538" senseid="1067501"/>
<context>
You 'll find some listed under Useful addresses .  Monitoring Once you have <head>decided</head> your policy and put it in place , keep an eye on how well it 's working . Have regular reviews .  Ask the staff if the policy has had any effect on their attitudes to drinking ,  or on their awareness of their drinking habits .  
</context>
</instance>


<instance id="decide.v.bnc.00047124" docsrc="BNC">
<answer instance="decide.v.bnc.00047124" senseid="1067503"/>
<context>
I had nowhere I could go .  But to Leicester Square .  This time I <head>decided</head> I would try a child . For unto such belongs the Kingdom of Heaven .  Leicester Square should n't be much of a problem .  
</context>
</instance>


<instance id="decide.v.bnc.00047133" docsrc="BNC">
<answer instance="decide.v.bnc.00047133" senseid="1067503"/>
<context>
His tie was muddy green with flowers which once must have been yellow .  Sorry ,  no know ,  new sorry sorry new ,  no know I <head>decided</head> to make one last attempt after which I would start looking for a place from where I could obtain a map of the city . I tried a pink old lady with the future of the universe mapped on her face with linear symbols just waiting to be decoded by anyone who had the wisdom and the patience to want to do so .  It took her a while to understand what I wanted and where I wanted to go .  
</context>
</instance>


<instance id="decide.v.bnc.00047685" docsrc="BNC">
<answer instance="decide.v.bnc.00047685" senseid="1067503"/>
<context>
I managed to keep boys away from him ,  but in one alley he disappeared .  It was the worst of all Coney Island 's  dark corners ,  and I ventured down it ,  calling his name and looking in dirty windows .  It occurred to me that he might well have heard me and <head>decided</head> not to answer . I still had his jacket ,  but he had taken his wallet out at one of the bars and had that with him. It was growing dark as I walked down the pier alone ,  his jacket draped over my shoulders ,  and I wondered if I should really look for Wilde at all .  
</context>
</instance>


<instance id="decide.v.bnc.00049929" docsrc="BNC">
<answer instance="decide.v.bnc.00049929" senseid="1067503"/>
<context>
Solving solitaire centres I have always envied John and Barbara 's  solitaire board .  Last Christmas , having loads of time on my hands over the holidays , I <head>decided</head> to take the plunge and make one at least as nice theirs . I found a piece of quarter - sawn oak in my wood store ,  which would do perfectly for the job .  Solitaire boards are normally circular and have 33 circular depressions or sockets for the playing pieces  ( marbles )  arranged on six lines in a cross configuration .  
</context>
</instance>


<instance id="decide.v.bnc.00050192" docsrc="BNC">
<answer instance="decide.v.bnc.00050192" senseid="1067501"/>
<context>
Certainly it is essential to use some form of eye protection .  Work was carried on around the lump in a fairly ordered pattern helping to keep everything in proportion .  It was easy to stand back and view what had been accomplished , <head>decide</head> what had to be done and move straight in again with the view fresh in memory . It became self evident when it was time to stop as the depth of cut ran out ,  though this was not a problem as I wanted the effect of closely surrounding foliage .  The foliage was achieved by allowing the cutter to run up and down in the timber .  
</context>
</instance>


<instance id="decide.v.bnc.00051285" docsrc="BNC">
<answer instance="decide.v.bnc.00051285" senseid="1067501"/>
<context>
Sun Seeking seats David Solman builds a special garden bench ,  inspired by a sunnier summer than 1991 ,  and makes a simple dowelling jig Having spent much of the glorious summer last year sitting in the shade of the apple tree I <head>decided</head> that if such summers were to continue it would be a good idea to build a permanent seat around the tree . The ideal should be a circular seat but I felt it would take a considerable amount of timber with a lot of waster so I opted for an hexagonal shape .  The tree was 360mm in diameter and to enable me to get the correct clearance around the tree and the seat width I drew a rough development on the patio with chalk .  
</context>
</instance>


<instance id="decide.v.bnc.00051532" docsrc="BNC">
<answer instance="decide.v.bnc.00051532" senseid="1067503"/>
<context>
If there is no Will ,  the next of kin should decide .  It is important to check whether the deceased has already made arrangements for their own funeral ,  or carried funeral insurance  ( see Section 6 )  .  Funeral directors accept that relatives will seek quotations before they <head>decide</head> which company to use information can be found in Yellow Pages Directories under the heading funeral directors . If relatives cannot afford to pay for the funeral they should seek assistance from the Department of Social Security  ( DSS )   ( see Section 4 )  .   The National Association of Funeral Directors  ( 618 Warwick Road ,  Solihull ,  West Midlands B91 1AA .  
</context>
</instance>


<instance id="decide.v.bnc.00051719" docsrc="BNC">
<answer instance="decide.v.bnc.00051719" senseid="1067503"/>
<context>
Details from Dignity in Destiny Ltd. ,  Freepost ,  Manchester M1 8DJ or telephone ,  free of charge on  ( 0800 )  269318 .  A Funeral Bond may be purchased from the Co - operative Wholesale Society through its Co - operative Funeral Services on payment by cash ,  credit card ,  or by instalments .  This scheme does not offer set funerals but customers <head>decide</head> on the details of a specific funeral paying in advance at current local prices . Further information may be obtained from the Co - operative Funeral and Memorial Service ,  2 Commonwealth Buildings ,  Woolwich Church Street ,  SE18 5NW ,  Tel 081 317 7317 .  Most co - operative societies have some form of funeral prepayment plan which may involve vouchers for goods in their stores .  
</context>
</instance>


<instance id="decide.v.bnc.00059823" docsrc="BNC">
<answer instance="decide.v.bnc.00059823" senseid="1067503"/>
<context>
Could we climb that fast ,  even allowing for the more modest grading of most of it ?  And what if we were caught in the exit chimneys in a storm like the one the day before ,  stranded without head torches ?  The 20 foot roof above our heads provided perfect shelter for all eventualities , so we <head>decided</head> to share our last scraps of food in another bivouac after fixing the ropes on the first two pitches above the terrace . I slept .  I lay out ,  warm in the cloudy air ,  oblivious to the rain and hail which lashed the mountain and left its edges white .  
</context>
</instance>


<instance id="decide.v.bnc.00060018" docsrc="BNC">
<answer instance="decide.v.bnc.00060018" senseid="1067503"/>
<context>
Like Mount Kenya ,  Elgon is the remains of an ancient volcano ,  and rises as a gigantic dome high above the surrounding plains .  At the crest of the dome is a large crater  ( more correctly called caldera )  ,  with its rim surmounted by a circle of large ,  steep - sided ,  flat - topped peaks .  The highest of these peaks , Wagagai ( 14,177ft/4321m ) , is in Ugandan territory and officially out of bounds , but our map showed the international boundary passing through the summit of the second highest peak ( just 20 metres lower than Wagagai ) , called Lower Elgon , so we <head>decided</head> to stay legal and aim for that instead . Part of Mount Elgon is a national park ,  a protected area for several species of animals ,  including elephant and buffalo .  Remembering the close encounter near Maralal ,  we arranged for an armed park ranger to accompany us ,  so that we would also be protected in case of emergency .  
</context>
</instance>


<instance id="decide.v.bnc.00060676" docsrc="BNC">
<answer instance="decide.v.bnc.00060676" senseid="1067501"/>
<context>
Something has obviously got to be done to make sure that these simple shelters ,  which are there to offer overnight shelter for anyone in need of it ,  are not used for holiday centres and the like .  It would also appear that many of the people who abuse the code of these shelters are not members of the MBA ,  so contribute nothing to their maintenance .  If the current trend continues , the landowners to whom the bothies belong , could <head>decide</head> that enough is enough and withdraw their permission for usage . Mike Wilson - Roberts ,  Christchurch ,  Dorset .   Two fine hills ,  but they are not Corbetts 
</context>
</instance>


<instance id="decide.v.bnc.00062842" docsrc="BNC">
<answer instance="decide.v.bnc.00062842" senseid="1067503"/>
<context>
Des was one of a litter of seven pups found at the EFI compound at Jubail .  Most of the other pups were shipped out to other units and their respective fates are unknown ,  but Dave and his mates  two others based with Dave at RAOC/EFI Headquarters at Claygate ,  Surrey ,  and five more still stationed in Germany  were determined to hand onto their new recruit .  At the end of the Gulf War , British Army authorities announced they would have to destroy all dogs which had been picked up and kept by British units in the war zone , but Dave and his colleagues <head>decided</head> they were n't going to let this cruel fate befall Des . Letters were written ;  faxes were sent ;  phones rang hot as Dave set the wheels in motion on the mission to rescue Des .  That 's  where Dogs Today  was able to take a hand .  
</context>
</instance>


<instance id="decide.v.bnc.00071396" docsrc="BNC">
<answer instance="decide.v.bnc.00071396" senseid="1067501"/>
<context>
However ,  Pound 's  diagnosis of Williams 's  condition was surely perceptive :  Williams could abide American reality  ( where Pound and Eliot had to flee from it )  because ,  as in the admirable To Elsie  (  The pure products of America / go crazy '  ,  he remained the immigrant ,  the outsider looking in on the behaviour of the nation that he had been ,  by the sheerest accident ,  born to .  Yvor Winters ,  eschewing lurid and unstable metaphors of bloodpoisoning and leukaemia ,  applied the discipline of intellectual history to isolate the virus that for him too disabled American literature of the north - east .  It was , he <head>decided</head> , Emersonianism a disease ( if that is what it is ) which is certainly no less rife now than it was when Winters made his diagnosis fifty years ago. This investigation was part of the wholesale scrutiny and revaluation that Winters was shocked into by the suicide of Hart Crane in 1932 .  In that revaluation ,  whereas Pound held his modest but respectable place ,  Williams was drastically denoted with Eliot rising in the scale against him. 
</context>
</instance>


<instance id="decide.v.bnc.00072666" docsrc="BNC">
<answer instance="decide.v.bnc.00072666" senseid="1067503"/>
<context>
All it needs is to promise a high - powered investigation ,  such as a Royal Commission ,  into the practicalities of an alternative voting system  ( surely justified by the intense public interest now abounding )  .  Such a promise would be the only hope of a breakthrough for the disenfranchised voters and would have them flocking to the polls for Mr Kinnock .  His problem will be that Mrs Thatcher might <head>decide</head> to do it first , and then she will garner the votes . Letter :  Policy and politics at the Labour Party Conference From MR DENIS MacSHANE 
</context>
</instance>


</lexelt>


<lexelt item="degree.n">


