<instance id="degree.n.bnc.00001513" docsrc="BNC">
<answer instance="degree.n.bnc.00001513" senseid="degree%1:10:00::"/>
<context>
A new MA degree in human rights is being offered by the University of Essex .  Unique in the UK ,  and probably in the world ,  the MA is a one - year course beginning in October 1991 .  It is intended both for those who want to do practical or legal work for human rights organizations , and for those who would find it an outstanding preparation for research <head>degrees</head> in Law , Philosophy and Politics . Best Cards in the Biz Amnesty has been given Greetings Magazine 's  Best Charity Card of the Year award .  
</context>
</instance>


<instance id="degree.n.bnc.00002972" docsrc="BNC">
<answer instance="degree.n.bnc.00002972" senseid="degree%1:07:00::"/>
<context>
Academies of art ,  whether in the West or in the Orient ,  have had lists of priorities in themes of art ,  in which there are many similarities .  For example ,  in twelfth - century China ,  a catalogue of the Imperial collection had ten headings :  Taoist and Buddhist subjects ,  human affairs ,  palaces and other buildings ,  foreign tribes ,  dragons and fishes ,  landscapes ,  animals ,  flowers and birds ,  ink bamboos ,  and finally vegetables and fruit .  This sort of listing is worth knowing by a reader , who may occasionally notice that it underlies the <head>degree</head> of attention being paid to a theme by a critic . THE SURVEY WITH A THEORY The last type of survey to be considered has a basis in theory .  
</context>
</instance>


<instance id="degree.n.bnc.00003177" docsrc="BNC">
<answer instance="degree.n.bnc.00003177" senseid="degree%1:07:00::"/>
<context>
Commemorative figures in city squares ,  portrait busts ,  tomb or cemetery furniture have also been traditionally restricted by the terms of commissions .  A consequence of this tradition is that the sculptor 's  own personality may receive less prominence in a monograph than a painter 's  ,  as the effect of patronage given or withheld can be decisive in a sculptor 's  career .  The other major role of the sculptor is in the service of religion , where a high <head>degree</head> of interplay between artist and patron is not necessarily so important , making the sculptor 's situation into one which is more like the painter 's . Writing on Auguste Rodin can make the point .  According to George Heard Hamilton ,  Rodin became a figure of international significance ,  the most admired ,  prolific ,  and influential sculptor since Bernini .  
</context>
</instance>


<instance id="degree.n.bnc.00004753" docsrc="BNC">
<answer instance="degree.n.bnc.00004753" senseid="degree%1:07:00::"/>
<context>
These Africans have not moved into the houses of the Portuguese .  They are passive ,  we are told ;  moral scruples do n't come into it .  Kapuscinski generalises : the <head>degree</head> of consciousness that drives one to demand justice or do something about obtaining it has n't yet been reached . From Benguela ,  Kapuscinski and a film crew travel to a scene of carnage ,  guided by Carlotta ,  a heroine of the MPLA .  When the Europeans decide to return ,  their guide decides to stay ,  and is immediately killed .  
</context>
</instance>


<instance id="degree.n.bnc.00008420" docsrc="BNC">
<answer instance="degree.n.bnc.00008420" senseid="degree%1:07:00::"/>
<context>
The Religious Component of Catholic Nationalism There is nothing theoretically which hinders religion being an ingredient ,  or even predominating in the nationalist mix .  Roman catholicism and protestantism constitute , in different ways and to varying <head>degrees</head> , nationalist and loyalist beliefs in Ireland . This is even official in the case of loyalism .  In the case of Irish nationalism a specific relationship with catholicism has been formulated .  
</context>
</instance>


<instance id="degree.n.bnc.00008748" docsrc="BNC">
<answer instance="degree.n.bnc.00008748" senseid="degree%1:07:00::"/>
<context>
A dislike by Irish clerics for such an explicit and direct church  state relationship has a long tradition and comes out best in De Tocqueville 's   ( 1957 )  conversations with Irish clergy on his visit to Ireland in 1834 .  When asked if they would like subventions from the state to aid their stipends and church buildings ,  a move which was being seriously considered by the British government at the time ,  priests and bishops were united in rejecting the idea on the grounds that it would drive a wedge between clergy and people ,  identifying clergy with the principal enemies of the people .  De Tocqueville 's notes reveal not only the conscious opposition to such a mode of religious power but also how deep the solidarity between clergy and people was , the <head>degree</head> to which the poor , half the catholic population at the time , looked to the clergy for material and spiritual leadership , guidance , and assistance , and how much they trusted them . However ,  with the emergence of the Southern Irish state ,  it soon became clear that this secularization of the state form was not to signify an absence of Roman catholic power in the construction of public morality ,  but rather an indirect recognition of the sovereignty of the church in most areas of moral concern besides education .  In fact ,  precisely because Roman catholic power was to be accepted as normative in an entirely natural way by the catholic  nationalist population ,  the church 's  part - active and part - passive  acceptance of the capitalist system of government and thorough opposition to socialism had a significant legitimating function for the Irish state - form .  
</context>
</instance>


<instance id="degree.n.bnc.00024519" docsrc="BNC">
<answer instance="degree.n.bnc.00024519" senseid="degree%1:07:00::"/>
<answer instance="degree.n.bnc.00024519" senseid="degree%1:26:01::"/>
<context>
It should make a lovely display against Black Beauty ,  another very distinctive pansy .  Double daisies are often overlooked ,  but we 're planning for a really fresh new look from mixed Bellis habenera .  Its flowers have needle - thin petals in differing <head>degrees</head> of white , rose , pink and carmine . Wallflowers ,  particularly blood - red or the salmon - red of Eastern Queen ,  are favourites in the north .  We always tell folk to watch out for clubroot ,  because the wallflower is actually a member of the cabbage family .  
</context>
</instance>


<instance id="degree.n.bnc.00026994" docsrc="BNC">
<answer instance="degree.n.bnc.00026994" senseid="degree%1:23:00::"/>
<context>
You will discover large errors flying near north or south with even small amounts of bank ,  and large errors on east and west if you vary the speed .  Compass errors are an awful nuisance and it is well worth finding out a little about them .  You also need to become accustomed to thinking and using <head>degrees</head> , and deciding whether you need to turn left or right to change the heading . The easy way to remember it is that for a lesser number of degrees ,  you turn left ,  e.g. turning from 350 to 320 is turning to a lesser number and therefore you turn left .  Turning point photography 
</context>
</instance>


<instance id="degree.n.bnc.00029247" docsrc="BNC">
<answer instance="degree.n.bnc.00029247" senseid="degree%1:26:01::"/>
<context>
It exists largely as a product of the institutions of higher education  ( Sarsby 1984 :  132 )  and has only recently begun to surface in policy and practice .  As Okely  ( 1987 :  67 )  observes ,  the urge to create publications is not always as crucial to others as it is to the academic .  Indeed for those insiders living in Cheater 's metaphorical front room such as in the police the need to obscure and seek a <head>degree</head> of anonymity from the analytic gaze can be described as a major principle in the preservation of power , ranking highly in the structures of significance . Yet there are those of us who ,  although firmly based inside such an institution ,  have undertaken anthropological training and have  subsequently developed the academic wish to be discursive .  Our interpretation of the field situation therefore becomes a specific and unusual type of anthropology at home ,  for it is not out there in the exotic or even in the backyard .  
</context>
</instance>


<instance id="degree.n.bnc.00039474" docsrc="BNC">
<answer instance="degree.n.bnc.00039474" senseid="degree%1:07:00::"/>
<context>
It is doubtful if Leonard learned much law from Scott .  Even when in lectures ,  which was not often ,  his mind was elsewhere .  But there was a <head>degree</head> of comprehension , if not agreement , from the professor . Scott was in fact a poet of considerable skill himself a founding father ,  no less ,  of Canada 's  emerging poetry movement ,  and the doyen  of poetry in Montreal ,  which has produced so many excellent poets .  An odd diversion ,  perhaps ,  from one of the country 's  leading constitutional lawyers ,  but he was seized of the gift ,  and so the poetry became assertive .  
</context>
</instance>


<instance id="degree.n.bnc.00054579" docsrc="BNC">
<answer instance="degree.n.bnc.00054579" senseid="degree%1:07:00::"/>
<context>
An important feature of the 1980s which has contributed to InterCity 's  financial turnround is market segmentation and pricing  or the shaping of products to meet the needs of customer groupings .  Essentially this concept is not new  from the early days our railways were providing first -  ,  secondand even third - class accommodation and the excursion ticket was quickly used to sell spare capacity .  What is new is the much greater <head>degree</head> of sophistication which is now necessary to produce the maximum revenue yield from each and every InterCity journey . Today 's  equipment  trains and track  is very expensive to provide and maintain ;  to cover its basic costs it has to be in service providing revenue for up to say sixteen hours per day .  But ,  as we know ,  demand for seats is not evenly spread .  
</context>
</instance>


<instance id="degree.n.bnc.00055222" docsrc="BNC">
<answer instance="degree.n.bnc.00055222" senseid="degree%1:07:00::"/>
<answer instance="degree.n.bnc.00055222" senseid="degree%1:26:01::"/>
<context>
It is free from many of the constraints of timetabling ,  shared usage of stations and so on which limit the extent of true independence amongst the passenger and parcels sectors .  It has been able to shed its loss - making operations without the need for lengthy legal procedures such as those which normally accompany the proposal to close a branch passenger service .  The further division of Railfreight into five subsectors , namely Coal , Construction , Petroleum , Metals and Distribution , has exposed the strengths and weaknesses of individual traffic flows and kept the <head>degree</head> of cross - subsidy within the sector to a minimum . All the way through Railfreight 's  emergence as a viable ,  forward - looking concern ,  the emphasis was on improving the service to the customer .  A bad reputation had resulted from years of unwieldy and sometimes inefficient management ,  coupled with the inherent un - reliability of the old wagonload system .  
</context>
</instance>


<instance id="degree.n.bnc.00056146" docsrc="BNC">
<answer instance="degree.n.bnc.00056146" senseid="degree%1:07:00::"/>
<context>
These dances mattered very much to Petipa and all nineteenthcentury balletmasters because they were expected to show off the wealth of talent found in the many imperial ,  Royal and State theatres ,  e.g. all the characters from other fairy tales who came to Aurora 's  wedding and the character dances in Swan Lake  .  Mimed dance and danced mime  However ,  the strict division of a ballet into four distinct kinds was eliminated by Fokine when he totally cut the scne d'action  from his first ballets and never replaced them .  Instead , he used what he called mimed dance or danced mime , insisting , when asked fur an explanation , that there was a subtle difference between them , only one of <head>degree</head> . To Fokine ,  Les Sylphides  was mimed dance because he had incorporated a few conventional gestures into his choreography .  Fokine said that every phrase of his dance was a gesture ,  and explained :  Undoubtedly an arabesque  has many meanings but only when it appears as an idealised gesture .  
</context>
</instance>


<instance id="degree.n.bnc.00060186" docsrc="BNC">
<answer instance="degree.n.bnc.00060186" senseid="degree%1:07:00::"/>
<answer instance="degree.n.bnc.00060186" senseid="degree%1:26:01::"/>
<context>
Many of the peaks have routes on them that can be described as forming a midway point between hard Alpine and Himalayan standard  long ridge routes that take several days to accomplish ;  big face routes on rock and ice .  Others ,  like Schkelda and Ushba ,  have been partially developed but still have plenty of scope for new routes .  Yet the highest of them all , Elbrus , has a route that would be accessible to many a mountaineer with only one of two alpine seasons behind him ; a route that demands no real technical expertise , but an ability to adapt to altitude , and a fair <head>degree</head> of stamina . It 's  a long day out ,  but a most rewarding one ,  as I was to discover .  I began by taking the cable - car and the chairlift beyond it ,  then wandered up the lower glacier to the hut .  
</context>
</instance>


<instance id="degree.n.bnc.00066201" docsrc="BNC">
<answer instance="degree.n.bnc.00066201" senseid="degree%1:23:03::"/>
<context>
Below that ,  different approaches are necessary ,  until recently involving extracting energy from atoms using magnetic fields .  Heat is nothing more than energy of atoms in motion ,  so if you can slow down atoms ,  you are in effect cooling them .  Within the last few years , physicists have come within a few thousandths of a <head>degree</head> of absolute zero using a new technique called laser entrapment . The idea is to hit atoms head - on with laser beams ,  slowing them down. Laser beams consist of photons which ,  though small by atomic standards ,  have a cumulative inertial effect ,  Dr Carl Wieman of the University of Colorado ,  who heads one research group ,  says that cooling an atom with a laser beam is like trying to slow down movement of a heavy object by bombarding it with ping - pong balls .  
</context>
</instance>


<instance id="degree.n.bnc.00067525" docsrc="BNC">
<answer instance="degree.n.bnc.00067525" senseid="degree%1:23:00::"/>
<context>
This problem can be eliminated by ,  for instance ,  producing a bus bar with a range of slot spacings or doping the fibre to produce a slight spread of magnetic field period .  This effectively spreads out the resonance peak  ( which at a steady temperature is very sharp )  ,  and produces strong coupling at a range of temperatures .   Measuring current with light : Danny McStay ( left ) and Welland Chu harness Faraday rotation to vary the <head>degree</head> of coupling between a pair of optical fibres carrying polarised light . This has obvious implications for making floating current measurements in high voltage distribution systems .  The inset picture shows a slotted bus - bar for use with the optical sensor .  
</context>
</instance>


<instance id="degree.n.bnc.00068671" docsrc="BNC">
<answer instance="degree.n.bnc.00068671" senseid="degree%1:07:00::"/>
<context>
Bakhtin is unusual among literary critics in making the focus of his activity the novel rather than lyric poetry or drama .  In practice ,  binary oppositions are very liable to favour one term at the expense of the other ,  and there can be no doubt that Bakhtin preferred the dialogic to the monologic  ( a bias that is evident in everyday English ,  where to engage in dialogue is good ,  and to utter a monologue is rather bad )  .  This emphasis made the so - called monologic forms of literature problematical , and Lodge quotes from an interesting late essay by Bakhtin which seems to suggest that all literary discourse is to some <head>degree</head> dialogic . To remove the distinction completely would seem to undermine the insights that had given force to Bakhtin 's  earlier criticism .  Lodge suggests that this need not happen ,  if one sees the monologic and dialogic as dominant tendencies rather than mutually exclusive terms .  
</context>
</instance>


<instance id="degree.n.bnc.00069147" docsrc="BNC">
<answer instance="degree.n.bnc.00069147" senseid="degree%1:10:00::"/>
<context>
In the 1980s ,  following on government cuts in finance ,  British universities have been engaged in a desperate scramble for overseas students and the more - or - less economic fees they are required to pay .  It is an undignified business ,  but survival demands it .  Higher <head>degrees</head> in English are an obvious target for foreign students who have been trained in the subject in their own country , and who wish to obtain a doctoral qualification in an anglophone university before themselves becoming teachers . The university welcomes them as a source of income ;  some students are funded  by their own governments to obtain a doctorate and enter public service .  There is ,  in one way ,  an admirable balance of supply and demand ,  and some applicants are good by any standards .  
</context>
</instance>


<instance id="degree.n.bnc.00069617" docsrc="BNC">
<answer instance="degree.n.bnc.00069617" senseid="degree%1:10:00::"/>
<context>
Such a statement implies that there are aspects of poetry which may not  be so easily teachable .  Indeed ,  Hopkins distinguished between rhetoric and poetical insight and inspiration .  The model , as I have said , would be a <head>degree</head> in music , and would include history and theory as well as analysis . Most importantly ,  it would also include exercises in composition ,  of the kind once common in the study of classics .  I prefer not to call this creative writing ,  since the late - Romantic ideological implications of creative are irrelevant ,  even undesirable .  
</context>
</instance>


<instance id="degree.n.bnc.00069621" docsrc="BNC">
<answer instance="degree.n.bnc.00069621" senseid="degree%1:10:00::"/>
<context>
I prefer not to call this creative writing ,  since the late - Romantic ideological implications of creative are irrelevant ,  even undesirable .  The intention is that students of elaborate structures in language should be able to construct them as well as receive and consume them ,  if only to achieve a better understanding of how poems are made .  Something of the sort has already been introduced into some English <head>degrees</head> , under the aegis of the Verbal Arts Association , who have made a welcome start with such work . The reading of English poetry would be accompanied by a consideration of historical as well as current theories of poetry .  These would include the arguments of the major poet - critics of the past :  Sidney ,  Jonson ,  Dryden ,  Johnson ,  and on to the Romantics ,  Victorians ,  and modernists .  
</context>
</instance>


<instance id="degree.n.bnc.00069652" docsrc="BNC">
<answer instance="degree.n.bnc.00069652" senseid="degree%1:10:00::"/>
<context>
There is an element of utopianism in drafting such proposals ,  though I believe these ideas are worth pursuing .  The student intake would be limited to those who have a genuine literary sensibility ,  who are interested in poetry ,  and are already in the habit of reading it .  This might exclude many students who are currently enrolled in English <head>degrees</head> , even those with good A - levels which can now be obtained very largely by studying drama and fiction . Indeed ,  I am not sure what the correlation would be between formal attainments and the right qualities needed to take a degree in poetry .  Some students entering it could have quite other claims and qualifications than A - level English .  
</context>
</instance>


<instance id="degree.n.bnc.00069653" docsrc="BNC">
<answer instance="degree.n.bnc.00069653" senseid="degree%1:10:00::"/>
<context>
The student intake would be limited to those who have a genuine literary sensibility ,  who are interested in poetry ,  and are already in the habit of reading it .  This might exclude many students who are currently enrolled in English degrees ,  even those with good A - levels which can now be obtained very largely by studying drama and fiction .  Indeed , I am not sure what the correlation would be between formal attainments and the right qualities needed to take a <head>degree</head> in poetry . Some students entering it could have quite other claims and qualifications than A - level English .  It might well appeal to poets or would - be poets ,  who ,  contrary to popular myths about inspiration ,  are usually keenly interested in the technical aspects of composition .  
</context>
</instance>


<instance id="degree.n.bnc.00069692" docsrc="BNC">
<answer instance="degree.n.bnc.00069692" senseid="degree%1:10:00::"/>
<context>
In the 1950s ,  it seemed as if there might be a place for literature in the academy ,  so that the writing of fiction or poetry ,  of criticism ,  and the teaching of literature would become a unified form of life .  As we know ,  it did not happen .  Thirty years on , English is a large and entrenched subject , and there is no likelihood of putting the clock back , and starting again in some other way : my proposal for a division between Cultural Studies and a <head>degree</head> in poetry is a pragmatic proposal for a way out of current difficulties . Other factors ,  like the institutional need to advance knowledge ,  to publish ,  to engage in research ,  and generate performanceindicators ,  would remain ,  whatever new academic structures emerged .  There is ,  however ,  another way in which a useful advance might be made .  
</context>
</instance>


<instance id="degree.n.bnc.00071935" docsrc="BNC">
<answer instance="degree.n.bnc.00071935" senseid="degree%1:07:01::"/>
<answer instance="degree.n.bnc.00071935" senseid="degree%1:26:01::"/>
<context>
Naked emotion grants the work an uneasy power  but at times it feels like special pleading .  After all this ,  the plot of La Bayadere comes as outrageously irresponsible nonsense .  Yet during his Saturday night guest appearance Julio Bocca danced the ballet with a heroic <head>degree</head> of conviction . As the warrior Solor he possessed neither the exotic glamour of Ruzimatov nor the romantic height of Cope  and a dispassionate viewer would admit that his turban gave him an unfortunately gnome - like appearance .  But he is not only a fine actor and an even finer dancer he is also uncommonly and unabashedly sexy .  
</context>
</instance>


<instance id="degree.n.bnc.00073659" docsrc="BNC">
<answer instance="degree.n.bnc.00073659" senseid="degree%1:07:00::"/>
<context>
Extra appointments could be financed by the court 's  customers paying higher charges when cases were set down for trial .  A more difficult problem was ensuring the extra judges were of a sufficiently high calibre .  If more judges are required because of the greater <head>degree</head> of litigious activity it is logical to assume that those successful counsel of high calibre who would be candidates for judge 's office would find it economically more gratifying to remain as advocates , he said . Bearing in mind the commercial raison d'etre of the court ,  there was a case for paying its judges more than those in other divisions .  There could also be a Commercial Court of Appeal with its own ,  higher paid ,  judges .  
</context>
</instance>


<instance id="degree.n.bnc.00075535" docsrc="BNC">
<answer instance="degree.n.bnc.00075535" senseid="degree%1:26:01::"/>
<context>
Perhaps ,  though ,  Wilson was merely distracted by the fact that ,  during his first appearance ,  he briefly disappeared before returning partially superimposed on a map .  His eyebrows floated over Glasgow and his mouth seemed to toy with eating Leeds .  The debut of Breakfast News was technically imperfect to a surprisingly high <head>degree</head> . Apparently uncertain as to camera angles ,  Witchell and the others frequently gave the impression of having spotted a lesbian stalking across the floor .  But it is better ,  with a relaunch ,  to have technical rather than conceptual failings and Breakfast News should yet become a decently serious morning service .  
</context>
</instance>


<instance id="degree.n.bnc.00076455" docsrc="BNC">
<answer instance="degree.n.bnc.00076455" senseid="degree%1:07:00::"/>
<answer instance="degree.n.bnc.00076455" senseid="degree%1:07:01::"/>
<context>
Perhaps because to think about reform is to think about its purposes ,  Mr Honecker and his colleagues keep their minds closed to such challenges .  Yet the West Germans ,  too ,  may be underestimating the pace at which history is moving today in central Europe :  too fast ,  in all probability ,  for the smooth transitional arrangements which the Kohl government in Bonn likes to think will one day lead to a painless form of reunification .  Letter : Anticipating a <head>degree</head> of elitism From Dr ERWIN KRONHEIMER Sir :  Has anyone a suggestion about how ,  once we have made all our graduates pay for their own education through some sort of lifelong surtax ,  we should set about stopping those with any marketable skills and sense leaving the country as soon as they possibly can ?  
</context>
</instance>


<instance id="degree.n.bnc.00079082" docsrc="BNC">
<answer instance="degree.n.bnc.00079082" senseid="degree%1:10:00::"/>
<context>
Members of the Institute are known as ACIS  ( associate )  and can ultimately become an FCIS  ( fellow )  .  A recent survey conducted by ICSA of its members in management roles ,  showed that a high proportion served at or near board level .  Mr Sheppard , who is now a fellow of ICSA , began his career with an economics <head>degree</head> specialising in business administration from the London School of Economics . He wanted job - related ,  professional qualifications as well as a degree ,  though did not want to enter articles to become a lawyer or accountant .  Grand Met employs 25 qualified chartered secretaries throughout the company ,  said Mr Sheppard .  
</context>
</instance>


<instance id="degree.n.bnc.00098562" docsrc="BNC">
<answer instance="degree.n.bnc.00098562" senseid="degree%1:07:00::"/>
<answer instance="degree.n.bnc.00098562" senseid="degree%1:26:01::"/>
<context>
For Milton Goldman was truly one of those people who ,  for their friends ,  make the world go round .  Nothing was too much trouble ,  no call left unanswered .  Bringing people together , tirelessly fixing up dates and appointments , putting in just the right word at the crucial moment , helping to forge new partnerships , Milton conducted both his life and his business with an extraordinary <head>degree</head> of caring . Not long ago at the theatre in New York he stood beaming with understandably possessive pride between Jacqueline Onassis and Edna O'Brien .  Early the next morning he would probably be back in his office thinking of ways to help an unsuccessful actor .  
</context>
</instance>


<instance id="degree.n.bnc.00104625" docsrc="BNC">
<answer instance="degree.n.bnc.00104625" senseid="degree%1:07:00::"/>
<context>
The position is further clouded by the curious share structure of Racal Telecom where most of the free floating shares are US held .  The US investors '  enthusiasm for cellular radio ,  therefore ,  has a strong bearing on Racal Telecom 's  price performance .  The cellular business remains complex and uncertain and investors should continue to view it with a healthly <head>degree</head> of caution . View from City Road :  Murdoch loses Midas touch By SIMON PINCOMBE 
</context>
</instance>


<instance id="degree.n.bnc.00109003" docsrc="BNC">
<answer instance="degree.n.bnc.00109003" senseid="degree%1:10:00::"/>
<context>
Universities and colleges are looking to expand their intakes ,  but are drawing on a shrinking population of 18 - year - olds .  Increasingly ,  they are taking students with non A - level qualifications and finding that many of them perform superbly .  The glitter of A - levels in today 's broader , more diverse , <head>degree</head> market is starting to tarnish , and is unlikely ever to be restored to its former glory . A further problem with A - levels is the narrowness they impose on students .  Our high - flying 18 - year - olds are superbly grounded in their specialist areas ,  compared to their counterparts in other Western countries ,  but we seem incapable of producing engineers with a fluent second language ,  or historians who understand information technology .  
</context>
</instance>


<instance id="degree.n.bnc.00109196" docsrc="BNC">
<answer instance="degree.n.bnc.00109196" senseid="degree%1:07:00::"/>
<context>
The late Hans Keller ,  the most peppery and venerable writer on music since George Bernard Shaw ,  dearly wished that this were still the case .  He dismissed conducting as a phoney profession ,  responsible for turning players into mindless dependents ,  powerless without the hypnotic beat of a little white stick in front of them .  ( 'You have to attain a high <head>degree</head> of musical stupidity in order to find watching the beat , or the conductor 's inane face for that matter , easier for the purpose of knowing how or when to play than simply listening to the music , he argued . ) But in the twentieth century ,  conductors have replaced composers as the most influential people in musical life .  They determine repertoire ,  secure multi - million - pound recording contracts ,  hire and fire players .  
</context>
</instance>


<instance id="degree.n.bnc.00109452" docsrc="BNC">
<answer instance="degree.n.bnc.00109452" senseid="degree%1:10:00::"/>
<context>
The two men were born in the same region ,  the Transkei ,  but whereas Mr Mandela was a distinguished personage of royal blood ,  Mr Sisulu came from an impoverished peasant family and engaged in politics as a consequence of his exposure to the daily indignities of life for blacks through his work in a dairy ,  a bakery ,  in mines and factories .  But Mr Mandela arrived in Johannesburg penniless ,  while Mr Sisulu was already in the ANC ,  gaining prominence through his work in the unions .  Mr Mandela sought out Mr Sisulu and was rewarded with a loan to buy a suit and money to start a <head>degree</head> course in law. Mr Sisulu 's  generosity and warmth did not waver during his time in the maximum security prison of Robben Island ,  where other inmates deferred to him as a charismatic senior statesman of what has been called the government - in - exile .  One trait that former Robben Islanders recall is his remarkable ,  almost photographic ,  memory  a quality that served him well in his ascent through the ANC hierarchy .  
</context>
</instance>


<instance id="degree.n.bnc.00111529" docsrc="BNC">
<answer instance="degree.n.bnc.00111529" senseid="degree%1:07:00::"/>
<context>
NOW THAT President F W de Klerk has announced the release of eight of the nine most prominent political prisoners in South Africa ,  the question is when  not if  the ninth ,  Nelson Mandela ,  will be freed .  And it is looking increasingly as if the date will be as much Mr Mandela 's  own decision as the government 's  .  For the most remarkable thing to have emerged from Mr de Klerk 's decision is the <head>degree</head> to which Mr Mandela and the exiled African National Congress have become participants in government decision - making . He has acquired an autonomy and influence staggering even by the standards of a country where anomalies are institutionalised .  Indications of Mr Mandela 's  growing political stature in the eyes of the government have been accumulating for some time .  
</context>
</instance>


<instance id="degree.n.bnc.00115478" docsrc="BNC">
<answer instance="degree.n.bnc.00115478" senseid="degree%1:26:01::"/>
<context>
That it does so ,  so profoundly ,  is a vital part of what it is for .  There is spiritual value in the very handling of its primary elements to write a little song or dance ,  even an exercise ;  even ,  as Bruckner used to show his classes ,  in a fifth or octave struck at a piano .  The essence of music 's higher flights is transcendental in the highest <head>degree</head> imaginable , in ways that are manifestly intelligible and effectual , and quite insusceptible to verbal accounting . Debussy 's  answer to a journalist who asked if he was familiar with heaven  yes ,  but I do n't natter about it with strangers  -  is not so silly as it sounds .  Evasive certainly ,  but only to acknowledge what cannot be uttered .  
</context>
</instance>


<instance id="degree.n.bnc.00120954" docsrc="BNC">
<answer instance="degree.n.bnc.00120954" senseid="degree%1:07:00::"/>
<context>
While there are studies of the RUC 's  role in security and public - order issues  ( Brewer et al  .  1988 :  4784 ;  Enloe 1978 ;  Pockrass 1986 ;  Weitzer 1985 ,  1986 ,  1987 a ,  b )   ,  this forms only part of RUC duties ,  given the special position of Northern Ireland among divided societies .  Primarily , however , an empirically based study of public order policing is impossible to undertake in the midst of the province 's continuing violent conflict , and certainly could not be done with the <head>degree</head> of depth , empirical focus , familiarity , and , frankly , personal safety which an ethnographic study of routine policing allows . Nor would such a study have been given permission by the RUC ,  for it is utopian to expect police authorities in divided societies to open up these sections of their force to scrutiny and observation by outsiders .  An analysis of routine policing at least allows the possibility of empirical research being undertaken on police forces operating in divided societies ,  which is itself important because studies in the sociology of policing focus almost exclusively on police forces in stable liberal democracies .  
</context>
</instance>


<instance id="degree.n.bnc.00121690" docsrc="BNC">
<answer instance="degree.n.bnc.00121690" senseid="degree%1:07:00::"/>
<context>
Being the observer in the Land Rover on patrol is unpopular because observers do the paperwork on incidents ;  those who cannot drive are thus left with a great deal of boring work .  It also affects the evaluations of incidents and what counts as a good turn .  Incidents are categorized by the <head>degree</head> of paperwork involved , and the best shifts are those where you 're kept busy but with stuff you can clear up on the spot ( FN 26/5/87 , p. 34 ) . Great pleasure is therefore taken when the buck is passed and the paperwork is handed to someone else .  And there were occasions when banter and humour were used by low - ranking officers to convey the impression to the section police  that they should go easy on the number of skulls  ( prisoners )  they accrued because of the excessive paperwork it was causing .  
</context>
</instance>


<instance id="degree.n.bnc.00126612" docsrc="BNC">
<answer instance="degree.n.bnc.00126612" senseid="degree%1:07:00::"/>
<context>
This time sequence is conclusive .  Television bias was not the cause of declining expectations of Alliance success :  it was a consequence of declining expectations amongst both journalists and the public at large  ( Table 7.3 )  .     Relative coverage of Labour and Conservative was always biased towards the Conservative government but the <head>degree</head> of bias increased sharply ( it tripled ) in the fourth week of the campaign . Yet public perceptions of Conservative chances of victory sank to a minimum in that fourth week and assessments of Labour chances reached a peak then .  ( Though Conservative chances were always rated much higher than Labour 's  .  )  
</context>
</instance>


<instance id="degree.n.bnc.00126692" docsrc="BNC">
<answer instance="degree.n.bnc.00126692" senseid="degree%1:07:00::"/>
<answer instance="degree.n.bnc.00126692" senseid="degree%1:26:01::"/>
<context>
By those measures of visibility ,  national politicians were much more visible than local candidates from the start .  Indeed ,  Kinnock and Thatcher were more visible in our pre - campaign week ,  when both were on highly publicized foreign tours ,  than they   were during the campaign itself .  Their <head>degree</head> of visibility was also more predictable than the visibility of local candidates , though their visibility became less predictable as the election approached . Before the campaign opened those who were particularly interested in politics were very much more aware of Thatcher 's  and Kinnock 's  recent activities .  By the end of the campaign that was no longer so true .  
</context>
</instance>


<instance id="degree.n.bnc.00127336" docsrc="BNC">
<answer instance="degree.n.bnc.00127336" senseid="degree%1:07:00::"/>
<context>
Overall television fulfilled its public service role of informing the electorate ,  and did so particularly well as the election drew closer ;  while the press fulfilled its self - assigned role as pamphleteers within a libertarian system ,  and did so with increasing effect as the election drew closer .   PRESCRIPTIONS Supporters of the Libertarian Ideal must be pleased by the <head>degree</head> of public satisfaction with the press despite public perceptions of press bias . Indeed they must be pleased by the traces of evidence that suggest that bias in a freely chosen medium such as a newspaper is actually popular with the electorate rather than resented .  Similarly they must be pleased by the traces of evidence that suggest partisan voters find the relative impartiality of television news somewhat irritating .  
</context>
</instance>


<instance id="degree.n.bnc.00131953" docsrc="BNC">
<answer instance="degree.n.bnc.00131953" senseid="degree%1:07:00::"/>
<context>
Price :  6.3 oz/180g tin  2.37 ;  7.04fl .  oz/125ml aerosol  2.45 ;  4.4fl oz/200ml  2.50 .  Granger 's  Mapdry A spray - on treatment which makes paper and cloth maps water - repellent and to some <head>degree</head> oil - repellent . Available in aerosol and non - aerosol sprays .  Price :  7.04fl .  oz/200ml aerosol  3.08 ;  4.4fl oz/125ml non - aerosol  2.96 .  
</context>
</instance>


<instance id="degree.n.bnc.00133083" docsrc="BNC">
<answer instance="degree.n.bnc.00133083" senseid="degree%1:07:00::"/>
<answer instance="degree.n.bnc.00133083" senseid="degree%1:07:01::"/>
<context>
He was replaced by the safe ,  if decidedly dull ,  figure of Sir Geoffrey Howe ,  a diplomat not a policy - maker .  In his place at the Treasury came the younger ,  almost reckless ,  figure of Nigel Lawson ,  an able former financial journalist and apparently still a nominal enthusiast for monetarism .  To an increasing <head>degree</head> , the government and its outlying establishments bore the Prime Minister 's stamp ; her press secretary , Bernard Ingham , seemed more powerful than most Cabinet ministers , somewhat on the pattern of Lloyd George 's use of Bronco Bill Sutherland in 191822 . There were personal setbacks ,  as when her close political confidant ,  Cecil Parkinson ,  had to resign from the government in October 1983 after a sex scandal involving his former secretary .  But this caused little permanent difficulty for the  government .  
</context>
</instance>


<instance id="degree.n.bnc.00133898" docsrc="BNC">
<answer instance="degree.n.bnc.00133898" senseid="degree%1:26:01::"/>
<context>
Apart from working closely with the Benevolent Fund ,  The Association is contributing to the work of The Council of British Service and Ex - Service Organisations .  Already we are providing ,  through the Association 's  War Pensions Officer and Area Welfare Officers ,  support to our sister charities ,  and in turn we have benefited from co - operation in the design of training courses .  We have made a sound start in 1990 to achieving the <head>degree</head> of co - operation and mutual aid that we know the Government and Public expect to see more in evidence throughout this decade . As the year ended the events in the Gulf reminded us sharply that we cannot take peach and freedom for granted ,  and that substantial risks continue to be faced by those serving in the Royal Air Force .  In turn these may lead to welfare needs extending well beyond the year 2000 .  
</context>
</instance>


<instance id="degree.n.bnc.00140129" docsrc="BNC">
<answer instance="degree.n.bnc.00140129" senseid="degree%1:07:00::"/>
<context>
Aspiring rock artists should remember one golden rule when dealing with the press :  there are no rules .  Winning the favour of this curious breed is largely a lottery .  Those with any <head>degree</head> of power and influence are already deluged with promotional material , atrocious records and pre - release cassettes , the vast majority supplied by the generously resourced press offices of major record companies . only the most conscientious  ( and ,  frankly ,  those with nothing better to do )  dutifully plough through everything that flops out of a jiffy bag and on to their desk .  The few communications which do receive full attention normally achieve this through a combination of chance ,  inside information and relentless harrassment .  
</context>
</instance>


<instance id="degree.n.bnc.00141817" docsrc="BNC">
<answer instance="degree.n.bnc.00141817" senseid="degree%1:07:00::"/>
<context>
Booking agency agreements All of these are for a personal service .  As such , they involve a high <head>degree</head> of trust , good will , confidence and faith in all parties ' ability to do the job in hand . Musicians must seek legal advice if they are offered any of these agreements ,  and their legal adviser should be a specialist in the music business .  A solicitor in divorce law or conveyancing will not deal with the music business on a day - to - day basis and he or she will not be able to advise you fully on the terms of a music industry agreement .  
</context>
</instance>


<instance id="degree.n.bnc.00152757" docsrc="BNC">
<answer instance="degree.n.bnc.00152757" senseid="degree%1:07:00::"/>
<context>
In the 1910 general election the Conservatives main gains had been in the counties generally and the southern counties in particular .  The Land Campaign ,  or so it seemed to the Conservatives ,  threatened to wipe out those gains at a time when the party showed no signs of an electoral recovery elsewhere .  The Conservatives ' desperation to devise a counter - programme for the land , and the disagreements it provoked , demonstrate the <head>degree</head> of confusion which still existed in the Conservative ranks and the immense problems they still faced before the rampant omnibus of the Great War rescued them by running down their opponents . It is a pity that Fforde 's  determination to present the Conservative party as decided individualists prevented him from exploring the confusion in the Conservative ranks indicated by his evidence .  If disputes within the party over policy and doctrine were one symptom of Conservative confusion ,  another was the legion of leagues which appeared in the late nineteenth and early twentieth centuries ,  when it seemed that hardly a year went by without the founding of some new right - wing association .  
</context>
</instance>


<instance id="degree.n.bnc.00153046" docsrc="BNC">
<answer instance="degree.n.bnc.00153046" senseid="degree%1:07:00::"/>
<context>
In concentrating all matrimonial legislation in a new secular High Court in London ,  the Act also represented the success of common and equity lawyers in capturing full control of matrimonial litigation .  To explain the nature of legal change Stone offers a model that suggests first ,  that clients revealed the gap between current values and the law ;  second ,  that this was followed by the attempt of lawyers and judges to narrow the gap ,  often by inventing legal fictions or effectively changing the law by judicial re - interpretation  ( the changing definition of legal cruelty provides one example of this )  ;  and third ,  that all this culminated eventually in legal change when the level of duplicity and hypocrisy became intolerable to law lords and legislators alike  ( pp. 1920 )  .  This model , which echoes that used by Oliver MacDonagh to explain the growth in nineteenth century government , relies on a high <head>degree</head> of consonance in the wishes of lawyers and their clients , a not unreasonable assumption given the limited access to divorce in Stone 's period . But it is not a model that holds up for the twentieth century ,  when liberalization of the divorce law was not a matter of last resort but was rather always proposed as a means of strengthening the institution of marriage  ( by permitting those living in sin to remarry )  ;  when opinion shifted with dramatic speed ,  for example between the conservative recommendations of the 1956 Royal Commission on Divorce and the endorsement of profound liberalization given a mere ten years later by both the Law Commission and the Church of England ;  and when the change in views of key institutions such as the Church of England were as important as those of lawyers .  The permission given by the 1969 Act for no - fault divorce was driven as much by a profound rethinking of the sources of morality by clerical and academic opinion as by the determined pursuit of individual self - interest on the part of either the population at large or lawyers in particular .  
</context>
</instance>


<instance id="degree.n.bnc.00157587" docsrc="BNC">
<answer instance="degree.n.bnc.00157587" senseid="degree%1:07:00::"/>
<context>
This is true even though the ruling party  initially the Tanganyika African National Union  ( TANU )  and since 1972 the Chama Cha Mapunduzi  ( CCM )   has always accepted a system of primary elections to select parliamentary candidates .  In the four general elections held since independence the turnover of MPs has been as much as 50 per cent .  In contrast the authoritarian nature of Tanzanian politics can more usefully be measured by the number of political detainees which exceeded several hundred in the mid 1970s or in terms of the <head>degree</head> of pressure brought to bear on the rural population from 1974 to 1978 . It is also true at a more subtle level in that Nyerere ,  perhaps the finest political debater in Africa land responsible for the first translation of Shakespeare 's  Julius Caesar into kiSwahili )  ,  left himself with no - one to debate with ,  at least until he left the presidency to be party chairman in 1985 .  His survival over the years since independence in 1961 does not alter the fact that the discussion of real policy choices in a public manner has hardly ever occurred .  
</context>
</instance>


<instance id="degree.n.bnc.00161358" docsrc="BNC">
<answer instance="degree.n.bnc.00161358" senseid="degree%1:07:00::"/>
<context>
He is merrily accumulating a large bag of smaller fish when Fred Smith comes along with inadequate tackle ,  throws a lump of luncheon meat in the margins and lands the largest fish in the lake .  I am afraid this will always happen .  On some waters you can gain a <head>degree</head> of selectability by using harder and larger diameter baits . For instance it could be a good idea to introduce your free boilies at 12 mm or 15 mm and use hook baits of 18 mm ,  20 mm or maybe even 22 mm. This will not stop you catching the smaller fish but it may swing the odds in your favour of selecting one or two of the larger fish .  
</context>
</instance>


<instance id="degree.n.bnc.00166631" docsrc="BNC">
<answer instance="degree.n.bnc.00166631" senseid="degree%1:23:03::"/>
<context>
Tony and I get up as quickly as we can ,  brushing the snow free from clothes before putting them on so that it will not melt with the heat from our bodies .  We tell Nat to stay where he is ,  brushing the snow from his bag to try to minimize how wet it will be .  The advantage of the temperature being so low although it has risen several <head>degrees</head> with the cloud over is that the snow is like dry flour and brushes off easily . It was late when we woke ,  and by the time we have cleared up the mess it is later still .  Working outside is difficult in the fresh snow and when the wind picks up again we admit defeat and agree that we will stay another night .  
</context>
</instance>


<instance id="degree.n.bnc.00169567" docsrc="BNC">
<answer instance="degree.n.bnc.00169567" senseid="degree%1:07:00::"/>
<context>
He regarded himself as a liberal and a friend of black people .  If representations were made to him ,  by ,  for example ,  MPs ,  about specific cases ,  Lyon often intervened to help the people involved .  In his own words he was seeking to get immigration control on a basis where it was firm but where it was administered with some <head>degree</head> of compassion for the individual case . But if you want to be humane you do n't last long as Minister with Special Responsibility for Immigration because the policies you have to carry out are so inhumane .  Lyon was sacked soon after Callaghan became Prime Minister .  
</context>
</instance>


<instance id="degree.n.bnc.00174754" docsrc="BNC">
<answer instance="degree.n.bnc.00174754" senseid="degree%1:07:00::"/>
<context>
Peter McIntosh ,  the co - author of this report and a pioneer in the historical study of sport in modern Britain ,  concludes that the state via the Sports Council should base both research and promotion on enjoyment rather than social function .  Commitment to sport has to be freely given ;  it has to be fun ;  it cannot be foisted on to the poor or the wayward from above because it is good for them .  This brings us back to a central theme of Sport and the British : the extraordinary <head>degree</head> to which it has been promoted privately without politicians , employers , or trade unionists taking a significant part except as enthusiastic individual sportsmen . People have created their own kinds of pleasure through sport and there has been no powerful institutional push of the kind that came ,  for example ,  from the French Church after 1905 or the German Social Democratic Party of the Wilhelmine era .  Britain even lagged behind the United States in the provision of industrial recreation facilities .  
</context>
</instance>


<instance id="degree.n.bnc.00180326" docsrc="BNC">
<answer instance="degree.n.bnc.00180326" senseid="degree%1:10:00::"/>
<context>
He wanted my mother to stay because she was a good hostess and kept house well .  When I was eighteen I went up to Oxford .  After I got my <head>degree</head> I told my mother I could keep her now and she should leave my father . Her response was to deny everything and to tell my father to stop my allowance .  He refused to stop it  mainly because my mother had asked him to ,  I suppose .  
</context>
</instance>


<instance id="degree.n.bnc.00185001" docsrc="BNC">
<answer instance="degree.n.bnc.00185001" senseid="degree%1:07:00::"/>
<context>
Such a test combines elements of Groups 13 .  As another example ,  subjects have to draw an irregular shape  the shape being seen as a reflection in a mirror .  This combines elements of Groups 13 and 5 with a fair <head>degree</head> of exasperation ! Several tasks are required to be performed simultaneously and the subject is required to distribute his time between them as efficiently as possible .  This is supposed to mimic the stress of the decision - making process .  
</context>
</instance>


<instance id="degree.n.bnc.00186294" docsrc="BNC">
<answer instance="degree.n.bnc.00186294" senseid="degree%1:10:00::"/>
<context>
One company starts the  day with a military history lecture on the Second World War ,  another is being taught the skills of interviewing ,  both by the Academy 's  own academic staff .  For the senior intakes and the Women 's  Standard Course ,  breakfast is followed by Military Technology .  The lecture team comes from the Royal Military College of Science , Where Army undergraduates read science <head>degrees</head> . They will give presentations on those aspects of engineering and science that are having an impact on the development of military equipment and systems .  After the lecture the cadets are divided into groups of about twenty - five to discuss the implications of all that they have heard .  
</context>
</instance>


<instance id="degree.n.bnc.00202576" docsrc="BNC">
<answer instance="degree.n.bnc.00202576" senseid="degree%1:07:00::"/>
<context>
Arty was sitting up in bed ,  his hair shining from a liberal application of something that looked and smelled like perfumed vaseline and came from a jar labelled Easi - Gro .  Over his pyjamas he had put on a new Fair Isle pullover which had been his mother 's  Christmas present .  He was busily pruning his nails with a pair of scissors and trying to make up his mind about the proper <head>degree</head> of flippancy to adopt for his conversation with Madeleine , when the romance of his afternoon was suddenly eclipsed by the strident voice of his father , grating like a rusty wheel on a dry axle . I was looking for you all over .  Since when did they move you down here ?  
</context>
</instance>


<instance id="degree.n.bnc.00211369" docsrc="BNC">
<answer instance="degree.n.bnc.00211369" senseid="degree%1:07:00::"/>
<context>
Geoffrey Bailey ,  head of Southern Region Testing Team :  utterly and completely failed to raise standards or curb excessive overtime .  John Deane :  Knew how much overtime needed for resignalling programme ,  but failed to ask for it to be extended .  Roger Penny , Deane 's immediate superior : Admitted out of touch with what was going on , and frankly accepted a <head>degree</head> of responsibility . Robert Davies ,  signal works engineer :  failed completely to get on with the testing instruction .  Graham Brown ,  signals engineer :  an example of management by inactivity and inertia .  
</context>
</instance>


<instance id="degree.n.bnc.00229473" docsrc="BNC">
<answer instance="degree.n.bnc.00229473" senseid="degree%1:10:00::"/>
<context>
I am frequently amazed at the change in them .  Experience from a two - year TC scheme could equal 10 or 15 years on the conventional industrial ladder .  Mal Gibb joined a Lancaster scheme after a <head>degree</head> in systems modelling at Sheffield Polytechnic and is now helping to develop computerised production at Nairn Kingfisher , a wallpaper plant on the Lancaster quayside . He has appreciated the freedom to develop his work ,  the experience of dealing with everything from factory floor practicalities to board - room presentations ,  and the additional training which is 10 per cent of any scheme programme .  The main benefit is that I 've enjoyed it ;  that 's  my yardstick .  
</context>
</instance>


<instance id="degree.n.bnc.00255971" docsrc="BNC">
<answer instance="degree.n.bnc.00255971" senseid="degree%1:07:00::"/>
<context>
circa 1710 COMPTON BEAUCHAMP Shrivenham BERKSHIRE COMPTON BEAUCHAMP house is a gem privily set in a bosky lap of the bare chalk downs where they meet the fertile flats of the White Horse Vale .  It is a pearl of price combining in high <head>degree</head> amenity of position and charm of layout . So wrote Mr Avray Tipping in 1918 ,  persuading the traveller to take the winding road from Shrivenham  ( pronounced Shrinam by the locals )  and to glimpse down its fine avenue of limes heralding what for all the world could be the Petit Trianon plucked from Versailles and set down here in Berkshire .  At the beginning of the eighteenth century Edward Richards set about remodelling his modest moated manor in the very latest Palladian style .  
</context>
</instance>


<instance id="degree.n.bnc.00257364" docsrc="BNC">
<answer instance="degree.n.bnc.00257364" senseid="degree%1:10:00::"/>
<context>
David asked if I could jive and at this particular time I always dressed as a man ,  which was probably another reason Calvin and I got along very well because Calvin wore velvet suits and I wore velvet suits  so that was one area we got on very well .  But anyway ,  we jumped to it and started to jive and I decided that we were quite sympathetic and we got along quite well  a similar sense of humour ,  and  lewd  attitude towards women  we just basically got along well .  At the time I could n't work legally in England and I had about two or three months to deliver my thesis for my <head>degree</head> . I was going out with this guy called John Colley whose relations were sort of minor gangsters in London and I went to work for them because they did n't mind my not being English .  David and I went to the travel agency where I was working a couple of times and kept saying ,  What are you doing here ?  
</context>
</instance>


<instance id="degree.n.bnc.00258760" docsrc="BNC">
<answer instance="degree.n.bnc.00258760" senseid="degree%1:07:00::"/>
<context>
Budyko thinks climate change is the best thing since sliced bread ,  said a US scientist at the World Meteorological Organization in Geneva in 1989 in a conversation with the author .  He is greatly respected ,  but I do n't think the Soviet - led impacts group  ( of the IPCC )  will reflect his views .  Others echoed his opinion , with differing <head>degrees</head> of confidence . The belief in a scientifically - controlled world runs deep in Soviet society .  If you ca n't escape your climate ,  change it .  
</context>
</instance>


<instance id="degree.n.bnc.00259198" docsrc="BNC">
<answer instance="degree.n.bnc.00259198" senseid="degree%1:07:00::"/>
<context>
He has tried unsuccessfully to persuade government that it should devote a fixed proportion of either GDP or the defence budget  ( which has some logic as an idea ,  since the Meteorological Office is funded through the Ministry of Defence )  to research into global warming ;  and failure in that respect has reinforced his view that governments across the world find inexpensive words preferable to expensive actions .  He continued :  Although the political will has been expressed in vigorous , interesting and dramatic terms at international conferences , in my judgement the political will to follow through that policy right across the globe to a <head>degree</head> that will be effective does not exist . That political will does not exist because public opinion has not yet begun to be aware of the scale of possible changes that governments will ask their publics to accept .  ( And even if the political will did exist ,  he doubted whether the institutions which would have to translate it into collective action were strong enough to do so .  )  
</context>
</instance>


<instance id="degree.n.bnc.00260269" docsrc="BNC">
<answer instance="degree.n.bnc.00260269" senseid="degree%1:07:00::"/>
<context>
He put down the phone ,  rattled .  With his much - loved Francesca came her four younger brothers for whom ,  as the eldest child of a widow ,  she had always considered herself responsible .  All four were talented musicians and difficult people , in varying <head>degrees</head> ; Tristram . one of the twenty - four - year - old twins ,  had proved the most difficult ,  perhaps because he was not the most talented .  McLeish gritted his teeth ,  and ,  trying not to consider the implications of what he had been told .  
</context>
</instance>


<instance id="degree.n.bnc.00263434" docsrc="BNC">
<answer instance="degree.n.bnc.00263434" senseid="degree%1:07:00::"/>
<context>
By that time there were three supersonic contenders for the medium term :  the English Electric Company 's  P - 1 ,  which later became the Lightning ,  the Saunders Roe P - 177 ,  which combined jet with rocket propulsion ;  and the Fairey delta - winged PD - 2 ,  in which Peter Twiss wrested the air speed record from the Americans in 1956 with a speed of 1,132 m.p.h. Concurrent with these military developments the British aircraft industry was waging a losing battle with the Americans for a large share of the civilian passenger and freight markets .  The health of the industry in the longer term , and hence the <head>degree</head> of independence Britain would attain in military aircraft production , would depend on the outcome . It was not a happy saga .  Commercial ,  political and military misjudgments played significant parts in Britain 's  defeat .  
</context>
</instance>


<instance id="degree.n.bnc.00274564" docsrc="BNC">
<answer instance="degree.n.bnc.00274564" senseid="degree%1:07:00::"/>
<context>
The EC has had little to say about the Gulf ,  and to that few have listened .  This bothers the commission 's  president ,  Jacques Delors ,  who thinks the Community has a part to play in the Middle East .  So , in varying <head>degrees</head> , do the 12 foreign ministers . They have now decided ,  at a meeting in Luxembourg ,  that there is one thing the EC cannot do and three things it can .  It cannot offer the territorial guarantees or military equipment that provide hard security .  
</context>
</instance>


<instance id="degree.n.bnc.00296207" docsrc="BNC">
<answer instance="degree.n.bnc.00296207" senseid="degree%1:07:01::"/>
<context>
Moreover ,  there seems to be nothing artificial in principle in holding the acts of an employee done in the course of his employment as equivalent to the acts of the employer .  These principles ,  are ,  however ,  applied in different degrees in the respective spheres of Criminal and Civil Law .  A man is not punishable for a serious crime committed by another unless he has actually instigated the commission of a crime , and then he will be punishable though the crime committed may differ in some <head>degree</head> from that which he instigated . It may be noted that in Criminal Law anyone who aids ,  counsels ,  or procures the commission of an offence is liable to be tried and punished in the same way as if he were a principal offender .  But in the case of minor offences ,  and especially statutory offences ,  which are anti - social rather than immoral ,  a man may be punished even for the unauthorized act or default of one in his employment .  
</context>
</instance>


<instance id="degree.n.bnc.00329576" docsrc="BNC">
<answer instance="degree.n.bnc.00329576" senseid="degree%1:07:00::"/>
<context>
Many are bronze mirrors with a normal tin content of approximately 10 per cent ,  which have been tinned to produce a silvery reflecting surface .  The second type has no separately applied coating ;  instead the whole mirror is cast in a high - tin bronze alloy containing about 25 per cent tin .  This alloy is naturally silvery in colour and is much more hard - wearing than a thin layer of tinning , but it requires a high <head>degree</head> of skill to control the casting conditions . The two types of mirror look much the same after being  buried for centuries ,  but when the microstructure is examined at high magnification ,  as in Figures 5.15e and f ,  it is possible to distinguish between tinned bronze and the high - tin alloy .  Niello inlay 
</context>
</instance>


