<instance id="different.a.bnc.00000082" docsrc="BNC">
<answer instance="different.a.bnc.00000082" senseid="different%3:00:00::"/>
<context>
About ACET 's  Home Care Many people with AIDS have to spend long periods of time in hospital unless there is someone at home who can help and look after them .  ACET volunteers work as part of a team and provide help in many <head>different</head> ways to ensure that people do n't spend time in hospital unnecessarily . What do ACET volunteers do ?  Transport clients to and from hospital 
</context>
</instance>


<instance id="different.a.bnc.00000475" docsrc="BNC">
<answer instance="different.a.bnc.00000475" senseid="different%3:00:00::"/>
<context>
Tom is a lorry - driver .  He 's  infected with the virus causing AIDS ,  but does n't know .  ( He could have been infected by 1 of at least 3 <head>different</head> ways . What are they ?  * )   * Answer :   a.  
</context>
</instance>


<instance id="different.a.bnc.00002845" docsrc="BNC">
<answer instance="different.a.bnc.00002845" senseid="different%5:00:01:other:00"/>
<context>
The art criticism in such books generally has a slant ,  questioning whether the country or places have had a determining influence on art .  Robert Paine ,  writing in the Pelican volume on Japan ,  had an answer :  There can be no doubt that the climate of Japan imposed on her artists a <head>different</head> attitude towards art problems . The city of Kyoto ,  the imperial capital ,  lies surrounded by hills and is frequently bathed in mists .  The visibility ,  lower than that of the drier climate of many parts of China ,  has caused the artist in Japan to be more concerned with the strength of outline than with the subtleties of depth sought for by his Chinese neighbour .  
</context>
</instance>


<instance id="different.a.bnc.00003611" docsrc="BNC">
<answer instance="different.a.bnc.00003611" senseid="different%5:00:01:other:00"/>
<context>
Solo shows and mixed exhibitions are more common ,  with the group show playing a less important role in the market .  Artists who group together for financial reasons may choose a name which is no more explanatory than a number or numbers .  Thus in London at <head>different</head> times there have been groups which have called themselves the Society of Twelve , the Seven and Five , and One/Four . It could be argued that these groups were formed as much for sociability as for making money ,  being made up of friends or acquaintances ,  but at any event their reasons fell short of promoting definite artistic programmes .  A word of caution is in order ,  though ,  about the names of exhibiting  groups .  
</context>
</instance>


<instance id="different.a.bnc.00003701" docsrc="BNC">
<answer instance="different.a.bnc.00003701" senseid="different%5:00:00:unusual:00"/>
<context>
A cynic will remember that research into the opinion - forming powers of newspapers has tended  to conclude that readers expect to have their existing views confirmed .  If so ,  the power of critics may be no more than the listings services offered in the papers or on posters ,  while real power can be found in the organisation of the art market .  A <head>different</head> sort of exhibition which has had some success in attracting attention , and thus newspaper coverage , is the prize competition . Here the critic is absolved from making judgements of his own by the need to report what a jury has decided about prizes .  The critic 's  standing is thereby reduced ,  and the description or evaluation of the prize works is less than likely to be uninfluenced by their new position .  
</context>
</instance>


<instance id="different.a.bnc.00003742" docsrc="BNC">
<answer instance="different.a.bnc.00003742" senseid="different%3:00:02::"/>
<context>
Moreover ,  His role shifted easily from the alienated critic writing art columns for intellectual magazines to an impresario in the New York art - world judged by his commitment to a specific type of art and respected for its ultimate  ( commercial and influential )  success .  Greenberg 's  articles are marked by a confident authority ,  as in the following passage .  Looser paint - handling , combined with what remained an essentially Cubist sense of design , drawing , layout , was what artists as <head>different</head> as Gorky and Pollock had in common during the mid - 1940s . If the term Abstract Expressionist means anything verifiable ,  it means painterliness :  loose ,  rapid handling ,  or the look of it ;  masses that blot and fuse instead of shapes that stay distinct ;  large ,  conspicuous rhythms ;  broken  color  ;  uneven saturations or densities of paint ;  exhibited brush ,  knife ,  finger or rag marks  in short a constellation of physical features like those defined by Wlflinn when he extracted his notion of the Malerische  from Baroque art .  As we can now see ,  the displacing of the linear and quasi - geometrical as the dominant mode in New York  ( and Parisian )  abstract art after 1943 offers another instance of that cyclical alternation of non - painterly ,  or linear ,  and painterly which has marked the evolution of Western art since the sixteenth century .  
</context>
</instance>


<instance id="different.a.bnc.00004319" docsrc="BNC">
<answer instance="different.a.bnc.00004319" senseid="different%3:00:02::"/>
<context>
And the family was never heard of again .  Glasser orders his events thematically ,  while also wanting to tell a story and to spring surprises .  Charlie 's departure is the first of several , and this event is succeeded by the announcement of a further theme when the rabbi 's thunderings pass over the heads of his congregation and the writer notes : in later years I would wonder how <head>different</head> my life might have been if a few people , those closest to me , had been frightened just a little . Among those closest who should have been frightened was Annie ,  his girl for a while .  Annie left him ,  and then ,  pregnant ,  offered herself in order to saddle him with someone else 's  child  and this when he had just received a telegram awarding him a scholarship to Oxford .  
</context>
</instance>


<instance id="different.a.bnc.00005810" docsrc="BNC">
<answer instance="different.a.bnc.00005810" senseid="different%5:00:00:other:00"/>
<context>
The object of this rather clumsy piece of administration is to place some check on the expenditure of local money on the arts  and also to provide a further checkpoint on students who have already received educational grants for other careers .  Having worked on interview panels with the now defunct ILEA I can say that the object has not been to block the drama school selection so much as to see that the grant is well justified .  Scholarships are an entirely <head>different</head> matter . Some schools do provide for students to be granted a scholarship towards the cost of tuition ,  but there are not many endowments of this kind .  RADA offers two to three scholarships per year for UK students ,  Webber Douglas offers two ,  RSAMD offer a small number of scholarships and Guildford School of Acting offers one to an acting student ,  for fees only .  
</context>
</instance>


<instance id="different.a.bnc.00005819" docsrc="BNC">
<answer instance="different.a.bnc.00005819" senseid="different%5:00:01:other:00"/>
<context>
This means they have been inspected by a team of professional experts and the standard of their work has been approved .  Drama training is under constant review through the accreditation system ,  so that standards are maintained and new developments assessed ,  and schools which may not be in the accredited list today may well be there soon .  Any potential student will naturally wish to see what is offered by the <head>different</head> drama schools and a concise summary of the aims and policies of the seventeen main schools can be found in Appendix B on p 119 . There are ,  of course ,  many schools other than those listed in the appendix ,  and also a great many private coaches ,  all of whom may be found in the publication Contacts  ,  a trade book everyone interested in joining the profession should obtain from the office of The Spotlight  ,  4243 Cranbourn St ,   London WC2H 7AP .  In the 1984 edition a further one hundred and thirty - four addresses were listed ,  which includes ballet schools ,  mime tuition courses ,  and others .  
</context>
</instance>


<instance id="different.a.bnc.00007342" docsrc="BNC">
<answer instance="different.a.bnc.00007342" senseid="different%5:00:01:other:00"/>
<context>
Well ,  I haven t had enough experience of it yet .  Having been lucky with the only real audition I did which was for the RSC ,  I ca n't really complain about it .  But I think it 's probably <head>different</head> for <head>different</head> people . I mean ,  sight reading is another thing and not everyone is good at that ,  but it helps if you are .  My audition for Leeds was a sight reading job and it 's  something that you get from drama training  work that helps you cope with the sight reading at an audition  yes .  
</context>
</instance>


<instance id="different.a.bnc.00012913" docsrc="BNC">
<answer instance="different.a.bnc.00012913" senseid="different%3:00:00::"/>
<context>
Electric pumps ,  either of the simple free flow type or the metered pump which delivers exact half pints ,  are a perfectly acceptable method of serving cask beer but they can be confused with the pressurised founts used to dispense keg beers .  In the North a nozzle called a sparkler is often attached to the spout on the bar to give beer the creamy head preferred there .  In Scotland beer is usually served in a quite <head>different</head> fashion . Casks are placed on their ends in the cellar and a long tube known as an extractor is inserted through the tap hole .  The extractor is connected to the bar pump by a plastic beer line .  
</context>
</instance>


<instance id="different.a.bnc.00018499" docsrc="BNC">
<answer instance="different.a.bnc.00018499" senseid="different%5:00:00:other:00"/>
<context>
As he himself put it ,  talking about his film ,  SUBARNAREKHA ,  Refugee ?  Who is not a refugee ?  Within moments , he is talking about Brecht 's THREEPENNY OPERA pointing out how Brecht invented an abstract London , not in order to escape from the reality of the city , but to create a generalized framework which could be relevant to audiences in many <head>different</head> places . So ,  his Bengal is also an invented framework ,  a device ,  and yet a device which ,  he hopes ,  will enable him to show more of the truth than simple realism could .  Finally ,  Ghatak tried to find a way between popular melodrama and the avant - garde .  
</context>
</instance>


<instance id="different.a.bnc.00018724" docsrc="BNC">
<answer instance="different.a.bnc.00018724" senseid="different%3:00:02::"/>
<context>
He wrote and presented a TV documentary about an academic conference ,  BIG WORDS - SMALL WORLDS ,  broadcast on Channel 4 in November 1987 .  His first stage play ,  THE WRITING GAME ,  was premiered at the Birmingham Repertory Theatre in 1990 .  A novelist adapting his or her work for the screen must also adapt to the <head>different</head> status of the writer in the production process . David Lodge illustrates this fact from his own experience of adapting his novel NICE WORK ,  as a drama serial for BBC2 .  A ROYAL TELEVISION SOCIETY event in association with the Festival .  
</context>
</instance>


<instance id="different.a.bnc.00020308" docsrc="BNC">
<answer instance="different.a.bnc.00020308" senseid="different%3:00:00::"/>
<context>
I had n't thought of it like that .  I 'll have to remember that one for Mark .  The tears on her face were a <head>different</head> colour now . How about a Chinese name for the next one ?  I suggested .  
</context>
</instance>


<instance id="different.a.bnc.00024420" docsrc="BNC">
<answer instance="different.a.bnc.00024420" senseid="different%5:00:00:unusual:00"/>
<context>
When you are out buying houseplants ,  it 's  always worth taking some time to shop around .  Although it can be very tempting to splash out on the first splendid specimen that catches your eye ,  you might be surprised at what you can find once you really start looking .  Dare to be <head>different</head> Many garden centres offer a great deal more than the stock range of houseplants ,  I have seen unusual specimens like daturas laden with superbly scented flowers ,  anthuriums  ( aptly named the flamingo flower )  ,  streptocarpus ,  the new pot gerberas  ( huge flowers in fabulous colours )  and the much improved New Guinea hybrid impatiens .  Some plants seem a little intimidating simply because they are unusual .  
</context>
</instance>


<instance id="different.a.bnc.00024425" docsrc="BNC">
<answer instance="different.a.bnc.00024425" senseid="different%5:00:00:unusual:00"/>
<context>
But ,  after all ,  experimentation is half of the fun .  Temperamental stars of the East Those who relish the challenge of something <head>different</head> should seek out the striking Egyptian star ( Pentas lanceolata ) or its temperamental relative , flame of the woods ( Ixora coccinea ) . Both of these members of the Rubiaceae  family are finding their way into good houseplant departments .  The ones I 've seen have had startling cluster heads of tiny pink - red flowers ,  star - shaped on pentas and tubular on ixoras ,  amid bold ,  leafy foliage .  
</context>
</instance>


<instance id="different.a.bnc.00028624" docsrc="BNC">
<answer instance="different.a.bnc.00028624" senseid="different%3:00:00::"/>
<context>
Women are free to choose where they want to go for advice and treatment .  Forms of contraception There are many <head>different</head> types of contraception available . You can discuss with your doctor or family planning clinic which is most suitable for you .  They include :  
</context>
</instance>


<instance id="different.a.bnc.00028701" docsrc="BNC">
<answer instance="different.a.bnc.00028701" senseid="different%3:00:00::"/>
<context>
If you are involved in any form of drug misuse consult your doctor .   Infertility Services It takes <head>different</head> people <head>different</head> lengths of time to conceive . Indeed ,  one in ten couples find it takes them over a year ,  while for others it is much quicker .  But if you 're worried ,  go to your doctor for advice .  
</context>
</instance>


<instance id="different.a.bnc.00029035" docsrc="BNC">
<answer instance="different.a.bnc.00029035" senseid="different%3:00:00::"/>
<context>
The tracks are usually fixed to the wall with special types of fixings .  The wall should be a load - bearing wall preferably an outside wall .  There are various ways to fix models in <head>different</head> sites . The manufacturer and your architect or surveyor will be able to advise you .   How is the lift installed ?  
</context>
</instance>


<instance id="different.a.bnc.00029900" docsrc="BNC">
<answer instance="different.a.bnc.00029900" senseid="different%3:00:00::"/>
<context>
Burridge  ( 1979 )  writes of fieldwork :  every anthropologist has experienced culture shock ;  a temporary inability to grasp and act and think in the terms of the assumptions upon which the newly entered culture is based. Not only is this shock experienced in fieldwork , while one learns the ways of a new culture , but it is experienced even more disconcertingly when one returns to one 's own culture two <head>different</head> worlds have met in the same person . One alternative is insanity .  Another is to comprehend one world in terms of the other 
</context>
</instance>


<instance id="different.a.bnc.00032820" docsrc="BNC">
<answer instance="different.a.bnc.00032820" senseid="different%3:00:02::"/>
<context>
Sounds like heaven !  No ,  I ca n't imagine it .  But men and women are utterly <head>different</head> . Especially sexually .  With a man it 's  like a rocket :  it fires and goes into orbit or it crashes .  
</context>
</instance>


<instance id="different.a.bnc.00034554" docsrc="BNC">
<answer instance="different.a.bnc.00034554" senseid="different%3:00:00::"/>
<context>
A heavy contact to the opponent 's  face may not merit just a verbal warning ;  after consultation with the other members of the panel ,  the referee can go directly to a full point penalty or even a disqualification .  In some cases the disqualification is not only from a particular event within a tournament ,  but from the whole tournament .  The second thing to note is that each offence carries its own scale of penalties , and penalties for one offence are not added on to penalties imposed for a <head>different</head> offence . Thus if I incur a verbal warning for stepping out of the area ,  I do n't then expect to receive a half - point penalty for a slight contravention of another rule.  You will not be penalised if you are propelled from the area !  
</context>
</instance>


<instance id="different.a.bnc.00039354" docsrc="BNC">
<answer instance="different.a.bnc.00039354" senseid="different%3:00:00::"/>
<context>
Layton described the four things which stand out in Leonard ,  which give him the confidence to work as he does ,  and promote his work :  The strong tradition of learning ;  the business entrepreneurship of his family ;  the broad philanthropy/charity which hall - marked it ;  and ,  lastly ,  the self - awareness that comes from being a Cohen  not understood as class - distinction ,  but from the high symbolism of the priest and his role .  This latter is particularly interesting .  It was raised by Dudek in somewhat <head>different</head> form when he said that Leonard always had an image of himself as a rabbi . We are talking of two very perceptive men  whose mtier is perception ;  and their recollection of Leonard at this young age ,  his late teenage years .  Layton put it somewhat differently when he added that the two great qualities a young writer has are his arrogance and inexperience ,  and on another occasion he picked out the twin characteristics of precocity and  independence .  
</context>
</instance>


<instance id="different.a.bnc.00044216" docsrc="BNC">
<answer instance="different.a.bnc.00044216" senseid="different%3:00:02::"/>
<context>
Recall that it was three - year - olds who had difficulty with Flavell 's  appearance - versus - reality problems ;  and indeed further experiments have shown that there is a strong  statistical correlation between performance on the appearance - reality and on the false belief task .  Where is the salience effect ?  I would say that the child is capable more or less of recognizing that other people have mental states <head>different</head> to his own . Indeed it would be difficult to imagine how children were able to use language to communicate if no  such conception were present .  Moreover in other kinds of false belief experiment  ( by Henry Wellman )  where three - year - olds watch a puppet make a mistake in searching ,  the children are quite capable of explaining the failure in terms of what the puppet is wrongly thinking .  
</context>
</instance>


<instance id="different.a.bnc.00044656" docsrc="BNC">
<answer instance="different.a.bnc.00044656" senseid="different%3:00:00::"/>
<context>
In fact ,  if you probe deeper ,  vitally important functional differences between patients will emerge .  In amnesia ,  as in many other  so called neuropsychological syndromes  ( developmental dyslexia ,  schizophrenia ,  Wemicke 's  aphasia etcetera )  there is probably no uniform pattern in nature waiting to reveal itself .  What you have are groups of people who display superficially similar symptoms for a variety of <head>different</head> reasons . Where cognitive neuropsychology has had its greatest success is in areas where a detailed model of cognitive function is used to explain the pattern of performance produced by individual  patients .  Let me illustrate this via an examination of the cognitive neuropsychology of reading .  
</context>
</instance>


<instance id="different.a.bnc.00044926" docsrc="BNC">
<answer instance="different.a.bnc.00044926" senseid="different%3:00:00::"/>
<context>
It is not directly because of the physical differences between light and sound This is not a very convincing escape from the circularity of the psychophysical laws .  On the contrary , it exposes the explanatory weakness of the Muller Doctrine , if it is offered as an advance in our understanding of the origin of <head>different</head> modalities of sensation , of why the world feels as it does ; and , even more , if it is offered as an account of our being able to feel the world at all . The Doctrine is at best a circular re - statement of the obvious :  Why did I experience those vibrations in the air as sounds ?  Because they stimulated my auditory ,  rather than my visual ,  system .  
</context>
</instance>


<instance id="different.a.bnc.00048203" docsrc="BNC">
<answer instance="different.a.bnc.00048203" senseid="different%3:00:00::"/>
<context>
I must admit the matches I have videoed from Sky were brilliant .  Gabby played brilliantly .  She 's a <head>different</head> player now , goes to the net more and so on . I would say that she is more dangerous  than Monica .  Anyway ,  Steffi has beaten Seles twice this year ,  very comfortably indeed  no messing .  
</context>
</instance>


<instance id="different.a.bnc.00049948" docsrc="BNC">
<answer instance="different.a.bnc.00049948" senseid="different%3:00:00::"/>
<context>
Even with my mistake ,  only one person answered all three questions correctly :  Alan Hezzlewood of Endon .  Congratulations .  The correct volume for question one was 0.31026m3 , and yes three <head>different</head> volumes were possible for question two , though the answer , 0.34047m3 stands for question three . I hope we can all remain partners ,  friends and challengers in puzzle working .   Ploughing small 
</context>
</instance>


<instance id="different.a.bnc.00050464" docsrc="BNC">
<answer instance="different.a.bnc.00050464" senseid="different%3:00:00::"/>
<context>
At the age of 22 he set up shop in Sweeting 's  Alley ,  which was near the Royal Exchange .  He had a distinguished career as a clockmaker with several original inventions to his credit .  one of these was the compensation pendulum , in which brass and steel are used to move freely and compensate for <head>different</head> co - efficients of expansion . Alas ,  it was said to have been of not much practical value .  He was elected a fellow of the Royal Society in 1738 ,  having been proposed by Sir Hans Sloane and other eminent scientists of the day .  
</context>
</instance>


<instance id="different.a.bnc.00050745" docsrc="BNC">
<answer instance="different.a.bnc.00050745" senseid="different%5:00:01:other:00"/>
<context>
When it comes to choosing which machine to buy I would suspect that our requirements would be rather different from your own .  This a busy commercial workshop .  Each machine is probably used by half a dozen <head>different</head> people every day . Some of them may be less careful with it than others so we need machines that can take a battering .  Not ,  I hope ,  that ny of my staff or students would batter any of my old ladies but my machines have to be very solid and reliable .  
</context>
</instance>


