<instance id="difference.n.bnc.00000285" docsrc="BNC">
<answer instance="difference.n.bnc.00000285" senseid="difference%1:24:00::"/>
<context>
Designed originally with the needs of the elderly in mind ,  those ill with HIV/AIDS at home are also finding them enormously valuable .  Help can be summoned from ACET or other services merely by pressing a button on a pendant worn around the neck .  This can make all the <head>difference</head> to someone who feels unsafe alone at home or to partners or friends . Referrals to ACET for Home Care in the London area have increased in the last six months by 50 .  At the present rate of referral ,  numbers are more than set to double during the year .  
</context>
</instance>


<instance id="difference.n.bnc.00002850" docsrc="BNC">
<answer instance="difference.n.bnc.00002850" senseid="difference%1:11:00::"/>
<context>
The decorative flatness and the higher colour of Japanese art also follow as products of the same climatic necessity .  Similar passages of critical reflection or speculation can be found in many books .  Formal <head>differences</head> in art have been linked to places in varied ways , one of the best - known Renaissance contrasts being the stress on line evident in Florentine art as against the colourist approach of the Venetians , a city on water . Does an English liking for watercolour spring from the country 's  climate ?  Does the flat landscape of the Netherlands impose a special sort of vision on Dutch artists ?  
</context>
</instance>


<instance id="difference.n.bnc.00002853" docsrc="BNC">
<answer instance="difference.n.bnc.00002853" senseid="difference%1:24:00::"/>
<context>
Does an English liking for watercolour spring from the country 's  climate ?  Does the flat landscape of the Netherlands impose a special sort of vision on Dutch artists ?  The reverse of the coin is internationalism , a feature , some might say , of twentieth - century art ; not so uncommon either in other periods , where art historians struggle heroically to identify <head>differences</head> between the art of one country and another . Some of these struggles have been inspired by base motives  desires to appropriate art to a national or a political cause .  But some such efforts can have sympathy ,  as in those stirrings of national spirit in central Europe before 1914 ,  when literature ,  language and music were fuel for Czech ,  Polish or Hungarian aspirations .  
</context>
</instance>


<instance id="difference.n.bnc.00003274" docsrc="BNC">
<answer instance="difference.n.bnc.00003274" senseid="difference%1:07:00::"/>
<context>
Max Friedlander ,  an outstanding scholar of Northern European art ,  took the view that accepting a work into an artist 's  oeuvre was like recognising a friend ,  not a matter of measurement or detailed scrutiny .  The reader is thus relying on Friedlander 's  eye .  A <head>difference</head> between Morelli and Friedlander is that the former explains his method , while the latter does not. More than a hundred years have passed since Morelli started writing ;  in that time many problems of authorship have been solved ,  while about others tacit agreement has been reached .  The results of this process can be read in detail in catalogues raisonns ,  which often give a blow - by - blow account of the arguments of scholars over the years .  
</context>
</instance>


<instance id="difference.n.bnc.00003869" docsrc="BNC">
<answer instance="difference.n.bnc.00003869" senseid="difference%1:07:00::"/>
<context>
It is not altogether satisfactory to call a print by an artist on the same theme as one of his paintings a description .  After all ,  it is an original work in itself .  Nevertheless , the <head>differences</head> between painting and print may be instructive , and help the interpretation of both . By other forms of reproduction an image may be more or less degraded ,  so that nothing can be learnt from them .  There remains the courtesy paid by one art to another ,  as in the poem which Baudelaire suggested might be a high form of critical writing .  
</context>
</instance>


<instance id="difference.n.bnc.00004141" docsrc="BNC">
<answer instance="difference.n.bnc.00004141" senseid="difference%1:11:00::"/>
<context>
He finds himself considering the idea of flight ,  and the idea of defeat :  1 suppose that ,  thinking of my own harassment and Raymond 's  defeat ,  I had begun to consider Yvette a defeated person as well ,  trapped in the town ,  as sick of herself and the wasting asset of her body as I was sick of myself and my anxieties .  But the fit of jealousy in which he beats her would appear to mean something more than these words of explanation enable one to understand .  This jealousy may be felt to be like Othello 's in having more to do with <head>difference</head> of race , and with the jealousies of race , than the jealous man , or than the work he belongs to , seems disposed to state . Three of literature 's  myths underlie the narrative .  They are myths of the foreign woman ,  which bring together achievement and betrayal ,  achievement and desertion .  
</context>
</instance>


<instance id="difference.n.bnc.00004249" docsrc="BNC">
<answer instance="difference.n.bnc.00004249" senseid="difference%1:24:00::"/>
<context>
But  being consoled by another mother who seems unfrustrating makes it harder to reconcile the two .  This appears to be a key point ,  but it is one that is left controversial .  It is possible to imagine that for some people such consolation might make it easier to reconcile the two , and to wonder what it was that made the <head>difference</head> in Fraser 's case . There were other things that had to be reconciled ,  and we hear presently of a role of inherent superiority which came to me from outside ,  from the servants among others .  Inside ,  however ,  I felt inherently inferior ,  inadequate to fill the role .  
</context>
</instance>


<instance id="difference.n.bnc.00005089" docsrc="BNC">
<answer instance="difference.n.bnc.00005089" senseid="difference%1:07:00::"/>
<context>
True art ,  or the best art ,  has a dialogic structure ,  many voices ,  and so has the good society .  This is an author who has contributed to the Russia which has come after him  to the emergence there ,  at the present time ,  of the demand for a lawful Opposition ,  for the duality of democracy .  The <head>difference</head> yields a political meaning , in other words , and it would also appear to relate to the old theory of the <head>difference</head> between an author who tells and an author who shows , and who employs a medley of voices in order to do so . It is a distinction which may in the end prove more suggestive than serviceable :  the author who tells ,  and who can be accounted something of a ventriloquist ,  may well ,  for instance ,  be more than capable of carnival ,  and may even be every bit as plural in his works as his dialogic counterpart .  But it is possible to believe that the idea of ventriloquism which lies at the heart of it may be successfully applied both to some sorts of contemporary author and to some of what went before .  
</context>
</instance>


<instance id="difference.n.bnc.00005160" docsrc="BNC">
<answer instance="difference.n.bnc.00005160" senseid="difference%1:07:00::"/>
<answer instance="difference.n.bnc.00005160" senseid="difference%1:11:00::"/>
<context>
Nathan Zuckerman is a persona 's  persona :  Roth begat Peter Tarnopol  who begat Nathan Zuckerman  in the novel of 1974 ,  My Life as a Man  .  Zuckerman has enabled Roth to deal with the question of the offence he has given to righteous Jews ,  and to come to terms with the rebellious ,  psychedelic ,  philo - Semitic Sixties ,  when Roth 's  writing went ,  with the times ,  derisive and fantastic .  The Zuckerman books are a medley of <head>differences</head> and affinities between what we are able to infer about Roth 's life and what he has made of it in art . In propria persona  ,  Roth discourses in The Facts  about his relationship with his younger brother ,  Sandy .  The tone is judicious and kind .  
</context>
</instance>


<instance id="difference.n.bnc.00005646" docsrc="BNC">
<answer instance="difference.n.bnc.00005646" senseid="difference%1:07:00::"/>
<context>
Everyone who wants to act professionally should try to see as much drama as they possibly can  and this means in the broadest sense ,  watching television ,  cinema ,  visiting the theatre and looking at the actor 's  work carefully and analytically .  It is also important that you try and evaluate the dramatic  experience of these different forms of presentation  this is worthwhile ,  because it will make you think about the different ways in which an actor can work and the various ways in which his skills are used .  Clearly , there is a <head>difference</head> in scale and dimension between the stage , the television screen and the cinema screen , which demand changes in direction and in acting technique . One of the things you will notice when watching the television is that close - ups are used very effectively ,  and so it is of vital importance that the actor has absolute control over his/her face and expression .  You should also look at the ways in which the physical movements of the actor are organised to suit the restraints of the small screen .  
</context>
</instance>


<instance id="difference.n.bnc.00007886" docsrc="BNC">
<answer instance="difference.n.bnc.00007886" senseid="difference%1:11:00::"/>
<context>
Are you saying that this combination of vocal and physical training stems from the demands of the classical play ,  like Richard III  ,  or do you think a different approach is needed for the modern writer ?  A S. No ,  I do n't think so .  The big <head>difference</head> is the dimension of verse , obviously , and you have to live through that differently . Classical acting is really quite a recent thing for me so it 's  a case of speaking the verse as naturally as possible but observing it s rhythms and structure .  A.R. 
</context>
</instance>


<instance id="difference.n.bnc.00025684" docsrc="BNC">
<answer instance="difference.n.bnc.00025684" senseid="difference%1:07:00::"/>
<answer instance="difference.n.bnc.00025684" senseid="difference%1:11:00::"/>
<context>
This would certainly be hazard in a cross wind and ,  to an inexperienced pilot ,  in any wind direction .  In these cases the student probably relies on the instructor to make the decision and knows that he is there and can save the situation if things go wrong .  It is important to make the student aware of the subtle <head>difference</head> between being safe at all times and being safe in particular conditions . Above all it is vital for every pilot to have the old adage safety first indelibly imprinted on their mind .  In other words ,  if in doubt ,  do n't take a chance .  
</context>
</instance>


<instance id="difference.n.bnc.00026543" docsrc="BNC">
<answer instance="difference.n.bnc.00026543" senseid="difference%1:11:00::"/>
<context>
This means concentrating on the tow and only taking your eyes off the towplane for a brief moment .  Rope breaks usually occur through inattention and getting badly out of position .  They are probably almost as rare as engine failures , but there is one important <head>difference</head> . With a rope break ,  the climb out is at the normal towing speed when the rope breaks ,  whereas when engine problems occur the tow is usually slow and the climb is far worse than normal .  If the rope breaks ,  the take off field should be within easy reach for a downwind landing ,  whereas a problem with the towplane 's  engine usually means a field landing is almost inevitable .  
</context>
</instance>


<instance id="difference.n.bnc.00029079" docsrc="BNC">
<answer instance="difference.n.bnc.00029079" senseid="difference%1:24:00::"/>
<context>
The correct equipment is equally important when you are adapting your property ,  make sure that the bath or shaver ,  and w.c .  that you install are suitable for you to use .  This is particularly relevant if you have limited movement in your hips ,  shoulders or problems with your hands .  A simple grab rail placed in the correct place can make a considerable <head>difference</head> to how you cope , especially with the bath or toilet . Remember rails in bathrooms could be plastic coated or bonded to prevent conduction .  If you are replacing existing fitments to redecorate or improve your bathroom it is advisable to consider  what equipment suits you best ,  particularly if you are less mobile ,  have a disability or are elderly .  
</context>
</instance>


<instance id="difference.n.bnc.00038611" docsrc="BNC">
<answer instance="difference.n.bnc.00038611" senseid="difference%1:07:00::"/>
<context>
( Professor Dudek has demonstrated that from a base of only 1.7 per cent of the population ,  the input in terms of literature and art amounts to a staggering 25 per cent .  )  Montreal is an unusual city ,  made up of 50 villages which have grown and merged together over the years to form the modern conurbation :  about 100 square kilometres in size  ( 60 square miles )  ,  encircled by the St. Lawrence River .  The various groups keep a fairly sharp <head>difference</head> between them , centering their activities , not least through the exigencies of the two languages , in their own areas : essentially in the East ( French ) and West ( English which includes the large Scottish and other cultural elements ) . So it was that the Cohens '  life was very largely circumscribed by the Montreal riding ,  which had as its most prestigious centre Westmount ,  where they lived .  Here this very affluent neighbourhood spreads out southwards and westwards from the Mont Royale ,  after which the city is named .  
</context>
</instance>


<instance id="difference.n.bnc.00044232" docsrc="BNC">
<answer instance="difference.n.bnc.00044232" senseid="difference%1:07:00::"/>
<answer instance="difference.n.bnc.00044232" senseid="difference%1:11:00::"/>
<context>
Where will the child now point ?  If he points to the empty box then it is probably fair to regard this as deliberate misinforming ,  as the implanting of a false belief in another 's  mind .  In fact we did find a clear <head>difference</head> between the three - and the four - year - olds : the younger ones typically pointed to the box with the chocolate and the older children to the empty box . But what was striking about the three - year - old 's  behaviour here was that they did this for twenty trials  .  They could see that the competitor 's  pile of chocolate growing ever higher and that they were winning nothing ,  and yet they were powerless to do anything about it !  
</context>
</instance>


<instance id="difference.n.bnc.00044355" docsrc="BNC">
<answer instance="difference.n.bnc.00044355" senseid="difference%1:07:00::"/>
<context>
Initially the subject will attend to a new stimulus but will then gradually lose interest and start to look away  ( habituation )  ;  if the stimulus is then changed in some way and if this causes a re - awakening of interest  ( dishabituation )  then we can assume that the baby has detected the change .  Another technique is preferential looking .  If the subject prefers to look at one stimulus rather than another we can assume that he has detected a <head>difference</head> between them . 8 .  This idea had a great influence upon the thinking of Schopenhauer who followed up its implications more thoroughly than did Kant .  9 .  
</context>
</instance>


<instance id="difference.n.bnc.00044654" docsrc="BNC">
<answer instance="difference.n.bnc.00044654" senseid="difference%1:07:00::"/>
<context>
The problem is that it is highly improbable that a group of patients with brain injury constitute a natural kind ,  even when they display similar symptoms on some test or other. This is because no two patients are likely to have identical injuries ,  and large groups of patients are even less likely to be homogenous .  In fact , if you probe deeper , vitally important functional <head>differences</head> between patients will emerge . In amnesia ,  as in many other  so called neuropsychological syndromes  ( developmental dyslexia ,  schizophrenia ,  Wemicke 's  aphasia etcetera )  there is probably no uniform pattern in nature waiting to reveal itself .  What you have are groups of people who display superficially similar symptoms for a variety of different reasons .  
</context>
</instance>


<instance id="difference.n.bnc.00044781" docsrc="BNC">
<answer instance="difference.n.bnc.00044781" senseid="difference%1:07:00::"/>
<context>
Although neither have been cited directly in the text ,  the philosophical ideas in this chapter have been heavily influenced by the work of Jerry Fodor and Zenon Pylyshyn .  Fodor  ( 1981 )  provides a very clear description of functionalism ,  and his book The Modularity of Mind  discusses some of the philosophical issues surrounding cognitive neuropsychology .  Pylyshyn ( 1984 ) contains an important account of the relationship between cognitive psychology and artificial intelligence , and Pylyshyn ( 1973 ) contains an interesting discussion of the <head>differences</head> between cognitive science and phenomenology . A very clear introduction to current work in cognitive neuropsychology is provided by Ellis and Young  ( 1988 )  .  Churchland 's  Matter and Consciousness  is an equally lucid introduction to the philosophy of mind .     
</context>
</instance>


<instance id="difference.n.bnc.00047677" docsrc="BNC">
<answer instance="difference.n.bnc.00047677" senseid="difference%1:24:00::"/>
<context>
Some mimed dances and twirled around him ,  humming popular songs .  Little did they know this was the fellow for whom The Flippity Flop Young Man  was written ,  and I was n't about to tell them .  Would it have made any <head>difference</head> if I had ? Did he enjoy being a temporarily anonymous spectacle ,  or did he believe these seamstresses and pipe fitters knew who he was ?  I could n't quite tell ,  and as a sort of curator of the afternoon ,  it made me nervous .  
</context>
</instance>


<instance id="difference.n.bnc.00049977" docsrc="BNC">
<answer instance="difference.n.bnc.00049977" senseid="difference%1:23:00::"/>
<context>
For me it was like an Aladdin 's  Cave ,  and one could not help but notice the often ridiculously low prices being asked .  Much of this was own label merchandise of course ,  but occasionally one would come across a familiar branded item ,  at about half the price of those at home .  The <head>difference</head> was compounded even further with the consideration that American pay - rates were two or three times ours . If we cannot beat the system ,  how can we get it to work for us ?  I have had some modest success in this regard ,  and pass on here some tips I have used .  
</context>
</instance>


<instance id="difference.n.bnc.00054130" docsrc="BNC">
<answer instance="difference.n.bnc.00054130" senseid="difference%1:07:00::"/>
<context>
One memory will certainly be of the running of far more steam trains than seemed possible in the seventies ,  not all of them successful The GWR 150 specials ,  the Blackmore Vales ,  Cambrian Coasts ,  Cumbrian Mountains and regulars for some seasons into Scarborough and over the West Highland .  While ordinary motive power generally became more standardised , and again as told later in these pages the <head>difference</head> between locomotive - hauled and multiple - unit stock less marked , the variety still remains impressive and just as many notebooks and cameras record the passage of trains at the end as at the beginning of the eighties . Liveries have of course proliferated ;  not since pre - 1923 days have so many different colour schemes been seen ,  the only snag being that often    two or more liveries are included in the same train where for example the PTE 's  dedicated stock gets diverted .  Most of the semaphores of 1980 have gone ,  virtually no large gantries remaining in total use .  
</context>
</instance>


<instance id="difference.n.bnc.00055683" docsrc="BNC">
<answer instance="difference.n.bnc.00055683" senseid="difference%1:24:00::"/>
<context>
The extension of electrification from Bournemouth to Weymouth ,  completed in 1988 ,  saw the arrival of the new streamlined 100mph Class W2 ,  fivecar buffet units with power - operated sliding doors ,  air conditioning ,  and the return of compartments for first - class travellers .  The traditional Southernwaste not ,  want not policy was perpetuated in the reuse of traction equipment from the Class 432 4 - REPS they replaced .  InterCity 's dedicated Victoria - Gatwick Express push - pull service launched in 1984 made little <head>difference</head> to domestic services , employing ex - LMR Mark 2f coaches formed into trailer sets with a 1959 - type 2 - HAP driving trailer converted to a driving van at one end , and a Class 73 locomotive at the other. More thorough stock control completed the changed Southern scene as virtually all EMU units were renumbered to allow the first two digits to match their fleet status .  The London Midland Region ,  the only operator of wholly DC units ,  cut its varieties to just three .  
</context>
</instance>


<instance id="difference.n.bnc.00056654" docsrc="BNC">
<answer instance="difference.n.bnc.00056654" senseid="difference%1:24:00::"/>
<context>
The cold air is made even more apparent by the swift footwork when the entire cast jump lightly upwards away from the ground .  Admittedly the dcor and lighting help to create the illusion of  changing seasons .  But if Ashton had not made these very distinctive changes in his ports de bras , the seasonal <head>differences</head> would not have been so notable . The above examples are only a few of those showing how conventional ports de  bras  can be changed .  A study of Ashton 's  ways of using them ,  or of MacMillan 's  ,  reveal how unnecessary it is to keep passing the arms through 1st position .  
</context>
</instance>


<instance id="difference.n.bnc.00057374" docsrc="BNC">
<answer instance="difference.n.bnc.00057374" senseid="difference%1:11:00::"/>
<context>
There is little to distinguish between the Italian character dance and its demi   -  caractre  form save only that heeled shoes are worn and thus from time to time take on a slightly Spanish flavour ,  the only difference perhaps being the more fluid way of phrasing and less rigidly accurate timing of the steps .  For all their liveliness of style any of the above national dances seen in one ballet resemble those in another because choreographers such as Petipa ,  Bournonville and Saint - Lon utilised the same steps and ports de bras  again and again .  Only the music created slight <head>differences</head> and this not markedly because the composers used the best of commonly recognised traditional musical idioms . Possibly the best of commonly recognised character dance styles are found in Copplia ,  Swan Lake   ( Old and Soviet versions )  and La Boutique Fantasque  .  Even Massine 's  choreographic genius realised that the old stylised forms were the best way to portray the national dolls sold in the shop .  
</context>
</instance>


<instance id="difference.n.bnc.00066881" docsrc="BNC">
<answer instance="difference.n.bnc.00066881" senseid="difference%1:24:00::"/>
<context>
It may be difficult to define a formal distinction between this and the page description formats described above ,  but a glance at the results makes the difference obvious .  Compare the set of escape sequences in the previous section with Fig. 7 ,  which shows a fragment of the Postscript language .  The <head>difference</head> is clear . Postscript is recognisable as something which can be written and read by us humans .  It is not the easiest language to learn ,  but it has structure and legibility .  
</context>
</instance>


<instance id="difference.n.bnc.00067609" docsrc="BNC">
<answer instance="difference.n.bnc.00067609" senseid="difference%1:23:00::"/>
<context>
Input Z can be used as a summing input .  When used as a squarer ,  X and Y are in parallel ,  the differential inputs giving polarity information  ( negative output if either of the inputs is reversed )  .  For low inputs , a feedback attenuator compensates for the reduced output ; the <head>difference</head> - of - squares circuit in Fig. 3 , for example , used the attenuator to cancel the factor of 2 loss in gain caused by the sum term generation . Figure 4 ,  an RMS - to - DC converter ,  also used the difference - of - squares function .  The filter is an integrator ,  its input being zeroed by the feedback loop when  ( formula provided )  .  
</context>
</instance>


<instance id="difference.n.bnc.00067610" docsrc="BNC">
<answer instance="difference.n.bnc.00067610" senseid="difference%1:23:00::"/>
<context>
When used as a squarer ,  X and Y are in parallel ,  the differential inputs giving polarity information  ( negative output if either of the inputs is reversed )  .  For low inputs ,  a feedback attenuator compensates for the reduced output ;  the difference - of - squares circuit in Fig. 3 ,  for example ,  used the attenuator to cancel the factor of 2 loss in gain caused by the sum term generation .  Figure 4 , an RMS - to - DC converter , also used the <head>difference</head> - of - squares function . The filter is an integrator ,  its input being zeroed by the feedback loop when  ( formula provided )  .  As a divider  ( Fig.5 )  ,  the Z input becomes the numerator ,  the denominator being at X. Gain is ,  again ,  adjustable by the use of an attenuator between output and Y2 ,  a technique that is used to advantage in the percentage computer in Fig. 6 ,  which gives the percentage deviation of A against B on a scale of 1 V per 1 %  .  
</context>
</instance>


<instance id="difference.n.bnc.00071462" docsrc="BNC">
<answer instance="difference.n.bnc.00071462" senseid="difference%1:07:00::"/>
<context>
This is what Pound could never have said .  When ,  infrequently ,  he wanted to write in some simple metre ,  he did so ;  but when more often he wanted to get away from standard metres ,  he left them behind altogether ,  no ghost of them lurking behind his arras .  The <head>difference</head> between the two poets corresponds ( not quite exactly , because the nature and history of French verse differs so greatly from English ) to the distinction that the French make between vers libre and vers libr ; between , we may say , free verse and freed verse . Eliot 's  practice ,  as his remarks just quoted make clear ,  was always freed verse :  verse freed indeed from the constraints of traditional prosody ,  yet rather constantly recalling to the reader 's  ear one of the traditional patterns it was departing from .  ( Hence ,  notably in Gerontion ,  Eliot 's  ability to approximate and even conform to Jacobean blank verse ,  yet to depart from it smoothly when he pleased .  )  Pound 's  verse on the contrary was ,  at least after Homage to Sextus Propertius  ,  free ,  not freed :  the rhythms that he sought and attained either had never appeared before in the language ,  or else had not appeared there for many centuries .  
</context>
</instance>


<instance id="difference.n.bnc.00071756" docsrc="BNC">
<answer instance="difference.n.bnc.00071756" senseid="difference%1:10:00::"/>
<context>
Pound seems to have no interest in that .  Is it not the case that George Herbert and Christina Rossetti and even Lionel Johnson are devoutly Christian poets ,  whereas Pound is militantly non - Christian ?  And if Pound so blithely overlooks that <head>difference</head> , does n't that mean that we have in him a critic who attends to form , to style , at the expense of what that form and that style are used so as to convey ? Don't we have in him a formalist ,  in fact an aesthete ?  This is the brickbat that has been thrown at Pound from the first ,  and is thrown at him still ,  because of his unswerving attention to what makes poetry poetry ,  and not some other sort of discourse versified .  
</context>
</instance>


<instance id="difference.n.bnc.00073998" docsrc="BNC">
<answer instance="difference.n.bnc.00073998" senseid="difference%1:10:00::"/>
<context>
Ivor Stanbrook ,  MP for Orpington ,  who chairs the Conservative backbench constitutional affairs committee and is an Anglican ,  said :  The ills of society are as much the responsibility of the Church as of political parties .  The Archbishop should be thoroughly ashamed of himself at the failure of the efforts of the Church to create a better society .  Despite their <head>differences</head> , the philosophies of the two main political parties in Britain can be supported quite sincerely by Christians . Frank Field ,  Labour MP for Birkenhead and also an Anglican ,  said Dr Runcie was right to attack government polices but he should also direct his attention to the Church ,  which was self - righteousness on stilts .  Support came from one unlikely quarter ,  Peter Bottomley ,  the Northern Ireland minister .  
</context>
</instance>


<instance id="difference.n.bnc.00076722" docsrc="BNC">
<answer instance="difference.n.bnc.00076722" senseid="difference%1:07:00::"/>
<context>
In a large ,  prefabricated shed we wandered past stacks of 45 - gallon drums of PCBs ,  two drums high ,  about 10 deep ;  and there were contaminated transformers waiting to be cut up and roasted in the flames .  Back along the waste chain ,  the Liverpool dockers who objected to the import of exactly this type of chemical should be aware that PCBs are moving about our roads all the time .  There was no <head>difference</head> between the liquid in these drums and the liquid in the cargoes they refused to touch . In Liverpool ,  a dockers '  spokesman with the Transport and General Workers Union admitted :  Drivers are n't happy handling some of these commodities ,  but at least a lorry - driver has more idea of what he is handling than a docker ,  who could have a consignment and just not know what it is .  Yet he did not oppose all toxic waste movement  ( after all ,  the same union represents workers at Rechem itself )  ;  he simply did n't like the idea that big industrial nations like Canada could dump their dirty problems on this country and his members .  
</context>
</instance>


<instance id="difference.n.bnc.00079591" docsrc="BNC">
<answer instance="difference.n.bnc.00079591" senseid="difference%1:10:00::"/>
<context>
This would involve raising an extra 1.2bn to 1.6bn .  Of this ,  25 per cent would come from a share issue in 1990 or 1991 and new bank borrowings .  However , a number of essential <head>differences</head> between Eurotunnel and Transmanche Link need to be resolved . These include agreement on curbing the cost of terminals and equipment  where the contactors '  estimate is 382m higher than that of Eurotunnel .  Mr Prescott 's  demand for the tunnel to be taken into public ownership goes beyond existing Labour Party policy .  
</context>
</instance>


<instance id="difference.n.bnc.00082677" docsrc="BNC">
<answer instance="difference.n.bnc.00082677" senseid="difference%1:07:00::"/>
<answer instance="difference.n.bnc.00082677" senseid="difference%1:11:00::"/>
<context>
Having survived a financial crisis in the early 1980s ,  thanks to support from the banks and from a staff prepared to agree to a voluntary wage freeze ,  the paper is now making money and putting on readers ,  so why has the management now decided to modernise the title ?  On first sight it might seem a case of plus ca change ,  plus c'est la meme chose .  The <head>differences</head> are minimal : cleaner print , a slightly smaller format somewhere between tabloid and broadsheet , the masthead underlined in blue and , the most striking development : the appearance of separate sections . But ,  as the editor Andre Fontaine explains :  It is not so much a new layout as a new presentation .  Newspaper readers are very conservative  the changes are not supposed to shock .  
</context>
</instance>


<instance id="difference.n.bnc.00089085" docsrc="BNC">
<answer instance="difference.n.bnc.00089085" senseid="difference%1:24:00::"/>
<context>
He declined to give any official view on the situation except to say :  Any Marxist must say it 's  a good thing that nobody has been hurt and we should give thanks to the police .  Jan Urban ,  a former spokesman for the Charter 77 rights group and co - ordinator of a joint East European information service ,  was among numerous Czechoslovaks who befriended the refugees .  He said the debacle had been very important in Czechoslovakia : it had shown that people can make a <head>difference</head> . Living in a totalitarian system ,  he said ,  you are taught all the time that it 's  unbreakable .  It has no weaknesses ,  it 's  impossible to fight .  
</context>
</instance>


<instance id="difference.n.bnc.00092269" docsrc="BNC">
<answer instance="difference.n.bnc.00092269" senseid="difference%1:23:00::"/>
<context>
There was a social stigma attached to diesel car ownership ,  too .  People thought perhaps you needed to save money  after all ,  that was the only reason for buying a diesel car ,  was n't it ?  What few realised was that diesels were more costly than their petrol - engine counterparts , and that the break - even point ( when the fuel savings outweighed the price <head>difference</head> ) did n't occur until very large mileages had been covered . Those who sold their diesels after 50,000 miles or so might just as well have bought a petrol vehicle .  At least that was the case in Britain ,  where the gap between petrol and diesel fuel prices has always been small .  
</context>
</instance>


<instance id="difference.n.bnc.00096763" docsrc="BNC">
<answer instance="difference.n.bnc.00096763" senseid="difference%1:07:00::"/>
<context>
Clouds rose in thin columns up the mountain sides ,  grey upon grey ,  and started smudging out the valley .  The hilltop we were aiming for looked like an angry volcano .  I asked Ms Higgins what the <head>difference</head> was between the monsoon and the pre - monsoon . Oh ,  bout two weeks ,  she said from behind her Ray - Ban sunglasses .  We climbed into the clouds and a cooling drizzle began to fall .  
</context>
</instance>


<instance id="difference.n.bnc.00114463" docsrc="BNC">
<answer instance="difference.n.bnc.00114463" senseid="difference%1:07:00::"/>
<answer instance="difference.n.bnc.00114463" senseid="difference%1:10:00::"/>
<context>
A fifth mistaken approach is the facile assertion that opponents are being inconsistent .  There are two lines of rebuttal .  One is to say that there are subtle <head>differences</head> which explain alleged inconsistencies , as for example between banning experiments altogether or after 14 days yet allowing later abortions . Some people believe that the different intentions of the experimenter and the abortionist ,  or the different location of the embryo in a petri dish or in a woman 's  womb ,  are morally relevant factors .  It behoves the sceptics among us to listen and argue rather than to whoop with delight at the superficial difficulties .  
</context>
</instance>


<instance id="difference.n.bnc.00115014" docsrc="BNC">
<answer instance="difference.n.bnc.00115014" senseid="difference%1:23:00::"/>
<context>
By BILL COLWILL IT IS appropriate that ,  for the first staging of the Heineken Trophy ,  hockey 's  answer to football 's  Charity Shield ,  the country 's  two foremost clubs should meet :  Hounslow ,  the Hockey Association Cup - winners ,  and Southgate ,  the National League champions ,  writes Bill Colwill .  Southgate , who took the League title on goal <head>difference</head> from Havant , will be out to avenge their penalty - stroke defeat by Hounslow in the League Cup final at Luton last April , after the teams had drawn 2 - 2 at the end of normal time . Under Sean Kerly ,  Southgate have got their act together quickly ,  even allowing for the loss of such players as Richard Dodds and Robert Clift ,  Peter Boxell and Jagdis Barber ,  and through injury ,  Rupert Welch and John Shaw .  Hounslow have been more fortunate .  
</context>
</instance>


<instance id="difference.n.bnc.00116770" docsrc="BNC">
<answer instance="difference.n.bnc.00116770" senseid="difference%1:10:00::"/>
<context>
The second weakness in the Government 's  position is that in an important respect it is ambiguous .  The Prime Minister opposes entry into the Exchange Rate Mechanism of the European Monetary System ;  the Chancellor favours it .  Instead of adopting one or other of these policies , they have tried to hide their <head>difference</head> beneath an uneasy and evasive compromise . Neither Mrs Thatcher nor Mr Lawson was able to mention the subject from the platform .  This is bad politics as well as bad economics .  
</context>
</instance>


<instance id="difference.n.bnc.00123191" docsrc="BNC">
<answer instance="difference.n.bnc.00123191" senseid="difference%1:10:00::"/>
<context>
late majority  the following 34 %  ;  laggards  the final 16 %  .  A further striking <head>difference</head> between countries which is partly cultural in origin can be found in the differing legal rules which apply to business relationships . Individuals from different cultures may not only contract together using different cultural assumptions ,  but using an entirely different legal framework .  South Korean culture 
</context>
</instance>


<instance id="difference.n.bnc.00123606" docsrc="BNC">
<answer instance="difference.n.bnc.00123606" senseid="difference%1:07:00::"/>
<context>
It assumes that the countries '  markets are analogous .  ( c )  It ignores the <head>difference</head> between actual demand and potential demand . Even if it can estimate potential market demand in a country ,  actual demand will not materialise unless a similar situation applies to product availability ,  pricing ,  quality etc in both countries .  Income elasticity measurements 
</context>
</instance>


<instance id="difference.n.bnc.00123708" docsrc="BNC">
<answer instance="difference.n.bnc.00123708" senseid="difference%1:07:00::"/>
<context>
An international company is likely to rely on agents to sell its products to the country 's  markets .  Univariate and bivariate analysis Statistical techniques can be used to compare survey data ( primary data ) collected in one country with survey data from another country , in order to test for similarities or <head>differences</head> between the countries . Some of the simpler techniques are mentioned here .  Cross tabulation .  
</context>
</instance>


<instance id="difference.n.bnc.00126331" docsrc="BNC">
<answer instance="difference.n.bnc.00126331" senseid="difference%1:07:00::"/>
<context>
It is difficult to compare the perceptions of Labour and Conservative identifiers who read the same paper since the numbers in our sample who read any one paper were low and tended to be drawn predominantly from one party or another .  A breakdown is possible only for large - circulation papers like the Sun  and the Mirror  .  Amongst Mirror readers , there was no <head>difference</head> between Labour and Conservative identifiers in their perception of the Mirror 's anti - Conservative bias , though Conservative Mirror readers were somewhat less likely to detect a pro - Labour bias . Amongst Sun  readers ,  there was little difference between Labour and Conservative identifiers in their perceptions of its anti - Labour ,  pro - Conservative bias .  Both Labour and Conservative   Sun  readers increasingly alleged pro - Conservative bias in the Sun  as the campaign drew to a close .  
</context>
</instance>


<instance id="difference.n.bnc.00126773" docsrc="BNC">
<answer instance="difference.n.bnc.00126773" senseid="difference%1:23:00::"/>
<context>
Irrespective of the focus ,    however ,  the difference widened as the election approached .  Because a majority of Conservative supporters were economic optimists and a majority of Labour supporters were economic pessimists ,  the difference between net optimism amongst Conservative and Labour supporters exceeded 100 per cent :  it was 105 per cent in the Pre - Campaign Wave ,  rising to 121 per cent by the end of the campaign .  Amongst party identifiers as a whole , the <head>difference</head> between Conservative and Labour optimism rose from 93 per cent in the Pre - Campaign Wave to 108 per cent by the end of the campaign . Compared to this enormous influence of personal prejudice the influence of the media on economic perceptions was small but none the less significant .  Amongst Labour partisans in particular the influence of the media more than doubled towards the end of the campaign ,  as Labour readers of right - wing papers switched from pessimism to optimism .  
</context>
</instance>


<instance id="difference.n.bnc.00128564" docsrc="BNC">
<answer instance="difference.n.bnc.00128564" senseid="difference%1:10:00::"/>
<context>
When the Constituent Assembly was dissolved after the 1917 Revolution ,  and the Bolsheviks '  Land Decree had stolen the main plank of the Socialist Revolutionaries '  platform ,  Siberian and Black - Earth peasants alike failed to give any further support to their still loyal party ,  despite the fact that for a period an SR - dominated Directory prevailed in eastern Russia .  The vote for the SRs had been strong in the Kursk and Poltava gubernii .  Further non - economic influences that cannot be ignored are ethnic and religious <head>differences</head> . These do not concern us for Kursk guberniia ,  which was almost exclusively Great Russian and Orthodox ,  but the traditional independence of the Old Believer elements in the Siberian peasantry must not be forgotten .  Kursk differed radically in this way from Poltava ,  which lay in the Ukraine .  
</context>
</instance>


