<instance id="difficulty.n.bnc.00000729" docsrc="BNC">
<answer instance="difficulty.n.bnc.00000729" senseid="difficulty%1:04:00::"/>
<context>
You cannot simply draw up a covenant  ( or a Deposited Covenant Agreement )  to cover a donation you have already made in the hope that ACET can obtain tax advantage on the sum given .  However ,  it can be possible for the documents to be signed after you have sent a payment by cheque provided that you arrange for us to hold the cheque and not pay it into the bank until we have received the signed Deed of Covenant .  What happens if I have <head>difficulty</head> in continuing to make payments ? If this unlikely situation arises ,  you should discuss the problem with us .  Although ACET ,  like any charity ,  does not have the power to release you from the agreement it is likely to be sympathetic .  
</context>
</instance>


<instance id="difficulty.n.bnc.00001154" docsrc="BNC">
<answer instance="difficulty.n.bnc.00001154" senseid="difficulty%1:09:02::"/>
<context>
Emotional support The commonest cause of death now is advanced Kaposi 's  Sarcoma  a painful cancer .  Slowly growing lesions can produce <head>difficulties</head> in the lung and the gut , causing many problems including shortness of breath , and periods of continuous pain . ACET SCOTLAND :  WHO WILL CARE FOR MY CHILDREN WHEN I DIE ?  It is hard to fathom the pain felt at the death of a son or daughter ,  husband or wife ,  partner or friend .  
</context>
</instance>


<instance id="difficulty.n.bnc.00003400" docsrc="BNC">
<answer instance="difficulty.n.bnc.00003400" senseid="difficulty%1:09:02::"/>
<context>
Luckily for the curious ,  this historical sideline can be followed up in a number of publications ,  both about individuals and institutions .  The authentication of works of art from other parts of the world can be problematic .  For African art , say , the <head>difficulties</head> are complicated by lack of written or other corroboration , and knowledge that extensive copying has been done . Thefts of art works are also an international problem ,  especially poignant in the case of objects with cultural and religious significance .  Occasionally auctions contain items so interesting that critics in newspapers comment on their quality ,  not just the prices they might fetch .  
</context>
</instance>


<instance id="difficulty.n.bnc.00003537" docsrc="BNC">
<answer instance="difficulty.n.bnc.00003537" senseid="difficulty%1:09:02::"/>
<answer instance="difficulty.n.bnc.00003537" senseid="difficulty%1:26:00::"/>
<context>
For example ,  this passage in an article on Giacometti by the American critic Hilton Kramer :  shape a figure or a head from the scrutiny of the model who sat before him ,  was felt to be an impossible assault on an objective guaranteed to elude his grasp This <head>difficulty</head> was the moral center of his art , the very fulcrum of his style . To it we owe that nervous ,  spidery line of the drawings  so quick ,  so attentive ,  yet so despairing  that alerts us to the elusiveness of the subject at the same time that it perseveres in the attempt to render it .  The article ,  called Giacometti 's  moral heroism ,  is about a retrospective show of the sculptor 's  work ten years after his death ;  it does not include the name of any single work .  
</context>
</instance>


<instance id="difficulty.n.bnc.00003882" docsrc="BNC">
<answer instance="difficulty.n.bnc.00003882" senseid="difficulty%1:07:00::"/>
<context>
In an evaluation the critic may put personal feeling aside .  What is an aesthetic experience ?  The question has puzzled generations of Western historians , critics and philosophers for at least two centuries because of the <head>difficulty</head> of disentangling the aesthetic from other responses . A pragmatic view is that an aesthetic experience is what is described as such ,  and as there are varieties of religious experience ,  so there may be varieties of aesthetic experience .  Let us join an American educationalist talking to children about their understanding of art .  
</context>
</instance>


<instance id="difficulty.n.bnc.00005824" docsrc="BNC">
<answer instance="difficulty.n.bnc.00005824" senseid="difficulty%1:09:02::"/>
<context>
There are still those who prefer to take their chances in the profession without any formal training .  This used to be a lot easier to do than it is now :  for one thing ,  working in the profession means that you have to belong to the actors '  union ,  Equity .  Yet students who have completed expensive training face the same <head>difficulties</head> as an untrained actor in qualifying for an Equity card . This question is discussed later in the book ,  but it is still relevant to the potential drama student .  Becoming an actor has to be thought of in realistic terms right from the beginning and all possible problems do need to be faced .  
</context>
</instance>


<instance id="difficulty.n.bnc.00025400" docsrc="BNC">
<answer instance="difficulty.n.bnc.00025400" senseid="difficulty%1:26:00::"/>
<context>
Traditionally ,  it was usual to take the upwind wing - tip and to hold it slightly below the horizontal .  This was because with the older gliders like the T21 or T31 ,  the wings were very high and they could not be held securely except by keeping one wing low .  However , when towing in a cross wind , the glider will tend to weathercock into wind , and the person on the upwind wing will have <head>difficulty</head> in pushing forward enough to prevent this happening . With a modern glider which has a lower wing and the wheel well ahead of the c.g .  ,  this weathercocking will be even more pronounced ,  so it is better to hold the down wind tip .  ( Just as with the cross wind take - off ,  the down wind wing should be held so that any slight pull will not help the weathercocking into wind .  )   
</context>
</instance>


<instance id="difficulty.n.bnc.00028827" docsrc="BNC">
<answer instance="difficulty.n.bnc.00028827" senseid="difficulty%1:26:00::"/>
<context>
For information contact your local Relate office address and telephone number in your local phone book .  Other Difficulties Many problems can cause stress or personal <head>difficulty</head> , which in turn can affect your health . You can get advice on a wide variety of subjects including money or debt ,  legal difficulties and housing from the Citizens Advice Bureaux .  See the local telephone book for the address and telephone of the nearest branch .  
</context>
</instance>


<instance id="difficulty.n.bnc.00044214" docsrc="BNC">
<answer instance="difficulty.n.bnc.00044214" senseid="difficulty%1:04:00::"/>
<context>
That 's  surely putting it too high .  But there is a salience problem here .  Recall that it was three - year - olds who had <head>difficulty</head> with Flavell 's appearance - versus - reality problems ; and indeed further experiments have shown that there is a strong statistical correlation between performance on the appearance - reality and on the false belief task . Where is the salience effect ?  I would say that the child is capable  more or less  of recognizing that other people have mental states different to his own .  
</context>
</instance>


<instance id="difficulty.n.bnc.00047866" docsrc="BNC">
<answer instance="difficulty.n.bnc.00047866" senseid="difficulty%1:04:00::"/>
<context>
The stress and strain on muscles and joints is considerable ,  but why has she not sent the doctor 's  certificate as a matter of courtesy to the tournament authorities ?  Monica 's  number one ranking would have been at stake at Wimbledon .  Grass is not her favourite surface and there were many who thought she would have great <head>difficulty</head> holding off the challenges of Steffi Graf , Martina Navratilova or Gabriela Sabatini . I am sure that had nothing to do with her withdrawal but the way she did it raised more questions than it answered .  I suspect that the rejection of the 7m offer by the All England Club for the land of the Wimbledon Sports Club opposite is not by any means the end of the story .  
</context>
</instance>


<instance id="difficulty.n.bnc.00049906" docsrc="BNC">
<answer instance="difficulty.n.bnc.00049906" senseid="difficulty%1:26:00::"/>
<context>
I merely included the note about adjustment for interest ,  whoever the maker might be .  I know that Jack is a master chairmaker and I admire what he does .  He may regard me as an amateur but the fact is that , due to physical <head>difficulties</head> , I cannot pull and twist in a horizontal mode and so I invoked gravity to assist . The derogatory remark that the rounder handles might strike the bench leg is uncalled for .  Secondly ,  to Paul Clarke  ( WW/May 91/p.452 )   ;  do ,  please ,  read Barry Jackson 's  book .  
</context>
</instance>


