<instance id="disc.n.bnc.00050231" docsrc="BNC">
<answer instance="disc.n.bnc.00050231" senseid="disc%1:25:00::"/>
<context>
It has been launched by Toolbox of Sweden in direct competition to the Arbortech Woodcarver ;  the principle of both tools being to imitate the action of chainsaw teeth ,  but in a safer ,  more versatile manner .  Arbortech did so by developing a stamped disc with a tooth shape that differs from the chainsaw ,  to make sweeping cuts possible .  Its inventor Kevin Inkster started with a loose chain on a <head>disc</head> , and it is this formation that Toolbox have chosen . This move has been promoted as a safety measure ,  permitting slip when the tool bites ,  but the legalities of patent law were doubtless considered when Toolbox decided to manufacture their version .  Kevin Inkster discarded the loose chain when he was dissatisfied with the cut it gave ,  but it made him realise that he was certainly on the right lines .  
</context>
</instance>


<instance id="disc.n.bnc.00050292" docsrc="BNC">
<answer instance="disc.n.bnc.00050292" senseid="disc%1:25:00::"/>
<context>
The silver cylinder and cone worked wonders ,  and I 'd be interested to try some of the other shapes .  Amongst the alternatives are tungsten ,  diamond and ruby carvers offering a range of benefits from longer life to precise detailing ,  which is vital for wildfowl carving .  There is also a drum sander , nylon brush and a steel mandrel for unmounted <head>discs</head> or defuzzing pads . All these bits are changed quite simply in the 44 with a spanner and locking pin ,  while the smaller 88 uses a C - spanner and fingers .  I found this a little fiddly ,  with the C - spanner light weight ,  but the sliding finger guard ,  which covers the collet on the 88 is excellent for ensuring digits do n't get near burrs .  
</context>
</instance>


<instance id="disc.n.bnc.00061929" docsrc="BNC">
<answer instance="disc.n.bnc.00061929" senseid="disc%1:06:00::"/>
<context>
This sander was featured in our May 1991 issue .  We were so impressed with the unit that we have arranged a Special Offer for DIY readers .  It is made to the usual high Wolfcraft standards using thick steel for the bench table and a cast alloy housing for the <head>disc</head> . The disc itself spins easily on a sealed ball - bearing race .  The sander is clamped on to the edge of a workbench so the disc is vertical and the shank of the disc is locked securely into your power - drill chuck  most drills with a standard 43mm diameter neck are suitable .  
</context>
</instance>


<instance id="disc.n.bnc.00061930" docsrc="BNC">
<answer instance="disc.n.bnc.00061930" senseid="disc%1:06:00::"/>
<context>
We were so impressed with the unit that we have arranged a Special Offer for DIY readers .  It is made to the usual high Wolfcraft standards using thick steel for the bench table and a cast alloy housing for the disc .  The <head>disc</head> itself spins easily on a sealed ball - bearing race . The sander is clamped on to the edge of a workbench so the disc is vertical and the shank of the disc is locked securely into your power - drill chuck  most drills with a standard 43mm diameter neck are suitable .  It is important to set the drill on a high speed setting  ( 5,000rpm maximum )  ,  and the disc must turn in the direction shown by the arrow on the housing .  
</context>
</instance>


<instance id="disc.n.bnc.00061944" docsrc="BNC">
<answer instance="disc.n.bnc.00061944" senseid="disc%1:06:00::"/>
<context>
The Wolfcraft Bench Sander normally sells for 35.35 but we are offering the complete kit for only 34.95 ,  saving over 3 on the usual prices .  Use Ref :  WBS on the order form when ordering .  Extra sanding <head>discs</head> are available for only 2.49 if ordered at the same time as the Bench Sander . Use Refs :  WBDC  ( coarse )  ;  WBDM  ( medium )  ;  and WBDF  ( fine )  on the order form when ordering .  WOLFCRAFT WALLCHASER ONLY 15.95 
</context>
</instance>


<instance id="disc.n.bnc.00089812" docsrc="BNC">
<answer instance="disc.n.bnc.00089812" senseid="disc%1:06:03::"/>
<context>
The virus is also thought to have started in The Netherlands in March and to have surfaced in the US and UK .  But ,  according to Peter Sommer ,  a computer forensics expert ,  a hard disc is more likely to be wiped out by glitches in the electricity supply .  He said computer networks would not be affected and copies of information should be made on floppy <head>discs</head> . Infected programmes activate the virus when started up and it looks for other programmes to infect .  Experts say on 12 October it will wipe out the hard disc of any machine it has entered .  
</context>
</instance>


<instance id="disc.n.bnc.00089815" docsrc="BNC">
<answer instance="disc.n.bnc.00089815" senseid="disc%1:06:03::"/>
<context>
Infected programmes activate the virus when started up and it looks for other programmes to infect .  Experts say on 12 October it will wipe out the hard disc of any machine it has entered .  Computers can catch it by using floppy <head>discs</head> holding infected programmes , or from programmes copied off an electronic bulletin board , which is where it was probably first planted . The date is said to have been chosen to thwart those taking precautions by adjusting computer clocks ,  which trigger the virus ,  to avoid the notorious date .  Other viruses ,  say some experts ,  might be triggered on 14 October for that reason .  
</context>
</instance>


<instance id="disc.n.bnc.00115509" docsrc="BNC">
<answer instance="disc.n.bnc.00115509" senseid="disc%1:06:01::"/>
<context>
Lilya Zilberstein ,  at 24 ,  is also an impressive discovery .  Her first record shows her to be as musical as she is technically accomplished .  The pithy violence of Shostakovich 's First Sonata does not come naturally to her , but she is at home in the limpid impressionism of Rachmaninov 's G major Prelude , which on its own makes this <head>disc</head> worth having . The lyrical and passionate aspects of Shostakovich ,  rather than the bitterly satirical ,  also bring out the best in Julian Lloyd Webber 's  playing .  His elegiac tempo for the largo of the Cello Sonata allows him a sustained outpouring of feeling .  
</context>
</instance>


<instance id="disc.n.bnc.00115619" docsrc="BNC">
<answer instance="disc.n.bnc.00115619" senseid="disc%1:06:01::"/>
<context>
And ,  for all the appeal of his singing and playing ,  Paul Hipp comes out pretty dull between the numbers .  To camouflage the failures of the play ,  Andy Walmsley has created a set which resembles a pile - up of roadside hoardings :  Oldsmobile ,  Van Heusen shirts ,  Texaco Premium Type .  Rob Bettinson , the director , has deduced that he ought to have these images plus <head>disc</head> - jockeys , radio commercials , midwestern hops , but he does n't seem to know why . Like most shows which are manufactured with an eye to commercial success  ( Winnie ,  High Society ,  to name only Buddy 's  predecessors at the Victoria Palace )  ,  this one will probably fail .  It 's  not as if there are n't aspects of his career that are n't worth exploring :  how did he come to use drums ,  then almost unknown in Texan country line - ups ?  
</context>
</instance>


<instance id="disc.n.bnc.00118800" docsrc="BNC">
<answer instance="disc.n.bnc.00118800" senseid="disc%1:06:03::"/>
<context>
Viruses can also spread if computers are linked by modems to the outside world .  But users who do not have modems and keep their data hygienic by not borrowing software have little to fear ,  Mr Keane said .  The viruses often work by attacking a section of the <head>disc</head> known as the boot section . This block of data includes the index ,  and if the index is rendered useless then so is all the data on the hard disc .  It cannot be recalled in any coherent form .  
</context>
</instance>


<instance id="disc.n.bnc.00140043" docsrc="BNC">
<answer instance="disc.n.bnc.00140043" senseid="disc%1:06:01::"/>
<context>
Once you have recorded your music ,  the first step to releasing it is to make the cuts .  These are soft lacquer discs which record your A and B side from your studio master tape  ( these discs can be either 7 or 12 ,  depending on your chosen format )  .  The next process turns these soft , lacquer <head>discs</head> into metal stampers , and all your records will be pressed from these . There are lots of companies who will take charge of this whole operation ,  including the printing and fixing of the labels .  Alternatively ,  you can sometimes save money by using different firms for each process .  
</context>
</instance>


<instance id="disc.n.bnc.00170751" docsrc="BNC">
<answer instance="disc.n.bnc.00170751" senseid="disc%1:06:00::"/>
<context>
And if there 's  one thing he 's  not ,  it 's  cheap Gerhard Berger escaped  unhurt from a heavy accident while testing tyres at Estoril last week .  A carbon - fibre brake <head>disc</head> shattered as he slowed from high speed , and his McLaren crashed into a guard rail . Two of the Williams  F1 team 's  senior personalities will be leaving at the end of the year .  Team manager Michael Cane and commercial executive Colin Cordy have become partners in a Formula 3000 team to be based in South Oxfordshire .  
</context>
</instance>


<instance id="disc.n.bnc.00172773" docsrc="BNC">
<answer instance="disc.n.bnc.00172773" senseid="disc%1:06:00::"/>
<context>
In fact ,  the long - travel springing is quite soft but taut damping exerts exemplary control .  Only where deep undulations coincide with a bend is there a hint of diagonal pitching ,  but this is more of an observation than a criticism .  On the road , the all - <head>disc</head> plus anti - lock braking is powerful , progressive and firm under foot though , surprisingly , the car felt slightly unstable when braking hard from 120mph - plus during the Millbrook acceleration runs . Freedom from fade was complete .  AT THE WHEEL 
</context>
</instance>


<instance id="disc.n.bnc.00184786" docsrc="BNC">
<answer instance="disc.n.bnc.00184786" senseid="disc%1:06:00::"/>
<answer instance="disc.n.bnc.00184786" senseid="disc%1:25:00::"/>
<context>
Exercise and physical exertion The usefulness of gentle exercise in the morning to help warm us up has just been mentioned .  It will also help to alert us and loosen up the joints in the spine by squeezing out fluid from the <head>discs</head> between the vertebrae ( see Chapter 1 ) . But remember that the increased size of the discs in the morning might increase the risk of a slipped disc ;  be careful and ,  particularly when lifting heavy loads ,  make sure that you are doing so correctly  or even delay the task till afternoon .  For severe exercise ,  the best part of the day is late afternoon ,  because the body is most efficient then and you will be able to push yourself harder .  
</context>
</instance>


<instance id="disc.n.bnc.00216897" docsrc="BNC">
<answer instance="disc.n.bnc.00216897" senseid="disc%1:06:03::"/>
<context>
They cover a broad range of themes ,  with a heavy bias towards space opera ,  cartoons and Monty Python .  A machine which closes down with Michael Palin enthusing :  Ah ,  I see you have the machine which goes PING !  and which signals errors by way of Eric Idle 's  angry ,  affronted Ni !  is very hard to accuse of alienation .  But one that has had the error beep replaced by a robotic voice screaming Attention ! is likely to have the opposite effect , as is one that ingests a floppy <head>disc</head> accompanied by a long drawn out grumble taken from a soggy passage in the Star Wars trilogy . And if ,  when I turn my Mac on to upload this article ,  you hear James Brown screaming :  Fellas ,  I 'm ready to get up an do MAH thang !  do n't fret .  It 's  only the computer .  
</context>
</instance>


<instance id="disc.n.bnc.00221472" docsrc="BNC">
<answer instance="disc.n.bnc.00221472" senseid="disc%1:06:03::"/>
<context>
And however tasteless you may think a gift is ,  it does n't automatically make it useless .  A case in point might be the Unabashed History of Pornography from InCat Systems of Milan ,  available on well illustrated CD - ROM .  In the US , there was once a blank <head>disc</head> marketed as Invisicalc , but that now seems to have vanished . So you 're left with hardware .  Unkind critics of the Amstrad ,  er ,  Sinclair PC200 have suggested it would make the ideal present for someone with everything ,  as you would n't give it to someone who actually needed a PC .  
</context>
</instance>


<instance id="disc.n.bnc.00242484" docsrc="BNC">
<answer instance="disc.n.bnc.00242484" senseid="disc%1:06:01::"/>
<context>
Until now period performances have tended to be abrasive and to whizz through the slow movements ,  making even the sublime Largo of the Double Concerto into a trivial siciliana .  Catherine Mackintosh and Elizabeth Wallfisch with Robert King and the King 's  Consort without sentimentality allow themselves a more relaxed view .  Though purists may object , the performances of all four concertos on the <head>disc</head> spring to life , fast movements as well as slow , and will equally delight those who would normally choose an account on modern instruments . Besides the Double Concerto and the two solo Concertos in E major and A minor the disc includes the delightful Concerto for Violin and Oboe reconstructed from the Double Keyboard Concerto in C minor ,  with the oboist Paul Goodwin joining Catherine Mackintosh .  It makes an ideal coupling for children of all ages to have three French masterpieces on a single disc - not just Saint - Saens '  Carnival of the Animals ,  but Bizet 's  Children 's  Games and Ravel 's  Mother Goose ,  all in fresh ,  well - sprung performances from the LSO under the ballet conductor ,  Barry Wordsworth .  
</context>
</instance>


<instance id="disc.n.bnc.00245796" docsrc="BNC">
<answer instance="disc.n.bnc.00245796" senseid="disc%1:06:03::"/>
<context>
Search for a safe passage .  OVER the last 10 days ,  tens of thousands of PC users have received a floppy disc from the PC Cyborg Corporation offering information about Aids  but ,  like the Trojan horse ,  it is more than it seems .  Its other function is to take over your hard <head>disc</head> and encrypt all the file directories , rendering the <head>disc</head> unusable . If you have received such a disc ,  do n't run it .  If you have already run it ,  then you need a copy of a program called Clearaid .  
</context>
</instance>


<instance id="disc.n.bnc.00245814" docsrc="BNC">
<answer instance="disc.n.bnc.00245814" senseid="disc%1:06:03::"/>
<context>
Experienced PC users can deal with the Trojan by using software tools to make the new Autoexec.Bat file visible and read/write ,  before deleting and replacing it with a correct version .  However ,  it is not certain that this completely solves the problem .  Users should also start their machines from a virus - free floppy disc and do a file copy to back up all their files onto clean <head>discs</head> . ( Do two copies !  )  Protected applications software should be de - installed .  
</context>
</instance>


<instance id="disc.n.bnc.00245825" docsrc="BNC">
<answer instance="disc.n.bnc.00245825" senseid="disc%1:06:03::"/>
<context>
It can also be downloaded from Power Tower ,  Jim Bates 's  bulletin board ,  and may be available from other magazines such as PC Magazine .  Although the Trojan has been described ,  sensationally ,  as the biggest computer crime in the world ,  what law does it break ?  A <head>disc</head> has been sent out with a software licence asking for 189 : do n't users install this at their own risk ? Some commerical software suppliers take pains to protect their programs ,  and the Trojan could be considered as such ,  albeit in a dangerously extreme form .  But those who wish to make a formal complaint can contact Detective Sergeant Donovan of the computer crime unit ,  tel .  :  01 - 725 2434 .  
</context>
</instance>


<instance id="disc.n.bnc.00245855" docsrc="BNC">
<answer instance="disc.n.bnc.00245855" senseid="disc%1:06:01::"/>
<answer instance="disc.n.bnc.00245855" senseid="disc%1:06:03::"/>
<context>
Printed circuits containing 10 million transistors are already available and will fit on a penny coin .  Penzias foresees that the number will have risen to a billion by the end of the century ,  with an untold gain in computing power .  Compact - <head>disc</head> technology for encoding sound and other information has gained ground rapidly and , Penzias believes , optical fibres will soon supplant communications satellites . Open access to all this vast capacity for generation of information creates its own demands :  in the US alone 18 million filing cabinets are manufactured each year to hold the paper output .  Perhaps the most alluring prospects lie in artificial intelligence and computers that learn .  
</context>
</instance>


<instance id="disc.n.bnc.00277988" docsrc="BNC">
<answer instance="disc.n.bnc.00277988" senseid="disc%1:06:03::"/>
<context>
Such a device is called an atomic - force microscope  ( AFM )  .  Although the AFM cannot quite achieve the resolution of an STM ,  it is likely to have its uses in microelectronics .  Optical <head>discs</head> , for example , are made of insulating material ; although they can be coated with a thin metal film and put under an STM , an AFM could examine a product without destroying it . Digital Instruments will start delivering AFMs this spring ,  many to Japanese optical - disc manufacturers .  They hope to sell 100 by the end of the year .  
</context>
</instance>


<instance id="disc.n.bnc.00277989" docsrc="BNC">
<answer instance="disc.n.bnc.00277989" senseid="disc%1:06:03::"/>
<context>
Although the AFM cannot quite achieve the resolution of an STM ,  it is likely to have its uses in microelectronics .  Optical discs ,  for example ,  are made of insulating material ;  although they can be coated with a thin metal film and put under an STM ,  an AFM could examine a product without destroying it .  Digital Instruments will start delivering AFMs this spring , many to Japanese optical - <head>disc</head> manufacturers . They hope to sell 100 by the end of the year .  Variants of the AFM abound .  
</context>
</instance>


<instance id="disc.n.bnc.00280397" docsrc="BNC">
<answer instance="disc.n.bnc.00280397" senseid="disc%1:06:01::"/>
<context>
About two years ago Autobacs cleaned up its oily - rag image .  Car owners needing their wheel or battery changed are now greeted by men clad in bright orange uniforms and natty caps .  At each outlet there is swanky retail space , used to sell every imaginable kind of car accessory , from compact - <head>disc</head> players and car televisions to designer car seats , sporty steering wheels and even perfume to make leather seats smell sweeter . This makes sense in Japan where  ( because of stellar house prices )  most young single professionals still live at home with their parents and have cash to spend ,  and where people do not make a habit of throwing bricks through car windows and stealing things .  Consequently ,  for lack of a better alternative ,  the car has become the favoured means of personal expression ,  or as an Autobacs Seven director ,  Kenzo Kido ,  puts it ,  the equivalent of life space .  
</context>
</instance>


<instance id="disc.n.bnc.00280404" docsrc="BNC">
<answer instance="disc.n.bnc.00280404" senseid="disc%1:06:01::"/>
<context>
Mr Kido says that almost 70 %  of the company 's  customers in the Tokyo area are under the age of 29 .  This specialist market is set to boom in Japan ,  even though the market for new cars is mature .  There may be 32m cars on the road in a country of 123m people but , as yet , only 6 % of them are fitted with compact - <head>disc</head> players . Autobacs ,  which made a pre - tax profit of 7.3 billion  ( 51.7m )  on sales of 110.4 billion in the year ended March 31st ,  has the means to finance further expansion .  Shareholders '  equity of 44.6 billion represents nearly 60 %  of total assets .  
</context>
</instance>


<instance id="disc.n.bnc.00284665" docsrc="BNC">
<answer instance="disc.n.bnc.00284665" senseid="disc%1:06:01::"/>
<context>
The technology that has been substituted for human lives on the widest scale is that of the microprocessor .  Just as microchips have infiltrated the home and office ,  so they have invaded the battlefield .  The differences between today 's weapons and those of the second world war are not unlike those between a 1940s gramophone and a compact - <head>disc</head> player , armed with a laser and stuffed with chips . It does the old job much better and some new jobs too .  Although microchips give machines only a smidgen of intelligence ,  that can go a long way when sensibly applied by human masters .  
</context>
</instance>


<instance id="disc.n.bnc.00309355" docsrc="BNC">
<answer instance="disc.n.bnc.00309355" senseid="disc%1:25:00::"/>
<context>
Yes you do ,  said his Mum .  You 're just saying that .  Philip pulled the rubber suction <head>disc</head> off the arrow . Then he broke the arrow in half .  Winding down the window ,  he threw the bits out into the road .  
</context>
</instance>


<instance id="disc.n.bnc.00357970" docsrc="BNC">
<answer instance="disc.n.bnc.00357970" senseid="disc%1:06:00::"/>
<answer instance="disc.n.bnc.00357970" senseid="disc%1:25:00::"/>
<context>
The 1.5 - litre injected engine with catalytic converter delivers 82bhp .  It is lively ,  flexible and responsive  a little noisy perhaps but not annoyingly so .  Clutch and gears are slick and smooth confirming its Japanese pedigree and the front <head>disc</head> and rear drum brakes are light and positive . On the road it handles well .  The ride is on the firm side but no more so than some of its rivals and better than others .  
</context>
</instance>


<instance id="disc.n.bnc.00358896" docsrc="BNC">
<answer instance="disc.n.bnc.00358896" senseid="disc%1:06:00::"/>
<context>
What is interesting about the system is that the driver can decide for himself  by pressing a button  whether or not he wants to use these features .  For instance ,  he can choose to work with the 4WD and diff - locks in the usual way  both functions have their own button and can be engaged and disengaged under full load .  Brakes are fitted to both front and rear wheels and involve oil - immersed <head>discs</head> . They are ,  not surprisingly ,  hydraulically operated and certainly seem to work very well .  Monitors 
</context>
</instance>


<instance id="disc.n.bnc.00393252" docsrc="BNC">
<answer instance="disc.n.bnc.00393252" senseid="disc%1:06:00::"/>
<context>
The first piece ,  however ,  was made at the local Syrian mint ,  at Antioch .  The study of punches Coins were made by the process of striking a blank <head>disc</head> or flan of metal between two dies ( see figs 1 and 2 ) . These dies were usually made of bronze or steel ,  and bore the design in intaglio .  In the ancient world these dies were engraved by hand ,  but from the early medieval period punches began to be hammered into the die to make up the designs .  
</context>
</instance>


<instance id="disc.n.bnc.00402409" docsrc="BNC">
<answer instance="disc.n.bnc.00402409" senseid="disc%1:06:00::"/>
<context>
When that finally came to a crisis I was within four days of complete paralysis .  I have not been kind to my back ;  I had accidents when I was a boy ,  tree - climbing and biking ,  and I have spent many years skiing .  The <head>disc</head> that slipped had done so in such a way as to be digging into my spinal chord . It had compressed two - thirds of the marrow and trapped the nerves .  They took five hours to get it out ;  and there was a man in the next room who was not so lucky as I was .  
</context>
</instance>


<instance id="disc.n.bnc.00403320" docsrc="BNC">
<answer instance="disc.n.bnc.00403320" senseid="disc%1:06:01::"/>
<context>
But for now Kylie harnessed it to press on with the next stage of her ten year plan which had been drawn up by her musical gurus .  Stock ,  Aitken and Waterman launched a two month promotional tour of the world in London with a glittering party .  The champagne reception at which Kylie began to demonstrate for the first time a new found confidence with both press and public also gave them the perfect opportunity to milk their golden child 's latest achievement , three UK gold <head>discs</head> for Kylie the LP , and the singles I Should Be So Lucky and Got To Be Certain . From there she went on a punishing schedule of visits to the US ,  Scandinavia and Japan before returning to Australia ,  which still remains very much her home .  I suppose there might be a day when I would move away from Australia as my permanent base ,  she said .  
</context>
</instance>


<instance id="disc.n.bnc.00421983" docsrc="BNC">
<answer instance="disc.n.bnc.00421983" senseid="disc%1:06:00::"/>
<answer instance="disc.n.bnc.00421983" senseid="disc%1:25:00::"/>
<context>
Mller - Thurgau is the grape variety ,  an early ripening and highly flavoured variety ,  much favoured along the Upper Rhine .  For Scheibenbuck I have not a clue ,  though it is probably the name of the vintner .  Scheibe is a wheel or <head>disc</head> and bcken is the transitive verb for to bend so I would like to think it meant wheel - buckler though I greatly doubt it . I revised my estimate of the Mother that evening when an elderly man arrived ,  one of whose arms was in a sling .  She cut up his dinner for him in a charming ,  solicitous way .  
</context>
</instance>


<instance id="disc.n.bnc.00462270" docsrc="BNC">
<answer instance="disc.n.bnc.00462270" senseid="disc%1:06:01::"/>
<context>
A favourite composer of Beecham 's  was Berlioz ,  so it 's  good to have back in circulation his famous 1957 performance of the Symphonie Fantastique with the French National Radio Orchestra  ( CDM7 64032 2 )  coupled with the overtures King Lear ,  made with the RPO ,  and the pre - War and still vivid Carnival Romain with the LPO ;  even if the recording of the last is a bit confined .  All show the conductor 's  empathy with the composer displayed in lyrical lines and incandescent climaxes ,  poetry and fire nicely balanced .  Completing this issue are vivid accounts of other Beecham favourites , Franck 's D minor Symphony and Lalo 's in G minor ( CDM7 63396 2 ) , both with the French National Radio Orchestra , and a <head>disc</head> of lollipops ( CDM7 63412 2 ) with the RPO . These are all stereo originals and sound as fresh as the day they were made .  EMI 's  Great Recordings of the Century features two discs of British music conducted by Beecham 's  near - contemporary ,  Sir John Barbirolli .  
</context>
</instance>


<instance id="disc.n.bnc.00462402" docsrc="BNC">
<answer instance="disc.n.bnc.00462402" senseid="disc%1:06:01::"/>
<context>
It has its pointers to the future ,  but I would have forgiven any Vienna professor in 1876 who failed to predict what was to follow .  Mahler needed to become a conductor of other men 's  music before he became a real composer .  But this is a delicious <head>disc</head> , containing not only a winning performance of Beethoven 's early Septet but the first recording of a trifle called Hymn to the Veneration of the Great Joachim . This is a waltz for two violins and double - bass composed for the violinist 's  22nd birthday in 1853 by an uncharacteristically unbuttoned 20 - year - old Brahms ,  under the pseudonym Gioseppo .  Today I suppose he 'd have written variations on Happy Birthday ,  but this is more fun .  
</context>
</instance>


<instance id="disc.n.bnc.00462413" docsrc="BNC">
<answer instance="disc.n.bnc.00462413" senseid="disc%1:06:01::"/>
<context>
The disc is filled out with the tone - poems Pohjola 's  Daughter and En Saga ,  the latter  ( I always think )  just five minutes too long .  Abbado 's  latest disc as Karajan 's  Berlin successor is devoted to Brahms :  cogent and altogether admirable performances of the Fourth Symphony and Haydn Variations to join the many others of which the same could be said .  What makes this <head>disc</head> worth having is the setting for chorus and orchestra of Schiller 's Nanie , composed in memory of a friend . This is Brahms at his most radiant and affecting ,  music of such intimacy that one is not surprised to learn that its suitability for public performance was questioned .  Elgar must have known it .  
</context>
</instance>


<instance id="disc.n.bnc.00468730" docsrc="BNC">
<answer instance="disc.n.bnc.00468730" senseid="disc%1:06:01::"/>
<context>
Still ,  it was heartening to see that Baryshnikov ,  now that he is running a company of his own ,  was applying the wisdom taken for granted in ballet ,  but still to be learned in too many American contemporary companies :  that it is dangerous to make up a mixed programme using the work of only one choreographer .  Not even Balanchine always survives this test ,  and lesser creators ignore it at their and our peril .  The Arts : High art and on to the next <head>disc</head> By David Sexton COME ,  tell me how you live ,  and what it is you do !  
</context>
</instance>


<instance id="disc.n.bnc.00512346" docsrc="BNC">
<answer instance="disc.n.bnc.00512346" senseid="disc%1:06:03::"/>
<context>
The functionality is largely identical to the PC system with common calculation facilities .  ( An Apple Unix version of ChemMod II  )  ,  identical to that for the Apple operating system is available on request )  .  Demonstration <head>discs</head> are available now for both PC ChemMod and ChemMod II . Fraser Williams  ( Scientific Systems )  Ltd is a member of the Fraser Williams Group ,  one of the major independent UK Computing Services organisations .  In addition to these and other specific product offerings  Fraser Williams  ( Scientific Systems )  Ltd provide a wide portfolio of services to the chemist .  
</context>
</instance>


<instance id="disc.n.bnc.00542825" docsrc="BNC">
<answer instance="disc.n.bnc.00542825" senseid="disc%1:25:00::"/>
<context>
The original calcite of the starfish is stained slightly yellow on the surface .  The specimen occurs in a fine - grained limestone ,  one which fortunately splits easily around the enclosed fossils .  This species has a small central <head>disc</head> , and long , slender arms . A related genus ,  Astropecten  ,  occurs in Tertiary rocks ,  and survives today .  Maximum diameter 7 cm. 
</context>
</instance>


<instance id="disc.n.bnc.00549915" docsrc="BNC">
<answer instance="disc.n.bnc.00549915" senseid="disc%1:06:01::"/>
<context>
Trent was shaking .  He tried to breathe slowly ,  calming himself as he waited .  The electioneering procession was on the bridge , everyone shouting , klaxons blaring , and the PP chant repeated like a scratched <head>disc</head> . There had to be fifty trucks and cars .  Trent slid out from under the bush and took a deep breath .  
</context>
</instance>


<instance id="disc.n.bnc.00600516" docsrc="BNC">
<answer instance="disc.n.bnc.00600516" senseid="disc%1:06:03::"/>
<context>
Ring of bright gas :  by comparing the real diameter of the ring to its apparent diameter ,  astronomers have calculated its distance from Earth TECHNOLOGY Ceramic chip could write off <head>discs</head> Graeme O'Neill ,  Melbourne AN AUSTRALIAN company has launched an erasable computer memory chip that retains data when its power source is switched off .  
</context>
</instance>


<instance id="disc.n.bnc.00600526" docsrc="BNC">
<answer instance="disc.n.bnc.00600526" senseid="disc%1:06:03::"/>
<context>
If it proves as successful as its developer ,  Ramtron ,  claims ,  it could replace all other types of data storage .  Ross Lyndon - James of Ramtron says :  All other memory devices have either inflexible static memories ,  or require information to be shuffled in and out of the chip .  Data stored in RAM chips while the computer is on must be moved to a <head>disc</head> before the power is switched off . That requires a large software overhead ,  he says .  The software must contain instructions to handle all the communication between the chip and the disc .  
</context>
</instance>


<instance id="disc.n.bnc.00600533" docsrc="BNC">
<answer instance="disc.n.bnc.00600533" senseid="disc%1:06:03::"/>
<context>
Programs stored in normal ROMs cannot be changed .  Data in erasable programmable read - only memory  ( EPROM )  chips can be updated many times ,  but only by removing the chip ,  erasing the original program with ultraviolet light ,  and then reprogramming .  Ramtron claims that mass - storage FRAMs could make hard and floppy <head>discs</head> unnecessary in smaller computers , especially laptops , making them more compact . Batteries will last longer because they will not need to drive the discs or maintain data when the mains current has been switched off .  In current FRAMs ,  Ramtron have deposited a layer of a ferroelectric ceramic on top of a conventional silicon memory chip known as a static RAM ,  or SRAM .  
</context>
</instance>


<instance id="disc.n.bnc.00600626" docsrc="BNC">
<answer instance="disc.n.bnc.00600626" senseid="disc%1:06:03::"/>
<context>
The letters were just 5 millionths of a millimetre high .  Don Eigler ,  one of the IBM researchers ,  said last week that he was sceptical about IBM 's  technique being useful for data storage because of the length of time it takes to move atoms .  If you gave me one square inch of surface , he said , I could store all the data on all the computer <head>discs</head> produced by IBM last year . But it would take about ten times the age of the Universe to write it all .  More recently ,  researchers at the Hitachi Central Laboratories in Tokyo wrote Peace 91 in letters less than 1.5 millionths of a millimetre high  ( Technology ,  26 January )  .  
</context>
</instance>


<instance id="disc.n.bnc.00672255" docsrc="BNC">
<answer instance="disc.n.bnc.00672255" senseid="disc%1:25:00::"/>
<context>
Show you ,  then I 'm off .  Oscar climbed nimbly back inside the cab ,  slammed the door shut and pressed a switch .  On top of the cab was a very big circular <head>disc</head> with a grille over it like miniature venetian blinds . When Oscar pressed the switch half way a lamp like a huge searchlight came on ,  so strong Horowitz had to dip his head .  The driver pressed the switch fully down and the beam became of blinding intensity .  
</context>
</instance>


<instance id="disc.n.bnc.00677491" docsrc="BNC">
<answer instance="disc.n.bnc.00677491" senseid="disc%1:06:00::"/>
<context>
Chisel ploughs are heavy rigid -  or spring - tined cultivators which break up and stir the topsoil .  They can work at speed ,  and make several passes in less time than it would take to plough the same area with mould - board equipment .  Like <head>discs</head> , they do a cleaner job in dry than in wet conditions . They require a powerful tractor ,  and are unlikely to be used on a smallholding .  Nevertheless ,  the principle of chisel ploughing has much to recommend it in the right conditions .  
</context>
</instance>


<instance id="disc.n.bnc.00677530" docsrc="BNC">
<answer instance="disc.n.bnc.00677530" senseid="disc%1:06:00::"/>
<answer instance="disc.n.bnc.00677530" senseid="disc%1:25:00::"/>
<context>
Direct drilling Direct drilling is a new technique in which seeds are drilled direct into the ground without previous cultivation .  Special drills have been developed with heavy <head>discs</head> or modified rotovators instead of the usual light coulters . These cut slits in the turf or stubble into which the seeds and fertilizers are dropped .  There are enormous advantages to this system :  the saving in time ,  the preservation of soil structure ,  the conservation of moisture ,  the buildup of organic matter in the topsoil and the maintenance of the earthworm population  ( normally reduced by conventional cultivations )  .  
</context>
</instance>


<instance id="disc.n.bnc.00821040" docsrc="BNC">
<answer instance="disc.n.bnc.00821040" senseid="disc%1:25:00::"/>
<context>
Clouds break into Autumn tints ,  the skies are flaked with golden foam .  I am now in the foreign regions of Tsin and U ;  and countless are the miles of the trackless way ,  brushed by the wings of birds alone ,  lying between me and my native  land .  Now with its half - <head>disc</head> leaning upon some island the evening sun sets . The lake is beginning to glow .  There soars the moon from the rim of the far off sea .  
</context>
</instance>


<instance id="disc.n.bnc.00821283" docsrc="BNC">
<answer instance="disc.n.bnc.00821283" senseid="disc%1:06:00::"/>
<context>
Does love of country mean mere bread ?  If on seeing one of the great rivers of one 's  country ,  the idea  awakens  in  one 's   mind that one should immerse all one 's  possessions in it ,  and dedicate them to it ,  how great is that love !  All that wealth , those <head>discs</head> of gold and silver , the pearls secreted by the oyster , the hardened coal that men call diamonds they are indeed worthy of being thrown into the waters . ' Bhavana is the emotional content of an event , the real living part of it , more even than the blood the ichor . For those seeking bhavana ,  it is ready to be discerned in a hundred daily  occurrences  :  it will be manifested in a small or generous action ;  and there is a joy in the mere searching for this bhavana in the everyday world .  A poem is good because of its emotional content and the feeling of the poet which is placed in the symbols of words ,  and the true joy of poetry is in feeling the same emotions as the poet .  
</context>
</instance>


<instance id="disc.n.bnc.00843490" docsrc="BNC">
<answer instance="disc.n.bnc.00843490" senseid="disc%1:06:00::"/>
<answer instance="disc.n.bnc.00843490" senseid="disc%1:25:00::"/>
<context>
There had been a witness who had raised the alarm .  The body had been retrieved from the river after a lengthy search .  Three keys attached to a metal <head>disc</head> had been found in the pocket of the woman 's coat . The address of a house in Bloomsbury was engraved on the disc .  The police had gone to the house and had entered the flat rented to the dead woman .  
</context>
</instance>


<instance id="disc.n.bnc.00843491" docsrc="BNC">
<answer instance="disc.n.bnc.00843491" senseid="disc%1:06:00::"/>
<context>
The body had been retrieved from the river after a lengthy search .  Three keys attached to a metal disc had been found in the pocket of the woman 's  coat .  The address of a house in Bloomsbury was engraved on the <head>disc</head> . The police had gone to the house and had entered the flat rented to the dead woman .  On a table in the living room they found a letter addressed to me .  
</context>
</instance>


<instance id="disc.n.bnc.00895183" docsrc="BNC">
<answer instance="disc.n.bnc.00895183" senseid="disc%1:06:01::"/>
<context>
It reproduced the soundtrack from a disc record underneath the lamp housing .  Both the projector and the turntable were powered by the same motor to ensure they ran at the same speed .  Projectionists had to be very careful to orientate the <head>disc</head> and to put the pickup in the right groove for the sound to be in synchronism . Full Frequency - Range Recording But before tape came along ,  the record industry came up with one more development  full frequency - range recording .  
</context>
</instance>


<instance id="disc.n.bnc.00895187" docsrc="BNC">
<answer instance="disc.n.bnc.00895187" senseid="disc%1:06:01::"/>
<context>
But before tape came along ,  the record industry came up with one more development  full frequency - range recording .  The idea of a recording system covering the full range perceived by the human ear dates back to 1925 ,  when Brunswick claimed their electrical recordings covered the range from 16Hz to 21000Hz  ( 19 )  .  However , surviving <head>discs</head> show the upper limit was more like 4000Hz , inferior to Western Electric 's 4500Hz . By 1934 the highest frequency which  could reliably be recorded had reached 8000Hz .  In 1940 the British Decca Company was asked by RAF Coastal Command if it could record frequencies up to 14000Hz ,  almost the limit of human hearing .  
</context>
</instance>


<instance id="disc.n.bnc.00895296" docsrc="BNC">
<answer instance="disc.n.bnc.00895296" senseid="disc%1:06:01::"/>
<context>
This is one reason why metallic inks ,  such as gold or silver ,  were common .  In later years ,  paper labels served another function :  they acted like gaskets ,  preventing molten material from getting into the mechanism for punching the centre hole .  Half a century later , when vinyl <head>discs</head> became the norm , there was another complication . Vinyl required greater temperatures in the press ,  and the molten material flowed with much less viscosity .  So if ordinary paper labels curled up during the manufacturing process ,  they would take the vinyl with them ,  resulting in a warped disc .  
</context>
</instance>


<instance id="disc.n.bnc.00895302" docsrc="BNC">
<answer instance="disc.n.bnc.00895302" senseid="disc%1:06:01::"/>
<context>
This      was not only designed to withstand the heat without soaking up liquid vinyl like blotting - paper ,  but it was supplied with a distinctive pattern on the back to indicate the direction of the paper grain .  When two labels were inserted in the press with their grains at right - angles ,  any tendency for the paper to distort in one direction in preference to the other was neutralized .  25 Berliner <head>disc</head> label . No paper label was used ;  instead the information was engraved into the master - disc and reproduced on every copy together with the sound .  The title is the very last word scratched on the master ,  in this case Loriley ,  a traditional German melody .  
</context>
</instance>


<instance id="disc.n.bnc.00895332" docsrc="BNC">
<answer instance="disc.n.bnc.00895332" senseid="disc%1:06:01::"/>
<context>
The Act permitted such stamps to be affixed to the container ,  rather than the record itself ;  this was the only practicable way with cylinders .  But the Board of Trade had a great deal of latitude to vary the precise details of the arrangement ,  and insisted that ,  for discs ,  the records should bear the stamps ,  not the sleeves .  As it was difficult to make stamps adhere to records without paper labels , by 1916 all <head>disc</head> companies were using them . 29 Ends of cylinder records ,  showing the lettering styles used by different manufacturers .  30 Path disc label .  
</context>
</instance>


<instance id="disc.n.bnc.00895497" docsrc="BNC">
<answer instance="disc.n.bnc.00895497" senseid="disc%1:06:01::"/>
<context>
However ,  since in this situation customers never knew what they were buying ,  the scheme did n't last very long .  Alas ,  the biggest deceptions in gramophone history comprised serious music ,  which was for many years cut down ,  both in duration and instrumentation .  The first symphony to be recorded was Schubert 's Unfinished published on one twelve - inch <head>disc</head> by American Columbia in 1911 . Fortuitously ,  its very title makes the short version acceptable under the Trades Descriptions Act !  But for the next decade or more ,  nearly all orchestral and instrumental music was issued in cut - down form ,  without any warning being given .  
</context>
</instance>


<instance id="disc.n.bnc.00895549" docsrc="BNC">
<answer instance="disc.n.bnc.00895549" senseid="disc%1:06:00::"/>
<answer instance="disc.n.bnc.00895549" senseid="U"/>
<context>
There would have to be a high potential return to justify the trouble and expense .  Acetate discs were ,  for many years ,  the equivalent of wax cylinders before magnetic tape became universal .  They were used by professionals and keen amateurs whenever a small number of tailor - made <head>discs</head> were required . I consider the most likely candidate for forgery is therefore an unknown cylinder or an unknown acetate disc  in other words ,  a one - off ,  which would be difficult to compare with the genuine article ,  because there would be nothing with which to compare it .  In this field the first acetate made by The Beatles was recently bought back by Paul McCartney ,  reportedly for 10,000 .  
</context>
</instance>


<instance id="disc.n.bnc.00895550" docsrc="BNC">
<answer instance="disc.n.bnc.00895550" senseid="disc%1:06:01::"/>
<context>
Acetate discs were ,  for many years ,  the equivalent of wax cylinders before magnetic tape became universal .  They were used by professionals and keen amateurs whenever a small number of tailor - made discs were required .  I consider the most likely candidate for forgery is therefore an unknown cylinder or an unknown acetate <head>disc</head> in other words , a one - off , which would be difficult to compare with the genuine article , because there would be nothing with which to compare it . In this field the first acetate made by The Beatles was recently bought back by Paul McCartney ,  reportedly for 10,000 .  The disc went missing for many years ,  and was the subject of at least one book .  
</context>
</instance>


<instance id="disc.n.bnc.00895645" docsrc="BNC">
<answer instance="disc.n.bnc.00895645" senseid="disc%1:06:01::"/>
<context>
The new discs were also hill - and - dale ,  recorded with a relatively fine groove - pitch of 150 lines per inch ,  so a ten - inch side played rather longer than usual  ( about five minutes )  .  The grooves were U - bottomed with a radius of precisely 4.7 thousandths of an inch ,  and his reproducers were fitted with the very  first diamond styli ,  of exactly this size for minimum wear and surface - noise .  But the grooves were very shallow by normal <head>disc</head> standards , and to reduce the chances of the stylus being thrown out of the groove , the records were made absolutely flat , and a full quarter of an inch thick so they would be sure to stay that way . They turned out to be practically unbreakable as well as hard - wearing .  When I visited the Edison National Historic Site a few years ago ,  my guide told me that the full resources of his employer  ( the United States Government )  had failed to break one ;  but to find out exactly what was inside the quarter - inch slab ,  they had borrowed a diamond saw and cut one in half .  
</context>
</instance>


<instance id="disc.n.bnc.00895751" docsrc="BNC">
<answer instance="disc.n.bnc.00895751" senseid="disc%1:06:01::"/>
<context>
None of these unbreakable records succeeded in displacing shellac .  Actually ,  shellac was perhaps the least important constituent ;  the most important was slate dust ,  whose abrasive and gritty properties were needed for a rather unusual reason .  As we saw earlier , <head>discs</head> permitted simple and cheap record - players ; but the advantage was lost if the record - players had to have sapphire or diamond points made out of precious gems . So steel needles were often used instead .  To make the needle fit the groove ,  the disc contained abrasive material ,  so the tip would be ground down during the first two or three revolutions .  
</context>
</instance>


