<instance id="eat.v.bnc.00003908" docsrc="BNC">
<answer instance="eat.v.bnc.00003908" senseid="1297001"/>
<context>
The theory is nevertheless of a sort which can be of real use in a classroom .  Perhaps the most usual description of aesthetic experience in the last hundred years has occurred when the critic has been faced with the need to react to one isolated work of art .  It was Roger Fry 's contention that an object , say a bunch of carrots on a market stall , could be viewed in a practical way as something to <head>eat</head> for supper , or aesthetically . This distinction can be backed up by philosophy and aesthetics ,  and descriptions can be found of the resultant moments of vision or epiphanies .  Our concern ,  however ,  is not with the difficulties of aesthetics ,  but only with what a critic writes of aesthetic experience ,  and how useful such an account may be .  
</context>
</instance>


<instance id="eat.v.bnc.00013500" docsrc="BNC">
<answer instance="eat.v.bnc.00013500" senseid="1297006"/>
<context>
It is right and proper that the brewers and their designers should address the challenge represented by imported concepts .  French - style caf - bars have been a runaway success over here because they address a market which had previously been actively excluded by the pub tradition  namely women .  Likewise , American family <head>eating</head> concepts such as Whitbread 's TGI Fridays have received a warm welcome from the paying public . They represent a very real challenge to the pub traditional client base .  As it becomes increasingly unacceptable for the man to remove himself to the predominantly adult male preserve of the pub ,  leaving wife and children at home ,  it becomes imperative for outlets to be found which can cater to the demands of the whole family .  
</context>
</instance>


<instance id="eat.v.bnc.00014810" docsrc="BNC">
<answer instance="eat.v.bnc.00014810" senseid="1297001"/>
<context>
She also becomes quite animated when talking about the excellent local supplies of fresh fish available to her .  I pay cash on delivery for fish ,  which the fishermen like ,  so they always call on me first and we get super turbot ,  mussels ,  scallops ,  sole and plaice here .  Residents at the Old Rectory <head>eat</head> a set dinner every evening around one large , communal table . Outside diners are given a choice of fish or meat main course when they book ,  and sit at smaller tables around the antique - filled dining room .  Vaughan cooks for a maximum of 16 people at any one meal .  
</context>
</instance>


<instance id="eat.v.bnc.00016107" docsrc="BNC">
<answer instance="eat.v.bnc.00016107" senseid="1297001"/>
<context>
But then ,  Mrs Feather had never needed anything to brighten up her baking  she was a superb cook .  Mrs Venables '  cake was  as she had said  a perfect coffee gteau ,  smoothly frosted in caramel ,  with three cherries on the top .  A fourth cherry had been in the slice the Councillor had just removed and <head>eaten</head> . There was a cherry on your cake ,  too ,  Dorothy ,  Mrs Venables said ,  accusingly ,  to Mrs Feather .   Yes ,  I know there was ,  said Mrs Feather in a soft ,  sad voice .  
</context>
</instance>


<instance id="eat.v.bnc.00016438" docsrc="BNC">
<answer instance="eat.v.bnc.00016438" senseid="1297001"/>
<context>
The Colonel apparently had his own rules about  such things .  I put the poisoned cherry there ,  I admit that .  If he had n't <head>eaten</head> it , I would have bought the cake at the auction and got rid of it . But he did eat it ,  and I thought he would .  His own greed killed him ,  you see .  
</context>
</instance>


<instance id="eat.v.bnc.00016969" docsrc="BNC">
<answer instance="eat.v.bnc.00016969" senseid="1297001"/>
<context>
That made Kezia a Lower Breed on two counts .  Apologize to her !  I 'd rather <head>eat</head> cold fat . But a good spy is supposed to take risks ,  so after a while I tiptoed along the passage to Claire 's  door and peeped in .  There were my two sisters consorting with the enemy .  
</context>
</instance>


<instance id="eat.v.bnc.00017028" docsrc="BNC">
<answer instance="eat.v.bnc.00017028" senseid="1297001"/>
<context>
People were beginning to leave .  Not the foreigners ,  though .  They always stay till there 's nothing left to <head>eat</head> or drink . Father came out .  He was saying goodbye to a wrinkled old man ,  all smiles and handshakes .  
</context>
</instance>


<instance id="eat.v.bnc.00020668" docsrc="BNC">
<answer instance="eat.v.bnc.00020668" senseid="1297001"/>
<answer instance="eat.v.bnc.00020668" senseid="1297006"/>
<context>
I 've got a rather funny feeling at the bottom of my stomach .  Thank you ,  though ,  it 's  very kind of you .  I 'm sure that not <head>eating</head> has been one of your problems , she informed me . Try some ,  and then if you do n't like it ,  well it 's  too bad you know .  Dutifully ,  I took a nibble from one of the sandwiches .  
</context>
</instance>


<instance id="eat.v.bnc.00023484" docsrc="BNC">
<answer instance="eat.v.bnc.00023484" senseid="1297001"/>
<answer instance="eat.v.bnc.00023484" senseid="U"/>
<context>
Ornamental cabbages can make a lovely late display ,  and they adore heavy soil .  Rhubarb chard grown nearby will make the scene even more spectacular .  Both can of course eventually be <head>eaten</head> . Shrub roses such as Roseraie de l'Ha really thrive on clay soils The choice of trees for clay includes conifers ,  acers and birches 
</context>
</instance>


<instance id="eat.v.bnc.00024793" docsrc="BNC">
<answer instance="eat.v.bnc.00024793" senseid="1297001"/>
<context>
Console yourself with the knowledge that the birds are also picking out many a garden pest .  Caterpillars breakfast on eggplants I have n't been very successful with my aubergines the last couple of years , as they keep being <head>eaten</head> by caterpillars . Is there any way of dealing with them without using chemicals ?  Vigilant and regular inspection of your plants is the best way of avoiding such pests .  
</context>
</instance>


<instance id="eat.v.bnc.00028139" docsrc="BNC">
<answer instance="eat.v.bnc.00028139" senseid="1297001"/>
<context>
You will learn about what happens at the birth ,  and how to look after your baby .  And you can meet other mothers - to - be .  Looking after yourself what to <head>eat</head> . A good diet is essential for everyone but it 's  extra important when you are pregnant .  A healthy diet includes :  
</context>
</instance>


<instance id="eat.v.bnc.00028244" docsrc="BNC">
<answer instance="eat.v.bnc.00028244" senseid="1297001"/>
<context>
This is especially important during the first few weeks of pregnancy when you might not even know you are pregnant .  During this time the baby develops very quickly ,  so if you are planning to have a baby you should start thinking about your health a couple of months before hand .  Look after yourself by <head>eating</head> a balanced and varied diet of protein , dairy products and fresh fruit and vegetables , getting enough rest and cutting out the things that can harm your baby . That way it will have the best possible start in life .  The effects of alcohol on an unborn baby 
</context>
</instance>


<instance id="eat.v.bnc.00029073" docsrc="BNC">
<answer instance="eat.v.bnc.00029073" senseid="1297006"/>
<context>
Both boards and bath seats assist many people in being able to continue using their baths .  Some people may find they need more complicated items such as hoists or units that fit into the bath to raise and lower the bather using air or water pressure .  Many types of small aids are available and can help overcome a wide range of problems relating to <head>eating</head> , drinking , toileting , dressing , mobility and others . These may be available through local outlets .  Several of the larger equipment companies have a mail order service ,  which is useful if you are unable to get out to the shops .  
</context>
</instance>


<instance id="eat.v.bnc.00030897" docsrc="BNC">
<answer instance="eat.v.bnc.00030897" senseid="1297006"/>
<context>
You would be ,  snarled Jay ,  smiling back and lighting a cigarette .  Lucy stretched up to peck his cheek ,  and he patted her as if conferring an honour .  Have you <head>eaten</head> ? said Lucy , half - way to the table . Too tired ,  mum .  Don't fuss .  
</context>
</instance>


<instance id="eat.v.bnc.00031152" docsrc="BNC">
<answer instance="eat.v.bnc.00031152" senseid="1297006"/>
<context>
Then stopped .  Whether because they had ceased to be pleased about her birthday or simply because they were tired ,  she did not know .  Her sixteenth birthday they had set the dining room table her family usually <head>ate</head> in the kitchen and her mother had imposed a reign of terror in her preparations . They had meant it to be special ,  but at the time ,  it had been dreadful ,  and when they began to sing Happy Birthday ,  Jay had burst into tears and run out of the room .  Happy ?  
</context>
</instance>


<instance id="eat.v.bnc.00031546" docsrc="BNC">
<answer instance="eat.v.bnc.00031546" senseid="1297006"/>
<context>
Stick to jazz ,  home ground .  More Melina Mercouri ,  hi ,  knees ,  glad you could make it ,  check food ,  what the hell that 's  never a problem .  Are we going to <head>eat</head> pretzels or are we going to <head>eat</head> ? Oh ,  yeah ,  food ,  yeah .  More Melina Mercouri .  
</context>
</instance>


<instance id="eat.v.bnc.00031796" docsrc="BNC">
<answer instance="eat.v.bnc.00031796" senseid="1297006"/>
<context>
Like he owned the place .  Jay withdrew a little .  Jem ! said Lucy , switching into mum mode , have you <head>eaten</head> ? This is Jay  oh ,  you met before .  St Patrick 's  Day .  
</context>
</instance>


<instance id="eat.v.bnc.00040853" docsrc="BNC">
<answer instance="eat.v.bnc.00040853" senseid="1297001"/>
<context>
She apologised of course ;  I gathered she 'd been talking quilts with a fellow enthusiast and had forgotten the time .  The fact remained that the beef was overcooked and some of the potatoes were burned .  I did n't say anything , just put the bits I could n't <head>eat</head> on the side of my plate . Then ,  in the afternoon ,  I came in from the garden and found her in an armchair ,  engrossed in a thick ,  glossy - looking book .  Something new from the library ?  
</context>
</instance>


<instance id="eat.v.bnc.00041647" docsrc="BNC">
<answer instance="eat.v.bnc.00041647" senseid="1297001"/>
<context>
Geraldine hoovered the living room and watered her plants .  She picked off the dead leaves one by one .  She went into the kitchen , scrambled three eggs and returned to the living room to <head>eat</head> them . It was still only a quarter to eight  exactly the time when ,  last Friday ,  Alan turned up. Hi ,  he said when she opened the front door .  
</context>
</instance>


<instance id="eat.v.bnc.00042592" docsrc="BNC">
<answer instance="eat.v.bnc.00042592" senseid="1297001"/>
<context>
They 're always behind in this sort of place .  What would you like to drink ?  She chose a dry martini because it would have an olive she could <head>eat</head> . She sat in a corner on an antique settle as far away as possible from the blazing open fire .  John sat beside her .  
</context>
</instance>


<instance id="eat.v.bnc.00046761" docsrc="BNC">
<answer instance="eat.v.bnc.00046761" senseid="1297001"/>
<context>
Another knock on the door ,  he packed a small suitcase while the police dug up the garden for subversive literature .  The charge was membership of ,  and working for ,  the banned African National Congress .  I am six years old and <head>eat</head> pickled herring with my father 's mother Miriam Leah , who has changed her name to Mary . She tells me that when she came to South Africa from Lithuania in 1910 and met her husband Abe Moses ,  she could only speak Yiddish .  Together they owned a fish shop called Levy 's  Provisions and Fisheries .  
</context>
</instance>


<instance id="eat.v.bnc.00046826" docsrc="BNC">
<answer instance="eat.v.bnc.00046826" senseid="1297001"/>
<context>
Later on she taught her grand - daughter how to sew ,  how to make tripe ,  and she taught her politics .  Annie ,  now in her thirties ,  talks about what being working class means in terms of self - image and worth .  Of how there are no accurate contemporary representations of her life , only this heritage stuff about happy agricultural labourers with straws in their mouths , or chirpy cockneys <head>eating</head> winkles . She says she needs to gather up ,  in her post - modern skirt ,  all the creative ,  affirmative ,  intellectual parts of her childhood ;  she needs to know how her folk survived ,  and when she looks for them in England ,  on TV ,  at the theatre ,  in art galleries ,  in advertising ,  they 're invisible .  Whether it 's  fish in Southern India or tripe in Northern England ,  the need to place  ourselves is the same .  
</context>
</instance>


<instance id="eat.v.bnc.00047229" docsrc="BNC">
<answer instance="eat.v.bnc.00047229" senseid="1297001"/>
<context>
They show us an exquisite quantity of French cured meats ,  smoked crayfish ,  mayonnaise ,  salads ,  champagne ,  pt ,  patisserie and chocolates .   We retrace our steps to the station ,  wait a while for the ferry to take us back to Folkestone .  We settle ourselves down in a First Class cabin , lay our delicacies out on the table , open some wine and champagne , set the crayfish on to plates that do n't look paper , and <head>eat</head> , drink and devour vast quantities of pt , hors d'oeuvre and champagne . We talk ,  laugh ,  guffaw ,  sing in English and Spanish and suddenly ,  just before we dock I demand :  And now ,  all of you ,  who do you prefer ,  Spencer or Constable ?   translated by Amanda Hopkinson 
</context>
</instance>


<instance id="eat.v.bnc.00058897" docsrc="BNC">
<answer instance="eat.v.bnc.00058897" senseid="1297001"/>
<context>
De Dolle Brewery in Essen is one of my favourites .  They have a similar principle to me  they only brew on Saturdays and Sundays !  And it 's absolutely spotless , you could <head>eat</head> your meals off the floor . Their laboratory is tiny and that 's  always the mark of a good brewery .  From there comes Oer ,  which Rex describes as a primitive beer ;  a dry - hopped Ara ;  Boscuen which means rabbit of the forest ,  a dry beer and one he particularly enjoys .  
</context>
</instance>


<instance id="eat.v.bnc.00080653" docsrc="BNC">
<answer instance="eat.v.bnc.00080653" senseid="1297001"/>
<context>
But things did get eventually get better .  German ability and hard work made the economy the most efficient in the Eastern bloc ,  helped by generous injections from West Germany as relations improved .  Although reality never matched the propaganda , people were better off , they had plenty to <head>eat</head> , the housing shortage was less critical , the atmosphere more relaxed . Once the shunned and despised puppet ,  East Germany was officially recognised by most countries .  Years of struggle for legitimation and equal status with West Germany were crowned by a state visit to Paris and a historic official visit to West Germany .  
</context>
</instance>


<instance id="eat.v.bnc.00080823" docsrc="BNC">
<answer instance="eat.v.bnc.00080823" senseid="1297001"/>
<context>
I could only speculate whether the industrial activity required to produce the clock radio and the telephone they wanted to give me ,  and all the ongoing activity to service those industries and their customers ,  would not cause more pollution ,  lead to more acid rain ,  and so destroy more trees than the one they planned to plant for me .  This raises two important issues .  First , is it an ethical investment policy to encourage people to try to have their cake and <head>eat</head> it ? Second ,  is n't there an urgent need for a fundamental rethinking of the accounting conventions by which company performance is measured ,  if would - be ethical investors are to know how environmentally friendly the companies in which they invest really are ?  Letter :  Future of Germany 
</context>
</instance>


<instance id="eat.v.bnc.00093059" docsrc="BNC">
<answer instance="eat.v.bnc.00093059" senseid="1297001"/>
<context>
If you do manage to buy wild boar ,  I suggest you try making hamburgers .  This recipe is adapted from Patricia Lousada 's  satisfying Game Cookery  ( John Murray ,  15.95 )  .  It reminds me of <head>eating</head> wild boar in Tuscany where fennel seed is traditionally added to give an edge to the flavour . Wild Boar Hamburgers Ingredients :  450g  ( 1lb )  lean boar meat from shoulder or loin 50g  ( 2oz )  fresh boar or pork back fat 3tbs breadcrumbs 2tbs fresh cream 2tbs fennel seed 1 &frac12 ;  tsp fine sea salt Freshly ground black pepper Small pinch ground cloves and nutmeg Preparation :  Mince the meat and fat and mix in the remaining ingredients ,  or mix all the ingredients together in a food processor .  Shape the mixture into smallish hamburgers in the palm of your hands and ,  turning them once ,  grill them for about 5 - 7 minutes depending on how rare you like the meat .  
</context>
</instance>


<instance id="eat.v.bnc.00093418" docsrc="BNC">
<answer instance="eat.v.bnc.00093418" senseid="1297001"/>
<context>
There are eight varieties of olives ,  bulk and bottled ,  including a Californian one stuffed with jalapeno ;  olive oil ,  most famously Carbonell whose comely wench pictured on the labels must be the emblem of Spanish olive oil in British imaginations ,  comes in gallon tins rather than fancy little bottles .  A wide range of deCecco pasta ,  among the best of the dried brands ,  jostles for space on the shelves next to pretty tin boxes of turron ,  Spanish almond nougat .  In the compact bar space at the back of the store you can perch on a stool and <head>eat</head> tapas , sandwiches or a hot meal , washed down with cappuccino or Spanish beer . The Ricots make paella almost every day by popular demand ;  the Saturday special is churros  ( fried twisted dough )  and a hot cup of chocolate for 1 .  ( Linda Sue Park )  La Galicia ,  148 Clapham Manor Street ,  SW4  ( 01 - 622 0599 )  .  
</context>
</instance>


<instance id="eat.v.bnc.00094050" docsrc="BNC">
<answer instance="eat.v.bnc.00094050" senseid="1297001"/>
<context>
We can at least begin to understand the human life and affection and anger and doubts and suffering and death of God in a way that we could not possibly begin to understand what it means for him to be God .  The muddled thinking that makes us claim at least some vague idea of what God is leads us disastrously to thinking that if we say God cannot be one kind of thing we must be saying he is the other. But if we ( rightly ) say that God has to be unchangeable we do not mean he is static any more than if we say The Equator is not the name of a poison we mean that it is safe to <head>eat</head> it . Neither change nor stasis ,  in any sense we could possibly understand ,  can have any application to whatever it is we label God .  If we were to use the word God to mean something subject to change we would have ceased to use it in the Jewish - Christian - Islamic sense to refer to the mystery of Creation .  
</context>
</instance>


<instance id="eat.v.bnc.00108336" docsrc="BNC">
<answer instance="eat.v.bnc.00108336" senseid="1297001"/>
<context>
But by then it is too late .  Without fair warning he calls on Helen Mirren ,  hitherto muffled by the black flounces of his cosmology ,  to produce raw feeling ,  love even ,  loss and rage .  She must go to sleep next to her murdered lover , talking of breakfast , and she must then persuade the Cook to prepare the body for <head>eating</head> . In these scenes ,  Greenaway 's  camera stops moving and his technique ,  alternating awkwardly between long shots and close - ups ,  seems ragged and inadequate .  The defence of formalism is always that it serves to control an excess of feeling ,  but here in the absence of formalism there is nothing but empty pathos ,  artificiality in its weak form .  
</context>
</instance>


<instance id="eat.v.bnc.00120915" docsrc="BNC">
<answer instance="eat.v.bnc.00120915" senseid="1297003"/>
<context>
More important in some eyes is the difficulty of access .  Total journey time to a Rockies resort can exceed 24 hours if your itinerary involves connecting flights .  When combined with the need to acclimatise to life at 3,000m ( at Breckenridge or Copper Mountain , for example ) , the after - effects of a journey like this can <head>eat</head> into precious holiday time . Seekers after Alpine charm may or may not be content with the neo - Tyrolean style of Vail ;  they may or may not adapt to the Wild West clapboard houses of resuscitated mining towns such as Breckenridge .  But they will certainly be disappointed by the style of Rockies skiing above valley level .  
</context>
</instance>


<instance id="eat.v.bnc.00123800" docsrc="BNC">
<answer instance="eat.v.bnc.00123800" senseid="1297001"/>
<context>
This was a new day ,  D - Day 2 ,  early in the morning .  I pulled out my grubby little diary from my hip pocket and entered the date ,  7th June 1944 .  Later , I made my way into the farmyard and joined a group having something to <head>eat</head> . The porridge tasted very good  ( 48 - hour ration pack style )  and hard tack biscuits ground down into the tea ,  not too bad .  Hoped to have something better by the evening .  
</context>
</instance>


<instance id="eat.v.bnc.00124193" docsrc="BNC">
<answer instance="eat.v.bnc.00124193" senseid="1297001"/>
<context>
Not hungry ,  Boyo ?  Don't worry ,  we have plenty left for later .  Taff carried on <head>eating</head> his large piece of lamb . For the next half - hour we watched hundreds of Allied planes bombing the town of Caen a few miles away from our positions .  The Germans were certainly getting a pasting .  
</context>
</instance>


<instance id="eat.v.bnc.00124406" docsrc="BNC">
<answer instance="eat.v.bnc.00124406" senseid="1297001"/>
<context>
I got up from the grass and made my way back to the orchard as Jerry started to drop his shells in the dust cloud left in the wake of the speeding jeeps .  As Taff and I crouched in our trenches eating our afternoon meal and trying very hard to ignore the clouds of mosquitoes that were buzzing all around us ,  I looked at Taff .  He was <head>eating</head> his food , and , I thought to myself , Christ , how he has changed his appearance after five days living in a hole in the ground ! He looked tired ,  his eyes seemed to be open wider than usual .  Of course ,  everyone I had met today had this wide - eyed look ;  the wounded ,  the jeep drivers ,  and the Commandos occupying the weapon pits .  
</context>
</instance>


<instance id="eat.v.bnc.00125344" docsrc="BNC">
<answer instance="eat.v.bnc.00125344" senseid="1297001"/>
<context>
Seems that the practice is quite legal this side of the English Channel ,  at least for hungry British troops passing through .  The mortar team in the orchard were delighted when I turned up with ten fresh fish which were cooked immediately .  We <head>ate</head> the fish and polished off some cider while we watched the bombers blasting Caen , the British guns along the Orne joining in for good measure . Twenty - eighth June  this evening I joined the Marine Commandos to take part in a night standing patrol .  These patrols had to be very careful owing to the close proximity of the German positions and the difficult countryside of high hedges and tall earth banks with trees on top .  
</context>
</instance>


<instance id="eat.v.bnc.00134915" docsrc="BNC">
<answer instance="eat.v.bnc.00134915" senseid="1297001"/>
<context>
Startled by a sudden noise he looked out to see a Junkers Ju 88 flying low but ,  luckily ,  into mist .  Skirting the wood he walked for hours ,  resting after spotting potato - pickers and distant houses .  When darkness came he ventured out , selecting a large potato which tasted awful although he <head>ate</head> it all . Smoking the first of five cigarettes from his case which had been undamaged in his rear pocket  ( matches from escape kit )  Harry made up his mind to head for a port ,  walking north - westerly to avoid Potsdam .  Coming into a village he brazenly replied to a child 's  Heil Hitler with something entirely different !  
</context>
</instance>


<instance id="eat.v.bnc.00142658" docsrc="BNC">
<answer instance="eat.v.bnc.00142658" senseid="1297001"/>
<context>
Came Christ the tiger In depraved May ,  dogwood and chestnut ,  flowering judas ,  To be <head>eaten</head> , to be divided , to be drunk Gerontion ,  in the barren wilderness of modern life ,  the world of Antwerp ,  Brussels ,  and London ,  is terrified of the cycle of fertility which also traps him. For him The tiger springs in the new year .  
</context>
</instance>


<instance id="eat.v.bnc.00145001" docsrc="BNC">
<answer instance="eat.v.bnc.00145001" senseid="1297001"/>
<context>
Nothing will ever feel as real as those times .  No other world will take me so fully into its secret ways .  No oranges will taste the same as those we <head>ate</head> on t hose Saturday mornings , saving the peel to throw at the screen when Roy Rogers brought out his guitar to serenade Dale Evans across a Texas campfire that was flickering in an enchanted cave in a Manchester street . Mike Harding On first seeing All Quiet on the Western Front  it was as if the whole cast had marched through my life on their way to Wallsend station and the battlefields of Europe .  
</context>
</instance>


<instance id="eat.v.bnc.00145534" docsrc="BNC">
<answer instance="eat.v.bnc.00145534" senseid="1297001"/>
<context>
Unshelled peanuts :  after the second house the floor was audible .  You walked audibly .  It was like the whole audience was <head>eating</head> celery . I had a mate who could crack peanuts between his knees ,  which was an enormous asset if you had a girl with you .  At the Watford Gaumont ,  which I managed ,  people would come in dinner dress and they would have the same seat every week .  
</context>
</instance>


<instance id="eat.v.bnc.00145653" docsrc="BNC">
<answer instance="eat.v.bnc.00145653" senseid="1297001"/>
<context>
We know that David 's  mother is neither Carol nor Ann ,  who bought the popcorn ,   nor is she Jean ,  whilst Meg is Simon 's  mother ,  so David 's  mother must be Helen ,  and they therefore saw Mickey Mouse  .  We know that they did not see Jungle Book  and Popeye  was the supporting item for Peter Pan  .  As David <head>ate</head> popcorn , he did not see Snow White , and we know that Donna watched Mary Poppins , so Helen and David must have seen Fantasia . Mary Poppins  was not supported by Bugs Bunny  ,  so Donna must have seen Donald Duck leaving Bugs Bunny  as the cartoon screened with Snow White  .  Therefore Ann 's  child ,  who did not see Donald Duck ,  cannot be Donna ,  and must be Julie ,  who therefore ate the hot dog .  
</context>
</instance>


<instance id="eat.v.bnc.00146298" docsrc="BNC">
<answer instance="eat.v.bnc.00146298" senseid="1297001"/>
<context>
Napoleon 's  Number One Fan ,  who during Abel Gance 's  film was accused by the man in the next seat of masturbating underneath his hat and splashing his wife ,  but who stoutly defended himself by saying that the unfortunate staining would never have happened if she had n't nudged him and thus dislodged the titfer from his lap .  And then there was Our Lady of the Leftovers who entered the NFT bar wearing a fur stole and carrying a sequinned evening bag .  Her face lit up with a delighted smile as she gazed at an abandoned plate of half - <head>eaten</head> sandwiches on a nearby table . She stuffed the sandwiches into her evening bag and continued on her way ,  her eyes sparkling .  With special affection I remember the metro railway enthusiasts who ,  confronted by rigorous structuralist films or scenes of sexual and scatalogical excess ,  walked out of the cinema in baffled confusion during the first NFT International Underground Film Festival and indignantly demanded their money back after having booked for a whole season of what seemed like fascinating specialist  delights :  German Underground ,  American Underground ,  Italian Underground .  
</context>
</instance>


<instance id="eat.v.bnc.00149827" docsrc="BNC">
<answer instance="eat.v.bnc.00149827" senseid="1297001"/>
<context>
Goodnight Steve .  We were so broke when we were living there that I 'd buy a bar of Kit Kat in the morning ,  have two fingers of it for breakfast and the other two for dinner in the evening .  That 's all I 'd have to <head>eat</head> all day . By this time I 'd left St. Martins so there was no more grant .  I was having to survive on my dole money  which seemed to disappear the day I got it .  
</context>
</instance>


<instance id="eat.v.bnc.00153829" docsrc="BNC">
<answer instance="eat.v.bnc.00153829" senseid="1297001"/>
<context>
They had walked up the worn stone staircase ,  arm in arm ,  with their beautiful girl child dancing around them .  And Phoebe was so relaxed that it actually amused her to realise that everyone who saw them would assume they were a boring married couple ,  English middle - class tourists .  Afterwards they had <head>eaten</head> lunch and then despite the heat had started home . Then on the way back he had suddenly turned to Maggie and said ,  That was a garden for your mother ,  now I have one for you .  
</context>
</instance>


<instance id="eat.v.bnc.00154190" docsrc="BNC">
<answer instance="eat.v.bnc.00154190" senseid="1297002"/>
<context>
The terror of death was upon her and ,  sensing this ,  the dragon 's  appetite awoke again .  The walls of the cavern where Margaret was sitting began to ooze with digestive juices ,  pungent with the smell of sulphur ,  and the quicklime of the morgue .  The acid began to <head>eat</head> away at the edge of her tunic , the bottom strands of her curly hair . She longed for a weapon ,  for even a hairpin ,  and knowing that she did not have one ,  she knew too that she was totally defenceless ,  unarmed and alone .  She could feel the great flight of the dragon and sensed that she was high in air and travelling fast towards the sunset ;  she could feel the great muscles of the dragon 's  wings send ripplings down the stomach walls and she gave herself over to death .  
</context>
</instance>


<instance id="eat.v.bnc.00155580" docsrc="BNC">
<answer instance="eat.v.bnc.00155580" senseid="1297003"/>
<context>
It sounds suspiciously like getting everything without working for it .  I think the fundamentals will stay the same .  He does accept , however , that automation will continue to <head>eat</head> away at jobs and leave top executives with agonisingly difficult decisions and that this is bound to make their jobs more stressful . He believes it will call for a fundamental rethink about the way that work is structured .  I think there will be far more job - sharing .  
</context>
</instance>


<instance id="eat.v.bnc.00160401" docsrc="BNC">
<answer instance="eat.v.bnc.00160401" senseid="1297001"/>
<context>
Trousers are far handier ,  he was able to smile it aside .  If you grew something like carrots it 'd make some sense .  It 'll be a long time before you 'd <head>eat</head> any of those flowers . They 're fun to look at .  Looking wo n't get you far in this world ,  Moran said .  
</context>
</instance>


<instance id="eat.v.bnc.00164395" docsrc="BNC">
<answer instance="eat.v.bnc.00164395" senseid="1297001"/>
<context>
There was the same combination that I had seen before :   collected in groups that seemed threatening because you were not part of them ,  and between these bright areas black ,  empty alleys full of odd forebodings .  Nathan Sale above Tromsdalen Our search for something to <head>eat</head> led us up these darkly menacing alleys . It was freezing  literally  so after a not - too - exhaustive search we settled for a place that was warm and ,  as it turned out ,  very good .  Nathan cheered up a touch when he had eaten his way through half the menu ,  and was even able to smile at the prospect of spending the night in our corridor - like room .  
</context>
</instance>


<instance id="eat.v.bnc.00165198" docsrc="BNC">
<answer instance="eat.v.bnc.00165198" senseid="1297001"/>
<context>
In Norway ,  I tell him ,  the orca is called spekkhogger  ,  flesh ripper .  He smiles .  That night we <head>eat</head> puffin , just to be sociable . It is dark red with the crumbling consistency of pig 's  liver .  I expect it to taste mildly fishy or ,  perhaps ,  mildly gamey .  
</context>
</instance>


<instance id="eat.v.bnc.00165967" docsrc="BNC">
<answer instance="eat.v.bnc.00165967" senseid="1297001"/>
<context>
For days after we are all victims to the angry itching bumps they leave all over us .  They drive me to distraction :  at first I refuse to fight back ,  on the grounds that life is sacred and it is not their fault that they are mosquitos ,  but I eventually join in the swatting that punctuates the quiet every so often .  It is , I decide , not my fault either that I am a human being who does not want to be <head>eaten</head> alive . During one meal I swat one off my arm and ask Tor if he knows what was the last thing that went through the mozzie 's  mind .  Leila helps translate this for me as she ,  but not he ,  understands the colloquialism .  
</context>
</instance>


<instance id="eat.v.bnc.00166489" docsrc="BNC">
<answer instance="eat.v.bnc.00166489" senseid="1297001"/>
<context>
He falls in a heap ,  and as they pass every dog on the right of the line raises a leg and pees on him. The Lapps are a curious people ,  pragmatic almost to the point of unfriendliness .  If you ca n't <head>eat</head> it or , better , drink it then they do n't want it . Odd - Knut tells us that in Troms there was a notice on the only bit of grass in the town .  It said do not go on the grass ,  translated literally from the Norwegian  somehow the story does n't work so well in English .  
</context>
</instance>


<instance id="eat.v.bnc.00166805" docsrc="BNC">
<answer instance="eat.v.bnc.00166805" senseid="1297001"/>
<context>
Operating on Stig in a blizzard Stig after the blizzard In the tent that night we <head>eat</head> smoked trout and Odd - Knut tells us that the previous year there was a fight on his team and after it was over and the dogs were moving again he saw blood on the snow . He stopped the team and found that Brusie ,  now Tony 's  lead dog ,  had a serious stomach wound ,  one of her teats having been almost torn off .  He fought to staunch the blood and stitch the wound ,  with the dog slipping towards unconsciousness .  
</context>
</instance>


</lexelt>


<lexelt item="encounter.v">


