<instance id="encounter.v.bnc.00015967" docsrc="BNC">
<answer instance="encounter.v.bnc.00015967" senseid="1353101"/>
<context>
So ,   with your agreement ,  Sir Vivien ,  your aunt and your uncle will entertain you at dinner chez vous .  My dear Vivien ,  said his aunt ,  I do commend you on your herb garden as well as on your choice of bride .  Your dear new uncle - in - law whom I was fortunate enough to <head>encounter</head> on the morning train from Paddington agrees that it would be nice if our friends from the constabulary were to join us . But auntie The baronet was incredulous .  
</context>
</instance>


<instance id="encounter.v.bnc.00044327" docsrc="BNC">
<answer instance="encounter.v.bnc.00044327" senseid="1353103"/>
<context>
Stephen Stich  ( 1983 )  presents a case for a syntactic theory of mind which is more radical than Fodor 's  .  He argues that the language of folk psychology  ( talk about beliefs ,  desires and the like )  may float free of the kind of mental states that actually do the computational work :  these are defined solely by their syntax and causal role ,  not by their reference .  He spends a lot of time saying why this way of regarding syntactic mental states does not <head>encounter</head> the problem of the holism of the mental . 2 .  This means the process of assigning syntactic roles to elements of a sentence :  noun phrase ,  prepositional phrase ,  adverb ,  etc. 
</context>
</instance>


<instance id="encounter.v.bnc.00044529" docsrc="BNC">
<answer instance="encounter.v.bnc.00044529" senseid="1353103"/>
<context>
This is a phenomenon which most  of us experience from time to time ,  particularly when performing a highly practised task like driving a car or using a keyboard ,  and which the clinician often feels presents in exaggerated form in certain neurological conditions .  The term blindsight was coined by Larry Weiskrantz at Oxford to describe perhaps the best known example of this dissociation ,  in which patients with damage to the visual areas of the cortex deny being able to see a visual stimulus while behaving in some respects as if they are processing it ,  for instance by moving their eyes in its direction .  The difficulty here is the same as the one already <head>encountered</head> with the attempt to relate evoked potentials to conscious events . We only have the subjects '  external behavioural indicators  ( verbal or non - verbal )  of their experiences and we have no way of validating these indicators .  So we end up dissociating one piece of behaviour from another :  in blindsight ,  the verbal response No ,  I did not see the light is dissociated from the ability to move the eyes towards the light .  
</context>
</instance>


<instance id="encounter.v.bnc.00050837" docsrc="BNC">
<answer instance="encounter.v.bnc.00050837" senseid="1353103"/>
<context>
This requires a re - examination of such chairs as please my eye and try to come with a starting point .  Instead of going into all the details of this stage ,  which are likely to be inapplicable to other designs ,  as they are so dependent on personal likes and dislikes ,  I simply show you the design limits worked out  ( fig.1 )  and what I made .  In the next article , I will describe the details of the job , and in another the solutions I found to the many problems <head>encountered</head> on the way . Fig. 1 Side and front elevations of nascent chair Fig. 2 Early sketch 
</context>
</instance>


<instance id="encounter.v.bnc.00058585" docsrc="BNC">
<answer instance="encounter.v.bnc.00058585" senseid="1353103"/>
<context>
Flavours rapidly evaporate from hot wort while bitterness requires up to an hour to fully develop .  Brewers have been aware of this issue for centuries and have developed the practice of adding copper hops early in the boil to provide bitterness and aroma or late hops towards the end of the boil for flavour .  While whole hops are repeatedly claimed to produce the best hop character in a beer , problems may be <head>encountered</head> . First is the liability of hops to deterioration by oxygen in the air .  As might be expected this is accelerated by heat ,  making cold storage essential .  
</context>
</instance>


<instance id="encounter.v.bnc.00071184" docsrc="BNC">
<answer instance="encounter.v.bnc.00071184" senseid="1353101"/>
<context>
The commentator who has done most justice to this appeal to Virgil by way of Gavin Douglas is the South African ,  Anthony Woodward .  But even Woodward fails to bring out how surprising it is  ( as well as how the line Roma Profugens Sabinorum in terras  ,  has been enigmatically inserted in the preceding Canto 77 )  .  Pound in this passage recollects how , late in the war , he set out with borrowed boots and haversack from Rome , already doomed to fall to the advancing Allied armies , for the Italo - Austrian domicile of his natural daughter , Mary , and how , hiking and hitch - hiking , he <head>encountered</head> much kindness from Germans and Italians alike . What strikes him of a sudden ,  as he remembers this experience ,  is how it had been foreseen and marmoreally recorded by Virgil :  as Virgil 's  Aeneas left doomed Troy ,  carrying his household and ancestral gods ,  so Pound leaves the doomed Rome of fascist Italy ,  carrying in his haversack his  gods  books by Henri Gaudier - Brzeska and T. E. Hulme and Percy Wyndham Lewis .  For a poet so hostile to Virgil to discover that in extremis  only Virgil had foreseen and foresuffered his predicament ,  and thereby eased it  this surely constitutes a very poignant moment in literary history ,  and in a history rather larger than literary may suggest .   
</context>
</instance>


<instance id="encounter.v.bnc.00097176" docsrc="BNC">
<answer instance="encounter.v.bnc.00097176" senseid="1353104"/>
<context>
Company sources said yesterday that British Aerospace and Thomson ,  who are believed to be negotiating a joint proposal ,  had not yet put anything to Ferranti which counted as a firm offer .  It is only one of a number of options which include proposals from British ,  US and Continental companies ,  the source said .  GEC , Ferranti 's main British rival in radar , is also keen to mount a takeover bid but would <head>encounter</head> fierce Ministry of Defence opposition on the grounds that it would damage competition in electronics procurement . The Ferranti source said :  Lord Weinstock  ( GEC 's  managing director )  would like to be in the position where he was able to say to the Ministry of Defence ,  Look ,  I am the only person who can rescue Ferranti from collapse .  But the fact of the matter is he is not. 
</context>
</instance>


<instance id="encounter.v.bnc.00121025" docsrc="BNC">
<answer instance="encounter.v.bnc.00121025" senseid="1353101"/>
<context>
To help engender trust and familiarity ,  the field - worker 's  contact in the station was restricted at the beginning to a few hours a shift once a week ,  gradually being built up to a full shift ,  including mights ,  twice a week .  Time was initially divided between two sections within the station in order to broaden the range of contacts ,  and visits were made to other stations ,  but ,  as the time devoted to data collection lengthened and data collection itself became more intensive ,  the focus narrowed to one section :  roughly about twenty people .  However , other constables in Easton were <head>encountered</head> regularly in the canteen , on guard duty , and in the neighbourhood and community policing units of the station , and the personnel in the section periodically changed as a result of transfers . We were provided ,  therefore ,  with as broad a range of contacts as is possible within one station  ( although this breadth does not approach that which comes from survey research )  while still becoming close to one section ,  as is necessary in ethnographic research .  Field - work took place over a twelve - month period between 1987 and 1988 ,  and was sufficiently prolonged to avoid the criticism which brief smash - andgrab ethnographies often deserve .  
</context>
</instance>


<instance id="encounter.v.bnc.00122477" docsrc="BNC">
<answer instance="encounter.v.bnc.00122477" senseid="1353101"/>
<context>
There are nine neighbourhood police in Easton ,  with their own sergeant ,  and they operate as two shifts .  Following the pattern of community constables in England ,  where the overwhelming majority are male  ( Brown and Iles 1985 :  9 )  ,  there are no females among Easton 's  neighbourhood constables ,  although for a short period the sergeant was female .  The shift times are designed to place policemen on the streets at times when they will <head>encounter</head> the maximum number of members of the public , even though this public thus tends to comprise shoppers and tradespeople . With no might duty neighbourhood police usually avoid loitering youths ,  drunks ,  and other might people ,  something which at least one complained about ,  leaving these categories to the section or reserve police who possess in less proportion the skills required for effective community policing .  Each of these constables has his own separate patch ,  so that Easton 's  built - up areas are divided into nine beats .  
</context>
</instance>


<instance id="encounter.v.bnc.00155957" docsrc="BNC">
<answer instance="encounter.v.bnc.00155957" senseid="1353103"/>
<context>
It remained an integral part of a government department but with an attempt to try to introduce accountable management and run it in a businesslike fashion .  It was called a departmental agency ,  but the constraints of trying to be fully integrated with a major department like the Department of the Environment meant that the theoretical freedom to manage ,  which it had started off with ,  very quickly disappeared .  After two years , Cuckney left to become chairman of the Crown Agents , another organisation that was <head>encountering</head> fairly major financial difficulties . And again ,  it was an organisation with a blurred constitution .  Central government 's  responsibility for it was not at all clear .  
</context>
</instance>


<instance id="encounter.v.bnc.00280127" docsrc="BNC">
<answer instance="encounter.v.bnc.00280127" senseid="1353103"/>
<context>
Recessions cause firms to scrap equipment ;  they also discourage new investment ,  all the more so if interest rates are high .  As a result ,  the economy 's  stock of capital grows more slowly ,  or even shrinks .  This , in turn , reduces the ability of companies to supply any later upturn in demand , so inflationary bottlenecks are <head>encountered</head> at lower levels of economic activity . Measuring physical capital makes measuring inflation seem child 's  play .  Official figures for manufacturing show a capital stock that increased gently but persistently throughout the 1970s and 1980s .  
</context>
</instance>


<instance id="encounter.v.bnc.00295172" docsrc="BNC">
<answer instance="encounter.v.bnc.00295172" senseid="1353103"/>
<context>
Startlingly bold as this idea is ,  the arguments for it were initially contained in just the first thirty - three short sections of the Principles  .  Berkeley wrote more fully in the Three Dialogues  ,  but this work was unfortunately hardly better understood than the Principles  itself .  The basic problem he <head>encountered</head> was getting across why his own complete immaterialism was not itself more overtly and explicitly sceptical than the standard view that there exist both material bodies and incorporeal minds or spirits . Since ,  as the very titles of his books illustrate ,  his immaterialism was explicitly and primarily put forward as an antidote or corrective to scepticism and atheism ,  it was important that he explain this .  The Principles  is subtitled as an inquiry into the grounds of Scepticism ,  Atheism ,  and Irreligion ;  according to its preface it will be useful particularly to those who are tainted with scepticism ,  or want a demonstration of the existence and immateriality of God ,  or the natural immortality of the soul .  
</context>
</instance>


<instance id="encounter.v.bnc.00296863" docsrc="BNC">
<answer instance="encounter.v.bnc.00296863" senseid="1353103"/>
<context>
1976 :  the year of the drought ,  of cricket fields that turned brown or white through the absence of water ,  and of Tony Greig 's  announcement that his team were going to make the West Indies grovel .  It was not one of the shrewdest remarks ever made .  A few months earlier , West Indies had <head>encountered</head> any number of problems in Australia and had lost the series 51 ; they had then beaten India 21 at home , the last match being won when no fewer than five Indians were unable to bat in the second innings . England had lost two series to Australia and looked a fairly ordinary outfit ;  despite their experience in Australia ,  West Indies looked to have the better all - round team ,  and Greig 's  forecast seemed altogether ill - advised .  Presumably he intended it to fire up his own team ,  but predictably it did just that to the opposition .  
</context>
</instance>


<instance id="encounter.v.bnc.00331089" docsrc="BNC">
<answer instance="encounter.v.bnc.00331089" senseid="1353101"/>
<context>
If we turn to literature for corroboration ,  the story is the same ;  the great Victorian novelists ,  such as Charles Dickens and George Eliot ,  were middle - class authors ,  writing for middle - class readers .  Even philanthropists ,  like Henry Mayhew and Charles Booth ,  who penetrated into the slums to record how the very poor lived ,  were reproducing their findings through the filter of their own middle - class minds .  Those whom they <head>encountered</head> were for the most part leading precarious lives ; they lacked the leisure , the mental energy , even the vocabulary , for speculation about the great issues of heaven and hell , death and judgement . Death ,  with which they lived so intimately ,  could not be detached from their lives as an object of contemplation .  Hugh McLeod has summed it up :  
</context>
</instance>


<instance id="encounter.v.bnc.00377738" docsrc="BNC">
<answer instance="encounter.v.bnc.00377738" senseid="1353103"/>
<context>
He duly won the Washington International ,  but the race did little for harmony in transatlantic racing relations ,  for Lester Piggott 's  handling of the colt provoked a bemused American press into heaping criticism on his apparently indifferent head .  The controversy still goes on .  Was this one of Piggott 's finest hours , riding his horse with such supreme confidence that he was able to win despite <head>encountering</head> traffic problems at a crucial stage of the race ? Or was he so inept that Sir Ivor was nearly beaten unnecessarily ?  Owned by Raymond Guest and trained in Ireland by Vincent O'Brien ,  Sir Ivor came to Laurel Park as probably the best European challenger there had yet been for the Washington International .  
</context>
</instance>


<instance id="encounter.v.bnc.00423496" docsrc="BNC">
<answer instance="encounter.v.bnc.00423496" senseid="1353101"/>
<context>
It houses an elegant restaurant from which the views across the Danube to the parliament building and much of Pest are magnificent .  None of these structures competes with the others which is perhaps why they work as a trio .  ALTHOUGH the Hungarian restaurants in which I ate did achieve a far higher standard than anything I <head>encountered</head> in Prague , almost all had in common a poor sense of presentation and good ingredients were often spoiled by ignorance and negligence . A piece of venison ,  for example ,  had not been properly trimmed of its silverskin so that in cooking ,  the silverskin contracted ,  warping the meat which therefore cooked unevenly .  Where high - quality cuisine is regarded as a wicked ,  capitalist indulgence for the rich ,  it is ,  I suppose ,  inevitable ,  that the necessary skills should have decayed and lapsed .  
</context>
</instance>


<instance id="encounter.v.bnc.00435388" docsrc="BNC">
<answer instance="encounter.v.bnc.00435388" senseid="1353103"/>
<context>
Denmark and Sweden are deep in a trough of domestic and foreign debt .  The former owes 63 per cent of its Gross National Product as accumulated public sector borrowing compared to the British figure of 43 per cent .  Every Dane owes ca 5,000 to foreign creditors when the foreign debt is divided equally , dwarfing the problem <head>encountered</head> in debtor countries such as Poland and Brazil . Paddy Ashdown 's  solution to the poll tax is a local tax a la Scandinavia .  But he fails to mention that Denmark has a local income tax of 13.522 per cent ,  as well as a property tax .  
</context>
</instance>


<instance id="encounter.v.bnc.00453763" docsrc="BNC">
<answer instance="encounter.v.bnc.00453763" senseid="1353101"/>
<context>
I wonder how far GCSE science really takes anyone ,  if the study of science stops there .  And then I wonder if another means of acquiring something of a scientific education might not be found .  History of art A - levels seem very popular nowadays but I have never <head>encountered</head> anyone who is doing an A - level in the history of science . Perhaps it is n't possible .  If so ,  why not ?  
</context>
</instance>


<instance id="encounter.v.bnc.00474375" docsrc="BNC">
<answer instance="encounter.v.bnc.00474375" senseid="1353103"/>
<context>
The denim collection ,  offered in a wide range of single block colours from anthracite to blush pink ,  is short ,  sassy and young .  Targeted at the 1440 market ,  it includes Alaia - inspired jackets ,  gilt - buttoned cardigans ,  Audrey Hepburn - style shifts ,  leggings ,  jeans ,  shorts and scoop - neck T - shirts .  Klaus Steilmann expected and has <head>encountered</head> criticism from environmental quarters and sceptics . Radical Greens argue that the very rockbed of fashion ,  built on obsolescence which depends upon bi - annual change at the very least ,  is at odds with environmentalism .  They consider that unless the farming methods are tackled ,  no clothing industry can claim that its product is ecologically sound .  
</context>
</instance>


<instance id="encounter.v.bnc.00489035" docsrc="BNC">
<answer instance="encounter.v.bnc.00489035" senseid="1353103"/>
<context>
A unique set of difficulties existed in Cambridgeshire .  With the development of the village colleges ,  Henry Morris had launched an unparalleled concept of the importance of educational provision as a life - long experience .  Perhaps understandably , in view of the problems he <head>encountered</head> and the opposition of some members of the county council , his concern was to establish prestigious links between village colleges and the University of Cambridge in the provision of adult education rather than with the much less regarded WEA . In June 1936 ,  Jacques met Morris in an attempt to explain the ways in which the Cambridge Board and the District were co - operating over the provision of adult education in an attempt to persuade the LEA to increase its annual grant ,  then a mere 20 .  As a result ,  Morris agreed to double the annual  grant in 193839 and to provide rooms for WEA classes in schools and colleges without charge .  
</context>
</instance>


<instance id="encounter.v.bnc.00492203" docsrc="BNC">
<answer instance="encounter.v.bnc.00492203" senseid="1353103"/>
<context>
Much was to be gained by involving the older farmers who ,  in general ,  were most resistant to the idea of training ,  and by working to extend training opportunities for wives .  With the advent of Enterprise Training ,  providing a range of skills ,  including financial management ,  staff management ,  technical management ,  as well as craft skills ,  training entered a wider framework and came closer still to the Advisory Services ,  and the farmer would ,  in time ,  come to look on the service of the Agricultural Training Board in the same way as he currently looked on the service of his bank or advisory service .  Problems in providing efficient training were <head>encountered</head> in the remoter areas where adequate facilities were hard to find . The timing of training sessions was investigated in some depth and the importance of fitting the training to a particular time of year and to a particular size of training package at specific times of day was revealed .  The best solution was found to differ from area to area and enterprise to enterprise .  
</context>
</instance>


<instance id="encounter.v.bnc.00513624" docsrc="BNC">
<answer instance="encounter.v.bnc.00513624" senseid="1353103"/>
<context>
Batches of journals had been despatched to Nepal ,  Pakistan and Romania under the IC 's  scheme for the provision of back issues to needy institutions overseas .  The committee received detailed reports from the Society 's  sponsored VSO volunteers in Ghana and Zimbabwe .  Dr Christine Henderson , the first such volunteer , had recently returned from Zimbabwe and described her experiences to the IC , providing graphic examples of the sort of problems that could <head>encountered</head> . There followed a lengthy discussion on how best to assist future volunteers .  External Relations Committee 
</context>
</instance>


<instance id="encounter.v.bnc.00513835" docsrc="BNC">
<answer instance="encounter.v.bnc.00513835" senseid="1353101"/>
<context>
This tribal promise was the cornerstone of the Nez Perce 's  determined and continued friendship with the white man. In July ,  the Nez Perce guided Lewis and Clark along the Lolo Trail and out of their lands ,  after receiving assurances that American traders would be sent to their country .  Travelling east , Lewis <head>encountered</head> two men , Joseph Dixon and Forrest Hancock , trapping the Missouri west from Illinois . They were the vanguard of a legion of trappers ,  traders and mountain men who would pioneer American settlement of the far West .  In December that year ,  Nez Perce traded at Kootenae House for the first time ,  and by 1810 they had obtained sufficient firearms to join the Flathead in a party of 150 that drove back the Blackfoot ,  whose hostility had plagued initial efforts of traders to penetrate westward .  
</context>
</instance>


<instance id="encounter.v.bnc.00575217" docsrc="BNC">
<answer instance="encounter.v.bnc.00575217" senseid="1353103"/>
<context>
Recent plays have focussed on the sensational ,  and probably the most successful recent depiction was in a play written over 100 years ago as a novel ,  the National Theatre 's  production of Nicholas Nickleby featuring the character ,  Smike .  Perhaps the best known play ,  and eventual film ,  about mental handicap was A Day in the Death of Joe Egg based on the true - life story of Abigail ,  born to the playwright Peter Nichols ,  and born a spastic due to a difficult birth .  Nichols <head>encountered</head> difficulties in staging a play on what was at the time , circa 1967 , a difficult and sensitive subject although the difficulties were compounded by the frank dialogue . Abigail was placed in permanent  care at the age of three in a mental hospital where she remained until her death in 1971 .  Writing of her death  (  The Observer  ,  May 1984 )  ,  Nichols observed :  
</context>
</instance>


<instance id="encounter.v.bnc.00629677" docsrc="BNC">
<answer instance="encounter.v.bnc.00629677" senseid="1353101"/>
<context>
Most impressive of all ,  Barth has built this moving plot on one of the oldest stock properties of literature  the notion of life as a voyage .  Plotting involves by its very nature the establishment of continuity and of interconnections .  A postmodernist option , which we have <head>encountered</head> briefly in Sukenick 's fiction and now seen in Barth 's protagonists composing their story in opposition to political forces devoted to secrecy ( to a silent plot in other words ) , is developed to extraordinarily intricate lengths in the novels of Thomas Pynchon . Plotting is revised into conspiracy and placed within  the action instead of informing its structure .  Pynchon 's  characters are constantly driven by the impulse to locate themselves within larger schemes which would authenticate their own experience ,  but waver between the appalling extremes of total randomness  ( where no pattern is discernible )  and paranoia  ( where everything  is subsumed into pattern )  .  
</context>
</instance>


<instance id="encounter.v.bnc.00634856" docsrc="BNC">
<answer instance="encounter.v.bnc.00634856" senseid="1353101"/>
<context>
The temperature at which an inverse solubility occurs is often termed cloud point .  Chemically most common non - ionics will be termed alcohol ethoxylates .  The term polyethylene glycol may be <head>encountered</head> in some formulations . In general ,  however ,  reference to non - ionic by chemical name in non - technical literature is rare .  Amphoteric detergents  :  ionise in solution with the active ion being either cationic or anionic according to the pH of the solution .  
</context>
</instance>


<instance id="encounter.v.bnc.00661847" docsrc="BNC">
<answer instance="encounter.v.bnc.00661847" senseid="1353101"/>
<context>
But the possible role of antiviral drugs in the treatment of such cancers remains unknown .  the beginning of radiotherapy There is no reason to suppose that either Wilhelm Roentgen ( 18451923 ) or Pierre Curie ( 18591906 ) had any thought of discovering a treatment for cancer when they first <head>encountered</head> X - rays and radium . Roentgen was experimenting with electrical discharges in evacuated tubes when he observed the emission of rays which made nearby materials fluoresce ,  i.e. emit light when the rays fell upon them .  His article in the Transactions of the Wrzburg Physical Medical Society  was promptly reported in England and America and ,  as many scientists had been working in the field ,  was widely taken up. 
</context>
</instance>


<instance id="encounter.v.bnc.00686218" docsrc="BNC">
<answer instance="encounter.v.bnc.00686218" senseid="1353101"/>
<context>
Another piece of divine retribution for all those hours spent ticking others off came relatively recently .  I interviewed Donald Watt ,  the leader of the Lochaber Mountain Rescue Team ,  and one of the things we talked about ,  both nodding sagely in agreement ,  was that people sometimes wear very stupid things on the hill .  We swapped a few anecdotes about buffoons we had <head>encountered</head> and then went our separate ways , hands thrust deep into our respective double - thickness , Gortex , all - weather , storm - force shell outers . A few weeks later I met him in a wild part of Laggan .  He was in his climbing gear ,  had an ice - axe ,  crampons ,  and a double - thick ,  Gortex ,  all - weather ,  storm - force shell outer .  
</context>
</instance>


<instance id="encounter.v.bnc.00701206" docsrc="BNC">
<answer instance="encounter.v.bnc.00701206" senseid="1353101"/>
<context>
THRUSH GREEN Dotty 's  way of life sometimes alarmed her friends .  Ella Bembridge , exhausted by Christmas shopping , called into the local tea shop , The Fuchsia Bush , in Lulling High Street and <head>encountered</head> her old friend . Well ,  Dotty ,  expecting anyone ?  boomed Ella ,  dragging back the only unoccupied chair in the tea shop .  No ,  no ,  replied Dotty ,  removing a string bag ,  a cauliflower and a large paper bag labelled LAYMORE from the seat .  
</context>
</instance>


<instance id="encounter.v.bnc.00722145" docsrc="BNC">
<answer instance="encounter.v.bnc.00722145" senseid="1353101"/>
<context>
Until that time ,  he will remain hidden in Mount Kyffhausen .  When he finally emerges ,  he will hang his shield on a leafless tree ,  which will sprout green leaves ,  and a better age will begin .  Occasionally , he talks to people who enter the mountain , though at other times he can be <head>encountered</head> outside . He usually sits upon a bench at a round stone table ,  resting his head in his hands ,  sleeping .  He nods his head and blinks his eyes with sleep .  
</context>
</instance>


<instance id="encounter.v.bnc.00754714" docsrc="BNC">
<answer instance="encounter.v.bnc.00754714" senseid="1353103"/>
<context>
How groups of directors can set up a pension scheme for themselves .  How companies can set up a group pension scheme for their employees .  How to avoid the problems which a business can <head>encounter</head> following the sudden death or disablement of a director or key employee ; and the insurance cover every business needs or is legally obliged to have against common accidents and other perils . PENSIONS FOR DIRECTORS AND THE SELF - EMPLOYED .  If you do not have a pension plan ,  when you eventually stop working your income will drop  perhaps dramatically .  
</context>
</instance>


