<instance id="expect.v.bnc.00003148" docsrc="BNC">
<answer instance="expect.v.bnc.00003148" senseid="1440301"/>
<context>
Diaries are perhaps more often a vehicle for complaints .  Here is an American artist writing about his dismay at the work he saw at Paris in 1831 :  Although I had been informed that the present French artists were low in merit , I did not <head>expect</head> to find them , with little exception , so totally devoid of it . I was disgusted in the beginning with their subjects .  Battle ,  Murder ,  and Death ,  Venuses and Psyches ,  the bloody and voluptuous ,  are the things in which they seem to delight :  and these are portrayed in a cold ,  hard ,  and often tawdry style ,  with an almost universal deficiency of chiaroscuro ;  the whole artificial ,   labored  and theatrical .  
</context>
</instance>


<instance id="expect.v.bnc.00003432" docsrc="BNC">
<answer instance="expect.v.bnc.00003432" senseid="1440302"/>
<context>
Some of the work for a museum catalogue may have already been done before the acquisition of a picture .  It may ,  for example ,  have been part of a private collection which itself was catalogued ,  especially if the collector in question was rich .  In this respect , the scholarly standard of a private collection 's catalogue will be very high , and the sort of information which a reader can <head>expect</head> will be the same . The collection will not ,  however ,  be accessible as public collections are .  In an art museum works can be studied at leisure ,  and will receive attention from scholars and experts of many kinds .  
</context>
</instance>


<instance id="expect.v.bnc.00003695" docsrc="BNC">
<answer instance="expect.v.bnc.00003695" senseid="1440302"/>
<context>
The only possible general comment is limited to a comparison of one year with another ,  or of one exhibition with some comparable one .  The phrase - maker is thus king .  An apt combination of noun and adjective , a bon mot , an evocative phrase , is as much as an artist can hope for and a reader can <head>expect</head> . The reader 's  only remedy is to go to the exhibition .  In Victorian Britain or France during the Second Empire the critic had some influence over taste .  
</context>
</instance>


<instance id="expect.v.bnc.00003699" docsrc="BNC">
<answer instance="expect.v.bnc.00003699" senseid="1440302"/>
<context>
In Victorian Britain or France during the Second Empire the critic had some influence over taste .  It is doubtful how much influence a critic has today ,  though high claims are made for Clement Greenberg as the promoter of American Abstract Expressionism .  A cynic will remember that research into the opinion - forming powers of newspapers has tended to conclude that readers <head>expect</head> to have their existing views confirmed . If so ,  the power of critics may be no more than the listings services offered in the papers or on posters ,  while real power can be found in the organisation of the art market .  A different sort of exhibition which has had some success in attracting attention ,  and thus newspaper coverage ,  is the prize competition .  
</context>
</instance>


<instance id="expect.v.bnc.00003876" docsrc="BNC">
<answer instance="expect.v.bnc.00003876" senseid="1440301"/>
<context>
It was a Romantic notion that there were resonances in the natural world and art ;  and it was Schiller who argued that music ,  the visual arts and poetry always become similar in their action on the mind .  THE AESTHETIC EXPERIENCE Describing the object is not the only sort of description that a reader can <head>expect</head> from a critic . The critic may be willing to share an experience with the reader ,  sometimes only of the circumstances in which a work was seen ,  as might be included in a personality article ;  but on other occasions the critic may give a fuller account of a personal response to a work of art .  This then becomes not a description of the object itself ,  but of the critical appreciation or dislike that the work gives rise to .  
</context>
</instance>


<instance id="expect.v.bnc.00004079" docsrc="BNC">
<answer instance="expect.v.bnc.00004079" senseid="1440302"/>
<context>
Its narrator and chief human presence is by no means straightforwardly a victim ,  and the difference between oppressor and oppressed can be hard to identify .  The novel is narrated by a Moslem of Indian origin ,  whose family has been settled on the east coast of Africa ,  as traders .  Salim leaves them , takes off on the first of a series of flights , and treks to the interior , to a country which appears to be compounded of the Congo and of Uganda , in order to earn a living from a store which he has acquired from a man whose daughter he is <head>expected</head> to marry one day . Reading Salim 's  palm ,  the man points out that he is faithful .  Salim can be designated a Kenya Asian :  the name we give to those hard - working aliens who have been driven out of African countries ,  and who include the shopkeepers and merchants expropriated in Uganda by Amin .  
</context>
</instance>


<instance id="expect.v.bnc.00005393" docsrc="BNC">
<answer instance="expect.v.bnc.00005393" senseid="1440302"/>
<context>
Levi can sometimes appear incapable of fiction ,  but it is no less apparent that everything he wrote was fiction .  He was well - aware of the sense in which he made up what happened to him ,  imagined his misfortune .  In calling his recent book about his own early life by the name of The Facts , Philip Roth is issuing a challenge <head>expecting</head> his readers to know that there are no bare facts , and obliging them to think hard about what happens in the recounting of the facts of a life . Levi would have understood that challenge ,  just as I think he would have been happy to agree that it is possible to speak without contradiction of the literal imagination .  Levi 's  words to Roth about the adventure story If not now ,  when  ?  bring to mind the art of the Russian Jewish writer Isaac Babel ,  who rode with Budyonny 's  Red Cavalry after the Revolution ,  through scenes of hardship and atrocity .  
</context>
</instance>


<instance id="expect.v.bnc.00005845" docsrc="BNC">
<answer instance="expect.v.bnc.00005845" senseid="1440302"/>
<context>
All major drama schools audition in the USA ,  and offer places to students who can show talent and raise the money to accept a place .  This is one field of higher education where in some cases the fees from the overseas student are no higher than they are for British nationals .  In all cases students taking a course ( which is usually either a two - year diploma course or a one - year course ) are <head>expected</head> to return to their country on completion of training . Students can also apply from any part of the world ,  and audition in the UK ,  but need to remember that a high standard of fluency in the English language will be expected .  There will always be problems when working with an English vernacular text using cockney or other dialects ,  but students from overseas have to expect to take this in their stride  ( and usually do )  .  
</context>
</instance>


<instance id="expect.v.bnc.00005847" docsrc="BNC">
<answer instance="expect.v.bnc.00005847" senseid="1440302"/>
<context>
In all cases students taking a course  ( which is usually either a two - year diploma course or a one - year course )  are expected to return to their country on completion of training .  Students can also apply from any part of the world ,  and audition in the UK ,  but need to remember that a high standard of fluency in the English language will be expected .  There will always be problems when working with an English vernacular text using cockney or other dialects , but students from overseas have to <head>expect</head> to take this in their stride ( and usually do ) . Undoubtedly one of the best ways the overseas student has of seeing what is required in British theatre training is to apply for one of the summer schools offered by the drama schools ,  and find out what it 's  all about before committing him -  or herself to a long and expensive stay .  It 's  important that a student is prepared to understand and work with the prevalent theatrical traditions in UK schools .  
</context>
</instance>


<instance id="expect.v.bnc.00008459" docsrc="BNC">
<answer instance="expect.v.bnc.00008459" senseid="1440302"/>
<context>
Sodalities ,  such as the Legion of Mary ,  Opus Dei ,  and Christian Life communities ,  have partially extended this form of commitment to some ,  particularly more middle - class laity ,  and continue to have an important role in activating laity for what are judged to be religious goals both personally and socially .  But generally speaking the ideal has always tended to accentuate the gap between the clerical world view and the lay world view within catholicism .  Even though the gap between clerical and lay religious intellectuals has closed , with clergy being left behind in some areas , the clerics remain the true cognoscenti in religious matters , and are <head>expected</head> to be so by the laity . This has always added to the clergy 's  spiritual authority and status ,  and has tended to merge with the authority claimed by the clergy in matters of faith and morals ,  with the high clergy deciding what constitutes matters of faith and morals .  The attitude towards authority within the church partnered the perception of the spiritual life .  
</context>
</instance>


<instance id="expect.v.bnc.00008980" docsrc="BNC">
<answer instance="expect.v.bnc.00008980" senseid="1440301"/>
<answer instance="expect.v.bnc.00008980" senseid="1440302"/>
<context>
However ,  it was not simply a strategy ,  but  embodied a particular ideology :  the belief that the bishops were the church above all ,  and that they ,  not the laity ,  were the ones to communicate with the state .  The desire to make arrangements covertly could well have been affected by a double pressure .  On the one hand , the laity would not understand the complexity of the issues because of their poor understanding of Christian doctrine and the intricacies of morality ; on the other , the area of the sacred in the political arena was clearly defined , and clear guidance from the clerical church was both necessary and <head>expected</head> by good Christian politicians . What the bishops and the politicians had come up against in the Mother and Child controversy was that this paternalistic conceptualization was intrinsically at odds with the common understanding of democracy .  This appears to be the first contradiction which the bishops later sought to resolve by withdrawing from the direct contact method .  
</context>
</instance>


<instance id="expect.v.bnc.00013271" docsrc="BNC">
<answer instance="expect.v.bnc.00013271" senseid="1440301"/>
<answer instance="expect.v.bnc.00013271" senseid="1440302"/>
<context>
In the most extreme cases the existing building is so different from the historic pub concept that a virtual rebuild is proposed .  At the Huntsman 's  Inn in Ide ,  Kent ,  the refurbishment proposals were to involve demolitions so extensive that all but a portion of the building 's  external wall would be destroyed ,  the planned reconstruction included an extension that would double the size of the original structure .  It seems most surprising that the breweries consider the large open space to be the pub 's ideal internal form , or believe the artificial , standardised historic pub interior to be preferable to genuine historic detail , when the original internal divisions and features are essential elements of the historic character that customers <head>expect</head> when entering such a building . The Duke 's  Arms at Presteigne in Powys provides the perfect illustration of how the misguided quest for the ideal traditional pub character can seriously threaten genuine historic features .  This pub was originally a 17th century timber frame jettied building ;  in the early 19th century its front was removed and a new rendered facade added .  
</context>
</instance>


<instance id="expect.v.bnc.00013816" docsrc="BNC">
<answer instance="expect.v.bnc.00013816" senseid="1440301"/>
<answer instance="expect.v.bnc.00013816" senseid="1440302"/>
<context>
Mr Govind said the finance minister had announced that 100 %  equity would be allowed on some developments if they utilised advanced technology and were in the country 's  interest .  Other changes to the 1956 Industrial Policy Resolution include scrapping the rule that foreign equity has to be accompanied by foreign technology .  The government is also <head>expected</head> to make it easier for foreign investors to take profits out of the country . Richard Jarram ,  senior economist at the Economist Intelligence Unit in London ,  explained that the changes were designed to help India reach an agreement with the International Monetary Fund  ( IMF )  .  The IMF will not lend any money unless India shows it is doing something about putting its house in order ,  he explained .  
</context>
</instance>


<instance id="expect.v.bnc.00015308" docsrc="BNC">
<answer instance="expect.v.bnc.00015308" senseid="1440301"/>
<context>
Now ,  you 're not to make fun of Peter .  He 's  always been a bit on his dignity ,  I suppose ,  but that 's  the way he is .  Comes of half <head>expecting</head> to inherit the title and half not , I dare say . Jilly Jonathan gave a quick little frown .  I think actually ,  she said ,  he 's  terribly jealous .  
</context>
</instance>


<instance id="expect.v.bnc.00015398" docsrc="BNC">
<answer instance="expect.v.bnc.00015398" senseid="1440301"/>
<answer instance="expect.v.bnc.00015398" senseid="1440302"/>
<context>
It said so in the guide - book .  The Finn considered .  Yes , madam , he said at last , I am granting that his conducting of himself is not what might be <head>expected</head> . But ,  you know ,  there may be many other reasons why it is important for him to get to the top so quickly .  It does not have to be that he has conceived what the French are calling the coup de force  for Miss Jonathan .  
</context>
</instance>


<instance id="expect.v.bnc.00016301" docsrc="BNC">
<answer instance="expect.v.bnc.00016301" senseid="1440301"/>
<context>
In previous years the competition cakes had been  auctioned off to benefit the Belltower Restoration Fund  and that had been the intention this year ,  too  but there would be no bidders ,  now .  Mrs Doran smiled at young Mrs Yardley .  Wouldn't be the first time your husband 's come back when you did n't <head>expect</head> him , would it ? Her tone was very unpleasant .  Maybe he 's  keeping an eye on you .  
</context>
</instance>


<instance id="expect.v.bnc.00016765" docsrc="BNC">
<answer instance="expect.v.bnc.00016765" senseid="1440302"/>
<context>
We did n't see a lot of Father that year because he was in the Government .  He wanted something in Dominions ,  I heard Ma tell one of her friends .  And he 's not the most cultural man , but I <head>expect</head> he 'll accept all the same . Of course he did :  it made him more important .  But ,  although it was something to tell the others at school ,  secretly I thought he was important enough already .  
</context>
</instance>


<instance id="expect.v.bnc.00017101" docsrc="BNC">
<answer instance="expect.v.bnc.00017101" senseid="1440301"/>
<answer instance="expect.v.bnc.00017101" senseid="1440302"/>
<context>
It was humiliating .  Of course I was sent to bed without any supper .  What else would you <head>expect</head> after the rotten day I 'd had ? But anyway ,  the foreigners would n't have left much .  I do n't see why we ca n't have a proper meal after a do .  
</context>
</instance>


<instance id="expect.v.bnc.00029863" docsrc="BNC">
<answer instance="expect.v.bnc.00029863" senseid="1440302"/>
<context>
Hopefully ,  he can use the creativity which exists between the experiential inside view and observational outside view of a cultural system to formulate an ethnography which incorporates a continuous dialectical ,  tacking between the most local of detail and the most global of global structures in such a  way as to bring them into simultaneous view  ( Geertz ibid .  235 )  .  But it is not just how the new consciousness is to be used which produces problems in handling this new - found wisdom ;  it is the very acquisition of knowledge itself which makes the concept of self so dynamic .  This structural awareness can be as hard to handle as any decision to try to publish the account , for what has happened in the past and what is <head>expected</head> now from the insider is tied up with an understanding of how the institution of policing prefers to present a restricted image for outside consumption , as I have described above . It all becomes uncomfortably apparent and that which had been lived and accepted is opened up in a revelatory manner ,  so that the vice of being caught up within the hegemonies of such a system designed to control a powerless underclass can become overbearing .  In such a situation ,  the necessary intellectual detachment often becomes difficult to sustain .  
</context>
</instance>


<instance id="expect.v.bnc.00033664" docsrc="BNC">
<answer instance="expect.v.bnc.00033664" senseid="1440302"/>
<context>
I feel I have unfinished business with you  said Jay ,  amazed that she could use such an adult phrase ,  when alone ,  her mouth sagged and stretched and gasped with momma ,  momma  ,  the pain shrieked from her navel ,  she even sucked her thumb in the hope that do - it - yourself primal therapy would ease something .  It did not. Yes , I <head>expect</head> you do , said Lucy , a tiny precise voice in her ear , but I am not the one to help you . Politeness ,  adulthood ,  monsters ,  nonsense .  Jay demanded ,  her voice ugly ,  feeling so far away she could lose no more ,  the angrier she grew the further Lucy went ;  but when she forced herself to be quiet and good ,  Lucy still kept her distance .  
</context>
</instance>


<instance id="expect.v.bnc.00034608" docsrc="BNC">
<answer instance="expect.v.bnc.00034608" senseid="1440301"/>
<context>
Refereeing I 'm going to conclude this chapter with what I know will be offensive to some referees and judges ;  yet it is not only my opinion .  I refer here to the tendency of refereeing officials to <head>expect</head> a certain person to win a bout . This happens when an lite performer draws a newcomer .  I have seen the newcomer soundly beat the lite performer ,  yet have none of his techniques acknowledged by the refereeing panel !  
</context>
</instance>


<instance id="expect.v.bnc.00035199" docsrc="BNC">
<answer instance="expect.v.bnc.00035199" senseid="1440301"/>
<context>
This must of necessity put you in a very weak defensive position and I would maintain that this is responsible for losing more bouts than any other factor .  The kick misses ,  recovery is slow and the alert opponent has scored before you know what 's  happened .  It therefore makes sense to use kicks judiciously only when there is a clear opening and the opponent is not <head>expecting</head> a kick . Bag work is essential for training competition kicks .  Much modern training aims kicks against the air ,  so the effect of recoil is never experienced .  
</context>
</instance>


<instance id="expect.v.bnc.00036918" docsrc="BNC">
<answer instance="expect.v.bnc.00036918" senseid="1440301"/>
<context>
And we wish and trust that no ill will of man or woman ,  and no act of government ,  will ever come between you .  The piper was moving into the ring of people .  When everyone <head>expected</head> him to break into a nimble tune , he played a slow air that sounded Irish in the long luxuriant unfolding of each phrase . People  listened entranced ,  laced together by the tendrils of the melody .  It finished ,  he tapped his foot ,  one two three four ,  and then he did launch into a jig ,  springy and violent .  
</context>
</instance>


<instance id="expect.v.bnc.00041181" docsrc="BNC">
<answer instance="expect.v.bnc.00041181" senseid="1440301"/>
<context>
Don raised his head while his heart sank .  They could have it done professionally ,  he supposed ,  wearily imagining a pile of builders '  estimates .  The house was full of little flights of steps where he least <head>expected</head> them . There were many dark ,  stained rooms .  I would have had it done ,  said the owner ,  a small ,  pale woman ,  but I 'm selling up to go and live with my sister and it did n't seem worth it .   
</context>
</instance>


<instance id="expect.v.bnc.00041792" docsrc="BNC">
<answer instance="expect.v.bnc.00041792" senseid="1440301"/>
<context>
The Emperor of Trame leant forward from the opposite side of the table .  A pleasant surprise for you ,  I imagine ,  President ,  he said .  You cannot have <head>expected</head> such a satisfactory development for the World at such a late stage in the debate . You are not at all satisfied ,  Susan said softly into the President 's  ear .  Nor are you pleased .  
</context>
</instance>


<instance id="expect.v.bnc.00048411" docsrc="BNC">
<answer instance="expect.v.bnc.00048411" senseid="1440301"/>
<context>
Strategy After the fundamentals ,  Segura was eager to focus on strategy with Jimmy .  We <head>expected</head> players would serve to Jimmy 's forehand , explains Segura not his strong two fisted backhand . To compensate ,  I told him to move to his left on the return of the serve .  Allow more time to play that forehand shot .  
</context>
</instance>


<instance id="expect.v.bnc.00048478" docsrc="BNC">
<answer instance="expect.v.bnc.00048478" senseid="1440301"/>
<context>
In this first in a series of extracts from the Tennis Workshop  ( Crowood Press )  ,  Alan Jones ,  with Barry Wood explain the often neglected area of practice once the lesson is over .  A very important factor in the teaching of tennis is the value of practice once the lesson is over .  Many players are guilty of having a lesson and almost <head>expecting</head> a magical remedy to their problems . Over the years ,  most of the players I have taught at all levels have benefitted from sensible practice ,  that is ,  well - organised drilling .  You will discover ,  especially with the better players ,  that particular drills are valuable in ironing out their weaknesses .  
</context>
</instance>


<instance id="expect.v.bnc.00051841" docsrc="BNC">
<answer instance="expect.v.bnc.00051841" senseid="1440301"/>
<context>
Crisis loans are repaid by weekly deductions from benefit .  Community Care Grants  are to enable people to establish or maintain themselves in the community rather than having to be in hospitals ,  nursing homes and residential care homes etc. You must be on income support or be <head>expected</head> to get income support when you move into the community . Grants may be made for items such as the installation of a prepayment meter ,  reconnection charges and essential household equipment such as cookers and heaters .  Community care grants do not have to be repaid .  
</context>
</instance>


<instance id="expect.v.bnc.00052374" docsrc="BNC">
<answer instance="expect.v.bnc.00052374" senseid="1440302"/>
<context>
There will still be a system of rebates for people on low incomes but there will no longer be a minimum contribution  so some people will be entitled to 100 per cent rebates .  There is to be a period of consultation lasting until the middle of June 1991 when individuals and organisations can put forward their views .  It is <head>expected</head> that the new system could be in place in the year 199394 . However until then the community charge will remain .  Details of the community charge reduction scheme were produced in January 1991 and then modified in March 1991 .  
</context>
</instance>


<instance id="expect.v.bnc.00057391" docsrc="BNC">
<answer instance="expect.v.bnc.00057391" senseid="1440301"/>
<context>
In fact they were stereotypes ,  well known in the popular theatre and instantly recognised as are supercilious members of the upper classes ,  superior servants and prostitutes .  This is useful when telling a story ,  particularly as prostitutes appear in many ballets .  One <head>expects</head> and sees silk stockings or nowadays fish - net tights on made - up hussies with split or very short skirts , or brief frilly knickers , low - necked bodices or tight gaudy corsets , elaborate hair - dos or hats , and so on . They are found in ballets by Jooss ,  Massine ,  MacMillan and others .  Yet in The Rake 's  Progress  de Valois found something new to say about the ladies of the town when she made their leader kick off her shoes ,  pull up her long yellow skirt and roll down her red stockings before bursting barefooted into a riotous dance on a great salver .  
</context>
</instance>


<instance id="expect.v.bnc.00058717" docsrc="BNC">
<answer instance="expect.v.bnc.00058717" senseid="1440301"/>
<context>
At the Red Lion ,  for example ,  Jim Stevens says that two barrels a week are pulled through his handpumps .  The popularity is put down to a good flavour  with its tight creamy head it 's  similar to Tetley 's   the lack of any other light bitters in Nicholson 's  range that compete with it and a slight price advantage of around five pence .  I disputed the latter with Tony who conceded that the differential existed more because it was <head>expected</head> by customers than in any attempt to persuade them to buy the beer in preference to another . Nicholson 's  customers are not price sensitive explains Tony ,  although he stresses that this is different to not expecting value for money .  He said :  Our strengths are the freehouse image ,  the quality of our property and the standards set by our managers .  
</context>
</instance>


<instance id="expect.v.bnc.00059971" docsrc="BNC">
<answer instance="expect.v.bnc.00059971" senseid="1440301"/>
<context>
We were in Kenya ,  and our buffalo encounter was in the Leroghi Hills ,  a small range to the south of Lake Turkana ,  the Jade Sea of John Hillaby 's  book .  The main objective of our visit was to climb Mount Kenya ,  Africa 's  second highest mountain ,  but walking in the Leroghis formed an important part of our preparation .  Before leaving Britain we 'd learnt that the hike up to Mount Kenya 's walkers summit , Point Lenana , was not too demanding , and that the climbing route up to the twin summits of Batian and Nelion was graded mainly Diff , with a few patches of Severe , so we were n't <head>expecting</head> any technical problems . But Mount Kenya is over 17,000ft  ( 5100m )  and we 'd also learnt that many walkers and climbers fail to reach the top simply because of altitude sickness .  So ,  instead of going straight for the big one ,  we decided to build up our acclimatisation by first visiting some of Kenya 's  other mountains .  
</context>
</instance>


<instance id="expect.v.bnc.00065079" docsrc="BNC">
<answer instance="expect.v.bnc.00065079" senseid="1440302"/>
<context>
That the members of the quintet will be bound to each other in secret guilt by the cement of blood ,  having been tricked into thinking Shatov is a danger and must be removed ,  is another and a promising rationalization which reveals a local shrewdness like Iago 's  .  I stress local :  Verkhovensky 's  group psychology is plausible enough but it does n't engage with anything wider or further that he proposes to do .  He postures as a political activist , and the solidarity forced on the quintet by Shatov 's murder might be <head>expected</head> to make them a more effective instrument . But the notion of an instrument turns out to be as empty as his posturing .  There is nothing he wants to use the quintet for .  
</context>
</instance>


<instance id="expect.v.bnc.00065471" docsrc="BNC">
<answer instance="expect.v.bnc.00065471" senseid="1440302"/>
<context>
To take one 's  finger off the bounding narrative pulse of Crime and Punishment  and to open The Possessed   to open it anywhere  is to find oneself out in the sticks once again :  the our town of the novel and the voice relating its affairs bring back the we of convict life in The House of the Dead  and the more sketchy collective of that remote Siberian community outside the prison walls .  The same dilating and contracting principle informs both novels ,  a first - person narrator who moves between we all thought and it was just my hunch ,  though the swing is greater in The Possessed  and its figuration much more complex .  If any House of the Dead notebooks had survived I would <head>expect</head> them to contain sudden leaps of discovery and creative arrivals like Most important it 's a chronicle 'and I 've had breakfast .  I 'll keep the secret .  
</context>
</instance>


<instance id="expect.v.bnc.00065869" docsrc="BNC">
<answer instance="expect.v.bnc.00065869" senseid="1440301"/>
<context>
Stepan Verkhovensky has only himself to elope with ,  and it remains an open question whether he will go on enduring the indignities of his hanger - on position ,  or cut and run ,  somehow ,  somewhere .  He remarks to his son that unhappiness is just as necessary to mankind as happiness  one of those cherished convictions of Dostoevsky that get slipped in when our attention is elsewhere .  But , as Peter immediately tells his father , this is just the sort of bon mot to <head>expect</head> from an idler who is being kept in the lap of luxury . Such taunts hurt .  They are bound to come to something ,  Stepan confides to the narrator ;  usually in our world things come to nothing ,  but this will end in something ,  it 's  bound to ,  it 's  bound to !  
</context>
</instance>


<instance id="expect.v.bnc.00066975" docsrc="BNC">
<answer instance="expect.v.bnc.00066975" senseid="1440301"/>
<context>
Useful demo files plus the Mini - Tour section of the manual demonstrate many of the most - used features of TableCurve .  Up to 1500 data points can be accepted on a 640K machine ,  or up to 3000 points through use of expanded memory .  If data is loaded from a spreadsheet file , for example , X and Y variable columns to be used can be selected , and default labels the program <head>expects</head> to use can be edited . Automatic prescan of data follows for the summary screen ,  and calculations can be made on a range .  If the range maximum is 40 but 100 is preferable ,  then Y=Y*100/40 could be entered to transpose the range before plotting .  
</context>
</instance>


<instance id="expect.v.bnc.00067023" docsrc="BNC">
<answer instance="expect.v.bnc.00067023" senseid="1440301"/>
<context>
Data sets precluded from analysis are well documented ,  but the great bulk of typical experimental data will be handled .  I thoroughly recommended it .  Its price reflects the fact that it is not in the category of software <head>expected</head> to sell in millions of copies . But it is undoubtedly easy to use .  I was up and running with the package within ten minutes ,  applying the automatic mode of analysis  and making sense out of it  without reference to the manual .  
</context>
</instance>


<instance id="expect.v.bnc.00068917" docsrc="BNC">
<answer instance="expect.v.bnc.00068917" senseid="1440301"/>
<context>
Leavis 's  judgements were very much his own ,  laboriously arrived at ,  and presented with subtlety and rigour .  But these judgements were then taken over and pre - packaged for pedagogic purposes ,  so one had the spectacle of the Leavisite schoolmaster or university teacher who presented his students with duplicated copies of ,  say ,  sonnets by Hopkins and Rossetti ,  which they were invited to compare and contrast in evaluative terms .  There was no doubt that they were <head>expected</head> to admire the former and scorn the latter ; anyone misguided enough to get the preference the wrong way round , would be regarded as at best nave and misguided , and at worst corrupted in sensibility . Denys Thompson 's  Reading and Discrimination   ( 1934 )  is a collection of such comparative exercises .  Leavisism assumed that its rewriting of the canon had a once - and - for - all quality ,  so that it was inconceivable that anyone could come to admire Shelley again ,  though this is precisely what has happened under the influence of Harold Bloom ,  who is dedicated to overturning the Eliot - Leavis version of poetic history .  
</context>
</instance>


<instance id="expect.v.bnc.00072193" docsrc="BNC">
<answer instance="expect.v.bnc.00072193" senseid="1440301"/>
<context>
According to the Fintech Mobile Communications newsletter ,  the UK is still by far the largest market with almost 700,000 subscribers split between Racal Telecom 's  Vodafone and British Telecom 's  Cellnet .  But although the UK now has 12.28 cellular telephones per 1,000 inhabitants ,  Norway leads the penetration stakes with almost 40 handsets per 1,000 inhabitants .  Apart from the UK and Scandinavian countries , penetration is still low in Europe , but this is <head>expected</head> to change over the next few years as telecommunications markets are opened up. West Germany ,  for example ,  is to introduce a digital cellular radio service in competition with that offered by the Deutsche Bundespost ,  and France has already licensed a private operator .  The real boost for cellular radio will come in two to three years '  time with the introduction of the Europe - wide service ,  GSM .  
</context>
</instance>


<instance id="expect.v.bnc.00073272" docsrc="BNC">
<answer instance="expect.v.bnc.00073272" senseid="1440301"/>
<context>
One of the candidates this year is the entire population of Peking ,  apparently in keeping with the tradition of off - beat nominees for the prize .  The 1989 awards are each worth 300,000 ,  20 per cent more than last year ,  due to particularly good returns on investments made by the Nobel Foundation .  Hungary 's Communist Party is <head>expected</head> to formalise radical political and economic changes at its special congress on Friday . The congress has been brought forward by a year ,  in what is being interpreted as a victory for the leader of the reformist wing of the party ,  Imre Pozsgay .  He is reportedly hoping to oust Karoly Grosz as General Secretary .  
</context>
</instance>


<instance id="expect.v.bnc.00074838" docsrc="BNC">
<answer instance="expect.v.bnc.00074838" senseid="1440301"/>
<context>
Two hundred fans arrived without tickets and there were 3,000 in the town causing all manner of problems ,  terrorising elderly women and children ,  he said .  The FA will also investigate Dunstable 's  bizarre exit from the FA Cup on Saturday when the entire team walked off in their second - round qualifying tie at Staines after having three players sent off in the first 38 minutes .  The Southern League team are <head>expected</head> to be expelled from the competition . Kevin Drinkell ,  the Rangers striker ,  will join Coventry City today for 800,000 and make his debut against an old club ,  Grimsby ,  in the Littlewoods Cup on Wednesday .  Peter Davenport ,  who joined Middlesbrough from Manchester United for 700,000 less than a year ago ,  may seek a move after being left out of the squad for Saturday 's  game at Watford .  
</context>
</instance>


<instance id="expect.v.bnc.00075768" docsrc="BNC">
<answer instance="expect.v.bnc.00075768" senseid="1440301"/>
<context>
View from City Road :  Grim prospects for Ferranti By DEREK PAIN FERRANTI'S shares return to active trading today after a three - week suspension and are <head>expected</head> to open at around 45p . That is a sharp decline from the 73.5p at which they were suspended and reflects the financial havoc which has been wrought on the company 's  accounts as a consequence of the problems at its ISC Technologies subsidiary .  Ferranti has said that its revised net worth will have to be reduced by 185m forcing the company to abandon the final dividend payment for the year to March 1989 .  
</context>
</instance>


<instance id="expect.v.bnc.00078576" docsrc="BNC">
<answer instance="expect.v.bnc.00078576" senseid="1440301"/>
<context>
Coverage for an initial eight - month experiment starts next month alongside the introduction of cameras to Parliament .  The contract ,  which contains the same strict rules as those governing coverage of Parliament ,  has been awarded to Barraclough Carey Productions  -  which Mr Carey founded with a BBC documentary producer ,  Jenny Barraclough  -  and Sevenday Productions ,  whose director ,  John Underwood ,  is a former ITN home affairs correspondent .  Mr Carey , 46 , a distinguished BBC journalist for 23 years , said he <head>expected</head> to liaise constantly with broadcasters on what footage they required . Payment would be based on a pooled system :  if everyone wanted the same coverage costs would be shared .  If only one broadcaster wanted something ,  it would bear the cost .  
</context>
</instance>


</lexelt>


<lexelt item="express.v">


