<instance id="express.v.bnc.00003492" docsrc="BNC">
<answer instance="express.v.bnc.00003492" senseid="1446801"/>
<context>
The influence of an international market is not easy to be precise about ,  though the appearance of work in a Biennale or an art fair can be impressive in itself .  The critic here may be acting as an exhibition organiser or co - ordinator ,  critical decisions being mainly limited to selection .  Private collections are examples of critical judgement in action , so that both their catalogues and the opinions <head>expressed</head> by collectors are worth consideration . The collector may have pronounced views .  Albert Barnes ,  the rich American industrialist who formed an outstanding collection between the wars ,  certainly promoted his personal theories .  
</context>
</instance>


<instance id="express.v.bnc.00005286" docsrc="BNC">
<answer instance="express.v.bnc.00005286" senseid="1446801"/>
<context>
This is a generic something :  I am speaking here of a literary practice long and widely and variously undertaken ,  in relation to which Roth is both critic and executant .  But it should also be said that some elements of this description of mine could be taken to characterise the activity ,  sometimes ominous enough in its human implications ,  of all imaginative writers ,  however remote they may be from the dualistic confederacy .  The caveats <head>expressed</head> in The Counterlife apply to all occasions when , in whatever genre or style , autobiography imposes itself upon , overwrites , the world . By Roth ,  as by his predecessors in the dualistic art ,  this definition has been correlated with breakdown ,  madness ,  though ,  as we have seen ,  Zuckerman seeks to exert a counterclaim in his letter to Maria .  And it has evolved in contrast with character  that other ,  earlier product of the literary imagination   and with purpose and achievement .  
</context>
</instance>


<instance id="express.v.bnc.00038789" docsrc="BNC">
<answer instance="express.v.bnc.00038789" senseid="1446801"/>
<context>
Both were old enough to feel keenly the savage blow ,  one from which Leonard suffered in particular ,  albeit outwardly in guarded silence :  The deeper the sorrow ,  the less tongue it has ,  said the rabbis .  His mother sought to protect him from the usual customs such as summoning the relatives to his father 's  bedside ,  but the trauma was nevertheless very deeply felt .  Leonard recently referred to the memory of his father as a dark mass or mountain , of which , clearly , the details were too painful for the young boy to register or the adult to <head>express</head> . ( The image actually appeared in a somewhat different way in The Favourite Game  :  Concerning the bodies Breavman lost a man on the mountain ,  a reference to the cemetery on Mont Royale probably .  )  Loss ,  the most alienating of all experiences ;  the most unbelievable ,  and therefore the most easily forgotten  ( or repressible )  thing .  
</context>
</instance>


<instance id="express.v.bnc.00040128" docsrc="BNC">
<answer instance="express.v.bnc.00040128" senseid="1446801"/>
<context>
Even as the BeSHT delighted his listeners  with his pearls of wisdom ,  his stunning turns - of - phrase ,  his aphoristic acuity ,  so Leonard was learning his own ,  parallel metier ;  the butterfly was following him down the hill .  The negative side of all this was ben Eliezer 's  polemics against straight - faced ,  over - serious rabbinism ;  against those whose understanding of God 's  nature was austere and unfatherly ;  those who ,  while seeking to elevate the Most High ,  merely put him out of touch with his own children ;  debarred them from his welcoming presence by a system or learning that became frivolous in its intensity :  not that its perpetrators could be frivolous :  black was their colour ,  even as severity was their posture  as becomes the frozen - in - soul .  For such , God only frowns on the world , and stirs it to judgment ; the butterfly cannot break loose into flight ; it merely expires , as Leonard <head>expressed</head> it , ending its life in three flag - swept days. It was hard for Satan alone to mislead the whole world ,  declared the grandson of the BeSHT ,  Nachman of Bratislava ,  in one of his more caustic diatribes ,  so he appointed rabbis in different locations .  And not only rabbis ,  one might add ,  but priests and nuns ,  monks ,  ministers and bishops !  
</context>
</instance>


<instance id="express.v.bnc.00040245" docsrc="BNC">
<answer instance="express.v.bnc.00040245" senseid="1446801"/>
<context>
I should be the Man of Destiny  and you should be the Woman of the House ?  Perhaps nowhere else is the mood and tone of love more beautifully <head>expressed</head> than in his poem Beneath My Hands ( The Spice - Box Of Earth ) : Beneath my hands your small breasts 
</context>
</instance>


<instance id="express.v.bnc.00043658" docsrc="BNC">
<answer instance="express.v.bnc.00043658" senseid="1446801"/>
<context>
At its simplest ,  associationism is the theory that a mental content has the meaning it does because of the things that tend to follow ,  or precede ,  it into the mind .  So the word red means red because thought of the word tends to be succeeded by a mental image of the colour ,  or vice versa  .  This can be <head>expressed</head> in Hume 's terms of the tendency of the mind to pass from one to the other , but one must be careful how one interprets such a tendency . It is tempting to think of it as a felt  tendency ,  so that one is somehow aware of where the mind is going .  This will not do ,  for it is no different from saying that when one experiences red one thinks or conceives of the colour ,  whereas the point of the theory was to explain what such thinking ,  or conceiving ,  is .  
</context>
</instance>


<instance id="express.v.bnc.00044796" docsrc="BNC">
<answer instance="express.v.bnc.00044796" senseid="1446804"/>
<context>
And there has been a remarkable interchange of ideas between computational theorists and neuroscientists ,  in which attempts to create computer models of neural function have not only generated powerful new tools for the interpreting of the brain but have also fed back into computer theory and practice .  At every level  from the simple oligosynaptic circuits involved in the tropisms of primitive organisms to the complex neural activity implicit in human perception  computational models dominate scientific thought .  The converging conceptual worlds of computational theory and neuroscience are <head>expressed</head> in the huge and powerful neural nets of parallel distributed processors and in the emergent science of cognitive neurobiology in which the brain is approached as an immensely complex information processor ( see Chapter 7 ) . A third reason for the accelerating rate of advance in neuroscience is that there are simply larger numbers of better funded people engaged in research in this field today than ever before .  And they come from diverse backgrounds :  not only physiologists but also physicists ,  molecular biologists and mathematicians are attracted into neuroscience which threatens to displace physics and even molecular biology as the queen of the sciences .  
</context>
</instance>


<instance id="express.v.bnc.00056037" docsrc="BNC">
<answer instance="express.v.bnc.00056037" senseid="1446801"/>
<context>
There are roughly three kinds all of which can use one or a mixture of dance styles .  The story ballet A story ballet demands that the circumstances and events occurring as the plot unfolds will be seen to affect the lives and personalities of the characters involved and that dance and gesture will <head>express</head> moods ' emotions and action . Since Fokine broke away from the rigid categories of dance or mime ,  twentieth - century choreographers ,  following his example ,  have usually created a continuous design of expressive movement which interprets the story by means of mimed dance or danced mime  ( see page 58 )  .  The stories can range from the most tragic such as The Rake 's  Progress  ,  Romeo and Juliet  and Mayerling  to the lyrical fantasy of The Dream  and from the subtle and poignant A Month in the Country  to the happily funny La Fille Mal Garde  or the rumbustious Pineapple Poll  .  
</context>
</instance>


<instance id="express.v.bnc.00056215" docsrc="BNC">
<answer instance="express.v.bnc.00056215" senseid="1446801"/>
<context>
Some of the same movements are repeated yet again in the final pas de deux  ,  when the Prince raises her high above the glistening Stars before leading  her away to the land where they lived happily ever after ,  where all fairy tales should end .  Dance leitmotifs can be found in most of Ashton 's  ballets and are sometimes marked by his particular use of one step or pose .  This was first apparent in The Quest ( 1943 ) where the arabesques danced in many ways became the movement through which Una ( danced by Margot Fonteyn ) <head>expressed</head> the emotions aroused when she is assailed by the four false Knights and then her joy when rescued by St. George . Ashton has other ways of creating a leitmotif to link incidents pertinent to the plot throughout a ballet .  These are not necessarily created through dance and music .  
</context>
</instance>


<instance id="express.v.bnc.00056229" docsrc="BNC">
<answer instance="express.v.bnc.00056229" senseid="1446802"/>
<context>
Generally speaking ,  choreographers can approach their task in three different ways .  An objective view  Choreographers wish to <head>express</head> themselves through dance because a story , theme or music has inspired them . Their work will require strict adherence by the dancers to a distinctive style of dance and gesture ,  which is designed to communicate thoughts ,  moods ,  emotions and actions as the plot ,  theme or dance unfolds .  They insist that there must be no deviation from that style and demand such loyalty that their dancers lose their own identity and become absorbed in the world of that particular ballet .  
</context>
</instance>


<instance id="express.v.bnc.00097906" docsrc="BNC">
<answer instance="express.v.bnc.00097906" senseid="1446801"/>
<context>
Letter :  Repression of Sudanese unions From Mr KEN GILL and others Sir : We write to <head>express</head> our deep concern and profound fears over the continued detention of scores of prominent trade union leaders and activists in the Sudan and the banning of all union activity . Recently 55 more trade unionists have been arrested ,  yet those who were detained immediately after the 30 June coup have been neither interrogated ,  charged nor given an explanation of the reason why they are being held .  Those held are imprisoned throughout the Sudan including in the main prison in Khartoum North ,  Kober .  
</context>
</instance>


<instance id="express.v.bnc.00098294" docsrc="BNC">
<answer instance="express.v.bnc.00098294" senseid="1446801"/>
<context>
Panama 's  President Francisco Rodriguez should have been there ,  too  ( it is a Group of Eight meeting ,  after all )  ,  but his country is in the doghouse because of the controversial behaviour of his boss ,  General Manuel Noriega .  President Alan Garcia will take the opportunity to host a mini - summit on drug policy with the leaders of the other two big cocaine - producing countries ,  Virgilio Barco of Colombia and Jaime Paz Zamora of Bolivia .  Security will be tight : Peru 's Maoist guerrillas , Sendero Luminoso , <head>expressed</head> their disapproval of the whole business by setting off a number of bombs in Ica last week and murdering the wife of the rector of the local university . The Norwegian parliament reassembles on Wednesday ,  and on Friday the Prime Minister ,  Gro Harlem Brundtland ,  and her cabinet will present their resignations ,  to forestall a vote of no confidence .  Jan P. Syse ,  the Conservative Party leader ,  will then put together a centre - right coalition government .  
</context>
</instance>


<instance id="express.v.bnc.00105071" docsrc="BNC">
<answer instance="express.v.bnc.00105071" senseid="1446801"/>
<context>
The Goverment is spreading the incentive net wider than in previous privatisations .  Every member of a household down to the youngest child will be eligible for perks ,  whereas for British Telecom and British Gas they were limited to one set per metered outlet .  This may account for the relatively high level of interest being <head>expressed</head> in the issue . With two months to go ,  more than 2.5 million people are said to have pre - registered ,  more than invested in either British Telecom or British Gas .  Bonus shares will also be available for non - customers ,  but on a less favourable basis of one for 20 up to a maximum investment of 7,500 .  
</context>
</instance>


<instance id="express.v.bnc.00108447" docsrc="BNC">
<answer instance="express.v.bnc.00108447" senseid="1446801"/>
<context>
This is uncomfortably similar to the endemic guilt of constituency agents like me ,  since it 's  our role to believe that everything die Partei does at all times is absolutely right .  And of course it is .  Other sections of the Partei ( except the government speakers ) are allowed to <head>express</head> dissenting views . They are even allowed to say we have ,  here and there ,  made a cock - up. We agents ,  however ,  must represent anything with the air of a cock - up only as an opportunity to demonstrate the Partei 's  brilliance in extricating itself from it .  
</context>
</instance>


<instance id="express.v.bnc.00122702" docsrc="BNC">
<answer instance="express.v.bnc.00122702" senseid="1446801"/>
<context>
While this contributes to crime prevention ,  especially with respect to joy - riders who steal and drive cars at speed at might  ( which requires neighbourhood men in West Belfast to work might duty )  ,  it has none of the wider community service functions evident in Easton .  Casual encounters on the beat are kept to a minimum by the public ,  primarily ,  the police claim ,  as a result of intimidation ,  and constables get few opportunities to display the interactive skills that might foster good community relations ,  although the rare occasions when this happens are seized upon by the men and recalled with pleasure thereafter .  Moreover , neighbourhood police <head>expressed</head> a sensitivity to the effect which these casual encounters might have on the safety of those they talked to for you do n't know who 's watching . Therefore ,  they try to conceal the fact that they are talking to people ,  sometimes by giving the impression through non - verbal behaviour that they are issuing directions ,  or by calling at their homes .  However ,  casual or conspired encounters with the public are infrequent and a primary duty is to deliver court summonses and warrants .  
</context>
</instance>


<instance id="express.v.bnc.00132412" docsrc="BNC">
<answer instance="express.v.bnc.00132412" senseid="1446801"/>
<context>
It seemed to provide an envoi  to the policies and economics of consensus ,  which had coincided with decades of calamitous financial and international decline .  Few doubted that Britain 's  position had eroded substantially .  This was powerfully <head>expressed</head> in a valedictory message from the retiring ambassador to Paris , Sir Nicholas Henderson , who was about to succeed Peter Jay at the British embassy in Washington . The gloomy terms of his report to the then Labour Foreign Secretary ,  David Owen ,  were widely leaked .  Henderson drew a sharp contrast with the years after 1945 when Britain was still a major and respected force in world affairs ,  the dominant power in the Middle East down to the time of Suez ,  the second most important power in the Far East at least down to the 1954 Geneva Conference .  
</context>
</instance>


<instance id="express.v.bnc.00138088" docsrc="BNC">
<answer instance="express.v.bnc.00138088" senseid="1446801"/>
<context>
The word drama ,  with its suggestion of a stage - play ,  did not please everyone .  The idea of a day of creation being flashed upon the screen by Genesis ,  as the report said ,  was incongruous .  And at one point , showing how the books were formed into the New Testament by the early Church , the report <head>expressed</head> the belief that God gave the early Church its three gifts of ordering of the New Testament , creeds like the apostles ' creed , and the ministry of bishops in their succession from the apostles . This did not please everyone .  The Church of England Newspaper  said ,  unkindly ,  that the weakest part of the Lambeth Conference of 1958 was its report on the Bible ;  and that this would have been an excellent report for a Lambeth Conference of 1858 not 1958 .  
</context>
</instance>


<instance id="express.v.bnc.00143391" docsrc="BNC">
<answer instance="express.v.bnc.00143391" senseid="1446804"/>
<context>
He wondered if art could continue to exist or be justified if it left behind its primitive purposes with the result that aesthetic objects became direct  objects of attention .  Sweeney Agonistes  ,  as much as the later prose of Arnold ,  is an attempt to come to terms with this situation and to react against it .  Eliot 's solution was to attempt to revive what anthropology had revealed to him as the very oldest form of ritual and <head>express</head> it through the phenomena of stylized contemporary life , uniting the savage and the city . That he thought this possible is suggested by his comments on Frazer whom he saw not as an investigator of a remote and hence irrelevant past ,  but as someone whose researches are like Freud 's  ,  of apparently universal application ,  applying not to a particular historical period but to the soul .  Frazer ,  through setting out to study an essential ritual of the primitive dead ,  had done what Eliot hoped modern literature ,  including Sweeney Agonistes  would do .  
</context>
</instance>


<instance id="express.v.bnc.00147709" docsrc="BNC">
<answer instance="express.v.bnc.00147709" senseid="1446802"/>
<context>
It also liberated his critical faculty  ( Ellmann ,  Oscar Wilde  ,  270 )  .  Conformity angered and bored Wilde .  It is not clear which , the anger or the boredom , was thought to be the more insulting , but both were <head>expressed</head> as that arrogance for which he was often hated . Yeats recalls receiving a letter from Lionel Johnson denouncing Wilde with great bitterness ;  Johnson believed that Wilde got a sense of triumph and power ,  at every dinner - table he dominated ,  from the knowledge that he was guilty of that sin which ,  more than any other possible to man ,  would turn all those people against him if they but knew '   ( Yeats ,  Autobiographies  ,  285 )  .  Maybe Johnson was paranoid ;  that does not stop him being correct .  
</context>
</instance>


<instance id="express.v.bnc.00157554" docsrc="BNC">
<answer instance="express.v.bnc.00157554" senseid="1446804"/>
<context>
THE DRIFT TOWARDS AUTHORITARIANISM The second facet of continuity from pre - colonial times is the authoritarian nature of most African governments .  In Chapter 3 it was argued that pre - colonial society was indeed authoritarian , and that this <head>expressed</head> itself in a great stress on the conformity of the individual , and on a hierarchy of relationships between young and old , between chiefs and people and between men and women . In the course of the colonial period ,  the outward form of these relationships underwent great changes to become ,  in some cases ,  almost unrecognizable .  The changes did not ,  however ,  alter the underlying assumptions about the need for authority ,  or create a climate in which individual dissent ,  as in the Anglo - Saxon tradition ,  was considered necessary to the health of the body politic .  
</context>
</instance>


<instance id="express.v.bnc.00163365" docsrc="BNC">
<answer instance="express.v.bnc.00163365" senseid="1446801"/>
<context>
Formen  ,  as these notebooks are often called ,  offers the background to two of the most famous remarks in the whole of Marx 's  work .  The first is the remark in Volume I of Capital  that commodity exchange  ( a necessary prerequisite to capitalism )  begins where community life ends .  The second is the statement of a clear evolutionary sequence in the Preface to a Contribution to the Critique of Political Economy , the work where Marx <head>expresses</head> p. 83 most coherently his theory of history : In broad outlines Asiatic , ancient , feudal and modern bourgeois modes of production can be designated as progressive epochs in the economic formation of society . If the evolutionary scheme given in the Preface  seems absolutely clear and definite ,  this is not the picture which emerges from the less systematic Formen  .  As in The German Ideology  ,  we seem to start with a similar early evolutionary stage which is roughly described as tribal and which in itself divided into three .  
</context>
</instance>


<instance id="express.v.bnc.00189553" docsrc="BNC">
<answer instance="express.v.bnc.00189553" senseid="1446801"/>
<context>
There was genetic inheritance ,  of course ,  and Paul was well crude ,  like all boys ,  but it did n't work the way Omi was suggesting ,  nothing like it .  The trouble was that she was n't quite sure how it did work .  She made a mental note to listen more attentively to her lessons in biology and in Marxism , and then , to divert Omi from the views she was <head>expressing</head> , Erika said : Uncle Karl will be back soon , Omi . Then we can have the party .  Ah ,  Karl !  
</context>
</instance>


<instance id="express.v.bnc.00191492" docsrc="BNC">
<answer instance="express.v.bnc.00191492" senseid="1446802"/>
<context>
Exactly ,  and remember ,  art and sport have this in common ,  they are both means of self - expression .  But they are more than just that .  A child screaming is <head>expressing</head> itself , or like those artists who daub things in the West they say they are <head>expressing</head> themselves . It was clear from Frulein Silber 's  face that she did not think highly of modern art .  But with discipline ,  art and sport are ways of developing  one 's  personality .  
</context>
</instance>


