<instance id="hear.v.bnc.00001777" docsrc="BNC">
<answer instance="hear.v.bnc.00001777" senseid="1892102"/>
<context>
Draw her attention to the case of ecumenical community worker Maria N. Santa Clara and her colleague Angelina Llenarasas who were arrested by men in plain clothes in a village near Naga City on 26 April 1989 .  Maria was last seen shouting for help inside a military jeep that evening .  Her family <head>heard</head> she had been taken to the Regional Command Military camp in Legaspi City . She has not been seen since .  Members of her family have received death threats .  
</context>
</instance>


<instance id="hear.v.bnc.00005349" docsrc="BNC">
<answer instance="hear.v.bnc.00005349" senseid="1892102"/>
<context>
Whether or not she has talked to God ,  she has certainly been reviewing for him. Levi ,  the expert on metals ,  would have had no difficulty in telling the difference between gold and tin .  I have <head>heard</head> that he was saddened by these writings of Fernanda Eberstadt 's , in which his own writings are faulted . Two months after the Herling piece was published Levi committed suicide ,  throwing himself down the staircase of the house in Turin where he was born and grew up ,  where he wrote about his life in the camp at a desk which stood where his cradle had stood ,  a house he shared with his wife and mother .  He was 68 years old .  
</context>
</instance>


<instance id="hear.v.bnc.00006143" docsrc="BNC">
<answer instance="hear.v.bnc.00006143" senseid="1892101"/>
<context>
Fetching mad bounds ,  bellowing and neighing loud ,  Which is the hot condition of their blood ,   If they but <head>hear</head> perchance a trumpet sound , Or any air of music touch their ears ,  You shall perceive them make a mutual stand ,  
</context>
</instance>


<instance id="hear.v.bnc.00007746" docsrc="BNC">
<answer instance="hear.v.bnc.00007746" senseid="1892101"/>
<context>
A.R Of course you cannot teach confidence but you can teach a way of acquiring it .  We always want to see and <head>hear</head> confident actors . D.S. Exactly that ,  although God knows confidence is difficult enough to hold on to .  
</context>
</instance>


<instance id="hear.v.bnc.00010074" docsrc="BNC">
<answer instance="hear.v.bnc.00010074" senseid="1892102"/>
<context>
But what if the motorless machine is what it is all about ?  Goldberg ,  pushing back the typewriter and drawing the pad towards him ,  began again .  Dear Harsnet , he wrote , you may be amused to <head>hear</head> that one of my sons spotted you the other day training with Korchnoi and the Brighton and Hove Albion football team . We all knew of your friendship with Korchnoi ,  he wrote ,  how could we not ,  the papers have been so full of it .  We have also followed his preparations for the world title bout with Karpov ,  some of us ,  it must be confessed ,  with a certain amount of incredulity ,  since ,  however much these world championship matches are now dependent on stamina rather than brilliance ,  it has struck more than a few people that a chess player is not a footballer ,  in particular a fifty - year - old self - exiled Russian Grandmaster is not a footballer ,  and that to think that by training like one he will become as fit is not only an illusion ,  it is a dangerous illusion .  
</context>
</instance>


<instance id="hear.v.bnc.00015914" docsrc="BNC">
<answer instance="hear.v.bnc.00015914" senseid="1892101"/>
<context>
It is because the villain of this piece is none other than he himself .   There was a sudden silence .  You could have <head>heard</head> a pin drop if anyone in the room had dropped one . Eventually the little man cleared his throat .  Very ingenious ,  he said ,  The classic smokescreen .  
</context>
</instance>


<instance id="hear.v.bnc.00017987" docsrc="BNC">
<answer instance="hear.v.bnc.00017987" senseid="1892102"/>
<context>
It brought a tear to my eye .  Home - made ,  Mr Tyler ,  by Cook ,  according to Mrs Beeton 's  recipe with cream ,  white wine vinegar ,  a little castor sugar and some mustard  and horseradish ,  of course .  I have <head>heard</head> , said Henry slowly , that on occasion by accident , usually aconite has been known to have been mistaken for horseradish . Picked by Cook herself in the kitchen garden ,  said Inspector Milsom with evident approval .  She says that when she asks the gardener for produce she feels she does n't always get the best .  
</context>
</instance>


<instance id="hear.v.bnc.00017998" docsrc="BNC">
<answer instance="hear.v.bnc.00017998" senseid="1892102"/>
<context>
Detective Inspector Milsom said with deep feeling that this had not helped in the investigation so far .  They both insist that  there was no way in which their hostess could have been poisoned before their very eyes  and both the parlourmaid and the cook swear that she did n't take anything afterwards .  What with the doctor going straight out and the deceased going down to the kitchen to thank both staff for a very good meal there was n't time even if she took it herself , which is unlikely from all I <head>hear</head> . That means Edith and Cook liked her ,  said Henry at once .  And I understand there were no money troubles .  
</context>
</instance>


<instance id="hear.v.bnc.00019260" docsrc="BNC">
<answer instance="hear.v.bnc.00019260" senseid="1892101"/>
<context>
There was a sound of scuffling from within .  Maybe he 's  got a girl in there ,  I thought .  I <head>heard</head> someone coming towards the door . I half expected some floosie to open it but no ,  it was Charles .  Ah ,  Dorothy ,  do come in .  
</context>
</instance>


<instance id="hear.v.bnc.00025553" docsrc="BNC">
<answer instance="hear.v.bnc.00025553" senseid="1892102"/>
<context>
Both the car and the trailer were badly damaged ,  but because the glider was securely held in by the fittings ,  it survived the trailer going over on to its side without damage .  As a result of this incident ,  I am very cautious and rarely drive above 80 k.p.h .   ( 50 m.p.h. )  with a loaded trailer .  It is a frightening experience , and I have never <head>heard</head> of anyone doing it a second time . With a trailer that you have not towed before ,  your first priority should be to explore its stability carefully .  You can do this by driving on a quiet ,  wide road with no traffic about ,  gradually increasing your speed and moving the steering slightly to produce a very slight weave .  
</context>
</instance>


<instance id="hear.v.bnc.00033721" docsrc="BNC">
<answer instance="hear.v.bnc.00033721" senseid="1892101"/>
<context>
I was never in love with you .  CHAPTER THIRTY She was coming to the end of months on the barren atoll of Pity Me when she <head>heard</head> the moth rattle against her window , between tacked - up scarlet and black batik fabric and the glass . Jay had a horror of moths flying  into her face and hair ;  she liked to think of herself as someone who cups her hands for moths and spiders and frees them .  But she did n't .  
</context>
</instance>


<instance id="hear.v.bnc.00034458" docsrc="BNC">
<answer instance="hear.v.bnc.00034458" senseid="1892101"/>
<context>
If you deliver an effective technique at the very moment that the time - up bell sounds ,  then your score will be accepted .  Notice that the bell and not the referee calling a halt is the deciding factor here .  Often the referee does not <head>hear</head> the final bell and allows the bout to continue , but even if this does happen , no points can be scored . If your technique is delivered after the referee called for a halt ,  then as well as not scoring you may also pick up a penalty .  A full point score is given for a powerful ,  skilful and controlled technique to the opponent 's  scoring areas 
</context>
</instance>


<instance id="hear.v.bnc.00035881" docsrc="BNC">
<answer instance="hear.v.bnc.00035881" senseid="1892102"/>
<context>
James poured ,  then held the spout of the jug over Cameron 's  glass .  Why was he saying nothing ?  asking no questions ?  Surely this was the news they had most wanted to <head>hear</head> . Angus ?  he said ,  but Cameron was looking past him at Allan Stewart ,  sceptical and intent .  He said at last ,  So what plan has come out of all this buzzing and swarming ?  
</context>
</instance>


<instance id="hear.v.bnc.00036017" docsrc="BNC">
<answer instance="hear.v.bnc.00036017" senseid="1892101"/>
<context>
But if Mr Menzies had thought of this he must have been keeping it for another Sunday .  Evidently he had decided to finish on a note of grave and reproachful dignity .  For those were troublous times , he said on a downward - curving cadence , and such times have come again , but take heart : for when Joshua <head>heard</head> the noise of the people as they shouted , he said unto Moses , There is a noise of war in the camp . And he said ,  It is not the voice of them that shout for mastery ,  neither is it the voice of them that cry for being overcome :  but the noise of them that sing do I hear .  He finished ,  face raised and eyes closed ,  and at once gave out the final psalm .  
</context>
</instance>


<instance id="hear.v.bnc.00036216" docsrc="BNC">
<answer instance="hear.v.bnc.00036216" senseid="1892101"/>
<context>
Well ,  we have a duty to draw up the lists ,  and manage the ballot ,  and by God we will carry it out and support Sir John ,  or else there will be madness and misrule here for evermore .  Now  dress yourself and come .  He went out and Robertson <head>heard</head> the hooves of his garron clopping on the road . He got up and dressed as though in a trance ,  and set off for the Castle with the hangdog look of a condemned man. In the smithy house at Dull ,  Jean Bruce hail lain silently under the covers until her four little sisters and brothers had stopped fidgeting in the oppressive atmosphere and her parents had started to snore .  
</context>
</instance>


<instance id="hear.v.bnc.00036296" docsrc="BNC">
<answer instance="hear.v.bnc.00036296" senseid="1892101"/>
<context>
Menzies felt in his pocket .  Yes ,  it 's  safe .  ,  The low thick door had swung open .  As the factor came out , it shut behind him and they <head>heard</head> the bars and chains go on . Robert  Menzies was nervous ,  his eyes flickered everywhere ,  but he had his message pat .  Sir John will meet a spokesman this afternoon  if you have anything particular to say .  
</context>
</instance>


<instance id="hear.v.bnc.00036880" docsrc="BNC">
<answer instance="hear.v.bnc.00036880" senseid="1892101"/>
<context>
That is right ,  of course it is .  But why pick on me ?  I have no You have a black coat and a long tongue , Angus they can <head>hear</head> you from the back of the crowd . I should have stayed at home ,  said Cameron .  Not at all ,  said James Menzies .  
</context>
</instance>


<instance id="hear.v.bnc.00037308" docsrc="BNC">
<answer instance="hear.v.bnc.00037308" senseid="1892102"/>
<context>
Och ,  he comes snapping about ,  with his dogs and his man. He calls McHarg the factor his man. I <head>heard</head> you were busy at other things . Ella  where was I hearing the news ?  Down at Atholl ,  when you went for the new blades ,  his wife answered from beside the fireplace .  
</context>
</instance>


</lexelt>


<lexelt item="hot.a">


