<instance id="hot.a.bnc.00012788" docsrc="BNC">
<answer instance="hot.a.bnc.00012788" senseid="hot%3:00:01::"/>
<context>
The thick porridgy liquid is left for several hours while the natural sugars in the malt dissolve into the liquor .  When the mashing has absorbed the maximum amount of sugar ,  the liquid  now known as wort  is run off through the slotted base of the vessel .  The remaining grains are sprinkled with more <head>hot</head> liquor to remove any last remaining sugars , a system known as sparging . The wort is then run into a copper where it is boiled for an hour or more with hops .  Without hops ,  beer would be unpleasantly sweet .  
</context>
</instance>


<instance id="hot.a.bnc.00014924" docsrc="BNC">
<answer instance="hot.a.bnc.00014924" senseid="hot%5:00:00:pungent:00"/>
<context>
Chinese markets sell the juncea leaves ,  usually by their Cantonese name pak choi .  They look like young spinach and can vary in taste from bland to quite pungent .  The leaves can be pickled in brine ( sometimes with added <head>hot</head> Szechuan spices ) and served with pork dishes . The seeds alone ,  as anyone who has dabbled in Indian cookery knows ,  are not pungent .  They require the catalytic action of water to release hotness .  
</context>
</instance>


<instance id="hot.a.bnc.00016477" docsrc="BNC">
<answer instance="hot.a.bnc.00016477" senseid="hot%3:00:01::"/>
<context>
Above again numbers 3 and 4  and the lavatory for all ;  above again ,  numbers 5 and 6 ,  and a sort of cupboard where lurked the two understudies and Johnny ,  the callboy/Assistant Stage Manager .  The air was close ,  soured through with the smell of size ,  canvas and stewed tea ,  and ,  around the entrance cubbyhole of Bert ,  the stagedoor - keeper ,  Goldflake cigarettes and the chancey whiff of Flossie ,  his aged spaniel .  It was a <head>hot</head> August afternoon , a Wednesday matinee . The smell of rotten oranges from the alley was strong as the swing - doors were pushed open .  Bert looked up from his Star .  
</context>
</instance>


<instance id="hot.a.bnc.00016690" docsrc="BNC">
<answer instance="hot.a.bnc.00016690" senseid="hot%3:00:02::"/>
<context>
Nor enter that dressing - room .  He sat down on the top step of the landing outside numbers 3 and 4 .  The concrete was cold to his bottom , and he stared at the stairs down which Bunty had fallen , his throat and his face and his eyes seeming to swell up in a great <head>hot</head> surge of grief . And there ,  on the third step ,  upside down in the corner by the wall ,  was Bunty 's  other sandal  dainty lacy white straps with the arched instep and the two - inch heel hanging half off .  He focused ,  stared ,  reached out and picked it up. 
</context>
</instance>


<instance id="hot.a.bnc.00018289" docsrc="BNC">
<answer instance="hot.a.bnc.00018289" senseid="hot%5:00:00:fast:01"/>
<context>
Tre  ( Cuba Gooding Jr )  ,  Dough Boy  ( Ice Cube )  and Ricky  ( Morris Chestnut )  ,  are three young blacks brought up in an area where violence prevails .  Shot entirely on location in South Central LA ,  the film aims to give the first true picture of what life is like in the LA Hood .  It was not uncommon during production , for police helicopters to circle above nearby houses , for gang members to object that actors were wearing an opposing gang 's colours , or for police cars to speed past the set in <head>hot</head> pursuit . But in the midst of these distractions ,  another side of reality was filmed  the lives of the people in the community who do n't make news .  It is that real - life drama that Singleton decided to explore and recreate on film .  
</context>
</instance>


<instance id="hot.a.bnc.00023064" docsrc="BNC">
<answer instance="hot.a.bnc.00023064" senseid="hot%3:00:01::"/>
<context>
Bring pot - grown chrysanthemums into the greenhouse by mid - September and spray plants with a good combined fungicide and insecticide .   Continue to ventilate the greenhouse as necessary , watching out for <head>hot</head> September days and chilly nights . Temperatures can fluctuate a great deal at this time of year .   
</context>
</instance>


<instance id="hot.a.bnc.00023225" docsrc="BNC">
<answer instance="hot.a.bnc.00023225" senseid="hot%3:00:01::"/>
<context>
Be ready with thin canes to support hyacinth blooms in particular if they start to bend and droop under their own weight .  Keep them cool Flowering bulbs will last much longer in a cool room or position rather than a <head>hot</head> one . Always bear in mind that when they flower outdoors at their natural time the temperature is unlikely to reach 60F  ( 15C )  for more than a day or two .  This temperature may be too low for comfort in a regularly used living room ,  so try and find a cooler spot for a longer display .  
</context>
</instance>


<instance id="hot.a.bnc.00023790" docsrc="BNC">
<answer instance="hot.a.bnc.00023790" senseid="hot%3:00:01::"/>
<context>
The beans have now reached the top of their 6ft canes and I 'm praying that any autumn gales will be delayed until the beans are all safely harvested .  In spring and summer last year ,  pollination of the runner beans was generally poor .  Experts were divided on the cause , with some blaming the hordes of pollen beetles that descended from fields of oil seed rape on to garden crops , other believing the <head>hot</head> , dry weather caused a change in the development of the reproductive system of the plants . But the eventual consensus was that runner beans ,  which of course rely on insects for pollination ,  simply were n't getting enough attention from them .  In anticipation that the same problem might recur this summer I tried sowing some sweet peas with the runner beans .  
</context>
</instance>


<instance id="hot.a.bnc.00033931" docsrc="BNC">
<answer instance="hot.a.bnc.00033931" senseid="hot%3:00:01::"/>
<context>
She was too far away to speak before Jay realised they had n't even exchanged names .  She strolled upstairs .  The air was incredibly <head>hot</head> , and she opened the balcony doors . Caught sight of her neighbour 's  small grey shape against the blanched sand .  She poured herself more brandy and sat on the  balcony ,  invisible against the dark room .  
</context>
</instance>


<instance id="hot.a.bnc.00045901" docsrc="BNC">
<answer instance="hot.a.bnc.00045901" senseid="hot%3:00:01::"/>
<answer instance="hot.a.bnc.00045901" senseid="hot%5:00:00:pungent:00"/>
<context>
Play chess ?  No. We 'd go for long walks and eat <head>hot</head> meals and watch the sunset . We 'd kiss with the wind in our faces .  I 'd hold you close and feel your heartbeat .  
</context>
</instance>


<instance id="hot.a.bnc.00050199" docsrc="BNC">
<answer instance="hot.a.bnc.00050199" senseid="hot%3:00:01::"/>
<context>
Where possible I allowed the cutter to go through to meet a similar cut .  I found the Woodcarver to be an ideal tool for fast removal of waste as well as useful ,  with care ,  as a modelling tool .  In the softer areas it worked like a <head>hot</head> knife through butter and large areas could be removed , shaped or modelled in an astonishingly short time , in comparison with traditional mallet and gouges . I felt that on this particular piece it did struggle through the heartwood at times ,  especially on the figure 's  right - hand side as this was extremely hard in places ,  with dense interlocking grain where a branch or branches had formed .  It soon became obvious that I was probably pushing the cutter and grinder too hard and had to adjust my force .  
</context>
</instance>


<instance id="hot.a.bnc.00051191" docsrc="BNC">
<answer instance="hot.a.bnc.00051191" senseid="hot%3:00:01::"/>
<context>
A Raw linseed oil is lighter in colour than the boiled variety but they are both used in wood finishing .  Oil polishing is a lengthy and strenuous process which brings out the beauty of the wood like no other finish and imparts a most durable ,  dull sheen .  It is particularly suitable for table tops on account of its ability to withstand accidental spillages and does not blister when <head>hot</head> dishes are placed on it . Either raw or boiled oil may be used .  Raw linseed may be better on light coloured woods because its darkening effect is less than boiled oil .  
</context>
</instance>


<instance id="hot.a.bnc.00055131" docsrc="BNC">
<answer instance="hot.a.bnc.00055131" senseid="hot%3:00:01::"/>
<context>
CATERING THE 1980s opened with British Transport Hotels  ( BTH )  still running around thirty traditional railway hotels ;  with its Travellers - Fare wing sprucing up its portfolio of dull ,  old - fashioned refreshment rooms ,  and restaurant cars continuing to suffer declining patronage as journey times shortened and eating habits changed .  The HSTs had effected one major positive change : an increase in <head>hot</head> snacks in the age of the microwave . The decade ended with the railway hotels not merely privatised but in many cases under second and third owners ,  generally poorer in standard and distinctly without the nation  having benefited  ( since they ran at a profit anyway )  ,  with Travellers - Fare privatised and healthier  ( both profitwise and in what they served )  ,  and with InterCity rethinking the role of the restaurant car and with many chefs still preparing meals on board .  It was in station catering ,  so long the Cinderella ,  that the changed order of the 1980s made its first mark .  
</context>
</instance>


<instance id="hot.a.bnc.00059595" docsrc="BNC">
<answer instance="hot.a.bnc.00059595" senseid="hot%3:00:01::"/>
<context>
Just look at that crack ,  Graham plotted .  Aye ,  but that ramp to its right ,  I schemed .  Ambitions soon melted under an unseasonally <head>hot</head> sun . Graham led a lovely rib ,  slabby and clean ,  though it did n't test our mettle too severely .  Indeed the heat and glare were taking a heavier toll ,  and my head was buzzing .  
</context>
</instance>


<instance id="hot.a.bnc.00075447" docsrc="BNC">
<answer instance="hot.a.bnc.00075447" senseid="hot%3:00:01::"/>
<context>
In Warsaw ,  dozens of East Germans were last night waiting in front of the embassy ,  filling out forms and wondering where they would spend the night .  As the East German trains pulled into the border station of Hof the first refugees ,  many of them in tears ,  were greeted with cheers ,  applause and a local youth group singing the Beatles song Let It Be .  They were welcomed by government officals , Red Cross teams with <head>hot</head> tea , soup and nappies , and local people with clothes and toys . Doctors had been deeply worried about the 4,000 refugees from Prague ,  who had been camping in the embassy grounds in squalid conditions ,  surrounded by ankle - deep mud and sleeping in shifts on the available beds .  They were quickly sent on to reception camps .  
</context>
</instance>


<instance id="hot.a.bnc.00089656" docsrc="BNC">
<answer instance="hot.a.bnc.00089656" senseid="hot%3:00:01::"/>
<context>
By JOHN PIENAAR LABOUR'S hard - left crammed into their Campaign Group meeting .  It was <head>hot</head> , and everyone was very cross by the time Tim Peacock from Broxtowe summed up the general consensus : We 've been stuffed , writes John Pienaar . One by one ,  Tony Benn ,  Eric Heffer ,  Audrey Wise and the formidable Joan Maynard  dubbed Stalin 's  granny by the ungallant right  blazed away at the mood of meek obeisance abroad in Brighton .  I was a shop steward at Cammell Laird ,  reminisced Eric .  
</context>
</instance>


<instance id="hot.a.bnc.00124323" docsrc="BNC">
<answer instance="hot.a.bnc.00124323" senseid="hot%3:00:01::"/>
<context>
Wakey ,  wakey !  I sat up ,  removed the camouflage square from around my head and crawled to the entrance to the trench .  Taff thrust a mug of very <head>hot</head> tea into my hands . He appeared to be in a very good mood about something .  Morning ,  Taff ,  thanks for the tea .  
</context>
</instance>


<instance id="hot.a.bnc.00125222" docsrc="BNC">
<answer instance="hot.a.bnc.00125222" senseid="hot%3:00:01::"/>
<context>
Penny for your thoughts ,  Piper ,  the Corporal remarked .  Just enjoying the taste of the rum ,  Corporal ,  I replied ,  getting to my feet and swilling out the mess - tins and empty mug as I made my way through the drizzle to my now very muddy slit trench .  By noon the rain had stopped and already the trees and grass in the orchard were almost dry as the <head>hot</head> sun shone through the leaves . Hello there ,  Piper .  Fancy a run down to the river Orne to collect some water ?  
</context>
</instance>


<instance id="hot.a.bnc.00125820" docsrc="BNC">
<answer instance="hot.a.bnc.00125820" senseid="hot%3:00:01::"/>
<context>
As my section settled into the straw - filled barn ,  I dumped the rucksack ,  and slinging  the rifle over my shoulder ,  went off in search of something to eat ,  coffee or whatever was going .  A few French Commandos were making their way across the farmyard in the direction of a large barn where it appeared that someone was attempting to prepare breakfast .  I joined the others with great anticipation , of , possibly , <head>hot</head> coffee , French bread , maybe fried eggs awaited us in the barn . I could certainly smell coffee brewing .  All thoughts of tiredness had now gone as I prepared myself for breakfast and quickened my pace towards the barn .  
</context>
</instance>


<instance id="hot.a.bnc.00129971" docsrc="BNC">
<answer instance="hot.a.bnc.00129971" senseid="hot%3:00:01::"/>
<context>
But on the hill ,  crouched against a stone wall which may or may not be providing protection against wind - swept rain ,  such a dainty arrangement fast loses all its attraction .  In such conditions what is needed is something which will fill the hunger gap quickly and with as little movement as possible  when passing food through the little Niagara Falls running off the hood of my waterproof  deeply envied those astronauts who can squeeze a whole meal into their mouth from a plastic toothpaste tube .  Oh how I have longed sometimes to crouch with my head in my rucksack and give myself a squeeze of self - heating steak and kidney pudding , followed by a quick squeeze of <head>hot</head> custard and delicious spotted dick . But it is not just bad weather which takes the gilt off the packed - lunch gingerbread .  On those rare days when the weather has run out of rain and the sun has driven away the clouds ,  the wrong packed lunch can be just as disastrous .  
</context>
</instance>


<instance id="hot.a.bnc.00130843" docsrc="BNC">
<answer instance="hot.a.bnc.00130843" senseid="hot%3:00:01::"/>
<context>
We abandoned the moped by a spring where clouds of orange butterflies came to drink the spray .  We too drank gratefully .  I was now <head>hot</head> so we filled our water bottle and set off up the track towards to skyline . The terrain here was more open ,  like something out of the Wild West ,  with deeply eroded crags and ravines .  The rest was silence  a deep ,  beautiful silence .  
</context>
</instance>


