<instance id="image.n.bnc.00003870" docsrc="BNC">
<answer instance="image.n.bnc.00003870" senseid="image%1:06:00::"/>
<context>
After all ,  it is an original work in itself .  Nevertheless ,  the differences between painting and print may be instructive ,  and help the interpretation of both .  By other forms of reproduction an <head>image</head> may be more or less degraded , so that nothing can be learnt from them . There remains the courtesy paid by one art to another ,  as in the poem which Baudelaire suggested might be a high form of critical writing .  Or it may be music ,  as in Mussorgsky 's  composition which he entitled Pictures from an Exhibition .  
</context>
</instance>


<instance id="image.n.bnc.00004230" docsrc="BNC">
<answer instance="image.n.bnc.00004230" senseid="image%1:07:00::"/>
<context>
The testimonies in the book were obtained mostly from the underlings of the house ,  led by sly ,  supportive Bert ,  a man who was able to take and to give pleasure  a fine portrait ,  which is also a self - portrait ,  of a second father .  Bert 's  testimony ,  and Ilse 's  ,  are probably paramount .  The <head>image</head> you give , Fraser tells Ilse , meaning the <head>image</head> she gives of himself as a boy , is one of dependency , extreme docility . It was my natural character ,  you think ,  evident from birth .  Ilse had been trained in an orphanage ,  and he then tells her ,  with a smile :  I would n't claim any privilege that an orphan was n't entitled to .  
</context>
</instance>


<instance id="image.n.bnc.00004969" docsrc="BNC">
<answer instance="image.n.bnc.00004969" senseid="image%1:07:00::"/>
<context>
Take ,  for example ,  the Jewish question as it arises in the novel .  Patrick has been hired by an obnoxiously trendy mismated publisher .  He labours scornfully for this Simon Giles , faintly comforted by a corner in Classical studies which has been granted him for reasons to do with the firm 's <head>image</head> . Between Patrick and Mrs Giles there flows ,  or gutters ,  a current of dreary sexual electricity .  He fancies that Simon is Jewish ,  and that he gives off a slight hot smell .  
</context>
</instance>


<instance id="image.n.bnc.00018406" docsrc="BNC">
<answer instance="image.n.bnc.00018406" senseid="image%1:06:00::"/>
<context>
Director Roger Pomphrey 's  documentary crew filmed UB40 at home in Brum and followed them down to London with their families and friends .  Once at Finsbury Park ,  the cameras caught them at the sound check ,  in interviews ,  backstage ,  and relaxing before the gig .  Uniting music and <head>image</head> , this unusual concert film provides insight into the staging of the event , the comments of the fans and the band . Featuring many of their greatest hits ,  the film captures the Brummie Band at their best ,  before an audience of around 35,000 eager fans .  Brian Travers Associates are proud to show the world premiere of this new film in UB40 's  home town at the Birmingham Film and Television Festival .   
</context>
</instance>


<instance id="image.n.bnc.00029956" docsrc="BNC">
<answer instance="image.n.bnc.00029956" senseid="image%1:07:00::"/>
<context>
Just as the white - coated doctors in hospitals symbolize the clean and purifying nature of the healer ,  so the dark uniform of the police symbolizes not just the force identity ,  but also the presence of the avenger ,  who purifies through retribution rather than by cure .  It is the marker of force and hence continues to sustain the continuing paradox of police force  police service which remains unresolved ,  on which I will say more later in relation to the role of women police officers .  The dark uniform we wore had a military cap with polished brim , and in our fashioned tunics of soft serge and shiny boots we presented an avenging <head>image</head> , clothed in the symbolic colour of death and darkness . Black is a light absorbent ,  non - reflective colour and most suitable for controllers who operate with a degree of social anonymity ,  upholding the rule of law and the abstractions of the legal system .  In such a world ,  individuality is never a prized characteristic ,  and an attempt in the early 1980s to remove the one remaining individualizing feature  the shoulder numeral or collar number  was correctly rejected by civilians as a structural move towards an even greater anonymity .  
</context>
</instance>


<instance id="image.n.bnc.00029960" docsrc="BNC">
<answer instance="image.n.bnc.00029960" senseid="image%1:07:00::"/>
<context>
In such a world ,  individuality is never a prized characteristic ,  and an attempt in the early 1980s to remove the one remaining individualizing feature  the shoulder numeral or collar number  was correctly rejected by civilians as a structural move towards an even greater anonymity .  As Reiner  ( 1980 )  suggested ,  the riot gear in which the police are increasingly seen ,  with shields ,  visored helmets ,  knee - length boots ,  and flame - proof overalls ,  enhances their avenging appearance .  I suspect it is no accident the politics of the times seems to parallel the growing toughness of the police <head>image</head> , or that the police have taken on an increasing resemblance to the black - clothed enemies of goodness who sprinkle the popular science fantasy films such as Star Wars , Superman , and the like . In these mass cultural replays of the eternal dichotomy between good and evil ,  the use of highly symbolic black uniforms as an indicator of anonymous evil predominates .  Within the separate police forces ,  the nuances of uniform difference were always embroidered by real polises to produce symbolic boundaries from which to assess other uniform wearers .  
</context>
</instance>


<instance id="image.n.bnc.00039028" docsrc="BNC">
<answer instance="image.n.bnc.00039028" senseid="image%1:09:00::"/>
<context>
from now on he was an enthusiastic convert ;  a propagandist ,  indeed .  WORD AS DISCOVERY Poetry is <head>images</head> wrapped up in rhythm . Sir Stephen Spender The poem is the place where occasions are exhausted ,  where opportunities are used up. 
</context>
</instance>


<instance id="image.n.bnc.00040264" docsrc="BNC">
<answer instance="image.n.bnc.00040264" senseid="image%1:09:00::"/>
<context>
For her intelligence ,  beauty and charm he had the highest admiration ;  it evoked a poem Party At Hydra :  For Marianne  .  She was the sort of woman to evoke poems ,  from Leonard not least ,  and lastingly .  The spice - box is delectable in its fragrance , Chagallian in its rich mixture of <head>images</head> and responses . As Leonard expressed it in the poem which  in title and texture counterbalances the title of the book :  Out of the land of heaven Down comes the warm Sabbath sun .  
</context>
</instance>


<instance id="image.n.bnc.00044373" docsrc="BNC">
<answer instance="image.n.bnc.00044373" senseid="image%1:06:00::"/>
<context>
( See the discussions of these developments elsewhere in this book ,  particularly Chapters 4 and 7 .  )  And it has led to the introduction of new technologies for the direct investigation of the relationships between brain ,  behaviour and external events ,  the subject of the present chapter .  Most current procedures for recording the electrical activity of the brain , or producing radiographic <head>images</head> of the living human brain , or investigating the accuracy and timing of behaviour are dependent on computing capacity which was not available twenty years ago. But many of the techniques which computers are enabling us to exploit are not new .  By 1875 ,  the Liverpool physiologist Richard Caton had detected tiny fluctuations in voltages present on the surface of the brains or scalps of monkeys ,  cats and rabbits .  
</context>
</instance>


<instance id="image.n.bnc.00045380" docsrc="BNC">
<answer instance="image.n.bnc.00045380" senseid="image%1:18:00::"/>
<context>
She lay on her bed for hours leading righteous riots of millhands against languid tophatted fops or hardfaced bowlerhatted men of iron and steel .  Harriet ,  she regrets softly ,  I 've no answer for you .  Harriet , your cornfield 's the spit <head>image</head> of the one at home . She remembers the way the sun would sink down as the combine sliced out the last ranks of the wheat .  Rabbits would dash out of their losing darkness ,  and the village boys would chase them with sticks and yells ,  careful not to get in front of the two who had the guns .  
</context>
</instance>


<instance id="image.n.bnc.00060619" docsrc="BNC">
<answer instance="image.n.bnc.00060619" senseid="image%1:06:00::"/>
<context>
Some shots ,  particularly the front and rear covers of the book ,  are quite stunning .  But others are less impressive and I wonder how and why they made it through to the final selection .  The chapter on Annapurna contains several <head>images</head> which I felt were well below the overall standard . Perhaps they have lost something in the printing ,  but the reader will never know .  If you are looking for a picture book on Nepal for a present or a memento of a trip then this is certainly as good as ,  if not better than ,  many of its rivals .  
</context>
</instance>


<instance id="image.n.bnc.00060638" docsrc="BNC">
<answer instance="image.n.bnc.00060638" senseid="image%1:06:00::"/>
<context>
The various viewpoints and their approach walks are entertainingly described in the author 's  competent ,  easy to read style and contain anecdotes ,  useful information about the legends ,  history and geology of the area along with other fascinating disclosures .  The lengths of the outings varies from a gentle stroll to long mountain days ,  details of which are shown on maps in the now familiar pen and ink style of Mark Richards .  The inclusion of John Cleare 's name on the book cover usually guarantees quality photographs , and the colour and atmospheric black and white <head>images</head> were no disappointment . Let 's  face it ,  it 's  usually good photographs that attract walkers to a specific place and often convey far more than words can .  After seeing the picture of Scafell Massif taken in evening sunshine from the summit of Yewbarrow ,  I could n't help wishing I 'd been there .  
</context>
</instance>


<instance id="image.n.bnc.00065777" docsrc="BNC">
<answer instance="image.n.bnc.00065777" senseid="image%1:09:00::"/>
<context>
She has done something ,  something on a different plane from making a toy church or pipping a social rival at the post or committing a mindless atrocity .  Her actions are unquestionably deedy ;  they bear no theoretical burden ,  unlike Kirillov 's  suicide ;  they run deeper  while she is on the job  than the paper person in her ,  and they make a rigid ,  final opposing of the profane midwife and the God - seeking husband academic and quite inadequate to the novel .  Nor does it get us anywhere to learn from Anna Dostoevsky 's Memoirs that the story of the frantic Shatov , where phrasing seems inevitable and <head>images</head> unsought it does n't help to be told by the novelist 's widow that these flawless pages lean heavily on his own behaviour while their first child was being born . It 's  all a question of what a writer can use ,  what the work in hand will let him use .  For example ,  there 's  a minor character in The Possessed  ,  a quarrelsome eccentric lady ,  and she believes Lake Geneva gives people toothache .  
</context>
</instance>


<instance id="image.n.bnc.00066761" docsrc="BNC">
<answer instance="image.n.bnc.00066761" senseid="image%1:06:00::"/>
<context>
For this type of picture the bit image file comes into its own .  The picture is written to file in terms of pixels ,  individual spots of light or ink which ,  in suitably large numbers ,  create the picture .  In some cases a bit <head>image</head> is little more than a memory dump of video ram . Video ram like most memory ,  is usually organised in 8 - bit wide words ,  or bytes ,  but interpreted in a bit oriented manner .  Fig. 4 shows the first few bytes of video ram ,  with addresses running from the base address upwards .  
</context>
</instance>


<instance id="image.n.bnc.00066788" docsrc="BNC">
<answer instance="image.n.bnc.00066788" senseid="image%1:06:00::"/>
<context>
Since data compression relies on redundancy in the information to be compressed ,  performance is affected by the nature of the data .  There are various methods which can be used for  computer files  ( see box Getting quarts into pint pots )  .  Run Length Limitation ( RLL ) is probably the most common for bit <head>image</head> files , although the LZW algorithm is also in use . In the future ,  compression using techniques from digital TV ,  or based on fractal theory ,  could become important .  Another problem is compatibility .  
</context>
</instance>


<instance id="image.n.bnc.00066828" docsrc="BNC">
<answer instance="image.n.bnc.00066828" senseid="image%1:06:00::"/>
<context>
Tag Image File Format  ( TIFF )   ( file extension .  TIF .  )  This was developed by the Aldus Corporation and Microsoft particularly for <head>images</head> obtaining from scanning devices , and is widely used in desk top publishing . It is supported by many scanner manufacturers ,  and can in some cases be produced from fax .  It is also supported by a number of screen based graphics applications .  
</context>
</instance>


<instance id="image.n.bnc.00066831" docsrc="BNC">
<answer instance="image.n.bnc.00066831" senseid="image%1:06:00::"/>
<context>
It is supported by many scanner manufacturers ,  and can in some cases be produced from fax .  It is also supported by a number of screen based graphics applications .  The format has a tree like structure which provides more flexibility than most bit <head>image</head> files , and a powerful range of alternative compression methods . Other bit image formats are GIF ,  which uses LZW compression and is widely used for clip art ;  PIC ,  which is used by the Halo screen art programme ;  and CUT ,  which uses the enhanced small disk drive RLL compression algorithm .  Colour and dithering 
</context>
</instance>


<instance id="image.n.bnc.00066840" docsrc="BNC">
<answer instance="image.n.bnc.00066840" senseid="image%1:06:00::"/>
<context>
A 16 colour PCX file header ,  for example ,  includes a 48 byte colour table .  Each colour is defined by 3 bytes ,  one for each of the primary additive colours ,  red ,  green and blue .  Most printers are monochrome , but the often have a higher resolution than bit <head>image</head> date . Thus they can convert colour to a grey scale by a process called dithering .  Although each printer pixel can normally be only black or white ,  a grey scale can be produced by varying the proportion of black to white dots .  
</context>
</instance>


<instance id="image.n.bnc.00066870" docsrc="BNC">
<answer instance="image.n.bnc.00066870" senseid="image%1:06:00::"/>
<context>
Before printing a page ,  the printer 's  processor assembles a complete bit mapped image into its memory .  Like other graphics ,  fonts can be described in a high level manner ,  or as bit mapped images .  Those stored in high level form are called outline or stroked fonts , and scale much more gracefully than bit <head>image</head> fonts , particularly to large sizes . A pixel addressable printer can obviously reproduce a bit mapped image ,  and page description formats have developed to allow this .  A special escape sequence defines a rectangular area of the page and then introduces a block of pixel data ,  very similar in principle to a bit image file .  
</context>
</instance>


<instance id="image.n.bnc.00066871" docsrc="BNC">
<answer instance="image.n.bnc.00066871" senseid="image%1:06:00::"/>
<context>
Like other graphics ,  fonts can be described in a high level manner ,  or as bit mapped images .  Those stored in high level form are called outline or stroked fonts ,  and scale much more gracefully than bit image fonts ,  particularly to large sizes .  A pixel addressable printer can obviously reproduce a bit mapped <head>image</head> , and page description formats have developed to allow this . A special escape sequence defines a rectangular area of the page and then introduces a block of pixel data ,  very similar in principle to a bit image file .  The pixel data may be in 8 - bit binary words ,  but it is common for them to be 7 - bit binary words ,  to preserve the capability of 7 - bit transmission or coded as ascii hex characters ,  ie .  ,  09 and a - f ,  thus also preserving printability .  
</context>
</instance>


<instance id="image.n.bnc.00068547" docsrc="BNC">
<answer instance="image.n.bnc.00068547" senseid="image%1:09:00::"/>
<context>
Eagleton 's  Althusserian phase of the mid - 1970s was strongly attacked by a Marxist academic ,  Kiernan Ryan ,  who has since taken issue with another Marxist ,  Alan Sinfield ,  on the extent to which the great literary works of the past can transcend the reactionary ideologies that produced them .  Sinfield believed that they were often irredeemably tainted by ideology ,  at best to be read only in historical terms ,  or subject to symptomatic readings ,  seeking the fractures and fissures in the mystified surface of the text that showed the true ideological conditions in which it was produced .  Against this , Ryan advanced the humanistic belief that the major canonical texts are not inherently reactionary , and that they contain implicit <head>images</head> and models of human freedom which transcend their immediate historical context and which later readers can respond to . This is an interestingly eclectic argument which recalls Gadamer on the fusion of horizons  ( the reader 's  and the text 's  )  ,  Marcuse on the utopian possibilities of high culture ,  and Sartre on the necessarily progressive implications of major literature .  Ryan represents a kind of Marxism that non - Marxists might do business with ,  in the sense that one can make a rational engagement with it .  
</context>
</instance>


<instance id="image.n.bnc.00070702" docsrc="BNC">
<answer instance="image.n.bnc.00070702" senseid="image%1:10:00::"/>
<context>
It is n't a lack of the amorous ,  perhaps ,  so much as it is a completely different sense of the amorous to that which post - Christian man contains ,  to that which the likes of Duncan ,  say ,  or myself may feel .  Of the likes of Bill W. ?  I am struck by the <head>image</head> of fire in Paterson . Maybe fire is the opposite principle to light ,  and comes to the use of those who do not go the way of light .  Fire has to consume to give off its light .  
</context>
</instance>


<instance id="image.n.bnc.00076236" docsrc="BNC">
<answer instance="image.n.bnc.00076236" senseid="image%1:09:00::"/>
<context>
By the end of this week we shall know what the Labour Party no longer stands for ,  such as unilateral nuclear disarmament and full - scale nationalisation ;  but what ,  in essence ,  does it stand for ?  If it did not exist ,  would anyone trouble to invent it at a time when ,  from the Atlantic to the Urals ,  socialism in all its manifestations is losing the argument to liberal capitalism ?  For we should not become too carried away by Labour 's changed face and tone of voice , nor too dazzled by the Peter Mandelson <head>image</head> - conjuring . The party may have put on a collar and tie but it is still the Labour Party ,  prone to its old reflexes  ( as it reminded us yesterday on defence spending )  ,  prisoner still of its anachronistic structure ,  its mind set in 100 years of working -  class history .  Listening to the first day 's  proceedings ,  I found myself not transported into the future so much as revisiting the past .  
</context>
</instance>


<instance id="image.n.bnc.00079015" docsrc="BNC">
<answer instance="image.n.bnc.00079015" senseid="image%1:06:00::"/>
<context>
62 Kenway Rd Earl 's  Ct From 9 Oct ,  to 21 Oct. NICOLA JACOBS GALLERY First British show for the New York artist Marilyn Minter .  Like Warhol and Lichtenstein , she draws objects , <head>images</head> and motifs from popular culture and advertising . Her sensual work addresses sexual stereotyping in mass and high culture .  9 Cork St W1  ( 437 3868 )  From tomorrow ,  4th ,  to 4 Nov. 
</context>
</instance>


<instance id="image.n.bnc.00083139" docsrc="BNC">
<answer instance="image.n.bnc.00083139" senseid="image%1:07:00::"/>
<context>
Racing :  Haines takes reins for sweet surgery By JOHN KARTER ,  Racing Correspondent THE much - maligned men of the Jockey Club have found a sugar daddy to boost their <head>image</head> with a little cosmetic surgery . That has been the typically cynical reaction to the appointment of Christopher Haines ,  a high - flyer from the sugar industry ,  as the Club 's  first ever chief executive .  Constructive criticism is a healthy thing ,  particularly where a self - electing body like the Jockey Club is concerned .  
</context>
</instance>


<instance id="image.n.bnc.00091679" docsrc="BNC">
<answer instance="image.n.bnc.00091679" senseid="image%1:09:00::"/>
<context>
Even the minor characterisations in this book bristle with prickly detail ;  the narrator 's  unloved Aunt Mildred had a powdered look ,  like her own strudel ;  Wolfe ,  one of Billy 's  ghost - writers ,  builds up his reputation as a weirdo nihilist .  He wants to become the Thomas Mann of science fiction .  This dry contempt strolls out even when its target is invisible : the narrator telephones the Fonsteins ' house years after they have lost contact and is answered by a young man , on whom he forms an immediate <head>image</head> a thick head of hair , a beer paunch , a T - shirt with a logo or slogan . Act Up was a popular one .  The conversation which follows is the last in the book ,  and the weakest ,  too ,  a stagey means of imparting some crucial news for Bellow to fulminate against all that is rotten and cynical in American youth .  
</context>
</instance>


<instance id="image.n.bnc.00094208" docsrc="BNC">
<answer instance="image.n.bnc.00094208" senseid="image%1:07:00::"/>
<context>
Party leaders aim to lift sagging morale by attacking Labour 's  successful conference week as a public relations exercise masterminded by Peter Mandelson ,  the party 's  director of campaigns and communications .  Ministers will insist that ,  despite the image management ,  the party remains dominated by the left .  Nicholas Ridley , Secretary of State for Trade and Industry , will open the attack on Neil Kinnock , the Labour leader today with a warning that the party could revert to its left - wing <head>image</head> , if it were elected . Kenneth Clarke ,  Secretary of State for Health ,  will offer reassurances on the changes to the National Health Service ,  with a strong defence of the policies for allowing hospitals to opt out ,  establishing an internal market and giving GPs practice budgets .  Michael Heseltine ,  the former Secretary of State for Defence ,  is the voters '  favourite to succeed Mrs Thatcher ,  according to an opinion poll published in The Daily Telegraph today .  
</context>
</instance>


<instance id="image.n.bnc.00096939" docsrc="BNC">
<answer instance="image.n.bnc.00096939" senseid="image%1:06:00::"/>
<context>
All of Who life was here ,  the progression from R'n'B  ( 'I 'm a Man '  through pop  ( 'I Can See For Miles '  )  and pretension  ( 'The Overture ' from Tommy )  to Dinosaur Rock  ( 'Sister Disco '  .  At least a third of it could have been cheerfuly excised :  the highlights from Tommy ,  for instance ,  merely served to show how few there were ;  and there was a serious lapse of taste in resurrecting their Laughing Gnome ,  Boris the Spider  ( presumably performed to give nice John Entwistle his turn in the spotlight )  .  But , against a huge backcloth of mod <head>images</head> , bold arrows and No Entry signs and Union Jacks , beautifully executed songs like Can't Explain ' Substitute and Magic Bus served to remind us how innovative a songwriter Townshend could be . The three best moments of his career were ,  appropriately ,  the concert highlights :  Won't Get Fooled Again '  5.15 and ,  despite the easy jokes ,  My Generation ,  whose lyrics still have some pertinence even when sung by a 45 year old .  By the encore the chubby middle - aged chap in front of me ,  like many in the hall ,  had lost all touch with decorum ,  and ,  during Summertime Blues was standing on his seat ,  windmilling his arms over the strings of his air guitar .  
</context>
</instance>


<instance id="image.n.bnc.00098053" docsrc="BNC">
<answer instance="image.n.bnc.00098053" senseid="image%1:07:00::"/>
<context>
As far as the administration is concerned ,  the debate over what to do next is governed to a large extent by what the American people say they are prepared to sacrifice to force General Noriega to retire or return to the United States to answer drug trafficking charges .  The polls show that about 70 per cent of American troops do not want to risk the lives of American troops to achieve such goals .  On the other hand , the administration is also fighting the return of the president 's wimp <head>image</head> , which is being revived by the criticism from Capitol Hill . Argentina :  Menem attacked on amnesty decision By COLIN HARDING 
</context>
</instance>


<instance id="image.n.bnc.00098109" docsrc="BNC">
<answer instance="image.n.bnc.00098109" senseid="image%1:09:00::"/>
<context>
But Rock Santeiro ,  which takes its name from a steamy Brazilian TV soap opera that delighted viewers throughout Portugal 's  former African colonies ,  sits on a rubbish dump on the northern edge of Luanda ,  the capital of Angola .  And in Angola ,  ruled since independence in 1975 by the Marxist Popular Movement for the Liberation of Angola  ( MPLA )  ,  such free markets are illegal ,  officially anyway .  Many visitors to Luanda leave with the <head>image</head> of a dead city , where large glass windows in state - run shops reveal mostly empty shelves , where sewage too often runs through the streets there 's a cholera epidemic now where the state has had to hire a private firm which imported Filipino lorry drivers to clean up a decade 's worth of rubbish . ( They have not yet succeeded .  )  The 14 - year - old civil war between the government and Jonas Savimbi 's  Unita rebels has brought about the collapse of the oil - rich Angolan economy ,  the story goes ,  and turned Luanda ,  once called the Rio de Janeiro of Africa ,  into one of the continent 's  dirtiest capitals .  
</context>
</instance>


<instance id="image.n.bnc.00099660" docsrc="BNC">
<answer instance="image.n.bnc.00099660" senseid="image%1:06:00::"/>
<context>
The example of the installation at Edinburgh has led to several million dollars '  worth of business which ,  according to Meiko ,  would have been much harder to obtain without a such a proof of cost - effectiveness .  What this power has meant to the scientific and industrial users involved in the ECSP was made apparent during the project 's  second annual seminar last month .  Applications ranging from molecular sequencing ( an important tool in bio - engineering ) to modelling oil reservoirs , <head>image</head> processing and high - energy physics were described . Modern science is critically dependent on high - performance computing ;  studies of the world 's  changing climate ,  structural engineering ,  and medical imaging simply could not have progressed to their present state without access to the sort of computing power that can only be provided by parallel machines .  Much funding for the ECSP has been raised from industry .  
</context>
</instance>


<instance id="image.n.bnc.00100391" docsrc="BNC">
<answer instance="image.n.bnc.00100391" senseid="image%1:07:00::"/>
<context>
Tory leaders hope to sell softer image By ANTHONY BEVINS ,  Political Editor MINISTERS HAVE opened a concerted campaign to sell a softer government <head>image</head> in a belated attempt to pre - empt rank - and - file revolt at this week 's Conservative conference in Blackpool . Kenneth Baker ,  the party chairman ,  said yesterday that Cabinet ministers would play a stronger role in government than they had done over the last decade ,  and there would have to be public spending increases in the 1990s to pay for an improved quality of life .  He also said Nigel Lawson ,  the Chancellor of the Exchequer ,  had made a mistake when he pumped too much money into the economy after the 1987 stock market crash .  
</context>
</instance>


<instance id="image.n.bnc.00100550" docsrc="BNC">
<answer instance="image.n.bnc.00100550" senseid="image%1:09:00::"/>
<context>
The supernatural is as numbed as the natural :  equipped with microphone headsets and miniature televisions ,  the witches are played as suave technocrats ,  moving among humanity with invisible malice ,  sometimes doubling as murderers .  Only in the language  spoken with clarity throughout ,  especially by Simon Tyrrell as Macbeth ,  and Peter Granger - Taylor as Ross  does any slight consolation remain .  Across ashen , unredeemable scenes , Shakespeare 's words resound with redoubled force and humanity ; they sound almost ironic , in their fruitless reaching towards the <head>images</head> and emotions which have drained away from a soulless , monochrome universe . There are times when this universe seems excessively ,  even arbitrarily ,  bleak .  Like Peter Brook 's  Endgame - inspired King Lear in the Sixties ,  this Macbeth takes the risk of narrowing the play 's  potential dramatic range in order to create a particular emphasis .  
</context>
</instance>


<instance id="image.n.bnc.00104643" docsrc="BNC">
<answer instance="image.n.bnc.00104643" senseid="image%1:07:00::"/>
<context>
Sky may do better than most people think ,  but it will not turn into another Fox ,  breaking even in its second year .  The launch of BSB ,  still scheduled for next spring ,  will be the true test of the Sky formula ,  while an advertising downturn would take away some of the very good margin the UK papers enjoy ,  especially The Sunday Times which is operating in an increasingly competitive Sunday market .  The Murdoch <head>image</head> has also taken a knock with the failure of Media Partners , when investors proved unwilling to back his management style . News Corp must be hoping that the sins of the son are not visited on the father .  View from City Road :  Water holds hidden perils 
</context>
</instance>


<instance id="image.n.bnc.00111682" docsrc="BNC">
<answer instance="image.n.bnc.00111682" senseid="image%1:07:00::"/>
<context>
Second - hand soul ,  funky horns ,  wandering blues - style vocals ,  all derivative life is here .  The band ,  made up of sophisticated London rich boys ,  never really looked happy as teen heart - throbs .  So perhaps their disappearance was a brave bid to shake off that old <head>image</head> ( two years is long enough to be forgotten in teen land ) and appeal to a broader church . Brave ,  but probably mistaken :  even teen success is better than no success at all .  l IAN McCULLOCH Candleland  ( WEA UK :  WX303C )  Ian McCulloch was the most memorable thing about Echo And The Bunnymen ,  the Liverpool acid revivalists of the early Eighties  ( acid as in Syd Barrett ,  psychedelia and funny oily slides put over the spotlights ,  rather than mega - profitable discos in aircraft hangars and gate - crashing visits from the uniformed branch )  .  
</context>
</instance>


<instance id="image.n.bnc.00118393" docsrc="BNC">
<answer instance="image.n.bnc.00118393" senseid="image%1:07:00::"/>
<context>
We have sown the seeds ,  but we have failed to reap the harvest .  If we are going to win ,  and win again ,  we must be as vigorous in promoting our cause as the Labour Party. Simon Lee , of Stratford - upon - Avon , said that although the party machine was getting a little bit tired , every member should accept their share of the blame for recent dents to the party <head>image</head> . But dozens of representatives shouted Yes when he recalled the European election campaign and asked them :  Can any of us say in all honesty that we did everything we could ?  Much of the blame for their slide in popularity could be attributed to Cabinet ministers arguing over their official residences ,  and backbench Tory MPs taking an independent line to further their own political careers .  
</context>
</instance>


<instance id="image.n.bnc.00121837" docsrc="BNC">
<answer instance="image.n.bnc.00121837" senseid="image%1:07:00::"/>
<context>
It is stories like these which help to protect Easton 's  policemen and women from the loss of morale which Manning claims is an inevitable result of the contradiction between the image the police have of themselves and their work and the low - key nature of practical policing  ( Manning 1977 :  349 ;  also see Holdaway 1983 ,  1988 ,  who makes a similar point )  .  The conceptualizations of police work that are found in Easton not only fit what is known of police forces elsewhere ,  they parallel the portrayal of policing in the wider culture .  The <head>image</head> of policing gleaned from police programmes on British and American television and in films is very much how Easton 's police see themselves , as others have commented with respect to police forces elsewhere ( Holdaway 1983 : 147 ; Hurd 1979 ; Klockars 1983 ; Morris and Heal 1981 ; Tuska 1979 ) . The popularity of these programmes among the section police in Easton is both cause and effect of the evaluations they make of their work .  The excitement ,  suspense ,  and danger which seems the lot of the police on celluloid feeds into the definitions many of Easton 's  section police give to their work experience ,  and the supposed similarity of this experience leads them to see police films and television programmes as an accurate portrayal ,  to be watched avidly because of this shared world .  
</context>
</instance>


