<instance id="important.a.bnc.00002684" docsrc="BNC">
<answer instance="important.a.bnc.00002684" senseid="important%3:00:00::"/>
<context>
He described this aesthetic response as the bed - rock of conservative criticism .  For him ,  critical writing has to take up wider issues than enjoyment of a picture or a sculpture .  A different sort of response to art is to use it as a means of learning more about the society in which it was produced ; this may be felt by a theoretician to be more <head>important</head> than to know the artist 's intentions , which , it can be argued , are determined by society . Or ,  the effect of a painting may be compared with those of other means of communication ,  such as photography ,  film or television .  there is every reason to welcome such studies ,  though a reader hoping for judgements about quality may be disappointed by a theoretical writer 's  greater stress on interpretation .  
</context>
</instance>


<instance id="important.a.bnc.00004519" docsrc="BNC">
<answer instance="important.a.bnc.00004519" senseid="important%5:00:00:immodest:02"/>
<context>
It has people in it ,  with lives to live .  It has Charles in it ,  whose plight is more touching than anything in the nineteenth - century retrospects of Chatterton .  It has its predecessors in the romantic tradition a tradition which includes the self - <head>important</head> single self nevertheless prone to dispersal and division , invasion and impersonation , which includes the victim and his alter ego . At the same time ,  both here and in Hawksmoor  ,  Ackroyd ,  too ,  is his own man. For all his standard procedures ,  I do n't think he is actually imitating anybody .   
</context>
</instance>


<instance id="important.a.bnc.00005952" docsrc="BNC">
<answer instance="important.a.bnc.00005952" senseid="important%3:00:00::"/>
<context>
Finding characters for yourself will ,  1 think ,  depend a good deal on your personal taste in theatre at the time you are auditioning .  And your choice of audition piece is often largely decided by the contrast it provides with the classical selection you have made .  The question of accent is <head>important</head> too you need to be confident of the accent with which you are working , and it is always advisable to present an accent you are familiar with or at least can work with comfortably . The first piece of advice that 's  necessary is that you should n't just try to be fashionable by choosing juicy speeches that catch your eye without knowing the whole play and having a working idea of how to perform the speech .  And do n't let your search for material lead you to choose the obscure for obscurity 's  sake ,  so you feel you will be sure to stun the panel with a piece that has no good professional background .  
</context>
</instance>


<instance id="important.a.bnc.00006009" docsrc="BNC">
<answer instance="important.a.bnc.00006009" senseid="important%3:00:02::"/>
<context>
Stage nerves are unlike anything else in the whole world ,  and many good actors will confess to them right through their careers .  Stage fright is something else  but it is usually self - induced and can be overcome ,  finally ,  with much rehearsal practice .  When dealing with nerves , the most <head>important</head> single thing is to have a centre of concentration . Concentration has nothing to do with gritting your teeth and braving it out ;  it 's  the secret of being more and more relaxed and aware of everything that is going on at the same time .  You will not only be sure of the text ,  but ,  more than this ,  of the character you are portraying .  
</context>
</instance>


<instance id="important.a.bnc.00007304" docsrc="BNC">
<answer instance="important.a.bnc.00007304" senseid="important%3:00:02::"/>
<context>
Can you say what the best things are from your drama school experience and what has been of most value to you during your first year in the profession ?  J.F. The voice teaching and knowing how to keep yourself ready vocally ; that really is the most <head>important</head> thing , which you do n't realise when you start out . And singing is part of that too  I did n't sing before I went into training even though I am  musical and play both the piano and the flute .  But being trained to use your singing voice is really good .  
</context>
</instance>


<instance id="important.a.bnc.00028790" docsrc="BNC">
<answer instance="important.a.bnc.00028790" senseid="important%3:00:02::"/>
<context>
Go easy on fatty foods and avoid adding extra sugar but include plenty of fruit ,  vegetables and cereal foods in your diet .  You also need to be aware of certain precautions that should be taken in the handling ,  preparing and storing of food .    For your health 's sake , it is <head>important</head> not to let yourself get overweight . See where you are on this chart .   Smoking 
</context>
</instance>


<instance id="important.a.bnc.00028851" docsrc="BNC">
<answer instance="important.a.bnc.00028851" senseid="important%3:00:02::"/>
<context>
Your health could suffer  do n't get any fatter !  Fat .  It 's <head>important</head> for you to lose weight . Very fat .  This is severe and treatment is urgently required .  
</context>
</instance>


<instance id="important.a.bnc.00029063" docsrc="BNC">
<answer instance="important.a.bnc.00029063" senseid="important%3:00:02::"/>
<context>
Adaptations can usually be done to a property to suit it to your needs .  Both local housing authorities and housing associations will try to be helpful in finding somewhere suitable to adapt for you .  It may take them a little while , but it is <head>important</head> that you contact them to make a housing application and let them know of your needs . Putting your name on their housing list also enables them to plan new buildings suitable for disabled people .   SPECIALIST EQUIPMENT 
</context>
</instance>


</lexelt>


<lexelt item="interest.n">


