<instance id="interest.n.bnc.00000714" docsrc="BNC">
<answer instance="interest.n.bnc.00000714" senseid="interest%1:21:00::"/>
<answer instance="interest.n.bnc.00000714" senseid="interest%1:21:03::"/>
<context>
So if you are not a UK taxpayer you are advised not to enter into Deeds of Covenant ,  but to make your regular charitable payments by simple Banker 's  Order without any covenant .  You may in fact find that you do pay some tax in the UK .  If you have dividend or receive bank or building society <head>interest</head> on which tax has been paid , tax will have been deducted at source , and this will enable you to sign a Certificate of Deduction of Tax so that ACET can obtain the advantages of covenant giving . Which spouse should enter into the covenant ?  Since 6th April 1990 ,  married couples have been taxed independently ,  and each spouse is responsible for paying tax on his/her own income .  
</context>
</instance>


<instance id="interest.n.bnc.00000823" docsrc="BNC">
<answer instance="interest.n.bnc.00000823" senseid="interest%1:21:00::"/>
<context>
If ACET did somehow reclaim tax on the payment then you would be liable to pay income tax to the Inland Revenue on the amount of your Gift Aid payment .  So if you are not a UK taxpayer you are advised not to make a payment under the Gift Aid scheme but to make a straight payment by cash or cheque .  You may in fact find that you do pay some tax in the UK If you have dividends or receive bank or building society <head>interest</head> on which tax has been paid , tax will have beed deducted at source , and this will enable you to sign a Certificate so that ACET can obtain the advantages of the Gift Aid scheme . 8 .  Which spouse should make the Gift Aid payment ?  
</context>
</instance>


<instance id="interest.n.bnc.00001785" docsrc="BNC">
<answer instance="interest.n.bnc.00001785" senseid="interest%1:09:00::"/>
<context>
Jailed since 1981 for advocating democracy Write to :   Wang Xizhe , a factory worker from Guangzhou , was an activist in the pro - democracy movement in China who helped to write and put up a 100 - metre newspaper wall in his city in 1974 which attracted worldwide <head>interest</head> . He was arrested and jailed for two years in 1977 .  In April 1981 he was again arrested for articles he had written in association with democracy activist Xu Wenli ,  tried in May 1982 and sent to prison .  
</context>
</instance>


<instance id="interest.n.bnc.00003232" docsrc="BNC">
<answer instance="interest.n.bnc.00003232" senseid="interest%1:09:00::"/>
<context>
The collaboration of artists with the stage was also brought to a high point by Serge Diaghilev ,  in his commissions to artists for the Russian Ballet .  This connection between painting and the theatre was important to earlier European art in religious as well as secular performances .  Critics no less than artists have wide <head>interests</head> in the arts , and may introduce comparisons in their interpretations . In the nineteenth century to say that a picture was poetic was a common term of praise .  In the present century emphasis on formal qualities in the visual arts have made musical comparisons more frequent ,  emphasised by the use by artists of musical terminology ,  as when Kandinsky chose to call his works Improvisations and Compositions .  
</context>
</instance>


<instance id="interest.n.bnc.00005206" docsrc="BNC">
<answer instance="interest.n.bnc.00005206" senseid="U"/>
<context>
Roth has left off with his mythologising fury  and his memoir lets us know that the benefits that come to the writer who tries ,  or even seems ,  to stick to the facts may amount to something more than those of hindsight .  It informs us of the forces which shaped Roth 's  tours de force  of the Sixties and early Seventies ,  and it informs us of how he came to be where he is now .  He has travelled from the liberated past , when imagination took power , to the liberation of an <head>interest</head> in fact a state which may or may not prove to have been , for Roth , partial or provisional , and which The Facts , in its totality , manages to enclose in an ironised uncertainty . He can look here at times a little like a man who has taken the first steps in a descent from the high ground of Self - consciousness ,  impersonality ,   fantastication  and ironic indirection  not that this has lately been ,  or has ever been ,  literature 's  only ground .  But perhaps it will come to be thought by his readers that these successive attitudes to the autobiographical ,  and to plain speaking ,  in art are equally valid ,  equally reversible .  
</context>
</instance>


<instance id="interest.n.bnc.00005534" docsrc="BNC">
<answer instance="interest.n.bnc.00005534" senseid="interest%1:09:00::"/>
<context>
His work as a teacher does n't involve much in the way of teaching .  Homework is a thing of the past .  His classes are soliloquies and Socratic teases in which his <head>interest</head> in Classical Antiquity , in Pythagoras and Heraclitus , and in Hlderlin , Hegel and Marx , and in James Hogg , is imparted to the young ones . He is the sort of Sixties dominie who used to inveigh in class against the system .  His relationship with the kids is one between equals ,  but they also seem to expect him to be a wise  man ,  and this is what he sometimes expects of himself .  
</context>
</instance>


<instance id="interest.n.bnc.00005895" docsrc="BNC">
<answer instance="interest.n.bnc.00005895" senseid="interest%1:07:02::"/>
<context>
The most important thing is your firm knowledge that the selection is within your present range .  It 's  not much use arriving somewhere at ten in the morning clutching the collected works under your arm and wishing you had a wig and been born thirty years earlier in order to play Lear  or for that matter the Duke of Gloucester .  Major roles for older women are not so common in Shakespeare , but I think it is better not to choose a character such as Queen Katherine from Henry VIII , who needs a richness of seniority to convey the dramatic <head>interest</head> . If you do want to portray an older figure ,  it would be preferable to try Hermione in The Winter 's  Tale   she is a more fantastical character ,  without the added complications of historical authenticity ,  and so allows for greater flexibility of characterisation .  Her trial scene  ( Act 3 ,  Scene 2 )  which begins 
</context>
</instance>


<instance id="interest.n.bnc.00009341" docsrc="BNC">
<answer instance="interest.n.bnc.00009341" senseid="interest%1:09:00::"/>
<context>
Added upset came in the same year from a speech by Dr W. Starkie ,  the commissioner of National Education in Ireland ,  who attacked school managers for not being up to their job .  The attack was within the context of a speech largely praising the Roman catholic church in Ireland .  But the church 's clerics still took offence , particularly at the point that local people should be encouraged to take an <head>interest</head> in the schools by having some financial responsibility for them through local government . As priests controlled the local school directly ,  this was seen to be a direct attack on their role in the school system .  Eventually the Irish party was forced to return to Westminster to see to it that the appropriate denominational interests in England were strengthened and to show the Irish political leadership 's  compliance with the similarly organized Irish system  ( Miller 1973 :  7785 )  .  
</context>
</instance>


<instance id="interest.n.bnc.00009343" docsrc="BNC">
<answer instance="interest.n.bnc.00009343" senseid="interest%1:14:00::"/>
<context>
But the church 's  clerics still took offence ,  particularly at the point that local people should be encouraged to take an interest in the schools by having some financial responsibility for them through local government .  As priests controlled the local school directly ,  this was seen to be a direct attack on their role in the school system .  Eventually the Irish party was forced to return to Westminster to see to it that the appropriate denominational <head>interests</head> in England were strengthened and to show the Irish political leadership 's compliance with the similarly organized Irish system ( Miller 1973 : 7785 ) . This controversy was immediately followed by another .  A specially appointed English school inspector reported negatively on certain aspects of Irish schools .  
</context>
</instance>


<instance id="interest.n.bnc.00012182" docsrc="BNC">
<answer instance="interest.n.bnc.00012182" senseid="interest%1:07:01::"/>
<context>
When the history of our times comes to be written ,  They Organized Themselves to Death will be the only possible epitaph .  No doubt they mean well where the arts are concerned ,  he wrote ,  but for that reason  they are the biggest menace .  No doubt they think they have the <head>interests</head> of the artist at heart , he wrote , but for that reason they must be avoided like the plague . No doubt they see themselves as devoted middlewomen ,  bringing the truly important work of the time to the avid masses ,  but all they are really doing ,  wrote Harsnet  ( typed Goldberg )  is fucking up the lives of both sets of people .  They bring time into what is essentially timeless  ,  he wrote .  
</context>
</instance>


<instance id="interest.n.bnc.00012560" docsrc="BNC">
<answer instance="interest.n.bnc.00012560" senseid="interest%1:09:00::"/>
<context>
Now I see ,  he wrote ,  that I must abandon it as I have abandoned everything else .  There comes a moment when you know you have done what you could do with something and everything else would be fiddling .  There comes a moment when you lose <head>interest</head> so totally that to touch it again would be a physical impossibility . When it is too late to go on and too late to start again .  From the beginning it was too late ,  he wrote .  
</context>
</instance>


<instance id="interest.n.bnc.00013190" docsrc="BNC">
<answer instance="interest.n.bnc.00013190" senseid="interest%1:07:02::"/>
<context>
Indeed what we are now seeing in some cases as the genuine article are quality brewery refurbishments dating from the 1920s and 1930s ,  good Brewers Tudor ,  maybe ,  but hardly the stuff of the ancient ,  inglenooky world that the modern myth - makers  the brewers and the tourism industry  would have us believe still exists .  Most of York 's  old central pubs have fallen victim to drastic recent remodelling with yawning spaces ,  often indistinguishable from one pub to another ,  replacing the old rooms and idiosyncratic nooks and corners that previously gave individuality and preserved genuine historic character .  That two dozen of these interiors are in buildings statutorily listed for their special architectural or historic <head>interest</head> say much for the low regard paid to pubs in the exercise of listed building control and indeed for the listing process itself . A striking example of this is the list description for The Blue Bell in Fossgate ,  the last perfectly - surviving Victorian pub interior in York and one of only two pubs left in the city of truly national importance .  The premises is described as follows ;  
</context>
</instance>


<instance id="interest.n.bnc.00013277" docsrc="BNC">
<answer instance="interest.n.bnc.00013277" senseid="interest%1:07:02::"/>
<context>
The pub 's  owner ,  however ,  wished to remove the 19th century facade and undertake a conjectural restoration of the jetted ,  timber framed front  ( the design of which included various historically inaccurate details )  .  The public clearly believed that this restoration would enhance the building 's  interest despite destroying an historic element ;  he must also have felt that a new timber framed facade ,  despite its inauthenticity ,  would give the pub an historic character that was more readily recognisable and instantly attractive to potential customers .  If pub owners were prepared to emphasise the <head>interest</head> of genuine historic features , regardless of period , then this type of fakery , which disappoints or sadly deceives the customer in search of the traditional pub and irreparably removes much of a building 's <head>interest</head> for future generations , could be avoided . Georgian frontage of The Duke 's  Arms ,  Presteigne ,  Powys   ( Andrew Arrol )  .  Cruck Barn at Pincents Manor ,  Reading ,  Berkshire :  the ludicrous spectacle of a bogus half - timbered bar in the midst of a genuinely medieval timber - framed barn   ( Kenneth Major )  .  
</context>
</instance>


<instance id="interest.n.bnc.00015872" docsrc="BNC">
<answer instance="interest.n.bnc.00015872" senseid="interest%1:09:00::"/>
<context>
That is a suspicious circumstance .  And the diminutive Belgian pursed his lips and frowned into his half pint of Old Parsnip Ale .  At the far end of the room the object of his attention was exhibiting a reciprocal <head>interest</head> . Tell me ,  Constable ,  she said ,  sipping her drink with maidenly primness ,  the small gentleman lunching with your sergeant .  He is not ,  I think ,  quite English ?  
</context>
</instance>


<instance id="interest.n.bnc.00024209" docsrc="BNC">
<answer instance="interest.n.bnc.00024209" senseid="interest%1:09:00::"/>
<context>
For an organic garden a pool is essential .  A place for all kinds of wildlife to stop off and drink ,  it will attract them like a magnet .  That 's good news for pest control , and even better for gardeners whose <head>interest</head> spreads to birds , butterflies , bees and other creatures . I 've spent hours crouching behind plants watching birds and insects ,  hedgehogs ,  often frogs and toads and on one memorable occasion a young fox .  Somehow ,  I 'm sure that wild animals have a sixth sense that tells them they 're safe ,  even in the presence of their arch - enemy ,  man. 
</context>
</instance>


<instance id="interest.n.bnc.00024678" docsrc="BNC">
<answer instance="interest.n.bnc.00024678" senseid="interest%1:09:00::"/>
<context>
Colborn induces violet longings Please can you tell me where I may purchase some dog 's  tooth violets .  I have been following with <head>interest</head> the Gardeners ' World programmes where Nigel Colborn had been designing a new garden , especially when he had been using plants for the shady corner . He mentions dog 's  tooth violets and despite an intensive search ,  I have been unable to find any .  Erythroniums are commonly known as dog 's  tooth violets because their bulbs are curiously shaped and pointed ,  rather like canine teeth .  
</context>
</instance>


<instance id="interest.n.bnc.00025240" docsrc="BNC">
<answer instance="interest.n.bnc.00025240" senseid="interest%1:07:02::"/>
<context>
Primula vulgaris  ( primrose )  Silene dioica  ( red campion )  In light shade , rogersias bring flower plumes and foliar <head>interest</head> Graceful polystichums are the key to this deliciously cool tableau Hamamelis  ( witch hazel )  flowers in winter 
</context>
</instance>


<instance id="interest.n.bnc.00029123" docsrc="BNC">
<answer instance="interest.n.bnc.00029123" senseid="interest%1:07:01::"/>
<context>
The Oxford Disability Information Network is a group of information providers both statutory and voluntary together with the users of services ,  who come together to discuss ways of improving information provision across the country .  Oxfordshire Council of Disabled People .  The above Council within Oxfordshire exists to promote the views , needs , <head>interests</head> and image of disabled people . It is supported by Oxfordshire Social Services ,  and makes representation to several departments within the County Council .  If you would like to know more about O.C.D.P .  they have a development co - ordinator who would be pleased for you to make contact .  
</context>
</instance>


<instance id="interest.n.bnc.00029742" docsrc="BNC">
<answer instance="interest.n.bnc.00029742" senseid="interest%1:07:02::"/>
<context>
However ,  I have never seen a copy of this circulated at the subdivision level at any location I have worked ;  and outside force HQ the availability of any research or analytic literature on policing falls off dramatically .  HO Circular  ( 194/78 )  describing British and American research literature on policing is another typically apologetic ,  anti - intellectual document ,  for within its first few paragraphs it admits :  the implication of attempting to establish a central research information centre to give advice to chief officers about research findings , or collect , collate and distribute research of <head>interest</head> to the police service , and maintain an up - to - date index of research would be very considerable . There are no plans to establish such a centre .  No one seems to have asked whether the Staff College could have taken on this job ,  but then again such anti - intellectualism is apparent even in the Bramshill Scholars '  Association .  
</context>
</instance>


<instance id="interest.n.bnc.00038927" docsrc="BNC">
<answer instance="interest.n.bnc.00038927" senseid="interest%1:07:02::"/>
<context>
Counsellor :  Marcy Goldstein .  This report about your son 's  adjustment to group life in camp has been compiled by the members of our staff who have been working with Leonard .  We hope it will be of <head>interest</head> as well as help to you . It is not meant as a criticism but as a frank report of how we think your child gets along at camp as an individual and as part of a group .  HEALTH :  Lenny 's  health has been excellent all summer .  
</context>
</instance>


<instance id="interest.n.bnc.00040790" docsrc="BNC">
<answer instance="interest.n.bnc.00040790" senseid="interest%1:09:00::"/>
<context>
He looked straight at me .  I assume you know the state of play in the admin assistants dispute ?  No , I said with <head>interest</head> . And surprise .  The admin assistants reported to Personnel ,  not to Mellowes .  
</context>
</instance>


<instance id="interest.n.bnc.00041041" docsrc="BNC">
<answer instance="interest.n.bnc.00041041" senseid="interest%1:09:00::"/>
<context>
She shrugged .  I 'm going to change ,  and went into the  bedroom ;  so he did n't find out what she was wearing underneath .  What Amanda was wearing underneath had once been a matter of passionate <head>interest</head> to Don . After a moment he rose slowly ,  poured himself a whisky ,  returned to the Chesterfield and took a dismal sip .  Amanda came back wearing a tee - shirt and black leggings ,  made herself a large gin and tonic ,  sat down and drank .  
</context>
</instance>


<instance id="interest.n.bnc.00048698" docsrc="BNC">
<answer instance="interest.n.bnc.00048698" senseid="interest%1:09:00::"/>
<context>
Styled to win The first Slazenger clothing collection designed by Coats Viyella is action packed  both in terms of styling and colour .  There is a very clear , clean cut approach to the whole collection with the accent on strong graphics and sports oriented motifs to create renewed <head>interest</head> in the contemporary classic shapes of the shirts , shorts , tops , sweaters , track suits , joggers and shell suits which make up the whole range . The colour combinations are very fresh and new :  cornflower blue ,  guava and lime ;  ;  azure ,  emerald and purple ;  and navy ,  mid blue and gold which complement the core shades of white ,  black ,  grey and ecru .  Racquet sports ,  and tennis ,  in particular ,  are catered for extensively with sporty prints ,  including a series of graphic figures in action .  
</context>
</instance>


<instance id="interest.n.bnc.00049784" docsrc="BNC">
<answer instance="interest.n.bnc.00049784" senseid="interest%1:07:02::"/>
<context>
Perhaps a more important advantage of Solvent Free Varnish is that it is touch dry in 20 minutes ,  and ready for a further coat in two hours .  A considerable time advantage over polyurethane finishes ,  against which it is match .  Roncraft are producing a range of clear and coloured versions , but I suspect that the clear gloss and satin finishes will be of most <head>interest</head> . Details from Ronseal Woodcare Advisory Bureau ,  15 Churchfield Court ,  Churchfield ,  Barnsley S70 2LJ .  Wirbel keeping the workshop air clean 
</context>
</instance>


<instance id="interest.n.bnc.00058049" docsrc="BNC">
<answer instance="interest.n.bnc.00058049" senseid="interest%1:09:00::"/>
<context>
We set ourselves the 30,000 target for our 21st birthday  March 1992 ,  John said .  Now we intend to carry on recruiting ,  towards 40,000 members ,  and beyond .  Real ale sales are growing , and there is increased <head>interest</head> in Britain 's brewing heritage , but the threat to traditional pubs remains as severe as ever . More than ever before the beer drinker and pubgoer needs a watchdog to protect their interests .   Membership reaches all - time high 
</context>
</instance>


<instance id="interest.n.bnc.00061375" docsrc="BNC">
<answer instance="interest.n.bnc.00061375" senseid="interest%1:07:02::"/>
<context>
STENCILLING ON VARNISH Large areas of cabinet or wardrobe doors can look very plain .  Stencilling is an easy way of producing a complex decoration that will add <head>interest</head> to any area of bare wood . Choose one of the many pre - cut stencil designs on the market ,  or make your own from card .  The Ronseal varnishes used here can also be applied to a painted or previously varnished surface that has been rubbed down with a fine abrasive paper .  
</context>
</instance>


<instance id="interest.n.bnc.00064079" docsrc="BNC">
<answer instance="interest.n.bnc.00064079" senseid="interest%1:09:00::"/>
<context>
Some people are trying to include the Dobermann in that dangerous category .  The Dobermann first came to the UK in the late 1940s ,  imported from Holland by a keen stockman ,  Lionel Hamilton - Renwick .  Mr Hamilton - Renwick won Best of Breed at Crufts in the early 1950s , with Birling Rachel , the first of the breed to attract serious <head>interest</head> . Mr Hamilton - Renwick soon moved on to the Dobermann 's  smaller relative ,  the Miniature Pinscher .  The Dobermann really came into its own as a domestic dog in the 1980s and ,  subsequently ,  far too many were bred .  
</context>
</instance>


<instance id="interest.n.bnc.00067508" docsrc="BNC">
<answer instance="interest.n.bnc.00067508" senseid="interest%1:07:02::"/>
<context>
Measuring current with light Another area of activity for King 's  is in fibre optics .  Research projects presided over by professor Alan Rogers include the identification of large molecules , such as those of <head>interest</head> in medical tests , the production of fibre lasers , and the design of distributed measuring systems . One of the projects close to commercial realisation uses optical fibre to sense a current flowing in a conductor .  The interesting part is that the measuring fibre does not need to be part of the current carrying circuit ,  giving a high degree of electrical isolation .  
</context>
</instance>


<instance id="interest.n.bnc.00068271" docsrc="BNC">
<answer instance="interest.n.bnc.00068271" senseid="interest%1:09:00::"/>
<context>
Once ,  Roland Barthes himself came .  Kermode recalls the seminars as occasions of good humour and tolerance ,  despite sharp intellectual disagreements ,  and he laments that their humane spirit did not survive later events .  By the late seventies some British academics were displaying a wary but sympathetic <head>interest</head> in early or classical structuralism , particularly as it was expounded in Culler 's widely read Structuralist Poetics , a lucid , urbane work which suggested that structuralism might , without too much difficulty , be adopted to existing academic practice . I was partly convinced by Culler 's  power of persuasion ,  and for some time thought that the kinds of analysis he described could be assimilated to practical criticism and the English synthesis .  Eventually I decided that assimilation was not possible ,  given Culler 's  lack of interest in the interpretation of particular texts and his commitment to the uncovering of the generalized principles of literariness .  
</context>
</instance>


<instance id="interest.n.bnc.00069252" docsrc="BNC">
<answer instance="interest.n.bnc.00069252" senseid="interest%1:07:02::"/>
<context>
What better inspiration could a literature of theory have than an audience composed of theorists and critics ?  This is not ,  I think ,  meant to be ironical ,  and it represents a quite logical development from the premiss that the whole production ,  definition ,  and reception of literature has now become intramural to the academy .  In this context , what goes on outside , what is actually written by poets and novelists , is of minor <head>interest</head> . Paul de Man is reported to have said that a  literary work is merely an event in the history of interpretation .  A natural response to this state of affairs would be to say that theory cut off from the writing of literature is no more than a sterile academicism .  
</context>
</instance>


<instance id="interest.n.bnc.00069706" docsrc="BNC">
<answer instance="interest.n.bnc.00069706" senseid="interest%1:09:00::"/>
<context>
Malcolm Bradbury 's  story ,  The Adult Education Class ,  nicely dramatizes the difficulties and dangers .  Adult classes ,  in fact ,  require exceptionally good teaching ,  of a kind that may be remote from the professional ideals of many presentday academics .  At the present time , there is much <head>interest</head> in the English past , evoked in exhibitions commemorating historical events , and evident in the spread of museums and the great popularity of visiting country homes . This interest has several aspects .  One of them ,  as the Left disapprovingly points out ,  is a mythologized version of past greatness which obfuscates the disagreeable realities of the present .  
</context>
</instance>


<instance id="interest.n.bnc.00069833" docsrc="BNC">
<answer instance="interest.n.bnc.00069833" senseid="interest%1:09:00::"/>
<context>
The Michelin Guide to the Cte de l'Atlantique  says that this eerie and impressive cavern ,  which communicates by a passage through the cliff to the chteau on the summit ,  was probably made in the twelfth century to shelter the relics of the Holy Sepulchre at Jerusalem brought back from a Crusade by Pierre II of Castillon ,  who at that time held the chteau .  Now Pound has interested himself a great deal in the order of the Templars ,  to which Pierre of Castillon belonged .  In fact it is the Templars , some of whose ritual survives in the practices of modern Freemasonry , who account for Pound 's <head>interest</head> in Poitiers , one of their principal centres . In the thirteenth century the King of france ,  abetted by a weak Pope ,  very brutally suppressed the Order of Templars and appropriated their enormous wealth .  The Grandmaster of the Order at this time was Jacques de Molay .  
</context>
</instance>


<instance id="interest.n.bnc.00072268" docsrc="BNC">
<answer instance="interest.n.bnc.00072268" senseid="interest%1:21:03::"/>
<context>
In 1988 the group had 8,000 employees ,  of whom 500 were outside France .  More important ,  perhaps ,  CB is an unusual organisation .  As a massive lender which takes no deposits , a marketer of industrial and consumer finance , and increasingly a purveyor of insurance - related products to an under - insured French public , CB probably embodies a unique combination of strategy and <head>interests</head> . There is definitely no parallel in Britain .  CB originated in the ruins of France one year after the end of the Second World War as Union Financiere d'Enterprises Francaises et Etrangeres .  
</context>
</instance>


<instance id="interest.n.bnc.00073597" docsrc="BNC">
<answer instance="interest.n.bnc.00073597" senseid="interest%1:07:01::"/>
<context>
In the first category we have criminal cases ,  judicial review and cases which involve matrimonial status and the welfare of children or those under a disability .  In many of them ,  particularly criminal cases ,  the interests of the client may be quite different from those of the public .  In these cases the <head>interests</head> of justice may demand special requirements such as , for example , that the preparation and presentation of the case be in separate and independent hands . In the second category ,  general civil cases ,  parties should be able to choose their own lawyers because the interests of justice would be inherently less likely to fetter the client 's  right of choice .  Lord Donaldson implied ,  however ,  that solicitors who exercised their new rights of audience in these cases ought to be expected to concentrate on advocacy .  
</context>
</instance>


<instance id="interest.n.bnc.00073610" docsrc="BNC">
<answer instance="interest.n.bnc.00073610" senseid="interest%1:07:01::"/>
<context>
Alternative dividing lines which have been informally mooted ,  such as simply restricting solicitor - advocates in Crown Court jury trials to the less serious cases ,  had been viewed as difficult to support as a matter of principle .  Lord Donaldson 's  remarks were greeted with cautious enthusiasm by Bar leaders .  Desmond Fennell , QC , the Bar 's chairman , said that he was greatly encouraged by Lord Donaldson 's indication that the <head>interests</head> of justice objective would prevail . Roger Henderson ,  QC ,  the Bar 's  public affairs spokesman ,  warned that the words used in the White Paper were open to different interpretations ,  but said :  Lord Donaldson has plainly interpreted the White Paper on the basis that there has been a major change from the Green Paper .  John Hayes ,  secretary general of the Law Society ,  said he regarded the entire matter as up for debate .  
</context>
</instance>


<instance id="interest.n.bnc.00074119" docsrc="BNC">
<answer instance="interest.n.bnc.00074119" senseid="interest%1:07:01::"/>
<context>
The funding of higher education would become the responsibility of one body ,  rather than two .  Labour 's  Quality Commission would replace the Audit Commission. But there would be new regulatory commissions and consumer councils for every utility , along with ombudsmen , and public <head>interest</head> commissioners appointed by the Secretary of State . There would be Skills UK  a locally structured training commission  a Fair Wages Commission ,  a Health Technology Commission ,  a Health Quality Commission ,  an Education Standards Council ,  an Independent Sentencing Council ,  a Children 's  Commissioner ,  an Environmental Protection Executive ,  and a Social Insurance Fund administered by an independent commission .  The Labour Party Conference :  Cook appeals for Labour to accept electoral reform 
</context>
</instance>


<instance id="interest.n.bnc.00075762" docsrc="BNC">
<answer instance="interest.n.bnc.00075762" senseid="interest%1:21:00::"/>
<context>
The fabrics side was held back by a decline in demand for batiks in West Africa .  Conventional wisdom is that Tootal will add management expertise to Coats ,  but on the evidence of the first half neither is skilled at controlling working capital .  Tootal 's is around 35 per cent higher than the group would like , and an <head>interest</head> charge that should be declining was a fifth higher than last year . Pre - tax profits this year will be lower than last year 's  42.3m and the shares ,  which slipped 1.5p to 127p ,  are only being held up by the Coats offer ,  worth 133p .  If it fails ,  sell Tootal .  
</context>
</instance>


<instance id="interest.n.bnc.00075956" docsrc="BNC">
<answer instance="interest.n.bnc.00075956" senseid="interest%1:21:00::"/>
<context>
The deal doubles Bull 's  presence in the US and should boost turnover of the Bull group to about 7bn .  Zenith Computer ,  part of Zenith Electronics Corporation ,  is a manufacturer of IBM personal computer clones and is an important player in the market for portable computers .  But Zenith recently announced second quarter losses due to the strong dollar , high <head>interest</head> charges , and squeezed margins in the computer sector . The acquisition will pitch Bull into the front line of the competitive PC market and is part of the group 's  overall drive to become a leader in international information technology .  Jerry Pearlman ,  Zenith Electronic 's  chairman ,  said that the net proceeds  about 22m after taxes and expenses  would be used to boost investment in lucrative consumer areas ,  such as high definition television .  
</context>
</instance>


<instance id="interest.n.bnc.00076192" docsrc="BNC">
<answer instance="interest.n.bnc.00076192" senseid="interest%1:09:00::"/>
<context>
There were also a few devout Muslims .  I was told that both the new right and those who support the Government 's  view  that the present blasphemy laws which protect only Christianity should be retained  had been excluded .  Members of both groups either behaved badly at conferences or had no <head>interest</head> in improving race relations . Fay Weldon and her allies had not been invited either ,  because ,  it was felt ,  they held racist attitudes ,  consciously or not. The liberal establishment believes that the law should apply equally to all religions .  
</context>
</instance>


<instance id="interest.n.bnc.00077798" docsrc="BNC">
<answer instance="interest.n.bnc.00077798" senseid="interest%1:07:01::"/>
<context>
We are strong now on women 's  rights ,  the environment and disarmament .  This sort of language dismays the traditional ranks of SPD supporters ,  especially the big trade unions ,  who fear their voice within the party is being muffled .  It has not always been easy for those working class voters who see the Greens as an undisciplined bunch , inimical to the <head>interests</head> of industrial society , to keep up with the SPD 's enthusiastic appetite for environmental matters . There has been a noticeable shift of working class support from the SPD to the far - right Republicans  not as much as the losses from the Christian Democrats ,  but enough to worry party managers .  The differences in our electorate are much bigger than for the conservative parties ,  says Heidi Wieczorek - Zeul ,  a member of the party praesidium .  
</context>
</instance>


<instance id="interest.n.bnc.00079716" docsrc="BNC">
<answer instance="interest.n.bnc.00079716" senseid="interest%1:09:00::"/>
<context>
Developers '  ancestors include such admired figures as John Nash ,  the Adams brothers together with the builders of Bath ,  Bloomsbury and the New Town in Edinburgh .  The London we have now is predominantly the work of developers .  Such people are not all motivated simply by money , but by an <head>interest</head> in building and in architecture and , like everyone else , they have to live with their creations . In theory ,  market forces ought to ensure that the consumer rejects inferior products and makes them unsellable .  Of course ,  distance lends enchantment to the work of developers of the past .  
</context>
</instance>


<instance id="interest.n.bnc.00081120" docsrc="BNC">
<answer instance="interest.n.bnc.00081120" senseid="interest%1:21:00::"/>
<context>
There is no question here of the swing of the pendulum .  It is rather comforting in a way .  Chesterton said that tradition is the democracy of the dead but in France the dead get a seat in parliament , together with three secretaries each , <head>interest</head> - free loans , subsidised foreign travel and an income of about 40,000 , half of which is tax free . Those who attack the Senate say that it should be abolished ,  that it is useless and corrupt .  Those who defend it say that it repesents an area of moderation and wisdom in French democracy and that both are sorely needed .  
</context>
</instance>


<instance id="interest.n.bnc.00084528" docsrc="BNC">
<answer instance="interest.n.bnc.00084528" senseid="interest%1:07:01::"/>
<context>
The grey sections were chucked out .  So ,  said the chairman ,  we 're back to square one .  At a Fabian fringe meeting , Andrew Neil , editor of The Sunday Times and executive chairman of Rupert Murdoch 's Sky Television , made a speech , of course in his own and his boss 's <head>interest</head> , which had a sense and vigour that the conference platform could dearly do with . How was it ,  he asked ,  that Labour was opposed to a poll tax in local government ,  but in favour of a poll tax  ( the BBC licence fee )  in television ?  Then we went back for the long - service merit awards .  
</context>
</instance>


<instance id="interest.n.bnc.00084855" docsrc="BNC">
<answer instance="interest.n.bnc.00084855" senseid="interest%1:07:01::"/>
<context>
He frets that ,  when it comes to the point ,  the requirements for SATs may not tally with the requirements for GCSE ;  that he may have to regroup the whole school to align pupils according to their ability rather than their age .  And what ,  he asks ,  will happen to the child who does not ,  bureaucratically speaking ,  have special educational needs but who never manages to get past Level 2 in any given attainment target ?  Mr Lenarduzzi 's sleep is also disturbed by the thought that the <head>interests</head> of the nation may only be served at the expense of local needs or , indeed , that purely academic considerations might distort the wider implications of a proper education . The needs of a rural ,  11 to 18 school are very different from an inner - city upper school .  We must have sport ,  drama and music to enrich the children ,  but I also have an objective to make the children aware of city life and the wider world outside the community of small agricultural villages .  
</context>
</instance>


<instance id="interest.n.bnc.00085780" docsrc="BNC">
<answer instance="interest.n.bnc.00085780" senseid="interest%1:09:00::"/>
<context>
By DEIRDRE CHAPMAN IN THE LATE Fifties when news - gathering was still a soft - hat and trenchcoat job ,  Helen Mason became a reporter with the Daily Record .  Real life was then a male preserve but Helen had no <head>interest</head> in the usual option of the women 's pages . She became one of those women reporters whose listening ear and less judgemental approach to people in trouble helped to make the distillation of news the more respected practice it is today .  She was also fun .  
</context>
</instance>


<instance id="interest.n.bnc.00086835" docsrc="BNC">
<answer instance="interest.n.bnc.00086835" senseid="interest%1:07:02::"/>
<context>
At that meeting he will be able to announce to clubs that ITV has agreed to pay more than 7m over the next four years ,  an extension of a contract in which it paid 10.5m over five years .  The debt goes deeper than money .  Television , both BBC 's coverage for 20 years and ITV 's for the past five , not only attracted lucrative sponsorships but developed a greater <head>interest</head> among the young . The Pascoes and Fosters on the box fired the imaginations of the Coes and Crams and they in their turn the Jacksons and Backleys .  Prime exposure ,  that 's  the key benefit to any sport on television ,  and the presentation of a sport in a positive way ,  said Alan Pascoe ,  athlete turned TV commentator who is chairman of the sport 's  marketing agents .  
</context>
</instance>


<instance id="interest.n.bnc.00087993" docsrc="BNC">
<answer instance="interest.n.bnc.00087993" senseid="interest%1:21:00::"/>
<context>
We would be happy to do more ventures involving cross - shareholdings ,  especially in Europe .  The half year result was a 34 per cent rise over last time ,  and at the higher end of City estimates .  The <head>interest</head> charge , at 35m against 24m , was lower than many had expected . Mr Tennant explained that this was partly because payments for the LVMH shares had been delayed ,  but added :  We are not really exposed to UK interest rates .  Most of our debt is in the form of US dollars or French francs ,  where rates are a good deal lower .  
</context>
</instance>


<instance id="interest.n.bnc.00088440" docsrc="BNC">
<answer instance="interest.n.bnc.00088440" senseid="interest%1:09:00::"/>
<context>
Between a focus on Britain and a broad appreciation of the world of which it is but a part ?  There is a particular problem with contemporary history .  Schools have shown increasing <head>interest</head> in it , helped by such excellent organisations as the Institute for Contemporary British History , but there is limited room in the curriculum for the twentieth century , let alone for the period from when the text books end and memory begins . Attitudes to the recent past are largely shaped by experience and the nature and extent of these experiences vary .  This is very much a generational problem .  
</context>
</instance>


<instance id="interest.n.bnc.00090901" docsrc="BNC">
<answer instance="interest.n.bnc.00090901" senseid="interest%1:07:02::"/>
<context>
Ice Hockey :  Devils in baptism of fire By STEVE PINDER WITH the season 's curtain - raiser , the Norwich Union Cup , now only of <head>interest</head> to three teams ( Cardiff Devils and Durham Wasps meet to decide who faces Murrayfield Racers in December 's final ) , attention switches to the Heineken Premier and First Divisions which start tomorrow . Devils ,  new to the Premier Division ,  look capable of beating anyone .  In their imports ,  Steve Moria and Doug McEwan ,  they have two of the country 's  finest forwards ,  and they also have Stephen and Ian Cooper on their books and have signed Chris Newton from Peterborough to back up Jeff Smith in goal .  
</context>
</instance>


