<instance id="judgment.n.bnc.00109960" docsrc="BNC">
<answer instance="judgment.n.bnc.00109960" senseid="judgment%1:10:00::"/>
<context>
It made no express reference to proceedings between a named representative of a class and a member of that class who might well have sharply different interests ,  as betweeen themselves ,  as to the substance of the plaintiff 's  claim .  Paragraph 5 referred simply to enforcement of a judgment or order against a person who ,  under the rule ,  was bound by it .  It did not purport to enlarge the class of persons who might enforce the <head>judgment</head> or order and there was no basis for attributing any such intention or effect . There was no reason to suppose that in proceedings under Order 5 ,  rule 5 ,  it was intended to enable a named representative defendant to claim against a member of the represented class without complying with the requirements of the county court rules .  Accordingly the county court judge had no power under Order 5 ,  rule 5 to make the order by which ,  on the defendant 's  application ,  the appellant was ordered to pay 861 .  
</context>
</instance>


<instance id="judgment.n.bnc.00114272" docsrc="BNC">
<answer instance="judgment.n.bnc.00114272" senseid="judgment%1:04:00::"/>
<context>
Andrew Nicol ,  for Mr Crook ,  told Lord Lane ,  the Lord Chief Justice ,  sitting with Mr Justice Macpherson and Mr Justice Pill ,  that his client had been zealous in trying to preserve the principle of open justice .  Mr Crook is appealing against two secrecy orders imposed last month ,  and applying for leave to appeal against another also made last month .  At the close of yesterday 's hearing , the court reserved <head>judgment</head> on the two appeals and gave leave for Mr Crook to pursue the third but not until the first <head>judgment</head> had been given . The judges concluded by imposing a publicity postponement order on the day 's  proceedings under the Contempt of Court Act .  Lord Lane said :  No mention is to be made of any of the facts upon which these three orders were founded until after the conclusion of the last of the three trials involved ,  whenever that may be .  
</context>
</instance>


<instance id="judgment.n.bnc.00247798" docsrc="BNC">
<answer instance="judgment.n.bnc.00247798" senseid="judgment%1:04:00::"/>
<context>
It could change the community of bird species .  But initial studies show there are higher concentrations of birds on the higher areas of the mudflats .  The preliminary <head>judgment</head> is another hopeful sign that the barrage will receive government approval and could within the decade be feeding electricity into the national grid . A decision is expected before March on the barrage company 's  application for a place in the non - fossil fuel obligation under the new Electricy Act ,  which gives the right to sell electricity to the privatised grid .  There have been 270 bids .  
</context>
</instance>


<instance id="judgment.n.bnc.00273316" docsrc="BNC">
<answer instance="judgment.n.bnc.00273316" senseid="judgment%1:04:00::"/>
<context>
It stocks a relatively small range of products and plans to hit the supermarkets in the processed - foods business .  But Aldi says it has had trouble :  the Office of Fair Trading is investigating Aldi 's  claim that suppliers ,  frightened of affronting their main customers ,  have been giving it the cold shoulder .  A <head>judgment</head> is expected any moment ; but even if the OFT decides in Aldi 's favour , the matter will still have to be investigated further by the Monopolies and Mergers Commission. It could be many years before the Department of Trade and Industry decided to take action  or not ,  as in the case of the brewers .  Long before then ,  though ,  market laws look likely to prompt changes .  
</context>
</instance>


<instance id="judgment.n.bnc.00291829" docsrc="BNC">
<answer instance="judgment.n.bnc.00291829" senseid="judgment%1:09:04::"/>
<context>
The agency plans to assign its own ratings to bond insurers .  Moody 's  and SP try to stay above this fray .  The principles of credit rating are immutable , they insist ; their credit opinions are never swayed by the <head>judgments</head> of others . This is hard to believe ,  but impossible to disprove .  Yet the top two do not feel as smug as they may sound .  
</context>
</instance>


<instance id="judgment.n.bnc.00336592" docsrc="BNC">
<answer instance="judgment.n.bnc.00336592" senseid="judgment%1:04:02::"/>
<context>
He was n't asked so he supplied an alternative .  I 'm not terribly good at blowing my own trumpet ,  though .  The other two members of the Board laughed discreetly but the CO was delivering <head>judgment</head> . Well ,  Rifleman Willoughby ,  the Board will watch how you get on with some interest and we 'll interview you again in six months time .  Charles no longer bothered to hide his disappointment ,  but his salute was impeccable and he made a lot of noise with his about turn and exit .  
</context>
</instance>


<instance id="judgment.n.bnc.00411943" docsrc="BNC">
<answer instance="judgment.n.bnc.00411943" senseid="judgment%1:09:01::"/>
<context>
Keep your mind on Roydale .  He belongs to a new owner .  I want your best <head>judgment</head> . His form 's  not brilliant ,  but nor is the trainer he 's  come from .  I want to know where we 're at .  
</context>
</instance>


<instance id="judgment.n.bnc.00423801" docsrc="BNC">
<answer instance="judgment.n.bnc.00423801" senseid="judgment%1:04:00::"/>
<context>
At the Essex Forest Eyre of 1277 it was presented that Alexander Not of Havering had entered the Abbess of Barking 's  wood and felled an oak .  He had been discovered by the abbess 's  steward ,  Richard of Bernstead ,  who ,  when he resisted attachment ,  seized and bound him ,  took him to Barking ,  imprisoned him for three days and afterwards delivered him to the forester and the verderer .  The <head>judgment</head> of the court was that because Richard was not a sworn forester , he was liable to amercement . In the execution of their duties the foresters often had to contend with armed bands of desperate men ;  in many cases they were beaten and even killed while attempting to arrest Forest offenders .  In 1351 Edward III granted John the woodward of Raskelf a pension of 3d .  a day for good service and especially because his eyes were torn out and his tongue and his fingers cut off by malefactors in the Forest of Galtres in the time when he was one of the King 's  foresters there .  
</context>
</instance>


<instance id="judgment.n.bnc.00448445" docsrc="BNC">
<answer instance="judgment.n.bnc.00448445" senseid="judgment%1:04:02::"/>
<context>
IWP is a holdings company with interests in the United Kingdom ,  Holland and the Republic of Ireland .  City :  Shipping safety SHORT - TERM political and commercial <head>judgments</head> can lead to commercial advantage but threaten a long - term commitment to shipping safety and quality , said Lloyd 's Register chairman Sir Roderick MacLeod in the 1991 report published yesterday . City :  Cooper Clarke up BOLTON - BASED building products distributor Cooper Clarke returned to the black with a 126,000 profit in the eight months to end - December ,  compared with a 274,000 loss in the previous year to end - April .  
</context>
</instance>


<instance id="judgment.n.bnc.00462667" docsrc="BNC">
<answer instance="judgment.n.bnc.00462667" senseid="judgment%1:09:04::"/>
<context>
Personally ,  however ,  Diderot seems to have been genial and agreeable .  He quarrelled with Rousseau after being on intimate terms with him ,  but then everybody did .  He was jealous of Voltaire 's renown , but his <head>judgment</head> of him , not entirely favourable , was sound enough . He made ,  like many intellectuals ,  rather a fool of himself when flattered by people in power  in his case ,  Catherine .  All the same ,  despite his intelligence and charm ,  Diderot is perhaps less interesting in himself than as a symptom and influence .  
</context>
</instance>


<instance id="judgment.n.bnc.00499373" docsrc="BNC">
<answer instance="judgment.n.bnc.00499373" senseid="judgment%1:04:02::"/>
<context>
Finally ,  he was publicly warned and barred from communion ,  and the people advised to have nothing to do with him. This was in order to convince him of his misery and the necessity of true repentance and reformation .  After this he would rail and curse at Richard Baxter 's door and would prophesy <head>judgments</head> against Kidderminster in the market place . One time he tried to murder Richard Baxter in the churchyard .  However ,  when he grabbed Richard Baxter 's  cloak it came away ,  and before he could do any more harm a couple of by - standers restrained him and hauled him off to the magistrates .  
</context>
</instance>


<instance id="judgment.n.bnc.00564660" docsrc="BNC">
<answer instance="judgment.n.bnc.00564660" senseid="judgment%1:09:04::"/>
<context>
But Dillon LJ said :   if the LEA does not itself decide the special educational provision that should be made for the child ,  but leaves that to be decided by the school ,  with remedial classes and other facilities as may be available in the school ,  the LEA is not itself determining the special educational provision for the child within the meaning in section 7 ( 1 )  ;  consequently ,  the LEA is not obliged to make and maintain a statement .  A decision to leave what is to be done for a particular child to the school is not itself , in my <head>judgment</head> , a determination of the special educational provision for the child which would necessitate the making of a statement . The Lashford  case thus demonstrates the extent of LEA discretion under the 1981 Act .  Hannon 's  prognosis of the Act ,  that LEAs will be able to draw the line between the statemented and the unstatemented where they please ,  would appear to have been accurate .  
</context>
</instance>


<instance id="judgment.n.bnc.00571799" docsrc="BNC">
<answer instance="judgment.n.bnc.00571799" senseid="judgment%1:04:02::"/>
<context>
Why you should feel it reasonable to subject a human baby to this distasteful experience  George moved sharply .  For someone who started out by stating he was not here to make <head>judgments</head> , you would appear to have a few already to hand , he said acidly . Unnatural ,  distasteful  all words that apply to value judgments ,  would n't you say ?  I stand rebuked ,  J. J. Gerrard said smoothly and swung his chair to face the audience .  
</context>
</instance>


</lexelt>


<lexelt item="lose.v">


