<instance id="lose.v.bnc.00001170" docsrc="BNC">
<answer instance="lose.v.bnc.00001170" senseid="2439902"/>
<context>
Families can stay together through an extremely difficult period  but this can only happen if organisations like ACET are sufficiently funded .  YOU CAN'T PROVIDE HOMECARE TO THE HOMELESS In other cases people do n't even have homes to <head>lose</head> . Men and women discharged from hospital with nowhere to live ,  or released from prison back into the community ,  are having to sleep rough or doss down wherever they can find a willing friend .  It is hard for those wanting to make a fresh start ,  maintain good health and stay off drugs .  
</context>
</instance>


<instance id="lose.v.bnc.00004711" docsrc="BNC">
<answer instance="lose.v.bnc.00004711" senseid="2439903"/>
<context>
Foreign statesmen revere an oil - rich omnipotence :  Now the whole world was at his feet .  Before him were bowed heads ,  inclined necks and outstretched hands .  Kapuscinski speaks of the liberals who <head>lost</head> out when the Shah was expelled , but Bakhtiar is not particularised . Bani Sadr he  does mention ,  with sympathy .  He says of the liberals that they were placed in a predicament by the fall :  A democracy cannot be imposed by force ,  the majority must favour it ,  yet the majority wanted what Khomeini wanted  an Islamic republic .  
</context>
</instance>


<instance id="lose.v.bnc.00008363" docsrc="BNC">
<answer instance="lose.v.bnc.00008363" senseid="2439903"/>
<context>
The civil war was not fought over the partition of the island as is popularly believed .  It resulted from one group ,  the republicans ,  not accepting the oath of allegiance to the royal sovereign of the United Kingdom ,  a requirement of the constitution of 1922 .  Though the republicans <head>lost</head> the war , they eventually won their case with their successful introduction of the republican constitution of 1937 . This shows the extent to which the republican ideal gained ground once independence was in place ,  furthering the ideological divide between protestant loyalism and catholic nationalism .  Despite this development ,  the struggle between the two previously warring factions has continued ,  the original republicans developing a populist ,  nationalist party ,  and the former treaty party developing a concern with law and order ,  and moderation on the national question .  
</context>
</instance>


<instance id="lose.v.bnc.00008759" docsrc="BNC">
<answer instance="lose.v.bnc.00008759" senseid="2439903"/>
<context>
Under the treaty with the United Kingdom ,  the twenty - six counties which were to become the independent state were to remain within the British Empire with dominion status ,  and the British monarch was to remain head of state .  These principles were embodied in the constitution .  The prime reason for bringing in a new constitution in 1937 was the return to dominance of the republican grouping , the side which had <head>lost</head> the civil war , and which had retained the intention of establishing a republic . The new Fianna Fil Party ,  under the leadership of Eamon de Valera ,  was intent on asserting Irish independence to the full by leaving the empire and providing a president to replace the monarchy ,  thus becoming the Republic of Ireland .  The 1922 constitution approved by Britain was considered a model of libertarian democracy .  
</context>
</instance>


<instance id="lose.v.bnc.00010353" docsrc="BNC">
<answer instance="lose.v.bnc.00010353" senseid="2439901"/>
<context>
It was n't for you to see the point ,  he said .  It was my painting .  If that painting is <head>lost</head> , he said , I will never paint another , and you will be responsible . I am responsible ,  I said .  That painting was mine ,  he said .  
</context>
</instance>


<instance id="lose.v.bnc.00012560" docsrc="BNC">
<answer instance="lose.v.bnc.00012560" senseid="2439904"/>
<context>
Now I see ,  he wrote ,  that I must abandon it as I have abandoned everything else .  There comes a moment when you know you have done what you could do with something and everything else would be fiddling .  There comes a moment when you <head>lose</head> interest so totally that to touch it again would be a physical impossibility . When it is too late to go on and too late to start again .  From the beginning it was too late ,  he wrote .  
</context>
</instance>


<instance id="lose.v.bnc.00013338" docsrc="BNC">
<answer instance="lose.v.bnc.00013338" senseid="2439904"/>
<context>
Much needs to be done .  The multi - roomed and historically - eclectic pub needs to be protected against the ravages of the all - over designer look .  As has been frequently pointed out , it is no use providing excellent beer or food if the pub in question has <head>lost</head> all of its charm and atmosphere ; and surely a multi - roomed pub , with a number of differing environments , is the best way to serve what is after all always a very diverse and unstandardised community . In 1976 the Lord Chief Justice ,  dismissing Bass Charrington 's  appeal against a proposal to open up the interior at the Romans Hotel in Southwick ,  Sussex ,  declared that it might be undesirable in the public interest to see more public bars disappearing and more mergers of public and saloon bars of the kind in question here In addition ,  far better liaison needs to be established between the breweries and local authority Conservation and Planning Officers ,  English Heritage ,  the National Amenity Societies ,  local civic bodies and ,  of course ,  pub landlords and their clientele over planned pub refurbishments .  
</context>
</instance>


<instance id="lose.v.bnc.00014185" docsrc="BNC">
<answer instance="lose.v.bnc.00014185" senseid="2439902"/>
<context>
The actual machine is replaceable ,  as are the programs which run on it  but your data is unique and cannot simply be replaced by the local computer shop .  Some people never have to use their back - ups ,  just as some people never need to claim on their insurance ,  but would you want to be uninsured ?  You cannot afford to <head>lose</head> your data . If you have no back - ups ,  then one day you will lose it and that could be the end of your business .  The most widespread type of computer in small businesses  the IBM compatible PC  can back up in several ways .  
</context>
</instance>


<instance id="lose.v.bnc.00016462" docsrc="BNC">
<answer instance="lose.v.bnc.00016462" senseid="2439904"/>
<context>
He smiled at her in wry relief .  Thank you ,  my dear .  for a while there I thought I was <head>losing</head> my touch . WEDNESDAY MATIN&Eacute ; E CELIA DALE 
</context>
</instance>


<instance id="lose.v.bnc.00038790" docsrc="BNC">
<answer instance="lose.v.bnc.00038790" senseid="2439905"/>
<context>
His mother sought to protect him from the usual customs such as summoning the relatives to his father 's  bedside ,  but the trauma was nevertheless very deeply felt .  Leonard recently referred to the memory of his father as a dark mass or mountain ,  of which ,  clearly ,  the details were too painful for the young boy to register or the adult to express .  ( The image actually appeared in a somewhat different way in The Favourite Game : Concerning the bodies Breavman <head>lost</head> a man on the mountain , a reference to the cemetery on Mont Royale probably . ) Loss ,  the most alienating of all experiences ;  the most unbelievable ,  and therefore the most easily forgotten  ( or repressible )  thing .  There can be no doubt that he was devoted to his father  his first book ,  published 13 years later ,  was dedicated To the memory of my father :  Nathan B. Cohen and there are a number of references to him in Leonard 's  work .  
</context>
</instance>


<instance id="lose.v.bnc.00044106" docsrc="BNC">
<answer instance="lose.v.bnc.00044106" senseid="2439904"/>
<context>
Here is Piaget 's  most well - known demonstration of the infant 's  failure to relate actions to experiences .  At about seven months of age the average baby is quite skilled at removing obstacles to prehension ;  is well able ,  for example ,  to pull a cushion away to reach a rattle behind it .  However , if the rattle slips down so far that it is no longer visible , the infant will at once <head>lose</head> interest and behave as if the rattle had also slipped out of existence . By about eight months of age most infants are capable of retrieving completely hidden objects ;  but between eight and twelve months they show another intriguing pattern of errors .  There are now two occluders ,  A and B ,  side - by - side before the infant .  
</context>
</instance>


<instance id="lose.v.bnc.00048448" docsrc="BNC">
<answer instance="lose.v.bnc.00048448" senseid="2439903"/>
<context>
Jimmy was intense under fire .  At four or five - all in games ,  other players lapse their concentration .  Quite a few champions <head>lose</head> ten or fifteen points in a row . Pancho played on the pro circuit and repeatedly saw this trend over the decades .  Tennis is a cycle of momentum ,  Segura says .  
</context>
</instance>


<instance id="lose.v.bnc.00053550" docsrc="BNC">
<answer instance="lose.v.bnc.00053550" senseid="2439902"/>
<context>
The characteristics of the clients are described ,  as are the circumstances leading to their requests for help .  Around half of those approaching social services ,  and 60 %  of those calling at a CAB ,  already had debts or direct deductions from their benefits .  Often the need for help arose from a specific pressure such as damaged or <head>lost</head> equipment or from a life event like moving house or the birth of a child . The report then looks at how the fund was used ,  the outcomes obtained and the options for those refused help .  Half the people in the study received nothing from a formal agency and the authors conclude that the Social Fund is largely irrelevant to most real - life situations within which the poorest people find themselves .  
</context>
</instance>


<instance id="lose.v.bnc.00054118" docsrc="BNC">
<answer instance="lose.v.bnc.00054118" senseid="2439901"/>
<context>
It was a sad but inevitable outcome of not maintaining a proper balance between productivity and personality .  Those who used large parts of the system regularly saw from daily observation that many staff enjoyed ever less satisfaction .  Everyone has his own story of being ignored when requesting information and of being left uncertain what to do when things have gone wrong , such as connections <head>lost</head> . Management decidedly cannot rely on having its spokesmen on the spot in the shape of co - operative station staff .  Which is not to say that much fine work is not achieved .  
</context>
</instance>


<instance id="lose.v.bnc.00059048" docsrc="BNC">
<answer instance="lose.v.bnc.00059048" senseid="2439904"/>
<context>
BUSINESS NEWS The Loe Down Iain Loe Walker on the ropes as bankers <head>lose</head> patience ARE we now into the final scene of the long - running Brent Walker City Saga ?  By the time this column is read the curtain may have fallen on the empire created by George Walker ,  finally defeated by a 1.5bn debt burden .  
</context>
</instance>


<instance id="lose.v.bnc.00063995" docsrc="BNC">
<answer instance="lose.v.bnc.00063995" senseid="2439904"/>
<context>
Toys should become the owners '  possession and be placed where Fido cannot get them .  As often as possible ,  they should invite Fido to play and play nicely for some time so Fido enjoys himself .  As the game progresses , owners should start to win the chase or the tug - of - war so , by the end of each game scenario before Fido has <head>lost</head> interest they are in possession of the toy , playing with it and not allowing Fido to have it . Finally ,  they should put the toy away .  To Fido ,  this is a signal that he is subordinate to the rest of the family or pack .  
</context>
</instance>


<instance id="lose.v.bnc.00064341" docsrc="BNC">
<answer instance="lose.v.bnc.00064341" senseid="2439904"/>
<context>
He picks up sticks and sits down to eat them .  I try to get them off him but am not always successful .  I 've taken some of his toys with me to get his attention , which works for a while but he soon <head>loses</head> interest . What can I do ?  Karen Lavender Middlesborough ,  Cleveland 
</context>
</instance>


<instance id="lose.v.bnc.00071882" docsrc="BNC">
<answer instance="lose.v.bnc.00071882" senseid="2439902"/>
<context>
It probably was ,  as the producer David Snodin and the director Nicholas Renton are one of the hottest teams in television drama .  Last week ,  they were responsible for A Wanted Man  ( BBC 2 )  ,  a powerful trilogy of plays by Malcom McKay about the police interrogation ,  trial and attempted rehabiliation of a murderer .  A few months ago , Snodin also produced Tony Marchant 's acute and bruising Take Me Home , the best drama serial of the year , in which another Yuppie ( he does n't like them , does he ? ) , this time in a new town , <head>lost</head> his wife and lifestyle to a mini - cab driver . If you achieved such a quantity of quality work in the theatre ,  they would be tipping you to lead the RSC .  In television ,  it just slips quietly by ,  but we should hope that there will always be people to run the kind of BBC in which such drama  literate ,  socially sensitive and lovingly crafted  can be done .  
</context>
</instance>


<instance id="lose.v.bnc.00074954" docsrc="BNC">
<answer instance="lose.v.bnc.00074954" senseid="2439907"/>
<context>
It left him dazed ,  bleeding profusely and minus a front tooth .  Bowling took no further part in the proceedings ,  but he may think it a small price to pay for providing one of the turning points in a memorable match .  It was a contest to restore one 's faith in a game which is allegedly <head>losing</head> its way . Llanelli ,  who had six of their best with Wales and several others injured ,  replaced experience with unbridled exuberance .  Leicester ,  who arrived without four regulars ,  were no less adventurous .  
</context>
</instance>


<instance id="lose.v.bnc.00075367" docsrc="BNC">
<answer instance="lose.v.bnc.00075367" senseid="2439903"/>
<context>
Another English selection for the team event ,  Jason Nicolle ,  the British Under - 23 champion ,  also came through ,  winning 15 - 9 ,  15 - 11 ,  17 - 15 against Florian Possl ,  the West German who recently beat the England No. 1 Del Harris in New Zealand .  However ,  the Australian Geoff Hunt ,  joint holder of the record of eight British Open titles ,  just failed to make it .  He <head>lost</head> the toughest tussle of the day , against another former world champion , Maqsood Ahmed . Hunt went down 15 - 9 ,  15 - 17 ,  15 - 13 ,  8 - 15 ,  15 - 5 .  The Pakistani today plays the former British champion Geoff Williams for a place in the main draw .  
</context>
</instance>


<instance id="lose.v.bnc.00075942" docsrc="BNC">
<answer instance="lose.v.bnc.00075942" senseid="2439902"/>
<context>
Mr Hawke 's  handling of the dispute has come under increasing fire from business ,  unions and the press .  The tourism industry ,  Australia 's  biggest foreign currency earner ,  is losing A35m a day from the dispute ,  which would put its losses so far at almost A1.5bn .  Nearly 15,000 tourism workers have <head>lost</head> their jobs and the industry has <head>lost</head> almost 300,000 tourists a week . Tourism industry leaders have called on the government to compensate them as well as the airlines .  At the congress of the Australian Council of Trade Unions in Sydney last week Bill Kelty ,  the ACTU 's  secretary ,  strongly attacked the pilots :  They are not after an olive branch .  
</context>
</instance>


