<instance id="mean.v.bnc.00001087" docsrc="BNC">
<answer instance="mean.v.bnc.00001087" senseid="U"/>
<context>
Complex social problems have to be tackled including homelessness ,  imprisonment ,  birth of an infected child and death of one or even both parents .  I am pleased to report further extensions of home care over the last year to meet the growing needs in Glasgow and also to cover a greater area of the South Coast and the East Midlands .  This <head>means</head> that around 70 % of all those with AIDS in the UK live in areas served by ACET Home Care . PREVENTION IN SCHOOLS Every day more young people are infected with HIV  often completely unaware they have been personally at risk  and risky behaviour is on the increase again .  
</context>
</instance>


<instance id="mean.v.bnc.00004106" docsrc="BNC">
<answer instance="mean.v.bnc.00004106" senseid="2555503"/>
<context>
When he returns to the town ,  he is arrested ,  but is set free by Ferdinand ,  an African promoted from the bush whose patron he has once been .  Salim makes  good his escape on the steamer  bound ,  we take it ,  for his bride .  The family slave boy , Metty ( the name <head>means</head> half - caste ) , who had come to live with him , is firmly left behind . Salim is now homeless in the sense that he has shed an old tendency to nostalgia :  the idea of going home ,  of leaving ,  the idea of the other place ,  he takes to be weakening and destructive .  This feeling is added to a previous illumination ,  to a stoicism which believes in the unity of experience and the illusion of pain '  
</context>
</instance>


<instance id="mean.v.bnc.00004410" docsrc="BNC">
<answer instance="mean.v.bnc.00004410" senseid="2555504"/>
<context>
Hora e sempre   this motto is inscribed on the front of Hawksmoor 's  ,  the real Hawksmoor 's  ,  Classical house at Easton Neston in Northamptonshire :  Easton Neston has been reputed or imagined to be the original of Mansfield Park ,  which may be described as a house imagined by an opponent of the Gothic novel .  The motto refers to a dynastic permanence ;  but it could be stolen for this novel ,  where a now and always is on show .  We may be <head>meant</head> to think that time is simultaneous , in a way that may owe something to the simultaneity propounded , perhaps , in Eliot 's Four Quartets , where History is now and England ; or that it is cyclical , a turning wheel , with human depravity paling into insignificance as the wheel turns into modern times . Interpretation is allowed to copy what it finds ,  and to distort it ,  and it may be that the novel can be interpreted as an entertainment which conveys that doctrines of science and improvement ca n't encompass what happens in a frightening world ,  where motive is dark and ill - will ubiquitous .  The Gothic novel was shaped to take account of such a world ,  and to do so ,  very often ,  in the guise of entertainment .  
</context>
</instance>


<instance id="mean.v.bnc.00004544" docsrc="BNC">
<answer instance="mean.v.bnc.00004544" senseid="2555502"/>
<context>
Many of his most memorable literary effects attest to this .  In The Unbearable Lightness of Being  ,  the Czech exile Sabina disturbs her French friends by being unable to last out a parade held to protest against the Soviet invasion of Czechoslovakia in 1968 :  She would have liked to tell them that behind Communism ,  Fascism ,  behind all occupations and invasions lurks a more basic ,  pervasive evil and that the image of that evil was a parade of people marching by with raised fists and shouting identical syllables in unison .  The British reader , who is likely to have been spared certain of the varieties of suffering which are spoken of in the writings of Kundera and Klima , where a joke , or no joke , or nothing whatever , can sequester you for years from the people you grew up with , is in a position , for all that , to know what Sabina <head>means</head> here . The British reader has only to listen to the sounds that protest makes in his own streets ,  to the cruel ,  brutal voices that bellow over loudhailers about injustice and the disadvantaged .  In thinking about what Stalinism brought to his country ,  Kundera thinks of the support this despotism has received from the writers of his country ,  and of other countries .  
</context>
</instance>


<instance id="mean.v.bnc.00004942" docsrc="BNC">
<answer instance="mean.v.bnc.00004942" senseid="2555504"/>
<context>
Patrick is a lord of language ,  as he was in the previous novel .  But this novel has not just one but two barmen who could also at a pinch be hailed as lords of language .  Even school - teaching Graham , who is <head>meant</head> to be amusingly boring , is good with words , in one of the ways that teachers sometimes are . And even Jenny ,  who is meant to be a mistress of plain speech ,  is allowed ,  in this comparatively austere book ,  a quiet felicity of phrase based on the justice of her perceptions .  The lordship in question is the novelist 's  ,  not only in the usual sense ,  often forgotten ,  that every word of the novel is his ,  but also because the speech of its characters can be like that of the narrator ,  and indeed like that of the writer of Kingsley Amis 's  discursive prose .  
</context>
</instance>


<instance id="mean.v.bnc.00005030" docsrc="BNC">
<answer instance="mean.v.bnc.00005030" senseid="2555505"/>
<context>
Both this novel and the one which it resumes are hung books ,  in the sense that Parliaments are said to be hung .  Adultery has been a hanging matter  both in this and in the usual sense of the phrase  for the literature of the past ,  and perhaps it could be suggested that both senses may at times be presented to the mind by what Amis does with the subject ,  and that there is no striking difference in this respect between what he did in the Sixties and what he has done in the Eighties .  I do n't think this <head>means</head> that there is no saying what he is getting at in these works ; opinions can and will be formed , and for the extent of the present discussion I have been attempting to express one . Any such attempt has to look closely at their chastened but ultimately unchastenable hero ,  at his hostility ,  at his stylistic authority and command of the books he belongs to .  Maybe there will one day be a novel from Amis which portrays the Patrick Standish of the Eighties  more baleful ,  no doubt ,  on certain subjects ,  nicer to his cat ,  surrounded by the monuments of the New Right and by the debris of the swinging past to which he had once been a contributor .  
</context>
</instance>


<instance id="mean.v.bnc.00005581" docsrc="BNC">
<answer instance="mean.v.bnc.00005581" senseid="2555502"/>
<context>
Naw .  You show me what you 're talking about .  I think I know what Paddy <head>means</head> , said Davie . Good ,  tell me ,  replied Gavin .  I think I know what you mean Paddy .  
</context>
</instance>


<instance id="mean.v.bnc.00005583" docsrc="BNC">
<answer instance="mean.v.bnc.00005583" senseid="2555502"/>
<context>
I think I know what Paddy means ,  said Davie .  Good ,  tell me ,  replied Gavin .  I think I know what you <head>mean</head> Paddy . Pat nodded .  Ye  dont  think ye get long holidays because when you 're off from  the school you 're still doing other things connected with it ,  making up timetables and all that .  
</context>
</instance>


<instance id="mean.v.bnc.00006703" docsrc="BNC">
<answer instance="mean.v.bnc.00006703" senseid="2555502"/>
<context>
From the ashes there arose ,  by public subscription ,  a new Daily Citizen  ,  responsible and relatively free .  He leans towards Wagner I <head>mean</head> a free press which is edited by one of my relatives . He throws back his head and laughs .  Act 2 
</context>
</instance>


<instance id="mean.v.bnc.00006920" docsrc="BNC">
<answer instance="mean.v.bnc.00006920" senseid="2555502"/>
<context>
They tell y ' stories about the past ,  y ' know ,  the war ,  or when they were fightin ' for food an ' clothin ' an houses .  Their eyes light up as they tell y '  because there was some meanin ' to it .  But the thing is that now , I <head>mean</head> now that most of them have got some sort of house , an ' there 's food an ' money around , they know they 're better off but , honest , they know they 've got nothin ' as well . There 's  like this sort of disease ,  but no one mentions it ;  everyone behaves as though it 's  normal ,  y ' know inevitable that there 's  vandalism an ,  violence an ,  houses burnt out an ' wrecked by the people they were built for .  There 's  somethin ' wrong .  
</context>
</instance>


<instance id="mean.v.bnc.00007074" docsrc="BNC">
<answer instance="mean.v.bnc.00007074" senseid="2555503"/>
<context>
Naturally ,  with a cast of actors who are all approximately the same age ,  the casting of heavy character parts has to be considered very carefully ,  and of course not all plays are teeming with characters of similar age .  Both classical and contemporary plays will be chosen ,  but problems are often encountered with the modern play which frequently has a short cast list .  A finals company usually <head>means</head> there are some fourteen or sixteen students , or more , to be placed . It is possible for two productions to be mounted so that numbers are divided  possibly four productions may be put on ,  if that is thought worthwhile .  Arguably the modern play with a limited cast is more effective in drawing in professional agents and casting directors since there are fewer bit parts for students to get lost in .  
</context>
</instance>


<instance id="mean.v.bnc.00007087" docsrc="BNC">
<answer instance="mean.v.bnc.00007087" senseid="2555505"/>
<context>
Press notices are ,  however ,  exceptionally rare these days. Once The Stage  covered all finals productions from the drama schools ,  but now they may write up a play perhaps once a year .  This is a pity , as it <head>means</head> that students find it harder to get their names known , and it <head>means</head> they lose out on a degree of publicity . The private tutorial In the last terms of the diploma course students often find tutorials ,  where they are given opportunity to talk about work in progress ,  enormously valuable .  
</context>
</instance>


<instance id="mean.v.bnc.00007343" docsrc="BNC">
<answer instance="mean.v.bnc.00007343" senseid="2555502"/>
<context>
Having been lucky with the only real audition I did which was for the RSC ,  I ca n't really complain about it .  But I think it 's  probably different for different people .  I <head>mean</head> , sight reading is another thing and not everyone is good at that , but it helps if you are . My audition for Leeds was a sight reading job and it 's  something that you get from drama training  work that helps you cope with the sight reading at an audition  yes .  I mean ,  radio work classes helped a lot in that respect .  
</context>
</instance>


<instance id="mean.v.bnc.00009666" docsrc="BNC">
<answer instance="mean.v.bnc.00009666" senseid="2555502"/>
<context>
We will see ,  wrote Harsnet ,  whether he parts with it or not ,  whether his greed gets the better of his sentimentality .  A project is a project ,  he wrote ,  and once it is begun it should be carried through to the end ,  regardless of doubts about meaning ,  doubts about long runs ,  or doubts about anything else ,  unless the body screams for you to stop ,  of course one cannot go on for long against the screaming of the body ,  but then that merely means one has miscalculated ,  it merely means one has begun too soon or too late or perhaps that the entire project was a miscalculation .  That does not <head>mean</head> , he wrote , that if the body does not protest the project necessarily has any value , though for reasons I have gone into already it is necessary to put such thoughts out of mind , they cannot help , they can only hinder , they cannot water , they can only blight . But it has to be said  ( it has to be said !  )  wrote Harsnet ,  and Goldberg ,  typing ,  smiled to himself ,  it has to be said ,  wrote Harsnet ,  that if every project is likely ,  if not certain ,  to result in the addition of a little more shit to the shit that already exists ,  there is also the possibility ,  faint it is true but real ,  of the unexpected ,  and this is what delay makes possible and what the onward rush of time ,  the ever - increasing acceleration of time ,  perpetually denies ,  and in addition to the possibility of the unexpected appearing in the coils of delay ,  in addition to that ,  it has to be said ,  he wrote ,  that whatever the project ,  however trivial ,  however exalted ,  it will always say more than its maker knows ,  and ,  if genuine   ( I will return to genuine )  ,  something will emerge which is distinct from whatever came before ,  from whatever elements went to make up the whole ,  a tone ,  a voice ,  which is not the tone or the voice of the maker but something else ,  something which ,  in my more optimistic moments ,  or perhaps my less clear - sighted moments ,  seems to be distinct from the shit though inseparable from it ,  a tone ,  a style ,  which links it to its maker 's  other genuine  ( I will return to genuine )  productions .  But just as the mere thought of the long run is liable to blight any work on which one is engaged ,  so the thought of a tone distinct from though inseparable from the shit is guaranteed to bring even the most promising project to a halt .  
</context>
</instance>


<instance id="mean.v.bnc.00010537" docsrc="BNC">
<answer instance="mean.v.bnc.00010537" senseid="2555502"/>
<context>
What is Metamorphosis  except progress report on the disintegration of a body ?  Kafka turns the secret weapon of the novel against itself  .  What do I <head>mean</head> by that ? he wrote . I mean that the  novel has always given the impression that third person narration can narrate what it is I am feeling .  ( Or first person narration for that matter .  )  
</context>
</instance>


<instance id="mean.v.bnc.00011294" docsrc="BNC">
<answer instance="mean.v.bnc.00011294" senseid="2555503"/>
<context>
Such questions should occur to the viewer ,  he wrote .  And force him to ask the same questions of his life ,  and to reply :  This is all there is and it is enough  .  Enough not because we must content ourselves with the minimum , he wrote , but because there is never more , if more <head>means</head> meaning , wholeness , salvation , redemption , all the rest . The  glass itself must make that clear ,  he wrote .  But tell story too ,  if viewer wants a story ,  a story about our desire for more and the folly of that desire ,  the desire for more and the inevitable frustration of that desire .  
</context>
</instance>


<instance id="mean.v.bnc.00012635" docsrc="BNC">
<answer instance="mean.v.bnc.00012635" senseid="2555502"/>
<context>
Goldberg called again the day after that ,  charged by her to find out .  What do you mean abandoned ?  he said .  I <head>mean</head> I 'm abandoning it , I said . Like that ?  he said .  Unfinished ?  
</context>
</instance>


<instance id="mean.v.bnc.00013225" docsrc="BNC">
<answer instance="mean.v.bnc.00013225" senseid="2555505"/>
<context>
Our country has more than enough pubs whose ruined interiors fail to live up to the promise of attractive historic frontages .  A number of modern pub designers attempt to rescue a sense of intimacy and defensible space by dividing these open - plan arenas into token drinking areas .  Yet a proper compartmentalisation of pub interiors <head>means</head> real choice for customers . It enhances a pub 's  ability to cater for the different and sometimes conflicting activities and tastes of different customers under the same roof ,  and in so doing it keeps alive the healthy social and age mix that is a traditional hallmark of the true pub .  The current obsession with pseudo - Victorian and other bogus historical styles imposed willy - nilly and quite regardless of the true age of the pub ,  seems to suggest two things ;  firstly that pub designers and fitters have completely lost their way ,  both in recognising and respecting what is genuinely old and in looking for a wholeheartedly modern pub style ;  secondly that there is   some  king  of awareness ,  correct but misguided ,  that people like their pubs to look old and feel familiar .  
</context>
</instance>


<instance id="mean.v.bnc.00016372" docsrc="BNC">
<answer instance="mean.v.bnc.00016372" senseid="2555502"/>
<context>
She looked at each of the women in turn .  Or anyone else 's  .  I do n't know what you <head>mean</head> , Mrs Doran said stiffly . She means you 're all hypocrites ,  said Shirley Yardley in an accusing tone .  Her eyes filled with tears  whether of shame ,  frustration ,  or grief it was difficult to tell .  
</context>
</instance>


<instance id="mean.v.bnc.00016373" docsrc="BNC">
<answer instance="mean.v.bnc.00016373" senseid="2555502"/>
<context>
Or anyone else 's  .  I do n't know what you mean ,  Mrs Doran said stiffly .  She <head>means</head> you 're all hypocrites , said Shirley Yardley in an accusing tone . Her eyes filled with tears  whether of shame ,  frustration ,  or grief it was difficult to tell .  You all  had good reason for wanting Henry Phipps dead .  
</context>
</instance>


<instance id="mean.v.bnc.00019289" docsrc="BNC">
<answer instance="mean.v.bnc.00019289" senseid="2555505"/>
<context>
Dorothy ,  I 'm trying to clear it with university administration that Paul should join our staff .  I think he 's  got an awful lot to contribute to our period and I ,  personally ,  would very much like him here .  It would <head>mean</head> a reduced workload for you so I honestly ca n't see why you 're so set against the idea . Well it 's  the first I 've heard of it ,  frankly .  Oh ,  it 's  been around the common room for some time now .  
</context>
</instance>


<instance id="mean.v.bnc.00019310" docsrc="BNC">
<answer instance="mean.v.bnc.00019310" senseid="2555502"/>
<context>
Charles was out of his depth and floundering .  He needed  someone to throw him a lifeline and I decided it might as well be me .  You do n't <head>mean</head> all this personally , do you , Charles ? He looked up ,  his face awash with relief .  No I do n't .  
</context>
</instance>


<instance id="mean.v.bnc.00019686" docsrc="BNC">
<answer instance="mean.v.bnc.00019686" senseid="2555502"/>
<context>
Jeff .  What ?  I <head>meant</head> it when I said thank you . You ca n't imagine how much of a help you 've been to me .  I 've been difficult material to work with ,  have n't I ?  
</context>
</instance>


