<instance id="note.v.bnc.00008915" docsrc="BNC">
<answer instance="note.v.bnc.00008915" senseid="2822011"/>
<context>
Phrases such as striving for the setting up of a Workers republic ' and the establishment of public ownership were excised ,  as they were seen by the members of an affiliated teachers '  union ,  and ultimately by the bishops ,  to counter church doctrine  ( Whyte 1980 :  824 ;  Keogh 1982 :  7 ,  77 n.5 )  .  The teachers '  union even submitted the draft constitution to the bishops so as to get it right .  It is to be <head>noted</head> that , in this , it was the laity who took the initiative . Testing the Alliance 1 :  The Adoption Controversy The way in which the morality received by the state from the Roman catholic church could create conflict within the state but still be transferred into the coercive sphere of state activity can be seen in two cases in particular .  
</context>
</instance>


<instance id="note.v.bnc.00009516" docsrc="BNC">
<answer instance="note.v.bnc.00009516" senseid="2822012"/>
<context>
This is not unnatural ,  as in the 1970s and early 1980s Spencer was at the Queen 's  University ,  Belfast ,  and an active member of the All Children Together Movement .  Support for this line of approach has been found in Greeley and Rossi 's   ( 1966 )  survey in the USA on the effectiveness of catholic schools .  Based on statistical data for Roman catholics educated in both Roman catholic and other schools , Greeley and Rossi <head>noted</head> as one of their findings that there was little difference in adult religious practice between the two groups . There was a group among former Roman catholic school pupils who exhibited a more intense level of practice ,  but these were also children of fervent Roman catholics .  The causal inference adopted by Greeley and Rossi was that Roman catholic schools only had a clearly identifiable and reinforcing effect on the belief and practice of this group .  
</context>
</instance>


<instance id="note.v.bnc.00013140" docsrc="BNC">
<answer instance="note.v.bnc.00013140" senseid="2822012"/>
<context>
This should not obscure the obvious fact that they are also profit - making concerns ,  too .  As such ,  they need constant updating  especially if the perceived trend towards reduced pub - going is to be reversed .  ( In their 1988 survey , Mintel <head>noted</head> that the proportion of consumer expenditure represented by alcohol consumption has fallen steadily , whilst at the same time that spent on leisure as a whole has increased ( Hunt , p42 ) . ) Changes to the fabric have to be effected as new toilets are installed ,  or greater provision is made for food preparation facilities .  New and increasingly stringent fire regulations have to be accommodated and licensing magistrates  who often care little for the architectural integrity of historic pubs ,  but are principally concerned with good and easy supervision of the pub clientele  have to be appeased .  
</context>
</instance>


<instance id="note.v.bnc.00018062" docsrc="BNC">
<answer instance="note.v.bnc.00018062" senseid="2822011"/>
<context>
In theory ,  I suppose ,  the nearest piece of fruit could have been doctored ,  but I do n't see myself how the murderer could have been sure the victim would have picked it .  No. Henry <head>noted</head> how the detective inspector 's speech had now widened to include words like poison and murderer . I ca n't tell you if Mrs Iverson had any port .  He grinned .  
</context>
</instance>


<instance id="note.v.bnc.00038648" docsrc="BNC">
<answer instance="note.v.bnc.00038648" senseid="2822011"/>
<context>
The name actually means God is comfort ,  or comfort of God  a word which will be found to have high and particular meaning for Leonard ,  and for those touched by his perceptions .  In the 17th century one Nehemiah Cohen made himself particularly famous by opposing the false prophet of Smyrna ,  Sabbatai Zevi ,  who sought to lead his people back into the Holy Land .  We have no knowledge of this being in his parents ' minds , but it is interesting to <head>note</head> that this Cohen was a Cabalist , in which tradition Leonard was deeply immersed . We should not minimise this naming ,  nor its effect on Leonard 's  early life .  Coming as it did from such a family  not only from Lazarus '  and Lyon 's  own strenuous devotions to their faith ,  in which names are of the greatest significance ,  but also from that of Solomon Klinitsky - Klein ,  his maternal grandfather and his very similar tradition .  
</context>
</instance>


<instance id="note.v.bnc.00057037" docsrc="BNC">
<answer instance="note.v.bnc.00057037" senseid="2822013"/>
<context>
The participants in folk dance can and certainly do show elation .  In La  Fille Mal Garde  Mother Simone does this when she triumphantly finishes her Clog Dance on the arms of her more graceful neighbours ,  just as all the guests but Alain do after the Betrothal and they all dance out ,  arms linked to celebrate .  The gestures of such pastoral characters as Lise and Colas in La Fille Mal Garde have already been <head>noted</head> ( - see page 100 ) as well as that of Lise churning and helping her Mother to spin . But the conventional gesture to spin ' has often been used in ballet .  In The Sleeping Beauty  Carabosse shows Aurora what a spindle is for and Aurora later shows how she can use it before she pricks her finger .  
</context>
</instance>


<instance id="note.v.bnc.00057585" docsrc="BNC">
<answer instance="note.v.bnc.00057585" senseid="2822013"/>
<context>
The art of the particular  Particular  the relation to one as distinguished from another  ( O.E.D .  )  The question now to be asked is where does the art of the particular begin in the creation of style ?  It has already been <head>noted</head> that the movements in Ashton 's five abstract ballets have been coloured by the music , its period and sometimes by the composer 's own thoughts ( see page 42 ) . Each of those ballets can also be said to have dimension and linear patterns which can be roughly described as follows :  Symphonic Variations  Lines are widely structured ,  flowing and straight rather than rounded ,  with no hard edges .  Scnes de Ballet  The lines are straighter and more angled than usual in classical dance .  
</context>
</instance>


<instance id="note.v.bnc.00059195" docsrc="BNC">
<answer instance="note.v.bnc.00059195" senseid="2822011"/>
<context>
Members ,  branches ,  action groups ,  etc who intend to propose motions for debate ,  are asked to make sure that these are received at HQ in St Albans by first post on FRIDAY ,  FEBRUARY 7 ,  1992 .  Nominations  Candidates for election to the National Executive should <head>note</head> that nominations should also be received at HQ by FRIDAY , FEBRUARY 7 , 1992 . Each nomination must be proposed and seconded by two members of the Campaign and be accompanied by a signed declaration from the candidate that he or she is willing to stand .  Iain W. Dobson Company Secretary  
</context>
</instance>


<instance id="note.v.bnc.00069409" docsrc="BNC">
<answer instance="note.v.bnc.00069409" senseid="2822013"/>
<context>
On the Left it was advanced by Raymond Williams ;  Dollimore and Sinfield ,  in their introduction to Political Shakespeare  ,  argue for cultural materialism ,  which brings together historical context ,  theoretical method ,  political commitment ,  and textual analysis in an effort to overturn established readings of Shakespeare .  In America ,  there are similar moves from Marxists ,  but also from those who are in cultural terms centrists or moderate conservatives .  As we have <head>noted</head> , literary study in the United States involves a large quantitative spread of the subject , intensive professionalism , and a virtual absence of the national mystique that characterizes English English . There is a variety of approaches in graduate schools and change is more easily envisaged .  Robert Scholes writes in Textual Power  :  
</context>
</instance>


<instance id="note.v.bnc.00070027" docsrc="BNC">
<answer instance="note.v.bnc.00070027" senseid="2822013"/>
<context>
In 1939 ,  for instance ,  in an obituary of Ford for The Nineteenth Century and After  ,  he had written of the stilted language that then passed for good English in the arthritic milieu that held control of the respected British critical circles ,  Newbolt ,  the backwash of Lionel Johnson ,  Fred Manning ,  the Quarterlies and the rest of em .  And this echoed a letter of 1937 to Michael Roberts ,  extolling Ford and saying ,  The old crusted lice and advocates of corpse language knew that The English Review  existed .  In Ezra Pound : The Image and the Real , Herbert Schneidau reasonably enough names three of the crusted lice as Henry Newbolt , Frederic Manning , and G.W. Prothero , and with a proper scrupulousness he <head>notes</head> that all these were treated with great deference in Pound 's early letters and writings . Schneidau follows Pound 's  own broad hints by tracing his gradual alienation or liberation from these early admirations according as Ford 's  demands for a prosaic strength in verse writing gradually won Pound over from the Wardour Street language of his own early poems  ( such as Canzone :  The Yearly Slain '  written in reply to Manning 's  Kor )  .  The story is an intricate one ,  as Herbert Schneidau acknowledges ;  and Pound 's  holding out against Ford for the Dantesque principle of a curial diction  ( see his introduction to the poems of Lionel Johnson )  represents to my mind an objection that can still be raised to Ford 's  principles of diction ,  salutary as Ford 's  polemics undoubtedly were for Pound at this time .  
</context>
</instance>


<instance id="note.v.bnc.00081177" docsrc="BNC">
<answer instance="note.v.bnc.00081177" senseid="2822013"/>
<context>
Scrap it .  Unlike the leaders of the other three independent homelands  all toadies of Pretoria  he is more than ready to pour scorn on the fundamental fraudulence of the nation he purportedly leads .  In the end the stipends come from Pretoria , he said , <head>noting</head> that more than half the Transkeian budget came out of the South African coffers . Clearly a man with a future in the politics of liberation ,  he concluded the interview with a flourish :  Transkei will be used to liberate the black people of South Africa .  That was not what apartheid 's  engineers had in mind .  
</context>
</instance>


<instance id="note.v.bnc.00091998" docsrc="BNC">
<answer instance="note.v.bnc.00091998" senseid="2822011"/>
<context>
That is why figures produced by credit insurer Trade Indemnity ,  showing the rate of business failures soaring by more than a third in the second half of this year ,  are so worrying .  The declining trend from the troubled days of the early 1980s has been reversed ,  and if the rate of increase continues into 1990 the next decade will look rather bleak .  Back in 1984 Trade Indemnity , which reckons it records around a fifth of all the business failures in the UK , <head>noted</head> 3,924 failures . This declined until it was only 2,146 last year .  In the first half of 1989 the total was 1,220 and indications are that more than 2,000 companies will suffer liquidity problems in the second half .  
</context>
</instance>


<instance id="note.v.bnc.00100667" docsrc="BNC">
<answer instance="note.v.bnc.00100667" senseid="2822013"/>
<context>
All City insurance analysts believe that in any event Australian Mutual will not get the Pearl for the 605p per share bid that it has made .  Pearl 's  share price stands at 648p as hopes mount in the market that the Australian 's  interest will flush out a more determined bidder which will offer more .  Pearl has the unenviable reputation of being one of the more sleepy members within a sector not <head>noted</head> for a dynamic approach . Founded in 1864 ,  the group has maintained its image as a typical home service company ,  with a mixture of ordinary and industrial branch life business and general insurance business sold through a field force of up to 6,500 individuals ,  second only in terms of size to the Prudential 's  of more than 12,000 .  As a home service company ,  or so called industrial life insurer ,  it has specialised in arranging policies and collecting premiums on a door - to - door basis ,  with its sales force collecting small amounts of money on comparatively small life insurance policies .  
</context>
</instance>


<instance id="note.v.bnc.00116319" docsrc="BNC">
<answer instance="note.v.bnc.00116319" senseid="2822011"/>
<context>
The DAX index fell 23.44 points ,  to 1,589.34 .  Madrid :  Shares closed lower as the government posted worse than expected inflation figures .  Stockholm : Foreigners were <head>noted</head> among the sellers . The general index lost 0.41 per cent in low turnover .  Brussels :  Stocks slipped further in moderate early trade as doubts prompted by high interest rates and the strength of the dollar resurfaced .  
</context>
</instance>


<instance id="note.v.bnc.00119716" docsrc="BNC">
<answer instance="note.v.bnc.00119716" senseid="2822011"/>
<context>
Rugby Union :  Park to face the Bath backlash :  Barrie Fairall on today 's  rugby union action By BARRIE FAIRALL COURAGE is the keyword this weekend , even among the nit - pickers who may have <head>noted</head> that the league sponsors ' official directory lists today 's third series of matches as having been played in midweek on 4 October . Surely some mistake ?  But there is no mistaking the fact that the First Division door has been left ajar .  
</context>
</instance>


<instance id="note.v.bnc.00120983" docsrc="BNC">
<answer instance="note.v.bnc.00120983" senseid="2822011"/>
<context>
We will look first at problems arising during the field - work ,  before describing the nature of Easton and its police station .  RESEARCHING THE RUC Many people have <head>noted</head> how the police are not helpful in initiating research or in welcoming sociologists ( Greenhill 1981 : 91 ; Holdaway 1979 : 1 , 1983 : 34 ) . In part this reflects a reluctance to let outsiders interfere with the job of policing ,  as well as a suspicion about soci  ology ,  which for many policemen sounds too much like the word socialist ;  social work suffers from the same association .  A constable in Easton once said ,  If anything gets me down it 's  bloody sociology .  
</context>
</instance>


<instance id="note.v.bnc.00121759" docsrc="BNC">
<answer instance="note.v.bnc.00121759" senseid="2822013"/>
<context>
Given the particular disposition of the policeman or woman and the nature of the case ,  court duty can become an opportunity for them to have a good fight ,  and pleasure can be taken in getting one over the solicitor .  This also appears to be an attraction to members of British police forces .  Holdaway ( 1983 : 72 ) <head>noted</head> how lawyers were seen by Hilton 's police as a threat because they unmask police practice , and , along with doctors and social workers , they were considered challengers . This led some policemen to enjoy the sport which the court room offered  ( Holdaway 1983 :  74 )  .  In the case of policemen at Easton ,  this sport is situationally constrained by the common - sense knowledge they build up of the court room setting and its players .  
</context>
</instance>


<instance id="note.v.bnc.00122436" docsrc="BNC">
<answer instance="note.v.bnc.00122436" senseid="2822013"/>
<context>
But there are what they refer to as the problem families .  Again ,  they operate with similar typifications of who constitute the troublesome clients ,  based partly on experience but also heavily influenced by stereotypes of the educationally subnormal ,  one - parent families ,  families in whom historically crime runs ,  and so on .  As Furlong <head>noted</head> with respect to teachers ( 1977 : 163 ) , their typifications of problem pupils were also heavily conditioned by specialist sociological knowledge ( from socially deprived families ) or common - sense notions of psychoanalysis ( never had a father ) . These stereotypes can become deployed to explain persistent offending among the young even when there is little evidence that they are appropriate .  Backgrounds can therefore be reconstructed for the problem child in which their persistent offending becomes understandable .  
</context>
</instance>


<instance id="note.v.bnc.00123149" docsrc="BNC">
<answer instance="note.v.bnc.00123149" senseid="2822013"/>
<context>
Once one has satisfied the needs for ,  say ,  food ,  drink ,  safety and social relationships ,  one becomes a target for goods which are status - enhancing .  These will range from larger cars in some Western countries to the possession of brassieres in some African nations .  It should be <head>noted</head> that although the need itself is culturally universal , the means of its satisfaction is culturally determined . The marketer must therefore turn his attention to how to identify these factors so as to be able to construct an effective strategy .  Assessing cultural factors 
</context>
</instance>


<instance id="note.v.bnc.00128450" docsrc="BNC">
<answer instance="note.v.bnc.00128450" senseid="2822013"/>
<context>
The peasants in the Roslavl ' region did come in for some attention during 1922 ,  though supervision was at best paternalistic ,  sporadic ,  and myopic .  In January 1922 the town Party committee observed that there was no anti - Bolshevik agitation amongst the local clergy ,  the main focus of possible rural discontent .  It was <head>noted</head> however that what was contemptuously called the village intelligentsia still maintained a hostile attitude to the Party and the Red Army . At the end of February news filtered in that no peasants were willing to join the military ranks ,  and there were quite a few desertions .  The  greater part of the required prodnalog   ( tax in kind )  had been collected ,  but several villages were fractious due to silly actions by some officials .  
</context>
</instance>


<instance id="note.v.bnc.00132076" docsrc="BNC">
<answer instance="note.v.bnc.00132076" senseid="2822013"/>
<context>
Callaghan proved to be an imperturbable and shrewd pilot for these storms .  Further ,  he was not unwilling to show enterprise .  The move towards cash limits , cuts in current expenditure , and a generally monetarist policy were heralded by a speech to the TUC in September 1976 , which ( as <head>noted</head> ) reflected the influence of his son - in - law , Peter Jay . Again ,  on education ,  Callaghan attempted to promote new standards of literacy and numeracy ,  based on an agreed core curriculum in schools .  In foreign policy ,  while seldom innovative ,  he did try to carve out new relationships with Britain 's  new European partners ,  especially through his close personal association with Helmut Schmidt ,  the West German chancellor and a fellow social democrat ,  as well as maintaining his contacts with the new US Democratic administration of Jimmy Carter .  
</context>
</instance>


<instance id="note.v.bnc.00133756" docsrc="BNC">
<answer instance="note.v.bnc.00133756" senseid="2822011"/>
<context>
The National Plan and In Place of Strife  both led to nothing .  So did efforts at civil service reform .  Meanwhile , the average wage - earner <head>noted</head> that , whereas in 1960 tax and insurance took 8 per cent of his or her earnings , in 1970 they took nearly 20 per cent . In 1950 the average wage - earner had paid no income tax at all .  Heath 's  revived corporatism in the early 1970s crumpled with the miners '  strikes and the OPEC price explosion ,  while the Labour government of the late 1970s was able only to breathe intermittent life into a system of corporate direction which powerful producer - groups and multinational companies in the so - called meso - economy were both undermining .  
</context>
</instance>


<instance id="note.v.bnc.00134528" docsrc="BNC">
<answer instance="note.v.bnc.00134528" senseid="2822013"/>
<context>
Many people are worried that it can only be used for the disable person .  Obviously in many cases the car is a family car and as long as it is generally used for the benefit of the disabled person it can be treated as any normal family car .  It should also be <head>noted</head> that there is a mileage restriction over the three year period of 12,000 miles a year . The Hire Purchase scheme Almost any vehicle from an approved manufacturer can be supplied under this scheme .  
</context>
</instance>


<instance id="note.v.bnc.00140906" docsrc="BNC">
<answer instance="note.v.bnc.00140906" senseid="2822011"/>
<context>
As a result ,  many young acts regard the AR staff as the ultimate decision - makers :  career makers or breakers ,  heroes or villains .  More often than not ,  the AR personnel are working to a brief .  They may have <head>noted</head> gaps in the company 's roster of artists which need to be filled . Major record companies ,  by the very definition of the world major ,  are intent on targeting different audiences with specific styles of music .  To achieve that ,  they need a wide spread of artists .   
</context>
</instance>


<instance id="note.v.bnc.00145428" docsrc="BNC">
<answer instance="note.v.bnc.00145428" senseid="2822011"/>
<context>
Custer of the West  climaxes with a reconstruction of the celebrated Battle of Little Big Horn .  Kirk Douglas in the title role finally stands alone on the battlefield in the midst of his dead troops ,  and exposed to the arrows of the Indians who circle round him. Yet he is not to die : at the very last moment the image jumps slightly and then we <head>note</head> Custer 's singular absence at the centre of the famous circle , which at that moment begins to break up. Disappeared ,  literally ,  without a trace .  Obviously caused by a simple technical fault ,  this spiriting away of his death gave him a singular nobility totally lacking from the rest of the film .  
</context>
</instance>


<instance id="note.v.bnc.00150809" docsrc="BNC">
<answer instance="note.v.bnc.00150809" senseid="2822013"/>
<context>
One tactic she has used is to decide matters outside the formal Cabinet ,  either in committees or in informal groups .  She also exploited her control of the agenda of Cabinet and powers to appoint members of Cabinet committees or groups and draw up their terms of reference .  The appointment of supporters on the Cabinet committee dealing with economic strategy has already been <head>noted</head> . She chairs two of the most important ad hoc  Cabinet committees ,  OD ,  dealing with foreign affairs and Northern Ireland ,  and EA ,  covering economic strategy ,  privatization ,  trade union legislation ,  and the European Community  matters .  The reduction in the number of Cabinet meetings  ( 45  50 per annum ,  about half of the post - war norm )  ,  and of Cabinet papers  ( 60  70 ,  or one - sixth of the figure in the 1950s )  ,  and the appointment of fewer Cabinet committees have reduced the opportunities for collective deliberation .  
</context>
</instance>


<instance id="note.v.bnc.00152140" docsrc="BNC">
<answer instance="note.v.bnc.00152140" senseid="2822013"/>
<context>
At the same time Beaverbrook told the House of Lords of Britain 's  willingness to attend an international conference on civil aviation .  Aware of American dislike of centralized control ,  he confined his remarks to generalities about open trade welding nations together for mutual benefit .  As <head>noted</head> above , Pan American Airways and its chairman , Juan Trippe , had the ear of Congress and president Roosevelt , and fed fears of British dominance in the air . It is quite true that the Americans were at least as worried about the British as the British were about them ,  but for very different reasons .  The Americans were intimidated by the possible British routes allowed by Commonwealth and Empire airfields the world over .  
</context>
</instance>


<instance id="note.v.bnc.00163050" docsrc="BNC">
<answer instance="note.v.bnc.00163050" senseid="2822013"/>
<context>
Anthropology and the work of Morgan were harnessed to the political task of rewriting history .  There was another political task to which anthropology was put in the work of Marx ,  and for this the writings of Morgan also proved particularly appropriate .  The use of anthropology which we have already <head>noted</head> can be called historical . Marx and Engels were interested in primitive cultures because they wanted to construct a general history and theory of society in order to explain the coming to be of capitalism .  The second way in which they use anthropological material we can call rhetorical .  
</context>
</instance>


<instance id="note.v.bnc.00163645" docsrc="BNC">
<answer instance="note.v.bnc.00163645" senseid="2822013"/>
<context>
According to the theory ,  the people who used such a system of terms did not themselves ,  however ,  practise such a type of marriage but actually practices the next stage .  This was because according to Morgan kin terms lag behind .  As a result , the evidence for this second stage in the history of marriage depends entirely on the two assumptions which we have already <head>noted</head> . One that patterns of kin terms indicate types of marriage ,  and second ,  that the presence of such a pattern is a guide to a previous  state of affairs .  The Polynesians ,  according to this way of seeing things ,  had a system of kinship terms ,  which indicated ,  not the marriage system which they practised ,  but the marriage system which they had practised in the past .  
</context>
</instance>


<instance id="note.v.bnc.00171277" docsrc="BNC">
<answer instance="note.v.bnc.00171277" senseid="2822011"/>
<context>
In November 1965 we accepted the spartan layout with good grace :  Climbing into the cockpit ,  one recalls vivid memories of the old Ace ,  and very little seems changed .  There is rather less footroom because of the wider transmission tunnel ,  with nowhere to rest the left foot ,  and one is faced by a very full instrument panel .  We also <head>noted</head> that several other aspects of the Cobra seem dated and rather crude by today 's standards Plastic side - screens form part of the weather protection ,  with the rear half sliding forwards for ventilation .  The hood is a fairly flimsy affair which does not look particularly rainproof .  
</context>
</instance>


<instance id="note.v.bnc.00184686" docsrc="BNC">
<answer instance="note.v.bnc.00184686" senseid="2822011"/>
<context>
The release of growth hormone  ( fig 3.2 )  is dominated by external factors rather than the body clock and is linked to the electrical changes in the brain associated with deep sleep .  This is normally found in the first part of sleep  ( see below )  .  It is interesting to <head>note</head> that severe physical exercise in the daytime is sometimes associated with increased deep sleep the following night ; perhaps there is a link here between deep sleep , an increase in growth hormone release , and the growth of muscular tissue that is produced by exercise . Other hormones rise at night also  ( fig 3.2 )  .  These include cortisol  ( which rises later in the night as the body prepares for waking and is strongly influenced by the body clock )  ;  antidiuretic hormone  ( which is one of the ways in which fluid formation by the kidney is reduced at night ,  see Chapter 6 )  ;  and the male sex hormone ,  testosterone ,  as well as some of the hormones that control the reproductive cycle in women .  
</context>
</instance>


<instance id="note.v.bnc.00184857" docsrc="BNC">
<answer instance="note.v.bnc.00184857" senseid="2822011"/>
<context>
It is because at this time the warning light is more easily visible in the twilight than in the daylight .  So this external factor offsets the fact that performance in the evening due to the body clock might be deteriorating .  It will be <head>noted</head> that the improved visibility of this warning light does not completely offset the increased tendency to make an error during the night . Mental performance tests By now it might be wondered whether there is any satisfactory way to measure mental performance .  
</context>
</instance>


<instance id="note.v.bnc.00185963" docsrc="BNC">
<answer instance="note.v.bnc.00185963" senseid="2822012"/>
<context>
Between the two aircraft we can now see all of our target area .  As we are studying the area ,  a Land - Rover appears with an orange cross on the side ;  this is our enemy tank for the day .  We <head>note</head> the direction of travel and radio the information back to base . Given the order to use the guns we go ahead and ,  using well - practised procedures ,  call down the full weight of fire from a notional battery of Abbott self - propelled guns .  Mission accomplished ,  we head for home ,  though it 's  not just a case of turntail and run as fast as we can .  
</context>
</instance>


<instance id="note.v.bnc.00187899" docsrc="BNC">
<answer instance="note.v.bnc.00187899" senseid="2822013"/>
<context>
However ,  less significant defects are often readily identified .  These include delamination of wrought iron which arises with corrosion ,  owed to the presence of slag in the material between layers of almost pure iron .  Also , it should be <head>noted</head> that there were no satisfactory ways of forming structural connections in cast iron by any processes such as welding , brazing or soldering . If such techniques appear to have been used ,  the structure should be regarded as suspect ,  because all reputable Victorian engineers were aware of the risks of making connections by these methods .  Where these is no need for a retained iron structure to accept enlarged loads and it is apparent that the metal members are in food condition ,  not having been subjected to detrimental modifications ,  the chief consideration in re - using the installation is to achieve an acceptable standard of fire resistance .  
</context>
</instance>


<instance id="note.v.bnc.00194890" docsrc="BNC">
<answer instance="note.v.bnc.00194890" senseid="2822013"/>
<context>
Peter Mantle thinks so ,  and MEG is heartened by the fact that the handful of farmers in the area who are sitting on the fence and hoping to make a fast punt out of an imminent El Dorado are outnumbered by a mass of people for whom gold holds no allure .  Some are dyed - in - the - wool environmentalists ,  many are businesspeople with tourist interests ,  but many more are ordinary people .  The sort who would think nothing of putting their rubbish out on the side of the road , as one observer <head>noted</head> , but who still feel very strongly indeed that there should be no goldmining here . It has to do with land as well as landscape ,  and the right to farm in a time - honoured way .   Gold prospecting has been banned on the holy mountain of Croagh Patrick ,  but a road built by the exploration company before planning permission was applied for remains as an ugly scar 
</context>
</instance>


<instance id="note.v.bnc.00210614" docsrc="BNC">
<answer instance="note.v.bnc.00210614" senseid="2822013"/>
<context>
The question of whether the convictions were safe ,  and the need for a review to allay public anxiety in the light of the Guildford findings ,  is raised in a statement by the joint presidents of the Birmingham Council of Christian Churches :  the Most Reverend Maurice Couve de Murville ,  Archbishop of Birmingham ;  the Right Reverend Mark Santer ,  Bishop of Birmingham ;  and the Reverend David Good ,  representing the Birmingham Free Churches .  They doubt whether the Court of Appeal would reach the same conclusion today as it had last year about the reliability of the convictions ,  since the Guildford case had raised questions on the adequacy of reviews of possible wrongful conviction .  They also <head>note</head> that an inquiry is being conducted into alleged malpractice by the serious crime squad of the West Midlands force . Justice is not served by even the slightest suspicion of injustice ,  the Rt Rev Santer said yesterday .  Twenty - one people were killed and 167 injured in the explosions at two Birmingham city centre pubs in 1974 .  
</context>
</instance>


