<instance id="organization.n.bnc.00001513" docsrc="BNC">
<answer instance="organization.n.bnc.00001513" senseid="organization%1:14:01::"/>
<context>
A new MA degree in human rights is being offered by the University of Essex .  Unique in the UK ,  and probably in the world ,  the MA is a one - year course beginning in October 1991 .  It is intended both for those who want to do practical or legal work for human rights <head>organizations</head> , and for those who would find it an outstanding preparation for research degrees in Law , Philosophy and Politics . Best Cards in the Biz Amnesty has been given Greetings Magazine 's  Best Charity Card of the Year award .  
</context>
</instance>


<instance id="organization.n.bnc.00001773" docsrc="BNC">
<answer instance="organization.n.bnc.00001773" senseid="organization%1:14:00::"/>
<answer instance="organization.n.bnc.00001773" senseid="organization%1:14:01::"/>
<context>
MARIA NONNA SANTA CLARA Disappeared with a colleague while  working for a community <head>organization</head> . Write to :   Draw her attention to the case of ecumenical community worker Maria N. Santa Clara and her colleague Angelina Llenarasas who were arrested by men in plain clothes in a village near Naga City on 26 April 1989 .  
</context>
</instance>


<instance id="organization.n.bnc.00001796" docsrc="BNC">
<answer instance="organization.n.bnc.00001796" senseid="organization%1:14:00::"/>
<context>
Please write to :   Bookshop owner Abd Al  Ru'uf was arrested by Israeli security forces in the Beach Refugee Camp in August 1990 .  He was accused of distributing leaflets for an outlawed Palestinian <head>organization</head> , the PLFP , which he denies . He was taken to the Interrogation wing of Gaza Prison .  He was denied access to a lawyer for over three weeks .  
</context>
</instance>


<instance id="organization.n.bnc.00008141" docsrc="BNC">
<answer instance="organization.n.bnc.00008141" senseid="organization%1:14:00::"/>
<context>
True ,  there was some fragmentation of members on class issues .  The occasional independent unionist and independent Orange - lodge representative in politics were a feature of politics from 1880 to 1972 .  The Northern Ireland Labour Party also was the principal <head>organization</head> representing protestant trade unionists . But none of these groupings ever came near to threatening the dominance of Unionist Party organization ,  much less the solidarity of protestant loyalists ,  which always appeared total on the issue of incorporation into a united ,  independent Ireland .  It was only with the Troubles ,  from 1968 ,  that unionists  broke ranks .  
</context>
</instance>


<instance id="organization.n.bnc.00009457" docsrc="BNC">
<answer instance="organization.n.bnc.00009457" senseid="organization%1:14:00::"/>
<context>
It grew up originally in the Southern middle - class suburb of Dalkey ,  County Dublin ,  and around the Church of Ireland national school there .  A dispute with the local rector and manager led to a group of parents withdrawing their support from the school and coming together to form the Dalkey School Project .  The <head>organization</head> claimed membership from all parts of the South , and its membership contained education specialists , lawyers , people from the media , and civil servants , at least one of whom knew something of the existing channels of power and communication between church and state in the national school system . Energy was directed mainly to the primary sector ,  where ,  until recently ,  it was impossible to have anything but a church - sponsored school if it was to be funded by the state .  In 1978 ,  on the basis of their professional knowledge of schooling and civil administration ,  the organization succeeded in obtaining the necessary government permission to open in Dalkey a multi - denominational school governed principally by the parents ,  the mode of religious instruction to be determined by them .  
</context>
</instance>


<instance id="organization.n.bnc.00009459" docsrc="BNC">
<answer instance="organization.n.bnc.00009459" senseid="organization%1:14:00::"/>
<context>
The organization  claimed membership from all parts of the South ,  and its membership contained education specialists ,  lawyers ,  people from the media ,  and civil servants ,  at least one of whom knew something of the existing channels of power and communication between church and state in the national school system .  Energy was directed mainly to the primary sector ,  where ,  until recently ,  it was impossible to have anything but a church - sponsored school if it was to be funded by the state .  In 1978 , on the basis of their professional knowledge of schooling and civil administration , the <head>organization</head> succeeded in obtaining the necessary government permission to open in Dalkey a multi - denominational school governed principally by the parents , the mode of religious instruction to be determined by them . It opened the following September .  Another project at Marley Grange in South Dublin was less successful ,  due in part to the Church of Ireland deciding to support its own primary school in the area ,  and in part to the open opposition of the local Roman catholic clergy .  
</context>
</instance>


<instance id="organization.n.bnc.00019761" docsrc="BNC">
<answer instance="organization.n.bnc.00019761" senseid="organization%1:14:00::"/>
<context>
The job paid quite well and I could perhaps at that stage have afforded somewhere slightly better to live ,  but I 'd got used to my new home and I was still keen to try and build up some savings again .  The building I was now working in housed a number of statutory and voluntary social - services organizations .  My job was to operate the telephone switchboard , sort the morning post , direct house - callers to the appropriate <head>organization</head> , and that was about it . The telephones kept me just about busy but the potential for job satisfaction in the tasks I was required to do was almost nil .  This was ,  I kept telling myself ,  just a staging post .  
</context>
</instance>


<instance id="organization.n.bnc.00029455" docsrc="BNC">
<answer instance="organization.n.bnc.00029455" senseid="organization%1:04:00::"/>
<context>
In 1979 ,  James Anderton ,  the Christian moralist chief constable of Greater Manchester ,  described the greatest threat to law and order as stemming from seditionist interested groups who do not have the well - being of this country at heart and who mean to undermine democracy  ( Thompson 1979 :  380 )  .  In the light of such a polemic stand ,  it begs the question whether the revelation of how crime figures are manipulated by the police to sustain institutional beliefs  ( see Chapter 5 )  could be said to undermine democracy or be classified as sedition .  For Anderton vehemently rejects the idea of any internal evaluation which might explore the moralities or philosophies of policing : there is simply no room in the management and <head>organization</head> of police operations for vague , academic dissertations ( Police Review ; 90 , 19 November 1982 : 4684 ) . In his 1977 annual report ,  Sir David McNee ,  then commissioner of the Metropolitan Police ,  urged that the libertarian should beware .  In due course ,  his successor ,  Sir Kenneth Newman ,  echoed this anti - intellectual stance ,  when he warned insiders that policemen must remember that they are practitioners ,  not crusaders ;  theirs is to do ,  not to righteously philosophise  ( Police Journal  56 ,  No. 1  ( 1983 )  )  .  
</context>
</instance>


<instance id="organization.n.bnc.00029633" docsrc="BNC">
<answer instance="organization.n.bnc.00029633" senseid="organization%1:14:00::"/>
<context>
all totalitarian institutions  ( in Goffman 's  phrase )  embody their principles in an inexplicit way ,  beyond the grasp of consciousness and exhort the essential by an implicit pedagogy ,  capable of instilling a whole cosmology ,  an ethic ,  a political philosophy through injunctions as insignificant as stand up straight .  It is little wonder then that social research is equated with clap trap in police magazines ,  for they aim to support the beliefs of those who have taken on this unconscious cosmology ,  and for whom as Bourdieu  ( ibid .  )  indicates ,  such challenges would defy the most natural manifestations of submission to the established order and abolish lateral possibilities .  In consequence of this acquired system of generative schemes , an imbued belief is implanted in the institutional mind which verges on the natural , while Huxley 's mutilated man pursuing his insider 's reflexivity seeks out the lateral possibility , and makes gestures against the principles of the <head>organization</head> . In doing this the anthropologist at home quickly comes to understand why he must always stand on the margins of structure .  For it is one of the dictums of the discipline of anthropology that it will reveal unwelcome truths :  
</context>
</instance>


<instance id="organization.n.bnc.00128384" docsrc="BNC">
<answer instance="organization.n.bnc.00128384" senseid="organization%1:14:01::"/>
<context>
A. Lunacharsky underlined the growing rift between  the educational health of the larger towns and the benighted countryside ,  but to no avail .  As was so often the case in central - local relationships ,  poor distribution was often to blame .  The nation - wide state publishing <head>organization</head> , Gosizdat , was responsible for the dissemination of official literature of all kinds , but the flow of materials to the provinces remained very weak even as late as 1923 . Only seven of the fifteen large bookstores in Moscow took the trouble to send anything out to provincial peasant reading - centres .  None of them made a special selection of materials suitable for the peasantry ,  so the few books that were dispatched were often too dry or too expensive .  
</context>
</instance>


<instance id="organization.n.bnc.00128440" docsrc="BNC">
<answer instance="organization.n.bnc.00128440" senseid="organization%1:14:00::"/>
<context>
The sole reference to the peasantry in these laborious instructions was an order to open all rural reading - rooms in the surrounding volosti on 7 November .  The meaning of the October Revolution was then to be explained to anyone who bothered to turn up. Given the importance of this area of Russia in the Civil War and the Polish campaign , the Party 's care for and vigilance over the army does not come as a surprise ; nor does the considerable military presence in 1922 in civilian <head>organizations</head> like the hospital and the automobile workshop . The Party 's  obvious nervousness about railway and other workers and relative neglect of the rural hinterland needs a little more explanation .  As the year went by the economic sops to the peasantry provided by NEP began to have a relaxing effect on this class ,  but industrial unrest throughout Russia continued to rise .  
</context>
</instance>


<instance id="organization.n.bnc.00128922" docsrc="BNC">
<answer instance="organization.n.bnc.00128922" senseid="organization%1:14:00::"/>
<context>
When the Soviet sent the militia to the colony in order to accuse the inmates of robbing peasants ,  Makarenko sent even it packing .  He showed the same scant respect for other agents of central power .  His opinion of the local Komsomol was no doubt coloured by the fact that his own colony was a kind of rival <head>organization</head> , but his view broadly reflects that of Yakovlev on the Nikol 'skaia Komsomol ; Yakovlev was a more disinterested outsider . Makarenko wrote :  The local Young Communists were very weak in both number and quality .  They were far too interested in girls and vodka ,  and they had a rather negative influence on the colonists .  
</context>
</instance>


<instance id="organization.n.bnc.00128926" docsrc="BNC">
<answer instance="organization.n.bnc.00128926" senseid="organization%1:14:00::"/>
<context>
They were far too interested in girls and vodka ,  and they had a rather negative influence on the colonists .  Soviet historians have subsequently tried to cover over this situation .  They have written that It is well known that the great Soviet pedagogue , A. S. Makarenko , succeeded in forming a genuine Soviet collective of charges only after a Komsomol <head>organization</head> was established in his colony . In reality ,  a Komsomol political instructor  ( with a criminal record )  entered the colony in 1925 ,  well after Makarenko had established discipline .  This Komsomol representation apparently played no role in the subsequent administration of the colony .  
</context>
</instance>


<instance id="organization.n.bnc.00129014" docsrc="BNC">
<answer instance="organization.n.bnc.00129014" senseid="organization%1:14:00::"/>
<context>
Yet we cannot take foreign accounts at their face value either .  Political propaganda on the part of the American Relief Administration ,  by far the longest foreign source of aid ,  warped its judgement at the time ,  and the subsequent polarization of Russian - American relations has not improved the objectivity of later scholarly accounts of the Famine as seen through American eyes .  Even F. Nansen , the esteemed Norwegian co - ordinator of many other foreign relief <head>organizations</head> , could on occasion be carried away by his emotions and give a semi - fictional account of conditions in the Volga provinces . Calm assessments were hard to come by in the shadow of a tragedy of such proportions .  A native Russian of genius ,  L. Tolstoy ,  had been blinded by his feelings in the famine of  18912 when he made mildly inaccurate statements about the Tsarist relief administration .  
</context>
</instance>


<instance id="organization.n.bnc.00132478" docsrc="BNC">
<answer instance="organization.n.bnc.00132478" senseid="organization%1:14:00::"/>
<context>
But the task was increasingly beyond them ,  as social surveys showed the inability of the welfare services to cope with the specific needs of  the aged ,  the disabled ,  and one - parent families .  Divorces rose steadily ,  though the real acceleration in the divorce rate was to come after the Matrimonial and Family Proceedings Act of 1 984 which allowed petitioning for divorce after only one year of marriage .  Especially disadvantaged were children , whose needs were dramatically highlighted by the Child Poverty Action Group and similar <head>organizations</head> . The ending of the former child allowances and their replacement with tax - free child benefits in 1975 meant an increase in the problem of dependency ,  with only about half the 750,000 one - parent families in 1976 ,  for instance ,  able to rely on their income as means of support .  An unduly high proportion of such families were black .  
</context>
</instance>


<instance id="organization.n.bnc.00152761" docsrc="BNC">
<answer instance="organization.n.bnc.00152761" senseid="organization%1:14:00::"/>
<context>
If disputes within the party over policy and doctrine were one symptom of Conservative confusion ,  another was the legion of leagues which appeared in the late nineteenth and early twentieth centuries ,  when it seemed that hardly a year went by without the founding of some new right - wing association .  The main aim of Franz Coetzee 's  intriguing study For Party or Country  is to explain this phenomenon through an examination of the outlook and activities of three of the larger groups :  the Navy League  ( NL )  ,  the Tariff Reform League  ( TRL )  ,  and the Anti - Socialist Union  ( ASU )  .  In terms of the history of these <head>organizations</head> as institutions Coetzee 's work is unlikely to be surpassed . He examines their foundation ,  their funding ,  their social constituency ,  and their organizational structure in detail ,  and in the process disposes of a number of myths and conventional wisdoms .  For example ,  Cortzee shows that contemporary tales of the tariff reform millions ,  are not borne out by the relatively impoverished state of the Tariff Reform  League ,  and he demonstrates that the variety of industries and economic activities which were represented in the TRL defy any attempt to produce a simple definition of its interest base .  
</context>
</instance>


<instance id="organization.n.bnc.00152779" docsrc="BNC">
<answer instance="organization.n.bnc.00152779" senseid="organization%1:14:00::"/>
<context>
That there should have been a Navy League ,  a Tariff Reform League ,  and an Anti - Socialist Union filled with Conservatives was an indication that there were many Conservative supporters who felt that the Conservative party was not doing its job properly .  There were occasions when the leagues were of great help to the Conservatives ,  but their relationship to the party was often ambivalent and sometimes hostile ,  and it was not always easy to control their activities .  It is one of the many strengths of Coetzee 's work that he recognizes the disruptive potential of the new <head>organizations</head> , but he concludes that ultimately they were of benefit to the Conservatives . It was not just that they helped out at the occasional by - election ,  but that they pointed to new sources of support whose eventual accommodation ,  and to new issues whose eventual resolution ,  would ultimately modify the party itself and help equip it for the challenges of post - war politics .  As a result of his research into the social constituency of the leagues ,  Coetzee presents them as one of the means whereby the Conservative party broadened its support amongst the middle - class and crucial lower - middle - class voters ,  thus assisting its development from a loose conglomeration of agrarian interests to the predominant party of government in urban ,  industrial Britain '  
</context>
</instance>


<instance id="organization.n.bnc.00158641" docsrc="BNC">
<answer instance="organization.n.bnc.00158641" senseid="organization%1:14:00::"/>
<context>
The problem of servicing debt is already ,  in practice ,  less severe than it was in the early and mid 1980s .  Relaxation of the international cold war has meant that military intervention by powerful countries from either the western or eastern blocs  from Cuba to France  will be much less frequent .  Even South Africa may decide that the returns from supporting such <head>organizations</head> as Renamo in Mozambique are extremely slim . Africa will ,  then ,  be thrown increasingly inward on herself ,  and have increasingly less reason to blame the rest of the world for her problems .  These will only be resolved in the course of an internal struggle ,  which will eventually produce governments neither more nor less enlightened than ,  for instance ,  those which have ruled over western Europe for the last five hundred years .  
</context>
</instance>


<instance id="organization.n.bnc.00163758" docsrc="BNC">
<answer instance="organization.n.bnc.00163758" senseid="organization%1:09:00::"/>
<context>
This Engels does by showing that the Greek and Roman states ,  the sacred sources of the European ideal ,  were based on principles which can also be seen in embryo among  much less prestigious peoples ,  the American Indians .  This is dealt with in Chapters 3 ,  4 ,  5 ,  and 6 .  The third part of Engels 's discussion explains why , in spite of the presence of the State in medieval Europe , some islands of communal <head>organization</head> could and did remain . This is explained in terms of the nature of the Germanic invasions which brought about the destruction of the Roman Empire and is dealt with in Chapters 7 and 8 .  The outline of the evolutionary theory of the State in The Origin  is one we are already familiar with from the earlier writings of Marx and Engels ,  but it is expanded here with new information from Morgan .  
</context>
</instance>


<instance id="organization.n.bnc.00164007" docsrc="BNC">
<answer instance="organization.n.bnc.00164007" senseid="organization%1:09:00::"/>
<context>
As we saw ,  most modern anthropologists would ,  like Morgan ,  stress the corporate character of descent groups and would agree that these groups cannot be understood as large families Fortes ,  1953 ,  but they would also stress that some kind of individual domestic unit seems to normally exist in societies with descent groups .  In certain other ways Morgan misled Marx and Engels more irredeemably .  Morgan believed that the only true descent groups were matrilineal , and that matrilineal descent groups gens were fundamentally different in <head>organization</head> from systems where descent was reckoned in the male line . In patrilineal descent groups ,  he argued ,  the individual family and  private property were prominent and the communal principle already moribund .  In fact ,  there seems no difference between patrilineal and matrilineal groups in this respect .  
</context>
</instance>


<instance id="organization.n.bnc.00200556" docsrc="BNC">
<answer instance="organization.n.bnc.00200556" senseid="organization%1:14:00::"/>
<context>
In general .  And that includes you .   The schemes are locally run on a franchise basis , by voluntary <head>organizations</head> , schools or employers , and the hope is that in the first phase , up to 1993 , 10,000 people aged between sixteen and twenty - four immediately dubbed Charlie 's Army by the press will join full - or part - time programmes of about twelve weeks . The brochure continues :  A lot of things will happen to you during your time with the Volunteers .  You 'll become part of a team .  
</context>
</instance>


<instance id="organization.n.bnc.00204873" docsrc="BNC">
<answer instance="organization.n.bnc.00204873" senseid="organization%1:14:00::"/>
<context>
Seoul Cathedral parish has over 30,000 Catholics .  Only parishes over 60,000 may have a curate .  Laity participate mainly through traditional <head>organizations</head> and the call now is for a new strategy based on small Christian communities . This year the 44th Eucharistic Congress will be held in Korea from 5th to 8th October .  South Korea is known for its ship building .  
</context>
</instance>


<instance id="organization.n.bnc.00258876" docsrc="BNC">
<answer instance="organization.n.bnc.00258876" senseid="organization%1:14:00::"/>
<context>
The Greens had planned to hold their 1989 rally in the Sorbonne ,  but at the last minute they were told they would have to go elsewhere and the only venue available at short notice was the Cit .  The hand of President Franois Mitterrand was detected .  Euro - elections were pending and , it was rumoured , he was doing his best to make life miserable for an <head>organization</head> which challenged his claim to the green constituency . Give the meek a good deal  join the Greens ,  announced a poster on a publicity stand in the foyer of the conference hall .  The 1000 or so members of the meek class who presented themselves at the conference ,  were ,  suitably enough ,  unruffled by having been shunted from the Sorbonne to the techno - chic sidings at Porte de la Villette .  
</context>
</instance>


<instance id="organization.n.bnc.00259066" docsrc="BNC">
<answer instance="organization.n.bnc.00259066" senseid="organization%1:14:00::"/>
<context>
This needs to be stated clearly because there is a current media clich that Greenpeace is turning its back on such tactics and is becoming a more bureaucratic ,  softer version of its earlier radical self .  This is demonstrably untrue ;  the number of direct actions continues in an upwards spiral .  What is true is that , in recent years , such actions have been backed up by sophisticated political lobbying and scientific enquiry that have added strength to the <head>organization</head> 's dramatic calls for change . Greenpeace 's  continued insistence on non - violent tactics ,  even when faced with violence ,  reflects both its cultural origins and its links with the other great movements for social change in the twentieth century .  Peter Melchett ,  Greenpeace 's  Executive Director in London ,  looked at the softness issue from the aspect of whether being tough reduced influence .  
</context>
</instance>


<instance id="organization.n.bnc.00259123" docsrc="BNC">
<answer instance="organization.n.bnc.00259123" senseid="organization%1:14:00::"/>
<context>
Royalty is in the van and the British headquarters are in Panda House ,  Weyside Park ,  Godalming ,  Surrey .  The late Sir Peter Scott was the founder ,  in 1961  ( WWF is the only one of the Big Three which has British origins )  ,  and international headquarters are in Gland ,  Switzerland ,  in the same building as the International Union for Conservation of Nature and Natural Resources  ( IUCN )  ,  with which it has close relations  ( and which ,  in turn ,  is close to UNEP )  .  It bills itself as the largest private conservation <head>organization</head> in the world , with offices in twenty - three countries and more than one million members . In addition to the giant panda  ( its logo )  it has reprieved  ( WWF 's  word )  the Indian tiger and the polar bear ,  the latter by persuading the five Arctic nations to restrict hunting .  The African elephant was a notable beneficiary of WWF 's  activities in 1989 ,  with two British lawyers working on its behalf during the negotiations on the Cites agreement on ivory .  
</context>
</instance>


<instance id="organization.n.bnc.00259152" docsrc="BNC">
<answer instance="organization.n.bnc.00259152" senseid="organization%1:14:00::"/>
<context>
Most of the 2 million who belong to the National Trust  ( one of the fifteen )  do so for the sake of visiting the houses it preserves ,  not because it is green .  All the same ,  the growth rate of this group ,  all broadly linked by an interest in the countryside and the environment ,  was evidence of the power building up behind the green movement in the 1980s and 1990s .  There is an obvious danger of excessive duplication when broadly similar <head>organizations</head> conduct broadly similar campaigns . The rainforests are an obvious example .  As fund - raisers they are unparalleled .  
</context>
</instance>


<instance id="organization.n.bnc.00342115" docsrc="BNC">
<answer instance="organization.n.bnc.00342115" senseid="organization%1:14:00::"/>
<context>
Marie Stopes 's  books ,  Married Love and Wise Parenthood may have sold widely in the early 1920s but the main readers were almost certainly the middle class .  Richard Allan Soloway 's  excellent study of the birth control movement between 1870 and 1930 may well reveal the extent to which these groups were concerned about the need to spread knowledge about birth control amongst the working classes but ,  it would seem ,  in the light of more recent research ,  that such concern was inappropriate .  Soloway 's comment that , The birth control groups found it difficult to persuade the middle and upper - class membership of the feminist <head>organizations</head> that access to the contraceptive methods was a genuine problem , seems both ill - founded and unnecessary . Indeed ,  it seems highly likely that working - class families would have controlled family size through the old ,  rather than new ,  techniques .  The evidence of the 1949 Royal Commission on Population on the use of birth control techniques ,  recognised to be inadequate on the matter ,  suggests that only 40 per cent of women married between 1910 and 1919 used some form of birth control at some time in their marriage compared with 66 per cent of those married between 1935 and 1939 .  
</context>
</instance>


<instance id="organization.n.bnc.00360679" docsrc="BNC">
<answer instance="organization.n.bnc.00360679" senseid="organization%1:14:00::"/>
<context>
The House Committee published a cumulative index of names and organizations and there was the Attorney General 's  list of about two hundred organizations which were considered to have been Communist or Communist Front .  These included such subversive bodies as wartime committees for Soviet - American friendship or for Russian War Relief .  Two ex - FBI men , Vincent Hartnett and Theodore Kirkpatrick , compiled a handy compendium in book form of members of these dangerous <head>organizations</head> in the communications industry . It was called Red Channels  and a copy was standard equipment for every Hollywood producer and every radio ,  television and Madison Avenue advertising executive .  To be named in Red Channels  was to be unemployable unless you cleared yourself by making a voluntary appearance before the House Committee or McCarthy 's  Sub - Committee as a friendly witness who shopped his former friends to prove the sincerity of his repentance .  
</context>
</instance>


<instance id="organization.n.bnc.00360686" docsrc="BNC">
<answer instance="organization.n.bnc.00360686" senseid="organization%1:14:00::"/>
<context>
Larry Adler was blacklisted as a performer throughout the Fifties .  Even as a harmonica player he had to come to England to get work .  Adler recalls : I was listed in Red Channels for being associated with eight <head>organizations</head> . The one that counted against me most was the Anti - Fascist Refugee Committee ,  which I worked for in the late Thirties .  I was offered a deal by Roy Cohn .  
</context>
</instance>


<instance id="organization.n.bnc.00375564" docsrc="BNC">
<answer instance="organization.n.bnc.00375564" senseid="organization%1:14:00::"/>
<context>
The more militant Protestants saw this as a weakness ,  a lack of will on the part of the government .  It was now illegal to be a Protestant in a Protestant country .  The result was periodic clashes between the government and <head>organizations</head> such as Protestant Action which insisted on the right to march where they wished . Porter and Paisley were frequently to be found leading such marches and various Ministers for Home Affairs found themselves being denounced by loyalists at Orange rallies .  The first Free Presbyterian involvement in an election was a classically ad hoc  and reactive affair .  
</context>
</instance>


<instance id="organization.n.bnc.00376795" docsrc="BNC">
<answer instance="organization.n.bnc.00376795" senseid="organization%1:14:00::"/>
<context>
In order to do this ,  Jerry Falwell and the other Baptist pastors in the movement have to operate with almost watertight compartments for ,  on the one hand ,  their religion  ( in this box Catholics and Jews are doomed sinners )  ,  and on the other ,  their politics  ( we are all part of a shared Judeo - Christian tradition )  .  That sort of compartmentalization has been roundly denounced by Bob Jones University and those sections of American fundamentalism with which Paisley is most at home but we will never know if his religio - political system would permit such pragmatism because the constitutional issue so overrides everything else in Northern Ireland that there is no expectation or need for him to work with conservative Catholics .  This does not mean that Paisley would not be glad of the support ( such as he had in his campaign to Save Ulster From Sodomy ) of individual Catholics , but he would not work with Catholic <head>organizations</head> or officials of the Catholic Church because that might dilute his separatist witness . The Evangelicals and the Orange Order The only problems of alliances and compartmentalization faced by Free Presbyterian Democratic Unionists are those which concern the fraternal orders .  
</context>
</instance>


<instance id="organization.n.bnc.00376801" docsrc="BNC">
<answer instance="organization.n.bnc.00376801" senseid="organization%1:14:00::"/>
<context>
Nevertheless they were considerably more evangelical at the turn of the century than they are now .  The problem for the Free Presbyterians is that the fraternal orders have always seen themselves as linking the broad Protestant religious tradition with the main unionist party ,  hence the common arrangement of Orange Lodges holding their annual church parades at each of the Church of Ireland ,  Presbyterian ,  and Methodist churches in turn .  As the main churches have become more liberal , Free Presbyterianism emerged to challenge the lack of real Protestantism and hence offered an implicit challenge to the fraternal <head>organizations</head> to purify themselves by breaking their ties with the main , and now apostate , denominations . Ian Paisley was once a member of the Shankill Road Lodge of the Orange Order and a lodge chaplain ,  but he resigned from the Order when the County Grand Lodge refused to expel Sir Robin Kinahan for attending a funeral service in a Roman Catholic chapel .  Another Free Presbyterian minister ,  Austin Allen ,  resigned from the Order because it would not accept Free Presbyterian ministers as district chaplains .  
</context>
</instance>


<instance id="organization.n.bnc.00376807" docsrc="BNC">
<answer instance="organization.n.bnc.00376807" senseid="organization%1:14:00::"/>
<context>
A third Free Presbyterian minister said :  Perhaps the main reason for leaving the Orange Order was that in 1969 I was saved by the grace of God and therefore felt that I could not sit and be associated with members of the Orange and Black while they consumed alcohol in their meetings on the 12th and 13th mornings each July .   Given the Free Presbyterian Church 's  high political profile one would expect that many of its ministers would be active in the Orange Lodge ,  Black Preceptory ,  and Apprentice Boys .  Of forty - four ministers whose affiliations are known , twenty - one have never been members of any fraternal <head>organization</head> . Ten have been members of the Orange Order but nine have resigned .  Three have been members of the Independent Orange Order and one has resigned .  
</context>
</instance>


<instance id="organization.n.bnc.00376811" docsrc="BNC">
<answer instance="organization.n.bnc.00376811" senseid="organization%1:14:00::"/>
<context>
Three have been members of the Independent Orange Order and one has resigned .  Ten ministers are known to be members of the Apprentice Boys of Derry .  It would be easy to exaggerate the extent to which the lack of genuine evangelicalism in the fraternal <head>organizations</head> creates motivational problems for Free Presbyterians who wish to be active in politics . Some districts are clearly sympathetic to the Democratic Unionists and are willing to invite Free Presbyterian Democratic Unionists such as William McCrea to preach at their church parades .  Some have church parades to Free Presbyterian churches .  
</context>
</instance>


