<instance id="paper.n.bnc.00003750" docsrc="BNC">
<answer instance="paper.n.bnc.00003750" senseid="paper%1:10:02::"/>
<context>
Choices for subsidies are in themselves art critical judgements ,  just as commissions are ,  and public debate can become enflamed over commissions .  The art critic has no decisive voice in such controversies ,  though arguments can be made by analogy from existing art to what may be done .  Another form of article which can include art criticism is a theoretical <head>paper</head> . For example ,  the cultural theory of the 1970s ,  according to an article by Victor Burgin on The End of Art Theory  ,  drew predominantly on feminism ,  Marxism ,  psychoanalysis and semiotics .  In his view the independence of modernism in art has been further subverted by the demonstration of the necessarily intertextual nature of the production of meaning .  
</context>
</instance>


<instance id="paper.n.bnc.00006690" docsrc="BNC">
<answer instance="paper.n.bnc.00006690" senseid="paper%1:14:00::"/>
<answer instance="paper.n.bnc.00006690" senseid="U"/>
<context>
You may smile ,  but does freedom of the press mean freedom to choose its own standards ?   down ,  as I would have been obliged to do had it not been burned  down during the state of emergency which followed independence .  But what to put in its place ?  The English millionaire folded his singed tents and stole away the insurance money , which did n't belong to him since I had nationalized the <head>paper</head> well before the fire was out . Material missing from transcription at this point ;  cannot correct or quantify ,  as original not available and book out of print Never mind  the field was open .  
</context>
</instance>


<instance id="paper.n.bnc.00008306" docsrc="BNC">
<answer instance="paper.n.bnc.00008306" senseid="paper%1:10:00::"/>
<context>
However ,  the policy is seen as ambiguous .  Those who wish ,  both unionists and nationalists ,  can interpret it as the beginnings of absorption into an all - Ireland state .  But those who wish for a basically Northern solution , even a dual national state with inputs both from the Republic and Britain , can interpret the policy as suiting their needs , and can thus find space on the ballot <head>paper</head> for the SDLP . While in the last century there was still some attempt to embrace  all people in Ireland as the Irish nation ,  now the nation subsists in the Irish catholic population .  The ambiguity present in O'Connell has arguably aided catholic nationalists over the years in the justification of their policies .  
</context>
</instance>


<instance id="paper.n.bnc.00010075" docsrc="BNC">
<answer instance="paper.n.bnc.00010075" senseid="paper%1:10:03::"/>
<context>
Goldberg ,  pushing back the typewriter and drawing the pad towards him ,  began again .  Dear Harsnet ,  he wrote ,  you may be amused to hear that one of my sons spotted you the other day training with Korchnoi and the Brighton and Hove Albion football team .  We all knew of your friendship with Korchnoi , he wrote , how could we not , the <head>papers</head> have been so full of it . We have also followed his preparations for the world title bout with Karpov ,  some of us ,  it must be confessed ,  with a certain amount of incredulity ,  since ,  however much these world championship matches are now dependent on stamina rather than brilliance ,  it has struck more than a few people that a chess player is not a footballer ,  in particular a fifty - year - old self - exiled Russian Grandmaster is not a footballer ,  and that to think that by training like one he will become as fit is not only an illusion ,  it is a dangerous illusion .  Besides ,  wrote Goldberg ,  you have only to see where Brighton are placed in the League to wonder at the wisdom of associating with them in any capacity .  
</context>
</instance>


<instance id="paper.n.bnc.00010131" docsrc="BNC">
<answer instance="paper.n.bnc.00010131" senseid="paper%1:27:00::"/>
<context>
The intractability of the glass .   Have to get to grips with what this does to the image .   Its refusal to respond , as canvas and <head>paper</head> respond . Tried projecting negative of Bride from holograph enlarger ,  he wrote ,  but image thin and weak where I want it strong  ( though indeterminate )  .   Near asphyxiation last night ,  he wrote .   
</context>
</instance>


<instance id="paper.n.bnc.00010930" docsrc="BNC">
<answer instance="paper.n.bnc.00010930" senseid="paper%1:10:03::"/>
<context>
A girl of twelve turned her face to the wall ,  refused all nourishment ,  and so passed away .  Others ,  more robust or less perceptive ,  found ,  on the contrary ,  a renewed zest for life in the perpetual animated discussions occasioned by the topic .  A distinguished philosopher , much admired in the profession , became a celebrity overnight when he wrote in a Sunday <head>paper</head> that what all the varied responses had in common was the forlorn belief that somehow , through talk or action , the decisive event would be warded off . But ,  he pointed out ,  no one could possibly conceive what life would be like after the death of images .  Without images ,  he said ,  there would not even be the wherewithal to talk about the death of images .  
</context>
</instance>


<instance id="paper.n.bnc.00011223" docsrc="BNC">
<answer instance="paper.n.bnc.00011223" senseid="paper%1:10:00::"/>
<context>
He took off his shoe to investigate ,  then heard a noise overhead and saw a flock of starlings flying past .  Became fascinated by the pattern as they wheeled and changed direction .  Got out <head>paper</head> and pencil to try and think through the implications of what he had just seen , then gave up and started off home . Some time later found he had only one shoe on .  Went back but the other had gone .  
</context>
</instance>


<instance id="paper.n.bnc.00011687" docsrc="BNC">
<answer instance="paper.n.bnc.00011687" senseid="paper%1:10:00::"/>
<context>
Not dismiss ,  wrote Harsnet  ( typed Goldberg )  .   I merely state the facts .   Fortunately , he wrote , while every person , more or less , in the Western world , has access to pen and <head>paper</head> and can write down a word or two , few will turn as naturally to painting or music to soothe their troubled breasts . Some consolation ,  he wrote .   My loathing of terms like depression and despair ,  he wrote .   
</context>
</instance>


<instance id="paper.n.bnc.00012143" docsrc="BNC">
<answer instance="paper.n.bnc.00012143" senseid="paper%1:10:03::"/>
<context>
As though I had never been .  A little fuss at the time cannot be avoided ,  he wrote ,  that is obvious .  Whether I destroy the clothes first or fold them neatly the <head>papers</head> will have to have their story . But that will soon be forgotten .  Only the glass will remain .  
</context>
</instance>


<instance id="paper.n.bnc.00017122" docsrc="BNC">
<answer instance="paper.n.bnc.00017122" senseid="paper%1:10:02::"/>
<context>
SIMON BRETT WRITES :  A few years back ,  I bought an old desk at an auction and ,  when I got it home ,  found that the drawers had not been emptied by its previous owner .  He , from the <head>papers</head> I found there , I deduced to have been an academic of some kind . In a miscellaneous pile of documents ,  I came across the following essay .  It seems to have been submitted as part of his doctoral thesis by an American postgraduate student named Osbert Mint .  
</context>
</instance>


<instance id="paper.n.bnc.00021946" docsrc="BNC">
<answer instance="paper.n.bnc.00021946" senseid="U"/>
<context>
That would be very nice .  Thank you .  A couple of <head>papers</head> were duly bought and after that we parted company . The bounce was now back in Jenny 's  step ,  I noticed ,  as I watched her head off towards the tube .  She had evidently decided that things were going to be all right .  
</context>
</instance>


<instance id="paper.n.bnc.00031643" docsrc="BNC">
<answer instance="paper.n.bnc.00031643" senseid="paper%1:10:01::"/>
<context>
Think I must be blushing ,  and maybe she is too or is it her English rose complexion kissed ,  fuck ,  there I go ,  kissed  ( I should be so lucky !  )  by sudden Mediterranean sunshine ?  We drink coffee .  I recall that there is a meeting this afternoon to discuss the <head>paper</head> we wrote . I 'm being allowed onto her ecologically correct territory ,  and no one there will know how we kissed and almost ,  as good as ,  made love but I will and she will .  Look ,  Jay ,  she says ,  all bright and brisk ,  like there was a fascinating bird on the windowsill she just had  to show me ,  we 've got to cool it .  
</context>
</instance>


<instance id="paper.n.bnc.00033271" docsrc="BNC">
<answer instance="paper.n.bnc.00033271" senseid="paper%1:10:00::"/>
<context>
That 's   sexual inequality !  She made a huge pot of strong coffee .  Pushed books and <head>papers</head> into piles , threw discarded clothes into the bedroom . Suddenly the door bell rang and she blessed that she 'd blissed the afternoon away .  She 'd given more time to thinking about Lucy than anything else for months .  
</context>
</instance>


<instance id="paper.n.bnc.00036293" docsrc="BNC">
<answer instance="paper.n.bnc.00036293" senseid="paper%1:06:00::"/>
<context>
We talk to him only  do you agree ?  And we keep him prisoner here till he signs .  Have you the <head>paper</head> ? Menzies felt in his pocket .  Yes ,  it 's  safe .  ,  The low thick door had swung open .  
</context>
</instance>


<instance id="paper.n.bnc.00036574" docsrc="BNC">
<answer instance="paper.n.bnc.00036574" senseid="paper%1:10:00::"/>
<context>
They might have become becalmed there as their heads ballooned with the drink but the Duke told his piper to rouse their feet with a steady march ,  Murdo Mackenzie of Torridon ,  and they headed off downstream towards Grandtully past the standing stone ,  the quiet watcher ,  while damp black shadow massed in the river - channel as though the night came from there .  on the far bank Cameron had outstripped them ,  his army moving steadily down the strath ,  winning signatures at the house of Cluny ,  at Clochfoldich and Pitnacree ,  by the solid slow avalanche of their numbers ,  massing quietly round each house ,  hammering three times on each door .  By this time every gentleman knew what was expected of him : Cameron never dismounted , he leaned from the saddle and passed the <head>paper</head> down to the angry , helpless proprietor and took it back signed . The west windows of Hope Steuart 's  place at Ballechin flared with sunset ,  as though fires blazed inside it .  Cameron passed it by ,  the man could stew in his choler for a while ,  and when the dark came on and his servants and womenfolk grued at every owl - call or salmon - splash from the river ,  his defiance would burn lower and he would give his name .  
</context>
</instance>


<instance id="paper.n.bnc.00036597" docsrc="BNC">
<answer instance="paper.n.bnc.00036597" senseid="paper%1:10:00::"/>
<context>
Hope Steuart had leaned two loaded muskets against the doorjambs ;  he turned to pick one up but the Duke 's  two sons were on him ,  twisting his arms behind him. He struggled and roared out ,  I see you ,  James Menzies ,  I charge you with sedition ,  and the Duke roared back ,  We charge you  with tyranny ,  trail him round the house ,   lads ,  show his servants who is the master now .  They carted him like a scarecrow , his heels scoring the gravel , but he was as stubborn as a pig in a cart , he would never squeal without a hard prod ; Donald Stewart the blacksmith had to grip his wrist to make him sign the <head>paper</head> . The Building Donald McCulloch came back from the reel of Ballechin ' long after his mother ,  and when he got up at last next morning ,  the cold porridge had been thrown out to the hens .  
</context>
</instance>


<instance id="paper.n.bnc.00037193" docsrc="BNC">
<answer instance="paper.n.bnc.00037193" senseid="paper%1:10:00::"/>
<answer instance="paper.n.bnc.00037193" senseid="U"/>
<context>
We are within the Constitution as it stands ,  nothing illegal is going on and we claim the right to be treated as democratic citizens assembling as we are free to do .  We carry no weapons ,  the guns are all in Taymouth Castle ,  but if they threaten us or fire on us   ( behind the yew the minister listened harder than ever )  ,  then we will reply in kind  .  Now , can everybody see a <head>paper</head> ? James  Alastair  Iain  Donald  Angus  hold them up. There  are our arguments  I believe we can muster sixteen thousand names  they must listen to that .  
</context>
</instance>


<instance id="paper.n.bnc.00038191" docsrc="BNC">
<answer instance="paper.n.bnc.00038191" senseid="paper%1:10:00::"/>
<context>
Lower down the wall ,  an unfinished sentence :  PRINCE WAS .  Lower still a woman 's  name ,  with green mould edging up to cover it :  ANN  BELOVED .  Perhaps his worst betrayal had been nothing to do with unburnt <head>papers</head> , it had been whatever he had conceded , or let slip , or left ambiguous , at the second long examination after arriving in Edinburgh . Three big - wigs ;  two clerks at one side ,  scratching continuously with their pens .  Yes ,  he was aware of the provisions of the Riot Act .  
</context>
</instance>


<instance id="paper.n.bnc.00047048" docsrc="BNC">
<answer instance="paper.n.bnc.00047048" senseid="paper%1:10:03::"/>
<context>
At the time it appeared to be the most plausible perhaps .  The answer ,  ask someone who had to be a true native .  The man selling the evening <head>papers</head> by the bend of that road yonder . I hastened there without delay or ado .  Could you please tell me how to get to Lei - cee - ter Square ?  please ,  I asked wide - eyed ,  eager and hopeful .  
</context>
</instance>


<instance id="paper.n.bnc.00047336" docsrc="BNC">
<answer instance="paper.n.bnc.00047336" senseid="paper%1:06:00::"/>
<context>
not no  lines .  ( An ,  they 've got it  the phrase ,  that is :  you 'll have to go elsewhere for the actual <head>paper</head> . ) And suddenly you 've become the thing you are :  no longer a Commonwealth citizen ,  one with them .  
</context>
</instance>


<instance id="paper.n.bnc.00047691" docsrc="BNC">
<answer instance="paper.n.bnc.00047691" senseid="paper%1:27:00::"/>
<context>
He could speak English .  He could ask directions .  I sat on the shore and stared at all the junk left on the beach : beer bottles , <head>paper</head> wrappers , bits of clothing , shreds of cigarettes . I thought I saw something purple floating in the tide ,  a pair of trousers ,  or a skirt ,  an upsidedown umbrella even .  In the twilight and without my glasses ,  I could n't really tell .  
</context>
</instance>


<instance id="paper.n.bnc.00053087" docsrc="BNC">
<answer instance="paper.n.bnc.00053087" senseid="paper%1:10:01::"/>
<context>
Age Concern believes that the participation of older people in all activities which put their skills and enthusiasms to good use should be encouraged .  The Age Resource project ,  which Age Concern England co - ordinates ,  seeks to promote such schemes .   In this briefing <head>paper</head> we can only illustrate some of the needs which older people may have . Needs vary ,  as do expectations and demands made of available opportunities and services .  However ,  as for everyone in society ,  the most common needs are ,  broadly speaking ,  a sufficient income ,  good physical and mental health ,  suitable accommodation ,  and social opportunities .  
</context>
</instance>


<instance id="paper.n.bnc.00053740" docsrc="BNC">
<answer instance="paper.n.bnc.00053740" senseid="paper%1:10:01::"/>
<context>
A resource pack has been produced by the School for Advanced Urban Studies at the University of Bristol .  The pack is designed to help local authorities and independent service providers address the practical and conceptual issues around markets and contracts in community care services .  The pack includes a discussion <head>paper</head> and seminar report on issues related to markets in social care ; plus additional materials , including journal articles and specimen contracts and service agreements . Markets in social care services resource pack  by Lesley Hoyes .  Price 14.50 .  
</context>
</instance>


<instance id="paper.n.bnc.00053792" docsrc="BNC">
<answer instance="paper.n.bnc.00053792" senseid="paper%1:10:01::"/>
<context>
Available from Faculty of Public Health Medicine ,  Royal College of Physicians ,  4 St Andrew 's  Place ,  London NW1 4LB .  District Health Authorities and Assessing Local Populations '  Health Needs The Centre for Health Economics at the University of York has published a discussion <head>paper</head> on District Health Authority assessment of local populations ' need for health services , and of priority setting . This paper considers the usefulness of existing sources of data for health needs assessment .  Future role of the District Health Authority :  assessing needs for services and setting priorities  by Brian Ferguson and Steve Ryder .  
</context>
</instance>


<instance id="paper.n.bnc.00058455" docsrc="BNC">
<answer instance="paper.n.bnc.00058455" senseid="paper%1:10:00::"/>
<answer instance="paper.n.bnc.00058455" senseid="paper%1:10:02::"/>
<context>
It did keep the Albion brewery open for another 20 years ,  but brewing finally stopped in Mild End in 1978 .  There was still one more big brewery left in the East End ,  however ,  the biggest the East End ever saw  Truman Hanbury and Buxton of Brick Lane .  Joseph Truman , based on <head>papers</head> now lost , is said to have set up business as a brewer in 1666 , the year of the Great Fire of London . However ,  he is not definitely found as a brewer in any records that survive today until 1683 ,  when he appears in the register of St Dunstan 's  ,  Stepney ,  as a brewer of Brick Lane .  One of Joseph Truman 's  nine children ,  Benjamin ,  born about 1700 ,  became a partner in the brewery in 1722 .  
</context>
</instance>


<instance id="paper.n.bnc.00060926" docsrc="BNC">
<answer instance="paper.n.bnc.00060926" senseid="paper%1:27:00::"/>
<context>
Modern oils ,  such as teak and Danish oils ,  dry in 46 hours and usually contain tung oil ,  which has far better water resistance and durability than linseed oil .  Teak oils leave the wood with a slight sheen ;  Danish oil with a natural low lustre .  All oils can be applied with a brush or with a cloth , the surplus being wiped off with clean rag or <head>paper</head> kitchen towel . It is important that the rags or paper kitchen towel are not left crumpled up after use ,  as they can catch fire ,  due to spontaneous combustion .   They should be either burnt or laid out flat to dry ,  or kept in an airtight tin .  
</context>
</instance>


<instance id="paper.n.bnc.00060927" docsrc="BNC">
<answer instance="paper.n.bnc.00060927" senseid="paper%1:27:00::"/>
<context>
Teak oils leave the wood with a slight sheen ;  Danish oil with a natural low lustre .  All oils can be applied with a brush or with a cloth ,  the surplus being wiped off with clean rag or paper kitchen towel .  It is important that the rags or <head>paper</head> kitchen towel are not left crumpled up after use , as they can catch fire , due to spontaneous combustion . They should be either burnt or laid out flat to dry ,  or kept in an airtight tin .  It is advisable to apply three coats of oil to new wood ,  and as oiling does not leave a thick protective film on the surface  ( as does a varnish )  ,  exterior wood has to be re - oiled at least once a year to keep the surface in good condition .  
</context>
</instance>


<instance id="paper.n.bnc.00060980" docsrc="BNC">
<answer instance="paper.n.bnc.00060980" senseid="paper%1:27:00::"/>
<context>
When using a new brush ,  try to remove all loose bristles by opening them with your fingers and thumbs ,  pulling out any loose bristles which may appear .  The brush should be suspended in linseed oil ,  so that the bristles are in the oil ,  but not touching the bottom of the container ,  as this would distort the bristles .  Leave the brush in the oil for several hours , or longer , and then remove it and squeeze out the oil and work the brush backwards and forwards over plain brown <head>paper</head> or the side of a clean carton . Wash in white spirit or a proprietary brush cleaner .  Straighten the bristles after cleaning and wrap with clean plain paper ,  so that the bristles maintain their shape ,  and then lay it on its side until it is required for use .  
</context>
</instance>


<instance id="paper.n.bnc.00062585" docsrc="BNC">
<answer instance="paper.n.bnc.00062585" senseid="paper%1:27:00::"/>
<context>
When dealing with windows ,  remove all traces of rust and apply a neutralising agent to badly affected areas .  This makes rust inert .  Rub down with abrasive <head>paper</head> then degrease the surface with white spirit . Apply one thin coat of primer immediately  ( rust can reform rapidly )  and allow to dry before coating with gloss .  CLADDING 
</context>
</instance>


<instance id="paper.n.bnc.00065566" docsrc="BNC">
<answer instance="paper.n.bnc.00065566" senseid="paper%1:27:00::"/>
<context>
The novel articulates the loose end as boredom ,  again transpersonalized .  I find it strange looking at you all ,  says Marya Lebyadkin ,  the crazed visionary cripple ,  the fool - in - Christ  (  yurodivaya )   ,  in a touchstone meditation ;  I do n't understand how it is people are bored .  Uniting boredom , provinciality , the Gadarene stampede , and <head>paper</head> people , Peter Verkhovensky says : I realize that in this godforsaken town you are bored , so you make a rush for any piece of <head>paper</head> with something written on it . This boredom rotates upon a frivolous - menacing ,  frenetic - slack ,  comic - terrible axis which is the book 's  living principle .  In itself the dim complacency of gossip and cards at our club would seem harmless ,  familiar ,  merely social ;  but in itself denatures The Possessed  where groupings dissolve or collapse into each other ,  and where the merely social has no place .  
</context>
</instance>


<instance id="paper.n.bnc.00068834" docsrc="BNC">
<answer instance="paper.n.bnc.00068834" senseid="paper%1:10:02::"/>
<context>
Norris virtually admits as much from time to time .  Discussing Of Grammatology  ,  he says he will treat it as a book with a theme ,  even though Derrida wants to discourage such an approach to it .  Derrida 's famous <head>paper</head> Structure , Sign and Play aroused much excitement when it was delivered at a conference on structuralism at Johns Hopkins in 1966 , and has since acquired a mythological significance as the fountainhead of American deconstruction . In so far as that essay gives some warrant to the idea of free - for - all hermeneutics ,  then ,  concedes Norris ,  Structure ,  Sign and Play ' is a text which ,  at least in its closing paragraphs ,  falls below the highest standards of Derridean argumentative rigour .  Despite these occasional reservations ,  Norris writes as a disciple ,  who believes that other disciples ,  as well as Derrida 's  enemies ,  have got him wrong .  
</context>
</instance>


<instance id="paper.n.bnc.00070608" docsrc="BNC">
<answer instance="paper.n.bnc.00070608" senseid="paper%1:10:02::"/>
<context>
Olson saved my life .  Thus Pound in January 1946 ,  in his first days at St Elizabeth 's  ,  appealing in terror at the prospect of losing whatever sanity remained to him. How that life was saved live can now know , thanks to Catherine Seelye who has put the story together , mostly out of Olson 's posthumous <head>papers</head> at the University of Connecticut . Her tact and scrupulousness are beyond praise ,  and the book she has made cannot be recommended too urgently  even  ( perhaps especially )  to those who have no special interest in ,  or liking for ,  either Charles Olson or Ezra Pound .  What to do in a democratic society with the errant or aberrant citizen of genius  this question ,  fumbled at or glossed over by everyone who has written on Pound 's  case  ( jurists and psychiatrists ,  as well as biographers and critics )  ,  is here posed more starkly ,  and explored more searchingly ,  then ever before .  
</context>
</instance>


<instance id="paper.n.bnc.00082039" docsrc="BNC">
<answer instance="paper.n.bnc.00082039" senseid="paper%1:14:00::"/>
<context>
If we had known we would have subpoenaed the editor of The Mail on Sunday ,  Mr Stewart Steven ,  and if a retrial is granted we will subpoena him and Miss Jones to give evidence .  We have written to Mr Steven ,  but he has ignored our letters .  Private Eye is appealing against the record 600,000 damages paid to Mrs Sutcliffe after a seven - day trial last May , in which she alleged the magazine had libelled her by claiming in its Street of Shame column that she had made a 250,000 deal with the Daily Mail for her story after a night of carousing with the <head>paper</head> 's journalists in a hotel . The magazine calls for a retrial on the grounds of the new evidence of the alleged Mail on Sunday payment ,  the excessive amount of damages awarded ,  and misdirection of the jury by the judge on the amount of aggravated damages they could award .  After listening to Mr Lightman 's  allegations ,  Lord Donaldson said that if Mr Oliver 's  affidavit was to be believed then The Mail on Sunday had acted in a wholly hypocritical way .  
</context>
</instance>


<instance id="paper.n.bnc.00082671" docsrc="BNC">
<answer instance="paper.n.bnc.00082671" senseid="paper%1:14:00::"/>
<context>
Founded after the war with de Gaulle 's  blessing ,  its official brief was to recreate a national consensus and rekindle public faith in the Press which the collaborationist newspapers of the war years had almost extinguished .  That it is now required reading for the French Establishment and for anybody involved in business or education is a measure of how successfully it fulfilled its task without compromising a reputation for unbiased reporting .  Because the country has a very strong regional press , Le Monde is not France 's bestselling <head>paper</head> but is unique in that 85,000 of the 385,000 copies bought daily are sold abroad . For many readers ,  Le Monde 's  view of the world is France 's  view of the world .  That view is presented in a classical French ,  rarely illustrated ,  and then only with the smallest photographs or the occasional line drawing .  
</context>
</instance>


<instance id="paper.n.bnc.00084966" docsrc="BNC">
<answer instance="paper.n.bnc.00084966" senseid="paper%1:10:00::"/>
<context>
The country has to decide whether higher education is not only a private good but a public good .  It is the country which needs more graduates ,  it is industry which says demand outstrips supply .  The vice - chancellors asked for <head>papers</head> to inform their debate on fees at Leeds . Only two vice - chancellors responded ,  and they both support some form of fees .  Was there really no vice - chancellor prepared to put another view ?  
</context>
</instance>


<instance id="paper.n.bnc.00089619" docsrc="BNC">
<answer instance="paper.n.bnc.00089619" senseid="paper%1:10:00::"/>
<context>
Where no candidate polls more than half of the votes ,  a run - off ballot is held a week later between the leading candidates .  The second ballot is final ,  and the candidate with the most votes is elected ,  whether he or she wins more than half the votes or not. Under the Alternative Vote voters mark their ballot <head>papers</head> in order of preference first preference with a figure 1 , second with a figure 2 , and so on . If no candidate wins more than half the first preference votes ,  the candidate with the fewest first preference votes is excluded ,  and his or her votes are transferred to the remaining candidates ,  according to the voters '  second preferences .  That process is repeated until one candidate clears 50 per cent .  
</context>
</instance>


<instance id="paper.n.bnc.00092450" docsrc="BNC">
<answer instance="paper.n.bnc.00092450" senseid="paper%1:27:00::"/>
<context>
All of these are fairly obvious .  But there are two other ,  less obvious laws as well .  Prints , to be valuable , must be good impressions on good quality <head>paper</head> . Edvard Munch ,  whom many art historians would describe as one of the greatest print - makers of the century ,  fails to qualify as blue - chip ,  despite occasional high prices at auction ,  because he often used poor quality paper and the impressions are not always of the best quality .  The final qualification is that a print - maker ,  to reach the very top of the tree ,  must be known and appreciated by the Japanese .  
</context>
</instance>


<instance id="paper.n.bnc.00092454" docsrc="BNC">
<answer instance="paper.n.bnc.00092454" senseid="paper%1:27:00::"/>
<context>
The final qualification is that a print - maker ,  to reach the very top of the tree ,  must be known and appreciated by the Japanese .  The Berkeley Square Gallery ,  for example ,  maintains a second outlet in Tokyo ,  as a vital part of its operations .  Japanese collectors find it easy to appreciate prints , because works on <head>paper</head> are very much part of their own cultural heritage . They do not make the distinction between an image on canvas or panel and one on paper which seems so obvious  indeed axiomatic  to Europeans .  They are aware of the fact that some of the greatest of their own artists  Hokusai ,  for instance ,  and Hiroshige  made print - making a primary creating medium .  
</context>
</instance>


<instance id="paper.n.bnc.00092980" docsrc="BNC">
<answer instance="paper.n.bnc.00092980" senseid="paper%1:10:00::"/>
<answer instance="paper.n.bnc.00092980" senseid="paper%1:27:00::"/>
<context>
I cannot remember a single one where the risks which gave rise to the accident could not have been measured and prevented with effective safety training ,  management commitment and  above all  -  sufficient funds .  It saddens me that ,  while most annual reports say  we will do our utmost to preserve our most important asset :  the skills contained in our workforce ,  when I visit the workplace I see the tell - tale signs of accidents in the making  blocked exits ,  unguarded machines ,  untrained work people .  Go to any firm and ask to see their written safety policy legally required under Section 2 ( 3 ) of the Health and Safety at Work Act 1974 and those without a single word on <head>paper</head> will make their excuses ( and this includes nearly every UK Football Club ) . This year ,  in its Plan of Work for 1989 - 90 and Beyond ,  the Government 's  Health and Safety Commission identified management failure as the main cause of accidents at work .  It was four years since the last Plan of Work was published  an indication ,  surely ,  of how low on the Government 's  list of priorities is the place of safety at work .  
</context>
</instance>


<instance id="paper.n.bnc.00093643" docsrc="BNC">
<answer instance="paper.n.bnc.00093643" senseid="paper%1:10:03::"/>
<context>
More probably ,  however ,  even the final figures will show large declines  the most telling possible proof of how the exhilaration of being able to read almost anything has been replaced by disillusion at being able to buy almost nothing .  Vyacheslav Antonov ,  a senior official of the central press agency ,  Soyuzpechat ,  claimed yesterday that readers were merely becoming more discerning ,  after having snapped up everything on offer in the initial heady flush of press freedom .  If anything , the <head>papers</head> are growing yet more adventurous , and they are certainly not expensive , at between three and five kopecks ( pence ) a copy . More probably ,  the mass desertion is another sign of how the people have lost faith in perestroika and its unfulfilled promises .  TRAINS moved vital supplies into Soviet Armenia yesterday ,  ending a blockade of more than a month by workers in neighbouring Azerbaijan ,  Reuter reports .  
</context>
</instance>


<instance id="paper.n.bnc.00094406" docsrc="BNC">
<answer instance="paper.n.bnc.00094406" senseid="paper%1:10:03::"/>
<answer instance="paper.n.bnc.00094406" senseid="paper%1:14:00::"/>
<context>
The only problem is that the Dutch have not really been very good at the game since Dr Euwe retired .  Now ,  with Jan Timman as their first genuine world title contender for 50 years ,  Dutch chess journalists almost outnumber the English at Sadler 's  Wells .  Last Tuesday , when the start of this match coincided with the end of a major international event ( won by Garry Kasparov ) in The Netherlands , one national <head>paper</head> devoted most of a page to chess coverage . Their investigative chess journalism is also evidently of high calibre .  Herman Eetgerink ,  writing in Algemeen Dagblad ,  has revealed an interest in the match in very high places .  
</context>
</instance>


<instance id="paper.n.bnc.00095176" docsrc="BNC">
<answer instance="paper.n.bnc.00095176" senseid="paper%1:10:03::"/>
<context>
The proposals covered are development in a conservation area ,  works to a listed building or which affect the setting of a conservation area or a listed building ,  and developments in Areas of Outstanding Natural Beauty .  The planning authority also has to advertise locally any proposals involving large buildings  ( those more than 20 metres high )  ,  or any unneighbourly uses  such as a casino ,  scrap yard ,  cemetery or slaughterhouse  and put up a notice on the site itself .  Some local authorities publish a list of all their new planning applications in the local <head>paper</head> . Often they circulate these lists to local conservation and amenity groups ,  residents '  associations and subscribers .  Ring the local planning authority to find out .  
</context>
</instance>


<instance id="paper.n.bnc.00096460" docsrc="BNC">
<answer instance="paper.n.bnc.00096460" senseid="paper%1:14:00::"/>
<context>
He did n't think they were very good and said so .  He wrote Paddy ,  published in Cyril Connelly 's  Horizon about 1946 ,  and let them all have it ,  which meant he 'd even less chance of getting a job after that .  The place that did give him a job was the Irish Catholic <head>paper</head> The Standard , which had a very funny editor who just liked to drink most of the day and was amused by Patrick and hired him as film critic . After 10 years he worked for The Farmers Journal .  He was always trying .  
</context>
</instance>


<instance id="paper.n.bnc.00096972" docsrc="BNC">
<answer instance="paper.n.bnc.00096972" senseid="paper%1:10:03::"/>
<context>
It is a constant battle to stop actors slipping into style  my stomach aches all the time !  The Chikamatsu dramas on which Suicide For Love is based were originally puppet plays .  Their subject matter , though suicides committed by ordinary people under economic pressure was of contemporary urgency , based on reports Chikamatsu read in the <head>papers</head> . Nowadays they are usually performed in an ossified Kabuki style and for Ninagawa the task was to throw all this off and recover their original spirits .  His production opens with a darkened stage ,  lit only by a spotlight on a tiny ,  fragile rod puppet .  
</context>
</instance>


<instance id="paper.n.bnc.00098888" docsrc="BNC">
<answer instance="paper.n.bnc.00098888" senseid="paper%1:27:00::"/>
<context>
While blithely ignoring this fact ,  all Mr Clement will say is that bluntly ,  the Shadow Cabinet and unions need to get their fingers out  with some expedition  to set the limits of the proposed legal framework .  It seems to have escaped him that we already have .  He claims there has been a confusing flurry of <head>paper</head> involved in the evolution of policy first the policy review document , then the TUC composite resolution , then the Meacher - Haigh clarifying statement 10 days ago on legal protections for unions , and then the conference debate , including my speech . He then draws the breathtaking conclusion that there has been nothing resembling intellectual coherence .  One has to ask ,  has he read them ?  
</context>
</instance>


<instance id="paper.n.bnc.00099011" docsrc="BNC">
<answer instance="paper.n.bnc.00099011" senseid="paper%1:10:02::"/>
<answer instance="paper.n.bnc.00099011" senseid="U"/>
<context>
Its paper was to be presented to a Market Research Society seminar last March when ,  with three days '  notice ,  the health department instructed the authors to withdraw it .  It was cut out of conference papers and replaced with a notice slipped into the file saying :  The proposed paper on the Aids monitor has unfortunately had to be withdrawn ,  since it has not been possible to synchronise the publication with the Health Education Authority 's  own report on the 1988 data ,  expected in the near future .  The <head>paper</head> has still not been published . Fears that the Government was putting constraints on research it commissions were fuelled when ,  last year ,  the then DHSS inserted a new clause in its contract with outside researchers .  It said :  Any publication of research material ,  or of the results of research ,  or of matters arising from such material or results ,  is subject to the prior consent of the Secretary of State ,  which consent shall not be unreasonably withheld .  
</context>
</instance>


<instance id="paper.n.bnc.00099124" docsrc="BNC">
<answer instance="paper.n.bnc.00099124" senseid="U"/>
<context>
The document ,  leaked to the Unemployment Unit ,  also suggests that making Restart courses for the unemployed compulsory for certain groups could help the service deal with more poorly - motivated clients .  It could also justify a bid for some limited additional resources from central government .  The <head>paper</head> admits that employment is the destination of only a minority of those who leave the unemployment register after two years . The main cause of the projected reduction of the group over the PES  ( Public Expenditure Survey )  period will be reduced inflows to long - term unemployment rather than the  ( slightly )  reduced outflows .  Michael Meacher ,  Labour 's  employment spokesman ,  last night said :  The formula is not just another in the long line of bureaucratic barriers which prevent the unemployed claiming benefit .  
</context>
</instance>


<instance id="paper.n.bnc.00102913" docsrc="BNC">
<answer instance="paper.n.bnc.00102913" senseid="paper%1:14:00::"/>
<context>
The newspaper group plans to shed 33 jobs ,  about 25 of them through compulsory redundancy ,  leaving it with 400 staff to service the Daily and Sunday Telegraph .  Journalists were told they would receive pay rises of between 1,500 and 6,000 to adopt the terms ,  backed - dated to September if signed quickly .  Average pay for journalists on the <head>paper</head> , excluding the editor , is 29,000 . But it is the wording of the new contracts which appears to have prompted the strike .  They say the nature and demands of the job may necessitate you working at times other than your normal hours of the week .  
</context>
</instance>


<instance id="paper.n.bnc.00106736" docsrc="BNC">
<answer instance="paper.n.bnc.00106736" senseid="paper%1:10:02::"/>
<context>
By MARK DOUGLAS HOME ,  Scottish Correspondent SCOTTISH solicitors '  monopoly over charging fees for conveyancing is to be ended and their rights of audience extended to Scotland 's  supreme courts ,  the High Court and Court of Session .  The changes are two of the principle proposals contained in a government policy <head>paper</head> on the Scottish legal system published yesterday . Malcolm Rifkind ,  Secretary of State for Scotland ,  described the move as a modernising exercise .  We are removing some of the cobwebs on the fringes of the Scottish legal system .  
</context>
</instance>


<instance id="paper.n.bnc.00107025" docsrc="BNC">
<answer instance="paper.n.bnc.00107025" senseid="paper%1:10:00::"/>
<answer instance="paper.n.bnc.00107025" senseid="U"/>
<context>
Asked whether yesterday 's  attack had been a case of spontaneous combustion ,  he said :  Look ,  it 's  a reaction that I put forward there on behalf of ,  as much as anything else ,  the readers of our newspaper .  We 've certainly criticised this Chancellor ,  and we 've certainly criticised Tory governments in the past .  Sir David , knighted in 1982 , has swung his <head>paper</head> behind critical issues : it started campaigning on environmental issues a year ago just as the Conservatives switched tack . Charles Wilson ,  editor of The Times ,  asked whether it was not damaging to devote so much space to the attack ,  said :  This conference should be discussing why this bankrupt policy is n't working .  He did have an alternative ,  he could have let the pound drop lower .  
</context>
</instance>


<instance id="paper.n.bnc.00107429" docsrc="BNC">
<answer instance="paper.n.bnc.00107429" senseid="paper%1:06:00::"/>
<answer instance="paper.n.bnc.00107429" senseid="U"/>
<context>
By July ,  the relatively calm mood of The Daily Telegraph was badly infected with rumours that more than 100 redundancies were required in the staff of 440 .  Andrew Knight says now that there was no target .  He wanted the same efficiency on the <head>papers</head> as on newly - founded ones . Sub - editors ,  who work long evenings ,  currently do a four - day week ,  he says .  If they work five days ,  there would ,  in theory ,  be a 20 per cent increase in periods worked ,  therefore on paper you would need a fifth fewer people .  
</context>
</instance>


<instance id="paper.n.bnc.00107445" docsrc="BNC">
<answer instance="paper.n.bnc.00107445" senseid="paper%1:14:00::"/>
<context>
Heads of Department may then permit you time off in lieu .  There are fears of family life going down the drain ,  as staff may get only two complete weekends off in seven .  The talk is of bondage to the <head>paper</head> : under a highly restrictive contract . So what began ,  apparently ,  as an attempt to strengthen the weakest paper of the group has convulsed the main profit - earner .  Whether this is the start of a deliberate confrontation ,  or the result of bad management of the kind which provoked BBC staff to strike this summer there is every sign that Mr Black wants his staff on a far tighter rein .  
</context>
</instance>


<instance id="paper.n.bnc.00112501" docsrc="BNC">
<answer instance="paper.n.bnc.00112501" senseid="paper%1:10:02::"/>
<context>
Last year the Association of Learned Societies in the Social Sciences and the Association of Social Research Organisations set up the Social Science Forum  ( SSF )  to campaign on issues that were affecting social scientists .  We launched a manifesto promoting positive aspects of our field ,  including a call for a clear statement of principle for the collection and use of official statistics .  Later this year we will be publishing a more comprehensive <head>paper</head> on this topic outlining what we feel needs to be done to ensure the integrity of official statistics , but in general we believe that there are three principles : 1 . Decisions about data collection should be determined by the need for an informed society as well as for the concerns of government ;  2 .  All statistics collected with public funds should be in the public domain ;  3 .  
</context>
</instance>


<instance id="paper.n.bnc.00112860" docsrc="BNC">
<answer instance="paper.n.bnc.00112860" senseid="paper%1:14:00::"/>
<context>
The Hindu promised fresh disclosures the next day ,  but Wednesday 's  paper contained no more reports .  Mr Ram ,  whose family owns The Hindu ,  said yesterday that internal sabotage had prevented the series from continuing .  He accused his editor , Govindan Kasturi , of arbitrarily deciding to discontinue the expose , even though the <head>paper</head> had more documents in its possession . Mr Ram hinted that Mr Kasturi had been got at by government officials .  Mr Ram said that in the interests of press freedom he was offering The Hindu 's  reports to rival newspapers .  
</context>
</instance>


<instance id="paper.n.bnc.00119684" docsrc="BNC">
<answer instance="paper.n.bnc.00119684" senseid="paper%1:10:03::"/>
<context>
By JOE LOVEJOY ALAIN GALLO ,  a former player with the French club Agen ,  has made claims that team - mates were being paid as long as 10 years ago. In a letter published yesterday in the French sports <head>paper</head> L'Equipe , Gallo alleges that leading players today earn up to 600 a month , plus expenses . All those involved in French rugby are businessmen ,  Gallo said .  Sport in Short :  Rugby League 
</context>
</instance>


<instance id="paper.n.bnc.00126301" docsrc="BNC">
<answer instance="paper.n.bnc.00126301" senseid="paper%1:10:03::"/>
<context>
Conversely those who read left - wing papers were largely agreed that they were anti - Conservative and pro - Labour but more divided on whether they had an anti - Alliance bias .  perceptions of both total and net bias increased during the campaign .  Readers of right - wing <head>papers</head> became more aware of their pro - Conservative , anti - Labour bias while readers of left - wing <head>papers</head> became more aware of their anti - Conservative , pro - Labour bias ( Table 6.3 ) . Age ,  education ,  ideology ,  even strength of partisanship ,  had little influence over whether or not people perceived bias on television or in their papers .  Detection of bias was also unrelated to motivations for following the campaign or interest in politics during the campaign .  
</context>
</instance>


<instance id="paper.n.bnc.00126402" docsrc="BNC">
<answer instance="paper.n.bnc.00126402" senseid="paper%1:10:03::"/>
<context>
But on helping them decide how to vote ,  opinion was much more evenly divided :  36 per cent preferred television ,  24 per cent the press ,  and a remarkable 40 per cent said the two sources were equally useful  ( Table 6.12 )  .  For providing issue - information ,  persistent readers of the Sun  or Star  preferred television to the press by 67 per cent to 12 per cent :  a majority of 55 per cent .  Sun/Star readers ' preference for television as a source of issue - information was just as great as that of people who did not read any <head>paper</head> regularly . Next came Mirror readers ,  who preferred television to the press by a majority of 35 per cent ,  and Express/Mail  readers ,  who preferred television by a majority of 25 per cent .  Telegraph/Times  readers were more ambivalent ,  however ,  and our small sample of Guardian  readers preferred the press by a big majority .  
</context>
</instance>


</lexelt>


<lexelt item="party.n">


