<instance id="party.n.bnc.00008112" docsrc="BNC">
<answer instance="party.n.bnc.00008112" senseid="party%1:14:01::"/>
<context>
The Workers '  Party still fails to command many votes in elections north or south of the border .  The provisional movement is divided on the issue of capitalism but ,  for  the time at least ,  has an openly declared policy of achieving an island - wide socialist republic by the combined means of violence and the democratic process .  The SDLP , still the main <head>party</head> of catholic nationalists in Ulster , has dropped much of its socialist platform and maintains a delicate balance between nationalism and pragmatism in its politics . Despite frequently heard voices to the contrary ,  total catholic  nationalist domination would be the likely outcome of a united Ireland unless a confederal structure were implemented .  This is partly because of the structure of catholic nationalism in the Southern state and partly because the national unity sought by significant numbers of Northern catholic nationalists is still on the basis of the reversal of protestant  loyalist hegemony rather than a power compromise .  
</context>
</instance>


<instance id="party.n.bnc.00008144" docsrc="BNC">
<answer instance="party.n.bnc.00008144" senseid="party%1:14:01::"/>
<context>
But none of these groupings ever came near to threatening the dominance of Unionist Party organization ,  much less the solidarity of protestant loyalists ,  which always appeared total on the issue of incorporation into a united ,  independent Ireland .  It was only with the Troubles ,  from 1968 ,  that unionists  broke ranks .  Yet , despite the splintering , they have succeeded in allying the present two main <head>parties</head> against the Anglo - Irish agreement of 1985 . The Alliance Party of Northern Ireland ,  formed at the time of the abolition of the Stormont parliament ,  represents those catholics ,  protestants ,  and others who disavow the twin alliance of Ireland but retain at least a practical attitude on sovereignty .  They prefer British to Irish rule and seem unlikely to move from that position .  
</context>
</instance>


<instance id="party.n.bnc.00008147" docsrc="BNC">
<answer instance="party.n.bnc.00008147" senseid="party%1:14:01::"/>
<context>
The Alliance Party of Northern Ireland ,  formed at the time of the abolition of the Stormont parliament ,  represents those catholics ,  protestants ,  and others who disavow the twin alliance of Ireland but retain at least a practical attitude on sovereignty .  They prefer British to Irish rule and seem unlikely to move from that position .  While the <head>party</head> contains many who actively seek peace and reconciliation , it would be wrong to think of them in any sense as overcoming the basic conflictual components of bloc power in Ireland . Castle catholics ,  those who found a place in the Stormont administration and developed a stake in the union ,  have also voted alliance ,  but are probably now ,  in 1989 ,  switching their allegiance to the newly found conservative associations ,  which are seeking to bring British party loyalties to Ulster .  The Northern Ireland statelet was founded on an alliance between the protestant loyalists of Ulster and British imperial and capital interests ,  particularly as represented by the conservative party .  
</context>
</instance>


<instance id="party.n.bnc.00008329" docsrc="BNC">
<answer instance="party.n.bnc.00008329" senseid="party%1:18:00::"/>
<context>
The truth of the matter probably lies somewhere in between .  As Miller argues ,  there is a long tradition among the protestants of Ulster of viewing the British state ambiguously .  It is clear that in the past many of them have considered loyalty to be a two - way process , a contract or covenant , and that the state could be a traitorous <head>party</head> as well as the people . The tradition proved of crucial importance in forming the basis for the strategy of the alliance from 1911 until British recognition of their separate political claim in 1914 .  If the tradition still exists today  and it appears that it very much does so  it implies that the United Kingdom does not have for many loyalists a natural character of statehood in the way the Southern state has for catholic nationalists .  
</context>
</instance>


<instance id="party.n.bnc.00008366" docsrc="BNC">
<answer instance="party.n.bnc.00008366" senseid="party%1:14:01::"/>
<context>
This shows the extent to which the republican ideal gained ground once independence was in place ,  furthering the ideological divide between protestant loyalism and catholic nationalism .  Despite this development ,  the struggle between the two previously warring factions has continued ,  the original republicans developing a populist ,  nationalist party ,  and the former treaty party developing a concern with law and order ,  and moderation on the national question .  But the fight did not prevent the fundamental beliefs in the nation and the historic integrity of the island of Ireland , as nationalist <head>parties</head> described it in their New Ireland Forum ( 1983 4 : i . 28 ) , from remaining basic to the perceptions of both <head>parties</head> . The Gaelic - Irish Component From the early years of the Southern state ,  cultural nationalism was deliberately developed by government means .  
</context>
</instance>


<instance id="party.n.bnc.00009174" docsrc="BNC">
<answer instance="party.n.bnc.00009174" senseid="party%1:18:00::"/>
<context>
Divorce was seen to be harder on the women than the men ,  who could get out of their family  responsibilities so much more easily with divorce than without it .  In opposing the arguments marshalled by the anti - divorce groups ,  the pro - divorce group argued that ,  despite the existence of divorce legislation in Northern Ireland ,  there was still a low divorce rate .  The period of separation in undefended cases was two years , and five years had to run if one of the <head>parties</head> opposed the divorce . That men in particular do not benefit from the procedures was suggested by the fact that twice as many women as men filed for divorce .  It was argued that the pattern in other countries was that laws permitting divorce followed social trends in the numbers of marriage breakdowns rather than vice versa and that the fears of societal breakdown promoted by opponents in Ireland were unfounded in fact .  
</context>
</instance>


<instance id="party.n.bnc.00009356" docsrc="BNC">
<answer instance="party.n.bnc.00009356" senseid="party%1:14:01::"/>
<context>
The bishops were successful in urging the Irish party to accept the church 's  programme for Irish education as a whole .  Their success was founded on a dual strategy .  On the one hand they subscribed to the annual Irish parliamentary <head>party</head> fund and , on the other , they publicly praised the Irish <head>party</head> as the true political representatives of the Irish people and its interests in the British parliament . Even a Castle bishop such as Archbishop Healy ,  now announced his conversion to the nationalist cause .  In other words ,  support for the education policies of the church were the quid  the Irish party had to give in order to obtain the quo  of the bishops '  endorsement of the party as the genuine political representatives of the Irish people or nation .  
</context>
</instance>


<instance id="party.n.bnc.00009473" docsrc="BNC">
<answer instance="party.n.bnc.00009473" senseid="party%1:14:01::"/>
<context>
The burden of the message was that good catholic parents sent their children to catholic schools .  The curate added to this that those promoting the integrated project were in fact promoting secularism .  The fact that a prominent member of the current community council and an integrated education supporter was a member of official Sinn Fein , the Workers ' <head>party</head> , appeared to figure in the reasoning , as this <head>party</head> has always been suspected to be an anti - clerical and secularist force . In residents '  association meetings ,  the clergy 's  point of view received vocal support from one or two members of the older village community which preceded the housing estate .  The total of those favouring denominational schooling in the initial survey was less than one - third .  
</context>
</instance>


<instance id="party.n.bnc.00034019" docsrc="BNC">
<answer instance="party.n.bnc.00034019" senseid="party%1:11:00::"/>
<context>
Jay shivered in the solid sunshine and forced memories of the winter after that summer .  It had all crystallised at a party .  She should not have gone to that <head>party</head> . She closed her eyes and played it back ,  as if from a great height .  Crew - cut Jay ,  bristling with rage .  
</context>
</instance>


<instance id="party.n.bnc.00038542" docsrc="BNC">
<answer instance="party.n.bnc.00038542" senseid="party%1:14:01::"/>
<context>
His home was ever open ,  a centre of wisdom and influence for decades ;  admired even by cabinet ministers from Britain .  Among many high - level tasks ,  he drafted an Appeal to the League of Nations on minority rights ,  and made many approaches to various government authorities through a wide range of memoranda ,  petitions and similar appeals .  He was asked to stand for parliament , but declined , having no particular relish for <head>party</head> - politics ; he was too large - hearted a man for that . For all his organisational and business efficiency ,  he was a man of immense personal charm and dignity :  Well - dressed ,  aristocratic ,  calm ,  and with a ready and reassuring smile ,  it was said .  Moreover he was a man of great devotion ,  who upheld the high ideals of the synagogue 's   pulpit ,  the beauty of its services ,  as well as the splendour of the building itself .  
</context>
</instance>


<instance id="party.n.bnc.00052826" docsrc="BNC">
<answer instance="party.n.bnc.00052826" senseid="party%1:14:01::"/>
<context>
GOLDEN YEARS APPEAL UPDATE October 1991  Launch  With the election now off until sometime next year media attention continues to be absorbed by <head>party</head> conferences and international activity . As many of you will have seen the Macmillan Nurse Appeal has also been launched as has the Help The Aged Home Security Appeal ,  and appeals by Oxfam and Guide Dogs for the Blind ,  so it appears we have made the right decision to delay until January .  Work on the launch and the focus of the appeal is close to completion and we are benefitting from the good offices of our advertising industry contacts .  
</context>
</instance>


<instance id="party.n.bnc.00056299" docsrc="BNC">
<answer instance="party.n.bnc.00056299" senseid="party%1:11:00::"/>
<answer instance="party.n.bnc.00056299" senseid="party%1:14:00::"/>
<context>
The sources of inspiration are seemingly endless  ( see page 17 )  .  Many enduring ballets have been inspired by stories from world literature .  Others describe a pastime such as skating , concert - going and even a dance <head>party</head> . Other choreographers find disturbing themes of madness ,  the tragedy of war and man 's  inhumanity to man. There have even been attempts to stage biographies ,  one of the first being Loring 's  Billy the Kid   ( see page 30 )  .  
</context>
</instance>


<instance id="party.n.bnc.00059345" docsrc="BNC">
<answer instance="party.n.bnc.00059345" senseid="party%1:14:02::"/>
<context>
Poet and visionary climber Edwin Drummond is about to achieve his ambition of a United Nations Climb for the World ,  now sponsored by the Sheffield firm Fretwell - Downing Datasystems .  The big event is scheduled for 2122 September ,  its object the raising of funds for environmental projects worldwide .  The main climb by several <head>parties</head> on the North Face , West Flank , Mittellegi Ridge and South Ridge of the Eiger will see the meeting of an international team on the summit , televised live . Participants ,  who will carry symbolic lanterns and a flag of flags ,  include a blind person ,  a Czech grandmother ,  a black South African archaeologist ,  a Siberian and an Argentinian model .  The Eiger ,  Drummond hopes ,  having been claimed by Hitler after the Nordwand climb of 1936 ,  will thus become a world mountain .  
</context>
</instance>


<instance id="party.n.bnc.00059986" docsrc="BNC">
<answer instance="party.n.bnc.00059986" senseid="party%1:14:02::"/>
<context>
The hostel even had its own fleet of camels on its regular Hillaby - style treks ,  used them to carry supplies or provide a mount for weary walkers .  It sounded an ideal way to explore some of the remoter parts of this region ,  but our time was limited and we wanted to move on to the higher mountains .  Above : Richly robed , the Samburu tribesman who acted as guide to the <head>party</head> . Left :  On Mount Elgon ,  looking towards Koitobos Peak  ( Photos by the author )  .  So we travelled west from Maralal to the Cheranganis  a large range of mountains which include Nakugen Peak  ( 11,580ft .  /350m )  ,  the fourth highest mountain in Kenya .  
</context>
</instance>


<instance id="party.n.bnc.00060212" docsrc="BNC">
<answer instance="party.n.bnc.00060212" senseid="party%1:14:02::"/>
<context>
On and upward ,  slow now with the altitude telling on legs and lungs alike ,  the route was measured in numbers of steps before a rest was needed .  And with every rest so the views increased .  They demanded attention , more photography , and the remainder of the <head>party</head> drew further away . It did n't matter .  There was time .  
</context>
</instance>


<instance id="party.n.bnc.00060667" docsrc="BNC">
<answer instance="party.n.bnc.00060667" senseid="party%1:11:00::"/>
<context>
Holiday camps or bothies ?  Over the last five years the bothies have become something of an open invitation for exploitation .  They are now regularly used by groups of people involved in Outward Bound activities and school <head>parties</head> . Visiting certain bothies in the Affric and Dundonnel areas during 1989 ,  I was amazed to find things regulated by a dinner gong !  On Skye during the summer of 1990 ,  I visited a bothy not far from the Cuillins to find certain people staying two weeks  ( fishing )  ,  one week  ( canoeing )  and no room at the inn for overnighters .  
</context>
</instance>


<instance id="party.n.bnc.00063076" docsrc="BNC">
<answer instance="party.n.bnc.00063076" senseid="party%1:11:00::"/>
<context>
During the first party ,  children give the dogs treats .  That 's  a good introduction to kids .  At the next <head>party</head> a week later , the children learn how to get their pups to sit by simply using a hand signal . Once they learn how to do that with their own dogs ,  they ca n't resist commanding other pups to sit for their food rewards .  The result is that the children learn how to control dogs and the dogs learn that obeying children is simply part of life .  
</context>
</instance>


<instance id="party.n.bnc.00065595" docsrc="BNC">
<answer instance="party.n.bnc.00065595" senseid="party%1:14:01::"/>
<answer instance="party.n.bnc.00065595" senseid="U"/>
<context>
A very young man has shot himself and we ride off in an inquisitive Gadarene cavalcade  ( our ladies had never seen a suicide )  to view the corpse ;  everything 's  so boring  recall Marya Lebyadkin 's  words  one ca n't afford to be squeamish about one 's  amusements so long as they are fun ;  and Lyamshin ,  the man who gets himself asked to parties to mimic women in labour ,  new - born babies ,  and peasants in the confessional ,  steals a bunch of grapes from the room of death .  It 's  not easy to say what the narrating I is doing at such a scene .  Again and again he seems to be in and yet dubiously of the <head>party</head> . In fact the chronicle succeeds in having its cake and eating it ,  all the way back to the stir caused by Nicholas Stavrogin 's  arrival in our town ,  when it is recorded among other things that he seemed to know a lot  But of course it did n't take much knowledge to astonish us .  Isolated ,  that looks like straightforward double focus :  the first - person narrator inside the chronicle box ,  unaware of his provincial limitations ;  and Dostoevsky outside it .  
</context>
</instance>


<instance id="party.n.bnc.00070755" docsrc="BNC">
<answer instance="party.n.bnc.00070755" senseid="party%1:18:00::"/>
<context>
 Had Jonah been less indigestible how can we be sure that the whale would have expelled him ?  Yet it was , I think , a tragedy for both <head>parties</head> that the whale of London could not keep down this nimble Jonah who distracted , but so well stimulated , her lethargic stomach . From the moment Ezra left the Anglo - Saxon world he began to suffer more and more from the isolation of his intellectual exile .  This wild and wayward child of the Prophets  a Daniel come to Judgment  needed the thick padded hide of the antediluvian monster ,  whose maw he had so precipitately fled from .  
</context>
</instance>


<instance id="party.n.bnc.00072396" docsrc="BNC">
<answer instance="party.n.bnc.00072396" senseid="party%1:18:00::"/>
<context>
YESTERDAY was the last day for comments from the public on a paper issued in January entitled :  Comparability of Financial Statements published by the International Accounting Standards Committee .  This is hardly the sort of catchy title guaranteed to get most of us rushing to our desks in search of pen and paper ,  nor is it easy to imagine squeezing into packed village halls to listen to speeches demanding a rewrite of the rules on deferred taxation .  In acknowledgement of this , IASC , which comprises the leading world accounting bodies , sent out a separate invitation to interested <head>parties</head> asking for their views on the subject . It called this :  Towards the International Harmonisation of Financial Statements .  Harmonising international accounting standards is more important than one might think .  
</context>
</instance>


<instance id="party.n.bnc.00072529" docsrc="BNC">
<answer instance="party.n.bnc.00072529" senseid="party%1:14:01::"/>
<context>
Moreover ,  Mr Kinnock brushed aside the suggestion that he needed a big idea or unique selling point to challenge the appeal of Thatcherism .  He went on to say that there was nothing at all from the last decade for which he could give Mrs Thatcher credit .  The latter point was silly , coming from a man who has spent much of the last five years persuading his <head>party</head> that the world had changed since May 1979 and that there was no going back . The former is debatable .  Mr Kinnock is a relatively recent convert to revisionism .  
</context>
</instance>


<instance id="party.n.bnc.00072787" docsrc="BNC">
<answer instance="party.n.bnc.00072787" senseid="party%1:14:01::"/>
<context>
But the Tories still have time to recover ,  especially if they jettison some of the more unattractive aspects of Thatcherism .  Mr Kinnock 's  job at conference must be to demonstrate Labour 's  electability by confirming the party 's  new revisionism ,  by reassuring voters on issues where there is still doubt and ,  above all ,  by helping set the agenda for the 1990s .  The <head>party</head> has abandoned policies which made it unelectable in the 1980s . It is no longer the party of traditional nationalisation ;  it is no longer anti - European ;  above all ,  it is no longer unilateralist .  Mr Kinnock must stress the extent to which Labour has really changed .  
</context>
</instance>


<instance id="party.n.bnc.00072884" docsrc="BNC">
<answer instance="party.n.bnc.00072884" senseid="party%1:14:01::"/>
<context>
The official blurb explains that the plaster figures stand as if boldly forging ahead ,  their eyes fixed on our motherland 's  beautiful future .  Perhaps unwittingly ,  the new statue hints at a deeper truth underpinning the hardline triumph :  the worker ,  the peasant and the intellectual gaze wistfully towards the Forbidden City ,  the grandest monument to the genius of Chinese civilisation ,  but the soldier has his eyes fixed in a different direction  down the Avenue of Eternal Peace towards Zhongnanhai ,  the walled compound where party leaders live and work .  For as Mao decreed , if power grows from the barrel of a gun , it is the <head>party</head> that must control , and if necessary use , that gun . Four months after the People 's  Liberation Army stormed central Peking with the loss of hundreds of lives ,  few can have any doubt about the party 's  determination to enforce this Maoist maxim .  As many as 100,000 soldiers are still encamped around Peking .  
</context>
</instance>


<instance id="party.n.bnc.00072914" docsrc="BNC">
<answer instance="party.n.bnc.00072914" senseid="party%1:14:01::"/>
<context>
But if they are physically weak ,  the old guard remain politically strong .  Refighting the battles of their own youth ,  they have tried to fix China 's  eyes firmly on the past .  The <head>party</head> may claim to be in the vanguard of history , but its clock seems to have stopped in the 1950s . Propaganda campaigns ,  class struggle ,  the cult of the model worker and even the almost evangelical rhetoric of the cold war are all back with a vengeance .  Television and newspapers no longer praise model entrepreneurs but heroic labourers such as Zhang Fuxin ,  praised for throwing himself into a pit of polluted mud to retrieve a piece of equipment .  
</context>
</instance>


<instance id="party.n.bnc.00073110" docsrc="BNC">
<answer instance="party.n.bnc.00073110" senseid="party%1:14:01::"/>
<context>
From ANDREW HIGGINS in Peking CHINA'S leaders celebrated the 40th anniversary of Communist rule yesterday ,  protected from their people by the biggest security operation undertaken in the capital since the People 's  Liberation Army stormed into Peking four months ago. Standing exactly where Mao Tse - tung proclaimed the People 's Republic of China on 1 October 1949 , paramount leader Deng Xiaoping joined other <head>party</head> leaders atop the Gate of Heavenly Peace to preside over a night of fireworks and martial music in Tiananmen Square . Fearful of protests or violence by citizens outraged by the army 's  brutal assault on Tiananmen on 4 June ,  armed troops cordoned off a large area of central Peking ,  admitting only hand - picked spectators into the square .  Among the guests were thousands of plain - clothes police and out - of - uniform soldiers ,  some of whom arrived in military trucks ,  dressed as clowns .  
</context>
</instance>


<instance id="party.n.bnc.00073598" docsrc="BNC">
<answer instance="party.n.bnc.00073598" senseid="party%1:18:00::"/>
<context>
In many of them ,  particularly criminal cases ,  the interests of the client may be quite different from those of the public .  In these cases the interests of justice may demand special requirements such as ,  for example ,  that the preparation and presentation of the case be in separate and independent hands .  In the second category , general civil cases , <head>parties</head> should be able to choose their own lawyers because the interests of justice would be inherently less likely to fetter the client 's right of choice . Lord Donaldson implied ,  however ,  that solicitors who exercised their new rights of audience in these cases ought to be expected to concentrate on advocacy .  While emphasising that he had not reached any firm conclusions ,  Lord Donaldson 's  voice will be a powerful one in behind - the - scenes manoeuvres as rules governing the exercise of the new advocacy rights are hammered out away from the parliamentary battlefield .  
</context>
</instance>


<instance id="party.n.bnc.00073874" docsrc="BNC">
<answer instance="party.n.bnc.00073874" senseid="party%1:14:01::"/>
<context>
This is another attempt to waste parliamentary time  already 280 hours has been wasted in this way in the past two decades .  The society argues ,  however ,  that the announcement of the Bill itself is a success ,  showing how pro - lifers have forced the Government to resolve the issue both on embryo research and abortion .  We have taken single issue campaigning beyond the text book by forcing the Government to take responsibility itself , Ann Winterton , Conservative MP for Congleton and secretary of the all - <head>party</head> parliamentary Pro - Life Group , said . The society has started raising funds for the campaign .  It estimates it will need about 200,000 and has been pledged 65,000 by the millionaire property developer Godfrey Bradman ,  chairman of the society 's  Education Research Trust .  
</context>
</instance>


<instance id="party.n.bnc.00074024" docsrc="BNC">
<answer instance="party.n.bnc.00074024" senseid="party%1:11:00::"/>
<context>
An acid house party attended by children as young as 12 was broken up by police yesterday .  Cigarettes thought to contain cannabis ,  and illegally - sold alcoholic drinks were seized .  About 500 people were at the <head>party</head> , in a barn at Elmstone Hardwicke near Cheltenham , Gloucestershire . Forty people are to appear in court in Blackpool today after Birmingham City supporters went on the rampage before and after their team 's  Third Division match with Blackpool ,  wrecking a pub ,  smashing dozens of windows and bombarding police with bottles and glasses .  Two policemen and about a dozen supporters were injured .  
</context>
</instance>


<instance id="party.n.bnc.00074177" docsrc="BNC">
<answer instance="party.n.bnc.00074177" senseid="party%1:14:01::"/>
<context>
Mr Kinnock will want Mr Prescott 's  national executive support  and may sometimes even need his constructive criticism .  Mr Prescott is unquestionably closer to a large swathe of the rank and file than most other members of Labour 's  Shadow Cabinet .  Maybe it was for that reason that the <head>party</head> leader singled Mr Prescott 's past year performance out for praise in an interview in The Sunday Correspondent yesterday , calling him , chummily , Johnny . All the signs ,  it seems ,  of an overnight rehabilitation .  The Labour Party Conference :  Conference condemned by activists as farce 
</context>
</instance>


<instance id="party.n.bnc.00074181" docsrc="BNC">
<answer instance="party.n.bnc.00074181" senseid="party%1:14:01::"/>
<context>
The Labour Party Conference :  Conference condemned by activists as farce By STEPHEN GOODWIN AN ATTEMPT by <head>party</head> activists to empower the Labour conference to amend the leadership 's policy review was defeated with the aid of union block votes . Constituency party delegates declared the conference was being reduced to a rubber stamp ,  a farce and a mirror image of the Conservative 's  conference .  But Larry Whitty ,  general secretary ,  said under party rules policy statements ,  such as the manifesto ,  were not amendable .  
</context>
</instance>


<instance id="party.n.bnc.00074191" docsrc="BNC">
<answer instance="party.n.bnc.00074191" senseid="party%1:14:01::"/>
<context>
It is hypocritical that we praise Gorbachev and perestroika ,  praise what is happening in Poland and Hungary ,  when we ca n't even amend basic policy .  A second composite instructing the National Executive Committee to treat conference resolutions as amendments to review documents was defeated by 3,704,000 to 2,245,000 .  Moving it , Ken Slater , of Hyndburn , pointed out there were some 60 resolutions on the conference agenda endorsing existing <head>party</head> policy for unilateral nuclear disarmament . But if the review document ,  Britain in the World ,  was adopted those would be ignored .  Florrie North ,  of Eltham ,  said ,  after 53 years as a party member ,  that it seems conference is being asked to rubber stamp policies made elsewhere .  
</context>
</instance>


<instance id="party.n.bnc.00074237" docsrc="BNC">
<answer instance="party.n.bnc.00074237" senseid="party%1:14:01::"/>
<context>
Mr Skinner insisted :  There will always be a need for socialism ,  whether in Britain or anywhere else ,  so long as there are millionaires living in the lap of luxury and other people living in cardboard boxes ,  so long as we have a system which allows the poor countries of the world to hand over 50m to the rich .  He maintained there was only one way to resolve differences within the party leadership over Labour 's  policy towards a privatised water industry :  Take water back without compensation .  However , Mr Skinner firmly supported Neil Kinnock 's rejection of electoral pacts with other <head>parties</head> to help to defeat the Tories . He portrayed the Tories as the party of worn - out ideas ,  led by a Cabinet of incompetents .  More people had seen Sky television than John Major ,  the new Foreign Secretary .  
</context>
</instance>


<instance id="party.n.bnc.00075495" docsrc="BNC">
<answer instance="party.n.bnc.00075495" senseid="party%1:14:01::"/>
<context>
Although the policy review will be endorsed by the conference ,  giving Neil Kinnock the freedom to go on to the offensive against the Conservatives in the run - up to the next general election ,  there are a number of areas of potential conflict .  Calls for consideration of electoral reform and a new form of black representation are both expected to be defeated .  Ron Todd , the general secretary of the transport workers ' union , said that today 's vote on the multilaterist nuclear defence policy would not yield the massive and overwhelming majority predicted by right - wingers , and he warned that <head>party</head> leaders could not expect everybody to goose - step in the same direction once the policy had been carried . The conference opened with Labour buoyed by a series of weekend opinion polls giving leads of from 5 to 12 points .  Soviet Union faces serious energy shortage 
</context>
</instance>


<instance id="party.n.bnc.00075525" docsrc="BNC">
<answer instance="party.n.bnc.00075525" senseid="party%1:11:00::"/>
<context>
As the new presenter ,  Nicholas Witchell is chiefly celebrated for sitting on a lesbian during a news bulletin ,  you switched on at dawn with some cynicism .  It was soon clear ,  however ,  that this was broadsheet television .  Witchell would be doing his <head>party</head> trick only in special circumstances . The programme pretty well began with an interview with someone from the Bundesbank which ,  as running orders go ,  is a bit like a long - jumper beginning his approach with his laces tied .  In fact ,  almost everything before seven is business news with men in suits watching over the pound like doctors :  And the latest news from Tokyo  it seems to be a little better .  
</context>
</instance>


<instance id="party.n.bnc.00076215" docsrc="BNC">
<answer instance="party.n.bnc.00076215" senseid="party%1:14:01::"/>
<context>
A quote away from glory By PETER JENKINS BRIGHTON : In six verbose years as leader of his <head>party</head> , Neil Kinnock has not a memorable phrase to his credit . Although not exactly stuck for words ,  nothing that he has said has yet entered the language .  His speechwriting aides confessed themselves stumped for a Kinnockism worthy of inclusion in a dictionary of modern political quotations .  
</context>
</instance>


<instance id="party.n.bnc.00076219" docsrc="BNC">
<answer instance="party.n.bnc.00076219" senseid="party%1:14:01::"/>
<context>
His speechwriting aides confessed themselves stumped for a Kinnockism worthy of inclusion in a dictionary of modern political quotations .  The best they could recall was his one - liner to Derek Hatton ,  the Liverpool militant ,  at Bournemouth in 1985 :  You do n't play politics with people 's  jobs ,  Mr Kinnock told him. But that falls into the somewhat different category of intra - <head>party</head> polemic . I am talking about phrases which speak to the country by capturing its mood or its hopes .  Harold Wilson 's  words are remembered today ,  25 years after he led Labour back to power ,  from 13 wilderness years .  
</context>
</instance>


<instance id="party.n.bnc.00076239" docsrc="BNC">
<answer instance="party.n.bnc.00076239" senseid="party%1:14:01::"/>
<context>
The party may have put on a collar and tie but it is still the Labour Party ,  prone to its old reflexes  ( as it reminded us yesterday on defence spending )  ,  prisoner still of its anachronistic structure ,  its mind set in 100 years of working -  class history .  Listening to the first day 's  proceedings ,  I found myself not transported into the future so much as revisiting the past .  Here was the Labour Party reverting to its old self , a better self , yes , than the monster it became under the demonic spell of Tony Benn ; here was a <head>party</head> responsive once more to its own people , the people it so shamefully betrayed at two successive general elections since 1979 , but a <head>party</head> as somebody once said of the SDP - promising a better yesterday . Here it is still with its delegations and block votes ,  composite motions and reference backs of its convoluted proceduralism ,  its quaint forms of speech and styles of address  comrades ,  brothers ,  sisters ,  chair .  A sufficient moral universe it may remain for those who inhabit it ,  but they are a dwindling band and for large areas of the country Labour 's  world is a cultural world apart .  
</context>
</instance>


<instance id="party.n.bnc.00076451" docsrc="BNC">
<answer instance="party.n.bnc.00076451" senseid="party%1:14:01::"/>
<context>
Much determination and hard work have gone into that attempt ,  but it is now seen to have failed .  Without reforms ,  failure will become more complete .  Yet if the GDR were to become a multi - <head>party</head> democracy , it would lose its identifying ideology and become a pallid shadow of the Federal Republic : less grossly consumerist , perhaps , but also less desirable . In Bonn it is hoped that there can be orderly change across the border ,  soon enough to convince more East Germans that life is worth living there .  Perhaps because to think about reform is to think about its purposes ,  Mr Honecker and his colleagues keep their minds closed to such challenges .  
</context>
</instance>


<instance id="party.n.bnc.00076526" docsrc="BNC">
<answer instance="party.n.bnc.00076526" senseid="party%1:14:01::"/>
<context>
We naturally welcome Labour 's  existing promise to repeal Section 28 and to legislate against discrimination in the workplace .  And few would disagree that ,  given the fanaticism and sheer ferocity of tabloid prejudice ,  it would be unreasonable for gay people to expect that Labour should adopt our cause as an election issue .  However , the watering down of a basic and principled commitment , within Labour or any other libertarian <head>party</head> , especially in response to intimidation by newspapers of such a spurious morality , could prove deeply discrediting . It is with regard to this principle ,  but more importantly to the actual facts of persecution ,  that we urge the support of Labour 's  leaders and membership by restoring ,  this week ,  a policy commitment to full equality for lesbians and gay men .  Letter :  Israeli motives 
</context>
</instance>


<instance id="party.n.bnc.00077617" docsrc="BNC">
<answer instance="party.n.bnc.00077617" senseid="party%1:14:01::"/>
<context>
By TIM MCGIRK BUDAPEST  ( AFP )   Hungary rejected calls by Romania for action by Warsaw Pact nations to prevent a Solidarity - led government in Poland from taking office ,  Geza Kotai ,  the head of the central committee 's  international department ,  said .  He said the <head>party</head> told Romania last month it was up to the Poles to choose their future through free elections . Kaifu vows to keep sales tax By TIM MCGIRK 
</context>
</instance>


<instance id="party.n.bnc.00077719" docsrc="BNC">
<answer instance="party.n.bnc.00077719" senseid="party%1:14:01::"/>
<context>
In Dortmund a 56 - year - old man ,  apparently an even more extreme right - winger ,  was in a critical condition after being kicked and pelted with bottles by left - wingers .  And in Dusseldorf police said a member of the Republican party suffered a heart attack after being beaten up by demonstrators .  The Greens remained the third strongest <head>party</head> with 0.2 per cent more than before at 8.3 per cent . Mr Blum tried his supporters saying they had done better than predicted .  But it was a bad start for the CDU to the series of eight rounds of municipal or Land elections between now and the Bundestag elections .  
</context>
</instance>


<instance id="party.n.bnc.00077722" docsrc="BNC">
<answer instance="party.n.bnc.00077722" senseid="party%1:14:01::"/>
<context>
Mr Blum tried his supporters saying they had done better than predicted .  But it was a bad start for the CDU to the series of eight rounds of municipal or Land elections between now and the Bundestag elections .  It showed that despite the Chancellor 's unopposed re - election as chairman of his <head>party</head> and his tactical victory over leading rivals , voters are unimpressed with his performance and that of the CDU . A car and a life left on the other side of the fence From EDWARD LUCAS in Prague 
</context>
</instance>


<instance id="party.n.bnc.00077752" docsrc="BNC">
<answer instance="party.n.bnc.00077752" senseid="party%1:14:01::"/>
<context>
A motion has been put forward that the Polish United Workers Party  ( the Communist Party )  should give the right to vote to all of its members .  Is the comrade in favour of this solution ?   ( a )  yes ,   ( b )  no ?  The most heated discussion revolved around the question of changing the <head>party</head> 's name . One delegate opted for Polish Labour Party because he thought the present name would scare away farmers and intellectuals .  Maybe people would think we were something like the British Labour Party ,  he said hopefully .  
</context>
</instance>


<instance id="party.n.bnc.00077758" docsrc="BNC">
<answer instance="party.n.bnc.00077758" senseid="party%1:14:01::"/>
<context>
If we change the name ,  we show disrespect for all of the good things the party has done for Poland .  Mr Springer then took the floor  - for 30 minutes .  The <head>party</head> must fight for its new image , not only for its own members , but also in front of the whole nation . He sat down. It was not clear whether he thought the name should be changed or not. 
</context>
</instance>


<instance id="party.n.bnc.00077774" docsrc="BNC">
<answer instance="party.n.bnc.00077774" senseid="party%1:14:01::"/>
<context>
Now ,  after three change of government ,  people are calmly discussing the future .  Is he an optimist ?  Mr Springer joined the <head>party</head> 25 years ago , and admitted that this era could be the most difficult he had ever lived through . But ,  Madam ,  I have a university education ,  and I 'm a teacher by profession .  I will have no trouble finding something else to do .  
</context>
</instance>


<instance id="party.n.bnc.00077793" docsrc="BNC">
<answer instance="party.n.bnc.00077793" senseid="party%1:14:01::"/>
<context>
The change has been striking in two areas ,  with women 's  issues and environmental concerns thrust to the head of the party agenda .  There has been an influx of women into the party ,  accompanied by a decision to have equal representation at all levels of the party by the mid - 1990s .  And the <head>party</head> has been devising an environmentally - friendly economic strategy . Its central theme is to make polluters pay ,  starting with a proposed 30 per cent rise in the price of petrol .  We are getting away from the labour party for industrial workers ,  says Walter Momper ,  the SPD mayor of Berlin and one of the new generation of leaders .  
</context>
</instance>


<instance id="party.n.bnc.00077804" docsrc="BNC">
<answer instance="party.n.bnc.00077804" senseid="party%1:14:01::"/>
<context>
It can only be done with conviction ,  with the sort of approach we used in 1969 with Ostpolitik .  Today ,  ecological and women 's  issues are the equivalent of Ostpolitik for us .  The <head>party</head> leader , Hans - Jochen Vogel , a rather uninspiring figure , has nonetheless proved adept at managing this delicate evolution which , bolder than anything the Labour <head>party</head> ever contemplated , has avoided the sort of fratricidal bloodletting which ravaged its British counterpart . The traditionalist camp has had to swallow some bitter pills .  Oskar Lafontaine ,  the SPD leader in the Saarland ,  has argued vociferously that a modern mass party like the SPD could not afford to have its policies confined to the narrow interests of employed industrial workers .  
</context>
</instance>


<instance id="party.n.bnc.00077858" docsrc="BNC">
<answer instance="party.n.bnc.00077858" senseid="party%1:14:01::"/>
<context>
Despite his lack of political experience ,  Clouthier 's  20 - year leadership of business organisations stood him in good stead .  After the banks '  nationalisation he sold most of his interests in the dozen or so companies he had created and drawn his wealth from ,  and committed himself to combating the existing political system .  He quickly established himself within the PAN , challenging its professional politicians with the support of his business colleagues and unifying the fractious <head>party</head> . He took conservative ideas on privatisation and land reform ,  gave them a populist anti - government bent and managed to woo over many poorer voters  -  especially in northern Mexico  who previously feared that the PAN represented only business interests .  He promised to demystify the all - powerful presidency and make it more accountable to congress and the voter .  
</context>
</instance>


<instance id="party.n.bnc.00078205" docsrc="BNC">
<answer instance="party.n.bnc.00078205" senseid="party%1:14:01::"/>
<context>
LORD JUSTICE DILLON said that it was not in doubt that if the copy was privileged in relation to the employee 's  then claims because obtained for the purpose of advice in relation to those claims ,  it retained its privileged condition in respect of the subsequent claims now being advanced by the bank :  Pearce v Foster  ( 1885 )  15 QBD 114 .  The basis of the privilege on grounds of law went back many years .  It was for the <head>party</head> refusing to disclose to establish his right to refuse . The onus therefore was on the defendants .  Affidavits from the defendants '  solicitors established that the photocopy affidavit was supplied to them by the second defendant for the purposes of seeking legal advice in circumstances where litigation was contemplated ,  but did not indicate whether the photocopy sent was a photocopy which the second defendant made for the purpose of instructing his solicitors or a photocopy which had been sent to the second defendant by the employee himself ,  prepared for the employee 's  own purposes which had nothing whatever to do with the defendants obtaining legal advice from their soliticors .  
</context>
</instance>


<instance id="party.n.bnc.00078410" docsrc="BNC">
<answer instance="party.n.bnc.00078410" senseid="party%1:14:01::"/>
<context>
The Labour Party Conference :  Anger as new defence policy is accepted By STEPHEN GOODWIN A UNILATERAL move by a Labour government to get rid of nuclear weapons could be reversed by a later administration , Gerald Kaufman , the <head>party</head> 's foreign affairs spokesman , argued yesterday as the Brighton conference swung behind a multilateral approach to disarmament . I share the objective of all in our party who want a nuclear - free Britain .  But I want a Labour Britain to play its full part in bringing about a nuclear - free world ,  Mr Kaufman said .  
</context>
</instance>


<instance id="party.n.bnc.00079181" docsrc="BNC">
<answer instance="party.n.bnc.00079181" senseid="party%1:14:02::"/>
<context>
Rugby Union :  Paterson leads NZ tour By BILL LOTHIAN DUNCAN PATERSON , the former international scrum - half from Gala , will manage a <head>party</head> of 30 Scotland players on the eight - match tour of New Zealand next May and June. The trip ,  featuring two Tests ,  is an integral part of the build - up to the 1991 World Cup ,  and ,  significantly ,  Paterson  the 46 - year - old managing director of a hosiery firm  was also confirmed yesterday as manager of Scotland for that tournament .  Ironically ,  Paterson 's  10 caps ,  gained between 1969 and 1972 ,  include appearances against every International Board country except the All Blacks .  
</context>
</instance>


<instance id="party.n.bnc.00080560" docsrc="BNC">
<answer instance="party.n.bnc.00080560" senseid="party%1:14:01::"/>
<context>
BRIGHTON :  We are fit to serve our country ,  said Neil Kinnock ,  the Labour Party leader ,  in the peroration to the peroration of an epic speech to conference .  If that sounded a bit like the result of an army medical board it was appropriate enough :  the chief purpose of this year 's  conference is to signal that the Labour Party is ready once more for active service .  Indeed , Mr Kinnock called for a modest celebration at Labour 's recovery : it was an encouragement , an inspiration to see the <head>party</head> working together once more , he said . This was his way of declaring that the battle for the Labour Party was won and the Battle for Britain about to commence .  Such declarations are of little intrinsic importance but they tell us something of how a politician sees the world and his own place in it .  
</context>
</instance>


<instance id="party.n.bnc.00080563" docsrc="BNC">
<answer instance="party.n.bnc.00080563" senseid="party%1:14:01::"/>
<context>
This was his way of declaring that the battle for the Labour Party was won and the Battle for Britain about to commence .  Such declarations are of little intrinsic importance but they tell us something of how a politician sees the world and his own place in it .  This was the first year since he became leader of his <head>party</head> six years ago that Mr Kinnock was relieved of his preoccupation with an ungovernable <head>party</head> and was able to turn his attention properly to the government of the country . Hence ,  this was the first of his conference performances which was aimed primarily at the nation .  It was a severe test for him ,  for it is a widely held view that his talents as a party manager are not matched by his capabilities as a potential Prime Minister .  
</context>
</instance>


<instance id="party.n.bnc.00080668" docsrc="BNC">
<answer instance="party.n.bnc.00080668" senseid="party%1:14:01::"/>
<answer instance="party.n.bnc.00080668" senseid="U"/>
<context>
Last year ,  Johannes Rau ,  the Social Democrat Prime Minister of North Rhine - Westphalia ,  asked Mr Honecker why the mood among his people was so bad .  He replied ,  the unity of the masses with the party was never so strong as now .  The people are behind the <head>party</head> . And he invited him to come to the Mayday parade to see for himself .  Nevertheless ,  as he began to recover from his operation ,  Mr Honecker clearly had to face the problem of the embassy refugees and the mass emigration ,  and the decision to let the first batch go was obviously his .  
</context>
</instance>


<instance id="party.n.bnc.00081009" docsrc="BNC">
<answer instance="party.n.bnc.00081009" senseid="party%1:14:01::"/>
<context>
Many Maronites and other Christian groups turned against the French .  A Lebanese writer ,  Eugenie Elie Abouchdid ,  was so appalled by French provocation during the Beirut Victory in Europe Day celebrations that she wrote :  Poor Lebanon  a beautiful and magnificent country ,  devoured by wolves and thieves .  Among the celebrating <head>parties</head> , you could see those that were cheering for la France and de Gaulle , others for Stalin , others for el - Hussaini ( the Palestinian grand mufti ) , but you could scarcely see any that were cheering for Lebanon . This has been the cry of Lebanon 's  distress since 1945 .  The presence of foreign armies on its soil and the suborning of its communities by regional superpowers is a consistent theme .  
</context>
</instance>


<instance id="party.n.bnc.00081199" docsrc="BNC">
<answer instance="party.n.bnc.00081199" senseid="party%1:14:01::"/>
<context>
Party members in Poland want change of name From ANNE APPLEBAUM in Warsaw WITH ITS power and prestige slipping away and its leaders calling desperately for unity , 72 per cent of Polish Communists have voted to find a new name for their <head>party</head> , the Polish United Workers ' Party. At a meeting of the Party 's  Central Committee yesterday ,  a Politburo member ,  Leszek Miller ,  said that a nationwide plebiscite also showed that more than half of the Party 's  two million members agreed that the present form of the party is outdated and cannot face the new conditions .  Party members voted to give the organisation a more democratic structure .  
</context>
</instance>


<instance id="party.n.bnc.00081206" docsrc="BNC">
<answer instance="party.n.bnc.00081206" senseid="party%1:14:01::"/>
<context>
The plenum agreed a date for the 11th party congress ,  on 27 January ,  and called for elections for congress delegates under new democratic rules .  The congress ,  which will be attended by up to 2,000 delegates ,  is intended to re - make the Party in a European image ,  as Party spokesman Jan Bisztyga has said .  Leaving behind their Stalinist - era organisation and programme , Poland 's Communists want to become a left - wing parliamentary <head>party</head> capable of winning elections . If we remain in unity for three months then we will win the battle ,  said Mr Bisztyga at a briefing before yesterday 's  Central Committee plenum .  If the Party is destroyed ,  then the Polish left will cease to exist .  
</context>
</instance>


<instance id="party.n.bnc.00081638" docsrc="BNC">
<answer instance="party.n.bnc.00081638" senseid="party%1:14:01::"/>
<context>
His vote was more than halved in the party 's  northern region ,  and nearly halved in both Yorkshire and the north - west .  But even in the eastern region Mr Livingstone lost 10 constituencies more than last year ,  and in the southern region he lost 20 more .  The Labour Party Conference : Kinnock hails <head>party</head> as fit for government : We will keep on winning with no wheeling , no dealing , no horse - trading and no electoral pacts By JUDY JONES and STEPHEN GOODWIN NEIL KINNOCK yesterday hailed the Labour conference as a celebration of party unity and a demonstration to the electorate that the party was fit to govern Britain .  
</context>
</instance>


<instance id="party.n.bnc.00081641" docsrc="BNC">
<answer instance="party.n.bnc.00081641" senseid="party%1:14:01::"/>
<context>
By JUDY JONES and STEPHEN GOODWIN NEIL KINNOCK yesterday hailed the Labour conference as a celebration of party unity and a demonstration to the electorate that the party was fit to govern Britain .  In his keynote speech , the Labour leader said it was an inspiration to see the <head>party</head> working together in support of its policy objectives . It is not an empty claim to say that this conference is one of progress ,  indeed one of celebration ,  not of relaxation or complacency .  The party was not only telling itself ,  but exuding to the British public the feeling that we are fit to serve our country ,  he said .  
</context>
</instance>


<instance id="party.n.bnc.00081657" docsrc="BNC">
<answer instance="party.n.bnc.00081657" senseid="party%1:14:01::"/>
<context>
It is the best way to serve the people we want to stand up for .  And we will keep on winning with no wheeling ,  no dealing ,  no horse - trading and no electoral pacts .  Labour would go on getting the public 's support by constructing strong unity of purpose and by its conduct as a serious , socialist , self - disciplined <head>party</head> , Mr Kinnock told delegates . The policy review had produced relevant and practical answers that offered the kind of socialism the British people understood and supported .  It was the kind of socialism that insisted the NHS was not split up or sold off ,  that resented the injustice of the poll tax ,  and opposed the centralisation ,  control and censorship which had eroded civil liberties over the last 10 years .  
</context>
</instance>


<instance id="party.n.bnc.00081732" docsrc="BNC">
<answer instance="party.n.bnc.00081732" senseid="party%1:14:01::"/>
<context>
Many speakers highlighted the apparent paradox of a party which gave its blessing to separate internal organisations for both women and young people ,  but which denied the same privilege to its black members .  Mr Rogers ,  for the NEC ,  insisted that the leadership 's  blueprint for black representation was a sincere attempt to resolve the issue .  We have to recognise the strong feelings among black and white people that the <head>party</head> should not set up an organisation which is racially exclusive , and could be seen as a form of apartheid . The Labour Party Conference :  Women turning backs on Tories By COLIN BROWN ,  Political Correspondent 
</context>
</instance>


<instance id="party.n.bnc.00081778" docsrc="BNC">
<answer instance="party.n.bnc.00081778" senseid="party%1:14:01::"/>
<context>
But if members of Labour 's  Philosophical Tendency ,  from Tony Benn to Bryan Gould ,  are choosing their words carefully it may be through fear of how they will look in each other 's  diaries .  Weary constituency and trade union delegates ,  queuing for a cup of tea and a sandwich ,  constantly risk ending up with a signed copy of someone 's  memoirs .  Around the Brighton Conference Centre , academic tracts on the <head>party</head> 's past and future course seem to proliferate daily . To a fevered imagination ,  it seems no one can turn a corner in the crowded conference complex without running into a mug shot of one or other high - theoretician leering pensively from a wall of hardback dust covers .  Their debate on Labour 's  plight rages far above the brawling oratory in the conference hall .  
</context>
</instance>


<instance id="party.n.bnc.00082132" docsrc="BNC">
<answer instance="party.n.bnc.00082132" senseid="party%1:14:01::"/>
<context>
Rechem believes the results to be unscientific ,  and under the new agreement will be able to append its own commentary to the council 's  existing document ,  especially if it is to form part of a submission to the European Commission. In future ,  Torfaen council will share with Rechem any samples it takes .  Both <head>parties</head> have also agreed that they will nominate representatives to begin discussions on setting up a community liaison committee . Study finds ITV has most violence By RICHARD NORTH ,  Environment Correspondent 
</context>
</instance>


<instance id="party.n.bnc.00082262" docsrc="BNC">
<answer instance="party.n.bnc.00082262" senseid="U"/>
<context>
By DAVID MCKITTRICK ,  Ireland Correspondent The Government is today expected to announce moves to stop acid house parties ,  Virginia Bottomley ,  the environment minister ,  said last night .  She told the Association of District Councils ' housing conference in Southampton she would announce a review of the regulations to see how such <head>parties</head> could be controlled . Meanwhile the BBC have refused to hand over film of alleged rioting at an acid house party without a court order .  Surrey police say the film would help identify participants at the weekend party ,  near Reigate ,  Surrey ,  where 16 police were injured .  
</context>
</instance>


<instance id="party.n.bnc.00082264" docsrc="BNC">
<answer instance="party.n.bnc.00082264" senseid="party%1:11:00::"/>
<answer instance="party.n.bnc.00082264" senseid="party%1:14:00::"/>
<context>
She told the Association of District Councils '  housing conference in Southampton she would announce a review of the regulations to see how such parties could be controlled .  Meanwhile the BBC have refused to hand over film of alleged rioting at an acid house party without a court order .  Surrey police say the film would help identify participants at the weekend <head>party</head> , near Reigate , Surrey , where 16 police were injured . Speelman blunder fatal By WILLIAM HARTSTON 
</context>
</instance>


<instance id="party.n.bnc.00083394" docsrc="BNC">
<answer instance="party.n.bnc.00083394" senseid="party%1:14:01::"/>
<context>
Warning that there was no single mechanism which would catapult Britain to economic strength ,  Mr Kinnock said :  Research and development ,  transport and communications ,  science ,  education and training ;  they are the priorities .  They are the productive base of our economy .  They were prerequisites an unparalleled priority for dealing with inflation , the balance of payments deficit , unemployment , and funding the <head>party</head> 's policies for social justice . Having delivered his tough message ,  Mr Kinnock turned to prime targets of the Conservative record  topped off with high interest rates ,  which he likened to a policy of assassination for mortgage - holders .  Even if the Conservatives took the brakes off in the run - up to the next election ,  people would not be deceived .  
</context>
</instance>


</lexelt>


<lexelt item="performance.n">


