<instance id="performance.n.bnc.00005241" docsrc="BNC">
<answer instance="performance.n.bnc.00005241" senseid="performance%1:10:00::"/>
<context>
But if Roth dissents from the statement ,  then imagining how he came to write most of his books becomes a problem .  Zuckerman tells his Maria :  Being Zuckerman is one long <head>performance</head> and the very opposite of what is thought of as being oneself . In fact ,  those who most seem to be themselves appear to me people impersonating what they think they might like to be ,  believe they ought to be ,  or wish to be taken to be by whoever is setting standards .  So in earnest are they that they do n't even recognise that being in earnest is the act  .  
</context>
</instance>


<instance id="performance.n.bnc.00006962" docsrc="BNC">
<answer instance="performance.n.bnc.00006962" senseid="performance%1:04:01::"/>
<context>
Most classes last for an hour or perhaps an hour and a half .  In the first term ,  rehearsals for the production project will usually be around two hours in length ,  but progressively more time will be spent on this aspect of the course as the student advances .  Ideally the classes support the work done on the production project and it is particularly valuable if there is strong liaison between voice and movement tutors with the director of a project not least in helping students see how the instructional classes connect with their own <head>performances</head> . If drama schools do not incorporate a stage management course ,  basic lectures and some participation in production work may take place in the senior terms .  It is always useful for a student of acting to have some practical knowledge of stage management ,  helping him/her to appreciate the need for efficient technical support for any production .  
</context>
</instance>


<instance id="performance.n.bnc.00007374" docsrc="BNC">
<answer instance="performance.n.bnc.00007374" senseid="performance%1:04:01::"/>
<answer instance="performance.n.bnc.00007374" senseid="performance%1:10:00::"/>
<context>
But there is the chance of working with Cicely Berry ,  who is so wonderful at adding in a positive ,  performance orientated way to all the things you have learnt about voice .  And of course holding together a part like Juliet with long gaps between the performance nights and no real rehearsal in between is difficult to do  that can be rather hairy .  Sometimes you 're a week away from the last <head>performance</head> you gave and then find yourself out there so that the voice and understanding of the part does need constant refreshing . That 's  the big lesson .  One is always in a state of learning  if you stop learning it 's  hopeless ,  I feel .  
</context>
</instance>


<instance id="performance.n.bnc.00014092" docsrc="BNC">
<answer instance="performance.n.bnc.00014092" senseid="performance%1:22:00::"/>
<context>
The conversation continues after delivery ,  with training for the staff who are to use the system ,  and support services while the system is in use .  Technology suppliers to the British hotel and restaurant industry say that their products are often under - exploited ,  because too little thought has been given to what the systems are supposed to achieve and too low a priority is given to staff training .  One industry spokesman comments : The overall <head>performance</head> of computerised management systems within the hotel industry relates more to the attitudes of managers towards training and the commitment of their suppliers than it does to the superiority of the individual systems . Two contentious issues are the cost of training to managers and the same managers '  grasp of systems  ( or the lack of it )  .  It is claimed that catering colleges have failed to get to grips with the developments of technology ,  acknowledge its importance and provide students with a level of understanding based on the industry 's  needs .  
</context>
</instance>


<instance id="performance.n.bnc.00015208" docsrc="BNC">
<answer instance="performance.n.bnc.00015208" senseid="performance%1:04:01::"/>
<context>
Her target was an excessively tall gangling gentleman ,  not very suitably clad for the Mediterranean in a suit of gingery wool with the trousers ending in tight bands round the calves .  He was leaning against the rail smoking a cigarette and staring with an air of melancholy towards the distant island .  Not a very lady - like <head>performance</head> , the ample , beflowered lady pronounced , with a look of pinched disapproval in the direction of the girl in the prow . Briefly lifting his cap ,  the ginger giant produced ,  in foreign - accented English ,  a decidedly non - committal reply .  The large lady was not to be put off ,  however .   
</context>
</instance>


<instance id="performance.n.bnc.00015905" docsrc="BNC">
<answer instance="performance.n.bnc.00015905" senseid="performance%1:04:01::"/>
<context>
It is a case which ,  I am afraid to tell you ,  has its own beginning and middle and  alas  an end too .  Here ,  Mrs Pettifer began to interject but the small gentleman silenced her with a flap of the wrist which was altogether not very gentlemanly and proved too much for the great lady detective who made a more purposeful interjection of her own .  This is very interesting , she said , but I 'm afraid that it is nothing more than a <head>performance</head> . It is a very clever performance  what they call in theatrical circles a beautiful  performance .  But it is still no more than a performance .  
</context>
</instance>


<instance id="performance.n.bnc.00043530" docsrc="BNC">
<answer instance="performance.n.bnc.00043530" senseid="performance%1:04:00::"/>
<context>
Make sure managers and supervisors are familiar with the policy and procedures ,  and make sure too that they set a good example to the staff they supervise .   Make sure staff know what is expected of them a responsible attitude towards drinking , standards of work <head>performance</head> and so on .  Make sure that your employees '  representatives are involved all along the line .  
</context>
</instance>


<instance id="performance.n.bnc.00044113" docsrc="BNC">
<answer instance="performance.n.bnc.00044113" senseid="performance%1:04:00::"/>
<answer instance="performance.n.bnc.00044113" senseid="performance%1:22:00::"/>
<context>
A minority of them never went to B at all ,  but went straight to A and searched ,  like the others ,  at a visibly empty space .  Until about eighteen months or so they will typically be unable to search for objects which have been displaced invisibly  ( by transposing containers ,  for example )  .  We need fine - grain theories of why the <head>performance</head> breaks down , theories about memory development ( a sophisticated memory - failure account is still in the running ) , about the ability to inhibit actions , about the development of the frontal cortex . But from the perspective of constructivism  which is a general theory of how cognisance is possible and how it develops  the immediate information - processing shortcomings that lead to the failure to relate one 's  actions to objects is not relevant .  That  infants fail to search in these situations  although they clearly have the motor skills to do so  is one of the empirical bolsters to the view that what develops  is the ability to relate actions to experiences of them  ( again :  whatever of means in this context !  )  .  
</context>
</instance>


<instance id="performance.n.bnc.00044647" docsrc="BNC">
<answer instance="performance.n.bnc.00044647" senseid="performance%1:04:00::"/>
<context>
The vast bulk of the neuropsychological work performed in the United States to investigate cognitive processes uses group studies as in ,  for example ,  the investigation of human amnesia  ( severe loss of long - term memory function as a result of brain damage )  .  A set of amnesics is first assembled on the basis of their low scores on a clinical memory test .  Their <head>performance</head> on some task is then evaluated by comparing their average score with the average score of a group of matched control subjects . The purpose is to test an hypothesis about what the cause of amnesia might be .  This approach to amnesia has had some success .  
</context>
</instance>


<instance id="performance.n.bnc.00048616" docsrc="BNC">
<answer instance="performance.n.bnc.00048616" senseid="performance%1:04:00::"/>
<answer instance="performance.n.bnc.00048616" senseid="performance%1:22:00::"/>
<context>
The Ventoris features all of the technical systems which made the Genesis such a successful racquet .  The Head Nodal technology reduces shock to the arm helping to prevent injury ,  whilst the double power wedge strengthens the tip of the racquet ,  increasing power without losing control .  The Ventrola tennis shoe is designed for comfort and <head>performance</head> . It supports and stabilizes the foot preventing rollover ,  whilst absorbing shock from impact .  All this specialist equipment needs protection in transit therefore Head have introduced a range of luggage for racquet sports ,  including holdalls and racquet bags .  
</context>
</instance>


<instance id="performance.n.bnc.00056315" docsrc="BNC">
<answer instance="performance.n.bnc.00056315" senseid="performance%1:04:01::"/>
<context>
Sometimes it is valuable to emphasise the impetus itself ,  particularly if a bravura pirouette  is needed to display a dancer 's  particular expertise or perhaps some exhibitionist trait in the character portrayed .  This can be most effective in cases where the dancer takes a slow preparation into a firm but slight demi - pli  then suddenly rises  and turns five or six times .  This kind of bravura <head>performance</head> is only legitimate if the context and music allow the dancer to steal a little time . Most classical choreographers still use this device when working with nineteenth - century ballet music ,  which was often written to order by a composer understanding the choreographer 's  desire to show off a dancer .  Since the days of Diaghilev and his commissioning of scores exclusive to one ballet from such composers as Stravinsky ,  this pandering to technical prowess has rarely happened .  
</context>
</instance>


<instance id="performance.n.bnc.00057161" docsrc="BNC">
<answer instance="performance.n.bnc.00057161" senseid="performance%1:04:01::"/>
<context>
Ashton and MacMillan do show that changes can be made .  To take only one example ,  their use of the arabesque  as a gesture .  Its style of <head>performance</head> and expression change repeatedly throughout each ballet as the dancer changes with the attendant circumstances . The arabesque  as a gesture changes to give some insight into the character 's  moods ,  emotions and actions ,  as well as arising out of the rhythmic and melodic phrasing of the music .  There is an obvious contrast in Ashton 's  Enigma Variations  between the youthful Dorabella 's  playful and loving arabesques  in front of Elgar and the arabesques  of his Wife ,  which are calm and tenderly sympathetic when she dances with him. 
</context>
</instance>


<instance id="performance.n.bnc.00057445" docsrc="BNC">
<answer instance="performance.n.bnc.00057445" senseid="performance%1:10:00::"/>
<context>
Both Ashton and MacMillan take the technical aspects of their choreography very seriously .  They know that just one small slip can make a joke in dance .  Moreover , the dancers involved have to take this type of <head>performance</head> very seriously , even though they must be able to toss off the mistakes with an air of surprised innocence . Characters in National ballet The above approach towards any type of character role is a very typically English trait and has been used in music halls ,  pantomimes and comedies fur many years .  
</context>
</instance>


<instance id="performance.n.bnc.00062154" docsrc="BNC">
<answer instance="performance.n.bnc.00062154" senseid="performance%1:22:00::"/>
<context>
Water - based Stronghold smooth  ,  and Stronghold textured  masonry paint ,  reinforced with rock aggregate for extra durability .  Dries quickly ;  available in white only .  The new solvent - based Stonewall Allweather High - <head>performance</head> Masonry Coating , manufactured with Plioway resin , will tolerate very damp surfaces . It can be applied easily even at high or low temperatures  ( down to  - 20C )  ,  is unaffected by rain 15 minutes after application ,  and resists marking .  Available in 10 colours .  
</context>
</instance>


<instance id="performance.n.bnc.00067196" docsrc="BNC">
<answer instance="performance.n.bnc.00067196" senseid="performance%1:22:00::"/>
<context>
Using an 8 - bit sound sampler board with Atari ,  Archimedes or Amiga computers for sound analysis in physics and biology requires a sample rate of at least twice the highest signal frequency  around 20kHz .  Some samplers possess a simple low - pass filter rolling off at about 16kHz ,  but do not remove enough of the signal above 20kHz to allow a sample rate of 40kHz .  The diagram shows a low - pass filter to give the necessary <head>performance</head> using an inexpensive LC element which is intended for Nicam systems . Buffering is provided by  ( formula provided )  matching the output to the filter input impedance .  Resistor R3 matches the output to IC2 and ,  together with R4 ,  sets the gain of the circuit ,  which is 0dB overall when circuit losses are taken into account ,  Components C1 and R1 form a high - pass filter ,  rolling off at 3.4Hz or 340Hz ,  depending on which value is used .  
</context>
</instance>


<instance id="performance.n.bnc.00067556" docsrc="BNC">
<answer instance="performance.n.bnc.00067556" senseid="performance%1:22:00::"/>
<context>
Telephone 923 33837 .  Low - power frequency synthesizer A cmos high - <head>performance</head> frequency synthesizer , the UMF1009T from Philips is intended for use in channelled VHF/UHF equipment such as portable and mobile radio and is programmable via the standard two - line serial I2C bus . The main divider consists of a 7 - bit binary counter and two rate selectors to control the external programmable prescaler and the 7 - bit internal programmable divider  (  n2/n2+1  )  .  The total division ratio from the DIV input to the input to the phase detector  ( Fig.2 )  is N =  ( 128 .  n2 + nl )  *A + n0  ,  where n0 ,  n1 and n2 are less than 128 .  
</context>
</instance>


<instance id="performance.n.bnc.00068005" docsrc="BNC">
<answer instance="performance.n.bnc.00068005" senseid="performance%1:22:00::"/>
<context>
Moving - iron and reed types were produced in dozens of variants ,  in addition to the odd - ball kinds  like the compressed - air type ,  but the breakthrough came with the moving coil ,  which had been modernised from its Siemens 1874 patent and Lodge 's  1898 one by Rice and Kellogg in 1924 .  The fourth picture shows a magnificent affair made by Paul Voigt ,  which had twin diaphragms and 20kilogauss field magnets .  It was possibly the first time the BBC had had to take other equipment out of service because someone ( Voigt ) complained of its bad <head>performance</head> , which had shown up on this speaker . If proof were needed of the new - found fascination with sound reproduction in the 1950s ,  the last picture should supply it .  It is of one of the unforgettable demonstrations by G.A .  
</context>
</instance>


<instance id="performance.n.bnc.00069262" docsrc="BNC">
<answer instance="performance.n.bnc.00069262" senseid="performance%1:04:00::"/>
<context>
In this climate ,  the academic in English and other subjects in the humanities ,  who is busy ,  who publishes a lot ,  who goes to conferences ,  cannot but be preferred to the quiet scholar ,  who keeps a low profile ,  even seems rather idle ,  but is taking his time over a major piece of scholarly writing that may involve many years '  work and which he does not intend to give to the world until he is ready .  Such people have in the past been left to go their own way without interference .  Nowadays they may be esteemed by their peers who know something of their work , but this esteem has little currency value in the committee - rooms where <head>performance</head> is appraised . These academics may be respected ,  but they are also regarded as tiresome .  The culture of science looks for rapid and visible results ,  and it is this ,  despite occasional formal disavowals ,  that is setting the agenda .  
</context>
</instance>


<instance id="performance.n.bnc.00069383" docsrc="BNC">
<answer instance="performance.n.bnc.00069383" senseid="performance%1:04:00::"/>
<context>
The discussion may be restricted to impeccably intellectual topics ,  but the play of market forces is going on all the time just below the surface .  In one sense ,  everyone benefits from the buoyancy of academic book publishing .  The academic gets the publication record that leads to tenure or advancement , and his or her name becomes known in the profession ; the institution gains <head>performance</head> - indicators ; and the publisher keeps a full and interesting list . It is hard to speak against a situation that makes everyone happy ,  but one has to say it represents a form of intellectual inflation that is just as pernicious in its way as monetary inflation .  Far too many inferior or unnecessary academic books are published each year .  
</context>
</instance>


<instance id="performance.n.bnc.00071665" docsrc="BNC">
<answer instance="performance.n.bnc.00071665" senseid="performance%1:04:00::"/>
<context>
For Pound may have been wrong in selecting Fascist Italy as the modern society than came nearest to satisfying his Ruskinian demands ,  and yet right in thinking that societies should be judged according as they met ,  or failed to meet ,  that standard .  That he went grossly wrong in applying the standard does not mean that the standard as such was inapplicable .  However , most of us either no longer want to believe in the Ruskinian and Poundian relation between craftsmanlike <head>performance</head> and civic health , or else we tell ourselves ( perhaps with Pound 's fate before us as a cautionary tale ) that we can no longer afford to believe it . We are only just beginning to recognize that if we take this attitude ,  we are denying to arts and letters ,  and to the criticism of them ,  any bearing at all on public life  including ,  for instance ,  public education .  At any rate ,  though we would most of us like to maintain that Pound 's  Fascism is a quite distinct issue from Pound 's  poetry and his criticism ,  it is plain that we cannot do this .  
</context>
</instance>


<instance id="performance.n.bnc.00071981" docsrc="BNC">
<answer instance="performance.n.bnc.00071981" senseid="performance%1:04:01::"/>
<context>
There was no sign of being unprepared in his typically confident singing ,  audible even at the end of Act One .  He already has a conception of Scarpia ,  a cunning brute who veers from calculated anger to cool appraisal of Tosca 's  bottom while her lover is being tortured .  One must hope that Maxwell will be well enough to assume the role next week , but meanwhile the company is to be congratulated on replacing him with so sterling a <head>performance</head> by this seasoned professional . Edmund Barham makes Cavaradossi almost as formidable ,  a convincing aristocrat ,  tender with Tosca ,  arrogant with Scarpia ,  and sung with true tone and great power .  Among minor roles I enjoyed Roger Bryson 's  fussy Sacristan ,  setting the scene of pious hypocrisy by lighting up during the Angelus .  
</context>
</instance>


<instance id="performance.n.bnc.00074737" docsrc="BNC">
<answer instance="performance.n.bnc.00074737" senseid="performance%1:04:00::"/>
<context>
The Ferrari of Gerhard Berger finished second ,  26 seconds ahead of Alain Prost 's  McLaren .  Prost 's  result does little to further his cause in the championship if he has to drop his lower scores but Senna now knows that he must win the final two races in Japan and Australia .  Prost , meanwhile , can do no more and the pressure is now with his team - mate to repeat yesterday 's <head>performance</head> . While Senna 's  steady but swift progress made his 20th Grand Prix victory look easy ,  the reigning world champion says this race has been one of the toughest .  This is a very difficult circuit ,  Senna said .  
</context>
</instance>


<instance id="performance.n.bnc.00075253" docsrc="BNC">
<answer instance="performance.n.bnc.00075253" senseid="performance%1:04:00::"/>
<context>
The only consolation was a crowd at the Harvey Hadden Stadium of 2,581 ,  boosted by visiting fans .  In a bad - tempered match ,  Jason Ramshaw ,  the Halifax hooker ,  had his jaw broken ,  while his team - mate Richard Fairbank and Nottingham 's  Craig Whitehead were sent off .  Remarkably , Halifax 's <head>performance</head> meant that the First Division leaders Wigan , 66 - 0 winners in a 12 - try romp at Barrow , were not the day 's top scorers . Steve Clayton 's  eighth - minute dismissal for tripping hardly enhanced the home team 's  prospects .  Hull ended their four - game losing streak by beating Leeds 8 - 7 at The Boulevard .  
</context>
</instance>


<instance id="performance.n.bnc.00078952" docsrc="BNC">
<answer instance="performance.n.bnc.00078952" senseid="performance%1:04:01::"/>
<context>
Ian 's  a hero ,  man. He 's  Biggles ,  Raffles and Errol Flynn all rolled into one He 's England 's answer to Tom Selleck and I think he should be the next James Bond , man The cricketer was allegedly slated to appear in a film opposite Oliver Reed , and his humorous <head>performances</head> on Question Of Sport surprised many . So ,  this should prove an entertaining night out ,  especially if the name Ted Dexter crops up Going Out to Galleries :  Debate / Public test of a private Vision :  Hildi Hawkins follows the progress of A Vision of Britain 
</context>
</instance>


<instance id="performance.n.bnc.00079851" docsrc="BNC">
<answer instance="performance.n.bnc.00079851" senseid="performance%1:10:00::"/>
<context>
The organisers of a Dusseldorf trade show for manufacturers withdrew permission to film there after reading a scene in which German businessmen try to trick Wilcox .  In a previous BBC serial about the moral bankruptcy and satanic drabness of a fictional new town ,  the polite credits '  acknowledgment to the real modern conurbation which had admitted the cameras had an inadvertent satirical ring .  Accordingly , in the television Nice Work , Rummidge University is played by Birmingham University and fears that some may find the <head>performance</head> too convincing have prompted a closing caption , of conspicuously meticulous wording , thanking the real campus for its good - humoured co - operation . Rummidge is a fictional construct ,  explains Lodge .  The fact that it has some kind of playful relationship with Birmingham is something with which readers of my novels can easily cope .  
</context>
</instance>


<instance id="performance.n.bnc.00083543" docsrc="BNC">
<answer instance="performance.n.bnc.00083543" senseid="performance%1:04:01::"/>
<context>
This ill - advised conceit casts a pall on the piece from the outset ,  and it does n't help that the skits  ( rewritten and reconstructed )  are crushingly unfunny .  But the trouble ,  you feel ,  lies with Belushi .  It may be that his gifts lay in the thrill and risk of live <head>performance</head> , losing their savour in aspic ; or , more likely , that his genius was always over - rated . Wired purports to be about America not just Belushi ,  but this is trite stuff about decadence in Tinseltown ;  what it has to say about the nation is nugatory ,  unless you count a depressing scene in which an audience collapses in laughter while the Voice of its Generation  ( as Bluto in Animal House )  stuffs a sandwich down his pants .  Belushi 's  a book ,  believes Woodward ,  but one is inclined to agree with the cop who pronounces him just another fat junkie who went belly - up. 
</context>
</instance>


<instance id="performance.n.bnc.00083641" docsrc="BNC">
<answer instance="performance.n.bnc.00083641" senseid="performance%1:04:01::"/>
<context>
Rather ,  the story acts as a framework for a series of ornamental tours de force .  The mime and dancing is throughout spectacular ,  a delight to the eye .  The <head>performance</head> of Durga Lal in the title role is a masterpiece of versatility and concentration : his delirium at the end of the first act is nothing short of hair - raising . To say that the recipe is naive would be to miss the point ,  but with the predominance of so much dance ,  drama is often lacking .  For instance ,  the death of Ghanashyam is ,  frankly ,  anticlimactic with most of the emphasis thrown onto the lovely succeeding threnodic dance .  
</context>
</instance>


<instance id="performance.n.bnc.00087066" docsrc="BNC">
<answer instance="performance.n.bnc.00087066" senseid="performance%1:04:01::"/>
<context>
Sport in Short :  Ice Skating By GENEVIEVE MURPHY SUZANNE OTTERSON , the 15 - year - old Scottish junior champion who was making her senior debut , gave a flowing <head>performance</head> to finish fourth in the short programme and move up to fifth place overall with the free skating to come . Sport in Short :  Ice Hockey By GENEVIEVE MURPHY 
</context>
</instance>


<instance id="performance.n.bnc.00087735" docsrc="BNC">
<answer instance="performance.n.bnc.00087735" senseid="performance%1:04:01::"/>
<context>
Over the years ,  Page has established himself as a medieval raconteur ,  delighting his audience with tales of ,  say ,  thirteenth - century Paris ;  but anecdotes aside ,  he has also been refining the presentation and programming so that ,  almost without realising it ,  his audiences learn a good deal about the often totally unfamiliar music being performed .  This concert ,  part of the Early Music Centre Festival ,  was one of the most overtly educative so far ,  with even ,  at one point ,  an illustrated guide to composing a motet in five easy stages .  Yet there is nothing condescendingly didactic in Page 's manner , nor anything textbookish about Gothic Voices ' <head>performance</head> . Beyond this ,  what might appear just to be a way of illustrating how motets were put together  singing the two or three different ,  often highly contrasted melodies individually before putting them together as a polyphonic ,  multi - texted whole  may equally well represent a valid reflection of the manner in which they were originally performed .  More often than not ,  each melodic line stands perfectly well by itself ,  and hearing it thus at least lends something of the sense of familiarity and recognition that the thirteenth - century literati might have enjoyed if they attempted to disentangle aurally the separate strands of the motet .  
</context>
</instance>


<instance id="performance.n.bnc.00090376" docsrc="BNC">
<answer instance="performance.n.bnc.00090376" senseid="performance%1:04:01::"/>
<context>
This ill - advised conceit casts a pall on the piece from the outset ,  and it does n't help that the skits  ( rewritten and reconstructed for copyright reasons )  are crushingly unfunny .  But the trouble ,  you feel ,  lies with Belushi .  It may be that his gifts lay in the thrill and risk of live <head>performance</head> , losing their savour in aspic ; or , more likely , that his genius was always overrated . FILM / Play Me Something By LESLEY ABDELA 
</context>
</instance>


<instance id="performance.n.bnc.00091168" docsrc="BNC">
<answer instance="performance.n.bnc.00091168" senseid="performance%1:10:00::"/>
<context>
His Equity - required understudy received 800 per  without having to learn a line .  The producer sent him the script ,  in case he was curious ,  but assured him there was no question of him appearing on stage in the role .  Had Kingsley been ill , the <head>performance</head> would have been cancelled . The play 's  the thing ,  but ,  in a one - man show ,  the actor is the play :  not Ben Kingsley in Edmund Kean ,  but Ben Kingsley as Edmund Kean or even ,  as those ultra - butch radio commercials put it ,  Ben Kingsley IS Edmund Kean .  We are there to attend not a play but a performance .  
</context>
</instance>


<instance id="performance.n.bnc.00091174" docsrc="BNC">
<answer instance="performance.n.bnc.00091174" senseid="performance%1:04:01::"/>
<context>
Of the greatest player of her day ,  Jane Austen wrote only that We were quite satisfied with Mr. Kean ,   which may not look so good splashed across the marquee but which is all many of the experts demand :  as far as Miss Austen is concerned ,  he did n't get in the way of the drama .  If we 're honest ,  most of us reviewers prefer to engage in a dialogue with the author and director ,  addressing concepts of political theatre rather than the actor 's  little trick of twitching his left ear .  So , we bang on about the play and the staging and the big themes , and , if there 's any space left , then , as the chairman of Critics ' Forum wearily intones , I suppose we ought to say something about the <head>performances</head> . In his own solo ,  Edward Petherbridge quotes James Agate 's  comparison of actors with puppets :  Punch and Judy have no understanding of their show .  What better way for the hired hand to disprove the notion than to dispense with writers and stagers entirely ?  
</context>
</instance>


<instance id="performance.n.bnc.00091373" docsrc="BNC">
<answer instance="performance.n.bnc.00091373" senseid="performance%1:10:00::"/>
<context>
Fourteen percussionists here had a stage of their own ,  stretching around half of the choir seats ,  and the average decibel count from the brass was well up in proportion .  The concern ,  though ,  was always with where the music was going and which of its layers were propelling it ,  so that the occasional sudden stillnesses became a real opening - up of another dimension in the music 's  workings and vision ,  not just a refuelling stop for the orchestra .  Thrills with thought : this astonishing piece is necessarily a rare event , and it would be a shame if so astute a <head>performance</head> went unrevived . Ives 's  Three Places in New England also had a philosophical ,  meditative character ,  rather than a passionate or temperamental one .  The march tunes heaped up with proper brashness and a wild final acceleration ,  but the collage until then kept a rare sense of harmonic direction .  
</context>
</instance>


<instance id="performance.n.bnc.00091393" docsrc="BNC">
<answer instance="performance.n.bnc.00091393" senseid="performance%1:10:00::"/>
<context>
Turnage has produced a work which is attractive ,  disturbing and memorable :  an impressive curtain - raiser to a three - year association with the CBSO from which more works are destined to flow .  The decision to interpose Stravinsky 's  Suite No 1 for Small Orchestra as a kind of buffer zone between Beethoven 's  Leonora No 3 and the Turnage was little short of inspired .  The Stravinsky was a welcome up - beat to the new work and it drew a veil over a <head>performance</head> of the overture which apart from a cracking final Presto was emminently forgettable . Brahms '  Fourth Symphony ,  now something of a hardy annual with Rattle and the CBSO ,  provided the conclusion .  Scrutinising this familiar object revealed some untidy details in the first movement :  the performers have not quite solved the problem of what must be one of the cruellest openings for an orchestra ever devised .  
</context>
</instance>


<instance id="performance.n.bnc.00091907" docsrc="BNC">
<answer instance="performance.n.bnc.00091907" senseid="performance%1:04:03::"/>
<context>
Ferranti ,  helped by option influences ,  rose 1.5p to 59p .  ADT ,  benefiting from a US investment road show ,  gained 6p to 206p .  Guinness , reflecting its strong profits <head>performance</head> , jumped 25p to 597p . But cider maker HP Bulmer ,  perceived as an interest rate casualty ,  fell 10p to 172p .  BAT Industries improved 17.5p to 850.5p on Hoylake 's  expression of continuing interest .  
</context>
</instance>


<instance id="performance.n.bnc.00094078" docsrc="BNC">
<answer instance="performance.n.bnc.00094078" senseid="performance%1:10:00::"/>
<context>
With the exception of three years in the mid - Fifties ,  Rowicki continued as its artistic director and principal conductor until 1977 .  For a short period from 1952 to 1954 he was Professor of Conducting at the Warsaw Conservatoire .  From 1965 to 1970 Rowiecki also served as musical director of the Theatr Wielki , Warsaw 's huge opera and ballet theatre , and presided over the opening <head>performance</head> of the reconstructed building in 1965 , conducting Moniuszko 's Straszny Dwor ( ' The Haunted House ' a characteristically Polish mix of folklore and Bellinian melody ) . But the exigencies of operatic life did not really appeal to one of his perfectionist standards .  He preferred touring with his orchestra and ,  increasingly ,  guest conducting abroad .  
</context>
</instance>


<instance id="performance.n.bnc.00094816" docsrc="BNC">
<answer instance="performance.n.bnc.00094816" senseid="performance%1:04:01::"/>
<context>
Nigel Andrews ,  Financial Times .  In terms of performance the film is praiseworthy ,  with a consistent ,  naturalistic ,  undeclamatory style that still respects the poetry Kenneth Branagh 's own <head>performance</head> correct , passionless , all intelligence - will be entirely a matter of taste . David Robinson ,  The Times .  This Henry V is an achievement of some character and resource ,  warts and all .  
</context>
</instance>


<instance id="performance.n.bnc.00099636" docsrc="BNC">
<answer instance="performance.n.bnc.00099636" senseid="performance%1:22:00::"/>
<context>
At a seminar hosted by the Edinburgh Concurrent Supercomputer Project last month ,  researchers and vendors could finally say with confidence that supercomputing in the 1990s and beyond will be done by parallel computers .  There are fundamental limits to how fast a conventional computer can go .  Data cannot be moved from the processor to the memory and back faster than a certain speed , which limits the <head>performance</head> of the computer as a whole . Another limitation is the extent to which components can be shrunk before quantum effects decrease their reliability .  Faced with these problems ,  computer scientists began in the mid 1970s to experiment with using many processors in a single machine to work in parallel on a single problem .  
</context>
</instance>


