<instance id="plan.n.bnc.00000321" docsrc="BNC">
<answer instance="plan.n.bnc.00000321" senseid="plan%1:09:00::"/>
<context>
It was no particular shock when I found out ;  I had expected the test to be positive .  I was a very happy gay man. There was clearly a need to adapt my lifestyle , but playing the role of victim was never among my <head>plans</head> . You can be perfectly well with HIV and at other times chronic debility makes it hard to do even the basic things .  In the early days the stigma of being HIV positive had driven away about 60 of my circle of friends .  
</context>
</instance>


<instance id="plan.n.bnc.00003204" docsrc="BNC">
<answer instance="plan.n.bnc.00003204" senseid="plan%1:09:00::"/>
<context>
Sculptures in cities are a part of cultural history ,  and can be the symbols by which the cities are known or remembered .  Rome is distinguished by the statue on the Capitoline Hill of Marcus Aurelius ;  New York ,  even the United States ,  is symbolised by the Statue of Liberty ;  Copenhagen is remembered for its mermaid .  Also , the history of sculpture includes some account of the abortive <head>plans</head> for sculpture , just as the history of architecture is incomplete as a history of ideas without a knowledge of rejected proposals . Even though the same might be argued for painting ,  the technical obstacles to be overcome for painting are very much less than for sculpture .  Again ,  this is where sculpture is closely aligned to social and political history .   
</context>
</instance>


<instance id="plan.n.bnc.00009651" docsrc="BNC">
<answer instance="plan.n.bnc.00009651" senseid="plan%1:09:00::"/>
<context>
Though it has to be said ,  he wrote ,  and Goldberg ,  his eye racing down the page covered in his friend 's  tiny handwriting ,  paused to sip from the glass of fresh orange - juice at his side ,  wiped his forehead and went on typing ,  it has to be said that I have occasionally had the illusion  that I knew what step to take first and even ,  occasionally ,  what step to take second ,  I will not talk about a third .  There is of course no logical reason why things should be different this time ,  wrote Harsnet ,  why this too should not be an illusion ,  the illusion of imagining that I know not only what step to take first but also what step to take second and even what step to take third .  No logical reason , he wrote , but that will not make me change my <head>plans</head> once I have begun . Night ,  he wrote ,  work on the big glass and on the notes for the big glass ,  day ,  sleep and write this freewheeling commentary on the entire project ,  viz. on the big glass and on the notes for the big glass .  Night  ,  scribbled Goldberg in the margin of his typescript ,  work on glass ,  day ,  work on freewheeling commentary  .  
</context>
</instance>


<instance id="plan.n.bnc.00010232" docsrc="BNC">
<answer instance="plan.n.bnc.00010232" senseid="plan%1:09:00::"/>
<context>
In other words ,  he wrote ,  am I right or wrong to see this as decisive ?   Is that an insight into how things really are ,  or only one more passing thought ?   My <head>plans</head> have been well laid , he wrote . The project is well under way .   There is no reason to fail .   
</context>
</instance>


<instance id="plan.n.bnc.00012758" docsrc="BNC">
<answer instance="plan.n.bnc.00012758" senseid="plan%1:09:00::"/>
<context>
First part over ,  second part starts .  Must see it for myself in a public space .  That was the <head>plan</head> from the start and it remains the <head>plan</head> . Goldberg in Guardian  today ,  major new work ,  still to be unveiled ,  but those who have seen it ,  etc. Letter from Pizetti ,  what about MOMA next year ,  letter from Rosenblum ,  what about Washington after New York ,  letter from Karsten offering Hamburg .  
</context>
</instance>


<instance id="plan.n.bnc.00013354" docsrc="BNC">
<answer instance="plan.n.bnc.00013354" senseid="plan%1:06:00::"/>
<context>
( Rebecca Katkin )  .  The Cheshire Cheese ,  Fleet Street ,  City of London .  Top left , projected <head>plan</head> , showing additional areas to the top and right ; right , the projected frontage to Fleet Street ( Waterhouse Ripley Adie Button ) ; bottom left , the old front to Wine Office Court in February 1991 ( Steven Parissien ) . Left ,  the exterior of The Pen and Parchment ,  Stratford - upon - Avon :  Georgian windows masked by large blinds on the left ,  with what remains of the Georgian barn on the right .  Right ,  the ruthlessly stripped interior retains very little evidence of its Georgian glory   ( William Hawkes )  .  
</context>
</instance>


<instance id="plan.n.bnc.00013458" docsrc="BNC">
<answer instance="plan.n.bnc.00013458" senseid="plan%1:06:00::"/>
<context>
The John Bull in Layerthorpe ,  York  ( B Wilson ,  1937 )  was a Tudor - style pub remarkable solely through having survived unaltered ,  but not listable simply on these grounds .  The needs of pub management in the 1980s have been hard to contain in pubs originally segregated into saloon and public bars ,  if not into further distinct spaces .   This has been the experience of the Thirties Society in fighting for the retention of the main <head>plan</head> features of the Nag 's Head , one of the few listed pubs of the period . Designed as a demonstration of bi - partite segregation between public and saloon ,  it lends itself poorly to unification ,  and the restorable public bar would have been lost in the process .  The Thirties Society negotiated a compromise scheme with the architects acting for Ind Coope which the owners found  unnacceptable  ,  threatening closure of the pub .  
</context>
</instance>


<instance id="plan.n.bnc.00013569" docsrc="BNC">
<answer instance="plan.n.bnc.00013569" senseid="plan%1:09:00::"/>
<context>
Good idea :  this would extend the tourist season into late summer and autumn and bring Britain more into line with its European neighbours .  The British Tourist Authority likes it .  The Government , however , has no immediate <head>plans</head> to change the public holiday set - up. The industry has marketed Britain energetically as a year - round destination ,  with many attractions that do not leave the visitor at the mercy of our fickle weather .  The public holidays should reflect that .  
</context>
</instance>


<instance id="plan.n.bnc.00018941" docsrc="BNC">
<answer instance="plan.n.bnc.00018941" senseid="plan%1:09:00::"/>
<context>
BULL RING ARCHIVES ( Bar and Gallery )  Tues 24 Sept to Fri 18 Oct Photographs of Birmingham 's famous ( or infamous depending on your viewpoint ) market place and landmark , soon to be lost , as the Trust who owns the site <head>plans</head> to redevelop . The Bull Ring Archive was founded in 1989 to complete a unique and compelling chronology of life in The Bull Ring .  The festival will be screening PARADISE CIRCUS ,  Heather Powell 's  film about the development of Birmingham 's  city centre from the viewpoint of the women who live and work in the city .   
</context>
</instance>


<instance id="plan.n.bnc.00023414" docsrc="BNC">
<answer instance="plan.n.bnc.00023414" senseid="plan%1:06:00::"/>
<answer instance="plan.n.bnc.00023414" senseid="U"/>
<context>
The calcareous clays ,  such as East Anglian boulder clay ,  are alkaline and therefore will not suit azaleas or rhododendrons .  But the acid or neutral clays which are found in many parts of Britain are as good for lime haters are are acid sands .  Planting <head>plans</head> Designing a beautiful garden is no more difficult on clay than anywhere else .  For a formal theme ,  neat - growing trees such as the clay - loving acers can be planted at regular intervals along a brick path to create a little avenue .  
</context>
</instance>


<instance id="plan.n.bnc.00035883" docsrc="BNC">
<answer instance="plan.n.bnc.00035883" senseid="plan%1:09:00::"/>
<context>
Surely this was the news they had most wanted to hear .  Angus ?  he said ,  but Cameron was looking past him at Allan Stewart ,  sceptical and intent .  He said at last , So what <head>plan</head> has come out of all this buzzing and swarming ? It will suit you ,  Angus ,  Stewart said ,  laughing and unabashed .  They have done their homework too  they have it down on paper .  
</context>
</instance>


<instance id="plan.n.bnc.00037823" docsrc="BNC">
<answer instance="plan.n.bnc.00037823" senseid="plan%1:09:00::"/>
<context>
Like some fantastic prison ,  where you could drink so deeply and so long that you forgot your bondage .  They went home at the end of the afternoon ,  just is the cloud slid back like a shutter and let clear yellow light stream along the valley from the west .  The evening was spent uncomfortably , biting back remarks that might have let the hiding <head>plan</head> slip out prematurely to Allan Stewart . James Menzies woke abruptly .  Still dark .  
</context>
</instance>


<instance id="plan.n.bnc.00050515" docsrc="BNC">
<answer instance="plan.n.bnc.00050515" senseid="plan%1:06:00::"/>
<context>
Details of this and all the other competitions at the Woodworker Show ,  from Argus Specialist Exhibitions ,  Argus House ,  Boundary Way ,  Hemel Hempstead HP2 7ST .  Clock kits ,  without movements ,  plans ,  and mouldings are available from Park Clocks ,  13 Oakfield Court ,  Damory Street ,  Blandford Forum ,  Dorset DT11 7HF .  The <head>plans</head> of the bracker clock accompany this article , are reproduced by the kind permission of Charles Greville Co. Ltd ,  Willey Mill House ,  Alton Road ,  Farnham ,  Surrey GU10 5EL ,  from whom plans and movements are available ,  cost 3.50 .   Market Review Carving through the confusion 
</context>
</instance>


<instance id="plan.n.bnc.00051714" docsrc="BNC">
<answer instance="plan.n.bnc.00051714" senseid="plan%1:09:01::"/>
<context>
Details can be obtained by writing to Freepost ,  Chosen Heritage ,  East Grinstead ,  West Sussex ,  RH19 1ZA ,  or telephone free of charge on  ( 0800 )  525555 .  Further information is available from your local Age Concern group or from the Marketing Department of Age Concern England .   Dignity in Destiny , a joint operation between the charity , Help the Aged and P F G Hodgson Kenyon International plc , offers prearranged funeral <head>plans</head> with guaranteed services and prices . There are four plans available to cater for individual preferences .  Payment at today 's  price may be by a single lump sum or by instalments .  
</context>
</instance>


<instance id="plan.n.bnc.00054600" docsrc="BNC">
<answer instance="plan.n.bnc.00054600" senseid="plan%1:09:00::"/>
<context>
Had BR had more time and more funding ,  had the government been more sympathetic towards the railway investment and had there been no recession ,  the APT might have eventually been successful  but that is another story .  ( By 1988 the Italian Railways had produced a tilting train  the Pendolino  which  appears to be successful .  )  Not only was the non - fulfilment of the APT an enormous financial loss but since its rapid adoption in squadron service had been presumed there were no alternative <head>plans</head> for either trains or track . As the depression began to affect West Coast loadings it soon became clear that it was no longer possible to sustain the level of service provided in the 1974 Glasgow electric timetable .  The hourly off - peak service from Euston to Liverpool and Manchester was an early casualty when the service was cut back to a ninety - minute headway ,  but the most far - reaching change concerned the Anglo - Scottish services between Euston and Glasgow .  
</context>
</instance>


<instance id="plan.n.bnc.00054622" docsrc="BNC">
<answer instance="plan.n.bnc.00054622" senseid="plan%1:09:00::"/>
<context>
To go with the new Class 90s an order was placed for twenty - nine Driving Van Trailers  ( DVTs )  to replace the old Mk 1 guards '  van .  By the close of the 1980s the West Coast had started to regain some of its old vitality and was emerging as the most utilised and profitable part of the  InterCity network .  Although no <head>plans</head> exist at present for 125mph train speeds , a more general extension of 110mph services is likely to start in 1990 . East Coast Main Line .  Probably because it started the 1980s with a fleet of new 125mph HSTs which had made a major impact on its market ,  the East Coast main line was far better placed to withstand the rigours of the recession than its West Coast neighbour .  
</context>
</instance>


<instance id="plan.n.bnc.00059154" docsrc="BNC">
<answer instance="plan.n.bnc.00059154" senseid="U"/>
<context>
Brians Dark won the Best Mild award ,  Cains Bitter the bitter category ,  Bathams Best Bitter won its class ,  Fuller 's  ESB came top in the Strong Bitter section and Theakston 's  Old Peculier the Old Ale and Barley Wine class .  Mauldon 's  Black Adder came top in the Stout and Porter category and Worthington White Shield was voted top bottle - conditioned beer .  Plug pulled on Bass pub loo <head>plans</head> THE Good Beer Guide  listed Star Inn in Bath has been saved from the developers .  The pub has been largely unchanged for 100 years but owners Bass took advantage of development planned in the next door antiques market to announce a drastic redevelopment .  
</context>
</instance>


<instance id="plan.n.bnc.00061560" docsrc="BNC">
<answer instance="plan.n.bnc.00061560" senseid="plan%1:06:00::"/>
<context>
Apart from the different sizes available the packaging of ceramic wall tiles is confusing ,  to say the least .  Depending on the tile size and on the manufacturer concerned ,  you are likely to be offered packs containing anything from 6 to 50 tiles ,  and some packs  of 13 ,  22 and the like  do n't make estimating quantities any easier .  Fortunately , most retailers will split packs for you if buying whole packs would be uneconomical , so it 's best either to count up the numbers you need from a scale <head>plan</head> of the area to be tiled , or else to use the number per square metre figures given above . Tile designs alter with changing fashions in interior design ,  and current demand seems to be mainly for large areas of neutral or small - patterned tiles ,  perhaps interspersed with individual motif tiles on a matching background .  Plain tiles ,  often with a simple border frame ,  are also popular ,  as are tiles which create a frieze effect when laid alongside one another .  
</context>
</instance>


<instance id="plan.n.bnc.00062417" docsrc="BNC">
<answer instance="plan.n.bnc.00062417" senseid="plan%1:06:00::"/>
<context>
REGULATIONS BUILDINGS REGS APPLICATIONS The next time you call at your local council offices to collect some forms for making a Building Regulations application , do n't be surprised if you are asked , What type of forms do you want Full <head>plans</head> or Building Notice ? The reason for this is that there are now two ways of getting your council 's  blessing to proceed with the work you have in mind .  The Full Plans method is the old system that has existed for many years ,  whereby detailed plans of your proposal are submitted in duplicate ,  along with an application form .  
</context>
</instance>


<instance id="plan.n.bnc.00062419" docsrc="BNC">
<answer instance="plan.n.bnc.00062419" senseid="plan%1:09:00::"/>
<context>
The next time you call at your local council offices to collect some forms for making a Building Regulations application ,  do n't be surprised if you are asked ,  What type of forms do you want  Full plans or Building Notice ?  The reason for this is that there are now two ways of getting your council 's  blessing to proceed with the work you have in mind .  The Full Plans method is the old system that has existed for many years , whereby detailed <head>plans</head> of your proposal are submitted in duplicate , along with an application form . The plans are examined by the council for compliance with the Building Regulations ,  and if everything is in order you will receive an Approval Notice in due course ,  which you can then file away with your deeds .  The Building Notice procedure is a comparatively new system and does not require the submission of any detailed plans .  
</context>
</instance>


<instance id="plan.n.bnc.00062423" docsrc="BNC">
<answer instance="plan.n.bnc.00062423" senseid="plan%1:06:00::"/>
<context>
The Building Notice procedure is a comparatively new system and does not require the submission of any detailed plans .  With this method a simple form  ( Notice )  is deposited with your council ,  which gives brief details of the work you want to do .  Although no detailed plans are necessary , you will be required to provide a location <head>plan</head> showing the siting of your building , the boundaries of the site and particulars of any drainage works . Once a Building Notice has been submitted and accepted by your council you can start work within 48 hours .  As there are no plans to examine ,  the council is not obliged to issue any formal letter of approval .  
</context>
</instance>


<instance id="plan.n.bnc.00066029" docsrc="BNC">
<answer instance="plan.n.bnc.00066029" senseid="plan%1:09:00::"/>
<context>
UPDATE EC announces 420m for RD  but is it enough ?  Research grants worth 420million have been announced by the EC , revealing its <head>plans</head> for the third set of Esprit projects . But it may not be enough according to some industry commentators .  US - based companies will play a major role for the first time ,  but the Japanese are not expected to be heavily involved .  
</context>
</instance>


<instance id="plan.n.bnc.00072074" docsrc="BNC">
<answer instance="plan.n.bnc.00072074" senseid="plan%1:09:00::"/>
<context>
At the core of the problems in the development of the Taurus system is the rapidly changing character of financial markets and their structure .  When original objectives were set out in the early 1980s for improving services and reducing costs at the exchange through cutting down on the amount of paperwork ,  more detailed efforts were made to put the objectives into action .  These were overtaken by the Government 's <head>plans</head> to deregulate the British securities market , announced in 1983 , which were to lead to Big Bang . There were then more pressing priorities .  But since 1987 there has been added impetus to the development of the Taurus programme ,  triggered largely by the post - Big Bang boom in share dealing and the subsequent crash in 1987 .  
</context>
</instance>


<instance id="plan.n.bnc.00072097" docsrc="BNC">
<answer instance="plan.n.bnc.00072097" senseid="plan%1:09:00::"/>
<context>
BIIBA ,  as the trade association attempting to represent most middlemen ,  is equally unhappy that Fimbra is attempting to bring in a centralised insurance scheme ,  as most of BIIBA 's  members have their own professional indemnity insurance cover .  A centralised scheme would disrupt existing relationships between BIIBA members and their insurers ,  and lose them valuable financial advantages such as a no claims bonus .  BIIBA wanted a stay of execution on Fimbra 's <head>plans</head> and thought that it had gained such a deal when its chairman , David Palmer , met Fimbra chairman Lord Elton . In those discussions BIIBA claims that it was agreed that its members would be allowed to renew their existing policies up to 31 October 1990 .  A misunderstanding then seems to have occurred with Fimbra writing to its members last week saying that its scheme had not been altered in any way and that members could not renew existing policies if the renewal date was after 1990 .  
</context>
</instance>


<instance id="plan.n.bnc.00072419" docsrc="BNC">
<answer instance="plan.n.bnc.00072419" senseid="plan%1:09:00::"/>
<context>
The Eurobond market is on course for a record year after registering a volume of 165bn for the first nine months according to Euromoney Bondware .  At this rate 1989 volume should comfortably surpass 1986 's  record figure of 179bn ,  and may yet reach the magic 200bn .  40 % of shareholders approve Ferranti demerger <head>plan</head> By MARY FAGAN ,  Technology Correspondent MERCHANT bankers proposing a demerger of Ferranti International into two separate businesses have received the initial approval of 40 per cent of the company 's  shareholders .  
</context>
</instance>


<instance id="plan.n.bnc.00072423" docsrc="BNC">
<answer instance="plan.n.bnc.00072423" senseid="plan%1:09:00::"/>
<context>
MERCHANT bankers proposing a demerger of Ferranti International into two separate businesses have received the initial approval of 40 per cent of the company 's  shareholders .  Hill Samuel said yesterday that the plan to put Ferranti 's  naval and avionics businesses into a separate company and to merge it with another UK defence company ,  thought to be Thorn EMI ,  is to be investigated further .  Christopher Baker of Hill Samuel said the <head>plan</head> was presented in writing to the Ferranti board on Friday . Sir Derek Alun - Jones ,  Ferranti 's  chairman ,  announced on Friday that the beleaguered company would have to write off 185m .  Ferranti is now convinced that it was the victim of fraud perpetrated by International Signal and Control which it took over two years ago. 
</context>
</instance>


<instance id="plan.n.bnc.00072429" docsrc="BNC">
<answer instance="plan.n.bnc.00072429" senseid="plan%1:09:00::"/>
<answer instance="plan.n.bnc.00072429" senseid="plan%1:09:01::"/>
<context>
Ferranti then hopes to decide on a course of action and in particular on how to restructure its capital base .  It has already undertaken to sell off 100m worth of businesses and to raise 150m through a rights issue or by attracting a suitor .  Sir Derek said last night that he had glanced at the Hill Samuel <head>plan</head> and was interested to see how it works out . But he stressed :  It 's  only an idea ,  not a proposal ,  and it needs a lot more work .  The Hill Samuel plan envisages splitting off the UK naval and avionics businesses and giving shareholders one share in the new company for every share they hold in the existing organisation .  
</context>
</instance>


<instance id="plan.n.bnc.00073592" docsrc="BNC">
<answer instance="plan.n.bnc.00073592" senseid="plan%1:09:00::"/>
<context>
By PATRICIA WYNN DAVIES ,  Legal Correspondent BARRISTERS could retain much of their monopoly over advocacy in the higher courts under a subtle agenda for discussion spelled out by Lord Donaldson ,  the Master of the Rolls ,  as he opened the Bar 's  annual conference in London at the weekend .  Signalling the beginning of a lower - key campaign against the <head>plans</head> of the Lord Chancellor , Lord Mackay of Clashfern , to give increased rights of audience in the High and Crown court to solicitors , Lord Donaldson called on the Bar to put aside the trauma , the acrimony and the recriminations which followed Lord Mackay 's Green Papers and to abandon the hustings . Lord Donaldson said objectives due to be included in this autumn 's  Bill were total freedom of choice for the client ,  unless the interests of justice otherwise require .  When those concerned turn their attention to this problem ,  they may find they have to make a distinction between litigation in which there is a direct public interest in the result and that in which the public interest is limited to ensuring that an adequate system of justice is available .  
</context>
</instance>


<instance id="plan.n.bnc.00074111" docsrc="BNC">
<answer instance="plan.n.bnc.00074111" senseid="plan%1:09:00::"/>
<context>
A new Minister of Environmental Protection would operate inside the DoE .  That could work  though it is easy to imagine conflicts of interest with the housing and planning functions of the department .  More problematic will be Labour 's <head>plan</head> for the Ministry of Agriculture , Fisheries and Food . The priority of MAFF must become food ,  not farming ,  the policy review says .  Its main concerns would become food and the people who consume it ,  not farming and those who produce it .  
</context>
</instance>


<instance id="plan.n.bnc.00076949" docsrc="BNC">
<answer instance="plan.n.bnc.00076949" senseid="plan%1:09:00::"/>
<context>
While companies with factories in China show few signs of pulling out in a hurry ,  some have lost enthusiasm for further expansion .  A survey conducted by the Hong Kong General Chamber of Commerce showed that 55 per cent of companies had postponed further investment decisions ,  while another 36 per cent were still debating what to do .  For example , Tomei Industrial ( Holdings ) , an electronics company with 95 per cent of its production in China , accelerated expansion <head>plans</head> in Malaysia and Thailand , and hopes to cut China - based output to about 50 per cent of total production . Another company ,  Gold Peak Industries  ( Holdings )  ,  which makes car audio equipment ,  is also trying to hedge future risks by setting up new factories elsewhere .  In both cases ,  the companies were worried less about producing the goods than selling them .  
</context>
</instance>


<instance id="plan.n.bnc.00077902" docsrc="BNC">
<answer instance="plan.n.bnc.00077902" senseid="plan%1:09:00::"/>
<context>
A vigorous and sociable man ,  he attracted loyalty and friendship .  He was a man with whom ,  often far into the night ,  I have had the most challenging and memorable scientific discussions of my life .  He disliked long - term <head>plans</head> . He was a scientific adventurer ,  for whom every discovery revealed immediate new possibilities ;  and he saw no end to his work .  Obituary :  Professor Roger Howell 
</context>
</instance>


<instance id="plan.n.bnc.00078363" docsrc="BNC">
<answer instance="plan.n.bnc.00078363" senseid="plan%1:09:00::"/>
<context>
We want it abandoned .  In the vote on the NUM motion three factors helped to tip the balance in favour of the Labour leadership :  the NUM lacked the support it commanded last month at Blackpool from Nalgo ,  the local government officers '  union ,  since the latter is not affiliated to the party ;  the pro - nuclear EETPU ,  absent from Blackpool since its expulsion from the TUC ,  cast its votes in favour of the leadership 's  stance ;  and Ucatt ,  the construction union ,  previously in favour of the 15 - year deadline ,  has recently withdrawn its opposition to the policy review plan .  The Labour Party Conference : Gould tells of economic <head>plans</head> By JUDY JONES BRITAIN'S projected 20bn trade deficit for this year is the market 's  definitive judgement on a decade of Tory government ,  Bryan Gould ,  Labour 's  trade and industry spokesman told the conference yesterday ,  writes Judy Jones .  
</context>
</instance>


<instance id="plan.n.bnc.00081244" docsrc="BNC">
<answer instance="plan.n.bnc.00081244" senseid="plan%1:09:00::"/>
<context>
Proceeds from the food aid would be directed into funding reform .  Management training and assistance with environmental protection would be made available ,  and steps would be taken further to open Western markets to Hungarian and Polish goods .  Among EC ministers most supportive of the Commission 's <head>plan</head> yesterday was the British Foreign Secretary , John Major , attending his first EC Council meeting . He stressed that the aid was in recognition of the moves in both countries toward economic reform and democracy .  It is a historic moment ,  he told journalists .  
</context>
</instance>


<instance id="plan.n.bnc.00081797" docsrc="BNC">
<answer instance="plan.n.bnc.00081797" senseid="plan%1:09:00::"/>
<answer instance="plan.n.bnc.00081797" senseid="plan%1:09:01::"/>
<context>
Decisions The conference :  Called on the next Labour government to introduce retirement for both women and men at 60 on full pension ,  with the option of early retirement at 55 and to take emergency steps to restore cuts in young people 's  benefits .  Agreed a quota of 40 per cent for women 's  representation on all party committees .  Rejected the NEC <head>plan</head> for a separate society for black and Asian members that would be open to voting white members . Delegates also refused to give official recognition to existing black sections .  Today the conference will debate the policy review reports Physical and Social Environment ,  including housing and transport ;  People at Work ;  and the education section of the Consumers and the Community report .  
</context>
</instance>


<instance id="plan.n.bnc.00081844" docsrc="BNC">
<answer instance="plan.n.bnc.00081844" senseid="plan%1:09:00::"/>
<context>
Estuary plans pose threat to wildlife By CARMEL MCQUAID ULSTER'S bird and marine life stands to be seriously diminished by new <head>plans</head> to develop areas around its estuaries , environmentalists were told yesterday . Extensions to Belfast 's  port facilities and to its harbour airport ,  announced last week ,  must encroach further on the mudflats at Belfast Lough ,  Alison McCloy ,  of the Royal Society for the Protection of Birds ,  warned in a lecture .  Already reduced to one - tenth of their original extent ,  these served as a breeding and wintering ground for 12,000 waterfowl .  
</context>
</instance>


<instance id="plan.n.bnc.00084864" docsrc="BNC">
<answer instance="plan.n.bnc.00084864" senseid="plan%1:09:00::"/>
<answer instance="plan.n.bnc.00084864" senseid="plan%1:09:01::"/>
<context>
I 'm afraid that the answer to most of their questions is :  We do not yet know .  '  ( Photographs omitted )  Education : Zoo trips hold on to their place in the management <head>plan</head> By ELISABETH DUNN AT THE Landscore primary school in Crediton ,  Devon ,  there is palpable evidence of the enthusiasm with which the national curriculum has been embraced .  
</context>
</instance>


<instance id="plan.n.bnc.00085486" docsrc="BNC">
<answer instance="plan.n.bnc.00085486" senseid="plan%1:09:00::"/>
<context>
From PETER PRINGLE in Washington UNDER intense pressure from congressional Democrats to increase aid to Poland and Hungary ,  the White House announced yesterday that President Bush will ask Congress for an additional 200m  ( 125m )  grant for Poland ,  almost doubling his previous request .  The White House spokesman , Marlin Fitzwater , said the aid would be contingent on completion of an economic stabilisation <head>plan</head> between Warsaw and the International Monetary Fund . Mr Fitzwater added that Mr Bush has invited both the Polish President ,  Wojciech Jaruzelski ,  and Prime Minister ,  Tadeusz Mazowiescki ,  to meet him in Washington .  The decision to increase American aid reflected the dramatic changes in Poland over the past two months ,  said Mr Fitzwater .  
</context>
</instance>


<instance id="plan.n.bnc.00085560" docsrc="BNC">
<answer instance="plan.n.bnc.00085560" senseid="plan%1:09:00::"/>
<context>
Mr Baker said that Washington was prepared to use military force to oust General Manuel Noriega ,  but on America 's  own terms and timetable .  You do so based on your own plans ,  at a time of maximum opportunity and advantage .  You do n't do so on the basis of someone else 's <head>plans</head> , Mr Baker told the US Senate finance committee . But Panamanain exiles in the US complained that a small show of force by the US might have been enough to tip the balance in the rebels '  favour .  Juan Sosa ,  former Panamanian ambassador in Washington ,  said that ,  if the US had been more active ,  several battalions of wavering Panamanian troops would have joined in on the rebel side .  
</context>
</instance>


<instance id="plan.n.bnc.00086036" docsrc="BNC">
<answer instance="plan.n.bnc.00086036" senseid="plan%1:09:00::"/>
<context>
Hard left pamphlet You all sound so unhappy ;  it 's  been the best week of my life .  Eric Hammond ,  EETPU Today 's  party is a party of law - makers ,  not law - breakers .  The Labour Party Conference : Less priority given to NHS spending <head>plans</head> By COLIN BROWN ,  Political Correspondent SPENDING ON some areas of the National Health Service could be downgraded in Labour 's  list of priorities as a result of the leadership 's  determination to make the productive economy the centrepiece of the party 's  programme for government .  
</context>
</instance>


<instance id="plan.n.bnc.00087520" docsrc="BNC">
<answer instance="plan.n.bnc.00087520" senseid="plan%1:09:00::"/>
<context>
The plan to make unions responsible for unofficial action arose out of the strikes in the summer on the London Underground ,  where an informal group of drivers and guards led a long series of stoppages over pay .  Opponents of the Government have criticised the policy because it makes unions responsible for disruption which they have not organised and in some cases may oppose .  Labour Party leaders , meanwhile , saw their <head>plan</head> for new industrial laws overwhelmingly endorsed at the party conference in Brighton . Some important planks of the policy have yet to be clarified ,  however .  The party has not decided what would constitute a legitimate trade dispute under the law and precisely what forms of secondary action would be sanctioned .  
</context>
</instance>


