<instance id="play.v.bnc.00001959" docsrc="BNC">
<answer instance="play.v.bnc.00001959" senseid="3165211"/>
<context>
Unfortunately ,  increased use of the death penalty appears to be the most popular solution .  The definition of capital murder  which carries the death penalty  varies from state to state :  in Alabama ,  a capital murder is one that occurs during the course of a robbery ,  or where the victim is kidnapped or raped ;  or ,  where the perpetrator is on parole or has escaped from custody ;  or where the crime is particularly cruel .  In practice , however , issues such as the colour and social standing of the victim will also <head>play</head> a major part . Since 1973 ,  in Columbus ,  Georgia ,  a death sentence has been sought for 43.8 per cent of those accused of killing a white female and only 2.6 per cent of those accused of killing a black female .  Also ,  if the DA is coming to the end of his/her four - year term ,  seeking the death penalty may improve their chances of re - election .  
</context>
</instance>


<instance id="play.v.bnc.00003477" docsrc="BNC">
<answer instance="play.v.bnc.00003477" senseid="3165211"/>
<context>
The practice of American art historians reviewing or curating exhibitions ,  not only historical shows ,  is a normal feature of art life .  Part of the reason for this is that the American professoriat is the largest in the world ,  while the American market for current art is unprecedented ;  it is evident that the turnover of the American art market as a whole is the largest in the world .  The persuasive tax advantages for the rich to contribute works of art to public collections also <head>play</head> a part , contributing a measure of prestige shared between artists and the powerful in society . Critics can also be invested with a degree of respect deriving partly from their academic connections .  Another sort of authority derives from money ,  which a reader of art criticism may find it difficult to dissociate from an object .  
</context>
</instance>


<instance id="play.v.bnc.00003971" docsrc="BNC">
<answer instance="play.v.bnc.00003971" senseid="3165217"/>
<context>
Gangs and guerrillas are talked of Wealthy people are talking of escape from a Caribbean version of James Baldwin 's  the fire next time .  A white woman named Jane has come here from London ,  drawn by the glamour of the Third World ,  supposing herself to have arrived where the action is ,  where the doers are .  She is , as she acknowledges , <head>playing</head> with fire . For a while she believes that Peter Roche is a doer .  Tortured by the regime in South Africa ,  Roche has written a book about it ,  and now ,  in the Caribbean ,  has joined the firm of Sablich 's  as a welfare worker ,  whose job is to define and to publicise the firm 's  good intentions toward the community .  
</context>
</instance>


<instance id="play.v.bnc.00007068" docsrc="BNC">
<answer instance="play.v.bnc.00007068" senseid="3165210"/>
<context>
Showcase productions Depending on the school 's  theatre resources ,  a full term of productions may mean that at least three or more plays will be staged ,  giving agents ,  directors and casting pundits a chance to evaluate your work .  Students may find themselves performing in final productions over two full terms , which means they have the opportunity to <head>play</head> twice as many parts , but this depends on the school 's policy and how they think you have progressed . At this stage ,  too ,  the allocation of parts and the standard of performance is becoming a lot more competitive  a foretaste of the profession itself .  In many cases students will also tour in productions mounted by the school ,  and this gives good audience experience away from the greenhouse of school performances ,  where the people who sit in the audience are usually either professionally interested ,  or are fellow students and friends .  
</context>
</instance>


<instance id="play.v.bnc.00007305" docsrc="BNC">
<answer instance="play.v.bnc.00007305" senseid="3165214"/>
<context>
J.F. The voice teaching and knowing how to keep yourself ready vocally ;  that really is the most important thing ,  which you do n't realise when you start out .  And singing is part of that too I did n't sing before I went into training even though I am musical and <head>play</head> both the piano and the flute . But being trained to use your singing voice is really good .  Perhaps some of the voice teaching was repetitive in the second term ,  but when there was a change in voice tutor who developed pieces of your own choice rather than just vocal exercises the whole thing came alive and interesting .  
</context>
</instance>


<instance id="play.v.bnc.00007390" docsrc="BNC">
<answer instance="play.v.bnc.00007390" senseid="U"/>
<context>
We ought to do more modern work at drama school ,  as well as the classics .  I remember doing the Stoppard play Undiscovered Country  which was a great help and drama school needs to do more of that sort of thing .  We need to be of now and maybe that 's a better way of <head>playing</head> then . A.R The past is often reflected by something called documentary drama ,  which uses improvisation before arriving at a script in its final state .  
</context>
</instance>


<instance id="play.v.bnc.00007863" docsrc="BNC">
<answer instance="play.v.bnc.00007863" senseid="3165210"/>
<context>
Can you remember anything of that audition ?  A.S. I can remember doing my Mick again from The Caretaker and for Shakespeare I did an outrageous choice of Cardinal Wolsey from Henry VIII , which I do n't think I shall ever be suited to <head>playing</head> . A.R. On reflection ,  what do you feel about drama training ?   
</context>
</instance>


<instance id="play.v.bnc.00008953" docsrc="BNC">
<answer instance="play.v.bnc.00008953" senseid="3165211"/>
<context>
The new Minister for Health ,  Dr Noel Browne ,  a dedicated reformer of the health services and much concerned in particular with the eradication of tuberculosis in Ireland ,  modified the earlier bill to exclude the compulsion elements .  But by March 1951 ,  it was clear that even this reform did not satisfy the Irish hierarchy who had also been lobbied by the Irish Medical Association to oppose the scheme .  Grounds for the bishops ' opposition were that only parents and not the state should have the right to provide for the health of their children , that the state had no role to <head>play</head> in the physical education of children and mothers , and that individual privacy would be threatened by public use of their private health records ( Whyte 1980 : 21314 ) . Later the hierarchy made it clear that the basis for their objections was the increase in power by the state vis -  - vis  the liberty and self - reliance of its citizens which such legislation would entail .  Perhaps the most revealing aspect of the whole affair is the way Dr Browne handled it .  
</context>
</instance>


<instance id="play.v.bnc.00010296" docsrc="BNC">
<answer instance="play.v.bnc.00010296" senseid="3165211"/>
<context>
If there is only the mechanical operation of the spirit ?   Steam engines ,  he wrote .   Every little cog <head>plays</head> its part . Every piston moves because every little cog plays its part .   Eventually ,  it drives its load forward .   
</context>
</instance>


<instance id="play.v.bnc.00018240" docsrc="BNC">
<answer instance="play.v.bnc.00018240" senseid="3165214"/>
<context>
To the Festival with that 7 year itch As a great movie fan ,  each year I try and keep a fortnight clear to spend time at the Birmingham International Film and Television Festival .  The Festival 's come of age of late and I am more than happy that my sax <head>playing</head> has been the soundtrack for the Festival 's cinema trailer in recent years . For film lovers the Festival 's  the place to be in September .  It grows from strength to strength each year and the quality of the programme gets even better .  
</context>
</instance>


<instance id="play.v.bnc.00018987" docsrc="BNC">
<answer instance="play.v.bnc.00018987" senseid="3165210"/>
<context>
DATE :  Saturday 21 September TIME :  0205 SCREENING :  DESPAIR  ( 1979 )  Dirk Bogarde ,  Andrea Ferreol .  Bogarde <head>plays</head> a Russian emigre who runs a chocolate factory in Germany just as the Nazis begin to take power . The film is adapted by Tom Stoppard from the novel by Nabokov .  Directed by Rainer Werner Fassbinder .  
</context>
</instance>


<instance id="play.v.bnc.00019562" docsrc="BNC">
<answer instance="play.v.bnc.00019562" senseid="3165217"/>
<context>
We all filed out of the assembly hall .  My brief was to teach art and history of art to all age groups .  I had no experience of teaching art to anyone , but the headmaster assured me that it simply involved giving the boys some paints to <head>play</head> with and then telling them to get on with it . He expressed the hope that my presence would give a boost to the standing of art history in the school ,  but unfortunately that wish was pie in the sky .  Art classes were seen as free periods by the boys and any suggestion of serious work was unwelcome .  
</context>
</instance>


<instance id="play.v.bnc.00026527" docsrc="BNC">
<answer instance="play.v.bnc.00026527" senseid="3165219"/>
<context>
On a normal tow ,  except for very low performance machines ,  the climbing angle of the towplane and glider is much steeper than the glider 's  gliding angle when flying downwind .  So ,  in theory ,  the glider should be within easy reach of the gliding site .  However , in turbulent and windy conditions it is always better to <head>play</head> safe and land into wind in another field , rather than to make a downwind landing . Downwind landings Every glider pilot should make at least one downwind landing during training in order to realise that there is no particular problem in making a safe landing as long as the wind is not very strong .  
</context>
</instance>


<instance id="play.v.bnc.00028478" docsrc="BNC">
<answer instance="play.v.bnc.00028478" senseid="3165217"/>
<context>
Does the practice work with or employ a midwife ?   Are there facilities for young children e.g. <head>play</head> area ?  Are there accessible toilet facilities ?  
</context>
</instance>


<instance id="play.v.bnc.00029895" docsrc="BNC">
<answer instance="play.v.bnc.00029895" senseid="3165211"/>
<context>
But there seems more to it than that !  It is the total change in perspective and new semantic outlook which ensures that the subjective nature of the liminal journey can be used as an essential part of the analysis ;  for it can produce a dynamic simply because it incorporates aspects of a newly created ideological disjunction ,  as some classic accounts have shown .  So that now , with the dubious benefit of hindsight and a keen awareness that memory and retrospective versions of reality are often skewed , I feel the subjective account must of necessity become part of the ethnography in which I <head>play</head> all of the parts . I am the institutional member as well as the marginally moving player .  I am the anthropologist and the field of study .  
</context>
</instance>


<instance id="play.v.bnc.00030632" docsrc="BNC">
<answer instance="play.v.bnc.00030632" senseid="3165217"/>
<context>
Jay could n't think of anything else .  Her mother had both children late in life ,  and was wonderful for the first six years of Jay 's  life .  Jay remembered the sun in the garden , the paddling pool , her mother meeting her after school , face lighting up with love and joy as her little girl pelted out of school like a tornado , seized her mother 's hand and dragged her home down the street , read to her , <head>played</head> with her , woke her with a kiss , read her a bedtime story . Happy days !  But it had all soured later .  
</context>
</instance>


<instance id="play.v.bnc.00032133" docsrc="BNC">
<answer instance="play.v.bnc.00032133" senseid="3165217"/>
<context>
But when you talk I stray back to your ankles in a fantasy of exploring there with my tongue .  Your feet are a mystery in shoes that look like velvet ,  look like suede ,  fit you and enhance you and tantalise my warm mouth with desire every time you move your toes .  Your hands are <head>playing</head> with the glass I gave you . Sparkle fine and curving like I remember your breasts in my hands .  Well ,  it would  be kinda fun to suck your fingers and take me a mouth - walk on the planet of your palms 
</context>
</instance>


<instance id="play.v.bnc.00037360" docsrc="BNC">
<answer instance="play.v.bnc.00037360" senseid="3165217"/>
<context>
What he wanted from Byers above all was an offer  a plausible offer  to bring two hundred people down to Fortingall .  And this was what Byers could not make .  They sat on arguing for three hours while Ella went into the other end of the house and sang quietly to the baby and wee Alex came home filthy from <head>playing</head> and sat drowsily beside the fire , chewing at the bones of the fowl . The hut was sweltering with smoke and steam and everybody scratched as vermin crept and bit under their clothes .  But it was no better outside :  midges boiled in clouds out of the sodden peat around the saw - bed and the timber stacks .  
</context>
</instance>


<instance id="play.v.bnc.00038967" docsrc="BNC">
<answer instance="play.v.bnc.00038967" senseid="3165214"/>
<context>
One of his particular enjoyments at camp was the log - fire singing ,  whose ebullience and rhythms remain with him even today ,  many of them drawn from The People 's  Song Book  .  By this time the guitar had made its popular impact ,  and in just five  years  time it would be considered virtually the  instrument of musical expression .  On one of his walks through Murray Park ( now King George VI Park ) he encountered a young Hispanic who was <head>playing</head> the guitar to himself . Leonard talked him into giving him a lesson .  It went well ,  as did the second and the third lessons .  
</context>
</instance>


<instance id="play.v.bnc.00039539" docsrc="BNC">
<answer instance="play.v.bnc.00039539" senseid="3165214"/>
<context>
He was to be frequently found at various gigs with his Buckskin Boys  a square - dance group of three ,  of which he was the leader .  They played mainly country tunes ,  at high - school and church - based venues most weekends .  Terry <head>played</head> bucket - base , Mike <head>played</head> the harmonica , and Leonard <head>played</head> the rhythm - guitar . Two of the numbers they played were Red River Valley and Turkey In The Straw  ( the former finding expression in 1989 ,  when it was included in the video Songs from The Life Of Leonard Cohen  !  )  His guitar was his companion ,  its music his soul - mate ,  not only at such professional expressions as these but everywhere .  
</context>
</instance>


<instance id="play.v.bnc.00040849" docsrc="BNC">
<answer instance="play.v.bnc.00040849" senseid="3165213"/>
<context>
Oh ,  and we 're backdating the warning to cover the stuff you returned to him last week .  My weekend began very pleasantly .  I did a few odds and ends in the garden on Saturday , <head>played</head> a round of golf on Sunday morning . But Anne was late serving Sunday lunch .  She apologised of course ;  I gathered she 'd been talking quilts with a fellow enthusiast and had forgotten the time .  
</context>
</instance>


<instance id="play.v.bnc.00042673" docsrc="BNC">
<answer instance="play.v.bnc.00042673" senseid="3165213"/>
<context>
She padded across to the window ,  drew back the curtains and looked out .  Veronica lay in a bikini on Sara 's  lilo on the  lawn ;  Rodney was rubbing sun tan lotion on her back .  Peter and John were <head>playing</head> French cricket with Sara 's tennis racquet . Carla and Nick were sitting on the grass ,  languidly tossing Sara 's  frisbee to and fro .  The Hound was chewing one of Sara 's  flippers .  
</context>
</instance>


<instance id="play.v.bnc.00042793" docsrc="BNC">
<answer instance="play.v.bnc.00042793" senseid="3165217"/>
<context>
You used my cards yesterday and now the three of hearts is missing .  Nick ,  she faced him. You were <head>playing</head> with my frisbee . And your dog has chewed one of my flippers .  Veronica ,  she went on .  
</context>
</instance>


<instance id="play.v.bnc.00045445" docsrc="BNC">
<answer instance="play.v.bnc.00045445" senseid="3165217"/>
<context>
It was hot ,  hot .  They saw the temple of the sun and the temple of the moon ,  driving out of the huge city past a tangle of ravines and yellow clifftops hung with shacks of corrugated iron and this and that .  Fowl , pigs and human kids <head>played</head> among yellow and white plastic rubbish water containers , Exxon oil bottles . In the heart of the vast city ,  Daddy again ,  his brown eyes bright ,  you could see his sparse hair growing down by the minute into the Hippie pigtail he 'd been too young or too old and always too respectable to wear Well ,  he showed them his real find ,  the Rivera murals ,  the white - clothed indigenos  who were being liberated ,  the obese bosses with their cigars tumbling ,  the beautiful Mayan prostitute cheeking the bourgeois couple in Almeida Park .  
</context>
</instance>


<instance id="play.v.bnc.00046250" docsrc="BNC">
<answer instance="play.v.bnc.00046250" senseid="3165217"/>
<context>
To when she collected Colm from school ?  Or right back to the day she married Steve ,  or took the boat to England ?  Or maybe even further than that : to those warm sunny days when she sat watching her Daddy and asking him questions and he told her like he always did - Go and <head>play</head> , there 's a good girl . THE CROSS IS GONE Ben Okri 
</context>
</instance>


<instance id="play.v.bnc.00046821" docsrc="BNC">
<answer instance="play.v.bnc.00046821" senseid="3165217"/>
<context>
My English friend Annie was more or less brought up by her nan in a back - to - back in Manchester .  Her nan had lost her hearing working in the textile m ills .  Because she had no garden , she improvised a sandpit for the children to <head>play</head> in . She took an old carpet ,  filled it with soil and put it in the front room ,  where Annie and her brother spent the day .  When it was time for them to go ,  she rolled up the carpet full of soil and put it in her bedroom .  
</context>
</instance>


<instance id="play.v.bnc.00047994" docsrc="BNC">
<answer instance="play.v.bnc.00047994" senseid="3165218"/>
<context>
If you do not believe me ,  then listen to how Steffi Graf and Monica Seles let the cat out of the bag in Paris .  First ,  Steffi admitted The women 's  event does n't really start before the second week after most of the top seeds had advanced for no more than the loss of a few games .  Then Monica , in apparently wanting the ITF to change the Olympic eligibility rules to suit top players who did not want to qualify by <head>playing</head> in the Federation Cup , said without Gabriela , Martina or I in the Olympics , they would n't really be the Olympics and Steffi could win the gold medal <head>playing</head> left - handed . Ouch !   ( Editor 's  note :  We would be interested to hear readers views on the WTA proposal to increase the numbers of seeds in Grand Slam tournaments )  
</context>
</instance>


<instance id="play.v.bnc.00048014" docsrc="BNC">
<answer instance="play.v.bnc.00048014" senseid="3165213"/>
<context>
Now ,  there is an added urgency to her shots and she remains an unlikely threat to both grass court opponents and ,   ( following her victory in the 1990 French Open and her re - appearance in the final again this year )  ,  clay court specialists .  Sanchez - Vicario gambled on power ,  played for the lines and left her opponents ,  particularly the vastly experienced but hopelessly out of sorts Pam Shriver and the Puerto Rican ,  Gigi Fernandez ,  floundering .  Shriver 's recent long term absence from the tour , following shoulder surgery , and her lack of match practice were shown up by an opponent who was <head>playing</head> the women 's game of today , powerful and merciless . Shriver ,  good humoured as she was in her quarter final defeat ,  played yesterday 's  tennis .  Despite the humour ,  which was lapped up by an appreciative crowd ,  it was a sad spectacle and one that must have left her regretting her comments ,  when asked about her chances at Wimbledon .  
</context>
</instance>


