<instance id="produce.v.bnc.00004025" docsrc="BNC">
<answer instance="produce.v.bnc.00004025" senseid="3288301"/>
<context>
His words about kissing are worth hearing .  The airmail letters which he exchanges with his liberal friends in England tell a worse story of them than they  do of him ,  and hark back in fine style to that golden time when such friends used to kneel in London mosques with Michael X and other celebrities ,  squinting up at the Heavyweight Champion of the World 's  effulgent arse .  Jane is unlikely to earn much sympathy by virtue of the attention given to the environment which <head>produced</head> her dabbling in eventfulness and her poor kiss , and yet the two environments have more in common than would once have been thought possible . It is a quite Caribbean Britain that has made her :  a Britain at the end of the world which it used to rule. Ahmed 's  revulsion from Jane sometimes seems to be shared by the writer .  
</context>
</instance>


<instance id="produce.v.bnc.00005975" docsrc="BNC">
<answer instance="produce.v.bnc.00005975" senseid="3288301"/>
<context>
Coaching and presentation You will now perhaps be wondering whether or not you should be coached for your audition .  Coaching can be a great help but it can also get in the way , for slavishly following a pedantic teacher can <head>produce</head> very strange results , with the candidate ending up trying to sound like someone he or she is n't . Your natural ability is the thing that should emerge ,  and if you have been well coached the coaching wo n't show .  If you have been badly coached it will show everywhere .  
</context>
</instance>


<instance id="produce.v.bnc.00012797" docsrc="BNC">
<answer instance="produce.v.bnc.00012797" senseid="3288302"/>
<context>
Yeast is made up of millions of tiny fungus cells which literally go berserk when confronted by a liquid rich with sugars .  Within a few hours a scum appears on top of the wort and this rapidly builds up into a great yellowy - brown crust as the yeast turns the sugars into alcohol and carbon dioxide .  The system used in Britain to <head>produce</head> mild , bitter , stout and strong ales is called warm fermentation , using a special type of top fermenting yeast . This means that the yeast ,  encouraged by the warmth of the wort and the temperature of the brewery ,  works quickly and vigorously on top of the wort to produce alcohol .  After 47 days most of the sugars have been turned into alcohol and the yeast begins to sink to the bottom of the vessel .  
</context>
</instance>


<instance id="produce.v.bnc.00012857" docsrc="BNC">
<answer instance="produce.v.bnc.00012857" senseid="3288302"/>
<context>
Beer is classified as a food stuff and yet it is excluded from the legal requirements to list ingredients .  Drinkers have a right to know whether the beer they are drinking is a genuine barley malt product or whether it is stuffed full of such tasty ingredients as corn syrup ,  propylene glycol alginate ,  amyloglucosidase ,  papain enzymes and potassium metabisulphite .  All these ingredients and additives were used to <head>produce</head> Miller Lite in the US until there was an outcry from consumers . In Britain ,  Courage brew Miller Lite under licence but do not have to reveal the ingredients .  Keg bitters and lager have been enormously successful for the brewers not as a result of genuine consumer demand but due to saturation advertising .  
</context>
</instance>


<instance id="produce.v.bnc.00013182" docsrc="BNC">
<answer instance="produce.v.bnc.00013182" senseid="3288302"/>
<context>
Too often ,  though ,  myth and reality part company outside the door ,  behind the roses and the last flailing morris dancer .  We are not shown the acres of car park ,  the oversized modern restaurant extension and the gutted interior ,  knocked together from what were once intimate old rooms .  Yet if we should catch a glimpse of the fake plastic beams , the mass - <head>produced</head> horsebrasses , cartwheels and hunting prints there will , often as not , be unnerving claims of genuine olde worlde atmosphere for this mishmash of bogus antiquity . The myth - makers ,  with the tourist boards prominent among them ,  carefully ignore the fact that genuine historic quality has been lost forever from most of Britain 's  pubs .  In York ,  one of the country 's  major historic and tourist centres and the city best known to this writer ,  the visitor 's  search for some genuine experience of a better ,  bygone England will find little reward inside most of the old city 's  public houses .  
</context>
</instance>


<instance id="produce.v.bnc.00013661" docsrc="BNC">
<answer instance="produce.v.bnc.00013661" senseid="3288302"/>
<context>
The figures come from the latest study ,  Restaurant Chain Market in Europe  ,  compiled by GIRA SIC ,  a market research company affiliated to the Geneva International Research Associates group ,  which concentrates on service industries and catering .  For the study ,  a fast food outlet was defined as one with highly systemised operations ,  normally with counter service ,  and a high volume of customers .  Using these criteria GIRA SIC found that chains <head>produced</head> more than 70 % of the UK 's fast food meals in 1990 , with American groups dominating the market . Hamburger outlets are by far the most important ,  representing almost 80 %  of total turnover in the fast food market .  In the UK ,  franchising has always played a significant role ,  although relations between franchisor and franchisee have not always been smooth ,  according to the report .  
</context>
</instance>


<instance id="produce.v.bnc.00013954" docsrc="BNC">
<answer instance="produce.v.bnc.00013954" senseid="3288301"/>
<context>
We talk about sweet and sour but they may have five different sweets and five different sours .  Another key difference between styles is in heat control ,  inextricably tied in with the equipment used .  Any standard piece of Western catering equipment simply cannot <head>produce</head> the heat needed . That 's  the crucial difference in keeping the flavour ,  says Jermey ,  for whom an important concern has been authenticity .  The main differences between the two styles of cuisine is in the way the Chinese blend ingredients ,  how they introduce colour into the food ,  and that up to 90 %  of the work is done prior to cooking .  
</context>
</instance>


<instance id="produce.v.bnc.00014555" docsrc="BNC">
<answer instance="produce.v.bnc.00014555" senseid="3288302"/>
<context>
Well known pastas such as spaghetti and lasagne are still the best - selling products .  However ,  according to many suppliers ,  pasta shapes are rapidly increasing in popularity .  As a result , McDougalls has introduced Tricolour Mixed Shells , Spirals and Animals with the latter being aimed at caterers <head>producing</head> children 's meals . Shapes ,  such as shells ,  twists and bows ,  are the fastest growing sector of the pasta market ,  says Teresa Cooke ,  product manager for the Knorr Collezione Italiana range from the Caterplan Division of CPC  ( UK )  .  The company has just added Flute Penne  ridged tubes which are ideal for trapping sauces  and Conchiglie Tricolore  ( shells )  to its range .  
</context>
</instance>


<instance id="produce.v.bnc.00019233" docsrc="BNC">
<answer instance="produce.v.bnc.00019233" senseid="3288302"/>
<context>
I would work for one of the major charities ,  perhaps ,  or maybe go for a job in publishing .  That seemed like the most sensible idea .  I would write to all the publishing houses that regularly <head>produced</head> art books and offer my services to them . All my specialist knowledge ,  all that accumulated wisdom of the ages ,  would surely come in useful to someone .  Also ,  academic life had not exactly left me well - off and it seemed like a good idea to try to earn a slightly larger salary so that I would have something to put towards my eventual retirement .  
</context>
</instance>


<instance id="produce.v.bnc.00025147" docsrc="BNC">
<answer instance="produce.v.bnc.00025147" senseid="3288301"/>
<context>
Many gardeners collect and store seeds from their garden plants ,  which is an economical practice ,  especially in the case of outstanding vegetables ,  flowering plants and sports or other unusual forms .  It is not really worth saving seeds from F1 hybrids or from most fruit varieties as these rarely reproduce true to type .  Variegated varieties will often <head>produce</head> green plants from seed , and seedlings from a flower mixture may not represent the full range of colours . You should gather seeds from the best plants only ,  if possible selecting and marking them early on and removing all but one or two of the first ,  fattest seed - heads to conserve as much energy as possible .  A plant left to fully ripen all its seeds will probably stop flowering or cropping before its neighbours .  
</context>
</instance>


<instance id="produce.v.bnc.00029650" docsrc="BNC">
<answer instance="produce.v.bnc.00029650" senseid="3288301"/>
<context>
Nor will he be able to take a sabbatical to formulate the complex structures of meaning lodged deep in the empirical material ,  which Lvi - Strauss  ( 1976 :  80 )  has argued are capable of linking together symbolic and metaphoric programmes to reveal properties not immediately accessible to the  ( empirical )  observation .  To coin another military metaphor ,  he must soldier on knowing that all of this activity might well smack of sedition .  Even the fact that someone inside is writing fieldnotes will <head>produce</head> unease , as I have experienced ; and their collation can almost certainly be tantamount to something akin to espionage ; for as Sean Conlin ( 1980 ) observed : often our work can seem political rather than scientific . WRITING THE ESPIONAGE Because of this insider 's  knowledge ,  I chose to record my fieldnotes surreptitiously and with much burning of the midnight oil .  
</context>
</instance>


<instance id="produce.v.bnc.00029716" docsrc="BNC">
<answer instance="produce.v.bnc.00029716" senseid="3288301"/>
<context>
questions were being raised about what the police were doing ,  what they ought to be doing and how they ought to be organised and accountable .  The fact that these questions are being raised has significance for the authority of the police and it is the single most important determinant of the style of policing .  Thus we need to explore in more concrete terms the operational aspects of the questions and the dilemmas they <head>produce</head> . ( Manning and Butler 1982 :  338 )  But if attempts to produce this concrete research are doomed to neglect or derision or to be defined as espionage ,  then what can be achieved ?  
</context>
</instance>


<instance id="produce.v.bnc.00029862" docsrc="BNC">
<answer instance="produce.v.bnc.00029862" senseid="3288301"/>
<context>
By consciously using subjectivity as a research tool ,  the insider is peculiarly placed to generate what Geertz  ( 1976 )  described as an inward conceptual rhythm ,  moving between the particular and the general .  Hopefully ,  he can use the creativity which exists between the experiential inside view and observational outside view of a cultural system to formulate an ethnography which incorporates a continuous dialectical ,  tacking between the most local of detail and the most global of global structures in such a  way as to bring them into simultaneous view  ( Geertz ibid .  235 )  .  But it is not just how the new consciousness is to be used which <head>produces</head> problems in handling this new - found wisdom ; it is the very acquisition of knowledge itself which makes the concept of self so dynamic . This structural awareness can be as hard to handle as any decision to try to publish the account ,  for what has happened in the past and what is expected now from the insider is tied up with an understanding of how the institution of policing prefers to present a restricted image for outside consumption ,  as I have described above .  It all becomes uncomfortably apparent and that which had been lived and accepted is opened up in a revelatory manner ,  so that the vice of being caught up within the hegemonies of such a system designed to control a powerless underclass can become overbearing .  
</context>
</instance>


<instance id="produce.v.bnc.00030148" docsrc="BNC">
<answer instance="produce.v.bnc.00030148" senseid="3288301"/>
<context>
In contrast nailing the prig down is a quintessential statement about the value to uniform polises of stasis ,  containment ,  and spatial control .  Such vivid ,  metaphoric language epitomizes and illustrates the ultimate truths and values of the police world .  In effect , even those who move across the margins into CID work have <head>produced</head> the first structural crack in the preferred coherent model of uniformed and unitary policing . FURTHER INTO LIMBO In 1966 I moved from the world of real polising into areas of operational marginality which were further to confound the preference for the clearly delineated police world I had been brought up in .  
</context>
</instance>


<instance id="produce.v.bnc.00034634" docsrc="BNC">
<answer instance="produce.v.bnc.00034634" senseid="3288301"/>
<context>
As I have indicated ,  the requirements for competition are slightly different ,  but we can use the fitness built up through normal training to provide a platform upon which to establish more specialised requirements .  Thus you will already be aerobically fit ,  that is able to sustain a relatively low work - load over a long period .  If this is the case , then your first objective is to raise the level of work you can do before sliding too far into fatigue - <head>producing</head> anaerobic respiration . The longer you stave that off ,  the less time you will spend building fatigue toxins .  Some people would argue that the bout is too short to require any form of aerobic training .  
</context>
</instance>


<instance id="produce.v.bnc.00034745" docsrc="BNC">
<answer instance="produce.v.bnc.00034745" senseid="3288301"/>
<context>
Work at relaxing your muscles ,  so that the stretch is at a maximum ,  then hold it there for around 30 seconds .  Lift your legs slightly against the force of gravity ,  holding them for at least ten seconds ,  then let them relax again .  This exercise <head>produces</head> quite startling gains in a short time . Your partner presses down on your knees and you try to relax your muscles Force back against the applied pressure 
</context>
</instance>


<instance id="produce.v.bnc.00035316" docsrc="BNC">
<answer instance="produce.v.bnc.00035316" senseid="3288301"/>
<context>
You could then lean back and pick up the front foot ,  thrusting it straight into the opponent 's  solar plexus .  The recoil gives you added stability ,  but you must take care that it does n't thrust you backwards and off balance .  Bag work is essential to learn how to cope with the often heavy recoil effect <head>produced</head> by this kick . ( b )  then thrust your foot out in a straight line The side kick delivered from the back foot is comparatively slow and does no more than a good front kick .  
</context>
</instance>


<instance id="produce.v.bnc.00038528" docsrc="BNC">
<answer instance="produce.v.bnc.00038528" senseid="3288305"/>
<context>
Lazarus 's  business ambitions soon elevated him from storeman to lumber merchant ,  thence to a partnership in the coal industry which became his sole business  L. Cohen and Son  after a few years ,  and hence to a high - profile dredging company which could boast that it had kept every one of the lifelines of the young nation  the St. Lawrence tributaries between Lake Ontario and Quebec  open .  Lyon soon emulated his father 's  zestful example .  By the time he was 16 , The Montreal Herald was reporting the great success of his four - act play Esther , which he had written and <head>produced</head> ( and played a leading part in ) shades here of his precocious grandson ! This so impressed the then president of the Canadian branch of the Anglo Jewish Association that he invited the young man ,  scarcely more than a boy ,  to be its secretary ;  the start of a highly successful and very wide range of business and charitable interests .  Quite apart from his business acumen  ( by the end of his commercial life he was the head of the largest clothing manufacturers  which his father had acquired earlier ,  originally named Freedmans  in the British dominions ,  as well as chairman or president of the most  important trade bodies related to that industry )  he held very senior positions in such organisations as the Baron de Hirsch Institute ,  the Montreal Reform Club ,  the Montefiore Club ,  the Montreal Insurance Co ,  the Jewish Public Library ,  the Hebrew Educational Institute ,  the Canadian Jewish Committee for the Relief of War Sufferers in Europe ,  the Executive of the Canadian Jewish Congress ,  the Canadian Colonisation Committee ,  the Zion Athletic Club ,  the Zionist Organisation of Canada ,  and many ,  many more .  
</context>
</instance>


<instance id="produce.v.bnc.00039098" docsrc="BNC">
<answer instance="produce.v.bnc.00039098" senseid="3288301"/>
<context>
There is certainly an element which highly values the proprieties of artistic freedom :  a work of art must be a work of free spirit ,  untrammelled by rules and regulations ,  wherein absolute consistency  or conformity of any sort  is out of place .  But there also seems to be a more personal element ,  too .  In The Favourite Game he turns on those who <head>produce</head> such work in a wholly negative way . Of Breavman  ( his alter ego )  he states ,  He did n't know why he hated the careful diagrams and coloured plates .  We do .  
</context>
</instance>


<instance id="produce.v.bnc.00039840" docsrc="BNC">
<answer instance="produce.v.bnc.00039840" senseid="3288301"/>
<context>
Understanding mythologies thus ,  we might paraphrase his title :  Symbols Of Life ,  which has the additional benefit of thrusting forward his debt to the surrealist poet Lorca ,  a natural child of the symbolist movement ,  whose super - realisms had infatuated Leonard from his teenage years .  ( The symbolists '  position was best declared by Mallarm who ,  in a famous phrase ,  said ,   Peindre ,  non pas la chose ,  mais l'effet qu'elle produit  .  Painting is not what matters , but the effect it <head>produces</head> . It is this which produces Leonard 's  startling use of juxtaposition ,  which goes on to become a disavowal technique .  )  Whilst owing his debt to Lorca ,  it has to be said that this volume is markedly conservative .  
</context>
</instance>


<instance id="produce.v.bnc.00042128" docsrc="BNC">
<answer instance="produce.v.bnc.00042128" senseid="3288302"/>
<context>
Wild - eyed Furus ,  bright scarves knotted round their brows ,  hurled chunks of red iron ore through the plate - glass windows of Government House. Bit of crisis on Mars ,  is n't there ?  asked Michael .  Now the Uridians ca n't afford to <head>produce</head> enough marioc for the government there to keep the Furus sweet . Next day ,  behind the summerhouse ,  the dark man began to colour in his picture  he used two colours only ,  yellow and blue .  The picture was of a terraced garden .  
</context>
</instance>


<instance id="produce.v.bnc.00044292" docsrc="BNC">
<answer instance="produce.v.bnc.00044292" senseid="3288301"/>
<context>
Paradoxically ,  associationism is anathema  to representational theorists like Fodor ;  and Fodor criticizes connectionism  ( see Chapter 7 )  for inheriting all the problems of associationism .  But a picture of the mind as consisting of atomic mental states causally interacting is not a million miles from the Humean view  a view of which Hume himself was the most insightful critic .  On a more phenomenological level , if we wanted some visual analogue to the associationist view of mental life we could not do much better than think of one of those psychedelic slide - shows popular in the late 1960s , in which lights were projected through oil , <head>producing</head> coloured globs which met , merged and repelled in a series of kaleidoscopic patterns . Every emerging pattern was explicable in terms of principles of local association .  From the standpoint of constructivism ,  the reason why associationist - representational theories so spectacularly fail to capture the essence of thought is that they ignore the fact that every thought ,  like every action ,  has ,  at some level ,  a purpose .  
</context>
</instance>


<instance id="produce.v.bnc.00044438" docsrc="BNC">
<answer instance="produce.v.bnc.00044438" senseid="3288301"/>
<context>
We have no way of knowing exactly when these experiences took place .  All we can reasonably conclude is that they happened at the same time .  A much more likely explanation of Libet 's findings is simply that all experiences are delayed relative to the stimulus causing them , so that synchronous external events <head>produce</head> synchronous experiences . ( Another useful illusion is that of the instantaneity of experience .  We have to view a stimulus for a finite time before it generates a perception ,  but that perception appears to us to occur instantaneously rather than fading into view like the Cheshire cat .  )  
</context>
</instance>


<instance id="produce.v.bnc.00049161" docsrc="BNC">
<answer instance="produce.v.bnc.00049161" senseid="3288301"/>
<context>
ADVANCED USE OF THE FITNESS DETERMINATION ROUTINE  ( FDR )  By now you should be completely familiar with the original FDR ,  and you will already have experienced its benefits .  It might already have occurred to you that the routine can be varied to <head>produce</head> different benefits . The object of advanced use of the FDR is to make you aware of its potential .  The first and most obvious change is to increase the duration of each exercise ,  but keeping the rest periods constant ,  that is 30 seconds '  exercise followed by 1 5 seconds '  rest .  
</context>
</instance>


<instance id="produce.v.bnc.00049323" docsrc="BNC">
<answer instance="produce.v.bnc.00049323" senseid="3288301"/>
<context>
Lie on your back ,  with your hands over your ears ,  your knees bent and your ankles crossed .  Slowly crunch your head and knees together and then lower your head back on to the floor .  The knees should only move slightly it is the head and upper body movement towards the knees which <head>produces</head> the best results . Barbell curl  slowly curl the barbell to shoulder height ,  then lower it to the starting position Leg raises 
</context>
</instance>


<instance id="produce.v.bnc.00049458" docsrc="BNC">
<answer instance="produce.v.bnc.00049458" senseid="3288301"/>
<context>
It is the obliques and abdominals which create the well trained look .  Thus because there are stomach muscles which operate vertically ,  diagonally and horizontally ,  complex bending and twisting movements are possible ,  and support for the vital abdominal organs is provided .  One of the most popular myths in weight training is that higher reps <head>produce</head> bigger abdominals . However ,  in order for the abdominals to grow you must treat them like any other muscle group ,  and work them hard for 8 to 12 reps using 3 to 4 sets .  Two of the most basic exercises for increasing abdominal development are weighted sit - ups and weighted leg raises .  
</context>
</instance>


<instance id="produce.v.bnc.00049784" docsrc="BNC">
<answer instance="produce.v.bnc.00049784" senseid="3288302"/>
<context>
Perhaps a more important advantage of Solvent Free Varnish is that it is touch dry in 20 minutes ,  and ready for a further coat in two hours .  A considerable time advantage over polyurethane finishes ,  against which it is match .  Roncraft are <head>producing</head> a range of clear and coloured versions , but I suspect that the clear gloss and satin finishes will be of most interest . Details from Ronseal Woodcare Advisory Bureau ,  15 Churchfield Court ,  Churchfield ,  Barnsley S70 2LJ .  Wirbel keeping the workshop air clean 
</context>
</instance>


<instance id="produce.v.bnc.00050009" docsrc="BNC">
<answer instance="produce.v.bnc.00050009" senseid="3288301"/>
<context>
Try comparing a plucked note on a violin and on a mandolin and you will certainly notice the difference .  If the posts are only intended to curve the back ,  this can be better achieved by planing a curve on to the struts before they are glued to the back .  It is possible to make dulcimers of different sizes and shapes but this does affect the sound <head>produced</head> . The instrument described is traditional in shape ,  size and stringing .  A modern dulcimer is more like the lower one in the photograph ,  with a double first string .  
</context>
</instance>


<instance id="produce.v.bnc.00050185" docsrc="BNC">
<answer instance="produce.v.bnc.00050185" senseid="3288306"/>
<context>
I still needed extra information on clothing etc This was obtained with kind assistance from the Burma Star Association and the National Army Museum .  I <head>produced</head> sketches and a clay model for ideas , but these were eventually only used for reference when working on the sculpture . I chose a large irregular lump of spalted walnut and directly drafted my idea on to the timber with a paint brush and some white paint .  This was the only medium that showed up well enough against the various colours and patterns of the spalted timber .  
</context>
</instance>


<instance id="produce.v.bnc.00051075" docsrc="BNC">
<answer instance="produce.v.bnc.00051075" senseid="3288301"/>
<context>
Bob Wearing 's  Workshop Edges of Perspex and similar acrylic sheet plane well ,  but not with the conventional plane .  The thin edged - woodworking cutter blunts very quickly and at times <head>produces</head> a very chipped or chattering surface , so it is modified ( fig.1 ) . A very small 45 bevel is ground on the top surface ,  giving an approach angle to the work of 90 ie ,  a scraping cut .  Although the angle on the blade is quite large when compared with the normal ,  nevertheless it must be kept well sharpened .  
</context>
</instance>


<instance id="produce.v.bnc.00052760" docsrc="BNC">
<answer instance="produce.v.bnc.00052760" senseid="3288302"/>
<context>
An order form is enclosed with Publishing News .  AGE CONCERN SECURITY CARD  As part of our mailing activity we have <head>produced</head> a security card designed to help elderly people check on callers . The front has space for the older person to put details of gas ,  electricity ,  telephone ,  water ,  local council and police station numbers .  The back highlights the importance of using caution and suggests how to use the card .  
</context>
</instance>


<instance id="produce.v.bnc.00053215" docsrc="BNC">
<answer instance="produce.v.bnc.00053215" senseid="3288302"/>
<context>
The Christian Council on Ageing  ( CCoA )  is a national voluntary and inter - denominational organisation ,  inaugurated in 1982 ,  which believes that churches should give greater attention to the particular needs  and potential  of older people .  It sees the practical development of its work as taking place mainly at local level ,  and to this end encourages the formation of autonomous local groups which can respond to needs in their own area .  The CCoA <head>produces</head> a quarterly journal , Plus ; publishes occasional papers ; runs courses ; and promotes in - service training on ageing and pastoral care for clergy and pastoral workers . It is also currently developing devotional material for use in residential homes .  Further information from CCoA Membership Secretary ,  20 West Way ,  Rickmansworth ,  Hertfordshire ,  WD3 2EN .  
</context>
</instance>


<instance id="produce.v.bnc.00053412" docsrc="BNC">
<answer instance="produce.v.bnc.00053412" senseid="3288302"/>
<context>
OFTEL Press Notice 19/91 ,  15 August 1991 .  TELEPHONES  BRAILLE BILLS British Telecom ( BT ) can now <head>produce</head> bills in braille and in large print for the partially sighted , free of charge . The new bills have already had successful trials in the East Midlands .  The braille bills are produced for BT by the Royal National Institute for the Blind  ( RNIB )  .  
</context>
</instance>


<instance id="produce.v.bnc.00053414" docsrc="BNC">
<answer instance="produce.v.bnc.00053414" senseid="3288302"/>
<context>
British Telecom  ( BT )  can now produce bills in braille and in large print for the partially sighted ,  free of charge .  The new bills have already had successful trials in the East Midlands .  The braille bills are <head>produced</head> for BT by the Royal National Institute for the Blind ( RNIB ) . Mr John Wall ,  chairman of RNIB commented :  RNIB urges other companies to follow the example of BT and to give visually impaired people the right to privacy .  BT News Release NR64 ,  12 August 1991 .  
</context>
</instance>


<instance id="produce.v.bnc.00053738" docsrc="BNC">
<answer instance="produce.v.bnc.00053738" senseid="3288302"/>
<context>
Available from Joseph Rowntree Foundation ,  The Homestead ,  40 Water End ,  York ,  YO3 6LP .  Markets in Social Care Services A resource pack has been <head>produced</head> by the School for Advanced Urban Studies at the University of Bristol . The pack is designed to help local authorities and independent service providers address the practical and conceptual issues around markets and contracts in community care services .  The pack includes a discussion paper and seminar report on issues related to markets in social care ;  plus additional materials ,  including journal articles and specimen contracts and service agreements .  
</context>
</instance>


<instance id="produce.v.bnc.00053870" docsrc="BNC">
<answer instance="produce.v.bnc.00053870" senseid="3288302"/>
<context>
Available from Cambridge University Press ,  Edinburgh Building ,  Cambridge CB2 2RU .  Reminiscence  West Indian Stories Age Concern Thamesdown 's Caribbean Lunch Club has <head>produced</head> a book of reminiscences and recipes . The idea grew out of their weekly meetings and from the desire to inform younger West Indians about their heritage .  The book  consist  of 12 stories ,  a number of recipes and some Ring Play Rhymes .  
</context>
</instance>


<instance id="produce.v.bnc.00053879" docsrc="BNC">
<answer instance="produce.v.bnc.00053879" senseid="3288302"/>
<context>
Multicultural Healthcare and Rehabilitation for Older People Demographic changes in Britain are resulting in a varied ethnic minority population .  Age Concern England and Edward Arnold have jointly <head>produced</head> a book which brings together various authors experienced in addressing the particular needs of elders from ethnic minorities . Health needs and beliefs ,  special circumstances ,  cultural requirements and the history of immigration are amongst the subjects discussed with reference to individual minority groups .  There is also a section on future planning of services for multicultural elders .  
</context>
</instance>


<instance id="produce.v.bnc.00056798" docsrc="BNC">
<answer instance="produce.v.bnc.00056798" senseid="3288305"/>
<context>
The latter ,  after all ,  was the stereotype setting fur all classical ballet until 1789 ,  the year of the french Revolution .  La Fille Mal Garde  of 1789 was the first ballet to display the lives and loves of peasants and farmers .  Even the popularity of these lesser mortals could not drive aristocrats completely from the stage , particularly in those countries where major theatres continued to be subsidised by Royal Treasuries who largely dictated what choreographers could <head>produce</head> . The style of demi - caractre ballet The demi - caractre  style has its roots in classical technique ,  but must be coloured by more clearly defined and individual movements which allow the dancers to show they are playing the part of some character who has some claim to live in the real world and therefore can be recognised as such .  
</context>
</instance>


<instance id="produce.v.bnc.00057746" docsrc="BNC">
<answer instance="produce.v.bnc.00057746" senseid="3288302"/>
<context>
Keg ,  which includes lager ,  is known in the industry as brewery conditioned beer .  Instead of a secondary fermentation in the cask to add a full ,  mature palate ,  keg beers are killed off in the brewery by filtration ,  chilling and pasteurisation .  The aim is to <head>produce</head> beers that are sterile , have a long shelf life and are highly profitable . In the case of keg milds and bitters when fermentation is complete they are conditioned for a short period under gas pressure and are then filtered to remove yeast solids and pasteurised .  As the beer cannot generate its own carbon dioxide it would be flat and lifeless so it is racked not into casks but into pressurised containers known as kegs .  
</context>
</instance>


<instance id="produce.v.bnc.00057766" docsrc="BNC">
<answer instance="produce.v.bnc.00057766" senseid="3288302"/>
<context>
A cask ale is brewed from the finest malting barley ,  produced in the main in East Anglia ,  with the addition of English hop varieties .  Before barley can be used in a brewery it must be turned into malt .  This requires great skill in encouraging the barley to germinate , <head>producing</head> the natural starches that will provide sugar for fermentation . In a maltings the grain is allowed to germinate ,  with roots breaking through the husk of the barley ,  and is then heated in a kiln to produce a pale or darker malt according to the brewer 's  needs .  In the brewery the malt is ground into a coarse powder called grist .  
</context>
</instance>


<instance id="produce.v.bnc.00058427" docsrc="BNC">
<answer instance="produce.v.bnc.00058427" senseid="3288302"/>
<context>
The Anchor brewery had been built in 1757 by a couple of brewers from Bethnal Green called Wastfield and Moss ,  at a time when the district was so quiet and un - built - up you could still see ships passing on the Thames from the brewery windows .  John Charrington ,  the son of a Hertfordshire vicar ,  bought a third share in the brewery in 1766 ,  and by 1783 the Charrington family was in sole control .  Theirs was one of the few ale - only breweries in London at this time , most of the others <head>producing</head> huge amounts of porter for a voraciously thirsty market . Not until 1833 ,  when the Anchor brewery took over Steward and Head 's  brewery in neighbouring Stratford ,  did Charrington 's  start brewing porter and stout .  This was just about the time when pale ales from Burton were starting to grow in popularity .  
</context>
</instance>


<instance id="produce.v.bnc.00058585" docsrc="BNC">
<answer instance="produce.v.bnc.00058585" senseid="3288301"/>
<context>
Flavours rapidly evaporate from hot wort while bitterness requires up to an hour to fully develop .  Brewers have been aware of this issue for centuries and have developed the practice of adding copper hops early in the boil to provide bitterness and aroma or late hops towards the end of the boil for flavour .  While whole hops are repeatedly claimed to <head>produce</head> the best hop character in a beer , problems may be encountered . First is the liability of hops to deterioration by oxygen in the air .  As might be expected this is accelerated by heat ,  making cold storage essential .  
</context>
</instance>


<instance id="produce.v.bnc.00060858" docsrc="BNC">
<answer instance="produce.v.bnc.00060858" senseid="3288301"/>
<context>
HIGH GLOSS LACQUER NOW IN AEROSOL FORM International Paint 's  well - established Jet - Dry Japlac now also comes in a handy aerosol to complement the existing range of standard cans ,  available in 750ml ,  500ml ,  250ml ,  and 125ml sizes ,  and to facilitate application in awkward areas ,  or where speed and convenience are prime considerations .  Japlac is a high gloss lacquer which <head>produces</head> a mirror - like finish that leaves ordinary paints looking lacklustre in comparison . Its hard ,  shiny finish means it not only looks smart ,  but withstands knocks ,  bumps and scrapes .  It is easy to apply and can be used on wood or metal ,  inside or out ,  and its quick - drying formulation means it is touch - dry in two hours and ready for over - coating in six .  
</context>
</instance>


<instance id="produce.v.bnc.00062240" docsrc="BNC">
<answer instance="produce.v.bnc.00062240" senseid="3288301"/>
<context>
Ordinary polythene netting will deteriorate within two or three seasons ,  but manufacturers usually add a uv stabiliser ,  which considerably extends its useful life .  Different manufacturers claim widely different life expectancies for both materials ,  but you can reasonably expect a five - year life from most types  ( but as some manufacturers claim a life of only half this ,  and others double ,  check before you buy )  .  The majority of bird netting is likely to be knotted ( this <head>produces</head> a fine and very flexible net ) or knitted , but the thickness of the thread is likely to be more important than the type of assembly . A reinforced edge adds strength and is useful for a fruit cage .  MAKING YOUR OWN 
</context>
</instance>


<instance id="produce.v.bnc.00062592" docsrc="BNC">
<answer instance="produce.v.bnc.00062592" senseid="3288301"/>
<context>
Is he right ?  Early versions were comparatively flimsy mouldings which tended to suffer from brittleness and yellowing as they aged ,  and which relied on complicated channellings and fixing clips for their installation .  Later developments , however , have <head>produced</head> greatly improved versions of this type of cladding . It is widely available and is now much simpler to fit .  There is also a second generation of plastic cladding materials which have none of these drawbacks and which are also extremely easy to handle and install .  
</context>
</instance>


<instance id="produce.v.bnc.00064090" docsrc="BNC">
<answer instance="produce.v.bnc.00064090" senseid="3288301"/>
<context>
If you still want a Dobermann and can handle any adverse public reactions ,  you 'll need to know the specific requirements of the breed .  Firstly ,  they need lots of exercise and they must be welltrained and socialised ,  Graham explained .  When buying a puppy , try and ensure it is well - bred and reared by a breeder who has some aim to <head>produce</head> well - tempered stock . Graham emphasised the fact that the breed needs plenty of mental exercise ,  too ,  even if it 's  only basic obedience training .  It is no good you being a couch potato and having a Dobermann ,  only to wonder why it seems so frustrated with its existence .  
</context>
</instance>


<instance id="produce.v.bnc.00064433" docsrc="BNC">
<answer instance="produce.v.bnc.00064433" senseid="3288301"/>
<context>
The interest of how things are resides in their figuration ,  discernible and expressible by the deeper realist ,  of how things will be only in so far as that futurity is the truth and the end of how they are and always have  been .  His naturalism is apocalyptic .  The social and psychological trends that were bound to <head>produce</head> Raskolnikov/ Danilov are the mere phenomenology of a transcendent mystic and Biblical cryptogram . The Book of Revelation ,  which Tolstoy said reveals absolutely nothing ,  is more heavily marked than anything else in the New Testament which Dostoevsky took to prison with him ,  and we know that huge overarching shapes like Baal ,  the Kingdom of Antichrist ,  are beginning to appear in his writing from the early 1860s .  Danilov 's  double murder looks small beer in comparison .  
</context>
</instance>


<instance id="produce.v.bnc.00065103" docsrc="BNC">
<answer instance="produce.v.bnc.00065103" senseid="3288301"/>
<context>
In the notebooks Shatov  ( as Shaposhnikov )  calls Slavophilism a gentleman 's  fancy .  We are back in the area of Peter the Great 's  reforms .  Peter tried to rouse his countrymen from their aboriginal stupor and turn them into Europeans ; but a Russian is n't and ca n't be a German or a Frenchman , and the result of Peter 's efforts was to <head>produce</head> an educated class who ca n't be Russians either . They can of course call themselves Slavophils ,  but that is to try and wish away Peter ,  to perform an act of mental regression ,  not to be a Russian .  It is a paper act in a paper situation ,  inflammable and precarious .  
</context>
</instance>


<instance id="produce.v.bnc.00066277" docsrc="BNC">
<answer instance="produce.v.bnc.00066277" senseid="3288301"/>
<context>
In its most basic form ,  it comprises a single straight nickel - iron alloy core carrying two windings .  One winding functions as an excitation coil in which current flowing creates a field to magnetise the core in alternate directions .  The other acts as a pickup coil <head>producing</head> a voltage proportional to the rate of change of magnetic flux linking it . At low levels of excitation this structure ,  outlined in Fig. 1 ,  will obviously behave as if it were an inefficient transformer .  To convert it to a fluxgate transducer ,  the excitation is increased so as to force the core into saturation on alternate peaks .  
</context>
</instance>


<instance id="produce.v.bnc.00066319" docsrc="BNC">
<answer instance="produce.v.bnc.00066319" senseid="3288301"/>
<context>
Figure 9 represents the way in which the lines of force are concentrated from the immediate vicinity and makes plausible the idea that an overwound coil would not see much difference in the flux changes it experiences from either system .  An additional advantage of the ring core is that it will accept more than one overwound pickup coil and they have different orientations to the external magnetic field .  For example while the coil orientation shown in Fig. 10a <head>produces</head> the largest output , that 10b links none of the changing flux and has a null output . Angles between these produce an output which varies as the cosine of the angle ,  leading to the familiar figure - of - eight polar diagram for directional sensitivity .  This is the characteristic which is exploited in the design of a fluxgate compass .   
</context>
</instance>


<instance id="produce.v.bnc.00066349" docsrc="BNC">
<answer instance="produce.v.bnc.00066349" senseid="3288301"/>
<context>
A gain of 400 in the first amplifier/filter will then produce an output of almost two and a half volts from the total earth 's  field vector ,  avoiding overload and permitting a peak - to - peak measurement by rotating the core .  Calibration The core is aligned with one coil picking up the north - south field and inclined at roughly 67 to the horizontal and adjusted so as to <head>produce</head> the largest positive output from the amplifier . It is then rotated through approximately 180 degrees to find the largest negative output .  This process is repeated ,  while the zero offset is adjusted ,  until the positive and negative readings have the same magnitude .  
</context>
</instance>


<instance id="produce.v.bnc.00066498" docsrc="BNC">
<answer instance="produce.v.bnc.00066498" senseid="3288301"/>
<context>
Cuk vs. Buck According to Terrence Finnegan , the Cuk power converter offers the best of all power supply worlds , approaches 90 % efficiency , requires few components , and <head>produces</head> minimal amounts of interference ( EW + WW July 1991 ) . The rather woolly nature of these claims aside ,  readers might be forgiven for wondering why ,  if the Cuk converter offers so many desirable features ,  it is not more commonly used .  The fact is that in the world of switch - mode power supplies  ( and it is a very large world indeed ,  covering PCB ,  mainframe computers ,  electronic telephone exchanges ,  military equipment ,  aerospace ,  and more besides )  it is rare to come across a Cuk converter .  
</context>
</instance>


<instance id="produce.v.bnc.00066519" docsrc="BNC">
<answer instance="produce.v.bnc.00066519" senseid="3288301"/>
<context>
The low RF interference and low component count claims are usually made because the Cuk topology is not only able to accommodate the input and output filter chokes on the same magnetic core as the transformer ,  but it can also reduce the input and output ripple currents to very low levels .  This does indeed seem like getting something for nothing ,  but is it really ?  Since the input and output inductors store energy , then just like any other inductor , they <head>produce</head> flux in their common core and they require space for large enough diameter wire to keep I2R losses reasonable . Extra core volume and winding window area must be provided to support these .  What no one ,  as far as I know ,  has ever done is to show whether there is any space ,  weight ,  efficiency or cost saving that results from assembling all the windings onto one core .  
</context>
</instance>


<instance id="produce.v.bnc.00066688" docsrc="BNC">
<answer instance="produce.v.bnc.00066688" senseid="3288301"/>
<context>
Any attempt to produce something in reality leads to imperfection .  For example ,  we can all sing perfectly in tune in our heads .  )  However , although device neutral in the above sense , a cad file must support the features of the cad system which <head>produced</head> it . Since such features ,  which can be very powerful ,  differ for various cad systems ,  output files tend to be system specific .  Transferring work between systems which do not support a common interchange file format requires translation software ,  and raises the problem of how to handle features of one system not supported by the other ,  or handled differently .  
</context>
</instance>


