<instance id="provide.v.bnc.00000082" docsrc="BNC">
<answer instance="provide.v.bnc.00000082" senseid="3313902"/>
<context>
About ACET 's  Home Care Many people with AIDS have to spend long periods of time in hospital unless there is someone at home who can help and look after them .  ACET volunteers work as part of a team and <head>provide</head> help in many different ways to ensure that people do n't spend time in hospital unnecessarily . What do ACET volunteers do ?  Transport clients to and from hospital 
</context>
</instance>


<instance id="provide.v.bnc.00000126" docsrc="BNC">
<answer instance="provide.v.bnc.00000126" senseid="3313902"/>
<context>
ACET opened its Glasgow Home Care service in late June after receiving confirmation of a grant from the Greater Glasgow Health Board to fund the work .  The Ruchill Hospital Social work team and the AIDS Resource Unit were particularly helpful in identifying the need for this service .  Home care Coordinator , Margaret Gillies , currently has a team of 20 volunteers from a variety of churches <head>providing</head> practical help to a number of clients already referred . Strathclyde Regional Council may provide further funding and consideration is being given to the possible employment of a part - time nurse .  Margaret Gillies says ,  We are discovering the extent of the need for the kind of help that ACET offers from other support agencies including Scottish AIDS Monitor and Body Positive as well as hospital contacts and local counselling services .  
</context>
</instance>


<instance id="provide.v.bnc.00000366" docsrc="BNC">
<answer instance="provide.v.bnc.00000366" senseid="3313902"/>
<context>
In June 1988 ACET was officially launched as a registered charity .  Over the next six months this small group of professionals and volunteers provided practical care for 15 people living in or around the Borough of Ealing .  To date ACET has <head>provided</head> professional nursing care or practical help to over 400 individuals across London , excluding hardship grants and equipment loans . In Ealing alone we have received over 30 referrals for Home Care .  It has always been ACET 's  policy to work with and complement statutory and other voluntary organizations .  
</context>
</instance>


<instance id="provide.v.bnc.00000933" docsrc="BNC">
<answer instance="provide.v.bnc.00000933" senseid="3313902"/>
<context>
ACET HOME CARE TEAM WHAT IS ACET ?  We are a national charity , founded in 1988 , dedicated to <head>providing</head> care at home for men , women and children with AIDS/HIV related illnesses . This leaflet explains how ACET Home Care in London would help you ,  or someone you know .  A CHRISTIAN RESPONSE TO AIDS AIDS CARE EDUCATION AND TRAINING 
</context>
</instance>


<instance id="provide.v.bnc.00001007" docsrc="BNC">
<answer instance="provide.v.bnc.00001007" senseid="3313902"/>
<context>
I was particularly impressed by the way you managed to organise all the available services so efficiently  just at the time when we were beginning to wonder how we 'd manage .  Dr S J Bowcock Former Senior Registrar in Haematology ,  Hammersmith Hospital I would like to thank you and your Team for all the effort and resources you have put into <head>providing</head> a home care service for our patients . Your Team has been invaluable in providing psychological as well as practical support for these patients which have been grossly lacking through the conventional channels .  I hope that you might be able to continue to help our patients in this manner .  
</context>
</instance>


<instance id="provide.v.bnc.00001104" docsrc="BNC">
<answer instance="provide.v.bnc.00001104" senseid="3313902"/>
<context>
Ten million children with be AIDS orphans by the year 2000  .  WHO press release April 1991 .  We are seeking to <head>provide</head> urgent help to churches and Christian organisations in their prevention campaigns and care programmes , working closely with Tear Fund , the World Health Organisation , UNICEF and governments . As a result of preparatory work ,  programmes will be starting in the next few months in Uganda and Tanzania .  CHILDREN IN ROMANIA 
</context>
</instance>


<instance id="provide.v.bnc.00001122" docsrc="BNC">
<answer instance="provide.v.bnc.00001122" senseid="3313902"/>
<context>
Despite the publicity on transmission of the disease ,  ignorance was such that they became afraid to even visit me .  It soon became clear that I could no longer rely on friends for help with everyday chores ,  like shopping and housework ,  when I needed it .  I contacted ACET who I knew <head>provided</head> practical care at home . Illness ,  including chronic muscle debility ,  herpes ,  tremors and eye infections have come and gone .  Recently I have experienced near fatal fevers .  
</context>
</instance>


<instance id="provide.v.bnc.00001325" docsrc="BNC">
<answer instance="provide.v.bnc.00001325" senseid="3313902"/>
<context>
The victims were among some 3,000 black Mauritanians arrested late last year .  The authorities claimed they were conspiring to overthrow the government ,  which is dominated by a different community ,  the Moors ,  but offered no evidence to substantiate this claim .  It took AI several months to compile details of the killings , but prisoners released in March 1991 <head>provided</head> information and themselves bore scars from torture . In a few cases ,  prisoners are reported to have been deliberately executed without trial .  Most of the reported deaths ,  however ,  were due to torture in both military barracks and police stations .  
</context>
</instance>


<instance id="provide.v.bnc.00004690" docsrc="BNC">
<answer instance="provide.v.bnc.00004690" senseid="3313901"/>
<context>
In The Emperor  he writes :  For the starvelings it had to suffice that His Munificent Highness personally attached the greatest importance to their fate ,  which was a very special kind of attachment ,  of an order higher than the highest .  It <head>provided</head> the subjects with a soothing and uplifting hope that whenever there appeared in their lives an oppressive mischance , some tormenting difficulty , His Most Unrivalled Highness would hearten them by attaching the greatest importance to that mischance or difficulty . The Emperor  has something of the technique of comic and fantastic exaggeration that we associate with Dickens ,  and something of the manner ,  too ,  of Dickens 's  reader ,  Kafka :  In the courtyard where the Emperor s retinue awaited him ,  there were tens ,  no ,  I say it without exaggeration ,  hundreds eager to push their faces forward .  
</context>
</instance>


<instance id="provide.v.bnc.00008575" docsrc="BNC">
<answer instance="provide.v.bnc.00008575" senseid="3313902"/>
<context>
What the protestant loyalists in effect seek to maintain is protestant  loyalist domination within a flexible territory ,  one which they feel justified in calling their land and ruling according to their conscience .  The Key Mythical Structures of Protestant  Loyalist Popular Religion It could be argued that the myths of Ulster protestantism and the institution of the Orange order take the place of the more centralized clerical organization of Roman catholicism in <head>providing</head> some element of overall religious unity among protestant loyalists . By myth is meant here what has generally come to be accepted within sociology and social anthropology since the work of Levi - Strauss :  an account of the origins of a society or of particular crucial events in its life ,  which unite the cosmos to the social structure by actively shaping everyday life perceptions .  The historical consciousness of Ulster protestants in this sphere is also a  faith consciousness .  
</context>
</instance>


<instance id="provide.v.bnc.00010874" docsrc="BNC">
<answer instance="provide.v.bnc.00010874" senseid="3313901"/>
<context>
Each eye that looks to wear away the glass a little bit .  My dream of a book whose print fades a little each time it is read until the pages are blank .  perhaps <head>provide</head> each viewer with specially prepared spectacles ? Hang those on big glass ?  Too fussy .  
</context>
</instance>


<instance id="provide.v.bnc.00013151" docsrc="BNC">
<answer instance="provide.v.bnc.00013151" senseid="3313902"/>
<context>
The subjugation of individual character in such cases  which on occasion even involves the removal of all traces of the pub 's  actual name  is particularly depressing .  The aim of this report is not to demand that brewers turn the block back to 1620 ,  1720 ,  1820 or even to 1920 ;  pubs have to make money ,  and have to adapt to some extent to changing needs and expectations .  Nor does it pretend to <head>provide</head> a detailed and exhaustive analysis of the condition of Britain 's pubs . The aim is to present a brief overview of what is happening to historic pubs today ,  and to provide suggestions as to how this perceived threat to our old pubs can be effectively limited .  In this respect it supplements ,  rather than replaces ,  publications of the past such as the 1983 SAVE/CAMRA report and detailed regional studies such as Claire Hunt 's  of 1988 .  
</context>
</instance>


<instance id="provide.v.bnc.00013152" docsrc="BNC">
<answer instance="provide.v.bnc.00013152" senseid="3313902"/>
<context>
The aim of this report is not to demand that brewers turn the block back to 1620 ,  1720 ,  1820 or even to 1920 ;  pubs have to make money ,  and have to adapt to some extent to changing needs and expectations .  Nor does it pretend to provide a detailed and exhaustive analysis of the condition of Britain 's  pubs .  The aim is to present a brief overview of what is happening to historic pubs today , and to <head>provide</head> suggestions as to how this perceived threat to our old pubs can be effectively limited . In this respect it supplements ,  rather than replaces ,  publications of the past such as the 1983 SAVE/CAMRA report and detailed regional studies such as Claire Hunt 's  of 1988 .  Each of the organisations involved has its own particular viewpoint ,  none of which has been stifled for the sake of consistent unanimity .  
</context>
</instance>


<instance id="provide.v.bnc.00013272" docsrc="BNC">
<answer instance="provide.v.bnc.00013272" senseid="3313902"/>
<context>
At the Huntsman 's  Inn in Ide ,  Kent ,  the refurbishment proposals were to involve demolitions so extensive that all but a portion of the building 's  external wall would be destroyed ,  the planned reconstruction included an extension that would double the size of the original structure .  It seems most surprising that the breweries consider the large open space to be the pub 's  ideal internal form ,  or believe the artificial ,  standardised historic pub interior to be preferable to genuine historic detail ,  when the original internal divisions and features are essential elements of the historic character that customers expect when entering such a building .   The Duke 's Arms at Presteigne in Powys <head>provides</head> the perfect illustration of how the misguided quest for the ideal traditional pub character can seriously threaten genuine historic features . This pub was originally a 17th century timber frame jettied building ;  in the early 19th century its front was removed and a new rendered facade added .  Although the loss of the original front is regrettable ,  the present facade is in accord with the general architectural character of the street and retains original late - Georgian features ,  such as its sashes with glazing bars .  
</context>
</instance>


<instance id="provide.v.bnc.00014026" docsrc="BNC">
<answer instance="provide.v.bnc.00014026" senseid="3313901"/>
<context>
High - tech investment at Fairfield Manor YORK - based Croft Hotels is investing 80,000 in training and presentation equipment for its Fairfield Manor Hotel ,  near York .  The investment will <head>provide</head> the hotel with some of the most comprehensive and up - to - date training and presentation facilities in North Yorkshire . It forms part of a 6m redevelopment programme for Fairfield Manor ,  which will be completed next spring .  One of the priorities in redeveloping Fairfield Manor Hotel is to cater for business users ,  said Croft managing director Keith Pope .  
</context>
</instance>


<instance id="provide.v.bnc.00018406" docsrc="BNC">
<answer instance="provide.v.bnc.00018406" senseid="3313902"/>
<context>
Director Roger Pomphrey 's  documentary crew filmed UB40 at home in Brum and followed them down to London with their families and friends .  Once at Finsbury Park ,  the cameras caught them at the sound check ,  in interviews ,  backstage ,  and relaxing before the gig .  Uniting music and image , this unusual concert film <head>provides</head> insight into the staging of the event , the comments of the fans and the band . Featuring many of their greatest hits ,  the film captures the Brummie Band at their best ,  before an audience of around 35,000 eager fans .  Brian Travers Associates are proud to show the world premiere of this new film in UB40 's  home town at the Birmingham Film and Television Festival .   
</context>
</instance>


<instance id="provide.v.bnc.00018629" docsrc="BNC">
<answer instance="provide.v.bnc.00018629" senseid="3313902"/>
<context>
With the franchise bids for Channel 3 close to completion and the date set for the advertising of Channel 5 franchises it is timely to look again at the possibilities in the new channel ,  and in particular at the potential for city television .  The arguments for the development of the media industries of regional cities has always had both economic and cultural aspects .  The 1991 Forum will look at Channel 5 both as an opportunity to <head>provide</head> employment and economic growth outside of London and the South East and as a means of making the non - metropolitan voice heard . Despite the minimalist parameters for the new channel set out in the Broadcasting Act ,  in profound contrast to the remit of Channel Four when it began a decade ago ,  we want to make an issue of the new Channel .  We see the allocation of the scarce resource of our last terrestrial channel as a matter worth serious discussion ,  and seek in it an answer to the perceived shortcomings of the existing Channels .  
</context>
</instance>


<instance id="provide.v.bnc.00021401" docsrc="BNC">
<answer instance="provide.v.bnc.00021401" senseid="3313902"/>
<context>
The weather  was overcast but the chances were the rain would hold off .  It had better ,  I thought to myself .  The shelter <head>provided</head> by my broom cupboard suddenly seemed extremely attractive . I 've been very lucky ,  I realized .  I could n't really have been more lucky .  
</context>
</instance>


<instance id="provide.v.bnc.00022679" docsrc="BNC">
<answer instance="provide.v.bnc.00022679" senseid="3313901"/>
<context>
Where were the cars going to park ?  In the village hall car park ,  was the answer .  The Lions would <head>provide</head> us with signs and men to act as car park attendants . Slight unease on my part .  This thing was growing .  
</context>
</instance>


<instance id="provide.v.bnc.00024466" docsrc="BNC">
<answer instance="provide.v.bnc.00024466" senseid="3313902"/>
<context>
H Cullett ,  Sunderland  Auto - Waterer Take the guesswork out of watering growbags by raising the bags off the ground and <head>providing</head> a reservoir beneath them . Make simple wooden frame to support the bag .  Push two wicks of capillary matting through slits in the bottom of the bag .  
</context>
</instance>


<instance id="provide.v.bnc.00024707" docsrc="BNC">
<answer instance="provide.v.bnc.00024707" senseid="3313902"/>
<context>
In warm and sheltered gardens Abutilon megaponticum  and A. vitifolium  can remain outside .  Readers '  questions We are unable to <head>provide</head> a personal query answering service to readers by post . However ,  a selection of your questions will be answered on these pages each month .  Tune in to your BBC local radio gardening experts for advice .  
</context>
</instance>


<instance id="provide.v.bnc.00025732" docsrc="BNC">
<answer instance="provide.v.bnc.00025732" senseid="3313902"/>
<context>
Tow - rope loads On a car or winch launch ,  the pull of the rope or launching cable exerts very little stabilising effect ,  but the rapid acceleration usually ensures that enough speed is gained to have good control .  A nose hook <head>provides</head> more stability for aerotowing , and it is a slight advantage to start the take - off a little on the upwind side of the towplane . This ensures that there is a sideways pull on the nose ,  helping to prevent both the glider and the towplane from weathercocking into wind .  The poor acceleration of an aerotow makes a swing or a wing - drop more likely .  
</context>
</instance>


<instance id="provide.v.bnc.00025954" docsrc="BNC">
<answer instance="provide.v.bnc.00025954" senseid="3313903"/>
<context>
If the latter is the case the speed should be checked by the ASI and ,  provided that it is adequate ,  the airbrakes can be used for a normal approach and landing .  Unless the failure has occurred below 50 feet or so ,  once the speed has been regained it is always best to apply full airbrake first to use up any excess height quickly .  The airbrake can then be reduced if necessary for the round - out and landing , <head>provided</head> that there is still plenty of room to do so . This is far better than opening a little airbrake ,  then some more ,  and then finally having to use full airbrake for the landing in order to avoid overshooting into the far boundary .  It is important to realise that if the glider stops just within the boundary ,  another few feet of height could have meant a serious overshoot and perhaps a damaged aircraft .  
</context>
</instance>


<instance id="provide.v.bnc.00026592" docsrc="BNC">
<answer instance="provide.v.bnc.00026592" senseid="3313902"/>
<context>
For a start ,  novice pilots should have some experience of aerotowing in single - seaters before converting to types which are not fitted with a nose hook ,  and gliders intended for inexperienced pilots should always be manufactured with a nose hook for aerotowing .  It is wise for inexperienced pilots to carry additional ballast to bring the c.g .  well forward ,  making the glider more stable and increasing the stick forces .  The nose heaviness will also <head>provide</head> additional down elevator power to help control any nose - up pitching tendencies . The pilot must be vigilant on every aerotow and must realise the importance of being prepared to release at any point on the climb out should his glider get badly out of position .  The pilot 's  left hand should certainly be near the release toggle all the time until the glider is at least 500 or 600 feet up. 
</context>
</instance>


<instance id="provide.v.bnc.00026983" docsrc="BNC">
<answer instance="provide.v.bnc.00026983" senseid="3313903"/>
<context>
When giving instruction in thermal soaring ,  I try to insist that students go on attempting to find lift until about 5600 feet ,  and I very often explain my own thoughts and precautions as they do the flying .  All the time during each turn it is essential to have a plan for the worst contingency and to know exactly what you would do if you suddenly lost 200 feet .  In this way it is possible to use the lift low down with safety , <head>provided</head> that the thermals are not too turbulent . Then it is necessary to give up much higher .  Checking the compass 
</context>
</instance>


<instance id="provide.v.bnc.00028812" docsrc="BNC">
<answer instance="provide.v.bnc.00028812" senseid="3313902"/>
<context>
The voluntary sector also provides advice ,  counselling and rehabilitation services .  Tranquilliser Dependence Many local drug treatment centres <head>provide</head> services to meet the particular needs of people dependent on drugs such as tranquillisers . Your GP can also advise you .    OTHER HELP AVAILABLE 
</context>
</instance>


<instance id="provide.v.bnc.00029038" docsrc="BNC">
<answer instance="provide.v.bnc.00029038" senseid="3313901"/>
<context>
The manufacturer and your architect or surveyor will be able to advise you .   How is the lift installed ?  The manufacturer will be able to <head>provide</head> you with a plan , an estimate and details of building and electrical work required . A builder will need to give an estimate for the building work .  The building work and electrical work will need to be completed ready for the installation ,  and some making good is needed afterwards .  
</context>
</instance>


<instance id="provide.v.bnc.00029908" docsrc="BNC">
<answer instance="provide.v.bnc.00029908" senseid="3313902"/>
<context>
The analysis spans a period when technology and communication techniques transformed the outward face of policing .  Hopefully the resulting ethnography will generate a new and clearer understanding of the nuances and specificities of police reality ,  incorporating what Bourdieu  ( 1977 )  has called a practical mastery built upon objectivist knowledge .  A subjective element in the account <head>provides</head> a better potential to unravel the semantic patterns which structure the maintenance of this executive unit of power . It introduces knowledge of the cultural metaphors and the symbolic capital by which the constantly changing gradations of disorder ,  order ,  crime ,  and social sin are determined and acted upon ,  or are ignored .  IN THE PAST :  THE PERSONAL EXPERIENCE 
</context>
</instance>


<instance id="provide.v.bnc.00034931" docsrc="BNC">
<answer instance="provide.v.bnc.00034931" senseid="3313902"/>
<context>
Here the right guard hand and shoulder are drawn back ,  exposing more of the body and head .  Stepping towards the opponent 's  closed side provides fewer targets ,  though it does succeed in preventing an immediate ,  effective counter .  Stepping to the open side <head>provides</head> more target opportunities , but also gives the opponent opportunities too . Remember that blocks do not score ,  however well they are executed ,  and so a follow - up punch ,  kick or strike is essential .  Underline the follow - up by means of a loud shout to show that you have unified mental resolve and physical effort in the technique .  
</context>
</instance>


<instance id="provide.v.bnc.00035032" docsrc="BNC">
<answer instance="provide.v.bnc.00035032" senseid="3313903"/>
<context>
This hooking action is important because it interferes with the opponent 's  attempts to free his arm and keeps him closed off for a longer period .  Use any opportunity to force the opponent 's  front hand across his own centre - line since this always inhibits his immediate responses .  <head>provided</head> that you then turn your body directly towards him , you will be able to deliver a powerful scoring punch . It is possible to duck underneath your opponent 's  powerful head punch as he comes barrelling in ,  but this requires a fair amount of nerve and good timing .   Begin from the opposite stance and advance into the opponent .  
</context>
</instance>


<instance id="provide.v.bnc.00035430" docsrc="BNC">
<answer instance="provide.v.bnc.00035430" senseid="3313902"/>
<context>
Competitors generally adopt an attacking or defensive attitude which governs their usage of technique .  Thus the defensive fighter waits for you to  attack and then counters as your technique is concluding .  Don't fall for this but draw him out instead by <head>providing</head> openings . Then ,  just as he responds ,  pull back out of range ,  deflecting his technique and countering .  The wary fighter backs off from you and so must be encouraged to make all the running .  
</context>
</instance>


<instance id="provide.v.bnc.00038564" docsrc="BNC">
<answer instance="provide.v.bnc.00038564" senseid="3313905"/>
<context>
Because of his father 's  incapacity ,  Leonard grew up with all the advantages of family prestige ,  and few of its responsibilities .  His home ,  a very well disposed ,  if modest ,  semi - detached residence in the affluent part of Montreal known as Westmount ,  backed on to a park  overlooking the city and the mighty St. Lawrence River and port .  Despite the Depression , the family were well <head>provided</head> for , and spared the rigours that many others endured . Mrs Cohen was queen of her domain and ,  aided by a maid  ( suitably attired )  ,  a nurse for the children  ( Leonard had an elder sister ,  Esther )  ,  and a chauffeur - gardener  ( a coloured man named Kerry )  ,  they were particularly fortunate .  When Mr Cohen was well ,  they lived the life of any well - to - do family of the time ,  in the Edwardian style of the period .  
</context>
</instance>


<instance id="provide.v.bnc.00044056" docsrc="BNC">
<answer instance="provide.v.bnc.00044056" senseid="3313902"/>
<context>
This may sound a somewhat highfalutin ' way of making an obvious point ;  but the obvious points are often the important ones :  in this tension we find the limits  of experience ,  beyond which we locate an objective universe and within which we locate subjectivity .  ( One caveat :  I am not saying that this is the only  necessary experiential condition for objectivity :  it is ,  though ,  the one which highlights the importance of action most clearly in differentiating the objective from the subjective within the stream of experience .  )  Without the possibility , then , of altering one 's perceptual inputs at will it is difficult to see how the information <head>provided</head> by the input systems could ever be centered upon a self , a self that is not just a repository of information , but something which addresses itself to reality and for whom reality is centred upon itself . I will give just one reason for this .  If there were no refractoriness  ( no failures  to experience X when trying to have an X - experience )  there could be no basis on which to draw a distinction between appearance and reality ,  and without this distinction there can be no possibility  of thinking about reality .  
</context>
</instance>


<instance id="provide.v.bnc.00044814" docsrc="BNC">
<answer instance="provide.v.bnc.00044814" senseid="3313902"/>
<context>
For the purposes of the present discussion I  am going to confine myself to sensation and perception and ignore behaviour .  I do this not only because the issues are easier to grasp in the case of perception than in the case of voluntary movement ,  but also because neurophysiologists of movement are less prone to wild claims than neurophysiologists of perception :  most of the former would admit that we do not yet have the faintest idea how voluntary activity is able to utilize or over - ride reflex pathways ;  how we mobilize so - called motor programmes when we need them ;  or even where in the nervous system voluntary movement is initiated .  The metaphysical framework for the neurophysiology of perception is <head>provided</head> by the Causal Theory of Perception ( henceforth referred to as the CTP ) . This goes back at least as far as Aristotle .  According to Aristotle ,  perceiving an object is the result of being acted upon by it :  objects of perception ,  acting via a medium of perception ,  causally affect the perceiver 's  sensory apparatus .  
</context>
</instance>


<instance id="provide.v.bnc.00044882" docsrc="BNC">
<answer instance="provide.v.bnc.00044882" senseid="3313902"/>
<context>
( a )  scientific ,  and in particular physiological ,  observations have provided any additional ,  independent evidence in support of the impingement theory of perception/experience ;  ( b )  the impingement theory ,  with its physiological embellishments ,  goes any way towards explaining perception .  One might expect , a priori , that no empirical ( that is perception - based ) observations could <head>provide</head> evidence in support of a metaphysical theory of perception ; that perceptions would not enable us to get to the root of perception . By unmasking the circularity of physiological explanations of perception that have been developed within the framework of the idea of the impingement ,  I shall show that the a priori  principle is upheld .   The Neurophysiology of Perception :  Critique 
</context>
</instance>


