<instance id="receive.v.bnc.00000648" docsrc="BNC">
<answer instance="receive.v.bnc.00000648" senseid="3434801"/>
<context>
ACET is committed to the unconditional care of all those who are ill with HIV/AIDS regardless of race ,  religion ,  lifestyle ,  sex ,  sexuality or any other factor .  We provide professionally based practical home care to men ,  women and children who are ill at home with HIV/AIDS related illness .  Since launching our UK service we have <head>received</head> over 1,200 requests for practical help . This makes us the largest independent provider of practical home care to people with AIDS in the UK .  DONATION 
</context>
</instance>


<instance id="receive.v.bnc.00000728" docsrc="BNC">
<answer instance="receive.v.bnc.00000728" senseid="3434801"/>
<context>
Thus ,  the first payment should be on or after the date on which the Deed of Covenant is signed .  You cannot simply draw up a covenant  ( or a Deposited Covenant Agreement )  to cover a donation you have already made in the hope that ACET can obtain tax advantage on the sum given .  However , it can be possible for the documents to be signed after you have sent a payment by cheque provided that you arrange for us to hold the cheque and not pay it into the bank until we have <head>received</head> the signed Deed of Covenant . What happens if I have difficulty in continuing to make payments ?  If this unlikely situation arises ,  you should discuss the problem with us .  
</context>
</instance>


<instance id="receive.v.bnc.00000814" docsrc="BNC">
<answer instance="receive.v.bnc.00000814" senseid="3434802"/>
<context>
6 .  What if I wish to give a sum of capital or a sum in excess of my annual taxable income ?  If you wish to give a capital sum to ACET ( e.g. from an inheritance your have <head>received</head> ) or an amount of money that exceeds your taxable for the tax year of the gift , ACET can still get tax relief on your gift if you enter into a Deposited Covenant arrangement . This is quite separate from Gift Aid and details can be supplied on request .  Likewise ,  if you wished to make a single gift to ACET of less than 600 then  assuming that you are a taxpayer  you can enable ACET to get the benefit of tax relief by the same Deposited Covenant arrangement .     
</context>
</instance>


<instance id="receive.v.bnc.00001380" docsrc="BNC">
<answer instance="receive.v.bnc.00001380" senseid="3434804"/>
<context>
AI has appealed to President Alberto Fujimori for a prompt investigation into a bomb attack on Dr Augusto Ziga opened a letter bomb which blew off his left hand and forearm .  At the time ,  Dr. Ziga was working on the case of student Ernesto Castillo Pez ,  who disappeared after he was reportedly detained by police on 21 October 1990 in Lima .  The case <head>received</head> wide publicity when a habeas corpus petition was upheld by two lower courts . However ,  the Supreme Court subsequently annulled the habeas corpus on grounds of procedural  irregularites  .  Dr. Ziga was warned that the police might seek reprisals against him ,  but although he informed the authorities of this ,  novo specific measures of protection were apparently offered to him.   
</context>
</instance>


<instance id="receive.v.bnc.00001522" docsrc="BNC">
<answer instance="receive.v.bnc.00001522" senseid="3434801"/>
<context>
As in previous years the response to the prisoners of Conscience programmes shown on the BBC in November/December 1990 has been tremendous and effective ,  and we are still answering 10 enquiries a week about prisoners .  In addition we are still receiving enquiries about prisoners featured in the first two  series in 1988 and 1989 ,  and we have recently received a copy of a letter from Alattin Sahin ,  the Turkish prisoner of conscience in the 1988 ,  which someone has received on his release .  The programmes , which this year featured 19 prisoners of conscience or disappearances , <head>received</head> 15,000 phone calls and letters . All those who have written to the prisoners will be pleased to know that Henrick Gjoka from Albania ,  Reverend Lawford Imunde from Kenya and Ernesto Diaz Rodriguez from Cuba have been released .  Hong Song - dam from South Korea has had his prison sentence reduced while Khalid el Kid from Sudan has been moved to Kober Prison ,  Khartoum ,  Sudan .  
</context>
</instance>


<instance id="receive.v.bnc.00001526" docsrc="BNC">
<answer instance="receive.v.bnc.00001526" senseid="3434801"/>
<context>
Hong Song - dam from South Korea has had his prison sentence reduced while Khalid el Kid from Sudan has been moved to Kober Prison ,  Khartoum ,  Sudan .  If you have had your letters to Dr Nguyen Dan Que from Vietnam returned ,  could you please send them to Dr Que 's  brother ,  Dr Nguyen Quoc - Quan ,   .  From the letters we have been <head>receiving</head> this year it appears that the Jehovah 's Witness from Greece Andreas Christodoulou has been passing some of the cards on to his colleagues who are also imprisoned Jehovah 's witnesses , who want to correspond with people in the U.K. Fortunately we have someone in the office who has been able to translate their letters . Please continue to write until all the prisoners of conscience in the series are free ,  or until there have been satisfactory investigations into those who have disappeared .    Artists for Rochdale 
</context>
</instance>


<instance id="receive.v.bnc.00001658" docsrc="BNC">
<answer instance="receive.v.bnc.00001658" senseid="3434801"/>
<context>
Although both were linked to the PKI ,  there is no evidence that either of them had knowledge of the events leading to the coup .  Their cases were featured in a British Section Christmas card campaign in 1990 and they received 1,704 cards as a result of the appeal .  In early 1991 AI <head>received</head> a letter directly from the two men . They had copied out the names and addresses of everyone who wrote to them and enclosed the list with a message of thanks and good wishes ,  asking that it be sent on .  Also in Indonesia ,  Agil Riyanto bin Darmowiyoto ,  a law student ,  continues to serve a 15 - year sentence imposed for  subversion in 1987 .  
</context>
</instance>


<instance id="receive.v.bnc.00001748" docsrc="BNC">
<answer instance="receive.v.bnc.00001748" senseid="3434801"/>
<context>
Tens of thousands of Amnesty members and supporters in over 100 countries will be writing letters to governments about these particular cases .  Out of the list we have selected the following five cases for appeals by members of the British Section .  Please write courteous letters to the heads of the governments indicated and let us know of any replies that you <head>receive</head> . MOROCCO MOHAMED SRIFI 
</context>
</instance>


<instance id="receive.v.bnc.00002241" docsrc="BNC">
<answer instance="receive.v.bnc.00002241" senseid="3434801"/>
<context>
It is extraordinary to consider that nowadays groups manage a contribution of 600 per annum !  The next year ,  19675 ,  however ,  fundraising was already improving  Kensington Group arranged a film show at the Kensington Public Library and raised 81.15.0d .  There are some aspects of group work which never change the satisfaction felt on <head>receiving</head> a letter such as this , for example : suddenly I became free by some secret action ,  and now I am so happy I found your letter concerning my person .  I am thankful and happy that there was a strange and foreign soul caring about the destiny of a political prisoner in East Germany when we passed the border last night ,  I just cried .  
</context>
</instance>


<instance id="receive.v.bnc.00013601" docsrc="BNC">
<answer instance="receive.v.bnc.00013601" senseid="3434801"/>
<context>
The Quadrant ,  Sutton ,  Surrey SM2 5AS .  Please include a daytime telephone number .  Authors of the first 100 replies <head>received</head> will be invited as guests to the forum on 1 October at the Savoy , London . Conservative pressure group calls for HIV - staff ban PROPOSALS from a right - wing pressure group to ban HIV - infected staff from working with food have been criticised by personnel chiefs in the industry .  
</context>
</instance>


<instance id="receive.v.bnc.00014734" docsrc="BNC">
<answer instance="receive.v.bnc.00014734" senseid="3434802"/>
<context>
Adriano Paganini became head chef at the Park Room after training in Italy and France ,  with spells at the three -  Michelin  starred Antica Osteria del Ponte in Milan ,  and under Paul Bocuse in France .  Paganini specialises in cucina Mediterranea  a fresh ,  health - conscious cuisine that features olive oil and herb - scented sauces instead of butter and cream ;  and which favours fish and vegetable dishes over red meats .  Tony May of San Domenico , New York , Mauro Vincenti of Rex in Los Angeles , and Pasquale Lavorato of Neuer Kaferkasten of Neu Isenburg , Germany , also <head>received</head> awards from the Italian institute . Langan 's  Bistro in Paston Place ,  Brighton ,  has won the Perrier Best Restaurant of the Year Award .  Judges praised Langan 's  Bistro for a high standard of cooking ,  a wide selection of fresh vegetables ,  and its puddings .  
</context>
</instance>


<instance id="receive.v.bnc.00024491" docsrc="BNC">
<answer instance="receive.v.bnc.00024491" senseid="3434801"/>
<context>
What better way to reward yourself for your original gardening idea .  Send your entries  ( being sure to include your name and address )  to Readers '  Original Gardening Tips ,  BBC Gardeners '  World Magazine  ,  2026 Brunswick Place ,  London N1 6DJ .  All entrants will <head>receive</head> a 50p voucher redeemable against any future purchase of Guinness Original , so everyone can enjoy the distinctive and satisfying taste of this special beer . Competition rules Entrants to the competition agree to abide by the rules which appeared in our March issue and are available on request ,  if you enclose a stamped addressed envelope .   
</context>
</instance>


<instance id="receive.v.bnc.00046358" docsrc="BNC">
<answer instance="receive.v.bnc.00046358" senseid="3434803"/>
<context>
We wandered round the Irish priest Not daring to approach How would we be <head>received</head> ? And then a bitter wind blew the kites And one got stuck ,  blue on green ,  against 
</context>
</instance>


<instance id="receive.v.bnc.00052474" docsrc="BNC">
<answer instance="receive.v.bnc.00052474" senseid="3434801"/>
<context>
Your income and savings are not taken into account for the reduction scheme .  Do you need to claim ?  The reductions will normally be worked out automatically before you <head>receive</head> your bill and you will not need to make a claim , but some people who did not previously pay rates , and who are pensioners or disabled people , can apply to the council for extra help as explained below . Reductions and community charge benefit The reductions scheme is not based on your savings and income and is separate from the community charge benefit system .  
</context>
</instance>


<instance id="receive.v.bnc.00052507" docsrc="BNC">
<answer instance="receive.v.bnc.00052507" senseid="3434801"/>
<context>
This extra help will apply to people such as elderly people who live with family and friends .  For those who qualify for this extra help the reduction will be equal to the community charge minus 52 .  This means that normally people in this position will <head>receive</head> a bill for just 52 . To receive this help you will need to make an application to the council .  Applications will be accepted as long as they are made by 1st October 1991 but your council can  chose  to set a later date .  
</context>
</instance>


<instance id="receive.v.bnc.00052554" docsrc="BNC">
<answer instance="receive.v.bnc.00052554" senseid="3434801"/>
<context>
Most income is counted in full when your entitlement to a rebate is calculated .  This includes the state pension ,  any occupational or personal pension and invalidity benefit .  Some income is ignored , such as Attendance Allowance , Mobility Allowance , payments from the Social Fund , or any actual income you <head>receive</head> from your savings . There are other sources of income which are partly or fully ignored .  For more information see factsheet 16 .  
</context>
</instance>


<instance id="receive.v.bnc.00052721" docsrc="BNC">
<answer instance="receive.v.bnc.00052721" senseid="3434801"/>
<context>
If anyone receives any enquiries or complaints ,  please refer these to the Fundraising department  ( Bob Hough or Helen North )  ,  if at all possible .  The mailing will be sent to a small segment in late October ,  the bulk in early November and to another segment at the end of January .  The majority will <head>receive</head> the Operation Enterprise pack which has been used for a number of years and is known to the movement . If anyone has not seen this before and would like a copy ,  please contact us .  We will also be testing new  material ,  in the hope of improving response .  
</context>
</instance>


<instance id="receive.v.bnc.00052800" docsrc="BNC">
<answer instance="receive.v.bnc.00052800" senseid="3434801"/>
<context>
The club is free to join and provides a club newsletter three times a year as well as a range of information leaflets on lung disease .  Those who join are able to share experiences and keep up to date with the latest information on lung conditions ,  treatments and the services available .  Since its launch in April , the Breathe Easy club has <head>received</head> thousands of letters and calls from people with lung problems . Already over 2,500 people have joined .  But there are many more thousands who could benefit from the club .  
</context>
</instance>


<instance id="receive.v.bnc.00052886" docsrc="BNC">
<answer instance="receive.v.bnc.00052886" senseid="3434801"/>
<context>
You will see that there are two parts to it  one in which the items have been sorted according to the geographical location  ( ie by county name ,  alphabetically )  ;  the other by service category .  Some weeks ago we sent a draft of a similar digest to a few Age Concern groups in order that we gain an appreciation of such a service and whether we should develop it further .  The majority of the responses indicated that they would like to <head>receive</head> these digests on a quarterly basis . In November the first of these digests for the months July ,  August and September ,  will be available .  An order form is enclosed to be completed if you wish to subscribe to this service indicating the regularity with which you would wish to receive it .  
</context>
</instance>


<instance id="receive.v.bnc.00053474" docsrc="BNC">
<answer instance="receive.v.bnc.00053474" senseid="3434801"/>
<context>
At the end of August the first arbitration case was decided upon .  The arbitrator stated that the elderly couple in question had been sold an unsuitable product and had not been given adequate risk warnings .   However , in making his award , the arbitrator subtracted those moneys ( plus interest ) already <head>received</head> by the couple , who were awarded 9,000 against their current building society debt of 18,000 . At the time of writing it appears that the broker in this case has gone into liquidation without making the required payment ,  and the couple must now turn to the Investors '  Compensation Scheme ,  which can pay compensation in cases where  ( a )  the broker has gone into liquidation ,  and  ( b )  the original investment was taken up about 28 August 1988 .  A number of the 150 people who have contacted Age Concern England about the debt they face took up their scheme before this date and will not be able to obtain compensation even if they are granted an award through arbitration or private legal action .  
</context>
</instance>


<instance id="receive.v.bnc.00059193" docsrc="BNC">
<answer instance="receive.v.bnc.00059193" senseid="3434801"/>
<context>
5 .  To consider and ,  if thought fit ,  to pass Special Resolutions and to debate motions .  Members , branches , action groups , etc who intend to propose motions for debate , are asked to make sure that these are <head>received</head> at HQ in St Albans by first post on FRIDAY , FEBRUARY 7 , 1992 . Nominations  Candidates for election to the National Executive should note that nominations should also be received at HQ by FRIDAY ,  FEBRUARY 7 ,  1992 .  
</context>
</instance>


