<instance id="remain.v.bnc.00001630" docsrc="BNC">
<answer instance="remain.v.bnc.00001630" senseid="3477802"/>
<context>
Our task today is to increase the international pressure on behalf of the thousands of prisoners of conscience all over the world ,  to make tomorrow the day their freedom is restored .  Africa Francisco Bonifacio Mba Nguema <head>remains</head> in prison in Equatorial Guinea . He is serving a 20 - year sentence imposed in 1988 by a military court which found him guilty of attempting to overthrow the government .  Hew was convicted on the basis of confessions he had made under torture and because he had read The Dogs of War  ,  a novel about a coup in an imaginary country widely thought to be based on Equatorial Guinea .  
</context>
</instance>


<instance id="remain.v.bnc.00004324" docsrc="BNC">
<answer instance="remain.v.bnc.00004324" senseid="3477801"/>
<context>
Just when his ship was coming in she might have set fire to it .  He condemns her for trying this trick ,  which is followed by a terrible fall downstairs in the course of an attempt to end her pregnancy .  She had known that his love for her would <head>remain</head> , and for her to have acted on that knowledge in resorting to the deception made her deed unforgivable . Those closest to him who should have been too frightened to behave as they did include his father ,  but they also include his sisters ,  who struck out for themselves in a fashion which has him siding with his father .  Lilian ,  the older sister ,  errs by studying hard to become a money - minded businesswoman with a grudge and a smart flat ,  and by blackmailing her employer ,  also her lover ,  by means of an abortion .  
</context>
</instance>


<instance id="remain.v.bnc.00004330" docsrc="BNC">
<answer instance="remain.v.bnc.00004330" senseid="3477801"/>
<context>
She is seen to suffer for what she did ,  and Mary ,  the other sister ,  likewise paid heavily :  let down by an Indian student with whom she had been having a long affair .  She set higher store by emotional security than her sister ,  and thought she would find it with a man soft - hearted and caring and pliant ,  far removed ,  as she thought ,  from father 's  toughness and uncontrollability .  Glasser thunders on : Both Lilian and Mary invested too much emotional capital in their opposition to father , whose influence naturally <head>remained</head> dominant , try as they might to escape ; and this imbalance distorted their view of relationships and of the world . This is a male view of the matter ,  in which women are attacked ,  and which had me admiring these ugly sisters .  It is made clear that the boy was exposed to serious danger by his father 's  irresponsibility and by his sisters '  departure :  but his sisters had been exposed to this father too ,  and had had to defend themselves .  
</context>
</instance>


<instance id="remain.v.bnc.00004671" docsrc="BNC">
<answer instance="remain.v.bnc.00004671" senseid="3477801"/>
<context>
It is as if the war ,  crisis ,  living hell or chaotic backwater can never be known and will never end .  After a while you fly out .  A leading exponent of these mysteries is the novelist and journalist V. S. Naipaul , whose foreign countries are , as we have already seen , areas of darkness , where coups and crises are glimpsed but may <head>remain</head> enigmatic . Another is Ryszard Kapuscinski ,  an expert in what he calls confusion ,  who has attended twenty - seven revolutions in the Third World .  These revolutions ,  he believably reports ,  have been confusions .  
</context>
</instance>


<instance id="remain.v.bnc.00008343" docsrc="BNC">
<answer instance="remain.v.bnc.00008343" senseid="3477801"/>
<context>
It is adhered to by increasing numbers who have become disillusioned with British identity and have seen Paisley 's  words about the traitorous nature of British governments become reality as protestant  loyalist domination in Ulster has been continuously eroded .  These are probably more likely to vote for Paisley 's  democratic unionism and to come from  either religious ,  fundamentalist backgrounds or populist working - class and lower middle - class backgrounds .  The other tradition <head>remains</head> British identity and still would seem to dominate the values of the official unionists . It is likely that a good many protestant loyalists oscillate between the two and still have to come to their moment of decision ,  one that is likely to be forced on them by future events .  The Monopoly of the Majority 
</context>
</instance>


<instance id="remain.v.bnc.00008415" docsrc="BNC">
<answer instance="remain.v.bnc.00008415" senseid="3477801"/>
<context>
In parallel with the Republic ,  class politics has flourished even less on the protestant  loyalist side ,  despite the periodic strength of protestant trade unionism  ( Patterson 1980 )  .  There did exist the small Northern Ireland Labour Party which disappeared after the fall of Stormont ;  but it had been based on industrial workers ,  particularly in the shipyards ,  and remained much smaller in size than its Southern counterpart .  As Gibbon has noted , the cases of both Irish nationalism and Ulster unionism <head>remain</head> the two most spectacular class alliances in the political history of the British Isles ( 1975 : 3 ) . The cause in both cases appears to be the strength of catholic  nationalist and protestant  loyalist popular consciousness and the way in which the cultural and material interests of the subordinate classes appear to be represented by the alliances themselves and their institutions .  By providing core beliefs ,  and by reinforcing their separateness for both alliances ,  religious beliefs and institutions equally suppress class divisions ,  become embroiled in cementing alliances ,  and help retain the overall divisional structure of Ireland as a whole .   
</context>
</instance>


<instance id="remain.v.bnc.00008486" docsrc="BNC">
<answer instance="remain.v.bnc.00008486" senseid="3477803"/>
<context>
It is the specific effect this religious form has in Ireland which is under scrutiny .  But the form as a whole should be recognized as inimical to protestants ,  especially when pursued in the arena of politics .  This will be considered in the <head>remaining</head> chapters . The Protestant Element of Protestant  Loyalist Beliefs The dominant religious element in protestant  loyalist beliefs is a form of pan - protestantism .  
</context>
</instance>


<instance id="remain.v.bnc.00008971" docsrc="BNC">
<answer instance="remain.v.bnc.00008971" senseid="3477801"/>
<context>
At this level ,  the power of the Roman catholic church bore directly on the institutions of government .  Dil members would act on a decision of the hierarchy once that hierarchy had said the teaching of the church was at issue ,  providing of course that the area in question was a grey one ,  a new territory not previously covered by the generally accepted sacred - profane spheres .  In such an unclear area , it was not to be left to Dil members to decide , irrespective of whether it still <head>remained</head> an appropriate public measure . Even if Dil members had thought otherwise ,  it must by now be clear that the ethos of the Irish Republic was still one in which it was impolitic to be in conflict with the church .  Reasons for the Political Religious Synthesis :  Second Reflections 
</context>
</instance>


<instance id="remain.v.bnc.00009364" docsrc="BNC">
<answer instance="remain.v.bnc.00009364" senseid="3477801"/>
<context>
The present interrelationship between control of the schools and the two alliances varies in each part of Ireland ,  though one should also bear in mind the additional underpinning of the alliances both North and South by one of the traditional values of bourgeois capitalism ,  private and selective schooling .  Throughout Ireland as a whole ,  there has generally been an anti - comprehensive ethos in the education system supportive of both class and sectarian divisions in schooling and which is now eroding only in part .  In Northern Ireland , the catholic schools ' sector is provided for out of state funds , and <head>remains</head> under the governorship of the local clergy , now assisted by laity and members of the local educational and library boards . Many Roman catholic schools up to 1968 were financed for capital expenditure by the local church as part of the church 's  determination not to lose control of them .  The chairman of the board is usually the parish priest or his curate .  
</context>
</instance>


<instance id="remain.v.bnc.00009849" docsrc="BNC">
<answer instance="remain.v.bnc.00009849" senseid="3477801"/>
<context>
All Metamorphosis  about Narcissus ,  he wrote .  Ovid by the Black Sea ,  cut off from native speech ,  he wrote .  Mind of Antaeus <head>remains</head> unchanged , he wrote . That is the horror .  Mens tantum pristina mansit  .  
</context>
</instance>


<instance id="remain.v.bnc.00010853" docsrc="BNC">
<answer instance="remain.v.bnc.00010853" senseid="3477801"/>
<context>
The plans in place .  Strategy and tactics all there in the box .  Yet doubts <head>remain</head> . Till realized difficult to know if idea is really valid .  Will really yield what I want it to .  
</context>
</instance>


<instance id="remain.v.bnc.00010895" docsrc="BNC">
<answer instance="remain.v.bnc.00010895" senseid="3477802"/>
<context>
The distance between them ,  he wrote ,  is not  so much great as unbridgeable  .  Sex in the head ,  he wrote .  Each <head>remains</head> in his or her half , dreaming of the other. Out of that what can come ?  Nothing can come of nothing ,  he wrote .  
</context>
</instance>


<instance id="remain.v.bnc.00010997" docsrc="BNC">
<answer instance="remain.v.bnc.00010997" senseid="3477801"/>
<context>
After all ,  since our last meeting ,  if one can call it a meeting ,  at the entrance to the sweet little National Gallery of Modern Art in Edinburgh ,  all those years ago ,  you have cut yourself off from your friends and well - wishers .  I do not. Dear Harsnet , he wrote , I want simply to tell you that work on your notes connected with the Big Glass is at last under way and that I have <head>remained</head> scholarly and impartial throughout what has not been an easy task , in view of what you say about me and especially about my family , and which you must have known would give offense . However .  Dear Harsnet ,  he wrote ,  just a brief note to let you know that work on the MSS you left with me is proceeding apace  ( at long last !  )  and will soon be ready for publication .  
</context>
</instance>


<instance id="remain.v.bnc.00011311" docsrc="BNC">
<answer instance="remain.v.bnc.00011311" senseid="3477801"/>
<context>
So that they are and are not linked in their impossible non - consummation  .  And yet the drama lies in this ,  wrote Harsnet ,  that perhaps the Bride really wishes  to remain only a bride ,  at the moment of her bridity ,  and the bachelors only bachelors ,  at the moment of their bachelorhood ,  dangling together like pegs on a line ,  boys together at eternal stag party ,  as the bride a virgin forever in her dream of giving herself up to something else ,  crossing the threshold  to another existence .  As we all of us want to escape ourselves and <head>remain</head> ourselves , want to leave ourselves behind and take ourselves with us , want the world transfigured and yet to <head>remain</head> ourselves in a transfigured world . The passage from the Virgin to the Bride a kind of death  ,  he wrote ,  as is the passage from bachelor to husband .  Rites of passage designed solely to make transition bearable ,  he wrote .  
</context>
</instance>


<instance id="remain.v.bnc.00011326" docsrc="BNC">
<answer instance="remain.v.bnc.00011326" senseid="3477801"/>
<context>
On and on ,  he wrote .  On and on .  It is not a question of whether it is better or worse to <head>remain</head> a virgin or a bachelor , he wrote , but rather of bringing the terror to the surface . The terror and the desire ,  he wrote .   Kafka ,  he wrote .   
</context>
</instance>


<instance id="remain.v.bnc.00012758" docsrc="BNC">
<answer instance="remain.v.bnc.00012758" senseid="3477801"/>
<context>
First part over ,  second part starts .  Must see it for myself in a public space .  That was the plan from the start and it <head>remains</head> the plan . Goldberg in Guardian  today ,  major new work ,  still to be unveiled ,  but those who have seen it ,  etc. Letter from Pizetti ,  what about MOMA next year ,  letter from Rosenblum ,  what about Washington after New York ,  letter from Karsten offering Hamburg .  
</context>
</instance>


<instance id="remain.v.bnc.00013308" docsrc="BNC">
<answer instance="remain.v.bnc.00013308" senseid="3477801"/>
<context>
The Lamb ,  a picturesque village pub closed some years ago by Allied ,  was reopened in 1989 as a free house after an extensive remodelling  which involved the complete gutting of the original unexceptional but characterful ,  partitioned interior .  Now nothing remains whatsoever of the old fittings ,  features or proportions ;  in their place is a vast ,  open - plan space with bright white walls ,  bistro furniture and cheery chintz .  A similar treatment was recently meted out by Allied 's Tetley Walker subsidiary to what <head>remains</head> a fundamentally Georgian pub in an urban setting near Manchester the Church Inn at Lowton . Having applied cement render over the external brickwork ,  attached a hideous modern porch and added an extension in jarring and inappropriate modern materials ,  the brewery designers have gutted the interior .  As at Buckland ,  all of the original divisions have been removed to make one long ,  characterless room ,  from which all trace of its former features has disappeared .  
</context>
</instance>


<instance id="remain.v.bnc.00014566" docsrc="BNC">
<answer instance="remain.v.bnc.00014566" senseid="3477801"/>
<context>
The essence of pasta is its simplicity Cooke says :  Egg pasta is certainly preferred by many chefs not only because of its excellent colour and flavour ,  but because it offers them the possibility of upgrading their pasta menus ,  thus increasing their profits .  ItalBrokers managing director Carlo Gambuzzi adds : Egg pasta is more enjoyable to the palate than other pastas and <head>remains</head> better al dente . In fact ,  in the mature Italian dried pasta market it is the only sector showing a substantial increase .  Two brands of dried pasta are marketed by ItalBrokers  Ferrari and Dallari ,  both of which are made with flour and eggs only .  
</context>
</instance>


<instance id="remain.v.bnc.00019160" docsrc="BNC">
<answer instance="remain.v.bnc.00019160" senseid="3477801"/>
<context>
Sit down for a minute .  What 's  the problem ?  I <head>remained</head> standing . You know perfectly well what the problem is .  Why have you taken the Bernini lecture away from me ?  
</context>
</instance>


<instance id="remain.v.bnc.00021139" docsrc="BNC">
<answer instance="remain.v.bnc.00021139" senseid="3477801"/>
<context>
What do you mean by a funny little store place exactly !  I 've got the key ,  come and see .  I think the exact location of this store room should <head>remain</head> a secret . Anyway ,  we arrived there .  It belongs to the Customs and Excise mob ,  she told me .  
</context>
</instance>


<instance id="remain.v.bnc.00025019" docsrc="BNC">
<answer instance="remain.v.bnc.00025019" senseid="3477801"/>
<context>
Although biological methods of pest control such as Bacillus thuringiensis   ( for caterpillars )  are now available to committed organic gardeners ,  there are few of us who never  need to resort to the use of chemicals .  Pesticides are either selective  ( affecting specific insects only )  or non - selective .  Some kill on contact and are then rendered ineffective , whereas systemic ( translocated ) chemicals are absorbed into the plant 's system and <head>remain</head> active for much longer , which could delay the harvest of fruit and vegetables . Many gardeners prefer to apply systemic chemicals to ornamentals ,  restricting edible plants to spot treatment with contract pesticides .  Check that the chemical will in fact control the pest and can be used on the affected plant .  
</context>
</instance>


<instance id="remain.v.bnc.00025092" docsrc="BNC">
<answer instance="remain.v.bnc.00025092" senseid="3477801"/>
<context>
Bright ideas The brief selection of flowering plants listed here should help brighten the darker months .  Several will <head>remain</head> in bloom for more than one month . October Anemone japonica ,  Arbutus unedo ,  asters ,  autumn crocus ,  chrysanthemums ,  helenium ,  rudbeckia ,  schizostylis .  
</context>
</instance>


<instance id="remain.v.bnc.00028364" docsrc="BNC">
<answer instance="remain.v.bnc.00028364" senseid="3477801"/>
<context>
In an emergency Don't panic .  It 's important that you <head>remain</head> calm . Remove any glue or solvents and make sure that your child gets plenty of fresh air .  If your child is drowsy or unconscious ,  lie the child on his or her side .  
</context>
</instance>


<instance id="remain.v.bnc.00029503" docsrc="BNC">
<answer instance="remain.v.bnc.00029503" senseid="3477802"/>
<context>
Obviously concerned that his analysis of the negative influence of discipline on the efficiency of systems of communication might offend or incite displeasure ,  he avoided confrontation ;  but he need not have worried .  For it received the neglect that a great deal of insider research achieves and was channelled  ( unopened )  to me ,  accompanied by a two - line memo from a senior officer which suggested ,  I understand you are doing some research ;  you may find this useful .  In the following three years the thesis <head>remained</head> on my desk , unrequested by anyone else . Any suggestions for improvements in communications or any critical findings it may have contained were negated by institutional neglect and the silence which Arendt  ( 1958 )  argues is a primary tool of authority operated to effect !  The police ,  of course ,  can never really be geared easily to incorporate structural challenge to their existing concepts of order and control ,  for they are set up to maintain the symbols and practice which has sustained the status quo .  
</context>
</instance>


<instance id="remain.v.bnc.00029728" docsrc="BNC">
<answer instance="remain.v.bnc.00029728" senseid="3477801"/>
<context>
Few prior to Jones had cared to admit this seditious point except in the columns of the Police Review  ,  where disgruntled beat officers  ( often anonymously )  indicate the paradox of being the revered and reviled base on which all the hierarchy is built .   Jones 's  book remained untouched on the shelves of Northumbria 's  modest library in its first two years ,  even though it had good reviews ;  and the influence of his research has been all but negligible .  For even though some attempt to give status to the community or home beat officer has been made following Lord Scarman 's ( 1981 ) report on the Brixton riots which gave something of a slap on the wrist to the service , the deference accorded to specialist posting or to detective work <head>remains</head> untouched . In effect Jones 's  book revealed an unwelcome truth which no one really wanted to hear and which the service was able easily to diffuse and ignore .  Indeed when I was at the police college in 1987 and Jones was on the Senior Command Course prior to taking up a position as assistant chief constable ,  I took a straw poll among my immediate colleagues to see what influence such books achieve .  
</context>
</instance>


<instance id="remain.v.bnc.00035512" docsrc="BNC">
<answer instance="remain.v.bnc.00035512" senseid="3477801"/>
<context>
Training To conclude this section it is necessary to point out a few things about the squad training sessions .  Firstly , karateka are not allowed to bring their own coaches with them to training sessions because experience has shown that the presence of other coaches breaks up the training atmosphere , and causes people to separate to far corners instead of <head>remaining</head> together . The second point is that you may be asked to take a drug test at any squad session .  If you refuse ,  you will be treated as though you had failed the test ,  and you will face a lifetime ban .  
</context>
</instance>


<instance id="remain.v.bnc.00043636" docsrc="BNC">
<answer instance="remain.v.bnc.00043636" senseid="3477801"/>
<context>
Descartes believed firmly that universals were formed in the mind and that ideas possessed objective and formal reality ;  that is ,  that it was an irreducible feature of ideas that they were able to be about  a class of objects .  Descartes is true to his radical dualism :  everything that is a mark of mind is withdrawn into the mind ,  leaving the external world in atomistic darkness .  But mind <head>remains</head> truly special . The materialist Hobbes ,  by contrast ,  denies that universality is really found even in the mind :  This word universal  is never the name of anything existent in nature ,  nor of any idea or phantasm found in the mind  my italics ,  but always the name of some word or name ;  so that when a living creature ,  a stone ,  a spirit  ,  or any other thing ,  is said to be universal  ,  it is not to be understood that any man ,  stone etc. ,  ever was or can be universal ,  but only that the words ,  living creature ,  stone ,  etc. ,  are universal names  ,  that is ,  names common to many things ;  and the conceptions answering them in the mind are the images and phantasms of several living creatures or other things .   
</context>
</instance>


<instance id="remain.v.bnc.00044547" docsrc="BNC">
<answer instance="remain.v.bnc.00044547" senseid="3477801"/>
<context>
( This implies of course that consciousness in animals is a hypothesis for which there can be no evidence at all unless we resort to anthropomorphism ,  which we usually do .  )  Most psychologists accept that cognitive processes ,  and therefore mind  although this is a term not widely used in the brain sciences  -  encompass both conscious and unconscious activities .  Clearly , conscious processes are central to an individual 's own experience , but most of us <head>remain</head> neutral as to whether they are central to cognitive processes given that many , if not most , of these are not conscious . It also follows from this that understanding consciousness would not be sufficient for understanding mental processes .  So current cognitive models of language ,  memory ,  perception and so forth are also basically neutral to the question of consciousness .  
</context>
</instance>


<instance id="remain.v.bnc.00045225" docsrc="BNC">
<answer instance="remain.v.bnc.00045225" senseid="3477801"/>
<context>
Basically it grew out of the idea that what the West represented ,  and the English middle class best of all ,  was something to emulate ,  look up to ,  admire  all the rest was just a bit rude and best if it politely disappeared .  This then was the paradox Neela grew up with and had to learn to grow out of .  So , in England a whole part of her personality <head>remained</head> buried . And she had so perfected this technique of politely disappearing ,  that she had to live almost half her life before she came to realize that she had almost disappeared to her own self !  That self now needed to be discovered  but where ?  
</context>
</instance>


<instance id="remain.v.bnc.00046980" docsrc="BNC">
<answer instance="remain.v.bnc.00046980" senseid="U"/>
<context>
But a feeling remained .  I tried to shudder it away .  But it <head>remained</head> . I was out on Shaftesbury Avenue ,  facing Eros ,  the heart of Piccadilly ,  in the guts of Soho ,  the cunt of London .  Or so I had been told .  
</context>
</instance>


<instance id="remain.v.bnc.00056543" docsrc="BNC">
<answer instance="remain.v.bnc.00056543" senseid="3477801"/>
<context>
There are few ,  if any ,  suggestions of how individual movements can be linked together to achieve some expressive or rhythmic quality suitable to the style of dance required by the plot ,  theme and/or music .  if choreographers wish to make their design more interesting they should attempt to give each step and pose some distinctive quality or unusual place in the design ,  which may or may not break the old conventions .  As Fokine said : There can never be revolution in dance , only evolution , because the human body <head>remains</head> as it always has been , a living apparatus which can only move in certain well - defined ways . Choreographers should remember that the descriptions in any dictionary of steps only indicate the beginning ,  passing through and end of a single item .  There is no linkage ,  no indication of how to amalgamate one step with another and no indication of either rhythm or quality to make the movement come alive .  
</context>
</instance>


<instance id="remain.v.bnc.00057899" docsrc="BNC">
<answer instance="remain.v.bnc.00057899" senseid="3477801"/>
<context>
believe that beer drinkers deserve a better deal ?  If so ,  then read on  you 're not alone !  Traditional beer and pubs have been under threat for decades and <head>remain</head> so today . CAMRA  the Campaign for Real Ale  exists to combat these threats .  It has been called Europe 's  most successful consumer movement .  
</context>
</instance>


<instance id="remain.v.bnc.00058049" docsrc="BNC">
<answer instance="remain.v.bnc.00058049" senseid="3477801"/>
<context>
We set ourselves the 30,000 target for our 21st birthday  March 1992 ,  John said .  Now we intend to carry on recruiting ,  towards 40,000 members ,  and beyond .  Real ale sales are growing , and there is increased interest in Britain 's brewing heritage , but the threat to traditional pubs <head>remains</head> as severe as ever . More than ever before the beer drinker and pubgoer needs a watchdog to protect their interests .   Membership reaches all - time high 
</context>
</instance>


