<instance id="rule.v.bnc.00072952" docsrc="BNC">
<answer instance="rule.v.bnc.00072952" senseid="3597906"/>
<context>
From RICHARD DOWDEN in Addis Ababa THE ETHIOPIAN army is failing to halt northern rebels advancing rapidly southwards to the capital and its vital lifeline road .  Some observers are predicting the imminent collapse of the military regime which has <head>ruled</head> Ethiopia for 15 years . The rebels ,  the Tigrayan People 's  Liberation Front  ( TPLF )  ,  are threatening to cut off Dese ,  a key garrison town protecting part of the road linking Addis Ababa with the port of Assab .  They have advanced down the Asmara road in the past four weeks and are now reported to be operating south of Dese .  
</context>
</instance>


<instance id="rule.v.bnc.00073371" docsrc="BNC">
<answer instance="rule.v.bnc.00073371" senseid="3597906"/>
<context>
For a man whom Rebecca West ,  a contemporary Balkan observer ,  called repulsive and treacherous for deserting his Serbian son - in - law ,  King Alexander ,  in the First World War ,  it is a sepia - tinted view of history .  Nicholas was known as the uncle of Europe for his success in marrying his beautiful but penniless daughters into the grander royal houses of Russia ,  Serbia and Italy .  This furthered his long - term ambition to <head>rule</head> a large south Slav kingdom when the Ottoman Empire finally collapsed . One daughter ,  a grand duchess of Russia ,  even gained a footnote in history by introducing an unknown monk ,  Rasputin ,  to the Russian Tsarina Alexandra .  In his minute ,  inaccessible capital ,  which today has only 15,000 inhabitants ,  Nicholas erected a miniature European court and an exquisitely furnished Victorian palace .  
</context>
</instance>


<instance id="rule.v.bnc.00073827" docsrc="BNC">
<answer instance="rule.v.bnc.00073827" senseid="3597910"/>
<context>
For several years the market playing was limited but early in 1988 ,  finance officers began taking options out on a massive scheme .  The council 's  Labour leadership ,  who have been in control since 1986 ,  have argued that they had no control over the transactions as the day to day running of the finance department is in the hands of expert financial staff .  Publicly the banks have suggested that there could be dire consequences for the City should the deals be <head>ruled</head> illegal . They feel that as innocent parties they are being cheated .  However ,  insiders reckon that the councils will get away with it if Hammersmith loses .  
</context>
</instance>


<instance id="rule.v.bnc.00080968" docsrc="BNC">
<answer instance="rule.v.bnc.00080968" senseid="3597910"/>
<context>
The ministry demanded more than 400 changes altogether  which Professor Ienaga described as tantamount to censorship and a violation of the constituional right to freedom of expression .  Judge Kazuo Kato declared that having received the trust of the people ,  the state has the authority to determine the content of a child 's  education .  Consequently , he <head>ruled</head> , the Education Ministry had been perfectly within its rights to ban the book . On only one point did the judge concede that the ministry had acted outrageously  in suppressing the description of how Imperial troops crushed a volunteer army more than 100 years ago. In compensation ,  he awarded Professor Ienaga 100,000 yen  ( 435 )  .  
</context>
</instance>


<instance id="rule.v.bnc.00088873" docsrc="BNC">
<answer instance="rule.v.bnc.00088873" senseid="3597906"/>
<context>
Mrs Thatcher has made it clear that Britain remains as adamantly opposed as ever to sanctions and has no intention of joining in new measures against South Africa .  The latest argument deployed in Whitehall yesterday was not only that sanctions hurt the worst - off sections of the South African community  the ones they are designed to help  but that financial measures against South Africa might induce the country to default on its international commitments .  Mrs Thatcher has emphasised that to avoid the troubles which have afflicted other African countries , a majority - <head>ruled</head> South Africa must be based on a sound economy . The British line has been that there is a huge difference between the image of Britain accepted in South Africa and the reality .  Officials said that President de Klerk was severely shaken by his meetings with Mrs Thatcher and Sir Geoffrey Howe ,  then Foreign Secretary .  
</context>
</instance>


<instance id="rule.v.bnc.00093705" docsrc="BNC">
<answer instance="rule.v.bnc.00093705" senseid="3597906"/>
<context>
The scramble for aristocratic advancement in this mixed constituency of prosperous urban merchants ,  ambitious Jat farmers and the inevitable hordes of illiterate villagers reflects a striking fact of political life in the royal Indian state of Rajasthan .  For all their cruel ,  corrupt and reckless vices ,  the Maharajahs were worshipped as gods by tens of thousands of their subjects .  They may have lost their feudal rights and their privy purses , but in many of these formerly - gilded princedoms there remains a powerful bond between ex - rulers and ex - <head>ruled</head> . Several former Maharajahs or their relatives have entered Parliament as elected MPs .  In princely strongholds such as Jaipur ,  Udaipur ,  Jodhpur and Bharatpur ,  politicians of both ruling and opposition parties have been busily courting aristocratic support this year .  
</context>
</instance>


<instance id="rule.v.bnc.00106814" docsrc="BNC">
<answer instance="rule.v.bnc.00106814" senseid="3597910"/>
<context>
Bankers have no debt - swap claim By CHRISTIAN WOLMAR FIVE BANKS , which could lose over 100m if money market transactions by the London Borough of Hammersmith and Fulham are <head>ruled</head> unlawful , should not be allowed to appear at the hearing into their legality , the High Court was told yesterday . Anthony Scrivener QC ,  for Hammersmith and Fulham ,  was presenting the council 's  case on the fifth day of a hearing in which the district auditor is seeking to have the transactions declared ultra vires ,  or beyond the local authority 's  legal powers .  Mr Scrivener said :  This court has no power to order repayment of ultra vires expenditure ,  and he commented on the presence of bank representatives ,  saying :  I have difficulty with them being here .  
</context>
</instance>


<instance id="rule.v.bnc.00107774" docsrc="BNC">
<answer instance="rule.v.bnc.00107774" senseid="3597910"/>
<context>
Balestre criticised the media ,  Mansell and Ferrari and the International Automobile Federation 's  appeals tribunal for spreading confusion about the case .  He said the media had been impulsive in reporting the incident and that Mansell and Ferrari had appealed to two different bodies  the national motorsports tribunal in Portugal and FIA 's  international tribunal .  He said that the FIA tribunal had no right to <head>rule</head> on the case until a hearing in Portugal and should not have heard representation from Mansell and Ferrari at a hearing in Paris last Thursday . The Portuguese hearing would go ahead on 18 October even though Ferrari had asked for it to be postponed ,  he said .  Any ruling in Mansell 's  favour could only affect the size of his 50,000  ( 31,500 )  fine ,  Balestre added .  
</context>
</instance>


<instance id="rule.v.bnc.00110218" docsrc="BNC">
<answer instance="rule.v.bnc.00110218" senseid="3597910"/>
<context>
Deborah Fitzsimmons ,  30 ,  was injured at Hexham General Hospital eight years ago. She and a student nurse were lifting a six - foot patient out of bed .  Mr Justice Brooke <head>ruled</head> that Northumberland health authority should have specified that three staff were necessary . This has got massive implications because back injuries are the most common suffered by nurses ,  Nupe ,  the union supporting the case ,  said .  Soviet threat to 3bn pounds anti - tank missile projects 
</context>
</instance>


<instance id="rule.v.bnc.00110336" docsrc="BNC">
<answer instance="rule.v.bnc.00110336" senseid="3597910"/>
<context>
Using the analogy of company law ,  Mr Chadwick said there were many examples where contracts had been entered into that were ultra vires from the company 's  point of view but enforceable by third parties .  That was the position of the banks in this case .  He was opening the case for the banks on the sixth day of the application by the district auditor to have the transactions <head>ruled</head> ultra vires beyond the council 's legal powers . Five banks :  Midland ;  Security Pacific National ;  Chemical Bank ;  Mitsubishi Finance International and Barclays have been joined as respondents and Mr Chadwick represents all but Barclays .  He pointed out that when the council was barred from making further payments on the transactions ,  it had made a profit .  
</context>
</instance>


<instance id="rule.v.bnc.00113146" docsrc="BNC">
<answer instance="rule.v.bnc.00113146" senseid="3597910"/>
<context>
CAPE TOWN  Two South African riot police officers were acquitted yesterday of assault charges brought by a fellow policeman who said their unit had acted like wild dogs during protests around Cape Town ,  Reuter reports .  A court found Major Charles Brazelle and Lt David Roos not guilty of ordering their squads to use excessive violence against anti - apartheid protesters during riots before parliamentary elections last month .  But the court <head>ruled</head> it was clear that members of Lt Roos 's patrol had beaten members of the public , and added it was astonishing that they had escaped punishment . Lt Gregory Rockman ,  the Coloured  ( mixed - race )  officer who brought the charges ,  said the verdict was ridiculous and provided patrols with a licence for beating .  Jordan embarks on an electoral road to uncertainty :  In November Jordanians will vote in the country 's  first parliamentary elections in 22 years .  
</context>
</instance>


<instance id="rule.v.bnc.00194883" docsrc="BNC">
<answer instance="rule.v.bnc.00194883" senseid="3597910"/>
<context>
The strategy of MEG will be more straightforward  a blunt refusal to countenance goldmining in this part of the country .  They feel their vehement opposition to gold prospecting on Croagh Patrick ,  the mountain of pilgrimage south of Westport ,  has already proved their capabilities :  last May the Minister for Energy ,  Mr Bobby Molloy ,  yielded to pressure by refusing to renew Burmin 's  prospecting licence there .  At the same time , he <head>ruled</head> that the national parks in Kerry and Connemara would be no - go areas for mining . The irony is that this victory may contain the seeds of eventual defeat .  The writer Michael Viney left Dublin 13 years ago to live a life of peace and self - sufficiency in a remote house ,  from whose windows he can now glimpse the drilling rig  ( see Scenes from a Provincial Life ,  page 53 )  .  
</context>
</instance>


<instance id="rule.v.bnc.00205836" docsrc="BNC">
<answer instance="rule.v.bnc.00205836" senseid="3597910"/>
<context>
Then ,  realizing the cost and risk of setting up an American operation only for his own films ,  he backtracked and arranged for US to handle his company 's  big - budget pictures .  He then opened discussions with Universal ,  a company in which he had taken a 25 per cent stake back in 1935 ,  whereby Rank 's  smaller films would be packaged with the pictures of an independent US production company ,  and sold in a block to exhibitors .  But this sophisticated attempt to deal with exhibitor resistance to British films was <head>ruled</head> illegal by the US Justice Department in 1946 and had to be replaced by a less ambitious system , in which Rank 's films were sold on their merits . While continuing negotiation with the Americans ,  Rank also bought cinema circuits in Canada ,  New Zealand ,  Australia ,  Egypt and South Africa .  Many set the odds on Rank achieving his ambitions very low indeed ,  seemingly believing that ,  as Eric Ambler was later to remark ,  a policy of selling British cars to America with their steering wheels on the right would have had the same chance of success .  
</context>
</instance>


<instance id="rule.v.bnc.00210019" docsrc="BNC">
<answer instance="rule.v.bnc.00210019" senseid="3597906"/>
<context>
These gains could be balanced out and even reversed in the remaining states .  Kerala has only 20 MPs ,  17 of them Congress .  But now the state is <head>ruled</head> by a non - Congress coalition and Mr Gandhi 's men are divided . All elections in Kerala are notoriously close calls  in the last poll for the State Assembly ,  the winning left coalition scored just 0.79 per cent more than its Congress - led rival .  Congress was banking on at least 12 seats here ,  but most observers think they will be lucky to get 10 .  
</context>
</instance>


<instance id="rule.v.bnc.00214252" docsrc="BNC">
<answer instance="rule.v.bnc.00214252" senseid="3597910"/>
<context>
IRA two refused appeal .  Two Belfast men serving sentences of 17 and 20 years for plotting an IRA bomb campaign in Britain were yesterday refused leave to appeal .  The Appeal Court <head>ruled</head> there was nothing unsafe or unsatisfactory in the convictions of Liam McCotter and Patrick McLaughlin . Egg collector fined .  A car worker was yesterday ordered to pay almost 10,000 in fines and costs for having the world 's  largest known illegal collection of birds '  eggs .  
</context>
</instance>


<instance id="rule.v.bnc.00222728" docsrc="BNC">
<answer instance="rule.v.bnc.00222728" senseid="3597910"/>
<context>
The journalists ,  BBC producer Mr Don Brind ,  Media Show producer Mr Alexander Graham ,  LBC producer Ms Victoria Leonard ,  former National Union of Journalists joint president Ms Scarlett MccGwire ,  Fred Emery ,  and Mr John Pilger ,  with Mr Thomas Nash ,  assistant to the NUJ general secretary ,  claimed the ban was unlawful ,  perverse and in breach of the European Convention on Human Rights .  The judges awarded the Home Office costs ,  but granted leave to appeal to the House of Lords .  Lord Donaldson <head>ruled</head> that Mr Hurd , in deciding whether to issue a directive , and in deciding its terms , was free to take account of the terms of the European Convention , but was under no obligation to do so . The terms of the convention were irrelevant to the appeal 's  dismissal .  The journalists had argued that Mr Hurd ,  by breaching article 10 of the convention guaranteeing freedom of expression ,  had acted beyond his powers .  
</context>
</instance>


<instance id="rule.v.bnc.00230432" docsrc="BNC">
<answer instance="rule.v.bnc.00230432" senseid="3597906"/>
<context>
- Reuter .  .  Journalists expelled .  European mercenaries <head>ruling</head> the Comoros Islands expelled 11 foreign correspondents after seizing their notebooks , film and cassette tapes and accusing them of inciting anti - government demonstrations , said one of the reporters . - Reuter .  .  Flooding relief .  
</context>
</instance>


<instance id="rule.v.bnc.00231599" docsrc="BNC">
<answer instance="rule.v.bnc.00231599" senseid="3597910"/>
<context>
Ellis ,  a member of the Wales B squad ,  has scored eight tries this season ,  his fly - half colleague 13 .  In addition to the bans on Fairbank and M'Barki ,  there were eight - match suspensions for Neil Geary  ( Warrington )  ,  Phil Southward  ( Runcorn )  ,  Frank Simpson  ( Huddersfield )  ,  Mick Hughes  ( Dewsbury )  ,  Richard Mead  ( Halifax )  and Derek Bridgeman  ( Sheffield )  .  Alan McMullan ( Workington ) was suspended for four matches , and Graham King ( Hunslet ) for two , but Mike Fletcher ( Hull KR ) was <head>ruled</head> not guilty when the committee accepted his explanation that his alleged trip last weekend on the S Helens forward Paul Forber was accidental . Martin Thorpe .  CALLS for an independent ,  unbiased Ombudsfan to investigate supporters '  complaints were amplified this week by the outcome of the case involving an Everton supporter ,  Dave Clarkson .  
</context>
</instance>


</lexelt>


<lexelt item="shelter.n">


