<instance id="shelter.n.bnc.00004486" docsrc="BNC">
<answer instance="shelter.n.bnc.00004486" senseid="shelter%1:26:00::"/>
<context>
Ackroyd notices that the Eliot who had once called poetry a mug 's  game was eventually ,  in his play The Elder Statesman  ,  to use the same expression for forgery .  Ackroyd warns us not to jump to a conflation here ,  but he is intrigued by the coincidence ,  and it might almost serve as an emblem of his concern throughout the biography with the connection between poetry and feigning ,  and with the potency of parody .  The biography suggests that Eliot was never to lose the divided sense of his youth that human life is futile and meaningless that man is a finite piece of reasonable misery , in the words of William Drummond of Hawthornden , a good poet who was also a great plagiarist , and a great seeker of <head>shelter</head> in books but that an eternal order might be felt for , or invented . That order was eventually discovered in the teachings of Christianity .  When he turned to God it was to someone other :  he was surrendering to something outside oneself .  
</context>
</instance>


<instance id="shelter.n.bnc.00021714" docsrc="BNC">
<answer instance="shelter.n.bnc.00021714" senseid="shelter%1:06:00::"/>
<context>
She insisted on having wine with the meal ,  and as I had n't had a drink in a long time ,  it made me feel rather tipsy .  Jenny ,  you 're mad .  You go to all the trouble of finding me a bed in a night <head>shelter</head> and you then get me so drunk they 'll refuse point - blank to let me in ! Have you ever been an alcoholic or anything like that ?  No ,  you do n't understand .  
</context>
</instance>


<instance id="shelter.n.bnc.00024864" docsrc="BNC">
<answer instance="shelter.n.bnc.00024864" senseid="shelter%1:06:00::"/>
<context>
Choosing colourful combinations ,  p106 Guide to hedges Hedges create living walls for <head>shelter</head> and privacy in the garden As a means of enclosing your garden and defining its boundaries ,  a hedge is a durable ,  less expensive and often more aesthetically satisfying alternative to fencing .  It will ,  however ,  occupy more space and ,  depending on the species ,  may take several years to establish .  
</context>
</instance>


<instance id="shelter.n.bnc.00025032" docsrc="BNC">
<answer instance="shelter.n.bnc.00025032" senseid="shelter%1:06:01::"/>
<context>
Preventative sprays of systemic insecticides ,  and winter washes to kill aphid eggs ,  are often preferable to spraying establishing colonies which might contain predators .  Slugs and snails Soft - bodied , voracious molluscs that often <head>shelter</head> by day beneath leaves and plant debris , and feed at night . Catch on damp evenings ;  under grapefruit skins or large leaves ;  deter by ringing vulnerable plants with grit or soot .  Metaldehyde or methiocarb pellets can harm pets or wildlife ;  organic gardeners should poison with selective aluminium sulphate preparations .  
</context>
</instance>


<instance id="shelter.n.bnc.00052432" docsrc="BNC">
<answer instance="shelter.n.bnc.00052432" senseid="shelter%1:06:00::"/>
<context>
People who are members of religious communities who do not have any income of their own ,  and who depend upon their religious community for their livelihood .  4 .  People staying in some short - stay hostels or night <head>shelters</head> . 5 .  Homeless people with no fixed abode .  
</context>
</instance>


<instance id="shelter.n.bnc.00059823" docsrc="BNC">
<answer instance="shelter.n.bnc.00059823" senseid="shelter%1:26:00::"/>
<context>
Could we climb that fast ,  even allowing for the more modest grading of most of it ?  And what if we were caught in the exit chimneys in a storm like the one the day before ,  stranded without head torches ?  The 20 foot roof above our heads provided perfect <head>shelter</head> for all eventualities , so we decided to share our last scraps of food in another bivouac after fixing the ropes on the first two pitches above the terrace . I slept .  I lay out ,  warm in the cloudy air ,  oblivious to the rain and hail which lashed the mountain and left its edges white .  
</context>
</instance>


<instance id="shelter.n.bnc.00060674" docsrc="BNC">
<answer instance="shelter.n.bnc.00060674" senseid="shelter%1:06:00::"/>
<context>
Making money out of the use of bothies !  The MBA do a superlative job maintaining these simple buildings ,  and set out a clear set of guidelines for their useage .  Something has obviously got to be done to make sure that these simple shelters , which are there to offer overnight <head>shelter</head> for anyone in need of it , are not used for holiday centres and the like . It would also appear that many of the people who abuse the code of these shelters are not members of the MBA ,  so contribute nothing to their maintenance .  If the current trend continues ,  the landowners to whom the bothies belong ,  could decide that enough is enough and withdraw their permission for usage .  
</context>
</instance>


<instance id="shelter.n.bnc.00078599" docsrc="BNC">
<answer instance="shelter.n.bnc.00078599" senseid="shelter%1:06:00::"/>
<context>
Fawley power station ,  which supplies electricity to the National Grid ,  operated at reduced capacity to avoid sucking up the oil in its water cooling system .  By last night ,  six oil - soaked birds had been found and taken to an RSPCA shelter at Fareham ,  Hampshire .  Mike Ward , the <head>shelter</head> 's manager , said birds covered in oil became waterlogged and were unable to fly , but the biggest danger was that they could be poisoned . Esso said a veterinary surgeon was also standing by .  Grotesque and tragic images of the embryo overshadow debate :  The pro - life lobby is to launch its biggest campaign to limit abortion .  
</context>
</instance>


<instance id="shelter.n.bnc.00124430" docsrc="BNC">
<answer instance="shelter.n.bnc.00124430" senseid="shelter%1:06:01::"/>
<context>
He was probably visiting one of the forward units at the village perimeter .  Mick informed me that the Brigade Major had gone to pay No. 4 Commando a visit ,  so I decided to make my own way there and keep out of the Brigade Major 's  path as much as possible .  No. 4 Commando positions were being heavily mortared when I arrived , and Jock , my friend of many years ago , took me off to find some <head>shelter</head> in a dug - out , giving at least some protection from the flying shrapnel . A short distance through the woods the Brigade Major was keeping his head down. Jock laughingly informed me that when he had arrived in the area there had been a short quiet spell .  
</context>
</instance>


<instance id="shelter.n.bnc.00124977" docsrc="BNC">
<answer instance="shelter.n.bnc.00124977" senseid="shelter%1:06:01::"/>
<context>
The voice sounded faint and was soon drowned out by the rush and moan of the shells passing over .  At least the German infantry wo n't be attacking us from across the field in front of our positions ,  as long as this barrage keeps up. Wounded were being carried through the trees to the <head>shelter</head> of the farm buildings , the medics stopping from time to time to rest , then continued quickly on their way . After about an hour the shelling stopped and was followed by sporadic mortar and machine gun fire ,  the latter cutting up the ground along the front of the orchard facing the enemy positions .  Two medics arrived on the scene carrying a wounded Commando on a stretcher .  
</context>
</instance>


<instance id="shelter.n.bnc.00250310" docsrc="BNC">
<answer instance="shelter.n.bnc.00250310" senseid="shelter%1:06:00::"/>
<context>
The Ministry of Defence 's  legal department therefore has a powerful incentive to abolish commoners '  rights at Greenham as quickly and comprehensively as possible .  But officials deny that this is their aim .  They say they are prepared to extinguish only those rights of common attached to local property and covering things like grazing cattle and collecting firewood which apply to land on which hangars , missile <head>shelters</head> , nuclear bomb stores and other military installations have already been built . They would leave rights over the base 's  grassland in existence ,  provided they were not exercised .  If agreement cannot be reached on this compromise before next week 's  deadline ,  the ministry will use the Defence Act of 1854 to abolish all rights of common .  
</context>
</instance>


<instance id="shelter.n.bnc.00271967" docsrc="BNC">
<answer instance="shelter.n.bnc.00271967" senseid="shelter%1:06:00::"/>
<context>
He is right ,  though his play does not leave his audiences with much of a zest for battle .   Via dolorosa ONLY a handful of artists have been sufficiently disturbed by the violence of war to capture it in their paintings : Goya certainly , Henry Moore in his air - raid <head>shelter</head> sketches , Picasso in his Guernica perhaps , and , a step down , Paul Nash and Wyndham Lewis . For the remainder ,  most of the pictures culled by M.R.D .  Foot from the vast treasure trove of the Imperial War Museum in a handsome selection ,  ART AND WAR* ,  are no more than intelligent ,  technically competent commentaries on particular aspects of war in this century .  A few ,  largely born of the experience of the first world war ,  transcend illustration and illuminate ,  like flares ,  the nature of war in all its brutality .  
</context>
</instance>


<instance id="shelter.n.bnc.00276757" docsrc="BNC">
<answer instance="shelter.n.bnc.00276757" senseid="shelter%1:21:00::"/>
<context>
After 1991 people will be able to deposit 1,800 a year over five years in a special account in any bank or building society .  If none of the capital is withdrawn within the five years ,  then all the interest is tax free .  TESSAs are similar to personal - equity plans ( PEPs ) , which also <head>shelter</head> savings from tax , but they should appeal to less sophisticated savers . That should help TESSAs to increase ,  rather than merely divert ,  saving .  Mr King reckons that the net increase could be big :  if 4m take out a TESSA ,  private saving could rise by about 30 %  .  
</context>
</instance>


<instance id="shelter.n.bnc.00278983" docsrc="BNC">
<answer instance="shelter.n.bnc.00278983" senseid="shelter%1:06:00::"/>
<context>
Each year about 15m dogs and cats are destroyed in America .  Professional breeders blame irresponsible pet - owners .  But the Humane Society of the United States says that nearly 40 % of the animals that wind up in <head>shelters</head> are pure - breds or their mongrel offspring . Pure - bred dogs are flooding into pet shops from puppy mills in the mid - west ,  where a farm with 50 bitches can produce upwards of 1,000 puppies a year .  Even expensive and exotic breeds  such as the loose - skinned Japanese shar peis which sell for 1,000  are often seen in shelters .  
</context>
</instance>


<instance id="shelter.n.bnc.00278985" docsrc="BNC">
<answer instance="shelter.n.bnc.00278985" senseid="shelter%1:06:00::"/>
<context>
But the Humane Society of the United States says that nearly 40 %  of the animals that wind up in shelters are pure - breds or their mongrel offspring .  Pure - bred dogs are flooding into pet shops from puppy mills in the mid - west ,  where a farm with 50 bitches can produce upwards of 1,000 puppies a year .  Even expensive and exotic breeds such as the loose - skinned Japanese shar peis which sell for 1,000 are often seen in <head>shelters</head> . The reluctance of pet - owners to be educated has led to an outburst of sterilisation schemes .  San Mateo county ,  south of San Francisco ,  is polishing the wording of a sterilisation ordinance passed in November .  
</context>
</instance>


<instance id="shelter.n.bnc.00284238" docsrc="BNC">
<answer instance="shelter.n.bnc.00284238" senseid="shelter%1:26:00::"/>
<context>
On January 21st ,  however ,  the Iraqis said they were placing prisoners of war near scientific and economic targets ,  liable to air attack .  That is explicitly contrary to Article 23 of the third convention ,  whereby the presence of a prisoner may not be used to render certain points or areas immune from military operations .  He is to be afforded <head>shelter</head> from bombardment to the same extent as the local civilian population . President George Bush announced immediately that using prisoners as shields was a war crime ,  for which Saddam Hussein would be held accountable .  America 's  war aims may now be expanded to include Mr Hussein 's  capture and trial .  
</context>
</instance>


<instance id="shelter.n.bnc.00329178" docsrc="BNC">
<answer instance="shelter.n.bnc.00329178" senseid="shelter%1:06:00::"/>
<answer instance="shelter.n.bnc.00329178" senseid="shelter%1:26:00::"/>
<context>
Soon after my mother had died ,  I had noticed a gap in the familiar contours of the furniture in the room leading out of the sitting - room  it was where the shop had once been ,  entered then via the yard gate and a large open porch .  The table !  The round mahogany table , friend of my childhood , under whose <head>shelter</head> I had lain and read ; whose clawed brass feet I had cleaned every Saturday morning when young , and then later , admiring them all the time never having seen any other claws as fine or as lifelike as these . My father  ( my poor father !  )  was trying to look unconcerned .  There 's  a chap  he 's  been coming round for  years going on and on at me about buying the table .  
</context>
</instance>


<instance id="shelter.n.bnc.00347780" docsrc="BNC">
<answer instance="shelter.n.bnc.00347780" senseid="shelter%1:06:01::"/>
<answer instance="shelter.n.bnc.00347780" senseid="shelter%1:26:00::"/>
<context>
We could see all your bloomers ,  he said accusingly .  After a struggle with the wind we managed to get the meadow looking neat and tidy ,  tables were loaded on to a dumper and the villagers made for home with their booty .  Suddenly there was a flash of lightning and a roll of thunder and the heavens burst sending us scuttling into the woods for <head>shelter</head> , but it was n't long before the rain got through and drenched us with miniature Niagaras that came cascading down from the broad leaves . We might as well go home as stand here ,  Otley said .  Run for the tower ,  Elinor said .  
</context>
</instance>


<instance id="shelter.n.bnc.00365793" docsrc="BNC">
<answer instance="shelter.n.bnc.00365793" senseid="shelter%1:06:00::"/>
<context>
She was sitting apart from those who had once been her friends ,  her eyes downcast and her cheeks blazing .  Nobody wanted to share a desk with the only girl in the class with nits in her head .  Wally Watmough was the loud - mouthed fat boy who had once beaten Frankie almost senseless in a fist - fight behind the old air - raid <head>shelter</head> in a corner of the boys ' playground . The quarrel had started over something as petty as who could spit furthest after eating half a ginger biscuit .  Then Wally Watmough had called Frankie 's  mam a gypsy - woman and his dad a little black man ,  and the smaller boy ,  enraged ,  had attacked him without thought for the consequences .  
</context>
</instance>


<instance id="shelter.n.bnc.00389948" docsrc="BNC">
<answer instance="shelter.n.bnc.00389948" senseid="shelter%1:06:01::"/>
<context>
Learning the needs of horses is the first step in discovering their emotions ,  and understanding their behaviour .  Horses ,  like people ,  have a number of essential needs ,  both physical and psychological .  Their physical needs are for food , water , <head>shelter</head> from extreme weather , a safe environment , sensory stimulation , light , exercise , and freedom from injury , pain , or parasites . Essential psychological needs are for companionship of other horses ,  affection ,  self - esteem ,  respect and acceptance by the herd ,  mental stimulation ,  and sufficient space .  Domesticated horses ,  again like ,  people ,  can be conditioned to have other needs too ,  and can learn to like or want something which would be of no interest to a wild horse .  
</context>
</instance>


<instance id="shelter.n.bnc.00390022" docsrc="BNC">
<answer instance="shelter.n.bnc.00390022" senseid="shelter%1:06:00::"/>
<context>
In a small group there is less stress to the horses ,  especially those lower in the hierarchy ,  and it is also safer and more pleasant for the people handling and feeding them .  Obviously stallions and colts over ten months old need special arrangements ,  and brood mares and foals should have a paddock of their own ;  but sometimes other horses can be very aggressive .  Occasionally a gelding , or even a mare , may be so aggressive that there is a real possibility of it seriously injuring another horse , especially if there are <head>shelter</head> sheds another horse can be trapped in , although for some horses even the corner of the paddock is enough . As we have already mentioned ,  for this reason ,  shelter sheds and troughs are never placed in the very corners of paddocks or yards .  It is normal not only for stallions to seek mares ,  but for a mare when she comes into season to seek a stallion .  
</context>
</instance>


<instance id="shelter.n.bnc.00412142" docsrc="BNC">
<answer instance="shelter.n.bnc.00412142" senseid="shelter%1:06:00::"/>
<context>
I did n't argue ,  but many died from exhaustion every year through not understanding the strengths of weakness .  It was better to stop every day 's  travel early so as to have good energy for raising a tent ,  digging an igloo ,  building a platform up a tree .  Dropping down exhausted without <head>shelter</head> could bring new meaning to the expression dead tired , . Food ,  Doone read out .  Fishing ,  hunting ,  trapping .  
</context>
</instance>


<instance id="shelter.n.bnc.00501961" docsrc="BNC">
<answer instance="shelter.n.bnc.00501961" senseid="shelter%1:06:00::"/>
<context>
In England ,  a Scots Magistrate at Bow Street ordered that bagpipes were a noisy instrument and unsuitable to be played in Regent Street .   Back in sunny Glasgow ,  under a placard bearing the words Dinny Doot Him ,  Harry Hayward Dinney ,  ex - pugilist ,  wrestler ,  self - styled Birdman of Argyle Street ,  was arrested for touting his Genuine Nightingale Warblers without a licence .   There was talk of building an air - raid <head>shelter</head> for 250,000 people under Hampden Park , and while plans were being made to dig down beneath the city , in another park , Bellahouston , work was far advanced on the tremendous Empire Exhibition and a tower that would rise 300 feet above Bellahouston Hill , 470 feet above sea - level . Tait 's  Tower was to be the symbol of the progress that peace and tomorrow must surely bring .   ANDY pulled back the spring - loaded handle of the machine and released it with a thump .  
</context>
</instance>


<instance id="shelter.n.bnc.00503572" docsrc="BNC">
<answer instance="shelter.n.bnc.00503572" senseid="shelter%1:26:00::"/>
<context>
Similarly ,  residential care has been preferred at some times more than others ,  so until the eighteenth century in the Netherlands and Flanders   the foster family was seen as the best place for orphans ,  foundlings ,  and abandoned children and has long been extensively used to care for needy children in Scotland  ( Packman ,  1975 ;  Pinchbeck and Hewitt ,  1973 ;  Pyck et al  .  ,  1985 )  .  In the United Kingdom , of course , there is also a well - established system of private boarding schools which <head>shelter</head> twice as many children as welfare establishments and absorb much middle - class need ( Lambert et al . , 1975 )  .  Child care in the United Kingdom was ,  as indicated ,  more closely associated with the Poor Law ,  the system of care and financial relief for poor families .  
</context>
</instance>


<instance id="shelter.n.bnc.00514072" docsrc="BNC">
<answer instance="shelter.n.bnc.00514072" senseid="shelter%1:06:01::"/>
<answer instance="shelter.n.bnc.00514072" senseid="shelter%1:26:00::"/>
<context>
Having guaranteed his homeland 's  future ,  Old Joseph ,  Tuekakas ,  was  buried in the Wallowa .  His favourite horse was shot and draped over the grave and a dreamer bell was suspended over the chief 's  body ,  to ring in the wind until a white man stole it in 1874 .  Joseph rode away at the head of his people , seeking <head>shelter</head> from the winter snows , recalling of his father : I buried him in that beautiful valley of winding waters .  I love that land more than all the rest of the world .  
</context>
</instance>


<instance id="shelter.n.bnc.00514578" docsrc="BNC">
<answer instance="shelter.n.bnc.00514578" senseid="shelter%1:06:01::"/>
<context>
Sending the messengers back where they belonged ,  Joseph consulted Looking Glass and White Bird .  They both refused to surrender to a man of two faces ,  but Joseph said ,  Many of our people are out on the hills ,  naked and freezing .  The women are suffering with cold , the children crying with the chilling dampness of the <head>shelter</head> pits . For myself I do not care. It is for them I am going to surrender .  
</context>
</instance>


<instance id="shelter.n.bnc.00515450" docsrc="BNC">
<answer instance="shelter.n.bnc.00515450" senseid="shelter%1:06:00::"/>
<context>
A royal wedding took place on 26th .  April 1923 ,  which had greater significance than was realised then  the Duke of York married lady Elizabeth Bowes - Lyon ,  who later became King George VI and Queen Elizabeth  now the Queen Mother .  Also in 1923 , the Urban District Council of Chiswick purchased from the Duke of Devonshire , one hundred and thirty acres of riverside meadowland , for public use and it was adapted with embankment , tree lined promenade , <head>shelters</head> and a bandstand . These Dukes Meadows are particularly recalled on the occasion of the annual University Boat Race .  Because reparations had not been received from Germany ,  French and Belgian troops re - occupied the Ruhr area of Germany in January 1923 .  
</context>
</instance>


<instance id="shelter.n.bnc.00587341" docsrc="BNC">
<answer instance="shelter.n.bnc.00587341" senseid="shelter%1:06:00::"/>
<context>
He made it clear that it was for Sir Rufus to determine ,  and for you to comply .  However ,  I expect that he will do as you wish .  At the cab rank they went to the <head>shelter</head> , where drivers could while away the night hours in warmth and obtain food . Bragg went over to the counter ,  where a man was pouring cups of strong tea .  Police ,  he said .  
</context>
</instance>


<instance id="shelter.n.bnc.00588049" docsrc="BNC">
<answer instance="shelter.n.bnc.00588049" senseid="shelter%1:06:00::"/>
<context>
Bragg took the envelope and read the scrawl on the back .  He says that he had some grub here ,  around half - past four on Wednesday morning .  As he went out of the <head>shelter</head> , he saw two people with a barrow , a man and a woman , he says . They were pushing it east ,  towards the City .  By the time he got to his cab ,  they had gone as far as Holborn Circus .  
</context>
</instance>


<instance id="shelter.n.bnc.00592889" docsrc="BNC">
<answer instance="shelter.n.bnc.00592889" senseid="shelter%1:06:00::"/>
<context>
He soon became a familiar hazard with his dog Kim ,  the village terror ,  and his car in which he would career at fully twenty miles an hour down the narrow lanes .  The villagers all thought he was a rum one  a very rum one ,  remembered one of his neighbours .  It was not until the famous Hertfordshire Blizzard of 1915 , when Shaw went out and worked with the menfolk sawing up trees that lay blocking the roads , and the Zeppelin Raid the following year ( which he incorporated into his play Heartbreak House ) , when he offered his cellar as a <head>shelter</head> , that the villagers grew friendly with him. Only one of his plays ,  the charming comedietta for two voices in three conversations called Village Wooing  ,  which featured the local postmistress ,  took its inspiration from Ayot .  But many of his comedies ,  romances and extravaganzas after The Doctor 's  Dilemma  were partly written there .  
</context>
</instance>


<instance id="shelter.n.bnc.00600317" docsrc="BNC">
<answer instance="shelter.n.bnc.00600317" senseid="shelter%1:26:00::"/>
<context>
Water is a relatively good shield against cosmic rays .  For solar flares ,  a system of early warning satellites around the Sun could detect the first sign of trouble .  Sensors on the craft bound for Mars would detect light from a flare and the crew could take <head>shelter</head> in a shielded room before the slower protons arrive . The report from the National Academy of Sciences will highlight microgravity ,  radiation and psychological fitness as the three main thrusts of an invigorated biology programme .  Whether it comes about depends as much on politicians as on scientists .  
</context>
</instance>


<instance id="shelter.n.bnc.00654081" docsrc="BNC">
<answer instance="shelter.n.bnc.00654081" senseid="shelter%1:06:00::"/>
<context>
Look carefully at the pavement as there are many details that tell a story .  Coal hole covers were made in different patterns and embossed with the name of the foundry ;  outside older houses ,  the bootscrapers can often still be seen .  Many categories of street furniture can now be listed pillar boxes , telephone kiosks , drinking fountains and bus <head>shelters</head> . Though the traditional pillar boxes  oval ,  round or octagonal  appear at the moment safe ,  the wall - mounted variety are under threat .  Due to public outcry ,  well over 1,000  ( out of perhaps 50,000 )  red telephone boxes have been listed ,  but this of course is only a tiny fraction .  
</context>
</instance>


<instance id="shelter.n.bnc.00656081" docsrc="BNC">
<answer instance="shelter.n.bnc.00656081" senseid="shelter%1:26:00::"/>
<context>
Donkeys saluted our passing with those howls of anguish that had made maiden ladies establish animal sanctuaries in Cairo between the wars .  Tiny children ,  barefoot and dirty ,  tried to generate enough courage to touch us for a few fils  .  The caves gave <head>shelter</head> to a new generation of troglodytes European nomads , Australian girls ending their Grand Tours by going native , those few English women who had felt the lure of the desert so intently that they now nursed fair - haired , olive - skinned babies and hung their washing - lines from one eroded pinnacle to another . Another day I went into the Siq when the sun was setting and the air was already chill .  Smoke from charcoal fires swirled from these windowless dwellings .  
</context>
</instance>


<instance id="shelter.n.bnc.00676322" docsrc="BNC">
<answer instance="shelter.n.bnc.00676322" senseid="shelter%1:06:01::"/>
<answer instance="shelter.n.bnc.00676322" senseid="shelter%1:26:00::"/>
<context>
This change of emphasis from cash to produce is probably the most difficult mental hurdle .  Immediate cash profit has far too long been the overriding aim :  it has warped the genuine economy and forced farmers to consider every move in the context of How soon will it pay ?  Cash profits are necessary ; but the nearer a community can come to providing its own basic requirements of food , <head>shelter</head> , and energy , the less cash is needed for the luxuries . Within the pattern of large - scale commercial farming ,  the independent smallholder can still provide more than his share of surplus food for the urban population ,  yet keep as top priority the conservation of his main capital  the soil .  The acceptance of discipline is probably the greatest step towards freedom a man can take ,  and nowhere is this so true as in smallholding .  
</context>
</instance>


<instance id="shelter.n.bnc.00690991" docsrc="BNC">
<answer instance="shelter.n.bnc.00690991" senseid="shelter%1:06:00::"/>
<context>
One wild evening ,  when the wind was howling and rain lashing down ,  I took Peter Brewer ,  a Somerset bank manager up to the loch ,  much against his better judgment .  Look ,  could n't we just go along to the pub and have a quiet drink and talk about fishing instead ?  he pleaded .  We assembled our rods in the <head>shelter</head> of the old boathouse on the south shore and I strode purposefully to the loch , almost as a matter of principal . I estimated that perhaps fifteen minutes '  fishing would salve my honour ,  and not expecting to catch anything ,  I let the wind flag my flies out over the water .  The tail fly ,  a size 14 Silver Butcher grazed the surface and immediately the water erupted .  
</context>
</instance>


<instance id="shelter.n.bnc.00717781" docsrc="BNC">
<answer instance="shelter.n.bnc.00717781" senseid="shelter%1:06:00::"/>
<context>
If the car is there and unattended ,  the driver will probably be inside .  The area around Chapel - le - Dale is scenically attractive and prolific in surprises :  it is a wonderland deserving a separate expedition and a leisurely exploration .  A line of farmhouses <head>shelters</head> below the steep eastern slopes of Whernside , distant from the main road and rarely disturbed by tourists and sightseers . Linked by lanes and quiet roads ,  there is a pleasant circular walk free of traffic  ( cars are not welcome )  and without danger from bulls ,  dogs and irate farmers .  Starting and finishing at the Hill Inn ,  the walk passes through a district liberally pockmarked with caves and potholes of which Bruntscar and Gatekirk Cave are especially worth a halt to inspect the outsides .   
</context>
</instance>


<instance id="shelter.n.bnc.00726985" docsrc="BNC">
<answer instance="shelter.n.bnc.00726985" senseid="shelter%1:06:00::"/>
<context>
The sky in the east was brown with dust ,  and the sun veiled .  Within minutes the brown patch of sky enveloped me ,  as a violent storm swept across the dunes .  Rather than turn back and <head>shelter</head> with Idris , I kept moving . Half a day saved now would mean reaching Joan and Kano that much earlier .  Although I was tempted to think that such a short time would make no difference ,  I knew that when I got near to Kano ,  if I got that far ,  every minute would count .  
</context>
</instance>


<instance id="shelter.n.bnc.00758956" docsrc="BNC">
<answer instance="shelter.n.bnc.00758956" senseid="shelter%1:06:01::"/>
<context>
Prior approval from ADAS  ( with advice from NCC if a conservation assessment is considered necessary )  outside National Parks  and SSSIs in the remainder of the LFAs should be reintroduced for all drainage schemes and all proposals should be environmentally acceptable .  7 .  Capital grants specifically for temporary fencing of farm broadleaved woodland ( or of native Caledonian pine in Scotland ) should be raised to 70 % in the LFA in order to encourage the long - term retention of valued winter livestock <head>shelter</head> ( and landscape/nature conservation interest ) . See recommendation 15 .  8 .  
</context>
</instance>


<instance id="shelter.n.bnc.00758984" docsrc="BNC">
<answer instance="shelter.n.bnc.00758984" senseid="shelter%1:06:01::"/>
<context>
The Agriculture Departments should encourage the protection and rehabilitation  ( thinning ,  regeneration or replanting ,  removal of aliens )  of existing on - farm broadleaved woods with grants which would cover up to 70 %  of scheme costs including fencing .  All proposals should be subject to a conservation assessment by ADAS  ( with NCC advice as necessary )  and subject to existing prior approval arrangements in National Parks  ( and statutory consultation of SSSIs )  .  Proposals to rehabilitate existing broadleaved woods ( which are a source of livestock <head>shelter</head> ) on farms should only be grant aided if the scheme aims to retain the essential broadleaved character of the woodland with appropriate native tree species . The Agricultural Departments should adopt a more flexible and progressive attitude to this Article because they are well aware of the plight of upland broadleaved woods in the LFA  ( and of their livestock shelter value )  .  15 .  
</context>
</instance>


<instance id="shelter.n.bnc.00776694" docsrc="BNC">
<answer instance="shelter.n.bnc.00776694" senseid="shelter%1:26:00::"/>
<context>
With its incredible wealth  about 6 million estimated annual income has been suggested  and ownership of about nine thousand manors came inevitable corruption as the Templars took advantage of the privileges granted to them by the Pope .  At last ,  early in the 14th century ,  the Pope dissolved the order at the behest of King Philippe of France .  Much of their property , including that at Temple Moor , was given to the Knights Hospitallers , who continued to provide <head>shelter</head> for travellers across that barren land . Why did Philippe demand that the Pope dissolve the order ?  The generally accepted reason was that the French coffers were nearly empty and he wanted to replenish them from the vast treasures of the Knights Templars .   
</context>
</instance>


<instance id="shelter.n.bnc.00788307" docsrc="BNC">
<answer instance="shelter.n.bnc.00788307" senseid="shelter%1:06:01::"/>
<answer instance="shelter.n.bnc.00788307" senseid="shelter%1:26:00::"/>
<context>
The very fast ,  shallow water ,  often no more than a foot deep ,  is the place to fish for summer chub .  Here they have sought out the well - oxygenated water where the streamer weed grows thick and the natural food breeds in profusion .  The chub flit in and out of the weed like silent ghosts , grubbing for food , seeking <head>shelter</head> from the bright sun , and sometimes just playing around for the sheer hell of it . I tackle up with a through - action carbon rod ,  11ft long ,  a fixed - spool reel carrying 5lb b.s .  line to which a size 2 hook is tied direct .  No float is used ,  nor any weight ,  for the big slugs are heavy enough to cast the full width of most rivers ,  and to hold bottom in most weedy swims .  
</context>
</instance>


<instance id="shelter.n.bnc.00803195" docsrc="BNC">
<answer instance="shelter.n.bnc.00803195" senseid="shelter%1:26:00::"/>
<context>
But this was not so ;  no one landing there had ever been able to get out and the nearest airport was 600 miles away .  The pilots and crew had ,  in some instances ,  been able to trek overland to safety but the aircraft ,  valued at many millions ,  would remain there imprisoned forever .  Late that afternoon we made a perfect three - point landing at the RCAF airstrip in Whitehorse , capital of the Yukon Territory , where I found <head>shelter</head> for the night in a bare but adequate room at the Whitehorse Hotel . Not far away a turgid and fast moving river rushed southward in narrow gorges .  Beached there were old weather - worn skeletons of the side - wheeler paddle boats formerly used for passenger service between Whitehorse and Dawson City .  
</context>
</instance>


<instance id="shelter.n.bnc.00814489" docsrc="BNC">
<answer instance="shelter.n.bnc.00814489" senseid="shelter%1:06:01::"/>
<answer instance="shelter.n.bnc.00814489" senseid="shelter%1:26:00::"/>
<context>
Even before I got to understand guilt ,  I used to walk about the house muttering ,  You 're a subject for guilt ,  boy ,  a subject for guilt .  That is ,  of course ,  when I was n't actually casting an eye at the rope and pulley high over the hall or taking a glance at the shotgun .  I wrapped guilt around me like a thick overcoat , wallowed in it and even took <head>shelter</head> in it . In almost anything that happened I could find guilt and apply it to myself .  A ticking off at school ,  or a beating left me encrusted with guilt .  
</context>
</instance>


<instance id="shelter.n.bnc.00820110" docsrc="BNC">
<answer instance="shelter.n.bnc.00820110" senseid="shelter%1:06:01::"/>
<answer instance="shelter.n.bnc.00820110" senseid="shelter%1:26:00::"/>
<context>
Apart from the increased pressures on fuelwood ,  rubbish disposal is disfiguring the landscape ,  especially along the trail from Lukla ,  through Namche Bazar ,  to the Everest Base Camp .  Climbing expeditions into the peaks themselves have also left behind piles of rubbish ,  and Cullen  ( 1986 )  points out that the problem is compounded by the fact that in such a high Alpine environment decomposition rates are very slow so that discarded materials may persist for several years if not decades .  Moreover , expeditions tend to congregate in a few favoured areas which provide rapid access to peaks as well as adequate water supplies and <head>shelter</head> from natural hazards like avalanches . Add to this the rapid growth in the numbers of expeditions ,  climbers and trekkers which has occurred in recent years and it is not surprising that the problem has reached massive proportions despite the availability of new access sites from Tibet which was opened to climbers in 1980 .  Obviously ,  the harsh terrain and the inhospitable weather conditions mean that rubbish disposal is a subordinate concern ,  in relation to climbing goals and survival ,  of climbers in the mountain peaks ,  the major problem areas are the base camps .  
</context>
</instance>


<instance id="shelter.n.bnc.00823648" docsrc="BNC">
<answer instance="shelter.n.bnc.00823648" senseid="shelter%1:06:00::"/>
<context>
Southworth et al.   ( 1989 )  have enhanced the MASSVAC model with the addition of a colour graphics module which they call MVOPL .  This module has been developed using IBM 's  Graphics Kernel System and provides a number of display screens .  The most interesting are those which portray population flows as scaled ribbons on the network diagram , and evacuation <head>shelter</head> capacities as bar diagrams . The diagrams are updated periodically during the course of the simulation .  In dry parts of the world ,  such as Australia ,  forest and bush fires are an important natural hazard and some attention has been given to the ways in which GIS might help examine their potential impacts .  
</context>
</instance>


<instance id="shelter.n.bnc.00839015" docsrc="BNC">
<answer instance="shelter.n.bnc.00839015" senseid="shelter%1:26:00::"/>
<context>
None the less ,  Springhall is unwilling to conclude that young people were repressed by adults .  He asks rhetorically if there has been a deliberate conspiracy to keep adolescents in an inferior social and economic position .  In answering he correctly reminds us that young people are often of necessity in a subservient position as a result of their dependence on parents for food , clothing , and <head>shelter</head> ; teachers for schooling ; employers for employment ; skilled workers for instruction in apprenticed trades ; and on youth workers for leisure activities . On this basis he maintains that these adults should not be seen as agents of social control repressing the young  as reductionist social history might suggest  but as agents of socialization preparing them for their future roles as citizens in a society to which most adolescents gave unthinking and willing allegiance .  No one disputes that agents of socialization were hard at work on working - class adolescents .  
</context>
</instance>


<instance id="shelter.n.bnc.00847049" docsrc="BNC">
<answer instance="shelter.n.bnc.00847049" senseid="shelter%1:06:00::"/>
<context>
Before the war began ,  listening to reminiscences of those who had experienced the last war and sensing their dread ,  I imagined that once a war had started ,  no one would ever be happy again .  The reality surprised me at first ,  and then like everyone else ,  I took it for granted .  The rationing of food and of clothes , the air raid warnings which sent us into <head>shelters</head> , the trains which ran late and were always overcrowded , these things became an accepted part of life . Far from the atmosphere of doom and gloom which I had imagined ,  there was far more camaraderie and cheerfulness than is shown nowadays .  It is a sad reflection on life that it takes danger and suffering to bring people closer together .  
</context>
</instance>


