<instance id="simple.a.bnc.00000612" docsrc="BNC">
<answer instance="simple.a.bnc.00000612" senseid="simple%5:00:00:easy:01"/>
<context>
For some this makes hospitalization inevitable .  When someone is ill with AIDS they are often in pain .  Exhaustion is a permanent feature preventing the completion of even the most <head>simple</head> task . Friends and family often reject them ,  leaving them free to face this chronic condition alone .  Without ACET 's  practical support at home they could spend long periods of time in hospital unnecessarily .  
</context>
</instance>


<instance id="simple.a.bnc.00000688" docsrc="BNC">
<answer instance="simple.a.bnc.00000688" senseid="simple%5:00:00:easy:01"/>
<context>
Also make sure that the Banker 's  Order terminates with the final covenant payment .  Can I increase my covenant payment ?  The <head>simple</head> answer is No. The amount of the annual covenant payment is specified in the Deed ,  and this is the sum that is payable each year .  If you wish to increase your support ,  you can simply write a cheque for the additional amount you wish to give .  
</context>
</instance>


<instance id="simple.a.bnc.00001204" docsrc="BNC">
<answer instance="simple.a.bnc.00001204" senseid="simple%3:00:02::"/>
<context>
Pupils are encouraged to consider how they might feel if they were carrying the virus and how they might care for people with HIV/AIDS ,  especially those with unfamiliar lifestyles .  Over the last year ,  24,000 pupils attended ACET class presentations ,  as against 14,500 in 1989/90 .  The aim of our schools programme is quite <head>simple</head> ; to reduce the number of new infections and to encourage positive attitudes towards those with AIDS . An educator only has to prevent one new HIV infection a year to save the NHS his or her entire salary in future AIDS treatment costs alone .  Our programme has been extended to parts of Scotland and Northern Ireland making it the largest of its kind in the UK .  
</context>
</instance>


<instance id="simple.a.bnc.00003815" docsrc="BNC">
<answer instance="simple.a.bnc.00003815" senseid="simple%5:00:00:easy:01"/>
<context>
A fragment from an altarpiece cannot be appraised in just the same way as an independent portrait ;  and a craftsman 's  skill is esteemed more accurately when the materials used are rightly identified .  PERCEPTION How a spectator views an object is also not a <head>simple</head> matter , despite this century 's increased knowledge of the psychology of perception . A difficulty is that psychology has narrow terms of reference which can give only a few useful results ,  for example on the question of illusion .  A classic example of exposition ,  though not uncontroversial ,  is E. H. Gombrich 's  Art of Illusion  .  
</context>
</instance>


<instance id="simple.a.bnc.00004030" docsrc="BNC">
<answer instance="simple.a.bnc.00004030" senseid="simple%5:00:00:easy:01"/>
<context>
It is possible to think that this plebeian has been lent some part of Naipaul 's  aristocratic fastidiousness ,  some part of his hostility ,  while also suffering the consequences of an exposure to these qualities ,  and to recall that both Ahmed and the author of An Area of Darkness  are preoccupied with the hanks of human shit that litter certain landscapes .  Ahmed 's  revenge is too bad to be condemned by the writer ,  who condemns his taste in furniture ,  and who condemns Jane .  The tragedies of miscegenation have never been <head>simple</head> ever since Othello did what he had to do to Desdemona . But it seems clear that this one bears the marks of defeat and despair ,  and of a reprisal directed at the liberal England which has let the violator down. Naipaul 's  Caribbean country has been looted and exploited in the past ,  and it is still being looted and exploited .  
</context>
</instance>


<instance id="simple.a.bnc.00005174" docsrc="BNC">
<answer instance="simple.a.bnc.00005174" senseid="simple%5:00:00:easy:01"/>
<context>
The conversation in Zuckerman Unbound  between the novelist and his mother ,  in which he tenderly instructs her in how to field the intrusions that arise from the Carnovsky  outrage ,  reads authentically ,  autobiographically ,  enough ,  while showing a good Jewish son .  The Zuckerman books help one to imagine how Roth has faced the reproach that he has derided his family and sold their secrets .  But perhaps it is not too <head>simple</head> to suggest that we are also conscious of Zuckerman as a deflection of the wrath over Roth which works by making Zuckerman responsible for the outrage . We are conscious of what Zuckerman does for Roth :  when he helps a man to gather his spilt heart pills ,  it is Roth helping himself by assigning a small mercy .  In The Facts  ,  the tough guy with his shiksas ,  the supposedly self - hating Diaspora Jew ,  can be tenderised  a word Roth likes ,  for all the awkwardness it imparts to the operations to which it refers  into a sort of uxorious submission where his parents are concerned .  
</context>
</instance>


<instance id="simple.a.bnc.00009391" docsrc="BNC">
<answer instance="simple.a.bnc.00009391" senseid="simple%3:00:02::"/>
<context>
Similarly for the protestant community :  the school plant is owned by the church ,  or appropriate church body .  The main owner of such schools is usually and indirectly the Church of Ireland ,  and current expenditure and salaries are provided by the state ,  with the board of governors presided over by the local minister .  The secondary sector in the Republic is hardly so <head>simple</head> in structure . For present purposes ,  three items in particular merit comment .  Firstly ,  it was not until the 1930s that a substantial sector of education arose which was not directly under church control .  
</context>
</instance>


<instance id="simple.a.bnc.00013286" docsrc="BNC">
<answer instance="simple.a.bnc.00013286" senseid="simple%5:00:00:plain:01"/>
<context>
To cater for the expanding coaching trade ,  many inns erected large carriage entrance on the street front and stables at the rear to facilitate the changing and housing of horses .  Those coaching inns which already existed were frequently refronted or even remodelled in the latest Georgian style .  At the other end of the scale , many rural or urban homes were adapted to serve as <head>simple</head> beerhouses , with little internal alteration . By 1830 the pub had become comparatively sophisticated ,  responding to the changing demands and the technological advances of the industrial revolution .  Shop - taverns ,  serving the passing trade as well as the locals ,  had become common in many towns ,  whilst many pubs had been partitioned into two distinct areas  the bar room and the tap room .  
</context>
</instance>


<instance id="simple.a.bnc.00014527" docsrc="BNC">
<answer instance="simple.a.bnc.00014527" senseid="simple%5:00:00:easy:01"/>
<context>
John Bray ,  senior brand manager for Nestl Foodservice ,  which supplies both dried and frozen pasta ,  is keen to dispel any thought that one type of pasta is better or worse than another .  But he emphasises that chilled and frozen pastas are different from dried pastas and need different sauces .  Dried pasta is the best possible for straight and <head>simple</head> shapes , he says . It has a firmer texture and goes well with the heavier sauces .  If you want al dente spaghetti ,  you really need dried spaghetti ,  made with good quality durum wheat and no egg .  
</context>
</instance>


<instance id="simple.a.bnc.00026670" docsrc="BNC">
<answer instance="simple.a.bnc.00026670" senseid="simple%3:00:02::"/>
<context>
But if they are not spotted early in their training ,  they can be a real menace to themselves and to their instructors .  These are the students who really do freeze on the controls and ,  with the stick held firmly forward ,  the instructor has to be quick and strong to prevent an accident .  The cure is largely a matter of acclimatisation and a <head>simple</head> but thorough explanation of why the aircraft stalls and what causes the sensation . From then on the stall training must be continued ,  with a little done on every flight .  The student must understand that nobody likes the reduced g sensation at first ,  but that individuals differ in their reactions to it .  
</context>
</instance>


<instance id="simple.a.bnc.00038468" docsrc="BNC">
<answer instance="simple.a.bnc.00038468" senseid="simple%5:00:00:plain:01"/>
<context>
It is kept very warm  a real relief from the biting cold outside  and suffuses a strong feeling of tranquillity .  There are no easy chairs ,  save for a single wooden rocking chair ;  no cushions ,  save for three ornamental ones in a corner .  The essential projection is of <head>simple</head> wooden furniture , plain walls , some carpeting on the polished floorboards . For a man given to painting there is a surprising lack of colour ,  of objets d'art  .  Everywhere is white .  
</context>
</instance>


</lexelt>


<lexelt item="smell.v">


