<instance id="smell.v.bnc.00027848" docsrc="BNC">
<answer instance="smell.v.bnc.00027848" senseid="3893501"/>
<answer instance="smell.v.bnc.00027848" senseid="3893505"/>
<context>
To date ,  10 million smokers have succeeded in kicking the habit .  For most ,  the first few days were the worst .  After that , the compensations make it all worth while ; you can taste food again , you have more vitality , you <head>smell</head> better , you feel like a winner which is what you are . If that 's  not a new start to a better life ,  what is ?  FOR MORE INFORMATION :  
</context>
</instance>


<instance id="smell.v.bnc.00029806" docsrc="BNC">
<answer instance="smell.v.bnc.00029806" senseid="3893503"/>
<context>
On the one hand he can support his understanding of the institutional expectations by simply  repeating those inculcated practices he has learned as a neophyte from the stories of the great days of policing ,  which are interminably repeated at the charge room desk or taken on at Nellie 's  knee .  Alternatively he can use his understanding of the way the metaphors and structures of significance are used to sustain the institution ,  and thus reveal the system to be the product of a specific mode of thought ,  which is only one possibility among many .  He must be aware , however , that any antagonistic or critical assessment will not only be unwelcome , but coming from an insider will <head>smell</head> of blasphemy . Anything other than an uncritical acceptance is a direct challenge to the idea of the rule of law which has sustained the police since their inception and which argues that the replication of a known system of order is the best means of containing those who need to be controlled .  Alternative readings or critical analysis of this entrenched reverence for a rule of law  ( which at times may well be out of step with a wider interpretation of ambiguous social behaviour )  smacks of subversion simply because it denies the primacy of the institutional framework .  
</context>
</instance>


<instance id="smell.v.bnc.00064665" docsrc="BNC">
<answer instance="smell.v.bnc.00064665" senseid="3893501"/>
<context>
Thus he caught the police station and the whole city during those few fictional july days when everything except the Epilogue happens .  And he caught his hero too since a man is  ( among a million other things  but art concentrates attention )  the yellows he sees and tastes ,  and the evil rancid oil he smells .  Also , and perhaps to a greater extent , a man is what he has <head>smelt</head> : later in the novel Raskolnikov gives the police - station smell as the reason for the suspicious circumstance of his fainting , which is neither the whole truth nor a straight lie but the blending of the guilty man with the Poison of the city . Crime and Punishment 's   Petersburg does not produce the murderer with the inevitability shown by the abstract city in the novel immediately preceding it ,  where the underground man was bound to appear in our midst .  The draft letter to Katkov merely claims that crimes like this fictional one can be found in the newspapers ,  and that the fictional murderer has come under the influence of certain half - baked ideas which happen to be in the air at the time .  
</context>
</instance>


<instance id="smell.v.bnc.00110501" docsrc="BNC">
<answer instance="smell.v.bnc.00110501" senseid="3893505"/>
<context>
He said the Conservatives had to win a reputation for being a listening party ,  showing a willingness ,  where necessary ,  to reappraise .  The party had to show that it was good not just at winning battles ,  but at winning arguments and friends .  Sir Geoffrey said that at Labour 's Brighton conference last week , hope had been nurtured that the Thatcher generation of voters , like youngsters offered a sickly - <head>smelling</head> cigarette at a party , will experiment as their elders did with the notion that Labour knows best . We must be sure that they are alive to the evidence here ,  no less than in the East ,  that socialism does not work .  The Conservative Conference :  Parents to pay for crimes of children 
</context>
</instance>


<instance id="smell.v.bnc.00182536" docsrc="BNC">
<answer instance="smell.v.bnc.00182536" senseid="3893505"/>
<context>
Then I imagine she turns round and I lean over and kiss her on the mouth .  I shut my eyes and hold my lace to hers for a long time .  I can <head>smell</head> Marie the way her hair used to <head>smell</head> . We kiss for a long time ,  then I straighten up. Marie ,  I say ,  looking down at her .  
</context>
</instance>


<instance id="smell.v.bnc.00183123" docsrc="BNC">
<answer instance="smell.v.bnc.00183123" senseid="3893505"/>
<context>
I go back down the platform ,  back to where the shops are .  One or two of them are still open ,  and it 's  still pretty bright with all their lights and that .  There 's a hamburger bar open , and it <head>smells</head> real good . I 'd really like a hamburger ,  but I 'm broke .  I hope it do n't take me too long to get home  I could do with summat to eat .  
</context>
</instance>


<instance id="smell.v.bnc.00202574" docsrc="BNC">
<answer instance="smell.v.bnc.00202574" senseid="3893505"/>
<context>
She read it over many times ,  letting her tears fall unchecked on the page .  She hoped Vincent would understand ,  would draw consolation from the knowledge that her life had not been empty ,  because her love would live on ,  wanning with its humanity a cold and ,  possibly ,  hostile universe .   Arty was sitting up in bed , his hair shining from a liberal application of something that looked and <head>smelled</head> like perfumed vaseline and came from a jar labelled Easi - Gro . Over his pyjamas he had put on a new Fair Isle pullover which had been his mother 's  Christmas present .  He was busily pruning his nails with a pair of scissors and trying to make up his mind about the proper degree of flippancy to adopt for his conversation with Madeleine ,  when the romance of his afternoon was suddenly eclipsed by the strident voice of his father ,  grating like a rusty wheel on a dry axle .  
</context>
</instance>


<instance id="smell.v.bnc.00206602" docsrc="BNC">
<answer instance="smell.v.bnc.00206602" senseid="3893501"/>
<context>
SWEET SMELL OF SUCCESS The character of a scent develops slowly on the skin as it notes come into play .  Tune into the harmony of your developing fragrance : Top Notes are the first scent you 'll <head>smell</head> , but these are volatile and do n't last . Next come the Middle Notes ,  which permeate as the personality of the fragrance develops ,  interacting with your skin 's  natural chemicals .  A few minutes later ,  the Base Notes come through ,  and you 're left with the final ,  true fragrance created by the Master perfumer ,  Guy Robert ,  creator of scents for Dior and Herms .  
</context>
</instance>


<instance id="smell.v.bnc.00206618" docsrc="BNC">
<answer instance="smell.v.bnc.00206618" senseid="3893501"/>
<context>
An old fragrance that 's  past its prime will become oily ,  strong - smelling ,  and may look darker in colour .  Beware of over - doing it .  After a while , you ca n't <head>smell</head> your own scent but everyone else certainly can ! Tuck empty scent bottles into your wardrobe and drawers ,  leaving the tops off so that your clothes can soak up the subtle aroma left in the bottles .  MEMORIES ,  MEMORIES 
</context>
</instance>


<instance id="smell.v.bnc.00217927" docsrc="BNC">
<answer instance="smell.v.bnc.00217927" senseid="3893501"/>
<context>
PHOTOS of Lee Krasner and Jackson Pollock taken together somehow indicate how much theirs was a marriage of two painters .  It 's  on their clothes .  You can <head>smell</head> the paint . Lee Krasner 's  first love was a Russian painter called Igor Pantuhoff .  She lived with him for 11 years .  
</context>
</instance>


<instance id="smell.v.bnc.00316236" docsrc="BNC">
<answer instance="smell.v.bnc.00316236" senseid="3893501"/>
<context>
He called to Eleanor to come into the kitchen .  He could tell his wife afterwards that another woman had been in there .  Maybe she would even <head>smell</head> a whiff of perfume . He wished he could instruct Eleanor to leave a hair grip ,  but she did n't use any .  Perhaps it would be worth buying a few feminine trifles to leave lying around ?  
</context>
</instance>


<instance id="smell.v.bnc.00325614" docsrc="BNC">
<answer instance="smell.v.bnc.00325614" senseid="3893501"/>
<context>
I hear it falling in your heart .  The bell - laden streets were haunted by the fume of roasting chestnuts .  Now whenever I <head>smell</head> roasted chestnuts in Shijo - dori in Kyoto , or in Zrich Hauptbahnhof , I remember that aching void in my life . But after all you came back one day ,  and it all started again .  You were unchanged .  
</context>
</instance>


<instance id="smell.v.bnc.00334093" docsrc="BNC">
<answer instance="smell.v.bnc.00334093" senseid="3893501"/>
<context>
In jail ,  probably ,  said Gazzer .  His scalp crawled with tension .  Simon was so close that he could <head>smell</head> his aftershave and the leather of his coat . But you 've got brains ,  though .  Gazzer could not disguise the grovelling tones of this clumsy attempt at flattery .  
</context>
</instance>


<instance id="smell.v.bnc.00364676" docsrc="BNC">
<answer instance="smell.v.bnc.00364676" senseid="3893501"/>
<context>
By the time she reached the shorter flight of stairs on the half - landing ,  Frankie had retreated all the way to his room and closed the door behind him ,  leaving only the smallest gap through which he peered with one eye .  She was still smiling .  When he could <head>smell</head> her perfume and hear the soft rustle of her skirt , he closed the door fully and held his breath . He heard the bolt slide from the attic door ,  then her tread on the stairs and the muffle of voices as she reached the upper room .  He listened for some time before judging it safe to tiptoe downstairs .  
</context>
</instance>


<instance id="smell.v.bnc.00375141" docsrc="BNC">
<answer instance="smell.v.bnc.00375141" senseid="3893505"/>
<context>
Gaily looked up instinctively .  That had to be answered ,  after all .  Trains these days , he said slowly , do not <head>smell</head> . It 's  years since you went on a train ,  you have n't any idea .  Trains are n't what they were ,  there 's  been a revolution in trains .  
</context>
</instance>


<instance id="smell.v.bnc.00375514" docsrc="BNC">
<answer instance="smell.v.bnc.00375514" senseid="3893508"/>
<context>
That is the last time I shall put myself at a loss or disadvantage for her ,  she decided ,  unable as she was to thank me .  And ,  if she has a sister who is going out of her mind ,  I have had a mother eighty - nine years old and senile ,  I cannot be said to deserve any further burdens nor to have failed in carrying out my duty .  She turned from the window , back into the room that still <head>smelled</head> faintly of Isabel Lavender 's black coat and black feathered hat . And a sudden lightness of heart took her .  There were no longer any cries from upstairs .  
</context>
</instance>


<instance id="smell.v.bnc.00390871" docsrc="BNC">
<answer instance="smell.v.bnc.00390871" senseid="3893505"/>
<context>
We do not have a very good sense of smell ,  and as a result we are often tactless when handling animals .  A jealous horse may resent hands that smell of its rival ;  a greedy horse may be upset by empty hands that smell of food ;  and an aggressive stallion may be made dangerous by hands that smell of other stallions or a mare in oestrus .  One also wonders whether it is wise to smoke or to <head>smell</head> of perfume when handling horses . Some years ago there was a vet ,  who besides always smelling of methylated spirits ,  would always conscientiously swab a horse 's  neck with meths before giving an injection .  Then ,  hey presto !  
</context>
</instance>


<instance id="smell.v.bnc.00552604" docsrc="BNC">
<answer instance="smell.v.bnc.00552604" senseid="3893505"/>
<context>
Legend has it that Rhodes ,  largest of the Dodecanese islands set in the blue Aegean Sea ,  was home to the sun god Helios and little wonder given this island 's  mild climate and long sun - drenched summer days. Enchanting towns and villages ,  ancient temples ,  and elaborate mosques ,  all bear witness to a turbulent past when Rhodes was governed by Romans ,  Arabs ,  Turks and Crusaders .  But apart from historical sites , visitors come to enjoy the island 's long sandy beaches and inland scenery of olive - clad hillsides and sweet - <head>smelling</head> pine forests . Modern resorts offer every amenity for shopping during the day ,  and a choice of clubs ,  discos and casinos at night .  And the local tavernas are the best places to sample the delicious Greek cuisine or to simply sit back with a glass of ouzo and watch the world go by .  
</context>
</instance>


<instance id="smell.v.bnc.00554375" docsrc="BNC">
<answer instance="smell.v.bnc.00554375" senseid="3893505"/>
<context>
Much more golf was being played and a 72 record entry was achieved for the Captain 's  Prize .  Bill Pedler won some impressive professional competitions in the South of England and Dorothy Campbell ,  the Ladies '  Champion of Great Britain ,  France and Canada played an Exhibition at Henley to the great delight of the members .  The social highlight was again a robust Artisans ' Dinner ( 5s . 0d . ) , this time at the White Hart ( decorated with imitation golf balls ) and where the non - playing Mayor ( Coun . S.J. Holton ) , made amusing puns about tea - <head>smelling</head> caddies . Could this be the J. Holton who played after the Caddies '  Match in 1912 ?  But now 20 years old ,  the Club was experiencing changes of a sadder kind .  
</context>
</instance>


<instance id="smell.v.bnc.00627244" docsrc="BNC">
<answer instance="smell.v.bnc.00627244" senseid="3893505"/>
<context>
The Ash factory was a hot place of metal cabinets and glass cells containing the clatter of typewriters ,  gloomily lit by neon tubes .  Micro - readers glowed green in its gloom .  It <head>smelled</head> occasionally sulphurous , when the photocopiers short - circuited . It was even beset by wailings and odd shrieks .  The whole of the lower regions of the British Museum reeks of tom - cat .  
</context>
</instance>


<instance id="smell.v.bnc.00628175" docsrc="BNC">
<answer instance="smell.v.bnc.00628175" senseid="3893505"/>
<context>
Why not ?  replied the tailor .  Since there is no use for my craft in this wild place ,  and since I have not chosen prudently .  Then the animals came closer with their warm , milky breaths that <head>smelled</head> sweetly of hay and the summer , and their mild comforting gaze that was not human , and the dog lay with his heavy head on the tailor 's foot , and the brindled cat sat on the arm of his chair . You must go out of this house ,  said the little grey man ,  and call to the West Wind ,  and show her your key ,  when she comes ,  and let her carry you where she will ,  without struggle or alarm .  If you fight or question she will toss you on the thorns and it will go ill with you before you come out of there .  
</context>
</instance>


<instance id="smell.v.bnc.00655988" docsrc="BNC">
<answer instance="smell.v.bnc.00655988" senseid="3893501"/>
<context>
Then I had slept and awoken as the bus stopped amongst a scatter of mud huts .  Somebody told me we were halfway to Maun and gave me some water which I was too thirsty to sterilise .  Sitting up in the cold morning light we could have been sprayed by a fine grey snow as we slept dust from the Kalahari which I can still <head>smell</head> in my clothes . The Okavango river flows across the desert to form a huge swampland ,  a watery jungle where animals roam ;  a fascinating ,  dangerous place .  With a friend we visited the local hospital and saw victims of crocodile ,  hippo ,  and lion attacks ,  and a man blinded by a spitting cobra .  
</context>
</instance>


<instance id="smell.v.bnc.00669524" docsrc="BNC">
<answer instance="smell.v.bnc.00669524" senseid="3893508"/>
<context>
It does n't look too bad .  He waited for five minutes then went in after them .  The place <head>smelled</head> of fresh paint and new carpets . The woman walked across the foyer towards him. I think we 'll stay here tonight ,  she said .  
</context>
</instance>


