<instance id="solid.a.bnc.00018266" docsrc="BNC">
<answer instance="solid.a.bnc.00018266" senseid="solid%5:00:00:good:01"/>
<context>
the commitments A richly realistic ,  pointedly perceptive portrait of the passions and pitfalls of the local band scene .  Wonderfully humorous , bursting with life and packed with enough <head>solid</head> soul music to make the blood dance in your veins . Mike Davies .  THE COMMITMENTS is Alan Parker 's  new film and represents a change of direction for him which has been phenomenally successful .  
</context>
</instance>


<instance id="solid.a.bnc.00030581" docsrc="BNC">
<answer instance="solid.a.bnc.00030581" senseid="solid%5:00:00:hard:01"/>
<context>
Lucy was shy as hell ,  and Jay was sure and easy .  O my beloved !  They talked about everything but , mouths moving and laughing with no sound : Jay saw them now as if on film , now from inside her thrilling flesh , looking at Lucy , making her laugh , feeling the thick cream linen napkin , the <head>solid</head> edge of the table . And Lucy knew they were there to be lovers ,  Jay knew like her heartbeat that they would make love .  In their room the lights were honey - pale ,  and Lucy turned away to undress .  
</context>
</instance>


<instance id="solid.a.bnc.00034017" docsrc="BNC">
<answer instance="solid.a.bnc.00034017" senseid="solid%5:00:00:unbroken:02"/>
<context>
And then it was mammoth time and nothing she could do about it .  Yes ,  Dragonfly Moonchild she had been and loved the summer - child in her .  Jay shivered in the <head>solid</head> sunshine and forced memories of the winter after that summer . It had all crystallised at a party .  She should not have gone to that party .  
</context>
</instance>


<instance id="solid.a.bnc.00035070" docsrc="BNC">
<answer instance="solid.a.bnc.00035070" senseid="solid%5:00:00:good:01"/>
<context>
While not seeking to cave your opponent 's  ribs in ,  do strike hard enough to leave the refereeing panel in no doubt at all that contact has been made on the scoring area .  Be careful during team matches if you are heavier than your opponent ,  because what seems like a light tap to you may prove a sledgehammer to him ,  and may result in a penalty .  Having said that , if you weigh only 60 kg ( 132 lb ) and yet still manage to sit your 90 kg ( 198 lb ) opponent down with a <head>solid</head> thump to his mid - section , then the refereeing panel may well applaud your fervour with a full point . Obviously ,  you cannot rely on a hard landing in the case of face punches ,  so other means must be employed .  Even in the case of front arm jabs ,  the distance travelled should be maximised and the action demonstrated as a thrust rather than a snap .  
</context>
</instance>


<instance id="solid.a.bnc.00037153" docsrc="BNC">
<answer instance="solid.a.bnc.00037153" senseid="solid%5:00:00:unbroken:02"/>
<context>
Young McCulloch was on his own  where was Jean ?  Clusters of dark clothes marked out contingents from up Keltney and beyond .  A <head>solid</head> snake of people still wound back along the north shore of the loch . A waft of singing sounded from the church ,  like a great collective musical groan ,  with an overtone of keening  the final psalm .  People presently came flowing out of the door and spread between the gravestones .  
</context>
</instance>


<instance id="solid.a.bnc.00038038" docsrc="BNC">
<answer instance="solid.a.bnc.00038038" senseid="solid%5:00:00:unbroken:02"/>
<context>
In a brown - panelled room smelling of tobacco they sat on opposite sides of a cold hearth full of cinders ,  swallowing hot wine and water under the blue eyes of Sergeant Collier ,  who was looking at them with intent curiosity like a man staring at a two - headed dog in a freak show .  If only they had saved us .  They should have held <head>solid</head> at the bridge . If they had ,  the troopers would have had their heads off .  But they  were armed !  
</context>
</instance>


<instance id="solid.a.bnc.00041468" docsrc="BNC">
<answer instance="solid.a.bnc.00041468" senseid="solid%5:00:00:honorable:00"/>
<context>
Purdy ,  she judged ,  would try to rile her .  But she suspected he was all front .  Roy looked much more <head>solid</head> the kind of man who would sit silently through what she had to say , listen to Purdy 's probing , then corner her with a single , well - informed comment . So she must be flashy for Purdy ,  devastatingly accurate for Roy .  She smiled .  
</context>
</instance>


<instance id="solid.a.bnc.00051127" docsrc="BNC">
<answer instance="solid.a.bnc.00051127" senseid="solid%5:00:00:homogeneous:00"/>
<context>
Frequently ,  such furniture now displays longitudinal splits in the boards .  The earlier and well - known technique of framing up a loose panel appears to have been sacrificed to the whimsy of fashion .  In more modern furniture where a composite board of inherent stability , such as plywood , has been used the use of end and side lippings of <head>solid</head> wood is both sage and justifiable in concealing raw edges . But ,  where as you suggest ,  custom designed pieces which adopt this practice when using sold wood there is the likelihood of failure whatever the species or moisture content .  I can only volunteer that this is done by designers who have an imperfect understanding of the nature and properties of wood ,  or who are literally prepared to risk it .  
</context>
</instance>


<instance id="solid.a.bnc.00051398" docsrc="BNC">
<answer instance="solid.a.bnc.00051398" senseid="solid%5:00:00:homogeneous:00"/>
<context>
Classic Cabinets For woodworkers inspired by furniture and cabinetmaking ,  the September issue of Woodworker  will be filled with potential projects ,  ideas and techniques .  Michael Burley charts the progression of his collector 's cabinet , explaining how to make the piece with veneers , MDF and <head>solid</head> timber . Adrian Jones ,  who studied for a number of years at Parnham House ,  has made a similar cabinet ,  and in the September issue he displays that piece and talks bout his work as a successful furniture - maker .  Any readers attempting to furnish a home should find ample material in the September issue .  
</context>
</instance>


<instance id="solid.a.bnc.00061195" docsrc="BNC">
<answer instance="solid.a.bnc.00061195" senseid="solid%5:00:00:homogeneous:00"/>
<answer instance="solid.a.bnc.00061195" senseid="solid%5:00:00:plain:02"/>
<context>
Use an end mill for boring the holes .  And as an aid to drilling ,  make a simple template from a length of batten .  As <head>solid</head> cherry doors are pre - varnished , protect the surface of the door when using cramps 4 When boring the holes ,  take great care not to go too deep or you 'll come through the face of the door !  
</context>
</instance>


<instance id="solid.a.bnc.00061965" docsrc="BNC">
<answer instance="solid.a.bnc.00061965" senseid="solid%5:00:00:homogeneous:00"/>
<context>
Unless you already have a non - return valve fitted  ( and only the very newest installations will have this built - in )  a double - check and drain valve is needed to comply with the law. We have arranged a special offer with C.K. Tools this month : their swivel - action valve is made from rust - proof <head>solid</head> brass . It comes complete with all fittings for usual tap - threads ,  and all you will need is a wrench to tighten it in position to comply with the law  incidentally ,  a fine of up to 400 can be imposed for non - compliance with the law !  The C.K. 
</context>
</instance>


<instance id="solid.a.bnc.00062092" docsrc="BNC">
<answer instance="solid.a.bnc.00062092" senseid="solid%5:00:00:homogeneous:00"/>
<context>
It can be used under hardboard to cover floors  ( where it improves noise insulation and cuts heat loss )  ,  or in sheet or tile form to improve the appearance of ceilings .  It is easy to cut and handle and can be decorated with paper or textured paint .  All the association 's leaflets make extensive use of mdf , a fibreboard that handles like <head>solid</head> wood , and is stable and smooth on both sides . Mdf 's  smooth surface enables it to accept all types of finishes ,  from veneers and laminates ,  to paints and varnishes .  The absence of knots also means there is little wastage .  
</context>
</instance>


<instance id="solid.a.bnc.00077781" docsrc="BNC">
<answer instance="solid.a.bnc.00077781" senseid="solid%5:00:00:undiversified:00"/>
<context>
SPD still fails to ride the wave :  Setbacks for Chancellor Kohl and his team have not convinced voters the Social Democrats would do any better ,  writes John Eisenhammer By JOHN EISENHAMMER MUCH TO their chagrin , the woes of Chancellor Kohl 's centre - right coalition have yet to produce a <head>solid</head> wave of support for the Social Democrats . Successive state elections have seen the governing parties pummelled by a dismayed electorate .  But the SPD ,  instead of exuding the sort of assurance suggesting that the general election in December next year belongs to it ,  struggles to hide its edginess .  
</context>
</instance>


<instance id="solid.a.bnc.00087546" docsrc="BNC">
<answer instance="solid.a.bnc.00087546" senseid="solid%5:00:00:good:01"/>
<context>
Ex - Smiths guitarist Johnny Marr worked perfectly with Johnson ,  adding both inspired flights of fancy and substance to the rhythms .  Drums and bass were as solid as they come and the keyboards filled in any gaps .  While concert performance cannot reproduce all the subtleties of a recording , the band was drilled to precision and communicated the necessary edge with <head>solid</head> strength . After a two - handed version of Beat ( en )  Generation  ( Marr and Johnson )   its natural swagger becoming almost music - hall syncopation  they dipped into the four - album back catalogue with aplomb .  Out Of The Blue was fractured in the extreme ,  Heartland became a loose - limbed skank ,  and Marr more than proved his worth on Violence of Truth .  
</context>
</instance>


<instance id="solid.a.bnc.00090700" docsrc="BNC">
<answer instance="solid.a.bnc.00090700" senseid="solid%5:00:00:hard:01"/>
<context>
They do n't show it when they are hurt or tired and Gary could n't believe how little Biggs had got left .  If this explained Mason 's  reluctance to pressure Biggs in the middle rounds ,  thereby allowing the American to pepper him with jabs ,  it cannot obscure the possibility that the British heavyweight will always experience difficulty if required to take on a long contest .  But he withstood some <head>solid</head> blows and finally saw off Biggs with a right to the temple as the bell sounded to end the seventh round . The memory of it revitalised a bonny smile but he was aware that there had been some anxiety in his corner .  Rugby Union :  Lions run the new revolution :  Steve Bale on the death of an inferiority complex 
</context>
</instance>


<instance id="solid.a.bnc.00139987" docsrc="BNC">
<answer instance="solid.a.bnc.00139987" senseid="solid%5:00:00:sound:01"/>
<context>
Currently ,  major record companies '  AR departments are a lot more efficient than musicians realize .  If you are regularly attracting a big audience at your gigs ,  then you have probably been seen by AR personnel ,  whether you live in Camden ,  Cardiff or Carlisle .  If you have worked hard to develop a <head>solid</head> gigging career and no one is offering you a deal , the time may have come to approach record companies directly . sending tapes to the AR departments is almost a total waste of time .  Instead ,  you need to wise up about how the industry works and which people in recording companies are the most influential when it comes to signing and selling musicians ,  work .  
</context>
</instance>


<instance id="solid.a.bnc.00154131" docsrc="BNC">
<answer instance="solid.a.bnc.00154131" senseid="solid%5:00:00:sound:01"/>
<context>
Thus Maggie was comforted .  And that night ,  from these gifts ,  Maggie had resurrected Fenna .  Using the <head>solid</head> material of history and science she had recreated , restored , raised up Fenna in her imagination and he had never gone away . For ten years he had been her constant companion .  Now ,  arriving in the safety of her own room ,  Maggie undressed ,  folding her clothes and putting them away with an unusual neatness for a fifteen year - old .  
</context>
</instance>


</lexelt>


<lexelt item="sort.n">


