<instance id="sort.n.bnc.00002388" docsrc="BNC">
<answer instance="sort.n.bnc.00002388" senseid="sort%1:09:00::"/>
<answer instance="sort.n.bnc.00002388" senseid="sort%1:18:00::"/>
<context>
Indeed ,  there are some who feel that there should be no border ,  thinking back nostalgically to days when there was only one domain of art .  In some writing today ,  too ,  it is possible to find the words critic and historian being used interchangeably .  Art is after all the subject of attention for both critic and historian , even though the functions and methods of the two <head>sorts</head> of writer have drawn apart . Fifty years ago they were in closer touch .  It was in 1936 that the first American edition of Lionello Venturi 's  History of Art Criticism  was published ,  containing material which could equally have found a place in a book about art history .  
</context>
</instance>


<instance id="sort.n.bnc.00002972" docsrc="BNC">
<answer instance="sort.n.bnc.00002972" senseid="sort%1:09:00::"/>
<context>
Academies of art ,  whether in the West or in the Orient ,  have had lists of priorities in themes of art ,  in which there are many similarities .  For example ,  in twelfth - century China ,  a catalogue of the Imperial collection had ten headings :  Taoist and Buddhist subjects ,  human affairs ,  palaces and other buildings ,  foreign tribes ,  dragons and fishes ,  landscapes ,  animals ,  flowers and birds ,  ink bamboos ,  and finally vegetables and fruit .  This <head>sort</head> of listing is worth knowing by a reader , who may occasionally notice that it underlies the degree of attention being paid to a theme by a critic . THE SURVEY WITH A THEORY The last type of survey to be considered has a basis in theory .  
</context>
</instance>


<instance id="sort.n.bnc.00003385" docsrc="BNC">
<answer instance="sort.n.bnc.00003385" senseid="sort%1:07:00::"/>
<answer instance="sort.n.bnc.00003385" senseid="sort%1:09:00::"/>
<context>
In marketing a sale of rather little - known works ,  too ,  there may be some explanatory text .  It would be wrong to dismiss this sort of criticism as mere sales talk ,  particularly in grand auctioneers '  catalogues ,  though there is little danger of such publications being reticent .  Part of the charm of a sale is that the financial result is in itself a <head>sort</head> of critical judgement , reflecting even if not defining the taste and mood of the moment . But an auction is mainly a bullish market ;  vendors are trying to improve their prices ,  and few except dealers are selling on the market 's  way down ,  in order to rebuy .  This bearish tactic does not work as well as in a stock market ,  for art works are widely dispersed ,  and decisions to buy or sell may be thoroughly unpredictable .  
</context>
</instance>


<instance id="sort.n.bnc.00003432" docsrc="BNC">
<answer instance="sort.n.bnc.00003432" senseid="sort%1:09:00::"/>
<context>
Some of the work for a museum catalogue may have already been done before the acquisition of a picture .  It may ,  for example ,  have been part of a private collection which itself was catalogued ,  especially if the collector in question was rich .  In this respect , the scholarly standard of a private collection 's catalogue will be very high , and the <head>sort</head> of information which a reader can expect will be the same . The collection will not ,  however ,  be accessible as public collections are .  In an art museum works can be studied at leisure ,  and will receive attention from scholars and experts of many kinds .  
</context>
</instance>


<instance id="sort.n.bnc.00003618" docsrc="BNC">
<answer instance="sort.n.bnc.00003618" senseid="sort%1:09:00::"/>
<context>
Tom Taylor ,  mentor and leader ,  had died before the group had its first exhibition ,  but remains classed with his friends .  They subsequently developed individual styles and separate interests ,  as is true of most groups of artists ,  but their initial appearance was defined by a programme .  Another <head>sort</head> of title for a group is exemplified by Der Blaue Reiter ( The Blue Rider ) . Forty - three works by fourteen painters were shown in 1911 at the First Exhibition by the Editorial Board of The Blue Rider  ,  the publication concerned being an almanac which appeared in 1912 with a drawing of a horseman by Kandinsky on the cover .  The second exhibition included thirty - one artists .  
</context>
</instance>


<instance id="sort.n.bnc.00003660" docsrc="BNC">
<answer instance="sort.n.bnc.00003660" senseid="sort%1:09:00::"/>
<context>
MIXED EXHIBITIONS Mixed exhibitions are ideal for spotting talent ahead of the market ,  as well as being a significant source of income for many artists .  The most common <head>sort</head> of mixed exhibition is the exhibiting society , whose history is entwined with the development of art in Europe since the eighteenth century . The shows put on in Paris at the Salon ,  and in London at the Royal Academy ,  were a means of creating sales for artists at a turning point in the history of patronage ;  as there developed a middle - class market for literature ,  so there developed a comparable market for art .  Denis Diderot gained lasting fame as the energetic editor of the French Encyclopaedia  ,  but he is also rightly celebrated as an art critic .  
</context>
</instance>


<instance id="sort.n.bnc.00003715" docsrc="BNC">
<answer instance="sort.n.bnc.00003715" senseid="sort%1:09:00::"/>
<context>
The arguments put forward can be interesting in themselves ,  but their drift is often towards making the context of the art shown more understandable .  Art politics or cultural history are favourite themes for such reviewers ,  apart from the spectrum of cognate disciplines which may be the specialities of writers who are only occasionally concerned with art .  Thematic articles are likely to be found in two <head>sorts</head> of periodicals , general magazines and academic journals , either interdisciplinary or of specialist disciplines . Valuable interpretive ideas may be found in journals of psychology ,  aesthetics ,  philosophy ,  history ,  religion ,  sociology ,  anthropology ,  even medicine and biology ,  although these may not be matched up with descriptions and evaluations of art .  Such articles may not start with art ;  as Rudolf Arnheim said about his book ,  Art and Visual Perception  ,  he applied principles of visual perception to examples taken from the arts .  
</context>
</instance>


<instance id="sort.n.bnc.00003757" docsrc="BNC">
<answer instance="sort.n.bnc.00003757" senseid="sort%1:09:00::"/>
<context>
Articles of synthesis between art and other subjects may include important art criticism .  Literary theory is at present in demand as a point of reference for writing on the visual arts .  Articles on this <head>sort</head> of theme may appear in art periodicals , but are just as likely to be found in other journals , on literature , say , or history . What is most likely to be useful in such material is the chance that inferences can be drawn by the reader ,  seeing a similarity in a problem elsewhere with a question in the visual arts .   AS THINGS ARE :  DESCRIPTION 
</context>
</instance>


<instance id="sort.n.bnc.00003830" docsrc="BNC">
<answer instance="sort.n.bnc.00003830" senseid="sort%1:07:00::"/>
<answer instance="sort.n.bnc.00003830" senseid="sort%1:09:00::"/>
<context>
A perspective may be used which reverses the convergence of lines in the distance ;  instead ,  lines of perspective converge in front of the viewer ,  an unexpected phenomenon for a twentieth - century spectator used to photographs .  Again ,  in Chinese art perspective is different from its treatment in the West .  There is one <head>sort</head> of Chinese perspective , seen as in the West from a level viewpoint , but this is only one of three treatments of space representation . It can be identified with p'ing yuan  ,  when one is able to see from the near parts to the furthest parts .  In this ,  as in Western perspective ,  the horizon line is somewhere below the middle of the picture .  
</context>
</instance>


<instance id="sort.n.bnc.00003866" docsrc="BNC">
<answer instance="sort.n.bnc.00003866" senseid="sort%1:09:00::"/>
<context>
At the age of sixty - eight Ingres made copies of masterpieces .  Accurate copies might be made ,  but there is in addition a category of interpretive copy ,  where the  artist copies those elements which most appeal to him. This <head>sort</head> of copy is at the same time description and interpretation , the salient points being brought out by the copyist , who gains greater understanding of a masterpiece by his work . It is not altogether satisfactory to call a print by an artist on the same theme as one of his paintings a description .  After all ,  it is an original work in itself .  
</context>
</instance>


<instance id="sort.n.bnc.00004996" docsrc="BNC">
<answer instance="sort.n.bnc.00004996" senseid="sort%1:18:00::"/>
<context>
Making difficulties just so as to be a person .  But when Patrick says that sort of thing to Jenny ,  he adds that she  is an exception to this law of nature .  She is not , as he puts it , that <head>sort</head> of woman . Meanwhile the also sympathetic but Grahamly maddening Tim is struggling to move into a flat on the row ,  while supposing himself to be struggling to come out of the closet .  A third homosexual on the row ?  
</context>
</instance>


<instance id="sort.n.bnc.00005091" docsrc="BNC">
<answer instance="sort.n.bnc.00005091" senseid="sort%1:09:00::"/>
<context>
The difference yields a political meaning ,  in other words ,  and it would also appear to relate to the old theory of the difference between an author who tells and an author who shows ,  and who employs a medley of voices in order to do so .  It is a distinction which may in the end prove more suggestive than serviceable :  the author who tells ,  and who can be accounted something of a ventriloquist ,  may well ,  for instance ,  be more than capable of carnival ,  and may even be every bit as plural in his works as his dialogic counterpart .  But it is possible to believe that the idea of ventriloquism which lies at the heart of it may be successfully applied both to some <head>sorts</head> of contemporary author and to some of what went before . The status of comedy is crucial to the debate ,  and we can at least be sure that Kingsley Amis would not object to having his practice compared with Waugh 's  ,  or to being placed with him among the monologists of the Right .  Against this monologic Amis can be set ,  by way of alter ego ,  the modernistic Amis of Barbara Everett 's  discussion of Difficulties with girls  ,  which occurred in the course of an essay on Hugh Kenner 's  fantasy of a British betrayal of Modernism ,  and which springs the surprise of conveying that Amis ,  so often supposed an enemy of Modernism ,  is really a Modernist .  
</context>
</instance>


<instance id="sort.n.bnc.00005374" docsrc="BNC">
<answer instance="sort.n.bnc.00005374" senseid="sort%1:09:00::"/>
<context>
My very writing became a different adventure ,  no longer the dolorous itinerary of a convalescent ,  no longer a begging for compassion and friendly faces ,  but a lucid building ,  which now was no longer solitary ;  the work of a chemist who weighs and divides ,  measures and judges on the basis of assured proofs ,  and strives to answer questions .  These remarks concerning If this is a man  do not describe the kind of book which runs easily to sequels ,  and which is easy to live up to .  Nor do they describe the <head>sort</head> of thing we are supposed to like very much . The first two autobiographies ,  that is to say ,  are the kind of book to which a tradition of literary interpretation has been inimical ,  imagining for itself a literature of impersonality ,  in which autobiography is subsumed ,  invisible .  Philip Roth 's  article refers to this issue in referring to the later book If not now ,  when  ?   Levi 's  Eastern ,  an adventure story of Jewish partisans during the closing months of the war ,  led by the Communist fighter - fiddler Gedaleh .  
</context>
</instance>


<instance id="sort.n.bnc.00005436" docsrc="BNC">
<answer instance="sort.n.bnc.00005436" senseid="sort%1:09:00::"/>
<context>
The work that Levi valued is of an order to which Auschwitz  with the lying motto over its gates ,  Arbeit macht frei   was built to be antithetical .  In the camps ,  work was imposed on the prisoners with the aim of exploiting and of destroying them .  It bore a hideous resemblance to the blighting , punishing <head>sorts</head> of work which are common in the world at large . And yet there was a work of survival to be attempted in the camps .  Intelligence ,  vigilance ,  practicality ,  cunning ,  luck ,  friendship  Levi was crucially helped by donations from an Italian workman he barely knew ,  and by the exercise of his skills as a chemist  kept you going and ,  in some few cases ,  made you free .  
</context>
</instance>


<instance id="sort.n.bnc.00005535" docsrc="BNC">
<answer instance="sort.n.bnc.00005535" senseid="sort%1:18:00::"/>
<context>
Homework is a thing of the past .  His classes are soliloquies and Socratic teases in which his interest in Classical Antiquity ,  in Pythagoras and Heraclitus ,  and in Hlderlin ,  Hegel and Marx ,  and in James Hogg ,  is imparted to the young ones .  He is the <head>sort</head> of Sixties dominie who used to inveigh in class against the system . His relationship with the kids is one between equals ,  but they also seem to expect him to be a wise  man ,  and this is what he sometimes expects of himself .  The kids are presented as decent and thoughtful ,  and there 's  an Arcadian absence of the stress and violence which some might look for in a class where the teacher swears and free - associates ,  and throws up and bunks off into the bargain .  
</context>
</instance>


<instance id="sort.n.bnc.00007389" docsrc="BNC">
<answer instance="sort.n.bnc.00007389" senseid="sort%1:09:00::"/>
<context>
Perhaps doing Shakespeare spoils you for that ,  but I think having a text that is good is important .  We ought to do more modern work at drama school ,  as well as the classics .  I remember doing the Stoppard play Undiscovered Country which was a great help and drama school needs to do more of that <head>sort</head> of thing . We need to be of now and maybe that 's  a better way of playing then .  A.R 
</context>
</instance>


<instance id="sort.n.bnc.00010702" docsrc="BNC">
<answer instance="sort.n.bnc.00010702" senseid="sort%1:09:00::"/>
<context>
With the first stroke I have already reached the end ,  said Picasso .  I grow bored with the sheer size of the glass and have to force myself to continue ,  he wrote .  And yet , he wrote , if the glass is to be any <head>sort</head> of advance , it will be because of the middle . Because it is nothing but a middle  ,  without beginning or end .  The  beauty of glass ,  he wrote ,  is this ,  that the surface does not  have to be covered .  
</context>
</instance>


<instance id="sort.n.bnc.00011564" docsrc="BNC">
<answer instance="sort.n.bnc.00011564" senseid="sort%1:07:00::"/>
<answer instance="sort.n.bnc.00011564" senseid="sort%1:09:00::"/>
<context>
First time theme  of picture excited me though .   Don't know why .   Some <head>sort</head> of tension I suppose . What people objected to in the end was not God ,  as I 'd thought ,  but the suburban house in the background and the garden out of House and Garden .   Taxi then from Prado and night train up to Lon .   
</context>
</instance>


<instance id="sort.n.bnc.00016772" docsrc="BNC">
<answer instance="sort.n.bnc.00016772" senseid="sort%1:07:00::"/>
<context>
Spasmo ,  I said .  And do n't say that word .  It 's not the <head>sort</head> of thing the son of an important man should say . Spasmo ,  spasmo ,  spasmo ,  I said ,  under my breath .  Go to your room !  ordered Ma .  
</context>
</instance>


<instance id="sort.n.bnc.00019464" docsrc="BNC">
<answer instance="sort.n.bnc.00019464" senseid="sort%1:07:00::"/>
<answer instance="sort.n.bnc.00019464" senseid="sort%1:09:00::"/>
<context>
Realistically ,  I had no future left at SIS ,  so what did I do ?  I got up and left .  Realistically , I 've been applying for the <head>sort</head> of job that will pay me enough money to keep me going when I retire . I 've only eight working years left now and with all my savings gone ,  I simply ca n't afford to work for nothing .  If I 'm not careful ,  I 'm going to have nothing to fall back on .  
</context>
</instance>


<instance id="sort.n.bnc.00020021" docsrc="BNC">
<answer instance="sort.n.bnc.00020021" senseid="sort%1:09:00::"/>
<context>
Goodbye ,  Doctor .  She meant it as a compliment but it made me sound like her GP .  I made my way up to the lobby with those final two words of hers ringing around inside my head , and all <head>sorts</head> of other doctor phrases started to enter my mind people calling me Doctor Streeter , popular songs with the word doctor in them and then all of a sudden I started to cry . I stumbled out of the hotel and into the middle of the road ,  narrowly missing being killed by a taxi .  I remember the screech of the horn and the blur of the car as it passed in front of me .  
</context>
</instance>


<instance id="sort.n.bnc.00020551" docsrc="BNC">
<answer instance="sort.n.bnc.00020551" senseid="sort%1:07:00::"/>
<context>
I bought my statutory cup of tea and sat down. Gradually my eyes got used to the glare and I was able to make sense of my surroundings .  The decor of the place was <head>sort</head> of pastiche California : sandy - coloured walls , low - hanging lights , brightly coloured pop - art posters and a sprinkling of lush green flowerless plants . Artificiality was everywhere .  The linoleum tiles in the middle area of the floor were rimmed by some new type of carpet ,  there was a false ceiling and false blinds had been hung on the walls .  
</context>
</instance>


<instance id="sort.n.bnc.00020646" docsrc="BNC">
<answer instance="sort.n.bnc.00020646" senseid="sort%1:09:00::"/>
<context>
Yeah ?  Like what ?  Oh , I 've been a schoolteacher , a receptionist , a chambermaid , all <head>sorts</head> of things really . Don't worry ,  a lot of people come here with funny stories behind them .  Look ,  you just hang on here a minute ,  I want to have a word with Katrina about something .  
</context>
</instance>


<instance id="sort.n.bnc.00021292" docsrc="BNC">
<answer instance="sort.n.bnc.00021292" senseid="sort%1:07:00::"/>
<answer instance="sort.n.bnc.00021292" senseid="sort%1:09:00::"/>
<context>
I 'm sorry to spring it on you like this but I did n't want to get your hopes up. I had to sit down again .  What <head>sort</head> of place are they going to put me in ? I asked after a pause .  A flat .  
</context>
</instance>


<instance id="sort.n.bnc.00021565" docsrc="BNC">
<answer instance="sort.n.bnc.00021565" senseid="sort%1:07:00::"/>
<context>
What exactly he told her I do n't know ,  but that 's  all in the past now .  Do you still keep in touch with her ?  No , but we live at a <head>sort</head> of peace with each other , which is good . Lisa was my best friend until she and Andy started going out together  we even shared a flat together at  one stage .  Andy and I had already split up before their thing got going ,  but even so ,  it makes you think a bit .  
</context>
</instance>


<instance id="sort.n.bnc.00023783" docsrc="BNC">
<answer instance="sort.n.bnc.00023783" senseid="sort%1:09:00::"/>
<context>
My various crops have competed not only with weeds but also with each other ,  a major factor in the profit and loss account for the plot .  Pea problem Readers have suggested that it might have been more profitable to give more space to fewer <head>sorts</head> of vegetable , but that would have been something of a soft option . However ,  another year I shall not grow even a low line of peas along the south border .  Although their rooting system did n't interfere with the other crops ,  the 18in - tall vines cast too heavy a shadow on the plants below .  
</context>
</instance>


<instance id="sort.n.bnc.00028466" docsrc="BNC">
<answer instance="sort.n.bnc.00028466" senseid="sort%1:09:00::"/>
<context>
All provide a leaflet telling you about the range of services on offer .  Before choosing a GP ,  think about your needs and the  services that a particular surgery offers .  The <head>sort</head> of questions you might like to ask the receptionist are :  Is a health visitor or nurse attached to the practice ?  
</context>
</instance>


<instance id="sort.n.bnc.00028569" docsrc="BNC">
<answer instance="sort.n.bnc.00028569" senseid="sort%1:09:00::"/>
<context>
For additional support contact :   Sometimes depression is caused by circumstances .  In this <head>sort</head> of situation the local Social Services Department may be able to help you with many practical problems , such as caring for a dependent relative . VIOLENCE Physical and sexual assaults against women occur both inside and outside the family .  
</context>
</instance>


<instance id="sort.n.bnc.00037855" docsrc="BNC">
<answer instance="sort.n.bnc.00037855" senseid="sort%1:22:00::"/>
<context>
How many guns ?  They might   turn west along the strath and not Menzies struggled to stop the racing of his mind and <head>sort</head> out the options coolly . The damp wind blowing in at the open door made him shiver and he went to wake the others .  In a minute the three of them were huddled in cloaks ,  by the light of two candles and the last glow of the embers ,  trying to think quickly .  
</context>
</instance>


<instance id="sort.n.bnc.00038583" docsrc="BNC">
<answer instance="sort.n.bnc.00038583" senseid="sort%1:09:00::"/>
<context>
Her own father ,  Solomon Klinitsky - Klein  ( sometimes Kline ,  who was born at Vilkaviki ;  the other side of the family come from Vilna )  ,  was hugely influential there ;  through his books ,  notably his Lexicon Of Hebrew Homonyms  which received excellent reviews in North America ,  Great Britain and Israel when published ,  became very well  known in his adopted land .  Another of his famous works was the Otsar Taamei Chazel  ,  or The Treasury Of Rabbinic Interpretations  ,  a thesaurus of views and definitions which was hailed as brilliant ,  indeed ,  unique in the sacred literature of his people .  Rabbi Klinitsky - Klein and his family had escaped to Canada through the good offices of a Jewish agency in 1923 the <head>sort</head> movingly described by Norman Glimotsky in his My Life , My Destiny . Up to that time their lives had been appallingly difficult ,  given the savage treatment their fellow - Poles meted out to them .  Insecurity ,  hunger ,  constant vilification and injustice were their lot ,  and it was as exhausted escapees that they made their way from Europe via Liverpool to Halifax  ( then the most important port on the Atlantic coast )  ,  before finally settling in Montreal .  
</context>
</instance>


<instance id="sort.n.bnc.00039096" docsrc="BNC">
<answer instance="sort.n.bnc.00039096" senseid="sort%1:09:00::"/>
<context>
Leonard could be fastidious to the nth degree in completing his own work  he has always said that he works one word at a time ,  and can spend months ,  even years ,  in adding finesse to it ;  he is nevertheless dismissive of anything approaching scholarly exactitude ,  still more so pedantry .  It is not clear where this comes from .  There is certainly an element which highly values the proprieties of artistic freedom : a work of art must be a work of free spirit , untrammelled by rules and regulations , wherein absolute consistency or conformity of any <head>sort</head> is out of place . But there also seems to be a more personal element ,  too .  In The  Favourite Game he turns on those who produce such work in a wholly negative way .  
</context>
</instance>


<instance id="sort.n.bnc.00039485" docsrc="BNC">
<answer instance="sort.n.bnc.00039485" senseid="sort%1:18:00::"/>
<context>
Leonard was fortunate in being welcomed  virtually as an equal  -  into the regular company of such as these older poets .  Not merely welcomed among them ,  but escorted around the country by them to various literary and poetry events ,  and often presented to their confrres as their protg .   It was during this time that he was invited to the discussions of the CIV/n group , a gathering of poets of the more serious <head>sort</head> and to some extent inspired by Ezra Pound 's revitalising energies , even as its name was culled from his writings who had just launched a new poetry magazine of that name . It included such as Wanda Staniszewska ,  Jackie Gallagher ,  Buddy Rozynski  ( cousin of Louis Dudek )  and Aileen Collins  ( later to be Mrs L. Dudek )  ,  Robert A. Currie ,  Yaffa Lerner ,  Anna Azzulo ,  Betty Sutherland  ( later Mrs Sutherland Layton )  ,  and Dudek himself .  Between April 1953 and March 1954 they produced the first five issues ,  meeting in Layton 's  home ,  occasionally at Rosengarten 's  ,  to discuss The Things That Matter  their latest poetry and material offered by others ,  not infrequently being led in song by Leonard on his ever - present guitar .  
</context>
</instance>


<instance id="sort.n.bnc.00039554" docsrc="BNC">
<answer instance="sort.n.bnc.00039554" senseid="sort%1:09:00::"/>
<context>
When it was eventually found it was almost summer ,  and another sharp lesson on the ephemerality of life and relationships had been learned .  Twenty years later he could still recall the event :  I can think about my loyal dog buried in the snow ,   (  Death Of A Lady 's  Man  )  .  No one brought up in the Jewish faith with his <head>sort</head> of European connections could fail to be unaware , or convulsed , by the nightmare we call the Holocaust . Nightmares and night - time anxiety ,  are a regular feature of Leonard 's  work ,  though he did remark to us ,  I do n't think  that I was scarred by anything .  For someone whose life has been lived in search of the word ,  who perceived that a scar is what happens when the word is made flesh ,  who owned that his education began on hearing of the Holocaust ,  it is not a convincing comment .  
</context>
</instance>


<instance id="sort.n.bnc.00042896" docsrc="BNC">
<answer instance="sort.n.bnc.00042896" senseid="U"/>
<context>
I mean ,  he was saying to Caroline ,   'she 'd bring something to the table and I 'd have to ask what it was .  I 'd never seen anything like it before .  She 'd claim it was quite ordinary fish cake s , only they went wrong that <head>sort</head> of thing . She even made pound cake  you know ,  a pound of butter ,  a pound of flour ,  a pound of eggs  without weighing anything .  Maggie approached Godfrey and said over his shoulder ,  I made it by the pound cake method .  
</context>
</instance>


<instance id="sort.n.bnc.00043742" docsrc="BNC">
<answer instance="sort.n.bnc.00043742" senseid="sort%1:09:00::"/>
<context>
But even if treating our awareness of our own mental states as topic - neutral plausibly explains why we are not aware of our brains as such when we are aware of our mental states ,  it does not explain why knowing fully about the brain does not include knowledge of the nature of experience .  Topic - neutral knowledge is weaker than ,  and hence is entailed by ,  full knowledge ,  though it does not entail it .  So , if the blind scientist BS knows that V is in brain state B and that B is the state usually brought about by experience of a red object , then he knows that V is in some state or other of the <head>sort</head> usually brought about by red objects . So ,  if he abstracts from his knowledge of what the brain state actually is ,  he can form the same conception of experience as that had by the subject of the experience .  In brief ,  topic neutrality was invoked to explain why ,  within the materialist scheme ,  consciousness of our mental states is not sufficient for knowledge of them as  brain states :  what it cannot do is explain why knowledge of brain states is not sufficient for knowledge of their nature as conscious states .  
</context>
</instance>


<instance id="sort.n.bnc.00045334" docsrc="BNC">
<answer instance="sort.n.bnc.00045334" senseid="sort%1:07:00::"/>
<answer instance="sort.n.bnc.00045334" senseid="sort%1:09:00::"/>
<context>
I 'll marry one when I 've made my first million ,  and we 'll run an enormous model farm .  No hedges ,  and peas as high as an elephant 's  eye .  Pouring nitrates into the dykes to poison the villagers , <head>sort</head> of thing ? Harriet sits calmly in her flowery chintz deckchair .  She is calm too ,  of course .  
</context>
</instance>


<instance id="sort.n.bnc.00046159" docsrc="BNC">
<answer instance="sort.n.bnc.00046159" senseid="sort%1:07:00::"/>
<answer instance="sort.n.bnc.00046159" senseid="sort%1:09:00::"/>
<context>
It was strange  hard  to think about something she took for granted .  Being Irish for her was synonymous with being .  Mind you when she went home she noticed her accent was getting worse and worse and she was picking up a <head>sort</head> of English reticence or so they enjoyed telling her . Here she was so Irish ,  a kind of veiled racism or compliment :  it depended on her mood or the person saying it how she took it .  And now Colm 
</context>
</instance>


<instance id="sort.n.bnc.00051239" docsrc="BNC">
<answer instance="sort.n.bnc.00051239" senseid="sort%1:07:00::"/>
<context>
I was walking down Piccadilly in 1973 with the woman who was later to become my wife when she grabbed me by the arm and steered me into St James 's  church to see the carvings .  What followed dictated the course of his life .  It was a conversion experience , he says , I had seen his carvings in a vague <head>sort</head> of way already Esterly was then a post - graduate student at Cambridge and surrounded by some of Gibbons ' best work but I found myself looking at them there in St James 's as if for the first time . The scales fell from my eyes .  He initially mistook his interest for an academic one and outlined plans to write a book .  
</context>
</instance>


<instance id="sort.n.bnc.00058741" docsrc="BNC">
<answer instance="sort.n.bnc.00058741" senseid="sort%1:18:00::"/>
<context>
By raising our prices slightly we get a certain sort of customer .  They are prepared to pay a little more for a better quality of service .  Prices are used as a barrier so that the <head>sort</head> of people we do n't want go over the road , he said . The price charged in any one particular Nicholson 's  pub is unimportant ,  considers Tony .  A base price is set according to the area .  
</context>
</instance>


<instance id="sort.n.bnc.00063429" docsrc="BNC">
<answer instance="sort.n.bnc.00063429" senseid="sort%1:09:00::"/>
<answer instance="sort.n.bnc.00063429" senseid="sort%1:18:00::"/>
<context>
Breed :  Collie Problem :  Light bulb phobia Jess the collie was a laid - back <head>sort</head> of hound who spent most of his life stretched out on a fireside rug in his large Surrey home . The closest he came to exercise was to open one eye every so often ,  if someone entered the room ,  or to open both eyes ,  smile ,  and wag his tail as he 'd done on one occasion when confronted by a housebreaker !  This extremely lazy lifestyle was one long yawn from dawn to dusk .  
</context>
</instance>


<instance id="sort.n.bnc.00065453" docsrc="BNC">
<answer instance="sort.n.bnc.00065453" senseid="sort%1:09:00::"/>
<context>
( iv )  The mere mention of the biting in Anna 's  manuscript record of At Tikhon 's  variants is enough to pull the reader back into The Possessed  ,  and he ca n't experience the sudden fierce tug of that novel without realizing simultaneously that the whole At Tikhon 's  chapter belongs elsewhere ,  to a different masterpiece .  Its footnote status in relation to Crime and Punishment constitutes , I admit , a funny <head>sort</head> of belonging , as does the obstructive force of Raskolnikov and Svidrigailov upon Dostoevsky 's attempt to give decisively new shape to the Great Sinner of his notebooks and letters and fondest creative hopes . A negative belonging ,  if you like .  But narrative tone is a different and affirmative matter .  
</context>
</instance>


<instance id="sort.n.bnc.00065517" docsrc="BNC">
<answer instance="sort.n.bnc.00065517" senseid="sort%1:09:00::"/>
<context>
The fury ,  the energy of The Possessed  seems quite magicaally unconvenanted .  The slippage principle should make for enervation and a general whittling away .  But on the contrary , this world of it was rumoured and that may well have been so followed at once by it is more likely that nothing of the <head>sort</head> happened again in the opening paragraphs is as exhilarating as the challenge of life 's opacities to a healthy curiosity . Indeed the overall triumph of art in this case is that the novel walks out into our fact rather than ourselves entering its fiction :  a very primitive and absolute form of consumer capitulation .  Dostoevsky has an impudent way of making his narrator declare As a chronicler I confine myself to presenting events exactly as they happened ,  and it 's  not my fault if they appear incredible  like the son of the house writing home about his time on the North - West Frontier of India .  
</context>
</instance>


<instance id="sort.n.bnc.00068785" docsrc="BNC">
<answer instance="sort.n.bnc.00068785" senseid="sort%1:09:00::"/>
<context>
I would n't advocate a university that would be cut off from society .  We know that we have to train people towards a profession .  I 'm against some <head>sorts</head> of professionalization , but it would be silly to think that the university should have nothing to do with any profession . You have to train people to become doctors or engineers or professors ,  and at the same time to train them in questioning all that  not only in a critical way ,  but I would say in a deconstructive way .  This is a double responsibility :  two responsibilities which sometimes are not compatible .  
</context>
</instance>


<instance id="sort.n.bnc.00070308" docsrc="BNC">
<answer instance="sort.n.bnc.00070308" senseid="sort%1:18:00::"/>
<context>
It will certainly seem so to the Englishman  ( as I take him to be )  ,  who found in the Envoi to Hugh Selwyn  Mauberley   Pound 's  most explicit farewell to England ,  as he prepared to leave her in 1918  externality :  an externality which ,  considering what Mauberley  attempts ,  is utterly disabling .  This is the same reader who ,  having decided that the Envoi is  literary  ,  in a limiting sense ,  is provoked by the word magic in the middle stanza into deciding that the term literary becomes a good deal more limiting ,  for the term aesthetic rises to our lips ,  and so ,  perhaps ,  does American  ' And there we have it !  For this <head>sort</head> of Englishman , externality , to things English is what any American is condemned to ; and per contra inwardness with things English is what an Englishman quite simply has , painlessly , as a birthright . From this point of view ,  the only good American is one who stays shamefacedly mute about his English cousins ,  however many years he may have lived among them .  The same rule does not hold ,  it will be noticed ,  when there is any question of Englishmen talking about Americans .  
</context>
</instance>


<instance id="sort.n.bnc.00070870" docsrc="BNC">
<answer instance="sort.n.bnc.00070870" senseid="sort%1:09:00::"/>
<context>
We may even feel ,  as certainly  I do ,  that some of the later cantos are of such a nature that it 's  hard to conceive in any  age of a way of encountering them other than the way we 're here embarked upon .  And yet we need to remember  Pound ,  I think ,  would have wanted us to remember  what a latecome development this is in the relations between a poet and his readers ,  how recent this is ,  and ,  in the perspective of history ,  how bizarre .  We may surely placate the shade of Max Beerbohm sufficiently to acknowledge that the danger we run in approaching poetry this way is indeed the danger of one <head>sort</head> of professionalism specialized and therefore blinkered , inflexible , and humourless . I suspect that Pound is rueful at best when he looks down and sees us industriously annotating out of Sir Edward Coke Canto 107 ,  without noticing that the English language is in that canto handled with none of the sensitivity that would make those labours worthwhile .  What I am saying is that a lot of the common English objections to Ezra Pound have substance ,  and would be worth taking seriously ,  if only we could be sure that they were advanced in good faith ,  in humility ,  and with compassion .  
</context>
</instance>


<instance id="sort.n.bnc.00071758" docsrc="BNC">
<answer instance="sort.n.bnc.00071758" senseid="sort%1:09:00::"/>
<context>
And if Pound so blithely overlooks that difference ,  does n't that mean that we have in him a critic who attends to form ,  to style ,  at the expense of what that form and that style are used so as to convey ?  Don't we have in him a formalist ,  in fact an aesthete ?  This is the brickbat that has been thrown at Pound from the first , and is thrown at him still , because of his unswerving attention to what makes poetry poetry , and not some other <head>sort</head> of discourse versified . It was the accusation ,  or the selfaccusation ,  that Pound wrestled with in Hugh Selwyn Mauberley  ,  and settled not wholly to his own or any one else 's  satisfaction .  In The Hard and Soft in French Poetry Pound confronts the issue very early ,  and deals with it to my mind conclusively .  
</context>
</instance>


<instance id="sort.n.bnc.00076271" docsrc="BNC">
<answer instance="sort.n.bnc.00076271" senseid="sort%1:09:00::"/>
<context>
Nor is there any need to risk being challenged by alternative social visions ,  to attend to the views of every crackpot messiah round the world ,  since it matters very little what strange thoughts occur to people in Albania or Burkina Faso ,  for we are interested in what one could in some sense call the common ideological heritage of mankind .  Just so might the exhausted arrogance of a dying empire have expressed itself on the lips of a Roman senator waving away the news of a crackpot messiah among the Jews ,  and the strange thoughts that occur to people in Jerusalem or Galilee .  It does occur to Fukuyama that religion might have some <head>sort</head> of unease to express with all this , but he appears to conceive of religion under only two modes . On the one hand ,  there is fundamentalist counter - ideology ,  such as the Islamic theocratic state .  This ,  it is to be assumed ,  his liberal readers may take seriously as a threat ,  but hardly as an option .  
</context>
</instance>


<instance id="sort.n.bnc.00079424" docsrc="BNC">
<answer instance="sort.n.bnc.00079424" senseid="sort%1:22:00::"/>
<context>
Alun Evans ,  secretary of the Welsh football association who doubles up as chairman of the UAU committee ,  said :  I was informed by the chairman of the UAU rugby committee that he was discussing the possible sponsorship of its championship and I received a copy of a proposal it contained a number of features which were not acceptable to the union and it was therefore with great surprise that we learned a launch for the sponsorship had been called and it was decided that the union could not agree to this action .  While UAU rugby has lost out on money ,  Blackheath have lost the services of their coach ,  Alex Keay .  He 's having a sabbatical while he <head>sorts</head> things out , Paul Rossiter - Marvell , the club 's secretary , said yesterday . We 've now got more coaches at the club than National Express ,  but he can come back if he wants to .  In my day the only coaches we had were called charabancs and had four wheels and a man in a peaked hat .  
</context>
</instance>


<instance id="sort.n.bnc.00080073" docsrc="BNC">
<answer instance="sort.n.bnc.00080073" senseid="sort%1:22:00::"/>
<context>
He has said that the 15m on offer was either too little or too much  too little to pacify the bankers if Eagle was in trouble but if the group could be turned around a recapitalisation would not be needed .  Mr Fitton yesterday made clear that he had always been acting in an independent capacity in the offer for Eagle ,  and that it had no connection with Braithwaite .  Whoever <head>sorts</head> Eagle out will make a lot of money , Mr Fitton said . Beneath the can of worms there are some very good businesses .  However ,  Braithwaite ,  which specialises in plant hire ,  had tried to take over Samuelson ,  the film equipment hire company bought by Eagle in 1987 .  
</context>
</instance>


