<instance id="source.n.bnc.00001451" docsrc="BNC">
<answer instance="source.n.bnc.00001451" senseid="source%1:10:01::"/>
<context>
The 1989 figures indicate a reversal of this trend with 276 death  setences  passed and a sharp reduction of commutations to 23 .  The 1990 figures ,  provided more recently by the Ministry of Justice ,  show a dramatic increase to 447 death sentences ,  mostly for murder under aggravating circumstances .  The same <head>source</head> reports that 190 executions took place last year . AI welcomes the publication of statistics on the death penalty ,  as well as current proposals to limit its scope .  However ,  it remains concerned that there has been no stay on sentences or executions pending the review of existing legislation .   
</context>
</instance>


<instance id="source.n.bnc.00001907" docsrc="BNC">
<answer instance="source.n.bnc.00001907" senseid="source%1:18:01::"/>
<context>
This was in September 1989 and he has been in prison since .  He enclosed a list of the 28 political prisoners still at the prison .  A vital <head>source</head> of first hand information is generated by the many missions and research trips Amnesty sends to countries each year for on - the - spot investigations and to observe trials , meet prisoners and talk to government officials . During the first 11 months of 1990 AI sent 68 delegates to 50 countries ranging from Jordan to Nepal ,  from the USA to Romania .  Despite the difficulties of getting into and travelling around many of these countries  due to poor roads ,  curfews ,  civil wars ,  monsoons  researchers often uncover information and testimony they would never otherwise obtain .  
</context>
</instance>


<instance id="source.n.bnc.00001934" docsrc="BNC">
<answer instance="source.n.bnc.00001934" senseid="source%1:10:00::"/>
<context>
Do not forget me dear comrade .  Rucia .  Of course , all <head>sources</head> of information must be confirmed as credible <head>sources</head> could be using AI as a propaganda tool . We are well aware of this danger and do n't blindly accept what people say ,  states Malcolm Smart .  It comes down to applying a judgement based on the background knowledge we 've acquired from 30 years of monitoring and reporting human rights .  
</context>
</instance>


<instance id="source.n.bnc.00002453" docsrc="BNC">
<answer instance="source.n.bnc.00002453" senseid="source%1:10:01::"/>
<context>
Moreover ,  other cultures ,  such as those of Africa ,  have had to wait until even more recent times for recognition .  It is literature within the last three centuries ,  then ,  that provides the main choices for a reader .  The advice offered here is that a reader should ignore what category of writing a book or article may come under , since helpful art criticism may be found in all sorts of <head>sources</head> . There is no need to be intimidated by the formality of a staid institution 's  catalogue ,  or to neglect popular magazines ;  as for writing in various academic disciplines ,  there ought to be no barrier to learning about an interesting topic .  The reader 's  question of a book or an article should be what function the writing is able or unable to perform ?  
</context>
</instance>


<instance id="source.n.bnc.00008428" docsrc="BNC">
<answer instance="source.n.bnc.00008428" senseid="source%1:15:00::"/>
<context>
The church not only provided solace and comfort in those long years ,  but also a vigorous identity which enabled its people to hold up their heads amid the persecution and oppression .  It provided intellectual and spiritual leadership and some alleviation from hunger and starvation .  The clergy were the only <head>source</head> of education apart from the hedge school teachers ( Dowling 1968 ) and provided a significant moral and organizational resource . Several aspects of catholicism became particularly important in the nineteenth century .  As has been seen ,  partially as a result of Cardinal Cullen 's  nineteenth - century reforms ,  the church became more organized and developed in its numbers of clergy and religious .  
</context>
</instance>


<instance id="source.n.bnc.00008635" docsrc="BNC">
<answer instance="source.n.bnc.00008635" senseid="U"/>
<context>
Citizens then act as witnesses in the courts and finally may compose the jury  the real judge of guilt and innocence .  In all capitalist democracies there are two sources for the legitimacy of the state ,  namely statehood itself and the ideology specific to the state in question .  It will be argued that when the second <head>source</head> is threatened as well as the first , the power to coerce can devolve on the civil sphere in a substantive way . The conclusion to the argument will be that there is a specific form of violence of a political kind outside of state control which cannot be reduced to crime .  The specificity of this form of violence or coercion has to be recognized ,  however one feels about the terrible consequences of it for the innocent .  
</context>
</instance>


<instance id="source.n.bnc.00008938" docsrc="BNC">
<answer instance="source.n.bnc.00008938" senseid="source%1:15:00::"/>
<answer instance="source.n.bnc.00008938" senseid="source%1:18:00::"/>
<context>
It was 1974 before that particular form of discrimination was removed by a new Adoption Act .  Testing the Alliance 2 :  The Mother and Child Scheme Controversy The second case reveals even more the extent to which the legitimation of the state was a Roman catholic affair , at least as one of the two principal <head>sources</head> of power in the alliance . From the early 1940s ,  the Irish government began to work towards the introduction of a comprehensive health service for mothers and children in line with other legislative developments in Western countries .  There can be no doubt that the lack of such a programme bore heavily upon the poor ,  and that poor health and mortalities were a consequence .  
</context>
</instance>


<instance id="source.n.bnc.00009042" docsrc="BNC">
<answer instance="source.n.bnc.00009042" senseid="source%1:06:00::"/>
<context>
The Roman catholic hierarchy declared that they had no opposition to this particular change ,  but one wonders how the vote would have gone if they had .  Also ,  in 1974 ,  an adoption Act made it possible for couples of mixed denominational or religious origin to adopt .  But Roman catholic adoption agencies , the <head>source</head> for the majority of children awaiting adoption , are not obliged to assign baptized Roman catholic children to such couples , and whether they do or not is not a matter of public knowledge . The episode shows ,  as Whyte says ,  not a clash between Church and State but a shifting consensus involving them both ,   ( 1980 : 399 )  .  A further significant change in political religious attitudes occurred with the liberalization of legislation prohibiting contraceptives to be bought or sold ,  or even imported into the state .  
</context>
</instance>


<instance id="source.n.bnc.00009467" docsrc="BNC">
<answer instance="source.n.bnc.00009467" senseid="source%1:15:00::"/>
<context>
There seemed to be the fairly uncomplicated desire among the community to see all the children attend the same school ,  as an expression of relationships existing within the community .  It is likely that children have the important function in a new housing area of bringing parents and neighbours together ,  particularly when there is a lack of other social amenities  a characteristic of new housing areas in and around Dublin in the 1970s .  The children probably appear as a <head>source</head> from which to develop new relationships and the immediate perception is to translate this experience into scholastic terms . The absence of a non - Roman catholic school in the immediate area and the nave belief that they were empowered in some way to have a say in what type of school should appear on their housing estate  there was a small Roman catholic school which was to be expanded to cater for the growth of the population  may have sharpened catholic parents '  interest in having an integrated school .  There were at this point no apparent difficulties experienced between the majority of estate members and  no significant source of conflict ,  that is until the question of a multi - denominational school itself became such a source .  
</context>
</instance>


<instance id="source.n.bnc.00009889" docsrc="BNC">
<answer instance="source.n.bnc.00009889" senseid="source%1:15:00::"/>
<context>
Such heat ,  I tell her .  I watch you fizzle and burn .  Fire , she tells me , has always been a <head>source</head> of goodness . Think of a piece of paper ,  I tell  her .  Watch it burn and smoulder ,  crinkle and turn to ashes ,  leaving nothing but a stink behind .  
</context>
</instance>


<instance id="source.n.bnc.00017135" docsrc="BNC">
<answer instance="source.n.bnc.00017135" senseid="source%1:10:01::"/>
<context>
My essay will trace the pattern of references to other literary sources of which the author herself was sometimes no more than subliminally aware .  Though there were clearly classical influences on Agatha Christie 's  work  most obviously in the collection The Labours of Hercules   they are not within the province of this study ,  particularly since the subject has been expertly covered by other scholars .  It is my intention to trace only the English language <head>sources</head> for the creation of Hercule Poirot . The first unarguable influence on Agatha Christie 's  writings can be found in one of the Digressions in Beowulf  .  The killing in Hrothgar 's  meadhall described in the ensuing passage was clearly the origin of the many Country House murders which were to feature in Hercule Poirot 's  investigations .  
</context>
</instance>


<instance id="source.n.bnc.00017159" docsrc="BNC">
<answer instance="source.n.bnc.00017159" senseid="source%1:09:00::"/>
<answer instance="source.n.bnc.00017159" senseid="source%1:10:01::"/>
<context>
And finger the fiendish one .  Though it might be fanciful to assert that this passage heralds the arrival of Hercule Poirot on the literary scene ,  it is clear that the Digression prepares the way for the development of the whodunnit form ,  and particularly of the private detective ,  the righteous unraveller ,  whose task it will be to solve the murder .  Granting that the Beowulf reference , though tantalisingly close to unambiguity , cannot be unequivocally accepted as a primary <head>source</head> for Hercule Poirot , the directness of the next reference brooks no denial . It is indeed remarkable  and perhaps a comment on the tunnel vision of many in academic life  that no previous scholars have looked for the Belgian detective 's  literary antecedents in the most obvious of sources ,  the Medieval Mystery Play .  The very word Mystery could not provide a much heavier clue ,  and I am bold to assert that Agatha Christie 's  inspiration to write mysteries featuring Hercule Poirot sprang directly from her reading of the following extract from the Harrogate Third Shepherd 's   Pay in the Hull Cycle  ( as it hath been divers time acted by the Guild of Chandlers and Gardners upon the Feast of Corpus Christie ,  )  :  
</context>
</instance>


<instance id="source.n.bnc.00023699" docsrc="BNC">
<answer instance="source.n.bnc.00023699" senseid="source%1:15:00::"/>
<context>
This prevents nitrates being washed out of the soil in winter .  When the manures rot down they add organic matter to the soil ,  which turns into humus .  This is not only a <head>source</head> of plant foods , but also encourages earthworm activity . The two together make poor ,  dry soil more moisture - retentive ,  and improve the drainage in heavy soils .  Plants with a fibrous root system ,  creating plenty of organic matter ,  do most to improve the soil structure .  
</context>
</instance>


<instance id="source.n.bnc.00024053" docsrc="BNC">
<answer instance="source.n.bnc.00024053" senseid="source%1:15:00::"/>
<context>
17 Leyland cypress hedge Forest British timber products are a renewable <head>source</head> Stakes set in cut - out notches hold the steps firmly Pippa gives Chris a hand in the 1 : 3 sloping garden 
</context>
</instance>


<instance id="source.n.bnc.00024989" docsrc="BNC">
<answer instance="source.n.bnc.00024989" senseid="source%1:15:00::"/>
<context>
Plant pests are herbivores ,  eating foliage or sucking the sap ,  while predators are carnivorous and live by feeding on plants pests ,  directly or by laying their eggs among colonies so that their larvae have a ready supply of food .  The commonest predators are ladybirds ,  hoverflies ,  lacewings ,  ground beetles ,  centipedes and insectivorous birds ,  together with frogs ,  toads and hedgehogs .  Attract birds to the garden by feeding them when their natural <head>sources</head> of food are scarce ; grow plants favoured by insect predators ( like limnanthes , cornflowers , eschscholzia , asters , chrysanthemums , robinia , philadelphus and spiraea ) , and respect the habitats of retiring predators such as beetles , frogs and bats . Treatment A major infestation is almost certain to occur at some time or other ,  and you must then decide how to control or eradicate it .  
</context>
</instance>


<instance id="source.n.bnc.00025183" docsrc="BNC">
<answer instance="source.n.bnc.00025183" senseid="source%1:15:00::"/>
<context>
Their elongated stems with few small leaves strive upwards until they find sufficient light ,  and this can be seen when sun - loving species are planted in shady parts of the garden .  Similarly ,  congested seedlings will become thin and drawn ,  with soft ,  weak stems that eventually collapse from being forced .  And where the <head>source</head> of light comes mostly from one side , as when plants are growing under a hedge , stems often bend and stretch in that direction . The tendency to move or grow towards light is called phototropism .  For these reasons ,  when tackling the problem of gardening in the shade it is important to choose plants proficient at extracting energy from limited sunlight .  
</context>
</instance>


<instance id="source.n.bnc.00029445" docsrc="BNC">
<answer instance="source.n.bnc.00029445" senseid="source%1:09:00::"/>
<context>
Although this conference comment is now well over fifteen years old it still holds good .  In 1987 when I attended the Intermediate Command Course at the Police Staff College with some thirty - five other superintendents from around Britain ,  I found that my Ph.D .  was the <head>source</head> of extreme curiosity and even some apprehension , and I watched ( and recorded fieldnotes ) as my new colleagues sparred warily with the Doctor in their midst . I realized I would need to convince them at the first opportunity that I was primarily a practical policeman and not an academic ;  and I also noted that while the college was keen to list the academic qualifications of those on the course ,  the participants quickly justified Lewis 's  assertions by playing them down to emphasize their history of praxis and practical mastery .  AN ANTHROPOLOGY OF THE SELF :  PARTICIPANT OBSERVATION OR ESPIONAGE 
</context>
</instance>


<instance id="source.n.bnc.00029930" docsrc="BNC">
<answer instance="source.n.bnc.00029930" senseid="source%1:15:00::"/>
<context>
The derogatory phrase he 's  not a real polis ;  he 'll never be a polis as long as he 's  got a hole in his arse quickly set out markers to define who was one of us and who was not. We were thief takers ,  while others outside were excluded ,  perhaps to be dismissively described as mere uniform carriers .  Douglas ( 1966 : 1973 ) has described how the boundaries which lie between the structures of holiness and the anti - structure of pollution are potential power bases and always the <head>source</head> of emotive reaction . Such relative positions were clearly set out for me in chains of metaphoric relevance ,  with real polises largely symbolized by the use of the body and its social and physical space .  Each link in the chain expressed a perceived correct place and tied this into an all - encompassing behavioural ideology which in turn determined our action .  
</context>
</instance>


<instance id="source.n.bnc.00049743" docsrc="BNC">
<answer instance="source.n.bnc.00049743" senseid="source%1:15:00::"/>
<context>
The latest information sheet  ( No.11 )  can be obtained from HSE Woodworking National Interest Group ,  14 Cardiff Road ,  Luton LU1 1PP ,   ( 0582 )  34121 .  They have also recently published a catalogue of all the safety standards and levels for woodworkers .  This includes <head>sources</head> for information on noise and fire , as well as advice on the law and occupational health . Conserving Matters Steps are at last being taken to create a formal structure for checking the sources of sustainably managed tropical timber .  
</context>
</instance>


<instance id="source.n.bnc.00050715" docsrc="BNC">
<answer instance="source.n.bnc.00050715" senseid="source%1:18:01::"/>
<context>
It seems that the Third Law of Aerodynamics is especially at work in this case .  ( The Third Law of Aerodynamics states quite clearly that what ever you do you are knackered )  .  Incidentally I got that information on the third law from a very reliable <head>source</head> . Frank was a retired boffin I think from British Aerospace .  He came here five or six years ago on one of our short courses to learn veneering .  
</context>
</instance>


<instance id="source.n.bnc.00055037" docsrc="BNC">
<answer instance="source.n.bnc.00055037" senseid="source%1:15:00::"/>
<context>
Not surprisingly ,  the Department of Transport ,  and in consequence the British Railways Board ,  maintained a policy of aiming to reduce the PSO so as to reduce the demands on the taxpayer .  Nationalised industries were first set annual cash limits under a Labour administration ,  but the concept was in line with Conservative Government policy to cut direct  taxation and release cash so that people  ( voters )  had a greater choice with what to do with their money .  John Welsby was appointed as the first Director , Provincial , and he set about evaluating the <head>sources</head> of the sector 's costs . Quite clearly ,  as costs were four times direct revenue ,  10 per cent  ( for example )  saving in costs had much more effect on the balance than did a potential 20 per cent increase in revenue ,  so energy was at first concentrated on the cost base .  A significant feature was the realisation that BR 's  policy to refurbish and life - extend the ageing fleet of diesel multiple units involved an enormous additional expense in the sudden requirement to extract all their blue and white asbestos .  
</context>
</instance>


</lexelt>


<lexelt item="suspend.v">


