<instance id="suspend.v.bnc.00001710" docsrc="BNC">
<answer instance="suspend.v.bnc.00001710" senseid="4155303"/>
<context>
His crime was to sign an open letter to President Rafsanjani criticizing government failures to uphold rights and freedoms guaranteed by the constitution of the Islamic Republic of Iran .  Zikri Nafkhosh Mustafa ,  Nabi Muhammad Shukr ,  Jabbar Rashid Shifki and Ja'far Tamar Mahmud are four of 315 Kurdish children and youths who disappeared after being arrested in Iraq in August 1983 .  Appeals on their behalf have been <head>suspended</head> because of the current situation in Iraq . Europe Daniel ,  Panayiotis and Pavlos Xidis ,  three Jehovah 's  Witnesses ,  are still serving four - year sentences in Greece for refusing to perform military service .  
</context>
</instance>


<instance id="suspend.v.bnc.00005739" docsrc="BNC">
<answer instance="suspend.v.bnc.00005739" senseid="4155303"/>
<context>
The British Theatre Association ,  mentioned in the first edition of this book ,  has for decades offered professional and all - embracing training courses for actors ,  directors ,  and young people .  It is currently ,  in 1990 ,  fighting for its life .  Due to lack of governmental or any other official support this unique and valuable organisation has had to <head>suspend</head> its training activities temporarily , whilst trying to secure for itself a sound and permanent financial basis for the future . It is hoped that courses on a limited basis may restart in the Autumn of 1990 .  Meanwhile ,  the BTA is still the custodian of the finest theatre library in Europe .  
</context>
</instance>


<instance id="suspend.v.bnc.00048572" docsrc="BNC">
<answer instance="suspend.v.bnc.00048572" senseid="4155302"/>
<context>
Pourquery displayed a variety of touch shots and moved with great athleticism about the court ,  to defeat his net rushing opponent 64 67 62 and earn himself an intriguing place in the final against Hunter .  Unfortunately ,  the Heavens opened on finals day ,  ending the good weather and causing disruptions .  The men 's final began in truly exciting style with an abundance of winning shots on both sides and looked to be a most promising match until play had to be <head>suspended</head> at 32 . After the resumption Hunter 's  sharp service returns ,  and chip and charge tactics proved effective against the hit and miss style of the Frenchman ,  with Hunter claiming the title 63 63 with a winning forehand volley .  Seeds continued to be upset in the Ladies event and the quarter - finals proved to be the downfall of both the top seed and defending champion Isabelle Wild ,  and the No. 4 seed Alison Fleming  both girls who had recently completed their final examinations were beaten by Lockhart and Nina Topper respectively .  
</context>
</instance>


<instance id="suspend.v.bnc.00097513" docsrc="BNC">
<answer instance="suspend.v.bnc.00097513" senseid="4155304"/>
<context>
These included a shareholding in Laforza Automobiles ,  the US car manufacturer in which Eagle had invested 17.9m  ( 11m )  .  It was Mr Carway who discovered that the holding in Laforza 's  parent company ,  the Jersey - registered AIUK ,  was only under option to Eagle ,  not directly owned by it .  In 1985 Mr Carway was given two <head>suspended</head> sentences , one in the UK for possession of cannabis , and another in Ireland for cheque fraud . There is nobody I do business with that does not know of my convictions ,  Mr Carway told The Independent .  It 's  part of my life that is passed and there is no point in hiding it .  
</context>
</instance>


<instance id="suspend.v.bnc.00104904" docsrc="BNC">
<answer instance="suspend.v.bnc.00104904" senseid="4155302"/>
<context>
If the SGIC sells this holding ,  Bond Corp faces paying out more than A160m under an indemnity agreement entered into when it and the SGIC bought out Robert Holmes a Court 's  Bell Group stake last year .  The indemnity is likely to be subject to legal action between the parties .  23 October : Shares in Bond Corp and Bell Group are likely to be <head>suspended</head> if the companies have not published their preliminary profit and loss statements by this date . 31 October :  This is the deadline for Bond Corp to produce the keenly awaited full audited accounts for the company .  Why US carmakers are looking for European partners :  Larry Black explains an unexpected effect of US restrictions on imports of Japanese cars 
</context>
</instance>


<instance id="suspend.v.bnc.00107046" docsrc="BNC">
<answer instance="suspend.v.bnc.00107046" senseid="4155305"/>
<context>
The CBI cautioned that the rise in mortgage rates would feed through into pressure for higher pay ,  raising the prospect of wage inflation and undermining businesses .  Its last detailed forecast ,  published before the latest increase in base rates ,  predicts unemployment rising to 1.72 million in the last quarter of this year .  Detective is <head>suspended</head> By MICHAEL HARRISON ,  Industrial Editor A SECOND senior detective with a regional crime squad has been suspended after an internal inquiry into allowances irregularities .  
</context>
</instance>


<instance id="suspend.v.bnc.00177057" docsrc="BNC">
<answer instance="suspend.v.bnc.00177057" senseid="4155301"/>
<context>
TIP OF THE WEEK Mrs M Dunn of Oban ,  Scotland has a good idea for maximising space in a small bathroom .  She suggests <head>suspending</head> a hanging basket from the ceiling and using it to store spare soap , toothpaste , talcum powder and toilet rolls . Plantworld by Rosie Atkins 
</context>
</instance>


<instance id="suspend.v.bnc.00188992" docsrc="BNC">
<answer instance="suspend.v.bnc.00188992" senseid="4155301"/>
<context>
The architects ,  John Cottam Partnership ,  found space for 61 flats ,  comprising 50 one - bedroom and 11 two - bedroom dwellings .  The enclosure of individual flats within the large open floor spaces was achieved with the use of metal - stud and plasterboard partitions .  Metal - framed <head>suspended</head> ceilings were installed throughout , two layers of fireline board being incorporated at ceiling level in order to provide a one - hour period of fire resistance between storeys . The partitions contain sound insulation and thermal insulation to the level required for inclusion of projects in the Electricity Board 's  Civic Shield Award Scheme .  All dwellings and the hot water system are heated using off - peak electricity .  
</context>
</instance>


<instance id="suspend.v.bnc.00221859" docsrc="BNC">
<answer instance="suspend.v.bnc.00221859" senseid="4155302"/>
<context>
Along with the rest of the property sector ,  British Land 's  shares have been trading at a considerable discount to its assets per share ,  and yesterday 's  move is an attempt to close the 40 per cent gap which built up as institutions took a dimmer view of the market .  Government changes to the tax system in recent years had allowed the company to come up with a solution which would make shares which had been trading at less than 3 last month to 5 ,  Mr Ritblat said .  Last night British Land shares closed at 403p , up 46p on the 357p they were trading at when <head>suspended</head> on Tuesday . As part of the deal ,  British Land 's  existing shareholders will receive 13 shares in the new company for every 40 they own .  There will also be a tender offer to repurchase 10 per cent of British Land 's  shares at 420p ,  together with a voucher for the associated tax credit worth 89p .  
</context>
</instance>


<instance id="suspend.v.bnc.00228896" docsrc="BNC">
<answer instance="suspend.v.bnc.00228896" senseid="4155302"/>
<context>
He says :  Dumenil was at fault in not communicating .  They should have written as soon as the suspension was announced .  Unit holders would have felt a sense of reassurance if the management and the trustees had written promptly to tell them that their units had been <head>suspended</head> . It is communication that is necessary .  This week 's  extension of the suspension has lead to a further letter to unit trust holders.But it gives no indication that the pricing problems may have had a long history .  
</context>
</instance>


<instance id="suspend.v.bnc.00230589" docsrc="BNC">
<answer instance="suspend.v.bnc.00230589" senseid="4155305"/>
<context>
Thomas ,  aged 27 ,  who fled to Tenerife before his trial ended ,  was rearrested on his return to England last month .  Andrew Culf Three ambulance crews from Fulham dealt with emergencies yesterday after the 999 calls were put through to them .  But after taking their patients to hospital , the six ambulancemen involved were all <head>suspended</head> without pay for refusing to work normally . They joined the rest of their colleagues  most of whom had already been suspended  in the rest room of Europe 's  largest ambulance station ,  where they were watching a video of A Bridge Too Far .  The choice of film seemed appropriate on the day the simmering dispute boiled over with growing frustration and bitterness among the staff ,  many of whom attended the Clapham train disaster and are veterans of dealing with the aftermath of IRA bomb blasts .  
</context>
</instance>


<instance id="suspend.v.bnc.00233574" docsrc="BNC">
<answer instance="suspend.v.bnc.00233574" senseid="4155302"/>
<context>
So far the US ,  like the European Community ,  has preferred to leave the Central American leaders to work out their own solutions .  Last Friday ,  the US rejected a Soviet suggestion that the two superpowers act as guarantors of the peace process .  The discovery of 24 Sam - 7 anti - aircraft missiles in the debris of a light plane which crashed in El Salvador last month threatened to wreck the summit and led the Salvadoreans to <head>suspend</head> relations with Nicaragua . The issues of weapons shipments ,  attempts to achieve a ceasefire in El Salvador ,  and the stalled demobilisation of the contras were expected to dominate the two - day summit ,  which Mr Arias described at the weekend as critical to the future of the peace process .  Mr Arias ,  and the Honduran and Guatemalan presidents appeared pessimistic about prospects for the meeting .  
</context>
</instance>


<instance id="suspend.v.bnc.00234928" docsrc="BNC">
<answer instance="suspend.v.bnc.00234928" senseid="4155302"/>
<context>
IMRAN KHAN became the fifth player in Test history to take 350 wickets  joining Richard Hadlee ,  Ian Botham ,  Dennis Lillee and Kapil Dev  when he held on to a fine one - handed return catch to dismiss Ravi Shastri yesterday as India lost their last seven wickets for 143 on the second day of the fourth and final Test in Sialkot .  In a day that saw 100 minutes of playing time lost ,  first to crowd trouble and then to the weather ,  Wasim Akram finished with five for 101 after the tourists had gone from 181 for three overnight to 324 all out .  Play was briefly <head>suspended</head> at the start of the Pakistan innings when Sachin Tendulkar , fielding on the boundary , was pelted with fruit by the crowd . A public appeal restored calm ,  and the home side were 23 for one when bad light and more rain drove the players off an hour early .  In Brisbane ,  Sri Lanka ground out their highest score in the three Tests they have played against Australia ,  adding 194 in six hours yesterday to end the third day of the first Test on 275 for six .  
</context>
</instance>


<instance id="suspend.v.bnc.00236480" docsrc="BNC">
<answer instance="suspend.v.bnc.00236480" senseid="4155303"/>
<context>
ADECISION on whether a trainee journalist should be jailed for contempt of court was yesterday adjourned until next month pending a hearing in the House of Lords .  Mr Justice Hoffman said in the High Court that he had decided to suspend judgment until he knew how soon the House of Lords was likely to hear an appeal against an order forcing Mr William Goodwin ,  aged 23 ,  who works on the Engineer magazine ,  to reveal confidential information .  After being assured by Mr Geoffrey Robertson , QC , defending , that the appeal process would be dealt with this week , he said he had decided to <head>suspend</head> judgment until January 15 . Earlier yesterday ,  the Court of Appeal refused an application by Mr Goodwin 's  employers ,  the publishers Morgan Grampian ,  to revoke the order forcing him to hand over notes containing confidential financial information concerning a company ,  which cannot be named for legal reasons .  The company alleges that the information came from a stolen document ,  and wants to take action against the source .  
</context>
</instance>


<instance id="suspend.v.bnc.00239157" docsrc="BNC">
<answer instance="suspend.v.bnc.00239157" senseid="4155302"/>
<context>
The leaked disclosure on Monday that the National Security Adviser ,  Mr Brent Scowcroft ,  and the Deputy Secretary of State ,  Mr Lawrence Eagleburger ,  met Chinese leaders in Beijing last July ,  only a month after the Tiananmen Square massacre ,  has compounded the furore over this month 's  furtive Beijing foray by the two men .  The controversy extends to the US Administration ,  where many officials were kept in the dark over the White House initiatives .  After the massacre , the US <head>suspended</head> all high - level contacts with Beijing . President Bush ,  now stands accused of duplicity in his dealings with Congress ,  and of exercising a double standard over human rights in China ,  compared to the Soviet bloc .  The Senate Majority Leader ,  Mr George Mitchell ,  demanded full disclosure of the contacts with the Beijing regime ,  adding that the visits make a mockery of our profession of concern for human rights .  
</context>
</instance>


<instance id="suspend.v.bnc.00252689" docsrc="BNC">
<answer instance="suspend.v.bnc.00252689" senseid="4155305"/>
<context>
Britain 's  food was ,  is ,  and will continue to be among the best and safest in the world .  John MacGregor ,  Minister of Agriculture ,  Fisheries and Food I have no doubt that there is indeed a serious public health problem associated with salmonella enteridis phase 4 in eggs in this country .  Sir Donald Acheson , Chief Medical officer Production at Dairy Crest 's creamery in Cambourne , Cornwall , has been <head>suspended</head> until the completion of a company investigation into how mercury got into a tub of Sainsbury 's butter . Daily Telegraph The supermarkets adopt bully - boy tactics .  They are aggressively self - interested .  
</context>
</instance>


<instance id="suspend.v.bnc.00268101" docsrc="BNC">
<answer instance="suspend.v.bnc.00268101" senseid="4155306"/>
<context>
LaBudde noted that the quantity of non - target species taken during their time aboard was greater than the quantity of squid harvested .  LaBudde filmed entire schools of tuna trapped in the nets :   .  .  .  the collective mass of their bodies temporarily pulling entire sections of net far below the surface .  Here , in the seemingly endless expanse of clear blue , hundreds of fish hung strangely <head>suspended</head> in the water , the nets that held them all but invisible . LaBudde also reported that the two drift - net vessel skippers to whom he had spoken in the North Pacific both admitted to periodically cutting loose large sections of net in which whales had become entangled .  Whales enmeshed in a drift - net are condemned to a slow death from starvation or suffocation .  
</context>
</instance>


<instance id="suspend.v.bnc.00276041" docsrc="BNC">
<answer instance="suspend.v.bnc.00276041" senseid="4155304"/>
<context>
He got the students to leave the Memorial Hall by promising a National Affairs Conference to reach a consensus on issues such as constitutional reform and mainland China policy .  Such a conference is one of the students '  demands .  The others are a timetable for democratic reform , the scrapping of temporary provisions which allow the constitution to be <head>suspended</head> while the communist rebels rule China ; and the disbanding of the National Assembly . The demands are easier stated than met .  Only the National Assembly has the power to amend the constitution or vote itself out of office  an unlikely prospect given that only 50 or so assemblymen have accepted the government 's  offer of a 175,000 tax - free retirement pension .  
</context>
</instance>


<instance id="suspend.v.bnc.00292260" docsrc="BNC">
<answer instance="suspend.v.bnc.00292260" senseid="4155302"/>
<context>
In May 1990 an advisory committee of America 's  Food and Drug Administration  ( FDA )  said omeprazole could be used to treat all duodenal ulcers ,  not just those which cause severe gut conditions .  But the FDA has not yet given this approval .  In the early 1980s Astra <head>suspended</head> clinical trials of omeprazole when it was found that high doses of the drug caused cancer of the stomach lining in rats . By 1985 Astra said it had found out why ,  and that the problem would not affect people .  Anti - ulcer drugs work by reducing the concentration of gastric acids that destroy the gut .  
</context>
</instance>


<instance id="suspend.v.bnc.00294244" docsrc="BNC">
<answer instance="suspend.v.bnc.00294244" senseid="4155303"/>
<context>
Consequently ,  in a spirit of scepticism ,  he came to distrust all dogmatic claims to knowledge .  The unsatisfactoriness of the competing claims of various philosophers first led him to the belief that scientific knowledge of nature was unattainable by the human mind .  Unlike Bacon , who supposed that his method of inquiry would give certainty , he concluded that judgement on such matters ought to be <head>suspended</head> . It was possible to see both good and bad in any view ,  and this proved the vanity as well as the uncertainty of human knowledge .  Gassendi thus provides a notable example of the influence of the rediscovery in the sixteenth century of Sextus Empiricus '  Outlines of Pyrrhonism  ,  to which reference has already been made .  
</context>
</instance>


<instance id="suspend.v.bnc.00324593" docsrc="BNC">
<answer instance="suspend.v.bnc.00324593" senseid="4155301"/>
<context>
All right by you ,  duckie ?  You 'd like a nice sticky bun and some tea ,  would n't you ?  In the spacious tea - rooms , a sparkling light was <head>suspended</head> from the ceiling , a man in a suit played the piano and most customers wore hats even daintier than Gloria 's new one . But nobody was encumbered with the bounty of the countryside tied up with old newspaper and garden string .  Dot shoved the trug out of sight under their table before the waitress saw .  
</context>
</instance>


<instance id="suspend.v.bnc.00359280" docsrc="BNC">
<answer instance="suspend.v.bnc.00359280" senseid="4155301"/>
<context>
It does give high work rates ,  but is probably better suited to larger farmers and contractors .  Samson 's  grass incorporator has 14 shallow injectors across a working width of 4m  ( 13ft )  .  Each injector is <head>suspended</head> on a pivoting arm and depth control is hydraulic . Table 1 :  Comparison of the number of working days on which slurry application machines could n't be used because the ground was too wet .  The data was taken from trials at Silsoe College of tanker and umbilical hose systems between October 1 and March 31 in three years  1986/7  ( average rainfall )  ,  1987/8  ( wet )  and 1988/9  ( dry )  .   
</context>
</instance>


<instance id="suspend.v.bnc.00395959" docsrc="BNC">
<answer instance="suspend.v.bnc.00395959" senseid="4155304"/>
<context>
Large numbers of people had wind of them ,  indeed opposed them ,  but did not wish to admit that they even knew what was going on .  From the very beginning ,  therefore ,  witnesses to the operations and players within them suspended their disbelief .  In this cloudy world , where so little seemed dependable or real , moral values were frequently <head>suspended</head> too . This chapter investigates how that world appeared to the players and the lookers on ,  both at the time and afterwards .    DAMMIT ,  NANCY ,  THESE CLOWNS ARE ROLLING THE CREDITS AND WE'RE NOT EVEN HALFWAY THROUGH THE SECOND REEL !  
</context>
</instance>


<instance id="suspend.v.bnc.00412165" docsrc="BNC">
<answer instance="suspend.v.bnc.00412165" senseid="4155301"/>
<context>
He read on .  The classic trap for large animals is a pit with sharpened staves pointing upwards .  Cover the pit with natural - looking vegetation and earth , and <head>suspend</head> the bait over the top . He looked up. Very graphic illustrations and instructions .  
</context>
</instance>


<instance id="suspend.v.bnc.00450629" docsrc="BNC">
<answer instance="suspend.v.bnc.00450629" senseid="4155302"/>
<context>
They decried human rights abuses and curbs on basic freedoms .  The church distributed 16,000 copies of the letter which was immediately declared seditious ,  and the Congress Party secretly sentenced the bishops to death .  Mr Ahmed Dassu , an exiled opposition leader , appealed to aid donors to <head>suspend</head> immediately contributions to Malawi , except humanitarian aid . International :  Success for de Klerk By Christopher Munnion in Johannesburg 
</context>
</instance>


<instance id="suspend.v.bnc.00460948" docsrc="BNC">
<answer instance="suspend.v.bnc.00460948" senseid="4155305"/>
<context>
But the airline had seen the draft report and accepted its findings .  All its recommendations had been implemented .  Wellington <head>suspends</head> 11 drug pupils By Michael Fleet ELEVEN pupils at Wellington College ,  Berks ,  have been suspended over alleged drug - taking .  
</context>
</instance>


<instance id="suspend.v.bnc.00469664" docsrc="BNC">
<answer instance="suspend.v.bnc.00469664" senseid="4155305"/>
<context>
There was no doubting Hearts '  superiority in this goalless affair .  They pressed three - quarters of the way but ,  in a dreadfully untidy encounter ,  looked a pretty guileless lot as they battled in vain to beat Les Fridge in the St Mirren goal .  With their captain and inspiration , Roy Aitken , <head>suspended</head> , Saints seemed to have come prepared to fight a rearguard action . Most of the scrappy first half saw them sit back and prevent the dominant but over - elaborate Hearts from scoring .  Although they went close several times ,  a combination of sloppy finishing and good goalkeeping kept them out .  
</context>
</instance>


