<instance id="talk.v.bnc.00003969" docsrc="BNC">
<answer instance="talk.v.bnc.00003969" senseid="U"/>
<context>
The hills smoke ,  mounds of rubbish smoulder ,  the verges of the roads are charred .  All this is felt to  testify ,  not just to a general rankness and decay ,  but to a conflagration of another kind  to what will happen if the political and racial tensions of the island can no longer be contained .  Gangs and guerrillas are talked of Wealthy people are <head>talking</head> of escape from a Caribbean version of James Baldwin 's the fire next time . A white woman named Jane has come here from London ,  drawn by the glamour of the Third World ,  supposing herself to have arrived where the action is ,  where the doers are .  She is ,  as she acknowledges ,  playing with fire .  
</context>
</instance>


<instance id="talk.v.bnc.00005630" docsrc="BNC">
<answer instance="talk.v.bnc.00005630" senseid="4198501"/>
<context>
They are tales ,  moreover ,  which do n't do all that much to summon the nostalgic reader .  They do n't direct us to the late survival of a gypsy  paradise .  Nevertheless , they contain persuasive evidence to indicate that there was more for his people to do , and <head>talk</head> about , that there was more fun , than there is now in some parts of urban Scotland . Less persuasively ,  a people which has had to defend itself against an enduring hostility is shown ,  for the most part ,  as free from fear ,  and ,  in particular ,  from the fear that exceeds and mistakes its objects .  Those under threat in the cities have not always been so lucky .  
</context>
</instance>


<instance id="talk.v.bnc.00006529" docsrc="BNC">
<answer instance="talk.v.bnc.00006529" senseid="4198503"/>
<context>
Not Quite Jerusalem by Paul Kember Carrie is in her mid to late twenties and comes from Birmingham .  She <head>talks</head> incessantly and seems over - enthusiastic about nearly every aspect of life prattling on without caring much about the kind of responses she gets from other human beings around . In this speech  ( comprising in fact two consecutive speeches )  she talks to Mike about herself and impressions of the kibbutz life .  CARRIE 
</context>
</instance>


<instance id="talk.v.bnc.00006587" docsrc="BNC">
<answer instance="talk.v.bnc.00006587" senseid="4198506"/>
<context>
We gather that he comes from the university where they are now playing the concert .  After taking the cigarette  ( an important prop in this speech )  Arthur changes tack .  He seems to be <head>talking</head> in a series of jumpy thoughts . For this reason the speed of the speech may be slower than it looks ,  the cigarette smoking being used to punctuate it .  Teeth'n Smiles by David Hare 
</context>
</instance>


<instance id="talk.v.bnc.00006682" docsrc="BNC">
<answer instance="talk.v.bnc.00006682" senseid="4198501"/>
<context>
Night and Day by Tom Stoppard The play is set in a imaginary African Republic ,  Kambawe .  In this scene the country 's president , Mageeba , <head>talks</head> with an Australian journalist . The president is finely educated and is capable of talking like a professor and behaving like a despot .  This piece includes several speeches edited together .  
</context>
</instance>


<instance id="talk.v.bnc.00007089" docsrc="BNC">
<answer instance="talk.v.bnc.00007089" senseid="4198501"/>
<context>
This is a pity ,  as it means that students find it harder to get their names known ,  and it means they lose out on a degree of publicity .  The private tutorial In the last terms of the diploma course students often find tutorials , where they are given opportunity to <head>talk</head> about work in progress , enormously valuable . The tutorial is completely  distinct from an audition class ;  the object of the tutorial is to help a student concentrate on speeches and scenes which may extend aspects of characterisation or improve his/her vocal range ,  and also to increase confidence .  They are personal work - out sessions .  
</context>
</instance>


<instance id="talk.v.bnc.00010932" docsrc="BNC">
<answer instance="talk.v.bnc.00010932" senseid="4198501"/>
<context>
A distinguished philosopher ,  much admired in the profession ,  became a celebrity overnight when he wrote in a Sunday paper that what all the varied responses had in common was the forlorn belief that somehow ,  through talk or action ,  the decisive event would be warded off .  But ,  he pointed out ,  no one could possibly conceive what life would be like after the death of images .  Without images , he said , there would not even be the wherewithal to <head>talk</head> about the death of images . Language itself ,  he said ,  would cease to function as it had always functioned ,  it would only be a strange dead thing ,  smouldering perhaps ,  but burnt out ,  no longer conveying any meaning .  That ,  he said ,  was ,  strictly speaking ,  inconceivable .  
</context>
</instance>


<instance id="talk.v.bnc.00011001" docsrc="BNC">
<answer instance="talk.v.bnc.00011001" senseid="4198501"/>
<context>
Dear Harsnet ,  he wrote ,  just a brief note to let you know that work on the MSS you left with me is proceeding apace  ( at long last !  )  and will soon be ready for publication .  I cannot express what a privilege it has been transcribing it and entering your very mind and spirit in the throes of creativity ,  as it were .  Perhaps we can meet and <head>talk</head> about it all one of these days. Dear Harsnet ,  he wrote ,  my son ,  who is a keen supporter of Brighton and Hove Albion Association Football Club  ( The Seagulls )  ,  and who frequently goes to the sports centre of the University of Sussex to watch his team at their indoor training ,  was surprised the other day to see two figures distinctly older than the rest of the players .  One of them ,  it was pointed out to him ,  was the great ex - Soviet chess player ,  Korchnoi ,  who is apparently training with the team in order to reach maximum physical fitness for his world title challenge to his arch - rival ,  the darling of the Soviets ,  Karpov .  
</context>
</instance>


<instance id="talk.v.bnc.00011079" docsrc="BNC">
<answer instance="talk.v.bnc.00011079" senseid="4198501"/>
<context>
Yes ,  he said .  She was a wonderful girl and your smile destroyed her .  You could have <head>talked</head> to her , he said , you could have explained . What was there to explain ?  I said .  
</context>
</instance>


<instance id="talk.v.bnc.00014533" docsrc="BNC">
<answer instance="talk.v.bnc.00014533" senseid="4198501"/>
<context>
These originated in Northern Italy ,  where the pasta is traditionally flat and where they use a lot more egg and cream in their cooking .  But if you put an egg tagliatelle with a heavy ragot ,  you lose all the benefits of the pasta .  Frozen and chilled pasta comes into its own when you are <head>talking</head> about filled pasta , especially individually quick - frozen products . Generally frozen pasta has whole egg in it ,  giving it a softer ,  smoother texture which goes well with cream and lighter tasting sauces .  Bray adds that frozen pasta with good quality fillings is especially useful to caterers because it can be made up quickly into either single -  or multi - portion dishes without waste .  
</context>
</instance>


<instance id="talk.v.bnc.00018491" docsrc="BNC">
<answer instance="talk.v.bnc.00018491" senseid="4198501"/>
<context>
And film seems to be an art .  Secondly ,  Ghatak always wanted to combine the global with the local .  He was quite at home <head>talking</head> about Eisenstein or Brecht , Shakespeare or Godard , but at the same time he was completely rooted in the specificity of Bengal , its history , its literature and its culture . He can move from talking about Aristophanes to talking about Indian epics without any sense of discontinuity .  This global vision allows him to see foreign artists through Indian eyes and vice versa .  
</context>
</instance>


<instance id="talk.v.bnc.00019057" docsrc="BNC">
<answer instance="talk.v.bnc.00019057" senseid="4198501"/>
<context>
Lynda La Plante ,  writer of the successful and popular series Widows  ,  and this year 's  major police drama with a difference ,  Prime Suspect  ,  talks to BBC Television script executive ,  Beth Porter .  Thursday ,  26 September ,  7PM :  John McGrath , founder member of 7 : 84 theatre company and writer of Blood Red Roses , The Dress - maker and Robin Hood , <head>talks</head> to Archers ' script writer and screenwriter for Zone Productions , Mary Cutler . Monday ,  30 September ,  7pm :  Award winning writer Anthony Minghella who has recently finished directing his first film Truly ,  Madly ,  Deeply ,   will be in conversation with writer and dramatist David Edgar .  
</context>
</instance>


<instance id="talk.v.bnc.00021888" docsrc="BNC">
<answer instance="talk.v.bnc.00021888" senseid="4198501"/>
<context>
Awful .  Just awful .  I do n't even want to <head>talk</head> about it . I smiled .  What time did you get to bed ?  
</context>
</instance>


<instance id="talk.v.bnc.00027108" docsrc="BNC">
<answer instance="talk.v.bnc.00027108" senseid="4198501"/>
<context>
With all forms of exercise ,  it 's  important to start slowly and build up gently .  Doing too much too quickly can be a strain on muscles and joints that are n't used to work .  If you have any doubts on health grounds about taking up cycling , <head>talk</head> to your doctor and ask his advice . Choosing the right bike for you depends on what you want to use it for .  But having gears does help to make life easier on the hills .  
</context>
</instance>


<instance id="talk.v.bnc.00028007" docsrc="BNC">
<answer instance="talk.v.bnc.00028007" senseid="4198501"/>
<context>
Collect any powders ,  tablets or anything you think may have been used to take the drug .  Take them to the hospital with you for the doctor to examine .  Afterwards , give your child the chance to <head>talk</head> it over with you . Now may be the time they are willing to tell you what has been going on .  Try to encourage them to accept help .  
</context>
</instance>


<instance id="talk.v.bnc.00028184" docsrc="BNC">
<answer instance="talk.v.bnc.00028184" senseid="4198501"/>
<context>
Taking unprescribed pills or medicines ,  especially during the first three months of pregnancy ,  could harm your baby .  Problems such as constipation ,  headaches and indigestion are fairly common in pregnancy .  If you are worried about them , <head>talk</head> to your doctor , midwife or health visitor . They can advise you on how to cope with any difficulties .  Pregnancy and work .  
</context>
</instance>


<instance id="talk.v.bnc.00028370" docsrc="BNC">
<answer instance="talk.v.bnc.00028370" senseid="4198501"/>
<context>
When your child wakes up ,  be reassuring ;  he or she is likely to be upset .  If your child is unconscious dial 999 and ask for an ambulance .  After the emergency , give your child the opportunity to <head>talk</head> about the incident and about any other worries he or she may have . If you need further help or information you can contact your doctor ,  health visitor or child 's  school .  There are organisations in most parts of the country that can help .  
</context>
</instance>


<instance id="talk.v.bnc.00032179" docsrc="BNC">
<answer instance="talk.v.bnc.00032179" senseid="4198501"/>
<context>
I groan and hide my head in your side .  Sure we need to talk ,  and we also will do pretty fine without .  But we do <head>talk</head> and what I know is you are essentially a decent and totally wonderful human being and I 'll hang around a long time for you . You dress .  It 's  a crying shame to cover up your body .  
</context>
</instance>


<instance id="talk.v.bnc.00036291" docsrc="BNC">
<answer instance="talk.v.bnc.00036291" senseid="4198501"/>
<context>
He is cornered now  maybe he will come out red - eyed like a bear .  So long as we get him out  Cameron was still cagey .  We <head>talk</head> to him only do you agree ? And we keep him prisoner here till he signs .  Have you the paper ?  
</context>
</instance>


<instance id="talk.v.bnc.00037769" docsrc="BNC">
<answer instance="talk.v.bnc.00037769" senseid="4198501"/>
<context>
Aye ,  but with luck we will do little there .  No planks for the flooring yet ,  and if it is raining we cannot be on the roof .  Maybe we can <head>talk</head> quietly to a few of the men one of the masons from Ballechin has a son who must be twenty . Cameron slept instantly ,  and woke and dreamed and woke and dreamed for hours  the river ,  the cold shock of the water between his legs ,  the glimmer of light on the far shore ,  the current filling his mouth ,  he swam against it ,  it helped him ,  he struck out as smoothly as a seal ,  skimming effortlessly ,  he could power onwards forever ,  the water buoying him ,  his hand stroking it easily backwards without a splash I have never swum in my life ,  he thought ,  is he lay wakefully at dawn .  
</context>
</instance>


<instance id="talk.v.bnc.00039828" docsrc="BNC">
<answer instance="talk.v.bnc.00039828" senseid="4198501"/>
<context>
Let Us Compare Mythologies  was published in May 1956 ;  the war took place later that summer !  )  Djwa is precise in saying that his dominant theme is the relationship between experience and art ,  though it avoids the nature of the experience  art for art 's  sake or art for truth 's  sake :  the reality behind the mythology  whatever it is .  The book is prefaced by a quotation from William Faulkner 's The Bear , in which McCaslin says ( in response to uncertainty as to what the poem they were discussing meant ) , He had to <head>talk</head> about something . Leonard likewise .  He was impelled to say something :  it was in his blood ,  his whole being drove him on .  
</context>
</instance>


<instance id="talk.v.bnc.00040611" docsrc="BNC">
<answer instance="talk.v.bnc.00040611" senseid="4198501"/>
<context>
He blew his nose and said :  I do n't have a cold .  I stayed home so we 'd have time this evening .  I want to <head>talk</head> to you . Can it wait till I 've started dinner ?  And corrected 4b 's  grammar ?  
</context>
</instance>


<instance id="talk.v.bnc.00040851" docsrc="BNC">
<answer instance="talk.v.bnc.00040851" senseid="4198508"/>
<context>
I did a few odds and ends in the garden on Saturday ,  played a round of golf on Sunday morning .  But Anne was late serving Sunday lunch .  She apologised of course ; I gathered she 'd been <head>talking</head> quilts with a fellow enthusiast and had forgotten the time . The fact remained that the beef was overcooked and some of the potatoes were burned .  I  did n't say anything ,  just put the bits I could n't eat on the side of my plate .  
</context>
</instance>


<instance id="talk.v.bnc.00042922" docsrc="BNC">
<answer instance="talk.v.bnc.00042922" senseid="4198506"/>
<context>
What 's  the verdict on Jeremy ?   He has no respect for the foot .  And he <head>talks</head> like a translation . Roger ,  who was always in charge of the music ,  bad decided the party was ready for nostalgia  the 60s by the sound of it  someone ,  Maggie could n't remember who ,  was singing a song called Hats off to Larry .  Luke reappeared .  
</context>
</instance>


<instance id="talk.v.bnc.00045130" docsrc="BNC">
<answer instance="talk.v.bnc.00045130" senseid="4198507"/>
<context>
Back at home I asked my mother why we spoke in English .  She shook her head ,  I know it 's  very bad .  I am ashamed , and immediately started to <head>talk</head> in Hindi , in the manner of an elementary language lesson , as though to jog my memory of my long forgotten mother tongue . In any case she did n't answer my question .  Location ,  Sensation ,  Modalities ,  Concominants I muttered looking around me ,  trying to imprint some image of elusive Englishness .  
</context>
</instance>


<instance id="talk.v.bnc.00045776" docsrc="BNC">
<answer instance="talk.v.bnc.00045776" senseid="4198506"/>
<context>
It 's  Harriet who 's  the something ,  a good little capitalist something looking after her family plus not to forget the old Babushka .  Yes ,  smiles Harriet ,  tossing her hair ,  tearing down hovels and putting up Far Eastern hotels ,  I 'm making the world safer for my family  Bam ,  punch in the nose for Salim and Sharon and Michael I 've seen them after all ( she 's <head>talking</head> still faster ) for Harriet they 're just future factory fodder . All right ,  less cant No ,  I guess I might not want to spend my life teaching .  
</context>
</instance>


<instance id="talk.v.bnc.00045995" docsrc="BNC">
<answer instance="talk.v.bnc.00045995" senseid="4198501"/>
<context>
I thought you had the afternoon free .  I do .  It 's the rest of the time I 'm <head>talking</head> about . I have to go home .  I thought you liked it here ,  I thought you thought it was fun living in England and sleeping with me .  
</context>
</instance>


<instance id="talk.v.bnc.00046285" docsrc="BNC">
<answer instance="talk.v.bnc.00046285" senseid="4198501"/>
<context>
On the graveyard of the Heath We said nothing about them We <head>talked</head> about a single voice From oppressed spaces That could bring down thunder on corrupt lands 
</context>
</instance>


<instance id="talk.v.bnc.00046569" docsrc="BNC">
<answer instance="talk.v.bnc.00046569" senseid="4198501"/>
<context>
Now I was conscious of Aisha 's  words when we stood together in the storeroom and she tried to dissuade me from going to London :  Go alone to London without an aunt or a husband or your mother and they 'll say you 've sold your soul .  You 'll be known as a bad girl even if you 're as pure as the Prophet 's  daughter .  What are you <head>talking</head> about ? I 'd said to her nervously .  I 'll be staying with you !  
</context>
</instance>


<instance id="talk.v.bnc.00046856" docsrc="BNC">
<answer instance="talk.v.bnc.00046856" senseid="4198501"/>
<context>
This plywood structure has grown bigger and bigger ,  and he has even carved gothic spires on its top .  The neighbours complained and when he asked if I minded ,  I said I loved the kennel and hated the dog .  He has n't <head>talked</head> to me since , but Violet tells me she has explained to him that some people are funny about dogs . She has also warned me that the little porcelain giggling buddha I 've put in the tomato plant pot outside my front door will probably be nicked by the Arab boy who delivers the newspapers .  Apparently ,  the milkman will not be tempted .  
</context>
</instance>


<instance id="talk.v.bnc.00070896" docsrc="BNC">
<answer instance="talk.v.bnc.00070896" senseid="4198501"/>
<context>
The case of Virgil is a crucial one For anyone for whom literary education  like any other  is an exploration of the meanings we have and live by ,  so far as we do live by meanings ,  Virgil and Dante are connecting rooms To <head>talk</head> of getting the full charge of the Divine Comedy or more modestly and exactly , the fullest charge the particular reader is capable of getting while treating Dante 's master as an irrelevance , is nonsense ; This is part of a polemic  ( reluctant ,  because in other contexts and on other grounds Sisson venerates Pound )  against Ezra Pound 's  treatment of Virgil :   there are such absurdities in Pound as the assertion that Gavin Douglas 's  excellent Aeneidos  is better than the original ,  together with other devaluings of Virgil '  For Eliot and Sisson it is unthinkable that one can venerate Dante without venerating Virgil ,  and vice - versa  ;  whereas Pound was firmly pro - Dante ,  and yet often raucously dismissive of Virgil .  
</context>
</instance>


<instance id="talk.v.bnc.00074044" docsrc="BNC">
<answer instance="talk.v.bnc.00074044" senseid="4198501"/>
<context>
He linked public readings of the book in New York with the rape of a young ,  white woman jogger in Central Park by six blacks .  Afterwards ,  Ali ,  19 ,  from Luton ,  Bedfordshire ,  said he approved of the sheikh 's  message .  I 'm a Muslim fundamentalist , but if I had a knife and I saw Rushdie I would n't kill him , I 'd <head>talk</head> to him. A lot of this is political .  Plenty of those who talk about killing him would never do it themselves .  
</context>
</instance>


<instance id="talk.v.bnc.00074210" docsrc="BNC">
<answer instance="talk.v.bnc.00074210" senseid="4198501"/>
<context>
Mr Kinnock and his deputy ,  Roy Hattersley ,  have consistently opposed exclusively black sections .  The party 's  campaign to win mass membership has failed ,  the GMB leader ,  conceded yesterday .  John Edmonds , a confidant of Neil Kinnock , said the party needed to <head>talk</head> to potential members rather than rely on advertisements and mail shots . His union will spend 1.5m over the next two years in an attempt to increase individual membership .  Membership dropped by 23,000 last year to 265,000 ,  although officials say additional members attracted this year has almost offset that loss .  
</context>
</instance>


<instance id="talk.v.bnc.00077020" docsrc="BNC">
<answer instance="talk.v.bnc.00077020" senseid="4198501"/>
<context>
But ,  particularly since Tiananmen ,  it has been echoing the argument that people would be less concerned to leave Hong Kong before 1997 if they could be absolutely confident that other countries would accept them after that date .  The Governor ,  Sir David Wilson ,  has argued for a general right of entry to Britain  though such a right could not be of much value if it were not ordinarily convertible into full citizenship .  Officials also <head>talk</head> of an armageddon scenario , asking that Britain secure international agreement to accommodate millions of Hong Kong refugees in the event of Tiananmen - style repression after 1997 . But this notion would probably do little to slow the emigration rate even if it were realised .  Who ,  after all ,  would decline a chance to emigrate because they thought they might later qualify as a refugee ?  
</context>
</instance>


<instance id="talk.v.bnc.00077241" docsrc="BNC">
<answer instance="talk.v.bnc.00077241" senseid="4198501"/>
<context>
The optimists dismiss China 's  ballooning inflation and swelling money supply as mere potholes on its road to the level of prosperity already enjoyed by many of its East Asian neighbours .  Nothing ,  as responses to the June crackdown have confirmed ,  can puncture their confidence in Peking 's  authority or China 's  stability .  Already , President George Bush is <head>talking</head> about a full restoration of Sino - US relations . Other nations ,  especially Japan ,  wait impatiently in the wings with their offers of soft loans .  To those who see China in primarily economic terms ,  the golden goose argument comes most easily :  that its government would never be so foolish as to constrict or repress Hong Kong ,  the tiny territory which has proved such a powerful catalyst for the growth of its hinterland .  
</context>
</instance>


<instance id="talk.v.bnc.00077339" docsrc="BNC">
<answer instance="talk.v.bnc.00077339" senseid="4198501"/>
<context>
If the Maronites had taken a similar path ,  perhaps seeking a confederated state within a Greater Lebanon ,  the catastrophe that befell their grandsons might have been averted .  The Christians gave no indication at the time that they foresaw any such developments ,  although Arab nationalists in Lebanon and Syria at first refused to recognise that a nation - state existed which was separate from Syria .  This is the genesis of so much of the rhetoric from Syrian leaders today who <head>talk</head> of Syria and Lebanon as one country . Despite all the criticism of President Assad ,  there is no evidence that Syria wishes to annex Lebanon .  But the Arab nationalist belief that the two countries contain one Arab people  that there was therefore something immutably wrong in the creation of Greater Lebanon  has never been abandoned .  
</context>
</instance>


<instance id="talk.v.bnc.00078044" docsrc="BNC">
<answer instance="talk.v.bnc.00078044" senseid="4198501"/>
<context>
But because they have to leave by 10pm ,  all they have time for are the basic tasks ,  such as cooking dinner ,  feeding Elaine ,  taking off her make - up and getting her ready for bed .  Many of them are not used to disabled people ,  and ,  being temporary ,  they rarely get to know her anyway .  Elaine ca n't <head>talk</head> and that can be very disconcerting for the nurses , says Sylvia . Elaine interrupts .  She does not need nurses in uniform ,  she almost shouts :  just because she is disabled ,  it does not mean she is medically ill .  
</context>
</instance>


<instance id="talk.v.bnc.00080406" docsrc="BNC">
<answer instance="talk.v.bnc.00080406" senseid="4198501"/>
<context>
Some market men said they believed Smith was trying to support the price because the firm was already heavily exposed to Ferranti ,  having picked up the bulk of shares placed at 81p in July by Jim Guerin ,  International Signal and Control 's  former chairman .  British Aerospace is said to be one of the key contenders to mount a rescue bid for Ferranti ,  a vital subcontractor providing navigational and radar equipment for BAe 's  military aircraft .  Another company to which Ferranti is known to be <head>talking</head> is Daimler Benz , the giant West German vehicles , aircraft and electricals group . According to some stock market sources ,  Ferranti was in talks with Daimler about the possibility of a partnership before the fraud which now threatens its future came to light .  Parkinson rules out tunnel aid 
</context>
</instance>


<instance id="talk.v.bnc.00081058" docsrc="BNC">
<answer instance="talk.v.bnc.00081058" senseid="4198501"/>
<context>
The moment I heard there were rumours that the PLO is willing to be more moderate ,  that 's  when I went on the first plane and went to Tunis .  Having seen him about six times ,  and having spoken to most of their leaders ,  I believe that the time is right for us to talk to them now ,  to end this whole conflict once and for all .  All other things which are done instead of <head>talking</head> are a waste of time , are being used as excuses to delay the whole process , and will bear no fruit whatsoever , except the killing which is going on every day I refuse to stand by and do nothing .  Mr Nathan lamented the fact that for 40 years Israel had been saying it had no one to talk to and now that the other side was prepared to talk ,  Israel refused .  
</context>
</instance>


<instance id="talk.v.bnc.00081061" docsrc="BNC">
<answer instance="talk.v.bnc.00081061" senseid="4198501"/>
<context>
I refuse to stand by and do nothing .  Mr Nathan lamented the fact that for 40 years Israel had been saying it had no one to talk to and now that the other side was prepared to talk ,  Israel refused .  This business of I will never <head>talk</head> to the PLO is absolutely ridiculous . Unfortunately we do not have today either a Ben Gurion or a Begin .  Either of them would have grabbed the hand .  
</context>
</instance>


<instance id="talk.v.bnc.00091286" docsrc="BNC">
<answer instance="talk.v.bnc.00091286" senseid="4198506"/>
<context>
TO DENY the spirit of opera would mean to deny the development of the human spirit ;  indeed of human thought '  This is one of many gems to be found in Janacek 's  Uncollected Essays on Music .  Janacek writes words as he writes music the two were for him virtually indivisible , and in these abrupt , epigrammatic paragraphs , sometimes brutally down to earth , sometimes fanciful , you can hear him <head>talking</head> often shouting in your ear . Words like these are something to hang onto when people ask Why is opera fashionable now ?  Of course there are the ephemeral reasons  the admen 's  discovery of opera 's  blend of corny emotion with glamour and spectacle ;  the unpredictable cravings of yuppy culture snackers .  
</context>
</instance>


<instance id="talk.v.bnc.00094362" docsrc="BNC">
<answer instance="talk.v.bnc.00094362" senseid="4198501"/>
<context>
I normally enter village shows .  Today ,  I 've put in a runner bean  it must be all of twenty inches long  but I do n't grow them specially .  If I see one that looks like it 's growing good , I might give it some extra feed and <head>talk</head> to it a bit . But otherwise ,  he swears by the old tradition of a load of farmyard muck .  He sounded as though he disapproved of exotic plant feeds and the new variety of vegetative showmanship .  
</context>
</instance>


