<instance id="treat.v.bnc.00003984" docsrc="BNC">
<answer instance="treat.v.bnc.00003984" senseid="4380108"/>
<context>
The automobile has turned the city inside out ,  ranging new communities around the periphery and letting the centre rot :  not far from the centre is an old slum district where the gangs operate .  They are a reality ,  whereas the guerrillas are only a dream  phantasmagorical .  But they are a reality which Naipaul <head>treats</head> in such a way that they , too , can at times seem phantasmagorical . Everywhere ,  transistors give off the Reggae beat ,  making the place a party that never stops ,  and that might catch fire .   A sense of mystery and futility is imparted by events at the Grange and on the Ridge ,  and that sense is heightened by what takes place in the city when the party catches fire and rioting breaks out .  
</context>
</instance>


<instance id="treat.v.bnc.00004072" docsrc="BNC">
<answer instance="treat.v.bnc.00004072" senseid="4380102"/>
<context>
At the same time ,  the novel finds more to object to in the less objectionable aspects of these activities than many readers might anticipate .  It is the work of a writer for whom ,  in successive fictions ,  the theme of sexual dealings between people of different races has necessitated the representation of violence .  Rapes and murders occur in this area , and may , of course , have to be <head>treated</head> . And the theme is obviously of high consequence for the portrayal of any society where race is a trouble and where one race has subdued another .  The society may be symbolised by such dealings ,  and experienced through them .  
</context>
</instance>


<instance id="treat.v.bnc.00005025" docsrc="BNC">
<answer instance="treat.v.bnc.00005025" senseid="4380101"/>
<context>
No ,  I suppose that 's  where they would tend to hole up. Where can Jenny have been ,  in the course of her adolescence ,  to be willing ,  if only out of nervousness ,  to accept that the Reds in Spain have been swept out from under the bed and up into mountain caves ?  It 's a very funny joke , but it works at the expense of <head>treating</head> her like a child , which is not at all what the novel usually intends . Amis writes here ,  as he has written in other books ,  about the distance between men and women ;  here ,  too ,  is the trouble that awaits the rational hedonist who deceives the woman he lives with and loves .  It is n't every comic genius who would undertake to send his talent into such painful places .  
</context>
</instance>


<instance id="treat.v.bnc.00008193" docsrc="BNC">
<answer instance="treat.v.bnc.00008193" senseid="4380103"/>
<context>
But in terms of the protestant  loyalist philosophy ,  the overwhelming majority of catholics oppose the state 's  legitimacy .  This does not mean that there is no cultural convergence at all between the two alliances in Ireland .  Apart from basic agreements on the necessity for law and order for survival purposes , an issue which will be <head>treated</head> later in the chapter , there are a number of similarities which should be mentioned . Both sides are based on capitalist activity and both governments have followed modernization rather than self - development strategies since the 1960s More particularly ,  despite some continuing differentiation in industrial specialisms ,  such as the declining presence of heavy engineering in Ulster ,  the types of industrial activity are increasingly similar as are the economic and unemployment problems ,  population growth ,  and productivity ,  with the probability of higher deficits in the North  ( FitzGerald 1972 :  6385 ;  New Ireland Forum 19834 :  ii .  813 ;  O'Dowd and Wickham in Clancy ,  et al  .  
</context>
</instance>


<instance id="treat.v.bnc.00013322" docsrc="BNC">
<answer instance="treat.v.bnc.00013322" senseid="4380102"/>
<context>
As such ,  the brewery has resolved to improve the operational efficiency of the building generally by remodelling the cellar area and the annexe building to the north and by giving the pub a frontage on Fleet Street .  Inevitably ,  this will entail losing some of the irreplaceable character of this unique building .  The new street elevation proposed by the architects ( Waterhouse Ripley Adie Button ) has been sensitively <head>treated</head> ; however , the extension to the north will necessitate diluting much of the pub 's evocative and cosy proportions , and it remains to be seen whether the design of the newly - created bar areas survives comparison with the adjacent historic interiors . Work on this refurbishment is due to begin in May 1991 .  An additional problem faced by many Georgian pubs  particularly historic coaching inns  is the treatment of re - use of stables and other related outbuildings .  
</context>
</instance>


<instance id="treat.v.bnc.00013670" docsrc="BNC">
<answer instance="treat.v.bnc.00013670" senseid="4380102"/>
<context>
HOTELIERS have slammed as discriminating and illegal the confirmation that VAT is to be levied on packed lunches .  This follows representations by the British Hotels ,  Restaurants and Caterers Association  ( BHRCA )  which learnt of the proposed change in May .  Customs Excise introduced the changes , which will be back - dated to 1 July , after it found hotels had been <head>treating</head> the supply of packed lunches to guests as zero - rated ( Caterer , 27 June3 July ) . It ruled that packed lunches are supplied in the course of catering and are liable for the 17.5 %  standard rating of VAT .  The back dating of all VAT not charged on packed lunches could lead to hefty bills for hoteliers .  
</context>
</instance>


<instance id="treat.v.bnc.00013765" docsrc="BNC">
<answer instance="treat.v.bnc.00013765" senseid="4380105"/>
<context>
Food for more than 100 guests at two wedding receptions was alleged to have been prepared at the kitchen .  So far 39 people have suffered from Salmonellosis .  Two people are being <head>treated</head> in hospital . EHOs said the domestic kitchen was completely inadequate for cooking on such a scale .  The wedding receptions were held at the Crown Hotel in Varteg ,  Gwent ,  and Talywaun Rugby Club ,  Gwent .  
</context>
</instance>


<instance id="treat.v.bnc.00028492" docsrc="BNC">
<answer instance="treat.v.bnc.00028492" senseid="U"/>
<context>
what caused it ?   how is it <head>treated</head> ?  what can I do about it ?  
</context>
</instance>


<instance id="treat.v.bnc.00050437" docsrc="BNC">
<answer instance="treat.v.bnc.00050437" senseid="4380102"/>
<context>
Neither of these extreme dogma is applied rigorously today ,  but it is certainly still accepted that 2 - D form makes good pattern .  Historically ,  highly formalised patterns in wood ,  especially those of a purely geometric kind ,  fall into the category of parquetry which ,  though allied to marquetry ,  is not quite an identical craft ,  often requiring different techniques .  Nevertheless , some flat pattern work can be fairly <head>treated</head> as marquetry , most often based on natural forms . It can vary from single units to repeats and form borders to all - over effects .  Though it does not ,  in general ,  exemplify ,  the uniqueness of marquetry  ( achieved by using the wood grain as the source of the visual effects )  it can be intriguing in spite of what I implied earlier about the limitations of the silhouette as a design form .  
</context>
</instance>


<instance id="treat.v.bnc.00052546" docsrc="BNC">
<answer instance="treat.v.bnc.00052546" senseid="4380101"/>
<context>
For every 250  ( or part of 250 )  over 3,000 you will be assumed to have an extra 1.00 per week income .  For example ,  if you have 4,200 savings you will be assumed to have an extra 5.00 per week income ,  even if you are not actually receiving any interest from your savings .  If the council thinks that you have given away or used up savings in order to qualify for , or increase the amount of your benefit they can <head>treat</head> you as still having those savings . This might happen if you give money away to members of your family or if you buy expensive items in order to reduce your savings .   Savings include cash ,  money in bank and building society accounts ,  national savings certificates and accounts ,  premium bonds and shares .  
</context>
</instance>


<instance id="treat.v.bnc.00053571" docsrc="BNC">
<answer instance="treat.v.bnc.00053571" senseid="4380102"/>
<context>
SOCIAL SECURITY  HOUSING BENEFIT :  GUIDANCE ON THE TREATMENT OF INCOME A recent DSS Housing Benefit/Community Charge Benefit circular has given guidance about the treatment of income which is paid at intervals other than one week .  Where income such as an occupational pension or Retirement Pension is paid into a bank or building society account on , for example , a monthly or four - weekly basis , in some cases this has been <head>treated</head> as capital resulting in a possible reduction of benefit . In effect it appears that the pension has been assessed both as income and capital .  The circular states that income to cover a certain period should be ignored as capital for that period .  
</context>
</instance>


<instance id="treat.v.bnc.00054275" docsrc="BNC">
<answer instance="treat.v.bnc.00054275" senseid="4380106"/>
<context>
It was an enthusiast 's  delight as BR moved rolling stock from anywhere and everywhere to convey Papal followers to masses at Canterbury ,  York ,  Wembley ,  Coventry ,  Liverpool ,  Manchester ,  Glasgow ,  Edinburgh and Cardiff .  That meant twelve - car DMU rakes ,  Sunday services on non - Sunday routes ,  and hosts of locomotive - hauled Popex specials .  As for his Holiness himself , he was <head>treated</head> to a ride from Gatwick to Victoria behind the Royal loco No 73142 Broadlands bearing the special Southern headcode HF ( Holy Father ) . The adoption of the name ScotRail by the Scottish Region was far more than a marketing ploy .  The new regular - interval timetable was actually understandable by the common man ,  the first real hint of a corporate localised identity ,  and the first appearance centre stage of one of the new breed of managers  Chris Green .  
</context>
</instance>


<instance id="treat.v.bnc.00062143" docsrc="BNC">
<answer instance="treat.v.bnc.00062143" senseid="4380107"/>
<context>
This should last for five to seven years ,  and costs around 14 for a 7kg packet ,  to cover 20 to 40m&sup2 ;   ( do n't apply over masonry paint )  .  All surfaces should be clean and dry before applying masonry paint with a brush ,  roller or spray .  Any mould growth should be killed with a fungicide wash , and loose or powdery surfaces should be <head>treated</head> with a stabilising solution . Cracks should be repaired with a filler  ,  and porous surfaces primed with a sealant  or a diluted coat of masonry paint .  WHO MAKES WHAT 
</context>
</instance>


<instance id="treat.v.bnc.00068573" docsrc="BNC">
<answer instance="treat.v.bnc.00068573" senseid="4380102"/>
<context>
During the 1970s he began to lose faith in the whole Freudian programme ,  and in his recent book ,  Skeptical Engagements  ,  he provides detailed and substantially supported arguments for abandoning it .  Freud is not ,  however ,  likely to be generally rejected ,  since he is so much part of the valued cultural furniture of the West .  Furthermore , attacks such as Crews 's are , as he acknowledges , not taken seriously and replied to in their own terms , but <head>treated</head> as symptoms of repressed disturbance . Freudians ,  like Marxists ,  cannot step outside their own forms of thought to admit that they might be wrong  ( unless ,  like Crews ,  they undergo a deconversion )  .  The recent revival of interest in psychoanalysis among literary theorists has come from France ,  and in particular from the work of Jacques Lacan ,  who brought together Freud and Saussure and produced the slogan ,  the unconscious is structured like a language .  
</context>
</instance>


<instance id="treat.v.bnc.00071191" docsrc="BNC">
<answer instance="treat.v.bnc.00071191" senseid="4380102"/>
<context>
Eliot ,  Williams and Pound in the Twenties Harold Monro ,  writing in the London Chapbook  in February 1923 ,  observed of T.S. Eliot 's Waste Land that in England it was <head>treated</head> chiefly with indignation or contempt , whereas in America The Dial had awarded the author its annual prize of 2,000 . But the implied contrast is misleading .  Allowing for the conventions of sedate amenity that governed American reviewing  ( as for the most part they still do )  ,  one can detect in the American reviewers of Eliot 's  Poems   ( 1920 )  and of The Waste Land   ( 1922 )  the same recalcitrance that the British reviewers expressed more cheekily .  
</context>
</instance>


<instance id="treat.v.bnc.00074904" docsrc="BNC">
<answer instance="treat.v.bnc.00074904" senseid="4380102"/>
<context>
Apart from Kevin Moseley 's  steady supply from the line - out ,  there was nothing much to commend in a Welsh forward effort which reverted to the very worst Eighties stereotype of static ,  cumbersome donkeys only too willing to slow the game to walking pace .  When the pressure comes on ,  players revert to bad habits ,  Ryan said .  The All Blacks would <head>treat</head> such an outmoded approach with the scorn it deserves , although on the other hand they might have been impressed with Bridgend 's contrasting mobility and aggression . The back row were swifter to the loose ball ,  had a clearer idea of what to do with it when they got there ,  and their impressive half - backs were given every opportunity  which they eagerly took  to control the game .  This was conveniently encapsulated in the first try .  
</context>
</instance>


<instance id="treat.v.bnc.00075937" docsrc="BNC">
<answer instance="treat.v.bnc.00075937" senseid="4380101"/>
<context>
The airline operations will be restored without these people ,  he said .  Paul Keating ,  the treasurer in Mr Hawke 's  government ,  told American bankers ,  in response to their concern about conducting business in Australia :  The pilots federation is not a trade union .  It is a rogue professional body , and it is being <head>treated</head> with the same kind of contempt that the air traffic controllers were <head>treated</head> by the Reagan administration in the United States . However ,  despite claims by Mr Hawke and Sir Peter Abeles ,  Ansett 's  joint managing director and a close friend of Mr Hawke ,  that air services would be back to normal by next month ,  there is no sign of this happening .  Less than 5 per cent of the Ansett and Australian Airlines fleets have been in the air ,  using management pilots in a skeleton service supplemented by Royal Australian Air Force planes and overseas airlines .  
</context>
</instance>


<instance id="treat.v.bnc.00081938" docsrc="BNC">
<answer instance="treat.v.bnc.00081938" senseid="4380101"/>
<context>
The 10 - feet high palings ,  with their broad central gates and twin gas lamps ,  may not be as imposing as the metal fence around Buckingham Palace ,  but they do ,  in their modest way ,  suggest a sense of grandeur appropriate to a leader who has held office for 10 years .  Unlike the Queen 's  front gates ,  Thatchergate will also have a steel screen which will leap out of the Downing Street tarmac as an added defence against terrorists who manage to penetrate the fencing .  Lord St John of Fawsley , chairman of the Royal Fine Art Commission , who , as Norman St John Stevas , was an early ministerial victim of Mrs Thatcher 's purge of the wets , has admonished the Prime Minister by reminding her she is not head of state ; <head>treating</head> her as such , his lordship suggested , would simply arouse public hostility . Psychiatrists see Thatchergate ,  the design of which has now been agreed with English Heritage ,  as evidence of the stress a decade in office has put on the occupant of No 10 .  Dr Anthony Storr ,  author of the recently - published Churchill 's  Black Dog ,  in which he showed how senior politicans often turned stresses of up - bringing into strengths ,  said yesterday :  I 'm interested because the gates must mean that she 's  feeling increasingly insecure and threatened in a simple ,  straightforward way ;  and that 's  an interesting phenomenum in itself because she 's  been so absolutely certain of herself .  
</context>
</instance>


<instance id="treat.v.bnc.00086491" docsrc="BNC">
<answer instance="treat.v.bnc.00086491" senseid="4380105"/>
<context>
INNER LONDON health authorities face a 13m overspend this year ,  according to confidential figures compiled for London health authority chairmen .  The projected deficit ,  even after internal savings in some districts ,  comes amid signs of mounting pressure on NHS budgets in and around London from under - funding of pay awards ,  rising demand and the treatment of increasingly complex cases .  Queen Mary 's Hospital at Sidcup has cancelled all waiting - list surgery for at least five weeks after more patients than planned were <head>treated</head> in the first five months , producing a 205,000 overspend on top of 200,000 it has to find for under - funded pay awards and other pressures . At St Bartholomew 's  Hospital ,  75 beds have closed ;  Parkside Health Authority has closed a 20 - bed ward it had just re - opened to try to tackle waiting lists ;  and proposals to close some beds at the London Hospital are expected to go next week to Tower Hamlets Health Authority ,  which faces a 1.3m overspend .  Pressure on emergency services ,  rather than cash problems ,  has led to Whipps Cross Hospital in Waltham Forest closing for this week to all but the most urgent waiting - list cases .  
</context>
</instance>


<instance id="treat.v.bnc.00097021" docsrc="BNC">
<answer instance="treat.v.bnc.00097021" senseid="4380101"/>
<context>
Comic leavening though Dominic was ,  he also fitted the script 's  careful patterning of parent - child relationships .  Lilian was in her second childhood and Harriet was expecting her second child ,  which she secretly despised .  Both women were <head>treated</head> as infants by Hugh , while Harriet was forced to play stern mother to her husband 's aunt . ( If the film had a serious weakness ,  it was that there was too much Naughty Little Sister stuff for Lilian in supermarkets and car parks .  )  Another childhood  Lilian 's  first ,  vouchsafed in flashback  was revealed to be the key to her incarceration .  
</context>
</instance>


<instance id="treat.v.bnc.00103757" docsrc="BNC">
<answer instance="treat.v.bnc.00103757" senseid="4380101"/>
<context>
Although a shortlist of five candidates for the position of coach has been prepared ,  Jefferson Williams ,  coach of the England men 's  team ,  said yesterday his squad were annoyed at the lack of information from the EVA .  If they think they can set up a squad at three months notice ,  they 're sadly mistaken .  If they <head>treat</head> the players like second - class citizens , then I 'm not sure they 'll get the support . But it 's  not too late to change things ,  he said .  In the Royal Bank English League ,  at the weekend ,  men 's  champions Malory defeated Reebok Liverpool City in four sets ,  and they have a match in hand over joint leaders ,  Polonia and Staffordshire Moorlands ,  who are both still unbeaten .  
</context>
</instance>


<instance id="treat.v.bnc.00114026" docsrc="BNC">
<answer instance="treat.v.bnc.00114026" senseid="4380101"/>
<context>
But you took her against her will in your car to the place where this rape happened ,  and one of the very disturbing and serious features of this case is the way you abused your position as a police officer in uniform on duty .  The judge added :  This girl plainly trusted herself in your company ,  as she was entitled to .  The public expect that they can <head>treat</head> the police with confidence . You did great damage to that trust in the police when you behaved in this way .  Anderson ,  who had pleaded not guilty and claimed the woman had handed him sex on a plate ,  was convicted by a 10 - 2 majority of raping the woman on 4 April ,  last year .  
</context>
</instance>


<instance id="treat.v.bnc.00116177" docsrc="BNC">
<answer instance="treat.v.bnc.00116177" senseid="4380102"/>
<context>
He starts by looking at DRG 's  pension fund surplus ,  which he says is worth 25m .  But the company ,  backed by actuaries and auditors ,  says it is worth 40.8m .  Further , he <head>treats</head> the surplus separately from the business . But this ignores the effect of new accounting rules set out in SSAP 24 ,  which require companies to spread a surplus over a number of years .  DRG has spread the surplus over 8.5 years ,  which is long enough to justify valuing it as part of the overall earnings stream .  
</context>
</instance>


<instance id="treat.v.bnc.00121030" docsrc="BNC">
<answer instance="treat.v.bnc.00121030" senseid="4380101"/>
<context>
Data were recorded by means of notepads not tape - recorder .  Initially the field - worker 's  relations with respondents in the field were especially and unusually warm ,  which runs counter to the norm in ethnographic research .  She was seen as a light relief from the boredom or demands of the shift , and , as a female , she was <head>treated</head> as a pretty face in a working environment which is heavily masculine . As contact in the field increased ,  and the presence of the fieldworker became routine ,  her treatment by respondents similarly became routine .  It was only at that point that we felt confident that the field - worker was being talked to by respondents as a person  rather than as some novel sex object ,  and the veracity of what they said could be treated by us with more confidence .  
</context>
</instance>


<instance id="treat.v.bnc.00137588" docsrc="BNC">
<answer instance="treat.v.bnc.00137588" senseid="4380102"/>
<context>
He did not think that the then bench in the Church were all well qualified to this end .  He had told a friend not long before ,  If you walked from Humber to Severn and dodged Derby ,  you would not find a bishop who can read or write .  That Archbishop Fisher <head>treated</head> all this as unimportant perturbed him. If the official view in the Church cared nothing about the bishop in his function as apostolic teacher ,  anyone who was trained to teach had a duty to join the bishop 's  bench if he were asked .  The interview with Fisher strengthened Ramsey 's  feeling that he had a duty to go .  
</context>
</instance>


<instance id="treat.v.bnc.00138588" docsrc="BNC">
<answer instance="treat.v.bnc.00138588" senseid="4380102"/>
<context>
Thus ,  leaving the graduated scheme out of account for a moment ,  the position we have reached today is that the state pays to all retired persons ,  without regard to means ,  a pension roughly of subsistence value .  It finances these pensions from a flat - rate weekly poll tax ,  called a contribution ,  and a levy on employers per head of employee ,  with some supplement from general taxation .  The amount of the pension is not related actuarial to the sums which each recipient has actually paid in contribution ; but the right to receive it is <head>treated</head> as flowing from the possession of a contribution record , and indeed the pension rates are represented as related to the contribution rates , assuming contribution over a full working life . In this social service ,  therefore ,  the institutional element consists not in the great organisation over which John Boyd - Carpenter presides ,  with its large and efficient staff and its famous calculating machine at Newcastle .  It consists in the expectation on the part of the whole population that they will receive from the state on retirement a pension sufficient for subsistence ,  whatever their income .  
</context>
</instance>


