<instance id="use.v.bnc.00000707" docsrc="BNC">
<answer instance="use.v.bnc.00000707" senseid="4530701"/>
<context>
You can spread the payments over as long a period as you like .  Using the Deposited Covenant procedure you can pay over the whole of the donation in one go ,  and we can give you full details of how to do this .  Alternatively , you could <head>use</head> the GIFT AID scheme ( see separate leaflet ) . What happens if I do not pay UK Income Tax ?  This can cause problems ,  since you agree under the terms of the covenant to make payments out of income from which tax has been deducted .  
</context>
</instance>


<instance id="use.v.bnc.00002127" docsrc="BNC">
<answer instance="use.v.bnc.00002127" senseid="4530701"/>
<context>
It is said that the prison director steals the fuel to warm his own house in Meknes .  The note describes the walk downstairs to visit the cells .  You <head>use</head> a torch to see anything . This first cell is now empty ,  and a second ,  and a third .  In the fourth cell there is a man with long dishevelled hair .  
</context>
</instance>


<instance id="use.v.bnc.00003023" docsrc="BNC">
<answer instance="use.v.bnc.00003023" senseid="4530701"/>
<context>
These descriptions were vital to writing about these two artists in whose work colour plays so important a part .  At the end of the twentieth century ,  at least some colour illustrations are likely to find places in a monograph .  They may , however , not be exactly what the author would have preferred , as a colour plate which is readily available ( perhaps having been used in another publication ) is much cheaper to <head>use</head> than a new plate which has to be commissioned . The reader can thus be aware that a writer may have written round what happens to have been offered .  This may be important in assessing how well a writer illustrates an argument .  
</context>
</instance>


<instance id="use.v.bnc.00003093" docsrc="BNC">
<answer instance="use.v.bnc.00003093" senseid="4530701"/>
<context>
According to ancient tradition ,  craftsmen ,  among others ,  are born under his sign .  Beyond which ,  a disbeliever in astrology can find quite other ways of categorising artists .  A final caution about <head>using</head> monographs about painters is that they can seldom be read alone . Historical background is only compressed in a monograph ;  biographical material may be more extensive in other sources ;  the painter 's  contemporaries will not receive much attention ,  and may be slighted .  Even illustrations may not be adequate ,  details of pictures often being poorly represented ,  leaving an artist 's  techniques ,  materials and handling to be discovered from more specialist studies .  
</context>
</instance>


<instance id="use.v.bnc.00019426" docsrc="BNC">
<answer instance="use.v.bnc.00019426" senseid="4530705"/>
<context>
Yes ,  but nobody 's  going to consider you for a junior post any more .  I 'm not at all sure that I 'd want one .  Statements like that <head>used</head> to worry Anne . Are you sure you 're being realistic ?  she would say ,  and the conversation would then cease .  Her advice was of course extremely sensible .  
</context>
</instance>


<instance id="use.v.bnc.00019435" docsrc="BNC">
<answer instance="use.v.bnc.00019435" senseid="4530703"/>
<context>
I watched the waters for a while .  Bernini ,  I said at length .  They <head>used</head> you , you know . They wanted blood and they got it .  Usually when I 'm in a crowded place like this ,  I feel very lonely ,  but not this time .  
</context>
</instance>


