<instance id="wash.v.bnc.00042431" docsrc="BNC">
<answer instance="wash.v.bnc.00042431" senseid="4636101"/>
<context>
Sara began to look for a cup .  In that case I 'll have one too ,  Nick took a pack of Silk Cut from his pocket .  Sara found a dirty mug on the draining board and <head>washed</head> it . If you must smoke you could at least go in the living room while I 'm cooking ,  said Rodney .  Who asked for two eggs and a sausage ?  ' I did ,  said John .  
</context>
</instance>


<instance id="wash.v.bnc.00076622" docsrc="BNC">
<answer instance="wash.v.bnc.00076622" senseid="4636103"/>
<context>
The water used by the gas - cleaning plant is cooled by a cooling tower which itself emits two water - vapour plumes ,  the density of which varies according to climatic conditions .  The quality of these plumes is well within the American PCB standard for breathing air .  The inert ash removed from the incinerator and the filter cake produced from the solids <head>washed</head> from the combustion gases are landfilled with a PCB content less than normal background soil levels . The water effluent from the cleaning process is discharged to sewer with a PCB content less than the level in the blood of the general population .  Finally ,  the air leaving site is continuously monitored to show that there are no significant chemical releases .  
</context>
</instance>


<instance id="wash.v.bnc.00077203" docsrc="BNC">
<answer instance="wash.v.bnc.00077203" senseid="4636106"/>
<context>
The foreign affairs committee rushed out its revised report ,  supporting the Government 's  closed - door policy towards immigration ,  but saying more emphasis should be placed on introducing democratic government .  The latter view might have been applauded a year previously :  after Tiananmen ,  it sounded merely cynical .  A member of Hong Kong 's Legislative Council , Nellie Fong , said the British were trying to <head>wash</head> their hands in the mantle of democracy . Another ,  Selina Chow ,  said the MPs had an unwavering determination to ignore the single most urgent problem that our people are facing  fear .  But the question which struck at the heart of the matter was put to Sir Geoffrey on 5 July in the Commons by Jim Sillars ,  the Scottish Nationalist .  
</context>
</instance>


<instance id="wash.v.bnc.00159911" docsrc="BNC">
<answer instance="wash.v.bnc.00159911" senseid="4636101"/>
<context>
I 'll go out to the fields for a few hours to try to work off some of this .  He changed into his old clothes and left .  They <head>washed</head> and dried the cups and plates and put them away . A quiet that was close to let - down replaced the wild bustle of the preparation but they were enjoying each other 's  company ,  the animal comfort of other presences ,  banishment of loneliness .  Outside ,  Moran thinned several small ash trees from the hedge that ran along the foot of the orchard .  
</context>
</instance>


<instance id="wash.v.bnc.00175383" docsrc="BNC">
<answer instance="wash.v.bnc.00175383" senseid="4636101"/>
<context>
If it feels lank ,  switch to a lighter product and make sure you rinse well .  Try some massage When you <head>wash</head> your hair massage your scalp to stimulate the flow of oxygen and nutrients to the hair follicles . Apply shampoo to your hands then smooth it evenly over your hair .  Starting at your forehead and working down to your neck ,  firmly massage small areas at a time .  
</context>
</instance>


<instance id="wash.v.bnc.00183757" docsrc="BNC">
<answer instance="wash.v.bnc.00183757" senseid="4636101"/>
<context>
Everyone else had visitors  cept for Captain .  I really wanted them to visit me ,  but they never did .  Sometimes I think about things we do you know , everyday things like walking or <head>washing</head> our face or eating or summat . Sometimes when I think about them ,  they seem real complicated .  Like if you thought about how you walk  you know ,  moving your legs and all that  it 's  real hard .  
</context>
</instance>


<instance id="wash.v.bnc.00198390" docsrc="BNC">
<answer instance="wash.v.bnc.00198390" senseid="4636104"/>
<context>
Despite a cut back on subsidies ,  existing land ownership laws still encourage clearance for ranches .  But the ranches are also shortlived .  Rainforest soils are usually very poor and when exposed to the harsh sun and heavy tropical rains , their fertility is soon <head>washed</head> away . When this happens ,  the land is abandoned and yet more rainforest is burned .  Transnational companies ,  particularly oil and mining concerns ,  are also to blame ,  driving new roads into remote areas to reach their concessions .  
</context>
</instance>


<instance id="wash.v.bnc.00292483" docsrc="BNC">
<answer instance="wash.v.bnc.00292483" senseid="4636104"/>
<context>
 The Heritage THE woods seem but just freed from the horror of primeval sea , if that is not primeval sea <head>washing</head> their bases . Capella hangs low ,  pale ,  large ,  moist and trembling almost engulfed between two horn of the wood upon the headland ,  the frailest beacon of hope ,  still fluttering from the storm out of which the land is emerging .  Then ,  or at home looking at a map of Britain ,  the West calls ,  out of Wiltshire and out of Cornwall and Devon beyond ,  out of Monmouth and Glamorgan and Gower and Caermarthen ,  with a voice of dead Townsends ,  Eastaways ,  Thomases ,  Phillipses ,  Treharnes ,  Marendaz ,  sea men and mountain men .  
</context>
</instance>


<instance id="wash.v.bnc.00316310" docsrc="BNC">
<answer instance="wash.v.bnc.00316310" senseid="4636101"/>
<context>
There were so many mistakes I could n't do it over the telephone .  I was sick three times as I was trying to get ready .  I had to <head>wash</head> my hair too , before I went out , I looked such a mess . I felt really faint so I went to the pub at the end of the road where your office is  ca n't remember its name .  Anyway ,  I fell through the door as they opened up. 
</context>
</instance>


<instance id="wash.v.bnc.00322193" docsrc="BNC">
<answer instance="wash.v.bnc.00322193" senseid="U"/>
<context>
Though you 'd have thought they 'd have taken it off before bringing in their things .  It 's  not very nice ,  leaving it on there ,  is it ?  Never mind , I 'll unpick it when I <head>wash</head> it through for you . No ,  leave it ,  please ,  said Dot .  I like it .  
</context>
</instance>


<instance id="wash.v.bnc.00322823" docsrc="BNC">
<answer instance="wash.v.bnc.00322823" senseid="U"/>
<context>
No ,  thanks ,  she said .  But Gloria said ,  That 'll be the hot water ,  pet .  For <head>washing</head> yourself . We do n't do that ,  said Dot .  Well ,  you do here .  
</context>
</instance>


<instance id="wash.v.bnc.00347999" docsrc="BNC">
<answer instance="wash.v.bnc.00347999" senseid="4636101"/>
<context>
When a woman has a discharge of blood which is her regular discharge from her body ,  she shall be in her impurity for seven days ,  and whoever touches her shall be unclean until the evening .  And everything upon which she lies during her impurity shall be unclean ;  everything also upon which she sits shall be unclean .  And whoever touches her bed shall <head>wash</head> his clothes and bathe himself in water , and be unclean until the evening . And whoever touches anything upon which she sits shall wash his clothes ,  and bathe himself in water ,  and be unclean until the evening ;  whether it is the bed or anything upon which she sits ,  when he touches it he shall be unclean until the evening .  And if any man lies with her ,  and her impurity is on him ,  he shall be unclean seven days ;  and every bed on which he lies shall be unclean .  
</context>
</instance>


</lexelt>


<lexelt item="watch.v">


