<instance id="watch.v.bnc.00011178" docsrc="BNC">
<answer instance="watch.v.bnc.00011178" senseid="4640507"/>
<context>
The fact is I did take it out once or twice ,  determined to do something with it ,  but other things ,  like earning enough to keep a roof over our heads and send the children to decent schools ,  always seemed to intervene .  Do not think ,  he wrote ,  biting his lips in concentration ,  bending low over the page ,  blinking to keep the sweat out of his eyes ,  do not think that it was ever far from my mind .  In fact , he wrote , I suspect that I will produce a better edition , one more worthy of its subject , now I have had time to mull over its implications and to <head>watch</head> the blossoming of your reputation . Do not think ,  he wrote ,  then pushed the pad aside ,  emptied his glass of orange juice and drew the typewriter to him. The tart ,  he typed  ( as Harsnet had written )  .  
</context>
</instance>


<instance id="watch.v.bnc.00015757" docsrc="BNC">
<answer instance="watch.v.bnc.00015757" senseid="4640508"/>
<context>
Otherwise we 'll be up to our necks with toffs in monocles and deer - stalkers all of 'em trailing manservants and frightening the cows and horses by blasting around in they great green Bentleys they all drive .  Cor ,  said Quince .  I 'll warn Mrs Pettifer they 're on their way , said the sergeant , Then you 'd better keep an eye on the old lady and I 'll <head>watch</head> the froggie geezer . Make sure they do n't create too much mischief .  I do reckon they have till sundown .  
</context>
</instance>


<instance id="watch.v.bnc.00016923" docsrc="BNC">
<answer instance="watch.v.bnc.00016923" senseid="4640501"/>
<context>
The back of his neck went pink but he did n't come back .  I went upstairs ,  but I did n't go to my room .  I sat on the gallery floor and <head>watched</head> through the balusters . When those silly women went to the downstairs powder room ,  I saw them go .  I know what they do in there .  
</context>
</instance>


<instance id="watch.v.bnc.00021407" docsrc="BNC">
<answer instance="watch.v.bnc.00021407" senseid="4640507"/>
<context>
Eventually I arrived down near Leicester Square ,  found a cafe that was still open and bought myself another cup of tea .  I was in cinema -  and theatre - land  the part of London that never sleeps .  Through the cafe window I <head>watched</head> London nightlife pass by . I watched the party - goers ,  the punks ,  the pimps ,  the prostitutes ,  the princely and the poor .  I watched a world that should have been behind glass and yet I was the one who was behind glass and reality was theirs .  
</context>
</instance>


<instance id="watch.v.bnc.00021409" docsrc="BNC">
<answer instance="watch.v.bnc.00021409" senseid="4640507"/>
<context>
Through the cafe window I watched London nightlife pass by .  I watched the party - goers ,  the punks ,  the pimps ,  the prostitutes ,  the princely and the poor .  I <head>watched</head> a world that should have been behind glass and yet I was the one who was behind glass and reality was theirs . I tried eating a sandwich with my second cup of tea and I just about managed it .  Serious inroads had now been made into my pitiful cash reserves and tomorrow I would be penniless .  
</context>
</instance>


<instance id="watch.v.bnc.00026556" docsrc="BNC">
<answer instance="watch.v.bnc.00026556" senseid="4640507"/>
<context>
The glider must be flown through the wake in the turbulent air near the ground .  ( Some people think that this might be dangerous for inexperienced students ,  but it does not seem to cause any particular problems in Australia .  )  It is impossible to <head>watch</head> the towplane and the ground ahead during the climb out so that in the event of a launch failure the glider pilot has to look for a field , whereas in the normal tow position he has a good view of the fields ahead all the time . There is also the additional hazard that if the rope breaks at the towplane end ,  it may fall over the glider ,  causing damage .  Normal low position 
</context>
</instance>


<instance id="watch.v.bnc.00035994" docsrc="BNC">
<answer instance="watch.v.bnc.00035994" senseid="4640507"/>
<context>
Cameron began to wonder if Mr Menzies was identifying himself with Job ,  and when he ended ringingly on Shall we receive good at the hand of God ,  and shall we not receive evil ?  ,  the suspicion was confirmed .  Clear yellow sunlight shone through the window - panes ,  making a pattern of diamonds on the plasterwork .  Children in the congregation <head>watched</head> the diamonds slowly grow squarer , less elongated , as the sun moved down the sky . Another psalm .  The shuffling and rustling of bodies settling again into the pews .  
</context>
</instance>


<instance id="watch.v.bnc.00041900" docsrc="BNC">
<answer instance="watch.v.bnc.00041900" senseid="4640507"/>
<context>
Tell you something else ,  he said .  Susan watched him take a large bite of a Luctian yeast cake .  She <head>watched</head> him drain his cup and thump it onto the table . You 'll never believe who I came across during the talks on Zork .  How did Michael feel ,  Susan wondered .  
</context>
</instance>


<instance id="watch.v.bnc.00044218" docsrc="BNC">
<answer instance="watch.v.bnc.00044218" senseid="4640507"/>
<context>
I would say that the child is capable  more or less  of recognizing that other people have mental states different to his own .  Indeed it would be difficult to imagine how children were able to use language to communicate if no  such conception were present .  Moreover in other kinds of false belief experiment ( by Henry Wellman ) where three - year - olds <head>watch</head> a puppet make a mistake in searching , the children are quite capable of explaining the failure in terms of what the puppet is wrongly thinking . But competing with the conception of the other person 's  thoughts is the child 's  own  knowledge of the location of the coin .  This is up front in consciousness and it is this which determines his answer ,  in the absence of central control .  
</context>
</instance>


<instance id="watch.v.bnc.00047495" docsrc="BNC">
<answer instance="watch.v.bnc.00047495" senseid="4640507"/>
<context>
A boat was not the best place for the kind of romance Aveling preferred .  As rumour circulated within its confines ,  Eleanor would surely discover his infidelities .  He leaned over the rail and <head>watched</head> porpoises and gulls . Except for the burial at sea of a woman travelling to meet her husband ,  it was a dull voyage .  Once in New York he could n't disappear into the city either .  
</context>
</instance>


<instance id="watch.v.bnc.00048328" docsrc="BNC">
<answer instance="watch.v.bnc.00048328" senseid="4640509"/>
<context>
Fitness  an option ?  by Olga Morozova Today , kids are <head>watching</head> TV , listening to headphones or playing with computers . There is less movement .  They are losing the habit .  
</context>
</instance>


<instance id="watch.v.bnc.00048367" docsrc="BNC">
<answer instance="watch.v.bnc.00048367" senseid="4640507"/>
<context>
Beyond these two technical talents ,  it was Jimmy 's  desire and his innate feeling for the game that helped to achieve his greatness .  he never gave up on the court and was respected as a fantastic competitor .  Winning close matches on a regular basis is a signal that you 're <head>watching</head> a champion . Jimmy Connors '  career holds a record of one hundred and nine singles titles and over eight millions dollars won in prize money alone .  Connors was a finalist in six Wimbledon 's  ,  winning two in his two decade career .  
</context>
</instance>


<instance id="watch.v.bnc.00055803" docsrc="BNC">
<answer instance="watch.v.bnc.00055803" senseid="4640507"/>
<context>
Musically inspired ballets Choreographers wishing to interpret music in dance terms are limited in several ways because their choice should not only determine the style of dance used and its phrasing but other factors which are an integral part of the score .  Their task is nowhere better summed up than by Ernest Newman , one of the great music critics of his day , who rarely <head>watched</head> ballet until intrigued by the news that Massine was creating ballets to Tchaikovsky 's fifth Symphony ( Les Prsages , London 1933 ) and to Brahms ' Fourth Symphony ( Choreartium , London 1933 ) . Newman was overwhelmed by the latter and wrote in The Sunday Times :   Strictly speaking no art is translatable into another ,  not even poetry into music .  The most we can get is convincing parallelisms between the two and the fact that some parallelisms are much more difficult than others and have hitherto not been attempted is no reason for denying that a choreographic genius like Massine has the right to attempt this .  
</context>
</instance>


<instance id="watch.v.bnc.00060241" docsrc="BNC">
<answer instance="watch.v.bnc.00060241" senseid="4640507"/>
<context>
Then we 'll take it very slowly .  There was a good ice slope leading up to rime of rocks that would take us to this secondary top .  I went at it with pleasure , front - pointing happily and resting on my ski poles , <head>watching</head> Liena 's progress with concern . Fifty metres or so up the slope ,  she began to waver and looked ready to collapse again .  That was it .  
</context>
</instance>


<instance id="watch.v.bnc.00072956" docsrc="BNC">
<answer instance="watch.v.bnc.00072956" senseid="4640507"/>
<context>
They have advanced down the Asmara road in the past four weeks and are now reported to be operating south of Dese .  They have surrounded a garrison at Bati ,  to the east ,  and on 19 September they attacked Mile on the Assab road ,  closing it for 36 hours .  Helicopter gunships ply constant missions from their base at Kombolcha : yesterday I <head>watched</head> MiG - 21 fighter - bombers , loaded with bombs and rockets , take off from Dire Dawa and head west . The estimated 40,000 troops in Dese are being joined by the remnants of the defeated Third Army ,  which is struggling down the road or surrendering to the rebels .  One estimate puts government losses in the past four weeks at 20,000 killed ,  captured or deserted .  
</context>
</instance>


<instance id="watch.v.bnc.00073083" docsrc="BNC">
<answer instance="watch.v.bnc.00073083" senseid="4640508"/>
<context>
The unconditional Soviet support to the Kabul regime is on such a scale that the US and Pakistan cannot hope to match it .  Every few minutes a truck thunders down the strategic Salang Highway on its way from Hiratan on the Soviet border to Kabul .  Convoys half a mile long are <head>watched</head> over by scattered Afghan army outposts on the hills by the road . Drivers report no guerrilla attacks ,  even though security north of the Salang Tunnel has been largely handed over to local militia units and the army withdrawn .  After setting up a bitumen plant and providing earth - moving machinery ,  the Soviets helped cut a new road east of the old Salang Tunnel .  
</context>
</instance>


<instance id="watch.v.bnc.00074771" docsrc="BNC">
<answer instance="watch.v.bnc.00074771" senseid="4640507"/>
<context>
Golf :  Calcavecchia digs in for consolation prize By TIM GLOVER at St Andrews IT COULD be said that the Scottish appetite for golf is so healthy they would turn out to <head>watch</head> anybody play . Even Americans against the Japanese .  An uncommonly large crowd walked the links here yesterday ,  a neutral army encouraged to watch the final of the Dunhill Cup by the prospect of topping up a tan in October sunshine .  
</context>
</instance>


<instance id="watch.v.bnc.00085521" docsrc="BNC">
<answer instance="watch.v.bnc.00085521" senseid="4640507"/>
<context>
For example ,  this month 's  issue of Psychology Today contains the result of a study of the pace of life in 36 American cities .  Researchers stood on street corners ,  checked the clocks in banks and the speed at which tellers cashed cheques and shop assistants gave change .  They <head>watched</head> how fast people walk and talk . Not suprisingly ,  people in the north - east of the country ,  where the work ethic and the climate push the pace of life ever upward ,  reside permanently in the fast lane .  North - easterners generally walk faster ,  give change faster ,  talk faster ,  and are more likely to wear watches so that they can make every second count .  
</context>
</instance>


<instance id="watch.v.bnc.00090567" docsrc="BNC">
<answer instance="watch.v.bnc.00090567" senseid="4640507"/>
<context>
I thought I 'd be beaten ,  Turi said ,  but I began to realise I 'd chosen the right route by not cutting inside fences .  It meant that we could keep moving forward and keep our rhythm .  The former Hungarian trick - rider , who has had some nostalgic moments <head>watching</head> members of his old troupe performing here this week , was also helped by the cautious approach of some of his opponents . John Whitaker was anxious to qualify for tonight 's  Next International Masters and the Dutch rider ,  Jos Lansink ,  had an even more obvious reason for abandoning speed in favour of accuracy when jumping a slow clear round to be be fourth on Optiebeurs Felix .  Lansink is the only rider who has jumped double clear rounds in the first four contests designated for the Everest Challenge .  
</context>
</instance>


<instance id="watch.v.bnc.00095916" docsrc="BNC">
<answer instance="watch.v.bnc.00095916" senseid="4640507"/>
<context>
Until yesterday ,  these would have seen Barnes deployed on one flank with Rocastle 's  defensive awareness earning him a ninth cap at Waddle 's  expense on the other. The loss of Barnes has brought Waddle a reprieve ,  and a switch to the left to accommodate Rocastle on the right .  Robson , who <head>watched</head> Rocastle last Saturday , said : He has made a good start to the season . When he got on as a substitute against Sweden he was first class ;  in Albania he was one of our best players .  Steve McMahon ,  who is to deputise in midfield for the injured Neil Webb ,  missed England 's  workout at Bisham Abbey yesterday along with Gary Stevens ,  Tony Adams ,  Paul Gascoigne and Gary Lineker ,  but their injuries are slight .  
</context>
</instance>


<instance id="watch.v.bnc.00096843" docsrc="BNC">
<answer instance="watch.v.bnc.00096843" senseid="4640501"/>
<context>
You begin to feel dizzy with history .  Of course ,  the well - groomed head of modern Bruges pops up all over the place to remind you that this is not really a medieval theme park at all .  On Saturday morning , we <head>watched</head> outside the Stadhuis , where couples still marry in the Gothic hall . Limousines drew up to disgorge a wedding party ;  women in elegant outfits topped with splendid hats were a fanfare for a bride who stepped out of an old white Daimler ,  tanned beneath her white silk .  Very bourgeois ,  but that is probably what Bruges has always been .  
</context>
</instance>


