<instance id="win.v.bnc.00004762" docsrc="BNC">
<answer instance="win.v.bnc.00004762" senseid="4711405"/>
<context>
The last Portuguese leave Luanda .  Independence is declared ,  and Neto 's  position as head of the hard - pressed MPLA improves .  By now Kapuscinski is on his last legs , and he telexes Warsaw to say that he wants to leave and that it is more or less clear that the Angolans will <head>win</head> . Neto 's  ,  and Castro 's  ,  Angolans ,  presumably .  On the following page we read that things were going badly for Neto .  
</context>
</instance>


<instance id="win.v.bnc.00023751" docsrc="BNC">
<answer instance="win.v.bnc.00023751" senseid="4711401"/>
<context>
Try his menus from Germany ,  Portugal ,  Ireland and an English menu which celebrates King Henry VIII 's  birthday .  You can see him on BBC1 's  Garden Party ,  Mondays 12pm .  And if you 've been watching BBC 's Masterchef series , the <head>winning</head> recipes are also in Good Food , on sale August 8 . Clover and rye grass should be dug in before flowering Clover is a traditional ley crop 
</context>
</instance>


<instance id="win.v.bnc.00034587" docsrc="BNC">
<answer instance="win.v.bnc.00034587" senseid="4711401"/>
<context>
If he wins a subsequent bout also by disqualification ,  then he must be withdrawn for his own safety ,  since it is obvious that ,  in this tournament at least ,  he is not protecting himself adequately .  Well run tournaments use individual record cards which are scrutinised at the beginning of each bout .  Less well run events rely upon the memories of the refereeing panel to screen out those who have <head>won</head> by two disqualifications . Protests It is possible to register a protest if the rules of the competition have been infringed by the refereeing panel .  
</context>
</instance>


<instance id="win.v.bnc.00041560" docsrc="BNC">
<answer instance="win.v.bnc.00041560" senseid="4711404"/>
<context>
After waiting a few minutes she collected the pictures from the slot outside the booth ,  put them in her bag without looking at them and hurried home .  In her living room she took the bundle of replies to her ad in the New Statesman  ,  settled at her desk and wrote to Michael who was an architect and described himself as outgoing .  In her letter she told him about her job , her salary and the contract she had <head>won</head> yesterday . She signed the letter and took the snaps from her bag She stared at them .  
</context>
</instance>


<instance id="win.v.bnc.00044247" docsrc="BNC">
<answer instance="win.v.bnc.00044247" senseid="4711404"/>
<context>
Coda We have covered a lot of ground ,  and maybe the path through the undergrowth of arguments and data is not a very straight or a very clear one .  I certainly would not want to attempt a summary of the route we have taken all the way from the mind - body problem to children trying to <head>win</head> chocolates ; but I do need to make some concluding comments to justify the bold claim in the first paragraph that constructivism makes the mind - body problem less intractable . I argued that the representational theory of mind ,  with its assumption that thinking is the possession of determinate mental states which are in some sense encodings  ( pictorial ,  syntactic )  of actual or possible states of affairs ,  contributes to the difficulty of the mind - body problem .  We have mainly been concerned with the modern computational version of the representational theory of mind ;  but ,  as I shall mention again later ,  the more traditional views of mental life are no less representational  phenomenology ,  for example ,  is a representational theory of mind .  
</context>
</instance>


<instance id="win.v.bnc.00047850" docsrc="BNC">
<answer instance="win.v.bnc.00047850" senseid="4711401"/>
<context>
It is ,  of course ,  money that causes almost all the trouble .  It is at the root of almost all the player power problems .  One man who would sacrifice all his prize money for the year just to <head>win</head> the Wimbledon Singles Crown that has eluded him is Ivan Lendl , and the tension clearly showed when he lost to the Canadian Grant Connell in windy , dark , and damp conditions in the Stella Artois Championship at Queen 's Club . It was no way for the holder to go out .  Ivan Lendl has been a great credit to the game which he has played with distinction for so long .  
</context>
</instance>


<instance id="win.v.bnc.00048626" docsrc="BNC">
<answer instance="win.v.bnc.00048626" senseid="4711404"/>
<context>
Runners up The next ten names out of the hat will each receive a Head t - shirt .  To <head>win</head> one of these terrific prizes answer the following three questions and send your answers on a postcard to : 1 Which of the following two Head players reached the finals of the Italian Open in May this year ?   
</context>
</instance>


<instance id="win.v.bnc.00048767" docsrc="BNC">
<answer instance="win.v.bnc.00048767" senseid="4711404"/>
<context>
The fifth event on this year 's  Reebok Grand Prix Circuit at Doncaster turned into a personal triumph for the Ingham family from Heywood ,  Lancs .  Michael ,  the second of three tennis playing brothers ,  took the 21 and under title with a powerful 63 63 victory over Graham Hobbs  ( Dorset )  :  whilst younger brother Craig ,  fought back from one set down against James Lake  ( Lincs )  to win the 12 and under title 46 62 61 .  Beating the Ingham family monopoly was Michael Calvert ( Yorks ) who <head>won</head> the 16 's title 76 46 75 against a tiring Richard Stamp ( Lincs ) . In the girls '  event ,  Catherine Wittenberg  ( Kent )  ,  consolidated her position as leader of the Reebok 12 and under Grand Prix table by reaching the final ,  but missed out on maximum points when she lost to Claire Sewell  ( York )  64 61 .  The 16 's  final was an all Derby affair ,  in which Tina Crosen defeated Helen Frankland 62 63 ,  whilst the 21 and under title went to Lizzie Jelfs  ( Oxon )  who outfought one of our top student players ,  Maggie Loughton  ( Yorks )  76 46 75 with an excellent performance .  
</context>
</instance>


<instance id="win.v.bnc.00050329" docsrc="BNC">
<answer instance="win.v.bnc.00050329" senseid="4711404"/>
<context>
I found these pictures ,  Like Shadow of War by B. Freestone from Harrow  ( left )  ,  to be the most vibrant ,  and the most attractive to view .  This piece is a fine example of the use of timber grain and colour to illustrate the depth of movement and texture in the sky and air around the figure R.L. Soale 's Peace Perfect Peace ( above ) , is a more typical entry to the marquetry classes , and <head>won</head> the Jack Fletcher Trophy for the best piece in the Secondary category , for marquetarians who have never <head>won</head> an award . There seems to be an attraction amongst marquetarians for depicting Dickensian scenes of cobbled streets populated by pseudo - Dickensian characters .  This picture has a more contemporary scenario ,  and successfully portrays a village at sleep 
</context>
</instance>


<instance id="win.v.bnc.00060830" docsrc="BNC">
<answer instance="win.v.bnc.00060830" senseid="4711404"/>
<context>
This month we look at gardens which have a rustic appeal 57 5,000 COMPETITION Another chance to <head>win</head> a fabulous Caribbean holiday with Guinness Original ADVICE CENTRE 58 FIDOR 
</context>
</instance>


<instance id="win.v.bnc.00062756" docsrc="BNC">
<answer instance="win.v.bnc.00062756" senseid="4711404"/>
<context>
Caption Competition  Can you think of a suitable caption for this picture ?  To <head>win</head> a prize send in your captions as well as any photographs you think could feature in this section to : Dogs Today Entries to be received by September 2nd 1991 .  The best caption wins 24 tins of Pedigree Chum ,  a big bag of Mixer ,  a sack of Pedigree Formula ,  and four packets of treats .  
</context>
</instance>


<instance id="win.v.bnc.00063454" docsrc="BNC">
<answer instance="win.v.bnc.00063454" senseid="4711404"/>
<context>
JUNE SOLUTION Ben 's  parents were a Gordon Setter and an Afghan Hound .  The first correct entry drawn out of the hat came from Caroline Fitzgerald from Stamford Brook , London , who <head>wins</head> a Golden Bone Award . Diabetic dogs Diabetes in humans is not pleasant ,  but nowadays it can be dealt with and controlled without too much inconvenience .  
</context>
</instance>


<instance id="win.v.bnc.00063557" docsrc="BNC">
<answer instance="win.v.bnc.00063557" senseid="4711404"/>
<context>
Working Dog of the Year Show 1991 The second Working Dog of the Year Show ,  sponsored again by Pedigree Chum ,  will take place at Wembley Arena on Sunday ,  13 October .  Dogs Today has joined forces with Pedigree Chum to run an exciting competition for 10 lucky people to <head>win</head> free tickets to see this thrilling doggie spectacular . The Working Dog of the Year Show is scheduled for the Sunday after the horse of the Year Show and is set to become the top spectator event in London for dog lovers  .  The 10 winners will see dramatic displays by working dogs from all walks of life .  
</context>
</instance>


<instance id="win.v.bnc.00064079" docsrc="BNC">
<answer instance="win.v.bnc.00064079" senseid="4711403"/>
<context>
Some people are trying to include the Dobermann in that dangerous category .  The Dobermann first came to the UK in the late 1940s ,  imported from Holland by a keen stockman ,  Lionel Hamilton - Renwick .  Mr Hamilton - Renwick <head>won</head> Best of Breed at Crufts in the early 1950s , with Birling Rachel , the first of the breed to attract serious interest . Mr Hamilton - Renwick soon moved on to the Dobermann 's  smaller relative ,  the Miniature Pinscher .  The Dobermann really came into its own as a domestic dog in the 1980s and ,  subsequently ,  far too many were bred .  
</context>
</instance>


<instance id="win.v.bnc.00074763" docsrc="BNC">
<answer instance="win.v.bnc.00074763" senseid="4711404"/>
<context>
But I do n't intend to give up. I will fight all the way .  That is a sentiment which is quietly echoed by McLaren and Honda since , if Prost <head>wins</head> the title , he will take the coveted No. 1 to Ferrari next year . While Prost and Senna continued their dispute for this year 's  title ,  Jean Alesi reinforced pit lane opinion that the young Frenchman is a future champion .  After a stirring drive ,  Alesi finished fourth for Tyrrell and ,  along the way ,  he had to deal forcefully with Britain 's  Martin Brundle ,  the Brabham driver eventually spinning off .  
</context>
</instance>


<instance id="win.v.bnc.00074795" docsrc="BNC">
<answer instance="win.v.bnc.00074795" senseid="4711401"/>
<context>
I knew I was going to be tough to beat this week .  I think I 'm a great putter ,  sometimes an incredible putter .  It seems that every time I come back from a big disappointment I <head>win</head> . For putter read wedge .  His big disappointment in the Ryder Cup was losing to Ronan Rafferty on the final day after twice putting the ball into water .  
</context>
</instance>


<instance id="win.v.bnc.00074845" docsrc="BNC">
<answer instance="win.v.bnc.00074845" senseid="4711403"/>
<context>
AFTER four days of sparring ,  Eric Vanderaerden unleashed his Sunday punch to knock out the fading hopes of Sean Kelly ,  and the whole of Ireland ,  in the Nissan Classic ,  which finished in Dublin yesterday after five days and 925km .  The Belgian ,  who had popped out of the clinches to snatch narrow verdicts in three mass sprint finishes ,  settled the race with a remarkable show in the 40km time trial .  Not since 1985 , when he <head>won</head> a Tour de France time trial , had Vanderaerden shown such form against the clock . Not only did he catch a crestfallen Kelly ,  who had started a minute ahead of him ,  but he socked the hopes of Frenchman Charly Mottet and the Swiss powerhouse Thomas Wegmuller .  Vanderaerden averaged more than 46kph to beat Mottet by nine seconds ,  then ,  aided by his Panasonic teammates ,  carefully controlled the afternoon race through the Wicklow mountains .  
</context>
</instance>


<instance id="win.v.bnc.00074848" docsrc="BNC">
<answer instance="win.v.bnc.00074848" senseid="4711403"/>
<context>
Not only did he catch a crestfallen Kelly ,  who had started a minute ahead of him ,  but he socked the hopes of Frenchman Charly Mottet and the Swiss powerhouse Thomas Wegmuller .  Vanderaerden averaged more than 46kph to beat Mottet by nine seconds ,  then ,  aided by his Panasonic teammates ,  carefully controlled the afternoon race through the Wicklow mountains .  I now feel that I am back to the form I had three years ago , and after my performances in Ireland , I feel I can <head>win</head> the Paris - Tours classic next Saturday , he said . Kelly finished fourth overall ,  ousted from second place by Mottet and Wegmuller ,  and came close to losing the King of the Mountains honour .  Only on the final climb of Sally Gap did he clinch victory as his rival ,  Gary Baker ,  was struggling back from two punctures .  
</context>
</instance>


