<instance id="write.v.bnc.00000176" docsrc="BNC">
<answer instance="write.v.bnc.00000176" senseid="4753408"/>
<context>
An ACET - link person ,  possibly an existing volunteer ,  would keep their church informed about our work and encourage people to consider becoming volunteers ,  help with fundraising ideas and circulate newsletters .  An ACET - link will play a vital role as our work is growing so rapidly .  If you would like to know more about being an ACET - link , please contact Chris Catlin/Peter Glover on 081 840 7879 or <head>write</head> to ACET , PO Box 1323 , LONDON W5 5TF . Peter Johnson UK Director  Tear Fund Support Ugandan Work 
</context>
</instance>


<instance id="write.v.bnc.00000338" docsrc="BNC">
<answer instance="write.v.bnc.00000338" senseid="4753407"/>
<context>
I have also campaigned for the Government to give AIDS greater recognition ,  not as a disease affecting specific sectors of the community ,  but as a social problem for which there must be adequate welfare provision .  Organisations like ACET need this kind of support to enable people like myself to retain maximum control and continue to live at home .  I have in recent years edited a self - help journal for people with AIDS , <head>written</head> for the national press and researched a variety of medical material for television . Without the help of ACET and other similar organisations I would not have been able to continue and maintain my independence .  By working co - operatively ,  longterm ,  with the people around me ,  I hope to continue for some time yet .  
</context>
</instance>


<instance id="write.v.bnc.00001555" docsrc="BNC">
<answer instance="write.v.bnc.00001555" senseid="4753408"/>
<context>
The Group will work on behalf of service and ex - service personnel whose human rights are being abused and will be involved in the development of human rights awareness in armed services training .  it has an ex - RAF man as its Secretary and a Major and a Wing Commander among its participants .  If you have served in the armed forces and would be willing to assist in the work of this group , or if you can assist with contacts in ex - service organisations like the British Star Association , please <head>write</head> to : . GLOBAL WARNING No matter where in the world human rights violations occur  from India to Iran ,  Chile to Czechoslovakia  Amnesty International is there to warn the world .  
</context>
</instance>


<instance id="write.v.bnc.00001748" docsrc="BNC">
<answer instance="write.v.bnc.00001748" senseid="4753408"/>
<context>
Tens of thousands of Amnesty members and supporters in over 100 countries will be writing letters to governments about these particular cases .  Out of the list we have selected the following five cases for appeals by members of the British Section .  Please <head>write</head> courteous letters to the heads of the governments indicated and let us know of any replies that you receive . MOROCCO MOHAMED SRIFI 
</context>
</instance>


<instance id="write.v.bnc.00001873" docsrc="BNC">
<answer instance="write.v.bnc.00001873" senseid="4753408"/>
<context>
The Yugoslav federal criminal law was changed in 1990 and many people convicted for similar non - violent political activity were released .  It is reported that on 22 March Nijazi Beqa and five other political prisoners there went on a hungers - strike against their conditions .  Please <head>write</head> appealing for the immediate and unconditional release of Nijazi Beqa to : CAMEROON Olivier Nwaha Binya'a :  a Jehovah 's  Witness ,  he has been detained without charge or trial since May 2984 because of his religious beliefs .  
</context>
</instance>


<instance id="write.v.bnc.00002118" docsrc="BNC">
<answer instance="write.v.bnc.00002118" senseid="4753402"/>
<context>
In November 1990 ,  a further letter arrived ,  saying the young woman 's  father was ill :  he wanted 150,000 Dirham ,  and his wife should give 100,000 Dirham to the guard .  Send me photographs of the children .  He <head>wrote</head> that he was lying on a concrete floor ; he mentioned acute rheumatism , chronic bronchitis ; My ribs are tight , I have a lot of fever , I cough all the time . I am exhausted I cannot sleep at night my heart is weak my feet are heavy 
</context>
</instance>


<instance id="write.v.bnc.00002367" docsrc="BNC">
<answer instance="write.v.bnc.00002367" senseid="4753402"/>
<context>
She is looking for critical views against which to pitch her own ;  it seems that she may have chosen the wrong sort of topic ,  since on a holiday in Italy she had been stunned by the newly renovated Michelangelo ceiling in the Sistine Chapel in Rome ,  and although there were plenty of books about it ,  many of them went into extravagant detail .  Happily her supervisor has guided more than one student through topics about Michelangelo ,  and has a route map prepared ,  including introductory and background books ,  but also passages from longer scholarly works .  If the two girls compare notes one day , the New Yorker will complain about the useless articles she read ; the newspaper articles were almost always short , <head>written</head> maybe by hard - pressed critics who were only allowed short articles , further cut down by sub - editors . Still ,  by reading ,  and looking at Lee Krasner 's  pictures in New York galleries ,  she was able to defend an independent liking for her SoHo artist .  In London ,  it was a rather different story ,  since the literature available needed discrimination ,  much of it being historical and iconographic ,  establishing data of little interest to the art student .  
</context>
</instance>


<instance id="write.v.bnc.00002403" docsrc="BNC">
<answer instance="write.v.bnc.00002403" senseid="4753402"/>
<context>
Roger Fry acknowledged German scholarship as a precursor of serious art historical studies in this century .  Fry was a connoisseur of Renaissance art ,  but also he defended Post - Impressionism  ( a term he invented )  ,  was a painter ,  and published a monograph on Czanne .  In 1933 he <head>wrote</head> as follows in a lecture at Cambridge University : An enormous amount of work has been done and perhaps still more remains to be done in arranging works of art in exact sequence of time .  It is here that the Germans have done so much pioneer work ,  and indeed the whole tendency of their art historical studies has been to regard works of art almost entirely from a chronological point of view ,  as coefficients of a time sequence ,  without reference to their aesthetic significance .  
</context>
</instance>


<instance id="write.v.bnc.00002426" docsrc="BNC">
<answer instance="write.v.bnc.00002426" senseid="4753402"/>
<context>
A guide to art reference books published in 1969 had 2,500 entries ,  some of which referred to series ;  for example ,  there was a single entry for the series of monographs on individual artists ,  called Klassiker der Kunst  ,  also published in French as Classiques d'Art  ,  in which there are thirty - eight books .  This guide was extensively revised over nine  years ,  and was republished in 1980 as a Guide to the Literature of Art  History ,  intended for persons doing serious research in the field of art history .  Another sort of writing about art is what artists themselves have <head>written</head> , either about their own work or about other artists . This may be by way of theory ,  or on more matter - of - fact lines about technique or such questions as composition .  Some writing by artists takes the form of instruction ;  in every period manuals on how to do it ,  whether drawing ,  making sculpture or other technical tasks are found ,  though their incidence is irregular ,  and such treatises are often the work of minor artists ,  rather than the great ;  Leonardo is an exception .  
</context>
</instance>


<instance id="write.v.bnc.00002526" docsrc="BNC">
<answer instance="write.v.bnc.00002526" senseid="4753402"/>
<context>
But ,  seeing that a fine picture is nature reflected by an artist ,  the criticism which I approve will be that picture reflected by an intelligent and sensitive mind .  Thus the best  account of a picture may well be a sonnet or an elegy as for criticism properly so - called To be just , that is to say , to justify its existence , criticism should be partial , passionate and political , that is to say , <head>written</head> from an exclusive point of view that opens up the widest horizons . THE ADVOCATE A partial and passionate critic also writing in the middle of the nineteenth century was John Ruskin ,  as devoted to Turner as Baudelaire was to Delacroix .  
</context>
</instance>


<instance id="write.v.bnc.00003128" docsrc="BNC">
<answer instance="write.v.bnc.00003128" senseid="4753403"/>
<context>
Interpretation of the artist 's  work ,  however ,  depends on the artist 's  own account ,  since Nordenfalk had the deliberate intention of presenting Van Gogh the writer and thinker .  The sober intentions of his book were very different from the novels ,  plays and films which have created a mythical figure in modern culture of the artist as isolated and neglected ,  recognised only after his death ,  and whom the phrase genius and madness are near aligned seems to fit .  The novel Lust for Life by Irving Stone , published in 1934 , is the most famous of these productions , popularising a vein of interpretation established early in the century by some of Van Gogh 's first advocates , such as the taste - maker Julius Meier - Graefe , who defended Van Gogh in 1906 , and went on to <head>write</head> a book in his praise in 1921 called Vincent . But this was a drama ,  the story of the circumstances of Van Gogh 's  life ;  No attempt has  been made ,  wrote Meier - Graefe ,  to make a critical analysis of the pictures ,  which enter upon the scene only in so far as they concern the drama directly or indirectly .  ARTISTS OWN WRITING 
</context>
</instance>


<instance id="write.v.bnc.00003224" docsrc="BNC">
<answer instance="write.v.bnc.00003224" senseid="4753402"/>
<context>
The interpretation of imagery ,  the circumstances of production ,  the place of the work in the artist 's  career ,  the historical context ,  the precise information about the work 's  appearance and condition ,  these are things that can be fully discussed in a monograph .   VERSATILE ARTISTS A monograph on an artist who practises in several fields can be unusually interesting , since the writer 's brief is to <head>write</head> with equal competence on different topics . Occasionally the challenge is too daunting ,  and teams of writers combine forces rather than one author attempting to rival the knowledge and skills of a Leonardo .  More frequently work in different media is split up into specialist studies ,  so that although there are general studies of Gauguin 's  work ,  there are also specialist monographs on his prints ,  and on his sculpture and ceramics .  
</context>
</instance>


<instance id="write.v.bnc.00006795" docsrc="BNC">
<answer instance="write.v.bnc.00006795" senseid="4753402"/>
<context>
I could n't understand why I 'd not been killed when there were so many others who It took me a long time to accept the fact that now I should not be killed  that I should be one of the survivors .  After all that I was going to live on alone to <head>write</head> the Memoirs to listen to Mozart in Salzburg . OWEN  
</context>
</instance>


<instance id="write.v.bnc.00006991" docsrc="BNC">
<answer instance="write.v.bnc.00006991" senseid="4753407"/>
<context>
The new student does not perform to audiences immediately ,  and the first term 's  production project will probably only be attended by staff teaching voice ,  movement and acting to enable individual assessments to be made on training .  Improvisation There have been many books <head>written</head> about improvisation and if I were asked to choose just one it would be Keith Johnston 's Impro which is straightforward , understandable , and theatrically aware . Nowadays ,  nearly every young person has probably had some experience of basic improvisation at their school or through the extensive TIE  ( Theatre in Education )  tours .  In drama schools ,  improvisation is about finding a way of expanding the imagination and liberating the senses ,  which can get too confined if students work entirely from a text all the time .  
</context>
</instance>


<instance id="write.v.bnc.00007382" docsrc="BNC">
<answer instance="write.v.bnc.00007382" senseid="4753407"/>
<context>
Yes .  There 's  lots of new plays being written that I look at and say Oh yes  there 's  lots of opportunities there .  I mean , Sugar and Spice for example by Nigel Williams ; I 'd love to have a go at doing the part of Sharon sometime , I think anything that is well <head>written</head> that 's important . A.R. Being well written ?  
</context>
</instance>


<instance id="write.v.bnc.00007384" docsrc="BNC">
<answer instance="write.v.bnc.00007384" senseid="4753407"/>
<context>
I mean ,  Sugar and Spice  for example by Nigel Williams ;  I 'd love to have a go at doing the part of Sharon sometime ,  I think anything that is well written  that 's  important .  A.R. Being well <head>written</head> ? AMANDA Yes .  
</context>
</instance>


</lexelt>


