<instance id="solid.a.bnc.00004744" docsrc="BNC">
<answer instance="solid.a.bnc.00004744" senseid="solid%5:00:00:hard:01"/>
<context>
Some crates were as big as vacation cottages ,  because a hierarchy of crate status had suddenly come into being .  The richer the people ,  the bigger the crates they erected .  Crates belonging to millionaires were impressive : beamed and lined with sailcloth , they had <head>solid</head> , elegant walls made of the most expensive grades of tropical wood , with the rings and knots cut and polished like antiques . The passage takes off thereafter in ecstatic inventory .  At the start of the book there are false notes ,  those of a Hemingway war correspondent :  Every knock at the door could mean the end for me .  
</context>
</instance>


<instance id="solid.a.bnc.00015445" docsrc="BNC">
<answer instance="solid.a.bnc.00015445" senseid="solid%5:00:00:sound:01"/>
<context>
Perhaps it has stopped their descent .  I cannot make out .  The remaining passengers there were not many of them had in the meanwhile managed to make their way , by scrambling from the outside of one car to the next , to the safety of the <head>solid</head> wooden landing stage . They stood there in a frightened cluster .  I am going to make the climb downwards ,  the Finn called to them .  
</context>
</instance>


<instance id="solid.a.bnc.00018266" docsrc="BNC">
<answer instance="solid.a.bnc.00018266" senseid="solid%5:00:00:good:01"/>
<context>
the commitments A richly realistic ,  pointedly perceptive portrait of the passions and pitfalls of the local band scene .  Wonderfully humorous , bursting with life and packed with enough <head>solid</head> soul music to make the blood dance in your veins . Mike Davies .  THE COMMITMENTS is Alan Parker 's  new film and represents a change of direction for him which has been phenomenally successful .  
</context>
</instance>


<instance id="solid.a.bnc.00018758" docsrc="BNC">
<answer instance="solid.a.bnc.00018758" senseid="solid%5:00:00:sound:01"/>
<context>
Tony Deep  ( associate producer ,  FAMILY PRIDE )  and members of both the production team and the cast will be present to discuss the series .  Central Television 's  first series of CHANCER  ( 1990 )  was an irresistible item on the television schedule for many millions of viewers .  A very strong leading rogue character played with great guile by Clive Owen emerged out of a <head>solid</head> plot supported by the matchless acting skills of Leslie Phillips . The face pace of CHANCER was another leading ingredient moving the story along briskly in the best of popular drama traditions .  Having saved the sports car company and turned himself in at the end of series one ,  Clive Owen led off the second series in 1991 completing the last days of a prison sentence and abandoning the city slicker lifestyle for a battle to save a bankrupt stately home .  
</context>
</instance>


<instance id="solid.a.bnc.00030581" docsrc="BNC">
<answer instance="solid.a.bnc.00030581" senseid="solid%5:00:00:hard:01"/>
<context>
Lucy was shy as hell ,  and Jay was sure and easy .  O my beloved !  They talked about everything but , mouths moving and laughing with no sound : Jay saw them now as if on film , now from inside her thrilling flesh , looking at Lucy , making her laugh , feeling the thick cream linen napkin , the <head>solid</head> edge of the table . And Lucy knew they were there to be lovers ,  Jay knew like her heartbeat that they would make love .  In their room the lights were honey - pale ,  and Lucy turned away to undress .  
</context>
</instance>


<instance id="solid.a.bnc.00031009" docsrc="BNC">
<answer instance="solid.a.bnc.00031009" senseid="U"/>
<context>
Lucy spoke of her life ,  Jay wanted to hold her and hug the hurt away .  Dew sat prettily on the roses ,  and they walked more slowly ,  Lucy looking at roses ,  Jay wishing she had a camera ,  knowing that ,  whatever else ,  now she was happy .  There was a conservatory too , a <head>solid</head> Victorian steam - palace of dark leaves and shaggy trunks towering like film scenery above them . They parted ,  and Jay watched Lucy through the fronds ,  utterly thrilled .  Hey presto !  a magic mauve flower at her feet ,  a reason to go to Lucy ,  touch her arm ,  say come here I want to show you something .  
</context>
</instance>


<instance id="solid.a.bnc.00031046" docsrc="BNC">
<answer instance="solid.a.bnc.00031046" senseid="solid%5:00:00:honorable:00"/>
<context>
She began to shed the brilliant borrowed chameleon plumage ,  she wanted to let Lucy in .  She started on her flesh .  Jay was a <head>solid</head> woman , dressed in dark loose comfortable clothes that hid a multitude of sins . All at once she had to notch her belt tighter ,  found she had hipbones ,  cheekbones ,  found her breasts were round and firm. She bought scarlet jeans and loud shirts ,  shoes with rainbows on the toe .  
</context>
</instance>


<instance id="solid.a.bnc.00031740" docsrc="BNC">
<answer instance="solid.a.bnc.00031740" senseid="solid%5:00:00:unbroken:02"/>
<context>
CHAPTER TWELVE That spring was magic .  A rare sneak preview of summer in the city , ice - cream regency houses linked with <head>solid</head> tree silhouettes against a sky as blue as blue . Trees in the park misted over with young green ,  bright spring yellow flowers crowding front gardens ;  embassy lawns starred with daisies ;  snowdrop beds ,  municipal grass studded with crocuses .  Jay drove as if inspired ,  drinking it all in .  
</context>
</instance>


<instance id="solid.a.bnc.00034017" docsrc="BNC">
<answer instance="solid.a.bnc.00034017" senseid="solid%5:00:00:unbroken:02"/>
<context>
And then it was mammoth time and nothing she could do about it .  Yes ,  Dragonfly Moonchild she had been and loved the summer - child in her .  Jay shivered in the <head>solid</head> sunshine and forced memories of the winter after that summer . It had all crystallised at a party .  She should not have gone to that party .  
</context>
</instance>


<instance id="solid.a.bnc.00034271" docsrc="BNC">
<answer instance="solid.a.bnc.00034271" senseid="U"/>
<context>
She sipped brandy ,  held it on her tongue ,  set herself alight .  She knew her animal ,  all at once ,  no question :  not cutesy ,  not brave ,  not magnificent .  Just <head>solid</head> and misunderstood . Welcome home ,  mammoth ,  home to a real fire .  What brings you  here ?  said Aurora again ,  breathily ,  as if it mattered ,  flicking out the light and sitting again with practised gaucherie .  
</context>
</instance>


<instance id="solid.a.bnc.00035070" docsrc="BNC">
<answer instance="solid.a.bnc.00035070" senseid="solid%5:00:00:good:01"/>
<context>
While not seeking to cave your opponent 's  ribs in ,  do strike hard enough to leave the refereeing panel in no doubt at all that contact has been made on the scoring area .  Be careful during team matches if you are heavier than your opponent ,  because what seems like a light tap to you may prove a sledgehammer to him ,  and may result in a penalty .  Having said that , if you weigh only 60 kg ( 132 lb ) and yet still manage to sit your 90 kg ( 198 lb ) opponent down with a <head>solid</head> thump to his mid - section , then the refereeing panel may well applaud your fervour with a full point . Obviously ,  you cannot rely on a hard landing in the case of face punches ,  so other means must be employed .  Even in the case of front arm jabs ,  the distance travelled should be maximised and the action demonstrated as a thrust rather than a snap .  
</context>
</instance>


<instance id="solid.a.bnc.00035239" docsrc="BNC">
<answer instance="solid.a.bnc.00035239" senseid="solid%5:00:00:good:01"/>
<context>
Your lower leg should be at the same height as the knee as the latter points to the target .  Lean away from the flexed knee and keep your guard close to your body ,  but avoid hunching your shoulders .  Power the lower leg into the target , aiming for a light smack if attacking the head , or a more <head>solid</head> thump if going for the ribs . Roundhouse kick  ( a )  Pull back the spent reverse punch ,  using this action to help bring your kicking knee across the front of your body ( b )  Lean away and power the kick into the target 
</context>
</instance>


<instance id="solid.a.bnc.00036573" docsrc="BNC">
<answer instance="solid.a.bnc.00036573" senseid="solid%5:00:00:unbroken:02"/>
<context>
Anderson seemed to be the only person at home ;  he sold them jugs of ale ,  small beer for the children ;  James 's  credit was good for a stone jar of whisky and one of the Duke 's  men was detailed to carry it on his back in a wicker frame .  They might have become becalmed there as their heads ballooned with the drink but the Duke told his piper to rouse their feet with a steady march ,  Murdo Mackenzie of Torridon ,  and they headed off downstream towards Grandtully past the standing stone ,  the quiet watcher ,  while damp black shadow massed in the river - channel as though the night came from there .  on the far bank Cameron had outstripped them , his army moving steadily down the strath , winning signatures at the house of Cluny , at Clochfoldich and Pitnacree , by the <head>solid</head> slow avalanche of their numbers , massing quietly round each house , hammering three times on each door . By this time every gentleman knew what was expected of him :  Cameron never dismounted ,  he leaned from the saddle and passed the paper down to the angry ,  helpless proprietor and took it back signed .  The west windows of Hope Steuart 's  place at Ballechin flared with sunset ,  as though fires blazed inside it .  
</context>
</instance>


<instance id="solid.a.bnc.00037153" docsrc="BNC">
<answer instance="solid.a.bnc.00037153" senseid="solid%5:00:00:unbroken:02"/>
<context>
Young McCulloch was on his own  where was Jean ?  Clusters of dark clothes marked out contingents from up Keltney and beyond .  A <head>solid</head> snake of people still wound back along the north shore of the loch . A waft of singing sounded from the church ,  like a great collective musical groan ,  with an overtone of keening  the final psalm .  People presently came flowing out of the door and spread between the gravestones .  
</context>
</instance>


<instance id="solid.a.bnc.00037337" docsrc="BNC">
<answer instance="solid.a.bnc.00037337" senseid="solid%5:00:00:undiversified:00"/>
<context>
We are meeting again tomorrow ,  at Fortingall .  Drawing in the Glenlyon folk ,  and your neighbours here ,  we hope .  Once all this country is <head>solid</head> against the Act , and all across the Lowlands , then the government must think again . Do governments do that ?  And anyway  suppose the war hots up ,  and they 're desperate for men ?  
</context>
</instance>


<instance id="solid.a.bnc.00038038" docsrc="BNC">
<answer instance="solid.a.bnc.00038038" senseid="solid%5:00:00:unbroken:02"/>
<context>
In a brown - panelled room smelling of tobacco they sat on opposite sides of a cold hearth full of cinders ,  swallowing hot wine and water under the blue eyes of Sergeant Collier ,  who was looking at them with intent curiosity like a man staring at a two - headed dog in a freak show .  If only they had saved us .  They should have held <head>solid</head> at the bridge . If they had ,  the troopers would have had their heads off .  But they  were armed !  
</context>
</instance>


<instance id="solid.a.bnc.00041468" docsrc="BNC">
<answer instance="solid.a.bnc.00041468" senseid="solid%5:00:00:honorable:00"/>
<context>
Purdy ,  she judged ,  would try to rile her .  But she suspected he was all front .  Roy looked much more <head>solid</head> the kind of man who would sit silently through what she had to say , listen to Purdy 's probing , then corner her with a single , well - informed comment . So she must be flashy for Purdy ,  devastatingly accurate for Roy .  She smiled .  
</context>
</instance>


<instance id="solid.a.bnc.00050416" docsrc="BNC">
<answer instance="solid.a.bnc.00050416" senseid="solid%5:00:00:cubic:00"/>
<context>
There is another branch of graphics ,  however ,  in which an image is produced by the use of line rather than mass .  In its most basic form the technique involves merely an outline ,  or when it is filled in ,  a silhouette ;  but of course it can be much more elaborate than that .  Linear representation of <head>solid</head> form has always been a valid artistic technique , especially in drawing ( as distinct from painting ) , and it can be used in marquetry work also provided the nature of the material ( ie . wood ) is not ignored . You have to remember that wood is really quite a coarse material  ( compared to fine metals ,  for instance )  and it is also stronger along the grain than across it .  This means that with wood veneer you cannot achieve very fine lines in a design but with care and good planning some quite delicate effects can be obtained  ( fig. 3 )  .  
</context>
</instance>


<instance id="solid.a.bnc.00050499" docsrc="BNC">
<answer instance="solid.a.bnc.00050499" senseid="solid%5:00:00:good:01"/>
<context>
All the other brass fittings ,  supplied by Chas .  Greville at Farnham Surrey ,  are to the highest standard .  The case is of highly figured <head>solid</head> English walnut , and Macassar ebony . Finish is by french polish applied with a hand rubber and then covered with a protective coating of carnauba wax polish .  All the small mouldings were shaped by an overhead router either against a fence or with a pin  ( for the so - called great arch )  .  
</context>
</instance>


<instance id="solid.a.bnc.00050799" docsrc="BNC">
<answer instance="solid.a.bnc.00050799" senseid="solid%3:00:02::"/>
<context>
Whereas it is simple to make a robust chair ,  combining these three characteristics and yet producing a chair which has individual character can be a real challenge .  I would imagine that most chairs made by craftsmen are of the spindled variety ,  from the Windsor to the Shaker and many shades in between .  Although no one will doubt their possibilities for elegance and robustness , sitting on a <head>solid</head> wood seat can test the limits of comfort after quite a short time and woven seats are little better . In addition ,  these styles do not fit well with walnut dining room tables and candlelit evenings .  When such dinners can last for hours ,  a well - upholstered seat is essential .  
</context>
</instance>


<instance id="solid.a.bnc.00051127" docsrc="BNC">
<answer instance="solid.a.bnc.00051127" senseid="solid%5:00:00:homogeneous:00"/>
<context>
Frequently ,  such furniture now displays longitudinal splits in the boards .  The earlier and well - known technique of framing up a loose panel appears to have been sacrificed to the whimsy of fashion .  In more modern furniture where a composite board of inherent stability , such as plywood , has been used the use of end and side lippings of <head>solid</head> wood is both sage and justifiable in concealing raw edges . But ,  where as you suggest ,  custom designed pieces which adopt this practice when using sold wood there is the likelihood of failure whatever the species or moisture content .  I can only volunteer that this is done by designers who have an imperfect understanding of the nature and properties of wood ,  or who are literally prepared to risk it .  
</context>
</instance>


<instance id="solid.a.bnc.00051347" docsrc="BNC">
<answer instance="solid.a.bnc.00051347" senseid="solid%5:00:00:good:01"/>
<context>
Irate with frustration through constantly having to pick up my pencils after bending over ,  I really thought I 'd cracked it when I bought a posh mechanical pencil ,  with a clip .  Imagine my rage when I leaned too hard against a workpiece and bent the pencil .  What I needed was a <head>solid</head> holder that would n't let pencils bend or break , and a retainer that would expand and contract a million times . The solution is two 5/8in - thick pieces of hardwood to fit in a breast pocket ;  mine is 4x4in .  Clamp them together ,  making sure they are vertical .  
</context>
</instance>


<instance id="solid.a.bnc.00051398" docsrc="BNC">
<answer instance="solid.a.bnc.00051398" senseid="solid%5:00:00:homogeneous:00"/>
<context>
Classic Cabinets For woodworkers inspired by furniture and cabinetmaking ,  the September issue of Woodworker  will be filled with potential projects ,  ideas and techniques .  Michael Burley charts the progression of his collector 's cabinet , explaining how to make the piece with veneers , MDF and <head>solid</head> timber . Adrian Jones ,  who studied for a number of years at Parnham House ,  has made a similar cabinet ,  and in the September issue he displays that piece and talks bout his work as a successful furniture - maker .  Any readers attempting to furnish a home should find ample material in the September issue .  
</context>
</instance>


<instance id="solid.a.bnc.00058054" docsrc="BNC">
<answer instance="solid.a.bnc.00058054" senseid="solid%5:00:00:good:01"/>
<context>
GBG heralds key of the door birthday by Jeff Evans Hot on the heels of the 1991 sell - out ,  the 1992 edition of the Good Beer Guide goes on sale at the end of this month as a prelude to CAMRA 's  21st birthday year .  The Guide has long been seen as CAMRA 's flagship , mixing <head>solid</head> campaigning points with entertaining features , the latest information from the brewing world and Britain 's best pub guide . This year 's  edition ,  once again generously sponsored by British Coal ,  is no exception .  The breweries section continues to expand ,  such is the growth in demand for real ale ,  and there are many new brews to whet the appetite .  
</context>
</instance>


<instance id="solid.a.bnc.00059516" docsrc="BNC">
<answer instance="solid.a.bnc.00059516" senseid="solid%5:00:00:good:01"/>
<answer instance="solid.a.bnc.00059516" senseid="solid%5:00:00:sound:01"/>
<context>
We learn that climbing is about tenuous niches in the horizontal rather than scaling a sheer cliff ,  as the journalese has it .  It 's  about oases of control where there should be none .  It should come as no surprise then , that some of those who see bolting as fundamentally reducing the experience I 've outlined above , and which is our common heritage , should cast around for some <head>solid</head> arguments to counter its spread . Hence the great cry has gone up :  Leave the environment alone !  What are a few bolts beside the environmental devastation caused by a large quarry ?  
</context>
</instance>


<instance id="solid.a.bnc.00060005" docsrc="BNC">
<answer instance="solid.a.bnc.00060005" senseid="solid%5:00:00:hard:01"/>
<context>
Despite their bare feet ,  our young guides strolled nonchalantly across these sections ,  apparently unconcerned that a single slip could send them plummeting down the mountainside .  Nearer the top ,  all the soil and loose stones had been completely eroded away ,  leaving a huge dome of smooth grey rock .  It was steep and exposed but <head>solid</head> , and the final push for the summit involved some exhilarating scrambling . As we sat on the top ,  recovering from the steep walk and admiring the view down into the valley and out to the plains beyond ,  the boys produced a rather crushed packet of cigarettes and all four of them puffed away merrily .  We wondered about the pen money ,  but said nothing .  
</context>
</instance>


<instance id="solid.a.bnc.00060074" docsrc="BNC">
<answer instance="solid.a.bnc.00060074" senseid="solid%5:00:00:hard:01"/>
<context>
It is well worth visiting just as a tourist or to do the five - hour walk along the bottom of the gorge .  But there are many routes at VS to E1 ,  which are approached by one abseil from the rim .  This is the mental adjustment that has to be made at Verdon you start your route with several hundred metres already below you , but once you rationalise this it 's just a steep , very <head>solid</head> crag ! Most climbers park at the Belvedere de la Carelle  ,  a viewing point on the loop road that follows the rim of the gorge and ends at the little village of La Palud .  A steep slab at right angles to the viewing balcony gives several routes at about VS and is a poseur 's  paradise as you have a continuous battery of video cameras pointing at you .  
</context>
</instance>


<instance id="solid.a.bnc.00061114" docsrc="BNC">
<answer instance="solid.a.bnc.00061114" senseid="solid%5:00:00:hard:01"/>
<context>
It is not good practice simply to leave the cable poking out of the wall ,  and many wall light fittings will not have space in their backing plate to make the connections .  SECURING LIGHT SWITCHES For flush - mounted switches , you will have to make a hole in a <head>solid</head> wall to take a metal mounting box most light switches fit into a 16mm plaster depth wall box , so you do n't have to cut away any of the brick or block . Secure the box to the masonry behind with wallplugs and screws  do n't rely on filler to hold it in place .  For hollow walls ,  you can get special plastic boxes with wings which open up behind the plasterboard to hold the box in place .  
</context>
</instance>


<instance id="solid.a.bnc.00061184" docsrc="BNC">
<answer instance="solid.a.bnc.00061184" senseid="solid%5:00:00:plain:02"/>
<context>
The owners of this modern kitchen preferred a wood appearance and so they rang the changes .  In selected independent stores you will find a range of replacement doors and drawer replacement doors and drawer fronts in some 40 sizes .  You have a choice of pine which can be varnished , stained or painted or there is a very attractive <head>solid</head> cherry . Prices range from around 5 for a door in pine ,  to 7.50 in cherry .  Conversion is simple .  
</context>
</instance>


<instance id="solid.a.bnc.00061195" docsrc="BNC">
<answer instance="solid.a.bnc.00061195" senseid="solid%5:00:00:homogeneous:00"/>
<answer instance="solid.a.bnc.00061195" senseid="solid%5:00:00:plain:02"/>
<context>
Use an end mill for boring the holes .  And as an aid to drilling ,  make a simple template from a length of batten .  As <head>solid</head> cherry doors are pre - varnished , protect the surface of the door when using cramps 4 When boring the holes ,  take great care not to go too deep or you 'll come through the face of the door !  
</context>
</instance>


<instance id="solid.a.bnc.00061512" docsrc="BNC">
<answer instance="solid.a.bnc.00061512" senseid="solid%3:00:02::"/>
<answer instance="solid.a.bnc.00061512" senseid="solid%5:00:00:sound:01"/>
<context>
INSULATION BOARD REDUCES NOISE THROUGH WALLS A new product from Heraklith is available to improve the sound insulation properties of various types of walls .  Heraklith Sound Insulation boards , for example , will improve the airbourne sound insulation index of a <head>solid</head> 250mm brick wall by 13dB ( 10dB means a reduction in sound level of 50 % ) . The boards ,  25 or 35mm thick ,  are a laminate of layers of Heraklith - M - Original magnesite - bound wood incorporating a flexible foam core .  It is the careful balance between the dynamic rigidity of the core and the weight of the surface layer which prevents significant resonance incursions .  
</context>
</instance>


<instance id="solid.a.bnc.00061720" docsrc="BNC">
<answer instance="solid.a.bnc.00061720" senseid="solid%5:00:00:good:01"/>
<context>
As soon as you pick it up you know it is going to work well ,  and it does !  This is basically an industrial tool built for professional use ,  and the build quality is superb .  It is comfortable to hold , feels <head>solid</head> , and is obviously well assembled around a die - cast aluminium frame . Before you can start using the tool ,  a 13amp plug must be fitted to the rubber - covered lead .  This is 2.65m  ( 8ft 8in )  long so you are not forever dragging an extension lead socket around the workplace .  
</context>
</instance>


<instance id="solid.a.bnc.00061965" docsrc="BNC">
<answer instance="solid.a.bnc.00061965" senseid="solid%5:00:00:homogeneous:00"/>
<context>
Unless you already have a non - return valve fitted  ( and only the very newest installations will have this built - in )  a double - check and drain valve is needed to comply with the law. We have arranged a special offer with C.K. Tools this month : their swivel - action valve is made from rust - proof <head>solid</head> brass . It comes complete with all fittings for usual tap - threads ,  and all you will need is a wrench to tighten it in position to comply with the law  incidentally ,  a fine of up to 400 can be imposed for non - compliance with the law !  The C.K. 
</context>
</instance>


<instance id="solid.a.bnc.00062092" docsrc="BNC">
<answer instance="solid.a.bnc.00062092" senseid="solid%5:00:00:homogeneous:00"/>
<context>
It can be used under hardboard to cover floors  ( where it improves noise insulation and cuts heat loss )  ,  or in sheet or tile form to improve the appearance of ceilings .  It is easy to cut and handle and can be decorated with paper or textured paint .  All the association 's leaflets make extensive use of mdf , a fibreboard that handles like <head>solid</head> wood , and is stable and smooth on both sides . Mdf 's  smooth surface enables it to accept all types of finishes ,  from veneers and laminates ,  to paints and varnishes .  The absence of knots also means there is little wastage .  
</context>
</instance>


<instance id="solid.a.bnc.00062595" docsrc="BNC">
<answer instance="solid.a.bnc.00062595" senseid="U"/>
<context>
It is widely available and is now much simpler to fit .  There is also a second generation of plastic cladding materials which have none of these drawbacks and which are also extremely easy to handle and install .  These have a <head>solid</head> cellular core of unplasticised polyvinyl chloride ( upvc ) enclosed in a smooth , durable outer skin , and they can be sawn and drilled just like timber . They are rigid ,  completely impermeable to water and almost maintenance - free ,  simply requiring occasional washing to remove surface grime .  Another major advantage over the thinner types of cladding is that they provide additional insulation to exterior walls  ( which can be augmented by fixing them over an extra layer of insulation )  .  
</context>
</instance>


<instance id="solid.a.bnc.00066053" docsrc="BNC">
<answer instance="solid.a.bnc.00066053" senseid="solid%5:00:00:honorable:00"/>
<answer instance="solid.a.bnc.00066053" senseid="solid%5:00:00:sound:01"/>
<context>
The IEE has tried to negotiate with Thomson ,  offering help with writing and publishing his biography in time for the fiftieth anniversary of Blumlein 's  death in June 1992 .  But Thomson has rejected the IEE 's  offers and it now looks certain that the anniversary will be missed .  Some members want the IEE now to use more muscle , with threats of expulsion from the Institution , if Thomson does not at least provide a catalogue of the material he has collected and give rock <head>solid</head> guarantees on its long term security , after his death . Barry Fox   Preparing to test an underwater optical fibre cable joint on the 600kV DC test set at the new high voltage laboratory at Southampton University .  
</context>
</instance>


<instance id="solid.a.bnc.00070972" docsrc="BNC">
<answer instance="solid.a.bnc.00070972" senseid="U"/>
<context>
Flame leaps from the hand ,  the rain is listless ,  Yet drinks the thirst from our lips ,  <head>solid</head> as echo , Passion to breed a form in shimmer of rain - blur ;  But Eros drowned ,  drowned ,  heavy ,  half dead with tears 
</context>
</instance>


<instance id="solid.a.bnc.00071899" docsrc="BNC">
<answer instance="solid.a.bnc.00071899" senseid="solid%5:00:00:good:01"/>
<answer instance="solid.a.bnc.00071899" senseid="solid%5:00:00:honorable:00"/>
<context>
This is one of those English expressions so weathered that their emotional batteries are irretrievably flat but ,  from the lips of someone who spoke English with the cool precision of a fluent foreigner ,  the phrase was terribly affecting .  He probably intended it as an exact classical allusion .  In a <head>solid</head> South Bank Show ( LWT ) on Jimi Hendrix , Eric Clapton swore while describing his feelings when the guitarist died . Such are the times in which we live that the decision to leave his expletives unbleeped prompted tabloid news stories but ,  really ,  the programme was quite intensely moral .  Any child watching will have learned that even geniuses need to practice  ( Jimi riffed even while cooking breakfast )  but that talent can be undone by sex and drugs .  
</context>
</instance>


<instance id="solid.a.bnc.00076601" docsrc="BNC">
<answer instance="solid.a.bnc.00076601" senseid="solid%3:00:01::"/>
<context>
Companies wishing to enter the waste disposal business at this level must demonstrate to the local Waste Disposal Authority  ( usually a county council ,  but in some cities and in Wales a more local authority )  that they can meet various criteria ,  although the authority may be over - ruled on appeal to the Secretary of State for the Environment .  Her Majesty 's  Inspectorate of Pollution is now the custodian of national standards on emissions from such plants ,  of which Britain currently has three .  Rechem can take <head>solid</head> and liquid wastes contaminated with PCBs at its plant at Pontypool ( 30,000 tonnes a year ) , and liquid wastes ( 20,000 tonnes a year ) at its plant at Fawley , near Southampton . Cleanaway can take liquid PCBs at its Ellesmere Port establishment ,  where it is building another plant which will take capacity there to 48,000 tonnes annually .  Ocean Environmental Management has applied for a 30,000 - tonne plant at Seal Sands ,  Teesside ,  and is appealing against the local authority 's  refusal to allow it .  
</context>
</instance>


<instance id="solid.a.bnc.00077781" docsrc="BNC">
<answer instance="solid.a.bnc.00077781" senseid="solid%5:00:00:undiversified:00"/>
<context>
SPD still fails to ride the wave :  Setbacks for Chancellor Kohl and his team have not convinced voters the Social Democrats would do any better ,  writes John Eisenhammer By JOHN EISENHAMMER MUCH TO their chagrin , the woes of Chancellor Kohl 's centre - right coalition have yet to produce a <head>solid</head> wave of support for the Social Democrats . Successive state elections have seen the governing parties pummelled by a dismayed electorate .  But the SPD ,  instead of exuding the sort of assurance suggesting that the general election in December next year belongs to it ,  struggles to hide its edginess .  
</context>
</instance>


<instance id="solid.a.bnc.00079281" docsrc="BNC">
<answer instance="solid.a.bnc.00079281" senseid="solid%5:00:00:sound:01"/>
<context>
Tennis :  A Kiwi 's  promise bears fruit From Our Correspondent in Tokyo CLAUDINE TOLEAFOA , a little - known 19 - year - old from New Zealand , scored the kind of victory upon which <head>solid</head> careers are built , at the Federation Cup in Tokyo yesterday . Toleafoa had been a promising junior when she joined the circuit full time ,  just over a year ago. But a world ranking of 222 shows there is still a lot of room for improvement .  
</context>
</instance>


<instance id="solid.a.bnc.00079911" docsrc="BNC">
<answer instance="solid.a.bnc.00079911" senseid="solid%5:00:00:good:01"/>
<context>
By STEPHEN WALSH A PAIR of tramps in the cellar of an abandoned hotel lengthily airing their psychological underwear until evicted by a  ( superficially )  heartless boilerman :  we seem to have been here before .  But there is not much Pinter , and definitely no Beckett , about this <head>solid</head> piece of middle - class music theatre by the Canadian composer Quenten Doolittle , which began its short British tour by the Banff Music Theatre at the Chapter Arts Centre , Cardiff . Doolittle has based himself on what seems a pellucidly consequential and intelligently written play by Rex Deverell  ( also the librettist )  ;  and though the piece is offered as best suited to alternative audiences ,  it cuts an oddly respectable figure in the modestly louche surroundings of Chapter .  Two reasons strike me for this .  
</context>
</instance>


<instance id="solid.a.bnc.00087316" docsrc="BNC">
<answer instance="solid.a.bnc.00087316" senseid="solid%5:00:00:hard:01"/>
<context>
Mason was ahead but Biggs for a while looked the stronger man and employed his superior technique to suggest that Mason might be running into trouble .  He took four of six rounds and yet without ever making his supporters believe that a decisive victory was on the cards .  Despite being out - jabbed , the British champion kept boring forward and when he got inside , taking punches in order to do so , he landed some <head>solid</head> right hooks to the head and the body . There was never much conviction in the way Biggs fought ,  his attitude more that of a man boxing from memory rather than one attempting to resurrect a shattered career ,  and Mason was never persuaded that genuine peril might result from exchanges in the middle of the ring .  The manner of Biggs 's  defeat was to say the least surprising and on this evidence Mason has still a long way to go before he can think of himself as a genuine contender for the world championship .  
</context>
</instance>


<instance id="solid.a.bnc.00087546" docsrc="BNC">
<answer instance="solid.a.bnc.00087546" senseid="solid%5:00:00:good:01"/>
<context>
Ex - Smiths guitarist Johnny Marr worked perfectly with Johnson ,  adding both inspired flights of fancy and substance to the rhythms .  Drums and bass were as solid as they come and the keyboards filled in any gaps .  While concert performance cannot reproduce all the subtleties of a recording , the band was drilled to precision and communicated the necessary edge with <head>solid</head> strength . After a two - handed version of Beat ( en )  Generation  ( Marr and Johnson )   its natural swagger becoming almost music - hall syncopation  they dipped into the four - album back catalogue with aplomb .  Out Of The Blue was fractured in the extreme ,  Heartland became a loose - limbed skank ,  and Marr more than proved his worth on Violence of Truth .  
</context>
</instance>


<instance id="solid.a.bnc.00089011" docsrc="BNC">
<answer instance="solid.a.bnc.00089011" senseid="solid%5:00:00:undiversified:00"/>
<context>
Ten soldiers were killed ,  including the coup leader ,  Major Moises Giroldi Vega .  The list of dead and detained suggested that the conspiracy against the general ran wider than initially thought .  But at the same time it showed that there remained a <head>solid</head> contingent of the defence force loyal to General Noriega , who is wanted in the US on drug - trafficking charges . The Defence Force 's  account raised doubts about the circumstances of the deaths of some of the rebels .  Only officers and NCOs were among those listed as killed ,  whereas dozens of lower ranking soldiers were involved in the fighting .  
</context>
</instance>


<instance id="solid.a.bnc.00090700" docsrc="BNC">
<answer instance="solid.a.bnc.00090700" senseid="solid%5:00:00:hard:01"/>
<context>
They do n't show it when they are hurt or tired and Gary could n't believe how little Biggs had got left .  If this explained Mason 's  reluctance to pressure Biggs in the middle rounds ,  thereby allowing the American to pepper him with jabs ,  it cannot obscure the possibility that the British heavyweight will always experience difficulty if required to take on a long contest .  But he withstood some <head>solid</head> blows and finally saw off Biggs with a right to the temple as the bell sounded to end the seventh round . The memory of it revitalised a bonny smile but he was aware that there had been some anxiety in his corner .  Rugby Union :  Lions run the new revolution :  Steve Bale on the death of an inferiority complex 
</context>
</instance>


<instance id="solid.a.bnc.00094785" docsrc="BNC">
<answer instance="solid.a.bnc.00094785" senseid="solid%5:00:00:good:01"/>
<context>
Lord Aldington does not fit this pattern at all .  He has been enormously successful ,  but in a quiet world .  One of the youngest brigadiers in the British Army ; deputy chairman of the Conservative Party ; chairman of a major insurance company ; Warden of Winchester College these are all <head>solid</head> achievements , but it is safe to guess that until this trial started most people had never heard of him. When he gives evidence ,  sitting for the most part on two cushions ,  he leans forwards attentively like a headmaster ,  and with something of the same terrifying effect .  What a curious and deep shaft into English society is opened by the reflection that when reputations and perhaps a million pounds in costs alone are at stake ,  we revert to the patterns of upper - class education .  
</context>
</instance>


<instance id="solid.a.bnc.00105366" docsrc="BNC">
<answer instance="solid.a.bnc.00105366" senseid="solid%5:00:00:sound:01"/>
<context>
Over the past few years the bourgeoisie has taken probably 10bn of completely untaxed ,  totally unearned capital profit from selling their houses .  These gains ,  usually lavished on travel abroad ,  foreign cars and luxuries ,  are the single biggest cause of our balance of payments deficit .  Moreover the hitherto unstoppable rise in property value has formed an apparently <head>solid</head> base for the credit spiral which so bedevils government economic policy . Politically ,  her pro - home bias was perfectly sensible .  Entrepreneurs ,  by their nature ,  are relatively thin on the ground  and an ungrateful lot not given to remembering those who helped them on the first ,  shaky steps on the ladder .  
</context>
</instance>


<instance id="solid.a.bnc.00106142" docsrc="BNC">
<answer instance="solid.a.bnc.00106142" senseid="solid%5:00:00:honorable:00"/>
<context>
The Dutch administration had long seen the need for consular representation in Jedda ,  the port of Mecca ,  where the security ,  health and transport of large numbers of Indonesian pilgrims could be supervised by the Batavian authorities .  In 1923 Van Der Meulen applied for the post of consul there and was selected for a three - year training in Arabic and Islam by the great Leiden Arabist ,  Snouck Hurgronje .  His studies in Leiden proved congenial to him and he developed a love for Arabia and Islam , which he felt provided a <head>solid</head> background for his Calvinist faith . His arrival in Jedda in 1926 coincided with the expulsion of the Hashemites from the Hijaz and their replacement by the strict Wahhabis under King Ibn Saud .  He thus witnessed the birth of Saudi Arabia and could observe its growth and development at a crucial period in its history .  
</context>
</instance>


<instance id="solid.a.bnc.00108174" docsrc="BNC">
<answer instance="solid.a.bnc.00108174" senseid="solid%5:00:00:sound:01"/>
<context>
Curiously ,  Palin made a point in the commentary about how he was n't pretending that he was on his own or that there were not gruff acolytes kneeling at his feet as he spoke .  Director Roger Mills even retained a quip from Alan Whicker  ( whom the presenter consulted )  about a Bernard Levin series in which the pretence of solitude was attempted .  This was fine , but <head>solid</head> evidence will have to be provided that the scene in which Palin woke up on the Orient Express to the knock of brioches at the door was the real thing . I expect the crew had tiptoed down very gently from the bunk above while he slept .  On the subject of rest ,  you twitched a bit when Palin was referring to feeling weary as early as the second day .  
</context>
</instance>


<instance id="solid.a.bnc.00111260" docsrc="BNC">
<answer instance="solid.a.bnc.00111260" senseid="solid%5:00:00:hard:01"/>
<context>
This victory may set Stretch up with a world - title elimination fight with Britain 's  other leading light middleweight ,  Chris Pyatt .  Pyatt ,  fighting on the same bill ,  was in equally devastating form ending the challenge of Wayne Harris of Guyana in the third round .  Despite conceding large advantages of height and reach , Pyatt went to work on Harris 's body with <head>solid</head> shots to the solar plexus . Pyatt has outstanding hand speed and he demonstrated it to full effect against an opponent who was clearly out of his depth .  Pyatt crashed in combinations at will in the third and a punishing left to the jaw broke the Guyanan 's  resistance ,  and referee Richard Davies rightly intervened .  
</context>
</instance>


<instance id="solid.a.bnc.00117338" docsrc="BNC">
<answer instance="solid.a.bnc.00117338" senseid="solid%3:00:01::"/>
<context>
Where East Germans conquer fear :  A hunger strike and crowded services in the Gethsemane Church in East Berlin focus opposition to the rigidities of Communist orthodoxy By ANDREW BROWN IN A LITTER of sleeping bags on the floor of the Gethsemane Church in East Berlin , Irene Schwidurski , who had not taken any <head>solid</head> food for four days , was trying to explain her reasons to a Western journalist , with the help of a pocket dictionary . She was ,  she explained ,  absolutely opposed to Gewalt  -  power .  No ,  he objected ,  surely she meant violence :  she was committed to non - violence .  
</context>
</instance>


<instance id="solid.a.bnc.00131950" docsrc="BNC">
<answer instance="solid.a.bnc.00131950" senseid="solid%3:00:01::"/>
<context>
A high quality wax for waterproofing and protecting cotton without affecting its colour .  come in solid or spray forms .  The <head>solid</head> wax gives heavier protection . Price :  6.3 oz/180g tin  2.37 ;  7.04fl .  oz/125ml aerosol  2.45 ;  4.4fl oz/200ml  2.50 .  Granger 's  Mapdry 
</context>
</instance>


<instance id="solid.a.bnc.00136175" docsrc="BNC">
<answer instance="solid.a.bnc.00136175" senseid="solid%5:00:00:good:01"/>
<context>
Asquith made a speech of forty minutes which Benson described to himself as robust but dull ,  and which reads dully .  He spoke a message which the country has heard before  that taxation is too heavy ,  that unemployment  ( 1&frac12 ;  million )  is too high ,  that we spend far too much on armaments and must get disarmament in Europe ,  that we must stick to Free Trade Frank Salter , who was the Liberal candidate for Cambridge borough , made a genial <head>solid</head> speech of thanks . Then Ramsey rose to second the vote of thanks .  The local newspaper called his speech breezy .  
</context>
</instance>


<instance id="solid.a.bnc.00136621" docsrc="BNC">
<answer instance="solid.a.bnc.00136621" senseid="solid%5:00:00:honorable:00"/>
<context>
The congregation of St Nicholas consisted of a few poor people from the neighbourhood and otherwise of less poor people from various parts  of the city or from Birkenhead across the Mersey .  Its congregation quite flourished .  John How was a <head>solid</head> good preacher but not a magnet to multitudes . He was formidable ,  laconic ,  self - disciplined ,  earnest but not humourless ,  and it was said of him that he did everything with a kind of good - natured fury .  Most of the time he left his two curates to get on with their thing .  
</context>
</instance>


<instance id="solid.a.bnc.00139987" docsrc="BNC">
<answer instance="solid.a.bnc.00139987" senseid="solid%5:00:00:sound:01"/>
<context>
Currently ,  major record companies '  AR departments are a lot more efficient than musicians realize .  If you are regularly attracting a big audience at your gigs ,  then you have probably been seen by AR personnel ,  whether you live in Camden ,  Cardiff or Carlisle .  If you have worked hard to develop a <head>solid</head> gigging career and no one is offering you a deal , the time may have come to approach record companies directly . sending tapes to the AR departments is almost a total waste of time .  Instead ,  you need to wise up about how the industry works and which people in recording companies are the most influential when it comes to signing and selling musicians ,  work .  
</context>
</instance>


<instance id="solid.a.bnc.00154086" docsrc="BNC">
<answer instance="solid.a.bnc.00154086" senseid="solid%5:00:00:homogeneous:00"/>
<context>
He had learned everything that dragons need ,  but he had not understood any of it .  He built his dragons a garden ,  the most beautiful garden in the world ,  and although he surrounded it with an iron wall which he believed they would not cross ,  he made the wall beautiful for them ,  lavish with filigree work and sweet with hanging plants .  He built them a pagoda of <head>solid</head> jade and embellished it with precious gems not realising that to grow up a dragon must accumulate its own hoard , must steal it from Emperors and princes . He had a pond dug for them ,  so pretty and sweet ,  surrounded by bullrushes with a delicate arched bridge and floating with water lilies  Not realising that a real dragon needs a whole ocean to sport in ,  needs the spume of the white capped waves ,  needs the great storms and clanging icebergs ,  needs the coral islands of the southern seas ,  needs the dark rains and winds and currents to make its blood flow green and its whiskers curl ferociously .  The scholar fed his pet dragons on the choicest tit - bits ,  bringing them rump steaks of the purest virgins and a daily supply of swallows '  flesh  not realising that such things ,  for true dragons ,  are treats ,  are after - dinner delicacies and no more a fit diet than endless chocolates would be for you .  
</context>
</instance>


<instance id="solid.a.bnc.00154131" docsrc="BNC">
<answer instance="solid.a.bnc.00154131" senseid="solid%5:00:00:sound:01"/>
<context>
Thus Maggie was comforted .  And that night ,  from these gifts ,  Maggie had resurrected Fenna .  Using the <head>solid</head> material of history and science she had recreated , restored , raised up Fenna in her imagination and he had never gone away . For ten years he had been her constant companion .  Now ,  arriving in the safety of her own room ,  Maggie undressed ,  folding her clothes and putting them away with an unusual neatness for a fifteen year - old .  
</context>
</instance>


</lexelt>


<lexelt item="sort.n">


<instance id="solid.a.bnc.00004744" docsrc="BNC">
<answer instance="solid.a.bnc.00004744" senseid="solid%5:00:00:hard:01"/>
<context>
Some crates were as big as vacation cottages ,  because a hierarchy of crate status had suddenly come into being .  The richer the people ,  the bigger the crates they erected .  Crates belonging to millionaires were impressive : beamed and lined with sailcloth , they had <head>solid</head> , elegant walls made of the most expensive grades of tropical wood , with the rings and knots cut and polished like antiques . The passage takes off thereafter in ecstatic inventory .  At the start of the book there are false notes ,  those of a Hemingway war correspondent :  Every knock at the door could mean the end for me .  
</context>
</instance>


<instance id="solid.a.bnc.00015445" docsrc="BNC">
<answer instance="solid.a.bnc.00015445" senseid="solid%5:00:00:sound:01"/>
<context>
Perhaps it has stopped their descent .  I cannot make out .  The remaining passengers there were not many of them had in the meanwhile managed to make their way , by scrambling from the outside of one car to the next , to the safety of the <head>solid</head> wooden landing stage . They stood there in a frightened cluster .  I am going to make the climb downwards ,  the Finn called to them .  
</context>
</instance>


<instance id="solid.a.bnc.00018266" docsrc="BNC">
<answer instance="solid.a.bnc.00018266" senseid="solid%5:00:00:good:01"/>
<context>
the commitments A richly realistic ,  pointedly perceptive portrait of the passions and pitfalls of the local band scene .  Wonderfully humorous , bursting with life and packed with enough <head>solid</head> soul music to make the blood dance in your veins . Mike Davies .  THE COMMITMENTS is Alan Parker 's  new film and represents a change of direction for him which has been phenomenally successful .  
</context>
</instance>


<instance id="solid.a.bnc.00018758" docsrc="BNC">
<answer instance="solid.a.bnc.00018758" senseid="solid%5:00:00:sound:01"/>
<context>
Tony Deep  ( associate producer ,  FAMILY PRIDE )  and members of both the production team and the cast will be present to discuss the series .  Central Television 's  first series of CHANCER  ( 1990 )  was an irresistible item on the television schedule for many millions of viewers .  A very strong leading rogue character played with great guile by Clive Owen emerged out of a <head>solid</head> plot supported by the matchless acting skills of Leslie Phillips . The face pace of CHANCER was another leading ingredient moving the story along briskly in the best of popular drama traditions .  Having saved the sports car company and turned himself in at the end of series one ,  Clive Owen led off the second series in 1991 completing the last days of a prison sentence and abandoning the city slicker lifestyle for a battle to save a bankrupt stately home .  
</context>
</instance>


<instance id="solid.a.bnc.00030581" docsrc="BNC">
<answer instance="solid.a.bnc.00030581" senseid="solid%5:00:00:hard:01"/>
<context>
Lucy was shy as hell ,  and Jay was sure and easy .  O my beloved !  They talked about everything but , mouths moving and laughing with no sound : Jay saw them now as if on film , now from inside her thrilling flesh , looking at Lucy , making her laugh , feeling the thick cream linen napkin , the <head>solid</head> edge of the table . And Lucy knew they were there to be lovers ,  Jay knew like her heartbeat that they would make love .  In their room the lights were honey - pale ,  and Lucy turned away to undress .  
</context>
</instance>


<instance id="solid.a.bnc.00031009" docsrc="BNC">
<answer instance="solid.a.bnc.00031009" senseid="U"/>
<context>
Lucy spoke of her life ,  Jay wanted to hold her and hug the hurt away .  Dew sat prettily on the roses ,  and they walked more slowly ,  Lucy looking at roses ,  Jay wishing she had a camera ,  knowing that ,  whatever else ,  now she was happy .  There was a conservatory too , a <head>solid</head> Victorian steam - palace of dark leaves and shaggy trunks towering like film scenery above them . They parted ,  and Jay watched Lucy through the fronds ,  utterly thrilled .  Hey presto !  a magic mauve flower at her feet ,  a reason to go to Lucy ,  touch her arm ,  say come here I want to show you something .  
</context>
</instance>


<instance id="solid.a.bnc.00031046" docsrc="BNC">
<answer instance="solid.a.bnc.00031046" senseid="solid%5:00:00:honorable:00"/>
<context>
She began to shed the brilliant borrowed chameleon plumage ,  she wanted to let Lucy in .  She started on her flesh .  Jay was a <head>solid</head> woman , dressed in dark loose comfortable clothes that hid a multitude of sins . All at once she had to notch her belt tighter ,  found she had hipbones ,  cheekbones ,  found her breasts were round and firm. She bought scarlet jeans and loud shirts ,  shoes with rainbows on the toe .  
</context>
</instance>


<instance id="solid.a.bnc.00031740" docsrc="BNC">
<answer instance="solid.a.bnc.00031740" senseid="solid%5:00:00:unbroken:02"/>
<context>
CHAPTER TWELVE That spring was magic .  A rare sneak preview of summer in the city , ice - cream regency houses linked with <head>solid</head> tree silhouettes against a sky as blue as blue . Trees in the park misted over with young green ,  bright spring yellow flowers crowding front gardens ;  embassy lawns starred with daisies ;  snowdrop beds ,  municipal grass studded with crocuses .  Jay drove as if inspired ,  drinking it all in .  
</context>
</instance>


<instance id="solid.a.bnc.00034017" docsrc="BNC">
<answer instance="solid.a.bnc.00034017" senseid="solid%5:00:00:unbroken:02"/>
<context>
And then it was mammoth time and nothing she could do about it .  Yes ,  Dragonfly Moonchild she had been and loved the summer - child in her .  Jay shivered in the <head>solid</head> sunshine and forced memories of the winter after that summer . It had all crystallised at a party .  She should not have gone to that party .  
</context>
</instance>


<instance id="solid.a.bnc.00034271" docsrc="BNC">
<answer instance="solid.a.bnc.00034271" senseid="U"/>
<context>
She sipped brandy ,  held it on her tongue ,  set herself alight .  She knew her animal ,  all at once ,  no question :  not cutesy ,  not brave ,  not magnificent .  Just <head>solid</head> and misunderstood . Welcome home ,  mammoth ,  home to a real fire .  What brings you  here ?  said Aurora again ,  breathily ,  as if it mattered ,  flicking out the light and sitting again with practised gaucherie .  
</context>
</instance>


<instance id="solid.a.bnc.00035070" docsrc="BNC">
<answer instance="solid.a.bnc.00035070" senseid="solid%5:00:00:good:01"/>
<context>
While not seeking to cave your opponent 's  ribs in ,  do strike hard enough to leave the refereeing panel in no doubt at all that contact has been made on the scoring area .  Be careful during team matches if you are heavier than your opponent ,  because what seems like a light tap to you may prove a sledgehammer to him ,  and may result in a penalty .  Having said that , if you weigh only 60 kg ( 132 lb ) and yet still manage to sit your 90 kg ( 198 lb ) opponent down with a <head>solid</head> thump to his mid - section , then the refereeing panel may well applaud your fervour with a full point . Obviously ,  you cannot rely on a hard landing in the case of face punches ,  so other means must be employed .  Even in the case of front arm jabs ,  the distance travelled should be maximised and the action demonstrated as a thrust rather than a snap .  
</context>
</instance>


<instance id="solid.a.bnc.00035239" docsrc="BNC">
<answer instance="solid.a.bnc.00035239" senseid="solid%5:00:00:good:01"/>
<context>
Your lower leg should be at the same height as the knee as the latter points to the target .  Lean away from the flexed knee and keep your guard close to your body ,  but avoid hunching your shoulders .  Power the lower leg into the target , aiming for a light smack if attacking the head , or a more <head>solid</head> thump if going for the ribs . Roundhouse kick  ( a )  Pull back the spent reverse punch ,  using this action to help bring your kicking knee across the front of your body ( b )  Lean away and power the kick into the target 
</context>
</instance>


<instance id="solid.a.bnc.00036573" docsrc="BNC">
<answer instance="solid.a.bnc.00036573" senseid="solid%5:00:00:unbroken:02"/>
<context>
Anderson seemed to be the only person at home ;  he sold them jugs of ale ,  small beer for the children ;  James 's  credit was good for a stone jar of whisky and one of the Duke 's  men was detailed to carry it on his back in a wicker frame .  They might have become becalmed there as their heads ballooned with the drink but the Duke told his piper to rouse their feet with a steady march ,  Murdo Mackenzie of Torridon ,  and they headed off downstream towards Grandtully past the standing stone ,  the quiet watcher ,  while damp black shadow massed in the river - channel as though the night came from there .  on the far bank Cameron had outstripped them , his army moving steadily down the strath , winning signatures at the house of Cluny , at Clochfoldich and Pitnacree , by the <head>solid</head> slow avalanche of their numbers , massing quietly round each house , hammering three times on each door . By this time every gentleman knew what was expected of him :  Cameron never dismounted ,  he leaned from the saddle and passed the paper down to the angry ,  helpless proprietor and took it back signed .  The west windows of Hope Steuart 's  place at Ballechin flared with sunset ,  as though fires blazed inside it .  
</context>
</instance>


<instance id="solid.a.bnc.00037153" docsrc="BNC">
<answer instance="solid.a.bnc.00037153" senseid="solid%5:00:00:unbroken:02"/>
<context>
Young McCulloch was on his own  where was Jean ?  Clusters of dark clothes marked out contingents from up Keltney and beyond .  A <head>solid</head> snake of people still wound back along the north shore of the loch . A waft of singing sounded from the church ,  like a great collective musical groan ,  with an overtone of keening  the final psalm .  People presently came flowing out of the door and spread between the gravestones .  
</context>
</instance>


<instance id="solid.a.bnc.00037337" docsrc="BNC">
<answer instance="solid.a.bnc.00037337" senseid="solid%5:00:00:undiversified:00"/>
<context>
We are meeting again tomorrow ,  at Fortingall .  Drawing in the Glenlyon folk ,  and your neighbours here ,  we hope .  Once all this country is <head>solid</head> against the Act , and all across the Lowlands , then the government must think again . Do governments do that ?  And anyway  suppose the war hots up ,  and they 're desperate for men ?  
</context>
</instance>


<instance id="solid.a.bnc.00038038" docsrc="BNC">
<answer instance="solid.a.bnc.00038038" senseid="solid%5:00:00:unbroken:02"/>
<context>
In a brown - panelled room smelling of tobacco they sat on opposite sides of a cold hearth full of cinders ,  swallowing hot wine and water under the blue eyes of Sergeant Collier ,  who was looking at them with intent curiosity like a man staring at a two - headed dog in a freak show .  If only they had saved us .  They should have held <head>solid</head> at the bridge . If they had ,  the troopers would have had their heads off .  But they  were armed !  
</context>
</instance>


<instance id="solid.a.bnc.00041468" docsrc="BNC">
<answer instance="solid.a.bnc.00041468" senseid="solid%5:00:00:honorable:00"/>
<context>
Purdy ,  she judged ,  would try to rile her .  But she suspected he was all front .  Roy looked much more <head>solid</head> the kind of man who would sit silently through what she had to say , listen to Purdy 's probing , then corner her with a single , well - informed comment . So she must be flashy for Purdy ,  devastatingly accurate for Roy .  She smiled .  
</context>
</instance>


<instance id="solid.a.bnc.00050416" docsrc="BNC">
<answer instance="solid.a.bnc.00050416" senseid="solid%5:00:00:cubic:00"/>
<context>
There is another branch of graphics ,  however ,  in which an image is produced by the use of line rather than mass .  In its most basic form the technique involves merely an outline ,  or when it is filled in ,  a silhouette ;  but of course it can be much more elaborate than that .  Linear representation of <head>solid</head> form has always been a valid artistic technique , especially in drawing ( as distinct from painting ) , and it can be used in marquetry work also provided the nature of the material ( ie . wood ) is not ignored . You have to remember that wood is really quite a coarse material  ( compared to fine metals ,  for instance )  and it is also stronger along the grain than across it .  This means that with wood veneer you cannot achieve very fine lines in a design but with care and good planning some quite delicate effects can be obtained  ( fig. 3 )  .  
</context>
</instance>


<instance id="solid.a.bnc.00050499" docsrc="BNC">
<answer instance="solid.a.bnc.00050499" senseid="solid%5:00:00:good:01"/>
<context>
All the other brass fittings ,  supplied by Chas .  Greville at Farnham Surrey ,  are to the highest standard .  The case is of highly figured <head>solid</head> English walnut , and Macassar ebony . Finish is by french polish applied with a hand rubber and then covered with a protective coating of carnauba wax polish .  All the small mouldings were shaped by an overhead router either against a fence or with a pin  ( for the so - called great arch )  .  
</context>
</instance>


<instance id="solid.a.bnc.00050799" docsrc="BNC">
<answer instance="solid.a.bnc.00050799" senseid="solid%3:00:02::"/>
<context>
Whereas it is simple to make a robust chair ,  combining these three characteristics and yet producing a chair which has individual character can be a real challenge .  I would imagine that most chairs made by craftsmen are of the spindled variety ,  from the Windsor to the Shaker and many shades in between .  Although no one will doubt their possibilities for elegance and robustness , sitting on a <head>solid</head> wood seat can test the limits of comfort after quite a short time and woven seats are little better . In addition ,  these styles do not fit well with walnut dining room tables and candlelit evenings .  When such dinners can last for hours ,  a well - upholstered seat is essential .  
</context>
</instance>


<instance id="solid.a.bnc.00051127" docsrc="BNC">
<answer instance="solid.a.bnc.00051127" senseid="solid%5:00:00:homogeneous:00"/>
<context>
Frequently ,  such furniture now displays longitudinal splits in the boards .  The earlier and well - known technique of framing up a loose panel appears to have been sacrificed to the whimsy of fashion .  In more modern furniture where a composite board of inherent stability , such as plywood , has been used the use of end and side lippings of <head>solid</head> wood is both sage and justifiable in concealing raw edges . But ,  where as you suggest ,  custom designed pieces which adopt this practice when using sold wood there is the likelihood of failure whatever the species or moisture content .  I can only volunteer that this is done by designers who have an imperfect understanding of the nature and properties of wood ,  or who are literally prepared to risk it .  
</context>
</instance>


<instance id="solid.a.bnc.00051347" docsrc="BNC">
<answer instance="solid.a.bnc.00051347" senseid="solid%5:00:00:good:01"/>
<context>
Irate with frustration through constantly having to pick up my pencils after bending over ,  I really thought I 'd cracked it when I bought a posh mechanical pencil ,  with a clip .  Imagine my rage when I leaned too hard against a workpiece and bent the pencil .  What I needed was a <head>solid</head> holder that would n't let pencils bend or break , and a retainer that would expand and contract a million times . The solution is two 5/8in - thick pieces of hardwood to fit in a breast pocket ;  mine is 4x4in .  Clamp them together ,  making sure they are vertical .  
</context>
</instance>


<instance id="solid.a.bnc.00051398" docsrc="BNC">
<answer instance="solid.a.bnc.00051398" senseid="solid%5:00:00:homogeneous:00"/>
<context>
Classic Cabinets For woodworkers inspired by furniture and cabinetmaking ,  the September issue of Woodworker  will be filled with potential projects ,  ideas and techniques .  Michael Burley charts the progression of his collector 's cabinet , explaining how to make the piece with veneers , MDF and <head>solid</head> timber . Adrian Jones ,  who studied for a number of years at Parnham House ,  has made a similar cabinet ,  and in the September issue he displays that piece and talks bout his work as a successful furniture - maker .  Any readers attempting to furnish a home should find ample material in the September issue .  
</context>
</instance>


<instance id="solid.a.bnc.00058054" docsrc="BNC">
<answer instance="solid.a.bnc.00058054" senseid="solid%5:00:00:good:01"/>
<context>
GBG heralds key of the door birthday by Jeff Evans Hot on the heels of the 1991 sell - out ,  the 1992 edition of the Good Beer Guide goes on sale at the end of this month as a prelude to CAMRA 's  21st birthday year .  The Guide has long been seen as CAMRA 's flagship , mixing <head>solid</head> campaigning points with entertaining features , the latest information from the brewing world and Britain 's best pub guide . This year 's  edition ,  once again generously sponsored by British Coal ,  is no exception .  The breweries section continues to expand ,  such is the growth in demand for real ale ,  and there are many new brews to whet the appetite .  
</context>
</instance>


<instance id="solid.a.bnc.00059516" docsrc="BNC">
<answer instance="solid.a.bnc.00059516" senseid="solid%5:00:00:good:01"/>
<answer instance="solid.a.bnc.00059516" senseid="solid%5:00:00:sound:01"/>
<context>
We learn that climbing is about tenuous niches in the horizontal rather than scaling a sheer cliff ,  as the journalese has it .  It 's  about oases of control where there should be none .  It should come as no surprise then , that some of those who see bolting as fundamentally reducing the experience I 've outlined above , and which is our common heritage , should cast around for some <head>solid</head> arguments to counter its spread . Hence the great cry has gone up :  Leave the environment alone !  What are a few bolts beside the environmental devastation caused by a large quarry ?  
</context>
</instance>


<instance id="solid.a.bnc.00060005" docsrc="BNC">
<answer instance="solid.a.bnc.00060005" senseid="solid%5:00:00:hard:01"/>
<context>
Despite their bare feet ,  our young guides strolled nonchalantly across these sections ,  apparently unconcerned that a single slip could send them plummeting down the mountainside .  Nearer the top ,  all the soil and loose stones had been completely eroded away ,  leaving a huge dome of smooth grey rock .  It was steep and exposed but <head>solid</head> , and the final push for the summit involved some exhilarating scrambling . As we sat on the top ,  recovering from the steep walk and admiring the view down into the valley and out to the plains beyond ,  the boys produced a rather crushed packet of cigarettes and all four of them puffed away merrily .  We wondered about the pen money ,  but said nothing .  
</context>
</instance>


<instance id="solid.a.bnc.00060074" docsrc="BNC">
<answer instance="solid.a.bnc.00060074" senseid="solid%5:00:00:hard:01"/>
<context>
It is well worth visiting just as a tourist or to do the five - hour walk along the bottom of the gorge .  But there are many routes at VS to E1 ,  which are approached by one abseil from the rim .  This is the mental adjustment that has to be made at Verdon you start your route with several hundred metres already below you , but once you rationalise this it 's just a steep , very <head>solid</head> crag ! Most climbers park at the Belvedere de la Carelle  ,  a viewing point on the loop road that follows the rim of the gorge and ends at the little village of La Palud .  A steep slab at right angles to the viewing balcony gives several routes at about VS and is a poseur 's  paradise as you have a continuous battery of video cameras pointing at you .  
</context>
</instance>


<instance id="solid.a.bnc.00061114" docsrc="BNC">
<answer instance="solid.a.bnc.00061114" senseid="solid%5:00:00:hard:01"/>
<context>
It is not good practice simply to leave the cable poking out of the wall ,  and many wall light fittings will not have space in their backing plate to make the connections .  SECURING LIGHT SWITCHES For flush - mounted switches , you will have to make a hole in a <head>solid</head> wall to take a metal mounting box most light switches fit into a 16mm plaster depth wall box , so you do n't have to cut away any of the brick or block . Secure the box to the masonry behind with wallplugs and screws  do n't rely on filler to hold it in place .  For hollow walls ,  you can get special plastic boxes with wings which open up behind the plasterboard to hold the box in place .  
</context>
</instance>


<instance id="solid.a.bnc.00061184" docsrc="BNC">
<answer instance="solid.a.bnc.00061184" senseid="solid%5:00:00:plain:02"/>
<context>
The owners of this modern kitchen preferred a wood appearance and so they rang the changes .  In selected independent stores you will find a range of replacement doors and drawer replacement doors and drawer fronts in some 40 sizes .  You have a choice of pine which can be varnished , stained or painted or there is a very attractive <head>solid</head> cherry . Prices range from around 5 for a door in pine ,  to 7.50 in cherry .  Conversion is simple .  
</context>
</instance>


<instance id="solid.a.bnc.00061195" docsrc="BNC">
<answer instance="solid.a.bnc.00061195" senseid="solid%5:00:00:homogeneous:00"/>
<answer instance="solid.a.bnc.00061195" senseid="solid%5:00:00:plain:02"/>
<context>
Use an end mill for boring the holes .  And as an aid to drilling ,  make a simple template from a length of batten .  As <head>solid</head> cherry doors are pre - varnished , protect the surface of the door when using cramps 4 When boring the holes ,  take great care not to go too deep or you 'll come through the face of the door !  
</context>
</instance>


<instance id="solid.a.bnc.00061512" docsrc="BNC">
<answer instance="solid.a.bnc.00061512" senseid="solid%3:00:02::"/>
<answer instance="solid.a.bnc.00061512" senseid="solid%5:00:00:sound:01"/>
<context>
INSULATION BOARD REDUCES NOISE THROUGH WALLS A new product from Heraklith is available to improve the sound insulation properties of various types of walls .  Heraklith Sound Insulation boards , for example , will improve the airbourne sound insulation index of a <head>solid</head> 250mm brick wall by 13dB ( 10dB means a reduction in sound level of 50 % ) . The boards ,  25 or 35mm thick ,  are a laminate of layers of Heraklith - M - Original magnesite - bound wood incorporating a flexible foam core .  It is the careful balance between the dynamic rigidity of the core and the weight of the surface layer which prevents significant resonance incursions .  
</context>
</instance>


<instance id="solid.a.bnc.00061720" docsrc="BNC">
<answer instance="solid.a.bnc.00061720" senseid="solid%5:00:00:good:01"/>
<context>
As soon as you pick it up you know it is going to work well ,  and it does !  This is basically an industrial tool built for professional use ,  and the build quality is superb .  It is comfortable to hold , feels <head>solid</head> , and is obviously well assembled around a die - cast aluminium frame . Before you can start using the tool ,  a 13amp plug must be fitted to the rubber - covered lead .  This is 2.65m  ( 8ft 8in )  long so you are not forever dragging an extension lead socket around the workplace .  
</context>
</instance>


<instance id="solid.a.bnc.00061965" docsrc="BNC">
<answer instance="solid.a.bnc.00061965" senseid="solid%5:00:00:homogeneous:00"/>
<context>
Unless you already have a non - return valve fitted  ( and only the very newest installations will have this built - in )  a double - check and drain valve is needed to comply with the law. We have arranged a special offer with C.K. Tools this month : their swivel - action valve is made from rust - proof <head>solid</head> brass . It comes complete with all fittings for usual tap - threads ,  and all you will need is a wrench to tighten it in position to comply with the law  incidentally ,  a fine of up to 400 can be imposed for non - compliance with the law !  The C.K. 
</context>
</instance>


<instance id="solid.a.bnc.00062092" docsrc="BNC">
<answer instance="solid.a.bnc.00062092" senseid="solid%5:00:00:homogeneous:00"/>
<context>
It can be used under hardboard to cover floors  ( where it improves noise insulation and cuts heat loss )  ,  or in sheet or tile form to improve the appearance of ceilings .  It is easy to cut and handle and can be decorated with paper or textured paint .  All the association 's leaflets make extensive use of mdf , a fibreboard that handles like <head>solid</head> wood , and is stable and smooth on both sides . Mdf 's  smooth surface enables it to accept all types of finishes ,  from veneers and laminates ,  to paints and varnishes .  The absence of knots also means there is little wastage .  
</context>
</instance>


<instance id="solid.a.bnc.00062595" docsrc="BNC">
<answer instance="solid.a.bnc.00062595" senseid="U"/>
<context>
It is widely available and is now much simpler to fit .  There is also a second generation of plastic cladding materials which have none of these drawbacks and which are also extremely easy to handle and install .  These have a <head>solid</head> cellular core of unplasticised polyvinyl chloride ( upvc ) enclosed in a smooth , durable outer skin , and they can be sawn and drilled just like timber . They are rigid ,  completely impermeable to water and almost maintenance - free ,  simply requiring occasional washing to remove surface grime .  Another major advantage over the thinner types of cladding is that they provide additional insulation to exterior walls  ( which can be augmented by fixing them over an extra layer of insulation )  .  
</context>
</instance>


<instance id="solid.a.bnc.00066053" docsrc="BNC">
<answer instance="solid.a.bnc.00066053" senseid="solid%5:00:00:honorable:00"/>
<answer instance="solid.a.bnc.00066053" senseid="solid%5:00:00:sound:01"/>
<context>
The IEE has tried to negotiate with Thomson ,  offering help with writing and publishing his biography in time for the fiftieth anniversary of Blumlein 's  death in June 1992 .  But Thomson has rejected the IEE 's  offers and it now looks certain that the anniversary will be missed .  Some members want the IEE now to use more muscle , with threats of expulsion from the Institution , if Thomson does not at least provide a catalogue of the material he has collected and give rock <head>solid</head> guarantees on its long term security , after his death . Barry Fox   Preparing to test an underwater optical fibre cable joint on the 600kV DC test set at the new high voltage laboratory at Southampton University .  
</context>
</instance>


<instance id="solid.a.bnc.00070972" docsrc="BNC">
<answer instance="solid.a.bnc.00070972" senseid="U"/>
<context>
Flame leaps from the hand ,  the rain is listless ,  Yet drinks the thirst from our lips ,  <head>solid</head> as echo , Passion to breed a form in shimmer of rain - blur ;  But Eros drowned ,  drowned ,  heavy ,  half dead with tears 
</context>
</instance>


<instance id="solid.a.bnc.00071899" docsrc="BNC">
<answer instance="solid.a.bnc.00071899" senseid="solid%5:00:00:good:01"/>
<answer instance="solid.a.bnc.00071899" senseid="solid%5:00:00:honorable:00"/>
<context>
This is one of those English expressions so weathered that their emotional batteries are irretrievably flat but ,  from the lips of someone who spoke English with the cool precision of a fluent foreigner ,  the phrase was terribly affecting .  He probably intended it as an exact classical allusion .  In a <head>solid</head> South Bank Show ( LWT ) on Jimi Hendrix , Eric Clapton swore while describing his feelings when the guitarist died . Such are the times in which we live that the decision to leave his expletives unbleeped prompted tabloid news stories but ,  really ,  the programme was quite intensely moral .  Any child watching will have learned that even geniuses need to practice  ( Jimi riffed even while cooking breakfast )  but that talent can be undone by sex and drugs .  
</context>
</instance>


<instance id="solid.a.bnc.00076601" docsrc="BNC">
<answer instance="solid.a.bnc.00076601" senseid="solid%3:00:01::"/>
<context>
Companies wishing to enter the waste disposal business at this level must demonstrate to the local Waste Disposal Authority  ( usually a county council ,  but in some cities and in Wales a more local authority )  that they can meet various criteria ,  although the authority may be over - ruled on appeal to the Secretary of State for the Environment .  Her Majesty 's  Inspectorate of Pollution is now the custodian of national standards on emissions from such plants ,  of which Britain currently has three .  Rechem can take <head>solid</head> and liquid wastes contaminated with PCBs at its plant at Pontypool ( 30,000 tonnes a year ) , and liquid wastes ( 20,000 tonnes a year ) at its plant at Fawley , near Southampton . Cleanaway can take liquid PCBs at its Ellesmere Port establishment ,  where it is building another plant which will take capacity there to 48,000 tonnes annually .  Ocean Environmental Management has applied for a 30,000 - tonne plant at Seal Sands ,  Teesside ,  and is appealing against the local authority 's  refusal to allow it .  
</context>
</instance>


<instance id="solid.a.bnc.00077781" docsrc="BNC">
<answer instance="solid.a.bnc.00077781" senseid="solid%5:00:00:undiversified:00"/>
<context>
SPD still fails to ride the wave :  Setbacks for Chancellor Kohl and his team have not convinced voters the Social Democrats would do any better ,  writes John Eisenhammer By JOHN EISENHAMMER MUCH TO their chagrin , the woes of Chancellor Kohl 's centre - right coalition have yet to produce a <head>solid</head> wave of support for the Social Democrats . Successive state elections have seen the governing parties pummelled by a dismayed electorate .  But the SPD ,  instead of exuding the sort of assurance suggesting that the general election in December next year belongs to it ,  struggles to hide its edginess .  
</context>
</instance>


<instance id="solid.a.bnc.00079281" docsrc="BNC">
<answer instance="solid.a.bnc.00079281" senseid="solid%5:00:00:sound:01"/>
<context>
Tennis :  A Kiwi 's  promise bears fruit From Our Correspondent in Tokyo CLAUDINE TOLEAFOA , a little - known 19 - year - old from New Zealand , scored the kind of victory upon which <head>solid</head> careers are built , at the Federation Cup in Tokyo yesterday . Toleafoa had been a promising junior when she joined the circuit full time ,  just over a year ago. But a world ranking of 222 shows there is still a lot of room for improvement .  
</context>
</instance>


<instance id="solid.a.bnc.00079911" docsrc="BNC">
<answer instance="solid.a.bnc.00079911" senseid="solid%5:00:00:good:01"/>
<context>
By STEPHEN WALSH A PAIR of tramps in the cellar of an abandoned hotel lengthily airing their psychological underwear until evicted by a  ( superficially )  heartless boilerman :  we seem to have been here before .  But there is not much Pinter , and definitely no Beckett , about this <head>solid</head> piece of middle - class music theatre by the Canadian composer Quenten Doolittle , which began its short British tour by the Banff Music Theatre at the Chapter Arts Centre , Cardiff . Doolittle has based himself on what seems a pellucidly consequential and intelligently written play by Rex Deverell  ( also the librettist )  ;  and though the piece is offered as best suited to alternative audiences ,  it cuts an oddly respectable figure in the modestly louche surroundings of Chapter .  Two reasons strike me for this .  
</context>
</instance>


<instance id="solid.a.bnc.00087316" docsrc="BNC">
<answer instance="solid.a.bnc.00087316" senseid="solid%5:00:00:hard:01"/>
<context>
Mason was ahead but Biggs for a while looked the stronger man and employed his superior technique to suggest that Mason might be running into trouble .  He took four of six rounds and yet without ever making his supporters believe that a decisive victory was on the cards .  Despite being out - jabbed , the British champion kept boring forward and when he got inside , taking punches in order to do so , he landed some <head>solid</head> right hooks to the head and the body . There was never much conviction in the way Biggs fought ,  his attitude more that of a man boxing from memory rather than one attempting to resurrect a shattered career ,  and Mason was never persuaded that genuine peril might result from exchanges in the middle of the ring .  The manner of Biggs 's  defeat was to say the least surprising and on this evidence Mason has still a long way to go before he can think of himself as a genuine contender for the world championship .  
</context>
</instance>


<instance id="solid.a.bnc.00087546" docsrc="BNC">
<answer instance="solid.a.bnc.00087546" senseid="solid%5:00:00:good:01"/>
<context>
Ex - Smiths guitarist Johnny Marr worked perfectly with Johnson ,  adding both inspired flights of fancy and substance to the rhythms .  Drums and bass were as solid as they come and the keyboards filled in any gaps .  While concert performance cannot reproduce all the subtleties of a recording , the band was drilled to precision and communicated the necessary edge with <head>solid</head> strength . After a two - handed version of Beat ( en )  Generation  ( Marr and Johnson )   its natural swagger becoming almost music - hall syncopation  they dipped into the four - album back catalogue with aplomb .  Out Of The Blue was fractured in the extreme ,  Heartland became a loose - limbed skank ,  and Marr more than proved his worth on Violence of Truth .  
</context>
</instance>


<instance id="solid.a.bnc.00089011" docsrc="BNC">
<answer instance="solid.a.bnc.00089011" senseid="solid%5:00:00:undiversified:00"/>
<context>
Ten soldiers were killed ,  including the coup leader ,  Major Moises Giroldi Vega .  The list of dead and detained suggested that the conspiracy against the general ran wider than initially thought .  But at the same time it showed that there remained a <head>solid</head> contingent of the defence force loyal to General Noriega , who is wanted in the US on drug - trafficking charges . The Defence Force 's  account raised doubts about the circumstances of the deaths of some of the rebels .  Only officers and NCOs were among those listed as killed ,  whereas dozens of lower ranking soldiers were involved in the fighting .  
</context>
</instance>


<instance id="solid.a.bnc.00090700" docsrc="BNC">
<answer instance="solid.a.bnc.00090700" senseid="solid%5:00:00:hard:01"/>
<context>
They do n't show it when they are hurt or tired and Gary could n't believe how little Biggs had got left .  If this explained Mason 's  reluctance to pressure Biggs in the middle rounds ,  thereby allowing the American to pepper him with jabs ,  it cannot obscure the possibility that the British heavyweight will always experience difficulty if required to take on a long contest .  But he withstood some <head>solid</head> blows and finally saw off Biggs with a right to the temple as the bell sounded to end the seventh round . The memory of it revitalised a bonny smile but he was aware that there had been some anxiety in his corner .  Rugby Union :  Lions run the new revolution :  Steve Bale on the death of an inferiority complex 
</context>
</instance>


<instance id="solid.a.bnc.00094785" docsrc="BNC">
<answer instance="solid.a.bnc.00094785" senseid="solid%5:00:00:good:01"/>
<context>
Lord Aldington does not fit this pattern at all .  He has been enormously successful ,  but in a quiet world .  One of the youngest brigadiers in the British Army ; deputy chairman of the Conservative Party ; chairman of a major insurance company ; Warden of Winchester College these are all <head>solid</head> achievements , but it is safe to guess that until this trial started most people had never heard of him. When he gives evidence ,  sitting for the most part on two cushions ,  he leans forwards attentively like a headmaster ,  and with something of the same terrifying effect .  What a curious and deep shaft into English society is opened by the reflection that when reputations and perhaps a million pounds in costs alone are at stake ,  we revert to the patterns of upper - class education .  
</context>
</instance>


<instance id="solid.a.bnc.00105366" docsrc="BNC">
<answer instance="solid.a.bnc.00105366" senseid="solid%5:00:00:sound:01"/>
<context>
Over the past few years the bourgeoisie has taken probably 10bn of completely untaxed ,  totally unearned capital profit from selling their houses .  These gains ,  usually lavished on travel abroad ,  foreign cars and luxuries ,  are the single biggest cause of our balance of payments deficit .  Moreover the hitherto unstoppable rise in property value has formed an apparently <head>solid</head> base for the credit spiral which so bedevils government economic policy . Politically ,  her pro - home bias was perfectly sensible .  Entrepreneurs ,  by their nature ,  are relatively thin on the ground  and an ungrateful lot not given to remembering those who helped them on the first ,  shaky steps on the ladder .  
</context>
</instance>


<instance id="solid.a.bnc.00106142" docsrc="BNC">
<answer instance="solid.a.bnc.00106142" senseid="solid%5:00:00:honorable:00"/>
<context>
The Dutch administration had long seen the need for consular representation in Jedda ,  the port of Mecca ,  where the security ,  health and transport of large numbers of Indonesian pilgrims could be supervised by the Batavian authorities .  In 1923 Van Der Meulen applied for the post of consul there and was selected for a three - year training in Arabic and Islam by the great Leiden Arabist ,  Snouck Hurgronje .  His studies in Leiden proved congenial to him and he developed a love for Arabia and Islam , which he felt provided a <head>solid</head> background for his Calvinist faith . His arrival in Jedda in 1926 coincided with the expulsion of the Hashemites from the Hijaz and their replacement by the strict Wahhabis under King Ibn Saud .  He thus witnessed the birth of Saudi Arabia and could observe its growth and development at a crucial period in its history .  
</context>
</instance>


<instance id="solid.a.bnc.00108174" docsrc="BNC">
<answer instance="solid.a.bnc.00108174" senseid="solid%5:00:00:sound:01"/>
<context>
Curiously ,  Palin made a point in the commentary about how he was n't pretending that he was on his own or that there were not gruff acolytes kneeling at his feet as he spoke .  Director Roger Mills even retained a quip from Alan Whicker  ( whom the presenter consulted )  about a Bernard Levin series in which the pretence of solitude was attempted .  This was fine , but <head>solid</head> evidence will have to be provided that the scene in which Palin woke up on the Orient Express to the knock of brioches at the door was the real thing . I expect the crew had tiptoed down very gently from the bunk above while he slept .  On the subject of rest ,  you twitched a bit when Palin was referring to feeling weary as early as the second day .  
</context>
</instance>


<instance id="solid.a.bnc.00111260" docsrc="BNC">
<answer instance="solid.a.bnc.00111260" senseid="solid%5:00:00:hard:01"/>
<context>
This victory may set Stretch up with a world - title elimination fight with Britain 's  other leading light middleweight ,  Chris Pyatt .  Pyatt ,  fighting on the same bill ,  was in equally devastating form ending the challenge of Wayne Harris of Guyana in the third round .  Despite conceding large advantages of height and reach , Pyatt went to work on Harris 's body with <head>solid</head> shots to the solar plexus . Pyatt has outstanding hand speed and he demonstrated it to full effect against an opponent who was clearly out of his depth .  Pyatt crashed in combinations at will in the third and a punishing left to the jaw broke the Guyanan 's  resistance ,  and referee Richard Davies rightly intervened .  
</context>
</instance>


<instance id="solid.a.bnc.00117338" docsrc="BNC">
<answer instance="solid.a.bnc.00117338" senseid="solid%3:00:01::"/>
<context>
Where East Germans conquer fear :  A hunger strike and crowded services in the Gethsemane Church in East Berlin focus opposition to the rigidities of Communist orthodoxy By ANDREW BROWN IN A LITTER of sleeping bags on the floor of the Gethsemane Church in East Berlin , Irene Schwidurski , who had not taken any <head>solid</head> food for four days , was trying to explain her reasons to a Western journalist , with the help of a pocket dictionary . She was ,  she explained ,  absolutely opposed to Gewalt  -  power .  No ,  he objected ,  surely she meant violence :  she was committed to non - violence .  
</context>
</instance>


<instance id="solid.a.bnc.00131950" docsrc="BNC">
<answer instance="solid.a.bnc.00131950" senseid="solid%3:00:01::"/>
<context>
A high quality wax for waterproofing and protecting cotton without affecting its colour .  come in solid or spray forms .  The <head>solid</head> wax gives heavier protection . Price :  6.3 oz/180g tin  2.37 ;  7.04fl .  oz/125ml aerosol  2.45 ;  4.4fl oz/200ml  2.50 .  Granger 's  Mapdry 
</context>
</instance>


<instance id="solid.a.bnc.00136175" docsrc="BNC">
<answer instance="solid.a.bnc.00136175" senseid="solid%5:00:00:good:01"/>
<context>
Asquith made a speech of forty minutes which Benson described to himself as robust but dull ,  and which reads dully .  He spoke a message which the country has heard before  that taxation is too heavy ,  that unemployment  ( 1&frac12 ;  million )  is too high ,  that we spend far too much on armaments and must get disarmament in Europe ,  that we must stick to Free Trade Frank Salter , who was the Liberal candidate for Cambridge borough , made a genial <head>solid</head> speech of thanks . Then Ramsey rose to second the vote of thanks .  The local newspaper called his speech breezy .  
</context>
</instance>


<instance id="solid.a.bnc.00136621" docsrc="BNC">
<answer instance="solid.a.bnc.00136621" senseid="solid%5:00:00:honorable:00"/>
<context>
The congregation of St Nicholas consisted of a few poor people from the neighbourhood and otherwise of less poor people from various parts  of the city or from Birkenhead across the Mersey .  Its congregation quite flourished .  John How was a <head>solid</head> good preacher but not a magnet to multitudes . He was formidable ,  laconic ,  self - disciplined ,  earnest but not humourless ,  and it was said of him that he did everything with a kind of good - natured fury .  Most of the time he left his two curates to get on with their thing .  
</context>
</instance>


<instance id="solid.a.bnc.00139987" docsrc="BNC">
<answer instance="solid.a.bnc.00139987" senseid="solid%5:00:00:sound:01"/>
<context>
Currently ,  major record companies '  AR departments are a lot more efficient than musicians realize .  If you are regularly attracting a big audience at your gigs ,  then you have probably been seen by AR personnel ,  whether you live in Camden ,  Cardiff or Carlisle .  If you have worked hard to develop a <head>solid</head> gigging career and no one is offering you a deal , the time may have come to approach record companies directly . sending tapes to the AR departments is almost a total waste of time .  Instead ,  you need to wise up about how the industry works and which people in recording companies are the most influential when it comes to signing and selling musicians ,  work .  
</context>
</instance>


<instance id="solid.a.bnc.00154086" docsrc="BNC">
<answer instance="solid.a.bnc.00154086" senseid="solid%5:00:00:homogeneous:00"/>
<context>
He had learned everything that dragons need ,  but he had not understood any of it .  He built his dragons a garden ,  the most beautiful garden in the world ,  and although he surrounded it with an iron wall which he believed they would not cross ,  he made the wall beautiful for them ,  lavish with filigree work and sweet with hanging plants .  He built them a pagoda of <head>solid</head> jade and embellished it with precious gems not realising that to grow up a dragon must accumulate its own hoard , must steal it from Emperors and princes . He had a pond dug for them ,  so pretty and sweet ,  surrounded by bullrushes with a delicate arched bridge and floating with water lilies  Not realising that a real dragon needs a whole ocean to sport in ,  needs the spume of the white capped waves ,  needs the great storms and clanging icebergs ,  needs the coral islands of the southern seas ,  needs the dark rains and winds and currents to make its blood flow green and its whiskers curl ferociously .  The scholar fed his pet dragons on the choicest tit - bits ,  bringing them rump steaks of the purest virgins and a daily supply of swallows '  flesh  not realising that such things ,  for true dragons ,  are treats ,  are after - dinner delicacies and no more a fit diet than endless chocolates would be for you .  
</context>
</instance>


<instance id="solid.a.bnc.00154131" docsrc="BNC">
<answer instance="solid.a.bnc.00154131" senseid="solid%5:00:00:sound:01"/>
<context>
Thus Maggie was comforted .  And that night ,  from these gifts ,  Maggie had resurrected Fenna .  Using the <head>solid</head> material of history and science she had recreated , restored , raised up Fenna in her imagination and he had never gone away . For ten years he had been her constant companion .  Now ,  arriving in the safety of her own room ,  Maggie undressed ,  folding her clothes and putting them away with an unusual neatness for a fifteen year - old .  
</context>
</instance>


</lexelt>


<lexelt item="sort.n">


