<instance id="use.v.bnc.00000258" docsrc="BNC">
<answer instance="use.v.bnc.00000258" senseid="4530705"/>
<context>
Cause of death The cause of death figures are also changing beyond all recognition .  The classical pneumocystis pneumonia <head>used</head> to be the final event in the disease process in almost half ( 46 ) of those with AIDS in 1986 . While pneumonia is still a common occurrence ,  current preventative measures and improved treatment have reduced the numbers dying as a result to only 3 by 1989 .  This change has big implications for health planners and for those caring for people with AIDS .  
</context>
</instance>


<instance id="use.v.bnc.00000509" docsrc="BNC">
<answer instance="use.v.bnc.00000509" senseid="4530705"/>
<context>
If you 're worried that you 've recently take a risk ,  go to the special STD clinic at your local hospital .  They will check you ,  and treat you if necessary .  They 're <head>used</head> to these diseases . Don't hesitate to go .   Two experts discuss HIV in front of hugely - magnified projection of soldier cells .  
</context>
</instance>


<instance id="use.v.bnc.00000541" docsrc="BNC">
<answer instance="use.v.bnc.00000541" senseid="4530704"/>
<context>
But  some drugs cause bad ,  disturbing flashbacks .  I ca n't cope with life Many people who <head>use</head> drugs regularly find it difficult to exist in a drug - free world . They can become crippled psychologically and hooked physically .  Even after drying out ,  they may feel strongly pulled back into the drug world .  
</context>
</instance>


<instance id="use.v.bnc.00000592" docsrc="BNC">
<answer instance="use.v.bnc.00000592" senseid="4530701"/>
<context>
How to keep healthy Never share a needle or syringe if you 're injecting drugs .  Always <head>use</head> a condom ( unless you 're absolutely sure your partner is not infected ) * . This reduces the risk of infection it does n't eliminate it . Reduce the number of partners you have sex with .  Aim at having only 1 sexual partner for the rest of your life 
</context>
</instance>


<instance id="use.v.bnc.00000621" docsrc="BNC">
<answer instance="use.v.bnc.00000621" senseid="4530701"/>
<context>
The person 's  circumstances may change rapidly ,  from owner occupier to homelessness ;  from a good income to living on sickness benefit ;  from young and active to housebound and disabled .  ACET'S HOME CARE SERVICE ACET provides a dedicated Home Care service <head>using</head> a team of doctors and nurses backed by a trained and active network of over 400 volunteers . The service includes pain and symptom control and nursing advice .  Volunteers cook ,  clean ,  nightsit and carry out DIY and many other tasks .  
</context>
</instance>


<instance id="use.v.bnc.00000707" docsrc="BNC">
<answer instance="use.v.bnc.00000707" senseid="4530701"/>
<context>
You can spread the payments over as long a period as you like .  Using the Deposited Covenant procedure you can pay over the whole of the donation in one go ,  and we can give you full details of how to do this .  Alternatively , you could <head>use</head> the GIFT AID scheme ( see separate leaflet ) . What happens if I do not pay UK Income Tax ?  This can cause problems ,  since you agree under the terms of the covenant to make payments out of income from which tax has been deducted .  
</context>
</instance>


<instance id="use.v.bnc.00000811" docsrc="BNC">
<answer instance="use.v.bnc.00000811" senseid="4530701"/>
<context>
Thus if you set aside 25 per month it would take two years to accumulate the 600 minimum for the Gift Aid scheme .  If for any reason you wanted to give each monthly payment direct to ACET ,  we could hold the money in an account in your name until the amount accumulated reaches the 600 threshold .  Care would be needed with the wording <head>used</head> in any such scheme and ACET can give you more details about this . 6 .  What if I wish to give a sum of capital or a sum in excess of my annual taxable income ?  
</context>
</instance>


<instance id="use.v.bnc.00002070" docsrc="BNC">
<answer instance="use.v.bnc.00002070" senseid="4530705"/>
<context>
A number of the officers arrested were executed almost immediately .  Her father was sentenced to death .  The young woman remembers how her mother would leave home at 5am day after day , and wait in the Marmoura forest near where the King <head>used</head> to play golf in an effort to plead with him for her husband 's life . Despite being repeatedly arrested and brought back home ,  bruised and beaten by the police ,  she finally got to see the King by throwing herself into the road in front of the Royal car .  There is nothing I can do ,  said the King ,  as she was dragged away ,  I can see those in charge ,  but it 's  now in the hands of the Justice people .  
</context>
</instance>


<instance id="use.v.bnc.00002127" docsrc="BNC">
<answer instance="use.v.bnc.00002127" senseid="4530701"/>
<context>
It is said that the prison director steals the fuel to warm his own house in Meknes .  The note describes the walk downstairs to visit the cells .  You <head>use</head> a torch to see anything . This first cell is now empty ,  and a second ,  and a third .  In the fourth cell there is a man with long dishevelled hair .  
</context>
</instance>


<instance id="use.v.bnc.00002261" docsrc="BNC">
<answer instance="use.v.bnc.00002261" senseid="4530702"/>
<context>
Below :  Procession in 1983 in Trafalgar Square before the Memorial Service in St Martins in the Fields organised by Amnesty International for the victims of political killings by governments .  Opposite :  In April 1985 groups all over Britain get together to take part in a sponsored jailbreak from the Tower of London .  Without <head>using</head> any money , some of the escapees got as far as North Wales , Yorkshire , and Scotland . LETTERS DISTURBING MEASURES 
</context>
</instance>


<instance id="use.v.bnc.00002378" docsrc="BNC">
<answer instance="use.v.bnc.00002378" senseid="4530705"/>
<context>
He wrote enthusiastically about the later work of Arshile Gorky :  Gorky 's  atmosphere ,  veiling the hard opaque wall of the canvas ,  evokes a nocturnal void or the vague ,  unstable image - space of the day - dreaming mind .  And he remembered the painter :  I <head>used</head> to meet him most often in the museums and galleries fixed in rapt contemplation of pictures with that grave , searching look which was one of the beauties of his face . As some poets are great readers ,  Gorky  exceptional among painters  was a fervent scrutinizer of paintings .  No interesting touch or invention of form escaped his eye .  
</context>
</instance>


<instance id="use.v.bnc.00002408" docsrc="BNC">
<answer instance="use.v.bnc.00002408" senseid="4530701"/>
<context>
The title of the lecture in which these words appeared was Art - history as  an Academic Study ,  but those were early days for the subject in the British Isles ;  only in London was there undergraduate teaching ,  at the Courtauld Institute which opened in 1933 .  His unusual topic gave Fry trouble with the title of his lecture :  The mere fact that we have no word to designate that body of studies which the Germans call Kunstforschung   a body of studies of which the actual history of Art is only a part  is significant .  I am obliged to <head>use</head> the awkward and inadequate word Art - history for it . Critical appreciation was desired by fry as a necessary part of a course in art history ;  ,  and is today naturally included .  An English handbook written in 1980 even went so far as to state :  The enjoyment of looking  ( what we call the aesthetic experience )  is ,  in fact ,  the core of the discipline known as Art History .  
</context>
</instance>


<instance id="use.v.bnc.00002473" docsrc="BNC">
<answer instance="use.v.bnc.00002473" senseid="4530701"/>
<context>
This writing was discovered by her ;  she read some material before her visit ,  which prepared her a little for what she would see .  When she came to writing for her college project ,  she found other material ;  this will enable her to enjoy the work more fully on a second visit .  In her reading about the Sistine Chapel , we can imagine our friend <head>using</head> a rule of thumb to distinguish what was helpful to her . According to this ,  art criticism has three indispensable elements .  These are description ,  interpretation ,  and judgement .  
</context>
</instance>


<instance id="use.v.bnc.00002566" docsrc="BNC">
<answer instance="use.v.bnc.00002566" senseid="4530701"/>
<context>
Matisse and all the others saw the twentieth century with their eyes but they saw the reality of the nineteenth century ,  Picasso was the only one in painting who saw the twentieth century with his eyes and saw its reality and consequently his struggle was terrifying ,  terrifying for himself and for the others ,  because he had nothing to help him ,  the past did not help him ,  nor the present ,  he had to do it all alone and ,  in spite of much strength he is often very weak ,  he consoled himself and allowed himself to be seduced by other things which led him more or less astray .  In its slightly earlier day ,  pointillism had also had a progressive artistic programme .  The critical promoter of the work of Seurat and his friends was Flix Fnon , a subtle stylist who varied his methods according to the work he was describing ; he <head>used</head> expository language for Degas , but he dropped logical connection in language , even verbs when discussing Monet 's spontaneous art . In arguing for pointillism ,  he quoted the scientific treatises consulted by Seurat and even printed mathematical equations .  Fnon possessed a dry wit ,  honed to a sharp edge by journalism ;  he was a specialist in the sort of notes usually titled as News in brief ,  but in France called faits divers  ( Sundry facts )  .  
</context>
</instance>


<instance id="use.v.bnc.00002726" docsrc="BNC">
<answer instance="use.v.bnc.00002726" senseid="4530705"/>
<context>
Both surveys contain art criticism ;  Janson uses his advantage of extra space to include more quotations from artists .  For example ,  this is a passage of interpretive description of a Van Gogh self - portrait :   his emaciated ,  luminous head with its burning eyes set off against a whirlpool of darkness .  I want to paint men and women with that something of the eternal which the halo <head>used</head> to symbolize , Van Gogh had written , groping to define for his brother the human essence that was his aim in pictures such as this . In other passages ,  the reader may find more difficulty in following Janson 's  judgement .  Here is a passage which shows that a survey can benefit from being used with other books  ( even though three of the sculptures mentioned are illustrated by Janson )  .  
</context>
</instance>


<instance id="use.v.bnc.00002743" docsrc="BNC">
<answer instance="use.v.bnc.00002743" senseid="4530701"/>
<context>
The imperative for a writer of a chronological survey is that a defined period of time is covered ;  this may be linked with a theme ,  such as the history of styles in Gombrich 's  case ,  but it is unlikely to be linked solely with a spotlight on quality .  Excellence is not necessarily a criterion for including a picture or a sculpture in a chronological survey .  The author may choose to <head>use</head> a characteristic work , something typical of its time and place . A work of outstanding quality is a pinnacle ;  it is not typical .  There are also technical limitations .  
</context>
</instance>


<instance id="use.v.bnc.00002769" docsrc="BNC">
<answer instance="use.v.bnc.00002769" senseid="4530701"/>
<context>
In a dispassionate view ,  a century seems to have several advantages ,  as being more than a lifespan and being an evident but arbitrary division .  Art is not alone in failing to conform contentedly to such chronological schemes ,  indeed ,  some might say that poetry or music are even less amenable .  An alternative to dates is to <head>use</head> a term like Romantic , even if its meaning seems to alter from writer to writer . Who means today what Baudelaire meant ?  Attempting to capture the spirit of a period is another planning strategy for a survey ,  though this philosophical notion of a Zeitgeist  is notoriously elusive .  
</context>
</instance>


<instance id="use.v.bnc.00002781" docsrc="BNC">
<answer instance="use.v.bnc.00002781" senseid="4530701"/>
<context>
Wlflinn 's  writings are strong on observation ;  this can be understood from his choice of terms to describe tendencies in form ;  linear as against painterly ,  plane surface as against recessional depth ,  closed against open form ,  composite clarity against fused clarity ,  or absolute clarity against relative clarity .  Such polarities were evidently valuable aids to several generations of Wlflinn 's  pupils who could benefit from his personal teaching as well as the rather more rigid theory in his books .  Wlflinn <head>used</head> such terms to distinguish epochs ; they are only partly useful as interpretation , since Wlflinn tended to be more interested in art as an independent phenomenon than as having meaning intended by the artist . Wlflinn wrote Renaissance and Baroque  in 1888 ,  which in the preface he described as follows :  The subject of this study is the disintegration of the Renaissance .  
</context>
</instance>


<instance id="use.v.bnc.00003023" docsrc="BNC">
<answer instance="use.v.bnc.00003023" senseid="4530701"/>
<context>
These descriptions were vital to writing about these two artists in whose work colour plays so important a part .  At the end of the twentieth century ,  at least some colour illustrations are likely to find places in a monograph .  They may , however , not be exactly what the author would have preferred , as a colour plate which is readily available ( perhaps having been used in another publication ) is much cheaper to <head>use</head> than a new plate which has to be commissioned . The reader can thus be aware that a writer may have written round what happens to have been offered .  This may be important in assessing how well a writer illustrates an argument .  
</context>
</instance>


<instance id="use.v.bnc.00003093" docsrc="BNC">
<answer instance="use.v.bnc.00003093" senseid="4530701"/>
<context>
According to ancient tradition ,  craftsmen ,  among others ,  are born under his sign .  Beyond which ,  a disbeliever in astrology can find quite other ways of categorising artists .  A final caution about <head>using</head> monographs about painters is that they can seldom be read alone . Historical background is only compressed in a monograph ;  biographical material may be more extensive in other sources ;  the painter 's  contemporaries will not receive much attention ,  and may be slighted .  Even illustrations may not be adequate ,  details of pictures often being poorly represented ,  leaving an artist 's  techniques ,  materials and handling to be discovered from more specialist studies .  
</context>
</instance>


<instance id="use.v.bnc.00003826" docsrc="BNC">
<answer instance="use.v.bnc.00003826" senseid="4530705"/>
<context>
He wrote :  Paolo Uccello would have been the most delightful and imaginative genius since Giotto that had adorned the art of painting ,  if he had devoted as much pains to figures and animals as he did to questions of perspective ,  for ,  although these are ingenious and good in their way ,  yet an immoderate devotion to them causes an infinite waste of  time ,  fatigues nature ,  clogs the mind with difficulties ,  and frequently renders it sterile where it had previously been fertile and facile .  But when Uccello died in his eighties , He left a daughter who could design , and a wife who <head>used</head> to say that Paolo would remain the night long in his study to work out the lines of his perspective , and that when she called him to come to rest , he replied , Oh what a sweet thing this perspective is ! Mathematical perspective of a Renaissance sort had not been used in European medieval art ,  where the size of a figure often derives from the person 's  importance ,  God the father never being small .  A perspective may be used which reverses the convergence of lines in the distance ;  instead ,  lines of perspective converge in front of the viewer ,  an unexpected phenomenon for a twentieth - century spectator used to photographs .  
</context>
</instance>


<instance id="use.v.bnc.00018901" docsrc="BNC">
<answer instance="use.v.bnc.00018901" senseid="4530701"/>
<context>
TEN BOB IN WINTER :  A comedy of manners set against the lives of West Indian immigrant workers in London in the sixties .  ( Director :  Lloyd Reckord )  BLUE TOO : The attitudes and aspirations of a boy growing up in modern Britain are explored <head>using</head> Little Black Sambo . ( Director :  Peter Harvey )  This event is in collaboration with Vokani Film Circuit .  
</context>
</instance>


<instance id="use.v.bnc.00018949" docsrc="BNC">
<answer instance="use.v.bnc.00018949" senseid="4530701"/>
<context>
childrens films childrens morning movies Three films which <head>use</head> the sea as their background will be screened at the Odeon Cinema New Street on Saturday mornings . TREASURE ISLAND Director :  Fraser Heston UK 1991 132 minutes Set against the sweeping backdrop of adventure on the high seas ,  TREASURE ISLAND charts a boy 's  search for treasure in a time of danger and piracy .  
</context>
</instance>


<instance id="use.v.bnc.00019426" docsrc="BNC">
<answer instance="use.v.bnc.00019426" senseid="4530705"/>
<context>
Yes ,  but nobody 's  going to consider you for a junior post any more .  I 'm not at all sure that I 'd want one .  Statements like that <head>used</head> to worry Anne . Are you sure you 're being realistic ?  she would say ,  and the conversation would then cease .  Her advice was of course extremely sensible .  
</context>
</instance>


<instance id="use.v.bnc.00019435" docsrc="BNC">
<answer instance="use.v.bnc.00019435" senseid="4530703"/>
<context>
I watched the waters for a while .  Bernini ,  I said at length .  They <head>used</head> you , you know . They wanted blood and they got it .  Usually when I 'm in a crowded place like this ,  I feel very lonely ,  but not this time .  
</context>
</instance>


<instance id="use.v.bnc.00019590" docsrc="BNC">
<answer instance="use.v.bnc.00019590" senseid="4530705"/>
<context>
The new flat was smaller than the old so I had to sell  some of my furniture .  However ,  all told ,  I was rather pleased with my new home .  It will do , I <head>used</head> to say . It will definitely do .  Back to the school .  
</context>
</instance>


</lexelt>


<lexelt item="wash.v">


<instance id="use.v.bnc.00000258" docsrc="BNC">
<answer instance="use.v.bnc.00000258" senseid="4530705"/>
<context>
Cause of death The cause of death figures are also changing beyond all recognition .  The classical pneumocystis pneumonia <head>used</head> to be the final event in the disease process in almost half ( 46 ) of those with AIDS in 1986 . While pneumonia is still a common occurrence ,  current preventative measures and improved treatment have reduced the numbers dying as a result to only 3 by 1989 .  This change has big implications for health planners and for those caring for people with AIDS .  
</context>
</instance>


<instance id="use.v.bnc.00000509" docsrc="BNC">
<answer instance="use.v.bnc.00000509" senseid="4530705"/>
<context>
If you 're worried that you 've recently take a risk ,  go to the special STD clinic at your local hospital .  They will check you ,  and treat you if necessary .  They 're <head>used</head> to these diseases . Don't hesitate to go .   Two experts discuss HIV in front of hugely - magnified projection of soldier cells .  
</context>
</instance>


<instance id="use.v.bnc.00000541" docsrc="BNC">
<answer instance="use.v.bnc.00000541" senseid="4530704"/>
<context>
But  some drugs cause bad ,  disturbing flashbacks .  I ca n't cope with life Many people who <head>use</head> drugs regularly find it difficult to exist in a drug - free world . They can become crippled psychologically and hooked physically .  Even after drying out ,  they may feel strongly pulled back into the drug world .  
</context>
</instance>


<instance id="use.v.bnc.00000592" docsrc="BNC">
<answer instance="use.v.bnc.00000592" senseid="4530701"/>
<context>
How to keep healthy Never share a needle or syringe if you 're injecting drugs .  Always <head>use</head> a condom ( unless you 're absolutely sure your partner is not infected ) * . This reduces the risk of infection it does n't eliminate it . Reduce the number of partners you have sex with .  Aim at having only 1 sexual partner for the rest of your life 
</context>
</instance>


<instance id="use.v.bnc.00000621" docsrc="BNC">
<answer instance="use.v.bnc.00000621" senseid="4530701"/>
<context>
The person 's  circumstances may change rapidly ,  from owner occupier to homelessness ;  from a good income to living on sickness benefit ;  from young and active to housebound and disabled .  ACET'S HOME CARE SERVICE ACET provides a dedicated Home Care service <head>using</head> a team of doctors and nurses backed by a trained and active network of over 400 volunteers . The service includes pain and symptom control and nursing advice .  Volunteers cook ,  clean ,  nightsit and carry out DIY and many other tasks .  
</context>
</instance>


<instance id="use.v.bnc.00000707" docsrc="BNC">
<answer instance="use.v.bnc.00000707" senseid="4530701"/>
<context>
You can spread the payments over as long a period as you like .  Using the Deposited Covenant procedure you can pay over the whole of the donation in one go ,  and we can give you full details of how to do this .  Alternatively , you could <head>use</head> the GIFT AID scheme ( see separate leaflet ) . What happens if I do not pay UK Income Tax ?  This can cause problems ,  since you agree under the terms of the covenant to make payments out of income from which tax has been deducted .  
</context>
</instance>


<instance id="use.v.bnc.00000811" docsrc="BNC">
<answer instance="use.v.bnc.00000811" senseid="4530701"/>
<context>
Thus if you set aside 25 per month it would take two years to accumulate the 600 minimum for the Gift Aid scheme .  If for any reason you wanted to give each monthly payment direct to ACET ,  we could hold the money in an account in your name until the amount accumulated reaches the 600 threshold .  Care would be needed with the wording <head>used</head> in any such scheme and ACET can give you more details about this . 6 .  What if I wish to give a sum of capital or a sum in excess of my annual taxable income ?  
</context>
</instance>


<instance id="use.v.bnc.00002070" docsrc="BNC">
<answer instance="use.v.bnc.00002070" senseid="4530705"/>
<context>
A number of the officers arrested were executed almost immediately .  Her father was sentenced to death .  The young woman remembers how her mother would leave home at 5am day after day , and wait in the Marmoura forest near where the King <head>used</head> to play golf in an effort to plead with him for her husband 's life . Despite being repeatedly arrested and brought back home ,  bruised and beaten by the police ,  she finally got to see the King by throwing herself into the road in front of the Royal car .  There is nothing I can do ,  said the King ,  as she was dragged away ,  I can see those in charge ,  but it 's  now in the hands of the Justice people .  
</context>
</instance>


<instance id="use.v.bnc.00002127" docsrc="BNC">
<answer instance="use.v.bnc.00002127" senseid="4530701"/>
<context>
It is said that the prison director steals the fuel to warm his own house in Meknes .  The note describes the walk downstairs to visit the cells .  You <head>use</head> a torch to see anything . This first cell is now empty ,  and a second ,  and a third .  In the fourth cell there is a man with long dishevelled hair .  
</context>
</instance>


<instance id="use.v.bnc.00002261" docsrc="BNC">
<answer instance="use.v.bnc.00002261" senseid="4530702"/>
<context>
Below :  Procession in 1983 in Trafalgar Square before the Memorial Service in St Martins in the Fields organised by Amnesty International for the victims of political killings by governments .  Opposite :  In April 1985 groups all over Britain get together to take part in a sponsored jailbreak from the Tower of London .  Without <head>using</head> any money , some of the escapees got as far as North Wales , Yorkshire , and Scotland . LETTERS DISTURBING MEASURES 
</context>
</instance>


<instance id="use.v.bnc.00002378" docsrc="BNC">
<answer instance="use.v.bnc.00002378" senseid="4530705"/>
<context>
He wrote enthusiastically about the later work of Arshile Gorky :  Gorky 's  atmosphere ,  veiling the hard opaque wall of the canvas ,  evokes a nocturnal void or the vague ,  unstable image - space of the day - dreaming mind .  And he remembered the painter :  I <head>used</head> to meet him most often in the museums and galleries fixed in rapt contemplation of pictures with that grave , searching look which was one of the beauties of his face . As some poets are great readers ,  Gorky  exceptional among painters  was a fervent scrutinizer of paintings .  No interesting touch or invention of form escaped his eye .  
</context>
</instance>


<instance id="use.v.bnc.00002408" docsrc="BNC">
<answer instance="use.v.bnc.00002408" senseid="4530701"/>
<context>
The title of the lecture in which these words appeared was Art - history as  an Academic Study ,  but those were early days for the subject in the British Isles ;  only in London was there undergraduate teaching ,  at the Courtauld Institute which opened in 1933 .  His unusual topic gave Fry trouble with the title of his lecture :  The mere fact that we have no word to designate that body of studies which the Germans call Kunstforschung   a body of studies of which the actual history of Art is only a part  is significant .  I am obliged to <head>use</head> the awkward and inadequate word Art - history for it . Critical appreciation was desired by fry as a necessary part of a course in art history ;  ,  and is today naturally included .  An English handbook written in 1980 even went so far as to state :  The enjoyment of looking  ( what we call the aesthetic experience )  is ,  in fact ,  the core of the discipline known as Art History .  
</context>
</instance>


<instance id="use.v.bnc.00002473" docsrc="BNC">
<answer instance="use.v.bnc.00002473" senseid="4530701"/>
<context>
This writing was discovered by her ;  she read some material before her visit ,  which prepared her a little for what she would see .  When she came to writing for her college project ,  she found other material ;  this will enable her to enjoy the work more fully on a second visit .  In her reading about the Sistine Chapel , we can imagine our friend <head>using</head> a rule of thumb to distinguish what was helpful to her . According to this ,  art criticism has three indispensable elements .  These are description ,  interpretation ,  and judgement .  
</context>
</instance>


<instance id="use.v.bnc.00002566" docsrc="BNC">
<answer instance="use.v.bnc.00002566" senseid="4530701"/>
<context>
Matisse and all the others saw the twentieth century with their eyes but they saw the reality of the nineteenth century ,  Picasso was the only one in painting who saw the twentieth century with his eyes and saw its reality and consequently his struggle was terrifying ,  terrifying for himself and for the others ,  because he had nothing to help him ,  the past did not help him ,  nor the present ,  he had to do it all alone and ,  in spite of much strength he is often very weak ,  he consoled himself and allowed himself to be seduced by other things which led him more or less astray .  In its slightly earlier day ,  pointillism had also had a progressive artistic programme .  The critical promoter of the work of Seurat and his friends was Flix Fnon , a subtle stylist who varied his methods according to the work he was describing ; he <head>used</head> expository language for Degas , but he dropped logical connection in language , even verbs when discussing Monet 's spontaneous art . In arguing for pointillism ,  he quoted the scientific treatises consulted by Seurat and even printed mathematical equations .  Fnon possessed a dry wit ,  honed to a sharp edge by journalism ;  he was a specialist in the sort of notes usually titled as News in brief ,  but in France called faits divers  ( Sundry facts )  .  
</context>
</instance>


<instance id="use.v.bnc.00002726" docsrc="BNC">
<answer instance="use.v.bnc.00002726" senseid="4530705"/>
<context>
Both surveys contain art criticism ;  Janson uses his advantage of extra space to include more quotations from artists .  For example ,  this is a passage of interpretive description of a Van Gogh self - portrait :   his emaciated ,  luminous head with its burning eyes set off against a whirlpool of darkness .  I want to paint men and women with that something of the eternal which the halo <head>used</head> to symbolize , Van Gogh had written , groping to define for his brother the human essence that was his aim in pictures such as this . In other passages ,  the reader may find more difficulty in following Janson 's  judgement .  Here is a passage which shows that a survey can benefit from being used with other books  ( even though three of the sculptures mentioned are illustrated by Janson )  .  
</context>
</instance>


<instance id="use.v.bnc.00002743" docsrc="BNC">
<answer instance="use.v.bnc.00002743" senseid="4530701"/>
<context>
The imperative for a writer of a chronological survey is that a defined period of time is covered ;  this may be linked with a theme ,  such as the history of styles in Gombrich 's  case ,  but it is unlikely to be linked solely with a spotlight on quality .  Excellence is not necessarily a criterion for including a picture or a sculpture in a chronological survey .  The author may choose to <head>use</head> a characteristic work , something typical of its time and place . A work of outstanding quality is a pinnacle ;  it is not typical .  There are also technical limitations .  
</context>
</instance>


<instance id="use.v.bnc.00002769" docsrc="BNC">
<answer instance="use.v.bnc.00002769" senseid="4530701"/>
<context>
In a dispassionate view ,  a century seems to have several advantages ,  as being more than a lifespan and being an evident but arbitrary division .  Art is not alone in failing to conform contentedly to such chronological schemes ,  indeed ,  some might say that poetry or music are even less amenable .  An alternative to dates is to <head>use</head> a term like Romantic , even if its meaning seems to alter from writer to writer . Who means today what Baudelaire meant ?  Attempting to capture the spirit of a period is another planning strategy for a survey ,  though this philosophical notion of a Zeitgeist  is notoriously elusive .  
</context>
</instance>


<instance id="use.v.bnc.00002781" docsrc="BNC">
<answer instance="use.v.bnc.00002781" senseid="4530701"/>
<context>
Wlflinn 's  writings are strong on observation ;  this can be understood from his choice of terms to describe tendencies in form ;  linear as against painterly ,  plane surface as against recessional depth ,  closed against open form ,  composite clarity against fused clarity ,  or absolute clarity against relative clarity .  Such polarities were evidently valuable aids to several generations of Wlflinn 's  pupils who could benefit from his personal teaching as well as the rather more rigid theory in his books .  Wlflinn <head>used</head> such terms to distinguish epochs ; they are only partly useful as interpretation , since Wlflinn tended to be more interested in art as an independent phenomenon than as having meaning intended by the artist . Wlflinn wrote Renaissance and Baroque  in 1888 ,  which in the preface he described as follows :  The subject of this study is the disintegration of the Renaissance .  
</context>
</instance>


<instance id="use.v.bnc.00003023" docsrc="BNC">
<answer instance="use.v.bnc.00003023" senseid="4530701"/>
<context>
These descriptions were vital to writing about these two artists in whose work colour plays so important a part .  At the end of the twentieth century ,  at least some colour illustrations are likely to find places in a monograph .  They may , however , not be exactly what the author would have preferred , as a colour plate which is readily available ( perhaps having been used in another publication ) is much cheaper to <head>use</head> than a new plate which has to be commissioned . The reader can thus be aware that a writer may have written round what happens to have been offered .  This may be important in assessing how well a writer illustrates an argument .  
</context>
</instance>


<instance id="use.v.bnc.00003093" docsrc="BNC">
<answer instance="use.v.bnc.00003093" senseid="4530701"/>
<context>
According to ancient tradition ,  craftsmen ,  among others ,  are born under his sign .  Beyond which ,  a disbeliever in astrology can find quite other ways of categorising artists .  A final caution about <head>using</head> monographs about painters is that they can seldom be read alone . Historical background is only compressed in a monograph ;  biographical material may be more extensive in other sources ;  the painter 's  contemporaries will not receive much attention ,  and may be slighted .  Even illustrations may not be adequate ,  details of pictures often being poorly represented ,  leaving an artist 's  techniques ,  materials and handling to be discovered from more specialist studies .  
</context>
</instance>


<instance id="use.v.bnc.00003826" docsrc="BNC">
<answer instance="use.v.bnc.00003826" senseid="4530705"/>
<context>
He wrote :  Paolo Uccello would have been the most delightful and imaginative genius since Giotto that had adorned the art of painting ,  if he had devoted as much pains to figures and animals as he did to questions of perspective ,  for ,  although these are ingenious and good in their way ,  yet an immoderate devotion to them causes an infinite waste of  time ,  fatigues nature ,  clogs the mind with difficulties ,  and frequently renders it sterile where it had previously been fertile and facile .  But when Uccello died in his eighties , He left a daughter who could design , and a wife who <head>used</head> to say that Paolo would remain the night long in his study to work out the lines of his perspective , and that when she called him to come to rest , he replied , Oh what a sweet thing this perspective is ! Mathematical perspective of a Renaissance sort had not been used in European medieval art ,  where the size of a figure often derives from the person 's  importance ,  God the father never being small .  A perspective may be used which reverses the convergence of lines in the distance ;  instead ,  lines of perspective converge in front of the viewer ,  an unexpected phenomenon for a twentieth - century spectator used to photographs .  
</context>
</instance>


<instance id="use.v.bnc.00018901" docsrc="BNC">
<answer instance="use.v.bnc.00018901" senseid="4530701"/>
<context>
TEN BOB IN WINTER :  A comedy of manners set against the lives of West Indian immigrant workers in London in the sixties .  ( Director :  Lloyd Reckord )  BLUE TOO : The attitudes and aspirations of a boy growing up in modern Britain are explored <head>using</head> Little Black Sambo . ( Director :  Peter Harvey )  This event is in collaboration with Vokani Film Circuit .  
</context>
</instance>


<instance id="use.v.bnc.00018949" docsrc="BNC">
<answer instance="use.v.bnc.00018949" senseid="4530701"/>
<context>
childrens films childrens morning movies Three films which <head>use</head> the sea as their background will be screened at the Odeon Cinema New Street on Saturday mornings . TREASURE ISLAND Director :  Fraser Heston UK 1991 132 minutes Set against the sweeping backdrop of adventure on the high seas ,  TREASURE ISLAND charts a boy 's  search for treasure in a time of danger and piracy .  
</context>
</instance>


<instance id="use.v.bnc.00019426" docsrc="BNC">
<answer instance="use.v.bnc.00019426" senseid="4530705"/>
<context>
Yes ,  but nobody 's  going to consider you for a junior post any more .  I 'm not at all sure that I 'd want one .  Statements like that <head>used</head> to worry Anne . Are you sure you 're being realistic ?  she would say ,  and the conversation would then cease .  Her advice was of course extremely sensible .  
</context>
</instance>


<instance id="use.v.bnc.00019435" docsrc="BNC">
<answer instance="use.v.bnc.00019435" senseid="4530703"/>
<context>
I watched the waters for a while .  Bernini ,  I said at length .  They <head>used</head> you , you know . They wanted blood and they got it .  Usually when I 'm in a crowded place like this ,  I feel very lonely ,  but not this time .  
</context>
</instance>


<instance id="use.v.bnc.00019590" docsrc="BNC">
<answer instance="use.v.bnc.00019590" senseid="4530705"/>
<context>
The new flat was smaller than the old so I had to sell  some of my furniture .  However ,  all told ,  I was rather pleased with my new home .  It will do , I <head>used</head> to say . It will definitely do .  Back to the school .  
</context>
</instance>


</lexelt>


<lexelt item="wash.v">


