<instance id="different.a.bnc.00000082" docsrc="BNC">
<answer instance="different.a.bnc.00000082" senseid="different%3:00:00::"/>
<context>
About ACET 's  Home Care Many people with AIDS have to spend long periods of time in hospital unless there is someone at home who can help and look after them .  ACET volunteers work as part of a team and provide help in many <head>different</head> ways to ensure that people do n't spend time in hospital unnecessarily . What do ACET volunteers do ?  Transport clients to and from hospital 
</context>
</instance>


<instance id="different.a.bnc.00000180" docsrc="BNC">
<answer instance="different.a.bnc.00000180" senseid="different%5:00:01:other:00"/>
<context>
Tear Fund Support Ugandan Work Anthony Kasozi 's  work as ACET 's  Director in uganda has recently received financial support form Tear Fund which has enabled him ,  together with ACET General Manager ,  Maurice Adams ,  to identify a number of church - based projects for the coming year .  These include : pedal cycles for a clinic allowing nurses to get out to outlying villages ; health care kits to help with the care of patients in their own homes ; training for <head>different</head> agencies ; and a variety of education initiatives . Returning from a visit to Uganda ,  where he met with patients in the villages and with other agencies ,  Maurice Adams said ,  It is a beautiful country which is being devastated by a disease which can be stopped .  The population in general is very well educated about AIDS ,  says Anthony Kasozi ,  thanks to the commitment of the Ugandan Government who have done well in raising awareness .  
</context>
</instance>


<instance id="different.a.bnc.00000475" docsrc="BNC">
<answer instance="different.a.bnc.00000475" senseid="different%3:00:00::"/>
<context>
Tom is a lorry - driver .  He 's  infected with the virus causing AIDS ,  but does n't know .  ( He could have been infected by 1 of at least 3 <head>different</head> ways . What are they ?  * )   * Answer :   a.  
</context>
</instance>


<instance id="different.a.bnc.00000617" docsrc="BNC">
<answer instance="different.a.bnc.00000617" senseid="different%3:00:02::"/>
<context>
The reality of AIDS is that the person can die at any time .  The person 's  need to know when and how is sometimes overwhelming .  One of the difficulties is that every person 's situation is <head>different</head> . The medical aspects can be dementia ,  sudden blindness ,  loss of mobility ,  thrush ,  shingles ,  Kaposi 's  sarcoma  ( a type of cancer )  ,  weight loss ,  or any combination of these .  The person 's  circumstances may change rapidly ,  from owner occupier to homelessness ;  from a good income to living on sickness benefit ;  from young and active to housebound and disabled .  
</context>
</instance>


<instance id="different.a.bnc.00001324" docsrc="BNC">
<answer instance="different.a.bnc.00001324" senseid="different%3:00:00::"/>
<context>
In April AI called on the Mauritanian Government to investigate reports that up to 200 political prisoners had died or been killed in military or police custody  some executed without trial and many others as a result of torture .  The victims were among some 3,000 black Mauritanians arrested late last year .  The authorities claimed they were conspiring to overthrow the government , which is dominated by a <head>different</head> community , the Moors , but offered no evidence to substantiate this claim . It took AI several months to compile details of the killings ,  but prisoners released in March 1991 provided information and themselves bore scars from torture .  In a few cases ,  prisoners are reported to have been deliberately executed without trial .  
</context>
</instance>


<instance id="different.a.bnc.00001855" docsrc="BNC">
<answer instance="different.a.bnc.00001855" senseid="different%5:00:01:other:00"/>
<context>
Orlando Azcu was one of 12 political prisoners in Combinado del Este Prison in Havana who signed a letter dated 1 January 1991 ,  calling for peaceful political change and respect for human rights ,  that was smuggled out of the prison .  The 12 also refused to wear their prison uniform .  As a result , they were transferred to <head>different</head> prisons . Orlando Azcu and two others were taken to Kilo 7 Maximum Security Prison in Camaguey where ,  on 17 January ,  they went on hunger - strike .  They were said to have been forcibly dressed in the prison uniform and held for at least 17 days with their arms chained to the cell bars to prevent them from removing the uniform .  
</context>
</instance>


<instance id="different.a.bnc.00002374" docsrc="BNC">
<answer instance="different.a.bnc.00002374" senseid="different%3:00:02::"/>
<answer instance="different.a.bnc.00002374" senseid="different%5:00:00:other:00"/>
<context>
Do art historians write about the past ,  while art critics write about the present ?  Things are not so simple ,  as some art historians write well about the present ,  with a generosity of feeling and approach enriching to contemporary culture .  They are capable of assessing modern art in its own terms , partly from experience gained through judging work of other periods within quite <head>different</head> terms . Meyer Schapiro ,  who had a specialist concern with Romanesque art ,  was an open - minded historian of this sort .  He wrote enthusiastically about the later work of Arshile Gorky :  Gorky 's  atmosphere ,  veiling the hard opaque wall of the canvas ,  evokes a nocturnal void or the vague ,  unstable image - space of the day - dreaming mind .  
</context>
</instance>


<instance id="different.a.bnc.00002400" docsrc="BNC">
<answer instance="different.a.bnc.00002400" senseid="different%3:00:00::"/>
<answer instance="different.a.bnc.00002400" senseid="different%5:00:01:other:00"/>
<context>
German art historians had begun much more systematically on this task than others .  Several art historians wrote syntheses of art historical information ,  which became standard works .  Histories of art appeared in sequences of volumes by <head>different</head> authors , there were several series of books about artists and on museum collections , besides which the most comprehensive biographical dictionary of artists by Ulrich Thieme and Felix Becker started its long publication process in 1907 . Roger Fry acknowledged German scholarship as a precursor of serious art historical studies in this century .  Fry was a connoisseur of Renaissance art ,  but also he defended Post - Impressionism  ( a term he invented )  ,  was a painter ,  and published a monograph on Czanne .  
</context>
</instance>


<instance id="different.a.bnc.00002439" docsrc="BNC">
<answer instance="different.a.bnc.00002439" senseid="different%3:00:02::"/>
<context>
Bridget Riley came to prominence as an artist in the 1960s ,  when her dazzling patterned paintings were a clear success in British Op Art .  Her National Gallery choices of pictures were examples of problems posed to artists by colour ,  and in a video talk she demonstrated how these artistic problems had been solved .  Connections with her own practice as a painter were evident , even though her abstract compositions were very <head>different</head> in subject from the works of her chosen artists , who included Veronese and Poussin . Her argument was that the subjects of the old master paintings could be disregarded by a painter who wished to find lessons for the present in the artistic practice of the past .  Bridget Riley had no intention of either presenting an account of Poussin 's  aims and procedures ,  or of demonstrating Veronese 's  debts to his predecessors in Venetian art ,  as a historian would have felt a duty to do .  
</context>
</instance>


<instance id="different.a.bnc.00002462" docsrc="BNC">
<answer instance="different.a.bnc.00002462" senseid="different%3:00:00::"/>
<context>
Nor will a history of art criticism be attempted .  The stress of the book falls on a viewer 's  encounter with a work of art ,  and how a prior reading of a piece of art criticism can improve that encounter .  To put the matter in a slightly <head>different</head> way , reading art criticism is a preparation for an aesthetic event . James S. Ackerman ,  the architectural scholar ,  makes use of this phrase in writing about art and communication :  What a work of art communicates can be described only in terms of an interaction between  an object and a subject ;  it communicates nothing at all unless someone is there to look at it .  In other words ,  there are no aesthetic objects ,  only physical objects ,  which ,  when observed ,  are capable of stimulating an aesthetic event .  
</context>
</instance>


<instance id="different.a.bnc.00002482" docsrc="BNC">
<answer instance="different.a.bnc.00002482" senseid="different%3:00:00::"/>
<context>
Pater 's  judgement is decisive ,  that this picture is Leonardo 's  masterpiece .  Art criticism at its most helpful does not stint the reader of any one of these elements .  As four chapters will demonstrate , there are <head>different</head> places to find art criticism ; a monograph will afford the greatest opportunity for full critical treatment , while a brief newspaper article is most likely to omit one or more of the three helpful elements , perhaps through the writer 's assuming prior knowledge on the reader 's part . To be aware of the limitations of different forms of publication is an advantage for the reader ,  who can by this means avoid unnecessary disappointments .  Description ,  interpretation and judgement are the subjects of separate chapters ,  where they are considered in more detail .  
</context>
</instance>


<instance id="different.a.bnc.00002483" docsrc="BNC">
<answer instance="different.a.bnc.00002483" senseid="different%3:00:00::"/>
<context>
Art criticism at its most helpful does not stint the reader of any one of these elements .  As four chapters will demonstrate ,  there are different places to find art criticism ;  a monograph will afford the greatest opportunity for full critical treatment ,  while a brief newspaper article is most likely to omit one or more of the three helpful elements ,  perhaps through the writer 's  assuming prior knowledge on the reader 's  part .  To be aware of the limitations of <head>different</head> forms of publication is an advantage for the reader , who can by this means avoid unnecessary disappointments . Description ,  interpretation and judgement are the subjects of separate chapters ,  where they are considered in more detail .  Without anticipating this fuller discussion ,  it is worth making two or three points immediately .  
</context>
</instance>


<instance id="different.a.bnc.00002704" docsrc="BNC">
<answer instance="different.a.bnc.00002704" senseid="different%3:00:00::"/>
<context>
Unlike old - fashioned narrative history ,  art has no decisive battles ,  no international treaties ,  and no changes of government .  This is perhaps a more useful analogy than might at first sight appear .  Newer approaches to history can give accounts which do not have landmark events and which tell us about <head>different</head> aspects of the past , such as social conditions . Deciding where is the beginning can be a trouble for an art historian .  In Europe ,  classical times are a beginning for historians ,  but not for archaeologists .  
</context>
</instance>


<instance id="different.a.bnc.00002774" docsrc="BNC">
<answer instance="different.a.bnc.00002774" senseid="different%3:00:02::"/>
<context>
It is perhaps more the stuff of epigrams than analysis .  The idea that there is such a thing as the spirit of a time can be awkwardly challenged by asking ,  Whose time ?  No prizes can be offered for pointing out that at a given moment there are artists of several generations working and in very <head>different</head> ways . A further ,  and rather extreme way of dealing with a chronological survey of art is to eliminate the artists .  Art history without names was a phrase used by Heinrich Wlflinn ,  in his introduction to The Principles of Art History  first published in 1915 .  
</context>
</instance>


<instance id="different.a.bnc.00002845" docsrc="BNC">
<answer instance="different.a.bnc.00002845" senseid="different%5:00:01:other:00"/>
<context>
The art criticism in such books generally has a slant ,  questioning whether the country or places have had a determining influence on art .  Robert Paine ,  writing in the Pelican volume on Japan ,  had an answer :  There can be no doubt that the climate of Japan imposed on her artists a <head>different</head> attitude towards art problems . The city of Kyoto ,  the imperial capital ,  lies surrounded by hills and is frequently bathed in mists .  The visibility ,  lower than that of the drier climate of many parts of China ,  has caused the artist in Japan to be more concerned with the strength of outline than with the subtleties of depth sought for by his Chinese neighbour .  
</context>
</instance>


<instance id="different.a.bnc.00002926" docsrc="BNC">
<answer instance="different.a.bnc.00002926" senseid="different%3:00:02::"/>
<context>
On the opposite page is Pilinski 's  wood - engraved copy .  Pilinski had to redraw his copy of the old and valuable original because he could not paste the original on his block and engrave through it .  Every line is <head>different</head> every line is stupid and the whole character has changed . In a number of places Pilinski completely misunderstood the indications of the original .  THE SURVEY WITH A THEME 
</context>
</instance>


<instance id="different.a.bnc.00003035" docsrc="BNC">
<answer instance="different.a.bnc.00003035" senseid="different%3:00:00::"/>
<answer instance="different.a.bnc.00003035" senseid="different%5:00:00:other:00"/>
<context>
There are many choices of arrangement and treatment available to a monographer .  An art historian may choose to elucidate the social context of the art ,  or trace its sources in the work of other artists ;  these choices will be reflected in the illustrations as well as the text ,  while sketches ,  other versions of pictures and related material will be available for the reader to make comparisons .  Roger Fry , in writing about Czanne , took a <head>different</head> route . A painter himself ,  he was attracted to the problems he believed that Czanne had faced and solved in composition and technique .  Fry 's  opening words are :  Those artists among us whose formation took place before the war recognise Czanne as their tribal deity ,  and their totem .  
</context>
</instance>


<instance id="different.a.bnc.00003088" docsrc="BNC">
<answer instance="different.a.bnc.00003088" senseid="different%3:00:02::"/>
<context>
The authors are Rudolph and Margot Wittkower ,  and their theme is that while some artists succeed in financial and social circumstances without strain ,  other artists tend to Saturnine temperaments .  Saturn is the planet of melancholics ,  and Renaissance philosophers discovered that the emancipated artists of their time should have the characteristics of the Saturnine temperament ;  they were contemplative ,  meditating ,  brooding ,  solitary ,  creative .  Comparable ideas about artists can be discovered in other cultures , but also very <head>different</head> views . Even in Europe ,  Saturn is not the only planet under whose influence it is possible to be born .  Mercury is the patron of cheerful ,  lively men of action .  
</context>
</instance>


<instance id="different.a.bnc.00003224" docsrc="BNC">
<answer instance="different.a.bnc.00003224" senseid="different%3:00:00::"/>
<answer instance="different.a.bnc.00003224" senseid="different%5:00:01:other:00"/>
<context>
The interpretation of imagery ,  the circumstances of production ,  the place of the work in the artist 's  career ,  the historical context ,  the precise information about the work 's  appearance and condition ,  these are things that can be fully discussed in a monograph .   VERSATILE ARTISTS A monograph on an artist who practises in several fields can be unusually interesting , since the writer 's brief is to write with equal competence on <head>different</head> topics . Occasionally the challenge is too daunting ,  and teams of writers combine forces rather than one author attempting to rival the knowledge and skills of a Leonardo .  More frequently work in different media is split up into specialist studies ,  so that although there are general studies of Gauguin 's  work ,  there are also specialist monographs on his prints ,  and on his sculpture and ceramics .  
</context>
</instance>


<instance id="different.a.bnc.00003226" docsrc="BNC">
<answer instance="different.a.bnc.00003226" senseid="different%3:00:00::"/>
<answer instance="different.a.bnc.00003226" senseid="different%5:00:01:other:00"/>
<context>
A monograph on an artist who practises in several fields can be unusually interesting ,  since the writer 's  brief is to write with equal competence on different topics .  Occasionally the challenge is too daunting ,  and teams of writers combine forces rather than one author attempting to rival the knowledge and skills of a Leonardo .  More frequently work in <head>different</head> media is split up into specialist studies , so that although there are general studies of Gauguin 's work , there are also specialist monographs on his prints , and on his sculpture and ceramics . The versatile artist raises the question of relationship between the arts ,  and how far they can be considered to have the same or similar aims .  In the nineteenth century it was Richard Wagner whose extraordinary ambition it was to make a complete artistic environment ,  in which the arts would blend .  
</context>
</instance>


<instance id="different.a.bnc.00003336" docsrc="BNC">
<answer instance="different.a.bnc.00003336" senseid="different%3:00:02::"/>
<answer instance="different.a.bnc.00003336" senseid="different%5:00:00:unusual:00"/>
<context>
We can consider solo exhibitions instead ,  in either public or commercial galleries .  Major art museums may devote considerable resources to an individual artist 's  exhibition ,  on the same scale as a historical show .  But one feature of a catalogue of an exhibition for a living artist which is <head>different</head> is the likely inclusion of reminiscences from colleagues and members of the artist 's family , who may make enlightening comments . A dealer will have chosen his critic with special care for an introduction ,  an ideal candidate often being a sympathetic friend ,  perhaps a curator .  In 1904 Sidney Colvin was Keeper of Prints and Drawings at the British Museum .  
</context>
</instance>


<instance id="different.a.bnc.00003428" docsrc="BNC">
<answer instance="different.a.bnc.00003428" senseid="different%3:00:00::"/>
<context>
Sometimes subjects require considerable explanation or interpretation ,  and in these cases the museum catalogue can give definitive help .  Interpretation of iconography ,  the historical context of works ,  or personal information about sitters for portraits are only a few of the varied topics which can be spelt out in catalogues .  The level of detail may seem much the same as in a catalogue raisonn , but the stress falls in a <head>different</head> way . In  a catalogue raisonn an individual work is related primarily to other works by the artist ,  while a museum catalogue entry will extend to other contextual information and comparisons .  Some of the work for a museum catalogue may have already been done before the acquisition of a picture .  
</context>
</instance>


<instance id="different.a.bnc.00003611" docsrc="BNC">
<answer instance="different.a.bnc.00003611" senseid="different%5:00:01:other:00"/>
<context>
Solo shows and mixed exhibitions are more common ,  with the group show playing a less important role in the market .  Artists who group together for financial reasons may choose a name which is no more explanatory than a number or numbers .  Thus in London at <head>different</head> times there have been groups which have called themselves the Society of Twelve , the Seven and Five , and One/Four . It could be argued that these groups were formed as much for sociability as for making money ,  being made up of friends or acquaintances ,  but at any event their reasons fell short of promoting definite artistic programmes .  A word of caution is in order ,  though ,  about the names of exhibiting  groups .  
</context>
</instance>


<instance id="different.a.bnc.00003701" docsrc="BNC">
<answer instance="different.a.bnc.00003701" senseid="different%5:00:00:unusual:00"/>
<context>
A cynic will remember that research into the opinion - forming powers of newspapers has tended  to conclude that readers expect to have their existing views confirmed .  If so ,  the power of critics may be no more than the listings services offered in the papers or on posters ,  while real power can be found in the organisation of the art market .  A <head>different</head> sort of exhibition which has had some success in attracting attention , and thus newspaper coverage , is the prize competition . Here the critic is absolved from making judgements of his own by the need to report what a jury has decided about prizes .  The critic 's  standing is thereby reduced ,  and the description or evaluation of the prize works is less than likely to be uninfluenced by their new position .  
</context>
</instance>


<instance id="different.a.bnc.00003742" docsrc="BNC">
<answer instance="different.a.bnc.00003742" senseid="different%3:00:02::"/>
<context>
Moreover ,  His role shifted easily from the alienated critic writing art columns for intellectual magazines to an impresario in the New York art - world judged by his commitment to a specific type of art and respected for its ultimate  ( commercial and influential )  success .  Greenberg 's  articles are marked by a confident authority ,  as in the following passage .  Looser paint - handling , combined with what remained an essentially Cubist sense of design , drawing , layout , was what artists as <head>different</head> as Gorky and Pollock had in common during the mid - 1940s . If the term Abstract Expressionist means anything verifiable ,  it means painterliness :  loose ,  rapid handling ,  or the look of it ;  masses that blot and fuse instead of shapes that stay distinct ;  large ,  conspicuous rhythms ;  broken  color  ;  uneven saturations or densities of paint ;  exhibited brush ,  knife ,  finger or rag marks  in short a constellation of physical features like those defined by Wlflinn when he extracted his notion of the Malerische  from Baroque art .  As we can now see ,  the displacing of the linear and quasi - geometrical as the dominant mode in New York  ( and Parisian )  abstract art after 1943 offers another instance of that cyclical alternation of non - painterly ,  or linear ,  and painterly which has marked the evolution of Western art since the sixteenth century .  
</context>
</instance>


<instance id="different.a.bnc.00004198" docsrc="BNC">
<answer instance="different.a.bnc.00004198" senseid="different%3:00:02::"/>
<context>
Ronald Fraser 's  book arranges a marriage between Freud and Marx .  One law for the rich and another for the poor ,  as the two systems can be made to seem ,  are laid down together in a book which commemorates a desertion ,  on the author 's  part ,  of the rich for the poor .  He had hit on the aim of combining two <head>different</head> modes of enquiry oral history and psychoanalysis to uncover the past in as many of its layers as possible . He is saying this  outlining the aim  to his analyst in the course of the therapeutic sessions whose speech forms part of the oral record that constitutes almost all of the book .  He is to learn about the troubles of his early life by interviewing the servants of the family and by submitting to the interviews of psychoanalysis .  
</context>
</instance>


<instance id="different.a.bnc.00004319" docsrc="BNC">
<answer instance="different.a.bnc.00004319" senseid="different%3:00:02::"/>
<context>
And the family was never heard of again .  Glasser orders his events thematically ,  while also wanting to tell a story and to spring surprises .  Charlie 's departure is the first of several , and this event is succeeded by the announcement of a further theme when the rabbi 's thunderings pass over the heads of his congregation and the writer notes : in later years I would wonder how <head>different</head> my life might have been if a few people , those closest to me , had been frightened just a little . Among those closest who should have been frightened was Annie ,  his girl for a while .  Annie left him ,  and then ,  pregnant ,  offered herself in order to saddle him with someone else 's  child  and this when he had just received a telegram awarding him a scholarship to Oxford .  
</context>
</instance>


<instance id="different.a.bnc.00004643" docsrc="BNC">
<answer instance="different.a.bnc.00004643" senseid="different%3:00:02::"/>
<context>
But to love someone meant to fly ,  to rise above the earth yourself .  So high that you could see everything .  Even if the world looked <head>different</head> from that height , even if it looked changed , even if what on the ground seemed important was transformed into insignificance . She 'd say ,  moreover ,  that you could always get out of a boat and go ashore ,  but from that height you could only crash .  The blessed piece of earth over which float these balloons ,  over which are poised these acrobats ,  is a corner of painful Czechoslovakia .  
</context>
</instance>


<instance id="different.a.bnc.00004701" docsrc="BNC">
<answer instance="different.a.bnc.00004701" senseid="different%3:00:02::"/>
<context>
Is it a book about Poland ?  It purports to be based on the recollections of courtiers and retainers hunted up after the fall :  but I have heard it suggested that the author did not take to the Picador edition 's  cover display of a picture of Haile Selassie ,  perhaps on the grounds of a misleading particularity .  The reader who believes he is learning things about Imperial Ethiopia may be equally inclined to tell himself that this is a country of the mind , constructed on principles not very <head>different</head> from those of the Samuel Johnson who devised , for the Abyssinia of Rasselas , just representations of general truths and of a common humanity . From Abyssinia Kapuscinski passed to Persia .  From Rasselas ,  as it were ,  to Ozymandias .  
</context>
</instance>


<instance id="different.a.bnc.00005372" docsrc="BNC">
<answer instance="different.a.bnc.00005372" senseid="different%5:00:00:unusual:00"/>
<context>
Then came the meeting with the woman whom he was to marry ,  a meeting about which he writes in the same book .  In a few hours I felt reborn and replete with new powers ,  washed clean and cured of a long sickness ,  finally ready to enter life with joy and vigour ;  equally cured was suddenly the world around me ,  and  exorcised the name and face of the woman who had gone down into the lower depths with me and had not returned .  My very writing became a <head>different</head> adventure , no longer the dolorous itinerary of a convalescent , no longer a begging for compassion and friendly faces , but a lucid building , which now was no longer solitary ; the work of a chemist who weighs and divides , measures and judges on the basis of assured proofs , and strives to answer questions . These remarks concerning If this is a man  do not describe the kind of book which runs easily to sequels ,  and which is easy to live up to .  Nor do they describe the sort of thing we are supposed to like very much .  
</context>
</instance>


<instance id="different.a.bnc.00005810" docsrc="BNC">
<answer instance="different.a.bnc.00005810" senseid="different%5:00:00:other:00"/>
<context>
The object of this rather clumsy piece of administration is to place some check on the expenditure of local money on the arts  and also to provide a further checkpoint on students who have already received educational grants for other careers .  Having worked on interview panels with the now defunct ILEA I can say that the object has not been to block the drama school selection so much as to see that the grant is well justified .  Scholarships are an entirely <head>different</head> matter . Some schools do provide for students to be granted a scholarship towards the cost of tuition ,  but there are not many endowments of this kind .  RADA offers two to three scholarships per year for UK students ,  Webber Douglas offers two ,  RSAMD offer a small number of scholarships and Guildford School of Acting offers one to an acting student ,  for fees only .  
</context>
</instance>


<instance id="different.a.bnc.00005819" docsrc="BNC">
<answer instance="different.a.bnc.00005819" senseid="different%5:00:01:other:00"/>
<context>
This means they have been inspected by a team of professional experts and the standard of their work has been approved .  Drama training is under constant review through the accreditation system ,  so that standards are maintained and new developments assessed ,  and schools which may not be in the accredited list today may well be there soon .  Any potential student will naturally wish to see what is offered by the <head>different</head> drama schools and a concise summary of the aims and policies of the seventeen main schools can be found in Appendix B on p 119 . There are ,  of course ,  many schools other than those listed in the appendix ,  and also a great many private coaches ,  all of whom may be found in the publication Contacts  ,  a trade book everyone interested in joining the profession should obtain from the office of The Spotlight  ,  4243 Cranbourn St ,   London WC2H 7AP .  In the 1984 edition a further one hundred and thirty - four addresses were listed ,  which includes ballet schools ,  mime tuition courses ,  and others .  
</context>
</instance>


<instance id="different.a.bnc.00005874" docsrc="BNC">
<answer instance="different.a.bnc.00005874" senseid="different%3:00:00::"/>
<context>
No drama school panel is looking for the ultimate in audition technique but candidates  should possess a noticeable degree of competence and self - awareness .  Not all auditions have just two speeches ,  classical and modern .  You may well be asked to sing something unaccompanied , or do a short improvisation and you may well be asked to perform one of the speeches in a <head>different</head> way . In some schools you will be asked to participate with other students in basic class work over a weekend  ( as happens at the Bristol Old Vic drama school )  and in some you may find yourself being judged partly by senior students of the school who will be sitting with the faculty panel  ( which is something that happens at Drama Centre )  .  The point of preparation is to be well tuned and at the same time flexible to new interpretations and ideas .  
</context>
</instance>


<instance id="different.a.bnc.00006746" docsrc="BNC">
<answer instance="different.a.bnc.00006746" senseid="different%3:00:00::"/>
<context>
It would be sitting at the pictures if I could have the money to do it fill time .  I could borrow .  But there 's the travelling to get to the one the night after and seeing a <head>different</head> one every middle of the week . I could n't afford the fares into town as well as a reasonable seat for sitting in .  Playing at cards is n't  for one ,  except Patience .  
</context>
</instance>


<instance id="different.a.bnc.00007342" docsrc="BNC">
<answer instance="different.a.bnc.00007342" senseid="different%5:00:01:other:00"/>
<context>
Well ,  I haven t had enough experience of it yet .  Having been lucky with the only real audition I did which was for the RSC ,  I ca n't really complain about it .  But I think it 's probably <head>different</head> for <head>different</head> people . I mean ,  sight reading is another thing and not everyone is good at that ,  but it helps if you are .  My audition for Leeds was a sight reading job and it 's  something that you get from drama training  work that helps you cope with the sight reading at an audition  yes .  
</context>
</instance>


<instance id="different.a.bnc.00007477" docsrc="BNC">
<answer instance="different.a.bnc.00007477" senseid="different%3:00:02::"/>
<context>
Would you say that things have changed a great deal from the days when you finished your drama school training at Central in 1966 ?  P.S .  I think the profession has changed because the opportunities are <head>different</head> . first of all I 'm absolutely against having the controlled entry into Equity .  It is much worse these days than it was in 1966 .  
</context>
</instance>


<instance id="different.a.bnc.00007702" docsrc="BNC">
<answer instance="different.a.bnc.00007702" senseid="different%3:00:00::"/>
<context>
And I discovered the language and size of the plays in which I was working with all their complexities .  You ca n't possibly hope to get that in your early days as a student .  The real work of acting takes on a <head>different</head> dimension . It 's  not a matter of theorising  hard work never is .  Acting can be both  pleasure and torture  but it is not fun and people are sometimes more concerned with the image of being an actor at work rather than just working .  
</context>
</instance>


<instance id="different.a.bnc.00008858" docsrc="BNC">
<answer instance="different.a.bnc.00008858" senseid="different%3:00:00::"/>
<context>
But his attitude was by now part of the common sense of clergy and people alike .  There appeared to be no reason to upset long - established routines in this respect .  But that did not mean that the ethos of a Roman catholic state would be in any way diminished , only that the form of political religious power would be <head>different</head> . An important aspect of the successful implementation of these parts of the constitution was that the political opposition did not object to them .  They really were part of the unquestioned reality of the culture of the state .  
</context>
</instance>


<instance id="different.a.bnc.00010465" docsrc="BNC">
<answer instance="different.a.bnc.00010465" senseid="different%5:00:01:other:00"/>
<context>
But why does it always go wrong ?  Tried soaking the matches in paint ,  he wrote ,  and firing from toy cannon .  Three shots from three <head>different</head> positions . Had been dreaming about this for a long time ,  he wrote .  The idea of the directed arbitrary .  
</context>
</instance>


<instance id="different.a.bnc.00011383" docsrc="BNC">
<answer instance="different.a.bnc.00011383" senseid="different%3:00:00::"/>
<context>
Inscribe in glass ?   The point is ,  he wrote  ( and Goldberg typed )  ,  that he had spent his life seeking her out ,  yet left his feet to do the dirty work  .   Would the outcome have been <head>different</head> had he acknowledged to himself what he was doing ? he wrote . No ,  he wrote ,  because Diana herself does not acknowledge either that she has been waiting all  her life for him to appear .   That ,  he wrote ,  is the significance of the tell - tale blush .   
</context>
</instance>


<instance id="different.a.bnc.00012039" docsrc="BNC">
<answer instance="different.a.bnc.00012039" senseid="different%5:00:01:other:00"/>
<context>
No longer that fear ,  that ice round my heart and in the pit of my stomach .  But that is the inevitable second phase .  I have been at this job long enough , wrote Harsnet ( typed Goldberg ) , to know in advance what the <head>different</head> phases will be . The second phase is :  familiarity ,  friendliness .  Wait for the third ,  he wrote ,  for the return of otherness ,  oddity ,  spikiness .  
</context>
</instance>


<instance id="different.a.bnc.00012913" docsrc="BNC">
<answer instance="different.a.bnc.00012913" senseid="different%3:00:00::"/>
<context>
Electric pumps ,  either of the simple free flow type or the metered pump which delivers exact half pints ,  are a perfectly acceptable method of serving cask beer but they can be confused with the pressurised founts used to dispense keg beers .  In the North a nozzle called a sparkler is often attached to the spout on the bar to give beer the creamy head preferred there .  In Scotland beer is usually served in a quite <head>different</head> fashion . Casks are placed on their ends in the cellar and a long tube known as an extractor is inserted through the tap hole .  The extractor is connected to the bar pump by a plastic beer line .  
</context>
</instance>


<instance id="different.a.bnc.00014140" docsrc="BNC">
<answer instance="different.a.bnc.00014140" senseid="different%5:00:01:other:00"/>
<context>
She catalogues some of the services guests now take for granted ,  and which require electronic equipment working behind the scenes .  A fully up - to - date room bill must be available on demand ;  the telephone must allow guests access to anywhere in the world the moment they enter their rooms ;  the video must be instantly viewable .  To achieve this most hotels have a number of systems , all provided by <head>different</head> suppliers , on which the staff come to rely totally , she says . A system failure has a knock - on effect throughout the hotel and adequate contingency plans must be in place to cope with such a situation .  Yet despite this ,  many hoteliers are reluctant to invest in sufficient training for their staff .  
</context>
</instance>


<instance id="different.a.bnc.00014526" docsrc="BNC">
<answer instance="different.a.bnc.00014526" senseid="different%3:00:00::"/>
<context>
In the past five or six years ,  foodservice companies have also been able to supply frozen pasta .  John Bray ,  senior brand manager for Nestl Foodservice ,  which supplies both dried and frozen pasta ,  is keen to dispel any thought that one type of pasta is better or worse than another .  But he emphasises that chilled and frozen pastas are <head>different</head> from dried pastas and need <head>different</head> sauces . Dried pasta is the best possible for straight and simple shapes ,  he says .  It has a firmer texture and goes well with the heavier sauces .  
</context>
</instance>


<instance id="different.a.bnc.00017224" docsrc="BNC">
<answer instance="different.a.bnc.00017224" senseid="different%5:00:00:other:00"/>
<context>
Angel  Aye ,  that villain malign I will catch and confound  With my little grey cells !  The next unarguable literary reference which Agatha Christie must have responded to is found in John Skelton 's  Speke ,  Parrot  .  This poem is generally agreed to be made up of material from <head>different</head> dates and there are considerable textual differences between manuscript versions . The most telling one ,  from  the point of view of this study ,  was found only as recently as 1893 in the Brestimont Collection .  It is actually entitled Speke ,  Porot  and contains the following significant variants of the first three stanzas :  
</context>
</instance>


<instance id="different.a.bnc.00018499" docsrc="BNC">
<answer instance="different.a.bnc.00018499" senseid="different%5:00:00:other:00"/>
<context>
As he himself put it ,  talking about his film ,  SUBARNAREKHA ,  Refugee ?  Who is not a refugee ?  Within moments , he is talking about Brecht 's THREEPENNY OPERA pointing out how Brecht invented an abstract London , not in order to escape from the reality of the city , but to create a generalized framework which could be relevant to audiences in many <head>different</head> places . So ,  his Bengal is also an invented framework ,  a device ,  and yet a device which ,  he hopes ,  will enable him to show more of the truth than simple realism could .  Finally ,  Ghatak tried to find a way between popular melodrama and the avant - garde .  
</context>
</instance>


<instance id="different.a.bnc.00018636" docsrc="BNC">
<answer instance="different.a.bnc.00018636" senseid="different%3:00:00::"/>
<context>
Will the new channel be able to provide it within its economic constraints ?  Will its strength be a new kind of local programming with its 31 transmitters and the possibility of city station opt outs ?  Is this possibility genuinely <head>different</head> from the existing regional models ? Will broadcasting survive the new franchise arrangements ?  Will it be cable that provides truly local television ?  
</context>
</instance>


<instance id="different.a.bnc.00018724" docsrc="BNC">
<answer instance="different.a.bnc.00018724" senseid="different%3:00:02::"/>
<context>
He wrote and presented a TV documentary about an academic conference ,  BIG WORDS - SMALL WORLDS ,  broadcast on Channel 4 in November 1987 .  His first stage play ,  THE WRITING GAME ,  was premiered at the Birmingham Repertory Theatre in 1990 .  A novelist adapting his or her work for the screen must also adapt to the <head>different</head> status of the writer in the production process . David Lodge illustrates this fact from his own experience of adapting his novel NICE WORK ,  as a drama serial for BBC2 .  A ROYAL TELEVISION SOCIETY event in association with the Festival .  
</context>
</instance>


<instance id="different.a.bnc.00020036" docsrc="BNC">
<answer instance="different.a.bnc.00020036" senseid="different%3:00:00::"/>
<context>
The people back at the hotel did n't know me .  They did n't know I would n't steal money like that .  People always blame the stranger when something like that happens why should it be any <head>different</head> for me ? I became conscious of where I was and what I was doing so I quickly stood up and dried my eyes .  This was not the way to behave .  
</context>
</instance>


<instance id="different.a.bnc.00020308" docsrc="BNC">
<answer instance="different.a.bnc.00020308" senseid="different%3:00:00::"/>
<context>
I had n't thought of it like that .  I 'll have to remember that one for Mark .  The tears on her face were a <head>different</head> colour now . How about a Chinese name for the next one ?  I suggested .  
</context>
</instance>


<instance id="different.a.bnc.00021350" docsrc="BNC">
<answer instance="different.a.bnc.00021350" senseid="different%5:00:00:unusual:00"/>
<context>
I was ,  however ,  sure about one thing :  I did n't want to have to take that flat .  You know ,  Dorothy ,  you and I have one thing  in common ,  I remember saying to myself in a Dutch accent ,  we both only got as far as Harwich .  I do n't know how many times I 'd done the Harwich - to - London run , but the journey seemed <head>different</head> that day like a well - known view captured in a freshly painted picture . What on earth am I going to do now ?  I wondered .  
</context>
</instance>


<instance id="different.a.bnc.00021919" docsrc="BNC">
<answer instance="different.a.bnc.00021919" senseid="different%3:00:00::"/>
<context>
If you were given carte blanche so to speak ,  what would you go for ?   A flat of my own would be the ideal thing still .  When something happens and I ca n't look after myself any more the situation will be <head>different</head> , but at the moment what I 'd really like most is my independence back . Some sort of Housing Association thing maybe .  Possibly .  
</context>
</instance>


<instance id="different.a.bnc.00022043" docsrc="BNC">
<answer instance="different.a.bnc.00022043" senseid="different%5:00:01:other:00"/>
<context>
I asked .  I just think it 's  about time I moved on ,  you know .  London is <head>different</head> to me than it is to you . To you it 's  just home ,  but to me it 's  the place I 've been trying to get to .  Staying here is almost like still being back in Haarlem .  
</context>
</instance>


<instance id="different.a.bnc.00024420" docsrc="BNC">
<answer instance="different.a.bnc.00024420" senseid="different%5:00:00:unusual:00"/>
<context>
When you are out buying houseplants ,  it 's  always worth taking some time to shop around .  Although it can be very tempting to splash out on the first splendid specimen that catches your eye ,  you might be surprised at what you can find once you really start looking .  Dare to be <head>different</head> Many garden centres offer a great deal more than the stock range of houseplants ,  I have seen unusual specimens like daturas laden with superbly scented flowers ,  anthuriums  ( aptly named the flamingo flower )  ,  streptocarpus ,  the new pot gerberas  ( huge flowers in fabulous colours )  and the much improved New Guinea hybrid impatiens .  Some plants seem a little intimidating simply because they are unusual .  
</context>
</instance>


<instance id="different.a.bnc.00024425" docsrc="BNC">
<answer instance="different.a.bnc.00024425" senseid="different%5:00:00:unusual:00"/>
<context>
But ,  after all ,  experimentation is half of the fun .  Temperamental stars of the East Those who relish the challenge of something <head>different</head> should seek out the striking Egyptian star ( Pentas lanceolata ) or its temperamental relative , flame of the woods ( Ixora coccinea ) . Both of these members of the Rubiaceae  family are finding their way into good houseplant departments .  The ones I 've seen have had startling cluster heads of tiny pink - red flowers ,  star - shaped on pentas and tubular on ixoras ,  amid bold ,  leafy foliage .  
</context>
</instance>


<instance id="different.a.bnc.00027723" docsrc="BNC">
<answer instance="different.a.bnc.00027723" senseid="different%3:00:00::"/>
<context>
You need to find the right one for your skin type .  Most have a Sun Protection Factor number ,  according to the level of protection they give .  Unfortunately , <head>different</head> products use <head>different</head> systems of numbering . As a rule ,  the higher the number ,  the greater the protection .   
</context>
</instance>


<instance id="different.a.bnc.00027820" docsrc="BNC">
<answer instance="different.a.bnc.00027820" senseid="U"/>
<context>
This is what nutritionists call hidden fat .  So next time you buy snacks like these ,  check the labels carefully to see if they 're loaded with fat .  If they are , choose something <head>different</head> . Why not fresh fruit ,  or a sandwich ?  TEN TASTY THINGS YOU CAN EAT MORE OF 
</context>
</instance>


<instance id="different.a.bnc.00028624" docsrc="BNC">
<answer instance="different.a.bnc.00028624" senseid="different%3:00:00::"/>
<context>
Women are free to choose where they want to go for advice and treatment .  Forms of contraception There are many <head>different</head> types of contraception available . You can discuss with your doctor or family planning clinic which is most suitable for you .  They include :  
</context>
</instance>


<instance id="different.a.bnc.00028701" docsrc="BNC">
<answer instance="different.a.bnc.00028701" senseid="different%3:00:00::"/>
<context>
If you are involved in any form of drug misuse consult your doctor .   Infertility Services It takes <head>different</head> people <head>different</head> lengths of time to conceive . Indeed ,  one in ten couples find it takes them over a year ,  while for others it is much quicker .  But if you 're worried ,  go to your doctor for advice .  
</context>
</instance>


<instance id="different.a.bnc.00029035" docsrc="BNC">
<answer instance="different.a.bnc.00029035" senseid="different%3:00:00::"/>
<context>
The tracks are usually fixed to the wall with special types of fixings .  The wall should be a load - bearing wall preferably an outside wall .  There are various ways to fix models in <head>different</head> sites . The manufacturer and your architect or surveyor will be able to advise you .   How is the lift installed ?  
</context>
</instance>


<instance id="different.a.bnc.00029900" docsrc="BNC">
<answer instance="different.a.bnc.00029900" senseid="different%3:00:00::"/>
<context>
Burridge  ( 1979 )  writes of fieldwork :  every anthropologist has experienced culture shock ;  a temporary inability to grasp and act and think in the terms of the assumptions upon which the newly entered culture is based. Not only is this shock experienced in fieldwork , while one learns the ways of a new culture , but it is experienced even more disconcertingly when one returns to one 's own culture two <head>different</head> worlds have met in the same person . One alternative is insanity .  Another is to comprehend one world in terms of the other 
</context>
</instance>


<instance id="different.a.bnc.00030100" docsrc="BNC">
<answer instance="different.a.bnc.00030100" senseid="different%3:00:00::"/>
<context>
All of this creates the fractured rivalry which has existed during the whole of my service and which has survived attempts by management to weld the uniform and C.I.D .  into a more cohesive unit on Division  ( taken from a Divisional Order )  .  Inevitably such attempts are going to fail , simply because the two units have <head>different</head> perceptions of police reality and their own structures of significance to maintain . As a result of the primacy of the statistical world we now inhabit ,  the quantity of detections obtained by each detective through the write - off ,  the NFA detection ,  or the TIC becomes all important .  The quality of capture which is often said to be the major aim of the department becomes another lip service to the outside world ,  although once again the symbolic content of this truth is multi - vocal .  
</context>
</instance>


<instance id="different.a.bnc.00032820" docsrc="BNC">
<answer instance="different.a.bnc.00032820" senseid="different%3:00:02::"/>
<context>
Sounds like heaven !  No ,  I ca n't imagine it .  But men and women are utterly <head>different</head> . Especially sexually .  With a man it 's  like a rocket :  it fires and goes into orbit or it crashes .  
</context>
</instance>


<instance id="different.a.bnc.00034554" docsrc="BNC">
<answer instance="different.a.bnc.00034554" senseid="different%3:00:00::"/>
<context>
A heavy contact to the opponent 's  face may not merit just a verbal warning ;  after consultation with the other members of the panel ,  the referee can go directly to a full point penalty or even a disqualification .  In some cases the disqualification is not only from a particular event within a tournament ,  but from the whole tournament .  The second thing to note is that each offence carries its own scale of penalties , and penalties for one offence are not added on to penalties imposed for a <head>different</head> offence . Thus if I incur a verbal warning for stepping out of the area ,  I do n't then expect to receive a half - point penalty for a slight contravention of another rule.  You will not be penalised if you are propelled from the area !  
</context>
</instance>


<instance id="different.a.bnc.00035404" docsrc="BNC">
<answer instance="different.a.bnc.00035404" senseid="different%5:00:01:other:00"/>
<context>
Combination techniques These are series of movements following each other smoothly and in a logical fashion .  Whereas an opponent may be able to cope with a single technique , it is much more difficult when the attack is continuous , incorporating both linear and circular blows delivered to <head>different</head> , often widely separated targets . The first punch may be to the face ,  so attention is focused there .  The second technique  ( which follows on without delay )  may be a kick to the ribs .  
</context>
</instance>


<instance id="different.a.bnc.00039354" docsrc="BNC">
<answer instance="different.a.bnc.00039354" senseid="different%3:00:00::"/>
<context>
Layton described the four things which stand out in Leonard ,  which give him the confidence to work as he does ,  and promote his work :  The strong tradition of learning ;  the business entrepreneurship of his family ;  the broad philanthropy/charity which hall - marked it ;  and ,  lastly ,  the self - awareness that comes from being a Cohen  not understood as class - distinction ,  but from the high symbolism of the priest and his role .  This latter is particularly interesting .  It was raised by Dudek in somewhat <head>different</head> form when he said that Leonard always had an image of himself as a rabbi . We are talking of two very perceptive men  whose mtier is perception ;  and their recollection of Leonard at this young age ,  his late teenage years .  Layton put it somewhat differently when he added that the two great qualities a young writer has are his arrogance and inexperience ,  and on another occasion he picked out the twin characteristics of precocity and  independence .  
</context>
</instance>


<instance id="different.a.bnc.00039943" docsrc="BNC">
<answer instance="different.a.bnc.00039943" senseid="different%3:00:00::"/>
<context>
In Flowers for Hitler  ,  pp 110ff ,  he published his The New Step :  a ballet - drama in one act ;  and an involvement in film - making would help to sublimate it ,  as we shall see .  )  Leonard did ,  however ,  manage to get a grant from the Canadian Arts Council .  Having found both America and Canada limiting for <head>different</head> reasons he took the only other course open to him , he went east : to Europe which then meant London . Now London in the late fifties was very different from that of the seething sixties .  Harold MacMillan ,  Prime Minister ,  might still be saying to the electorate that they had never had it so good  which was true in terms of the change - round from post - war reconstruction ,  wartime destruction ,  and the days of depression ;  but to someone of Leonard 's  background ,  from Canada ,  the place was a bore .  
</context>
</instance>


<instance id="different.a.bnc.00043348" docsrc="BNC">
<answer instance="different.a.bnc.00043348" senseid="different%3:00:00::"/>
<context>
I peered into the kitchen again .  The creature did not heave .  But it was in a <head>different</head> place ! I slammed the door again .  I called Quick Kill because this was no job for the council ;  it was an emergency .  
</context>
</instance>


<instance id="different.a.bnc.00043611" docsrc="BNC">
<answer instance="different.a.bnc.00043611" senseid="different%5:00:01:other:00"/>
<context>
But predicates are essentially general .  Consider the sentence John is tall .  For this sentence to express something , John must refer to a unique individual , but tall must express a feature that is general , that is , that many <head>different</head> things might possess . If this were not so ,  and all statements simply joined names that referred to individuals ,  nothing would be said about  those individuals .  But if a statement such as John is tall is to be true ,  then the predicate is tall must latch on to the world ,  just as John does .  
</context>
</instance>


<instance id="different.a.bnc.00043733" docsrc="BNC">
<answer instance="different.a.bnc.00043733" senseid="different%5:00:01:other:00"/>
<context>
The argument transposes ,  however .  Since merely knowing the brain state does not reveal what the experience is like ,  and since what the experience is like  ,  if it is a reality at all  ( which Tye does not dispute )  ,  must be a fact about the experience  ( or a feature or aspect of the experience ,  which will do just as well )  ,  it follows that the experience is not a brain state .  There is one well - known materialist account of <head>different</head> modes of knowledge that might seem to be useful here in preserving the mode of knowledge approach against the need for the more drastic behaviouristic alternative . Physicalists of the 1950s and 1960s were worried by the following problem .  Experiences ,  they argued ,  are identical with brain states ;  but when someone is conscious of his experiences he is not conscious of his brain as such :  it takes modern science to tell us that consciousness is a state of the brain .  
</context>
</instance>


<instance id="different.a.bnc.00044061" docsrc="BNC">
<answer instance="different.a.bnc.00044061" senseid="different%3:00:02::"/>
<context>
There would be no distinction between the thinker and the reality he was thinking about .  You may say ,  against this ,  that there can surely be some form of appearance/reality distinction so long as the input systems can deliver up information about such objective facts as occlusion  .  In this case , the reality of ( say ) of an orange being behind the breadboard is <head>different</head> from the appearance which is that of a breadboard leaning against the kitchen wall . And what of the unseen portions of the wall behind the board ?  The appearance is of the wall stopping just as it reaches the board ;  but do not the input systems deliver up the information that the wall continues behind the occluder ?  
</context>
</instance>


<instance id="different.a.bnc.00044143" docsrc="BNC">
<answer instance="different.a.bnc.00044143" senseid="different%3:00:00::"/>
<context>
This is ,  I would argue ,  a powerful idea which makes the phenomena of mental development more intelligible to us .  What I shall do now is try to back up this last statement by sketching some of the characteristics of childish thought ,  showing how they can be explained in constructivist terms .  They all concern , in <head>different</head> ways , the appearance - reality distinction , because cognisance must be understood in terms of our drawing this distinction in every area of our mental life . An infant at eight months who retrieves a completely - occluded object has made a major advance in understanding the appearance - reality distinction ,  at least on the plane of action ,  because he now knows that ,  although the perceptual input at one time tells him that there is no rattle in his reachable space ,  really there is .  This also means that the infant can now understand a kind of ambiguity :  the rattle is both absent and present at the same time .  
</context>
</instance>


<instance id="different.a.bnc.00044169" docsrc="BNC">
<answer instance="different.a.bnc.00044169" senseid="different%5:00:01:other:00"/>
<context>
The neutral question is interpreted phenomenally ,  where an older child  ( around seven years )  interprets it in a realist fashion .  Maybe the reader 's  first thought an experiment of my own showed that this is not misinterpretation in any simple sense .  We tested children in pairs so that each child in the pair observed visual illusions from <head>different</head> angles such that one child saw one kind of illusory view and the partner saw an opposite but equally conflicting view . For example both children knew that bricks A and B were the same size ,  but ,  when viewed through portholes in a box ,  A looked bigger to one child and B looked bigger to the partner .  They were free to look over the top of the box to see what size the bricks really were ,  and they were quite aware that their own view was distorted because one of the portholes contained a magnifying lens .  
</context>
</instance>


<instance id="different.a.bnc.00044216" docsrc="BNC">
<answer instance="different.a.bnc.00044216" senseid="different%3:00:02::"/>
<context>
Recall that it was three - year - olds who had difficulty with Flavell 's  appearance - versus - reality problems ;  and indeed further experiments have shown that there is a strong  statistical correlation between performance on the appearance - reality and on the false belief task .  Where is the salience effect ?  I would say that the child is capable more or less of recognizing that other people have mental states <head>different</head> to his own . Indeed it would be difficult to imagine how children were able to use language to communicate if no  such conception were present .  Moreover in other kinds of false belief experiment  ( by Henry Wellman )  where three - year - olds watch a puppet make a mistake in searching ,  the children are quite capable of explaining the failure in terms of what the puppet is wrongly thinking .  
</context>
</instance>


<instance id="different.a.bnc.00044280" docsrc="BNC">
<answer instance="different.a.bnc.00044280" senseid="different%3:00:02::"/>
<context>
But surely ,  you may say ,  consciousness does  consist of determinate mental episodes .  I think of eating an omelette or walking by the sea and these thoughts have a determinate qualitative or phenomenal content .  And is not the thought of , say , blue <head>different</head> from the thought of green in some way which we may one day be in a position to describe , just as we are now able to describe the causal conditions for the experience green which is <head>different</head> from the experience of blue ? Why do we have to say that these thoughts are like mental actions ?  Surely the determinate content of thoughts is not captured by constructivism .  
</context>
</instance>


<instance id="different.a.bnc.00044383" docsrc="BNC">
<answer instance="different.a.bnc.00044383" senseid="different%5:00:01:other:00"/>
<context>
It began to seem a possibility that an external observer would be able to predict whether or not an apparently relaxed subject was forming visual images .  Another exciting window on the mind seemed to open up in Chicago in the 1950s when Nathaniel Kleitman and Bill Dement  began using the techniques of electroencephalography to investigate sleep .  Sleep could be divided into a number of <head>different</head> phases which recurred at regular intervals throughout the night . One of these phases was known as paradoxical or rapid eye - movement  ( REM )  sleep .  It was paradoxical because although the subject was very deeply asleep ,  being completely relaxed and more difficult to wake than at any other time during the night ,  the EEG pattern was that of alert wakefulness .  
</context>
</instance>


<instance id="different.a.bnc.00044391" docsrc="BNC">
<answer instance="different.a.bnc.00044391" senseid="different%5:00:01:other:00"/>
<context>
So again ,  laboratory techniques were affording scientists a glimpse of their subjects '  mental lives .  The brain is not only an electrical machine ,  it also has a physical and chemical structure and these too are now being monitored in the living brain .  By using computers to integrate the information from a large number of <head>different</head> viewpoints round the skull , it is possible to visualize the appearance of a slice through the brain and build up a full three - dimensional image . The viewing medium can be X - rays ,  as in computerized tomographic  ( CT )  scans ;  magnetic resonance of atomic nuclei ,  as in nuclear magnetic resonance  ( NMR )  scans ;  or emission from radioactively labelled substances incorporated into the structure of nerve cells as in positron emission tomographic  ( PET )  scans .  These obviously have considerable clinical value for localizing and identifying areas of brain abnormality ,  but they also enable areas of activity in the normally functioning brain to be pictured .  
</context>
</instance>


<instance id="different.a.bnc.00044399" docsrc="BNC">
<answer instance="different.a.bnc.00044399" senseid="different%5:00:00:unusual:00"/>
<context>
All these EEG and scanning techniques are ,  so far ,  giving us only very rough correlations between brain structure and function and mental processes .  More important ,  the mental processes being studied are still only crudely defined .  A <head>different</head> and apparently much more specific line of research , however , developed from another of Adrian 's electrophysiological experiments . While studying the relationship between visual stimuli and the EEG ,  Adrian found  that if a regular series of bright flashes was presented to the subject 's  eyes there was an equally regular series of blips in the EEG recorded from electrodes on the scalp over the visual areas at the back of the skull .  These little potential shifts ,  known as either evoked potentials  ( EPs )  or event related potentials  ( ERPs )  ,  are normally buried in the random background activity of the EEG .  
</context>
</instance>


<instance id="different.a.bnc.00044461" docsrc="BNC">
<answer instance="different.a.bnc.00044461" senseid="different%5:00:01:other:00"/>
<context>
It is these internally generated or endogenous components ,  lasting sometimes as long as a second after the triggering stimulus ,  which offer the most potential for investigating mental activities .  ERPs are very slippery customers .  Even those who most strongly advocate their use as research tools would admit that we do not know exactly what neural processes generate them and that any particular fluctuation will be the result of a multiplicity of <head>different</head> kinds of changes occurring in several <head>different</head> and possibly independent systems . Some of these changes will be related to neural processes that have little psychological relevance .  Nor is there any reason to suppose that the peaks and valleys of the fluctuations have greater neural or psychological significance than any other intermediate point .  
</context>
</instance>


<instance id="different.a.bnc.00044483" docsrc="BNC">
<answer instance="different.a.bnc.00044483" senseid="different%5:00:01:other:00"/>
<context>
So this damping down of the sensory input when attention moves elsewhere can occur very early in the pathway from the sense organ to the brain .  These early experiments were sometimes difficult to interpret ,  but the general finding that the form of the ERP is affected by shifts in attention has proved very reliable .  Recent experiments on the psychophysiology of selective attention by , for example , Steven Hillyard at San Diego and Emanuel Donchin at Illinois have successfully related <head>different</head> endogenous components in the ERP to <head>different</head> stages in the process of selective attention . Suppose a subject is listening to different sequences of sounds played independently to each ear through a pair of headphones in order to pick out and respond to a particular target sound .  If the subject is instructed to attend to one ear and ignore the sounds coming into  the other ear ,  all the sounds in the attended ear will produce an enhanced N100 component in the ERP .  
</context>
</instance>


<instance id="different.a.bnc.00044656" docsrc="BNC">
<answer instance="different.a.bnc.00044656" senseid="different%3:00:00::"/>
<context>
In fact ,  if you probe deeper ,  vitally important functional differences between patients will emerge .  In amnesia ,  as in many other  so called neuropsychological syndromes  ( developmental dyslexia ,  schizophrenia ,  Wemicke 's  aphasia etcetera )  there is probably no uniform pattern in nature waiting to reveal itself .  What you have are groups of people who display superficially similar symptoms for a variety of <head>different</head> reasons . Where cognitive neuropsychology has had its greatest success is in areas where a detailed model of cognitive function is used to explain the pattern of performance produced by individual  patients .  Let me illustrate this via an examination of the cognitive neuropsychology of reading .  
</context>
</instance>


<instance id="different.a.bnc.00044766" docsrc="BNC">
<answer instance="different.a.bnc.00044766" senseid="different%3:00:00::"/>
<context>
As Bauer put it in a recent BBC television discussion of covert recognition ,  Our normal experience of perception ,  of seeing objects or faces as an all or none process ,  is a trick that the brain plays on us .  It is a trick that should no longer fool anyone except phenomenologists .  Finally , as in the discussion of reading , I could point to other patients who have a wide variety of <head>different</head> face processing problems . For example ,  some have difficulties in retrieving semantic information about people  ( for example their occupation )  ,  some have difficulties specific to the retrieval of people 's  names ,  and some can remember old faces but cannot learn new ones .  The problems which these and other patients suffer can mostly be explained in terms of detailed functional models of face processing such as that proposed by Bruce and Young  ( 1986 )  ,  in the same way that patients '  different reading problems could be explained by Coltheart  ( 1985 )  .   
</context>
</instance>


<instance id="different.a.bnc.00044926" docsrc="BNC">
<answer instance="different.a.bnc.00044926" senseid="different%3:00:00::"/>
<context>
It is not directly because of the physical differences between light and sound This is not a very convincing escape from the circularity of the psychophysical laws .  On the contrary , it exposes the explanatory weakness of the Muller Doctrine , if it is offered as an advance in our understanding of the origin of <head>different</head> modalities of sensation , of why the world feels as it does ; and , even more , if it is offered as an account of our being able to feel the world at all . The Doctrine is at best a circular re - statement of the obvious :  Why did I experience those vibrations in the air as sounds ?  Because they stimulated my auditory ,  rather than my visual ,  system .  
</context>
</instance>


<instance id="different.a.bnc.00046999" docsrc="BNC">
<answer instance="different.a.bnc.00046999" senseid="different%3:00:00::"/>
<context>
Perhaps because this was the first time I was all alone in a big city in a new country .  I had always had someone to go round with ,  while in Europe ,  or in America ;  and good company ,  any company ,  can make an enormous difference to one 's  perception of whatever one happens to be perceiving .  And London was <head>different</head> . I had got so used to the straight criss - crossing North - South ,  East - West roads of most American cities that I would have to acquire a taste for the more complex and possibly much more fascinating spread of London lanes .  Perhaps I was in the wrong place ,  the wrong part of the town .  
</context>
</instance>


<instance id="different.a.bnc.00048203" docsrc="BNC">
<answer instance="different.a.bnc.00048203" senseid="different%3:00:00::"/>
<context>
I must admit the matches I have videoed from Sky were brilliant .  Gabby played brilliantly .  She 's a <head>different</head> player now , goes to the net more and so on . I would say that she is more dangerous  than Monica .  Anyway ,  Steffi has beaten Seles twice this year ,  very comfortably indeed  no messing .  
</context>
</instance>


<instance id="different.a.bnc.00048415" docsrc="BNC">
<answer instance="different.a.bnc.00048415" senseid="different%3:00:00::"/>
<context>
Allow more time to play that forehand shot .  Time ,  even a fraction of it ,  possessed value in producing a better return .  More than coaching fundamentals , which Pancho Segura considers a <head>different</head> type of coach than himself , he was a coach for the championship performances . I taught Jimmy the sensation of where to expect the serve of an opponent ,  plus where to plan to return that shot .  I saw two shots ahead of the opponent 's  first shot .  
</context>
</instance>


<instance id="different.a.bnc.00049084" docsrc="BNC">
<answer instance="different.a.bnc.00049084" senseid="different%3:00:00::"/>
<context>
The type of vitamin taken should depend on the general state of health of the individual and the type of diet he follows .  Vitamin B The B vitamins are a very complex group , with each individual B vitamin contributing to a <head>different</head> aspect of fitness . However ,  a general consideration of the B group is of great importance to both the serious and the casual trainer .  The vitamin B complex enables the body to make full use of the food consumed .  
</context>
</instance>


<instance id="different.a.bnc.00049318" docsrc="BNC">
<answer instance="different.a.bnc.00049318" senseid="different%3:00:00::"/>
<context>
BASIC EXERCISES  ( 2 )  This section deals with the basic exercises that will be incorporated into the more advanced training routines outlined later .  They are designed to work the various muscle groups from slightly <head>different</head> angles , and will enable you to vary your routines according to your requirements . Once again the importance of style needs to be stressed ,  given that the poundage you lift does not matter as much as the way in which you lift it .  Crunches 
</context>
</instance>


<instance id="different.a.bnc.00049948" docsrc="BNC">
<answer instance="different.a.bnc.00049948" senseid="different%3:00:00::"/>
<context>
Even with my mistake ,  only one person answered all three questions correctly :  Alan Hezzlewood of Endon .  Congratulations .  The correct volume for question one was 0.31026m3 , and yes three <head>different</head> volumes were possible for question two , though the answer , 0.34047m3 stands for question three . I hope we can all remain partners ,  friends and challengers in puzzle working .   Ploughing small 
</context>
</instance>


<instance id="different.a.bnc.00050009" docsrc="BNC">
<answer instance="different.a.bnc.00050009" senseid="different%3:00:00::"/>
<context>
Try comparing a plucked note on a violin and on a mandolin and you will certainly notice the difference .  If the posts are only intended to curve the back ,  this can be better achieved by planing a curve on to the struts before they are glued to the back .  It is possible to make dulcimers of <head>different</head> sizes and shapes but this does affect the sound produced . The instrument described is traditional in shape ,  size and stringing .  A modern dulcimer is more like the lower one in the photograph ,  with a double first string .  
</context>
</instance>


<instance id="different.a.bnc.00050210" docsrc="BNC">
<answer instance="different.a.bnc.00050210" senseid="different%3:00:00::"/>
<context>
Even with the edge dulled ,  the finish on the harder parts was still quite clean but the softer wood tore up quite badly and in places just fell away .  It needed a really sharp edge and just a light brushing with the cutter to form some of these parts .  On such a large piece it was possible to achieve the facial features and details of the clothing by gentle removal of material by holding the grinder and cutter to the work at many <head>different</head> angles carefully and in a safe manner . Do not hold the grinder back to front ,  and never remove the guard .  To complete ,  the whole piece was dressed down with as many and as fine cuts as possible again using different angles of attack ,  all the time experimenting .  
</context>
</instance>


<instance id="different.a.bnc.00050212" docsrc="BNC">
<answer instance="different.a.bnc.00050212" senseid="different%3:00:00::"/>
<context>
On such a large piece it was possible to achieve the facial features and details of the clothing by gentle removal of material by holding the grinder and cutter to the work at many different angles carefully and in a safe manner .  Do not hold the grinder back to front ,  and never remove the guard .  To complete , the whole piece was dressed down with as many and as fine cuts as possible again using <head>different</head> angles of attack , all the time experimenting . For more definition in certain areas I allowed the cutter to stay in one place long enough to burn the surface of the timber .  This gives lines of shadow under belts ,  etc 
</context>
</instance>


<instance id="different.a.bnc.00050367" docsrc="BNC">
<answer instance="different.a.bnc.00050367" senseid="different%5:00:01:other:00"/>
<context>
Colour refers to the actual wavelengths of the light rays concerned and determines the hue  ( redness ,  blueness ,  etc )  ,  which can be bright or dull ,  muted or full .  Most timber colours are of somewhat muted hues and generally very subtle  ( though not often dull )  ,  but can vary enormously from one another in tone value .  Much of the judgement used in choosing your veneers is instinctive , based on comparing <head>different</head> samples ; it comes from familiarity with woods and an innate colour sense . I suggest two points to bear in mind .  The first is to try to achieve a combination in which the tones of the different parts of the design are sufficiently distinct to read clearly one from another but do not display too violent tonal contrasts ,  unless a particularly dramatic effect is part of your aim !  
</context>
</instance>


<instance id="different.a.bnc.00050464" docsrc="BNC">
<answer instance="different.a.bnc.00050464" senseid="different%3:00:00::"/>
<context>
At the age of 22 he set up shop in Sweeting 's  Alley ,  which was near the Royal Exchange .  He had a distinguished career as a clockmaker with several original inventions to his credit .  one of these was the compensation pendulum , in which brass and steel are used to move freely and compensate for <head>different</head> co - efficients of expansion . Alas ,  it was said to have been of not much practical value .  He was elected a fellow of the Royal Society in 1738 ,  having been proposed by Sir Hans Sloane and other eminent scientists of the day .  
</context>
</instance>


<instance id="different.a.bnc.00050521" docsrc="BNC">
<answer instance="different.a.bnc.00050521" senseid="different%3:00:00::"/>
<context>
The full range of carving tools on display at The Woodworks A Cogelow tool  ( above )  and the sweep of shapes to be found in the Ashley Iles catalogue There are over a thousand <head>different</head> shapes of carving chisels and gouges . It is hardly surprising that there is confusion over the names and numbers which describe the shapes .  Not only does the cutting edge vary in shape ,  there are a variety of patterns of shanks ;  the metal behind the blade .  
</context>
</instance>


<instance id="different.a.bnc.00050712" docsrc="BNC">
<answer instance="different.a.bnc.00050712" senseid="different%3:00:00::"/>
<context>
It must be confusing and I have no answer to the criticism ,  except to blame the clearly short - sighted attitude on management .  Planning out a new workshop is always fun .  I suppose I have had three or four cracks at it now at <head>different</head> times of my life and in <head>different</head> circumstances and every time I have got it wrong . It seems that the Third Law of Aerodynamics is especially at work in this case .  ( The Third Law of Aerodynamics states quite clearly that what ever you do you are knackered )  .  
</context>
</instance>


<instance id="different.a.bnc.00050745" docsrc="BNC">
<answer instance="different.a.bnc.00050745" senseid="different%5:00:01:other:00"/>
<context>
When it comes to choosing which machine to buy I would suspect that our requirements would be rather different from your own .  This a busy commercial workshop .  Each machine is probably used by half a dozen <head>different</head> people every day . Some of them may be less careful with it than others so we need machines that can take a battering .  Not ,  I hope ,  that ny of my staff or students would batter any of my old ladies but my machines have to be very solid and reliable .  
</context>
</instance>


<instance id="different.a.bnc.00050802" docsrc="BNC">
<answer instance="different.a.bnc.00050802" senseid="different%5:00:00:unusual:00"/>
<context>
In addition ,  these styles do not fit well with walnut dining room tables and candlelit evenings .  When such dinners can last for hours ,  a well - upholstered seat is essential .  My own taste for formal furniture tends to fall between the Arts and Crafts and Modern , rather than Repro , and yet looking at modern designs you see in exhibitions , I doubt their long - sit comfort and , personally , I feel that the limits of acceptable elegance are frequently passed by many , in the cause of being <head>different</head> . The demand for elegance carries with it the requirement to fit in with existing furniture and although talking points can be useful ,  a table surrounded by a set of such chairs could be a positive eyesore .  Talking to professional designer - producers confirms this point :  people will stop to admire such designs ,  but many more traditional products are purchased .  
</context>
</instance>


</lexelt>


<lexelt item="difficulty.n">


