<instance id="smell.v.bnc.00006854" docsrc="BNC">
<answer instance="smell.v.bnc.00006854" senseid="3893503"/>
<context>
SUPT .  SAYERS Hello Hello hardly what you 'd call grief with a large G. I <head>smell</head> a con . I smell it as surely as I smell a knocked off car ,  a crooked log book .  One previous owner ?  
</context>
</instance>


<instance id="smell.v.bnc.00006855" docsrc="BNC">
<answer instance="smell.v.bnc.00006855" senseid="3893503"/>
<answer instance="smell.v.bnc.00006855" senseid="U"/>
<context>
SAYERS Hello Hello hardly what you 'd call grief with a large G. I smell a con .  I <head>smell</head> it as surely as I <head>smell</head> a knocked off car , a crooked log book . One previous owner ?  Who 's  that  Julius Caesar ?  
</context>
</instance>


<instance id="smell.v.bnc.00018122" docsrc="BNC">
<answer instance="smell.v.bnc.00018122" senseid="3893505"/>
<context>
Used to speed the germination of seeds and potatoes ,  said the inspector ,  and as a cleaning solvent .  And it 's  odourless ,  chimed in Constable Bewman helpfully .  So there was no need to have anything highly scented or <head>smelling</head> strongly on the table , said Henry at once . I hope you never take it into your head to commit a murder ,   sir ,  said the Inspector .  You do seem to have an eye for essentials .  
</context>
</instance>


<instance id="smell.v.bnc.00027848" docsrc="BNC">
<answer instance="smell.v.bnc.00027848" senseid="3893501"/>
<answer instance="smell.v.bnc.00027848" senseid="3893505"/>
<context>
To date ,  10 million smokers have succeeded in kicking the habit .  For most ,  the first few days were the worst .  After that , the compensations make it all worth while ; you can taste food again , you have more vitality , you <head>smell</head> better , you feel like a winner which is what you are . If that 's  not a new start to a better life ,  what is ?  FOR MORE INFORMATION :  
</context>
</instance>


<instance id="smell.v.bnc.00029806" docsrc="BNC">
<answer instance="smell.v.bnc.00029806" senseid="3893503"/>
<context>
On the one hand he can support his understanding of the institutional expectations by simply  repeating those inculcated practices he has learned as a neophyte from the stories of the great days of policing ,  which are interminably repeated at the charge room desk or taken on at Nellie 's  knee .  Alternatively he can use his understanding of the way the metaphors and structures of significance are used to sustain the institution ,  and thus reveal the system to be the product of a specific mode of thought ,  which is only one possibility among many .  He must be aware , however , that any antagonistic or critical assessment will not only be unwelcome , but coming from an insider will <head>smell</head> of blasphemy . Anything other than an uncritical acceptance is a direct challenge to the idea of the rule of law which has sustained the police since their inception and which argues that the replication of a known system of order is the best means of containing those who need to be controlled .  Alternative readings or critical analysis of this entrenched reverence for a rule of law  ( which at times may well be out of step with a wider interpretation of ambiguous social behaviour )  smacks of subversion simply because it denies the primacy of the institutional framework .  
</context>
</instance>


<instance id="smell.v.bnc.00032140" docsrc="BNC">
<answer instance="smell.v.bnc.00032140" senseid="3893505"/>
<context>
Let 's  drink a bottle of champagne Well ,  I kinda knew you 'd say that ,  but had forgotten the unique thrill of the way only you can say things .  I do n't know why we drink so much and come up <head>smelling</head> of roses . I do n't know why we drink so much .  I do n't know why we drink .  
</context>
</instance>


<instance id="smell.v.bnc.00033773" docsrc="BNC">
<answer instance="smell.v.bnc.00033773" senseid="3893505"/>
<context>
Jay unpinned the batik ,  unscrewed the lock and pushed the window up. Now all Madame Butterfly had to do was climb down a piece of wood twice her height and fly free .  Bright little creature it took her just three minutes to work this out as her antennae fluttered in the sudden sweet <head>smelling</head> breeze . Jay watched her go ,  dip down ,  dip up ,  over the edge of the guttering .  Two weeks later it snowed ,  Jay thought of the butterfly as the thick white flakes tumbled around .  
</context>
</instance>


<instance id="smell.v.bnc.00037068" docsrc="BNC">
<answer instance="smell.v.bnc.00037068" senseid="3893505"/>
<context>
They had passed through the blackest part of the valley now and it was a relief to see a light or two at Weem ,  and across the invisible river at Aberfeldy .  The McCullochs turned into their cottage with a brief good - night and Cameron ,  James ,  and Allan let themselves into the tall ,  silent house along the road .  It <head>smelled</head> of wine dregs , damp soot , and whitewash . A day 's  work still to do before the Sabbath and they would have sore heads in the morning .  But at least their wits would have cleared again in time for Sunday 's  meetings and the next milestone in the struggle .   
</context>
</instance>


<instance id="smell.v.bnc.00038036" docsrc="BNC">
<answer instance="smell.v.bnc.00038036" senseid="3893505"/>
<answer instance="smell.v.bnc.00038036" senseid="3893508"/>
<context>
Three sides of a square surrounded them with high walls and rows of windows .  Cameron and Menzies stepped down ,  staggered ,  and were supported into the inn .  In a brown - panelled room <head>smelling</head> of tobacco they sat on opposite sides of a cold hearth full of cinders , swallowing hot wine and water under the blue eyes of Sergeant Collier , who was looking at them with intent curiosity like a man staring at a two - headed dog in a freak show . If only they had saved us .  They should have held solid at the bridge .  
</context>
</instance>


<instance id="smell.v.bnc.00038123" docsrc="BNC">
<answer instance="smell.v.bnc.00038123" senseid="3893501"/>
<context>
Hi - dum - do  He hated the dirt ;  he wanted to touch nothing ;  he lay on his side ,  trying not to let his ribs come against the inside of his shirt or his hand touch the blanket .  He breathed through his mouth to try and not <head>smell</head> the fungus <head>smell</head> from his crutch . Fiery itches tormented him  in his arse ,  below his armpits and inside his thighs where the fleas had bitten most .  A big - wig came to examine him. 
</context>
</instance>


<instance id="smell.v.bnc.00038326" docsrc="BNC">
<answer instance="smell.v.bnc.00038326" senseid="3893505"/>
<answer instance="smell.v.bnc.00038326" senseid="3893508"/>
<context>
When the officer said ,  You will be charged with sedition ,  over and above the mobbing ,  but in certain circumstances that might not be pressed ,  Cameron distressed himself by making a small ,  indefinite sound which could well have been taken for agreement .  A quick ,  bewildering passage through cold air ,  strange faces turning to look ,  a flapping of black gowns topped by frosty wigs .  Dark corridors <head>smelling</head> of snuff and dead flowers . The court - room ,  high ,  with ceiling timbers like branches in a forest .  At the far end ,  a judge in a high - backed chair ,  looking at him once over little gold - rimmed spectacles ,  then disregarding him. 
</context>
</instance>


<instance id="smell.v.bnc.00038639" docsrc="BNC">
<answer instance="smell.v.bnc.00038639" senseid="3893505"/>
<context>
Their life was founded on love and mutual respect :  father for mother ,  and parents for children ,  to which other members of the family were regularly invited .  Nathan 's  illness apart ,  theirs was a home  life of high - minded living ,  fun and goodness ;  one which rang with Masha 's  high spirits ,  an acceptable foil for her husband 's  Edwardian style and manner ,  a real baleboste  .  One of Leonard 's few memories of his father ( in addition to his monocle , his spats and his hair <head>smelling</head> of Vitalis ) is that of his reading , both privately and aloud , to him and his sister precious moments that fired the young boy 's imagination and set him , although no one realised it at the time , in the direction of his life 's work . ( One of his father 's  particular delights was found in the Reader 's  Digest  ,  perhaps an indication of his limited energies .  )  Leonard 's  overriding impression was of a stout man ,  reticent and somewhat withdrawn ,  at least introspective ,  who enjoyed a good laugh ;  a proud member of the Royal Canadian Legion and its military traditions .  
</context>
</instance>


<instance id="smell.v.bnc.00039739" docsrc="BNC">
<answer instance="smell.v.bnc.00039739" senseid="3893503"/>
<context>
And so the months passed quickly ,  filled with the sights ,  sounds ,  smells and tastes  all of them clamorous and variegated and ,  not least ,  the girls with which he filled his mind and his hours .  Even as Breavman 's  lectures in The Favourite Game  did n't count ,  so the academic exercises dwindled  and faded away .  His distaste for such work may be seen from the fact that Breavman refers to the ( infrequently visited ) lecture rooms of Columbia by saying to Krantz : Nothing <head>smells</head> more like a slaughterhouse than a graduate seminar . People sitting around tables in small classrooms ,  their hands bloody with commas Leonard stayed like Breavman at the International Student 's  House ,  from whose lofty heights he could see across New York relieved that it was n't his city ,  in the day wandering all over New York to stare and taste at will .  
</context>
</instance>


<instance id="smell.v.bnc.00046318" docsrc="BNC">
<answer instance="smell.v.bnc.00046318" senseid="3893505"/>
<context>
And when we gained the hill top The Cross shivered A strong wind , <head>smelling</head> of incense and radiation , And disease and French perfume and hidden wars ,  Blew over from the distant Thames .  
</context>
</instance>


<instance id="smell.v.bnc.00046598" docsrc="BNC">
<answer instance="smell.v.bnc.00046598" senseid="3893505"/>
<context>
I let my gaze wander to the open grassy strip at the side of the block ,  which was almost completely empty of life ,  and then on to the red buses and cars hurrying along the main road .  Fixing my eyes on them ,  I could n't help cursing Aisha ,  wishing she was dead ,  swearing by the Prophet Muhammad that I would have my revenge because it was she who was stopping me walking those streets and riding in those red buses to find work and a flat or a room of my own .  When Aisha returned from work , coming through the door weighed down with plastic carrier bags , her coat <head>smelling</head> of perfume mixed with cigarette smoke , I gave a shiver of anger : I wanted to carry shopping bags like that and wear a coat like hers ! Since everything seemed out of my reach I was reduced to making friends with the pigeons who were everywhere ,  and whose gentle murmurings I 'd grown accustomed to hearing .  I put the remains of our dinner on the window ledge to attract them ,  and when one of them alighted near me I called to it ,  Taste this couscous ,  steamed and mixed with oil ,  English pigeon ,  and tell me if it 's  nice .  
</context>
</instance>


<instance id="smell.v.bnc.00047556" docsrc="BNC">
<answer instance="smell.v.bnc.00047556" senseid="3893505"/>
<context>
In her loneliness Eleanor found no comfort in the geography of New York 's  lower east side .  The nearby Tompkins Square Park was dangerous ,  and walks by herself ,  Rosenberg told her ,  were out of the question .  Moments alone were limited to climbing his tenement stairs , smelling different cooking <head>smells</head> on each landing . When she reached the apartment she tried to write ,  but sounds of crying children and raised voices came through the ceiling and walls .  She chain - smoked and stopped eating .  
</context>
</instance>


<instance id="smell.v.bnc.00049781" docsrc="BNC">
<answer instance="smell.v.bnc.00049781" senseid="3893505"/>
<context>
Sterling Roncraft have launched what they call Ronseal Solvent Free Varnish .  All they are giving away about the composition is that it is a water based polymer .  The benefits of this finish quoted by the makers are , that it does n't <head>smell</head> strongly during application and drying , and brushes are cleaned are cleaned up with water when the job is finished . Perhaps a more important advantage of Solvent Free Varnish is that it is touch dry in 20 minutes ,  and ready for a further coat in two hours .  A considerable time advantage over polyurethane finishes ,  against which it is match .  
</context>
</instance>


<instance id="smell.v.bnc.00064302" docsrc="BNC">
<answer instance="smell.v.bnc.00064302" senseid="3893505"/>
<context>
And she still called me her leettle doggie .  We went camping in Seville ,  Spain and because I liked to walk about they chained me to their table .  Looking around , I saw this man with a beard , who <head>smelled</head> nice and friendly , so I thought I 'd go and say hello . Unfortunately ,  I completely forgot I was attached to the table  all the lunch things fell off ,  the wine spilt and the glasses shattered .  The man spoke gently and patted my head .  
</context>
</instance>


<instance id="smell.v.bnc.00064665" docsrc="BNC">
<answer instance="smell.v.bnc.00064665" senseid="3893501"/>
<context>
Thus he caught the police station and the whole city during those few fictional july days when everything except the Epilogue happens .  And he caught his hero too since a man is  ( among a million other things  but art concentrates attention )  the yellows he sees and tastes ,  and the evil rancid oil he smells .  Also , and perhaps to a greater extent , a man is what he has <head>smelt</head> : later in the novel Raskolnikov gives the police - station smell as the reason for the suspicious circumstance of his fainting , which is neither the whole truth nor a straight lie but the blending of the guilty man with the Poison of the city . Crime and Punishment 's   Petersburg does not produce the murderer with the inevitability shown by the abstract city in the novel immediately preceding it ,  where the underground man was bound to appear in our midst .  The draft letter to Katkov merely claims that crimes like this fictional one can be found in the newspapers ,  and that the fictional murderer has come under the influence of certain half - baked ideas which happen to be in the air at the time .  
</context>
</instance>


<instance id="smell.v.bnc.00110501" docsrc="BNC">
<answer instance="smell.v.bnc.00110501" senseid="3893505"/>
<context>
He said the Conservatives had to win a reputation for being a listening party ,  showing a willingness ,  where necessary ,  to reappraise .  The party had to show that it was good not just at winning battles ,  but at winning arguments and friends .  Sir Geoffrey said that at Labour 's Brighton conference last week , hope had been nurtured that the Thatcher generation of voters , like youngsters offered a sickly - <head>smelling</head> cigarette at a party , will experiment as their elders did with the notion that Labour knows best . We must be sure that they are alive to the evidence here ,  no less than in the East ,  that socialism does not work .  The Conservative Conference :  Parents to pay for crimes of children 
</context>
</instance>


<instance id="smell.v.bnc.00125821" docsrc="BNC">
<answer instance="smell.v.bnc.00125821" senseid="3893501"/>
<context>
A few French Commandos were making their way across the farmyard in the direction of a large barn where it appeared that someone was attempting to prepare breakfast .  I joined the others with great anticipation ,  of ,  possibly ,  hot coffee ,  French bread ,  maybe fried eggs awaited us in the barn .  I could certainly <head>smell</head> coffee brewing . All thoughts of tiredness had now gone as I prepared myself for breakfast and quickened my pace towards the barn .  Suddenly ,  as we were about fifty yards from that lovely smell of coffee ,  there was an almighty roar as the barn blew up ,  scattering burning straw and all kinds of debris all over the farm area .  
</context>
</instance>


<instance id="smell.v.bnc.00126068" docsrc="BNC">
<answer instance="smell.v.bnc.00126068" senseid="3893501"/>
<context>
Before waiting for an answer she takes me by the hand and leads me on to the dance floor .  We join all the other dancers jumping up and down ,  round and round the dance floor ,  stopping momentarily as I place my rifle in a corner near the band ,  then on again keeping time to the music .  As the girl dances close to me I can <head>smell</head> her perfume and all that has gone before is completely forgotten ; the slit trenches , the mosquitoes , the wounded and my dead comrades . As we dance I find myself staring at the French girl  she has a very pretty face with long ,  dark hair on to her shoulders ,  slim build and about 5 2 in height .  I stop staring at her as she repeats several times ,  You are Scottish ?  
</context>
</instance>


<instance id="smell.v.bnc.00143745" docsrc="BNC">
<answer instance="smell.v.bnc.00143745" senseid="3893505"/>
<context>
By Journey of the Magi ,  however ,  we have birth and death but not copulation .  The reader is faced with a renunciation both of the sexuality bound up with primitive rites and ,  for the moment at least ,  of modern sexuality .  Vickery overemphasizes vegetation references by relating the temperate valley <head>smelling</head> of vegetation with its running stream to a particular scene in The Golden Bough , and by insisting that the water - mill is that in which Tammuz was ground and thus functions as a reminder that death is the price of rebirth . General hints at fertility ceremonies may be present ,  demonstrating another continuity in theme between this and earlier poetry ;  but it is important to see that ,  though its death and rebirth are also related ,  Christianity is presented by Eliot as an escape from Frazerian cycles of fertility  ( in the way that the Buddhist Shantih shantih shantih hinted at such an escape )  ,  not as its mere continuation .  Ariel Poems  ,  like Coriolan  ,  look back to the world of Eliot 's  childhood and youth ,  whether to his reading of Mayne Reid 's  novels or to his sailing off the coast of New England .  
</context>
</instance>


<instance id="smell.v.bnc.00176874" docsrc="BNC">
<answer instance="smell.v.bnc.00176874" senseid="3893505"/>
<context>
Wine glasses will look effective arranged down a long dinner table ,  alternating single large blooms with groups of tiny flowers .   Arrange jugs of flowers in order of size ,  choosing harmonising blooms such as violets ,  ranunculus and stocks Make it <head>smell</head> sweet When you plan a display ,  include scented flowers ,  either shop - bought or home - grown ,  so that your arrangement smells as good as it looks .  Simple to grow scented climbers include many lilies ,  petunias ,  lily - of - the - valley ,  tobacco plants ,  pinks and carnations ,  honey - scented buddleia ,  narcissus ,  sweet peas ,  freesias and summer jasmine .  
</context>
</instance>


<instance id="smell.v.bnc.00176875" docsrc="BNC">
<answer instance="smell.v.bnc.00176875" senseid="3893505"/>
<context>
Arrange jugs of flowers in order of size ,  choosing harmonising blooms such as violets ,  ranunculus and stocks Make it smell sweet When you plan a display , include scented flowers , either shop - bought or home - grown , so that your arrangement <head>smells</head> as good as it looks . Simple to grow scented climbers include many lilies ,  petunias ,  lily - of - the - valley ,  tobacco plants ,  pinks and carnations ,  honey - scented buddleia ,  narcissus ,  sweet peas ,  freesias and summer jasmine .  Add honeysuckle  ( not all the varieties smell so check before buying that it is fragrant )  and climbing roses .  
</context>
</instance>


<instance id="smell.v.bnc.00177216" docsrc="BNC">
<answer instance="smell.v.bnc.00177216" senseid="3893505"/>
<context>
MAKE A RIPE CHOICE A good melon should feel heavy for its size ,  so hold two or three and go for the heaviest .  A ripe melon will <head>smell</head> sweet , and yield slightly at the stalk end . If the skin is very soft ,  the melon is over - ripe .  Watermelons should sound hollow when tapped and have a bright ,  firm flesh with no woodiness .  
</context>
</instance>


<instance id="smell.v.bnc.00182100" docsrc="BNC">
<answer instance="smell.v.bnc.00182100" senseid="3893505"/>
<context>
I like Mrs Seaton .  She 's  fat and she used to cuddle me and Annie .  She <head>smells</head> nice too like flowers and soap . And when she whacked the rugs me and Annie used to sneeze on account of the dust .  Peter takes the arrow away from me .  
</context>
</instance>


<instance id="smell.v.bnc.00182536" docsrc="BNC">
<answer instance="smell.v.bnc.00182536" senseid="3893505"/>
<context>
Then I imagine she turns round and I lean over and kiss her on the mouth .  I shut my eyes and hold my lace to hers for a long time .  I can <head>smell</head> Marie the way her hair used to <head>smell</head> . We kiss for a long time ,  then I straighten up. Marie ,  I say ,  looking down at her .  
</context>
</instance>


<instance id="smell.v.bnc.00182969" docsrc="BNC">
<answer instance="smell.v.bnc.00182969" senseid="3893501"/>
<context>
There 's  rows of benches in front of it and I sit down for a bit to look at the tree .  There 's  a woman sitting on the bench in front of me and she 's  eating chips from a bag .  I can <head>smell</head> them from where I 'm sitting . I wish I 'd bought some chips  I 'm still pretty hungry .  There 's  a bloke behind me with a big suitcase ,  reading a newspaper .  
</context>
</instance>


<instance id="smell.v.bnc.00183123" docsrc="BNC">
<answer instance="smell.v.bnc.00183123" senseid="3893505"/>
<context>
I go back down the platform ,  back to where the shops are .  One or two of them are still open ,  and it 's  still pretty bright with all their lights and that .  There 's a hamburger bar open , and it <head>smells</head> real good . I 'd really like a hamburger ,  but I 'm broke .  I hope it do n't take me too long to get home  I could do with summat to eat .  
</context>
</instance>


<instance id="smell.v.bnc.00183909" docsrc="BNC">
<answer instance="smell.v.bnc.00183909" senseid="3893505"/>
<context>
It 's  even bigger than the buses that go past .  There 's  a man cooking chestnuts on the corner and I stop and warm my hands over the fire and look at the Christmas tree .  The chestnuts <head>smell</head> real good all hot and nutty . I 'd really like some ,  but I ain't got no money ,  so I just make do with warming my hands .  Everything looks real pretty 
</context>
</instance>


<instance id="smell.v.bnc.00195543" docsrc="BNC">
<answer instance="smell.v.bnc.00195543" senseid="3893505"/>
<context>
Corked wine has a powerful pong ,  rather like musty ,  mouldy walnuts ,  and current estimates hold that two out of every 100 bottles are affected .  A common cause ,  according to recent research ,  is the chlorine solution sometimes used to bleach and sterilise corks .  It is thought that this reacts with the woody tissue of the veins to produce trichlorophenol or TCP and that residual moulds feed on this , producing a corked - <head>smelling</head> compound . Australia and New Zealand have a special problem with corked corks ,  even though they buy the best quality ,  because the moulds flourish in the warm ,  damp conditions of the sea voyage from Europe .  We 've been seeing more corked wines in Europe ,  too .  
</context>
</instance>


<instance id="smell.v.bnc.00201232" docsrc="BNC">
<answer instance="smell.v.bnc.00201232" senseid="3893505"/>
<context>
Sometimes I think we 'll never see each other again .  He pressed his face into her hair .  It <head>smelled</head> fresh and newly washed , and curiously stamped with her youth , her beauty , her frail mortality . A moist breath of autumn and ripeness came to them through the open window .  There was a brittleness in the sound of wind through the trees that spoke of fall and ruin .  
</context>
</instance>


<instance id="smell.v.bnc.00202574" docsrc="BNC">
<answer instance="smell.v.bnc.00202574" senseid="3893505"/>
<context>
She read it over many times ,  letting her tears fall unchecked on the page .  She hoped Vincent would understand ,  would draw consolation from the knowledge that her life had not been empty ,  because her love would live on ,  wanning with its humanity a cold and ,  possibly ,  hostile universe .   Arty was sitting up in bed , his hair shining from a liberal application of something that looked and <head>smelled</head> like perfumed vaseline and came from a jar labelled Easi - Gro . Over his pyjamas he had put on a new Fair Isle pullover which had been his mother 's  Christmas present .  He was busily pruning his nails with a pair of scissors and trying to make up his mind about the proper degree of flippancy to adopt for his conversation with Madeleine ,  when the romance of his afternoon was suddenly eclipsed by the strident voice of his father ,  grating like a rusty wheel on a dry axle .  
</context>
</instance>


<instance id="smell.v.bnc.00206591" docsrc="BNC">
<answer instance="smell.v.bnc.00206591" senseid="3893505"/>
<context>
In time ,  spraying on the same scent habitually can make us completely insensitive to it .  By varying your perfume choice with the frequency you change your smalls ,  you never build up that resistance  ( and thereby avoid the risk of all but suffocating colleagues in a crowded lift with too much Shalimar while you still ca n't smell a thing )  .  Also , hormonal changes during the month can alter the chemistry of a perfume on our skin , so what <head>smells</head> great today may be decidedly iffy by next Thursday . Of course ,  nowadays ,  fashions in fragrance do mirror those in clothes ;  it 's  no coincidence may of the world 's  best - sellers have been created by top designers .  The next big thing ,  you 'll be interested to hear  ( and so will your gran )  ,  are nostalgic perfumes :  anything by Caron or Mary Chess ,  Guerlain 's  early fragrances ,  and look out ,  too ,  for a revival of Schiaparelli 's  show - stopping Shocking ,  in a bottle designed by painter Salvador Dali .  
</context>
</instance>


<instance id="smell.v.bnc.00206602" docsrc="BNC">
<answer instance="smell.v.bnc.00206602" senseid="3893501"/>
<context>
SWEET SMELL OF SUCCESS The character of a scent develops slowly on the skin as it notes come into play .  Tune into the harmony of your developing fragrance : Top Notes are the first scent you 'll <head>smell</head> , but these are volatile and do n't last . Next come the Middle Notes ,  which permeate as the personality of the fragrance develops ,  interacting with your skin 's  natural chemicals .  A few minutes later ,  the Base Notes come through ,  and you 're left with the final ,  true fragrance created by the Master perfumer ,  Guy Robert ,  creator of scents for Dior and Herms .  
</context>
</instance>


<instance id="smell.v.bnc.00206618" docsrc="BNC">
<answer instance="smell.v.bnc.00206618" senseid="3893501"/>
<context>
An old fragrance that 's  past its prime will become oily ,  strong - smelling ,  and may look darker in colour .  Beware of over - doing it .  After a while , you ca n't <head>smell</head> your own scent but everyone else certainly can ! Tuck empty scent bottles into your wardrobe and drawers ,  leaving the tops off so that your clothes can soak up the subtle aroma left in the bottles .  MEMORIES ,  MEMORIES 
</context>
</instance>


<instance id="smell.v.bnc.00209197" docsrc="BNC">
<answer instance="smell.v.bnc.00209197" senseid="3893505"/>
<context>
Jane Ireland ,  London N7  Moths can be a real pest but they needn't be a permanent one .  Vapona make Moth Killer ' which tends to be sweeter - <head>smelling</head> than moth balls . It costs 1.35 and is available from major department stores including John Lewis of Oxford Street .  You hang it in the wardrobe and although you may not find the smell unpleasant ,  the moth certainly will !  
</context>
</instance>


<instance id="smell.v.bnc.00217927" docsrc="BNC">
<answer instance="smell.v.bnc.00217927" senseid="3893501"/>
<context>
PHOTOS of Lee Krasner and Jackson Pollock taken together somehow indicate how much theirs was a marriage of two painters .  It 's  on their clothes .  You can <head>smell</head> the paint . Lee Krasner 's  first love was a Russian painter called Igor Pantuhoff .  She lived with him for 11 years .  
</context>
</instance>


<instance id="smell.v.bnc.00280397" docsrc="BNC">
<answer instance="smell.v.bnc.00280397" senseid="3893505"/>
<context>
About two years ago Autobacs cleaned up its oily - rag image .  Car owners needing their wheel or battery changed are now greeted by men clad in bright orange uniforms and natty caps .  At each outlet there is swanky retail space , used to sell every imaginable kind of car accessory , from compact - disc players and car televisions to designer car seats , sporty steering wheels and even perfume to make leather seats <head>smell</head> sweeter . This makes sense in Japan where  ( because of stellar house prices )  most young single professionals still live at home with their parents and have cash to spend ,  and where people do not make a habit of throwing bricks through car windows and stealing things .  Consequently ,  for lack of a better alternative ,  the car has become the favoured means of personal expression ,  or as an Autobacs Seven director ,  Kenzo Kido ,  puts it ,  the equivalent of life space .  
</context>
</instance>


<instance id="smell.v.bnc.00282241" docsrc="BNC">
<answer instance="smell.v.bnc.00282241" senseid="3893505"/>
<context>
Now two of them have been convicted and sentenced to nearly 40 years in prison .  And the form of drug they had indeed been taking  a legal drug ,  as it happens ,  called alcohol  is under attack from the surgeon - general .  They had been drinking Cisco , a fruity , wine - based fluid that <head>smells</head> and tastes like a mixture of cough syrup and bathtub gin . Its appeal ,  however ,  lies not in its fragrant bouquet but in its potency :  some teenagers call it liquid crack .  Though packaged to look like a low - alcohol spritzer  all soft lines and pastel colours  a 12 - ounce bottle of Cisco is as intoxicating as five shots of 100 - proof liquor .  
</context>
</instance>


<instance id="smell.v.bnc.00291738" docsrc="BNC">
<answer instance="smell.v.bnc.00291738" senseid="3893503"/>
<context>
The second will seek to allow people to subscribe to pension funds in countries other than the one in which they live .  At present ,  a multinational company cannot run just one fund for all its staff ;  an employee moving from Britain to Spain has to join a different fund .  Other countries will <head>smell</head> British self - interest in these directives , and not just because Sir Leon Brittan is the commissioner who dreamed them up. Freeing the pensions market will benefit firms with knowledge of international markets and fund management  notably ,  firms in London .  Since  outside the public sector ,  or some industry - wide schemes  only Britain offers portable pensions ,  carried by employees from job to job ,  British pension funds can expect to win recruits from other countries .  
</context>
</instance>


<instance id="smell.v.bnc.00316236" docsrc="BNC">
<answer instance="smell.v.bnc.00316236" senseid="3893501"/>
<context>
He called to Eleanor to come into the kitchen .  He could tell his wife afterwards that another woman had been in there .  Maybe she would even <head>smell</head> a whiff of perfume . He wished he could instruct Eleanor to leave a hair grip ,  but she did n't use any .  Perhaps it would be worth buying a few feminine trifles to leave lying around ?  
</context>
</instance>


<instance id="smell.v.bnc.00318105" docsrc="BNC">
<answer instance="smell.v.bnc.00318105" senseid="3893507"/>
<context>
He got the porter to buy him aftershave ,  but they did n't sell his musky expensive brand in Perth so he had to make do with a cheaper one from the tourist shop .  It came in a tartan cardboard box and was labelled Highland Pea .  Still , it did n't <head>smell</head> as bad as it sounded . It had a certain peaty resonance .  Nigel donned his navy silk pyjamas and paisley dressing gown on the great day and prayed that nobody would be sick over him. 
</context>
</instance>


<instance id="smell.v.bnc.00324386" docsrc="BNC">
<answer instance="smell.v.bnc.00324386" senseid="3893505"/>
<context>
Don't worry ,  you 'll be seeing her again soon ,  said a nurse .  Not if he dies ,  he wo n't ,  Dot thought and felt better to realize that at least she was n't frightened by that .  Next day , Dot was made to lie on a high hard bed in a glittery room without windows and they pressed a black rubber bowl over her face which <head>smelled</head> like the inside of her gas - mask . But instead of protecting her from attack ,  this mask forced the gas at her ,  rushing it up into her face with a sinister hissing .  As she began to choke she kicked and struggled for breath before tumbling down into nowhere .  
</context>
</instance>


<instance id="smell.v.bnc.00325614" docsrc="BNC">
<answer instance="smell.v.bnc.00325614" senseid="3893501"/>
<context>
I hear it falling in your heart .  The bell - laden streets were haunted by the fume of roasting chestnuts .  Now whenever I <head>smell</head> roasted chestnuts in Shijo - dori in Kyoto , or in Zrich Hauptbahnhof , I remember that aching void in my life . But after all you came back one day ,  and it all started again .  You were unchanged .  
</context>
</instance>


<instance id="smell.v.bnc.00332743" docsrc="BNC">
<answer instance="smell.v.bnc.00332743" senseid="3893508"/>
<context>
It was stuffy in here .  Why does n't she ever open any windows ?  thought Marie .  The room <head>smelled</head> of old woman . Marie could think of nothing else to say .  Let 's  go out ,  she said ,  suddenly .  
</context>
</instance>


<instance id="smell.v.bnc.00333398" docsrc="BNC">
<answer instance="smell.v.bnc.00333398" senseid="3893505"/>
<context>
I thought he 'd come into this somewhere !  You know what I used to say about him at school ?  I used to say , if he farted , it 'd <head>smell</head> like roses ! And he laughed ,  uneasily .  There was an explosion close to his head .  
</context>
</instance>


<instance id="smell.v.bnc.00334093" docsrc="BNC">
<answer instance="smell.v.bnc.00334093" senseid="3893501"/>
<context>
In jail ,  probably ,  said Gazzer .  His scalp crawled with tension .  Simon was so close that he could <head>smell</head> his aftershave and the leather of his coat . But you 've got brains ,  though .  Gazzer could not disguise the grovelling tones of this clumsy attempt at flattery .  
</context>
</instance>


<instance id="smell.v.bnc.00334449" docsrc="BNC">
<answer instance="smell.v.bnc.00334449" senseid="3893501"/>
<context>
She could see partly into the little room at the end of the main tunnel .  On the floor there were some charred branches .  She could <head>smell</head> the wood - smoke : someone had been trying to light a fire . Pressed against the wall so she could n't be seen ,  Marie edged her way ,  very quietly ,  towards the pill - box .  There was a smile on her face .  
</context>
</instance>


<instance id="smell.v.bnc.00342281" docsrc="BNC">
<answer instance="smell.v.bnc.00342281" senseid="3893503"/>
<context>
This was a remarkable achievement in an industry which was notorious for its local variation ,  the disunity of its workforce and the general weakness of its trade union organization .  Secondly ,  the outcome of the dispute was seen as a victory for the workers in their attempt to prevent wages being reduced further .  Even before the Court of Investigation confirmed the workers ' stand , the trade unions had <head>smelled</head> the scent of victory . On the eve of the agreement to call off the dispute the Yorkshire Factory Times  commented that the wage retreat had at last been stopped .  Presumptious  as this was ,  the feeling was abroad that government policy ,  as well as the employers '  stand ,  had been defeated :   
</context>
</instance>


<instance id="smell.v.bnc.00347283" docsrc="BNC">
<answer instance="smell.v.bnc.00347283" senseid="3893501"/>
<context>
Where ?  Too late you 've missed it .  I can <head>smell</head> aniseed balls , the Mayor exclaimed . It 's  a long time since I had any of those .  That 's  the sweet cicely ,  I said ,  pointing out the clumps of lacy white florets and feathery leaves .  
</context>
</instance>


<instance id="smell.v.bnc.00364533" docsrc="BNC">
<answer instance="smell.v.bnc.00364533" senseid="3893505"/>
<context>
She was seated in her chair like a cold stone statue ,  her face turned upward and away as an indication of her contempt .  He took great care not to touch her or allow his grubby clothes to come into contact with her beautiful skirt and creamy - white blouse .  After wiping the back of his hand across his mouth he stood on tip - toe and stretched up to brush her powdered sweet - <head>smelling</head> cheek with his lips . She accepted the kiss with icy disdain ,  and his misery was complete .  Then the two dogs strained at their chains and snapped their teeth at him as he crossed to the door and quietly left the room .  
</context>
</instance>


<instance id="smell.v.bnc.00364676" docsrc="BNC">
<answer instance="smell.v.bnc.00364676" senseid="3893501"/>
<context>
By the time she reached the shorter flight of stairs on the half - landing ,  Frankie had retreated all the way to his room and closed the door behind him ,  leaving only the smallest gap through which he peered with one eye .  She was still smiling .  When he could <head>smell</head> her perfume and hear the soft rustle of her skirt , he closed the door fully and held his breath . He heard the bolt slide from the attic door ,  then her tread on the stairs and the muffle of voices as she reached the upper room .  He listened for some time before judging it safe to tiptoe downstairs .  
</context>
</instance>


<instance id="smell.v.bnc.00371291" docsrc="BNC">
<answer instance="smell.v.bnc.00371291" senseid="3893501"/>
<context>
You should find the weight will drop quite acceptably .  Any good weight loss regime should not lead to extreme hunger ;  it should be so easy that you can stick with the diet until all the weight is off .  The final events that lead our dieter to break the diet are quite concrete , namely , walking into a caf , seeing and <head>smelling</head> the pastries , and seeing other people happily enjoying them . If you realize that you are especially susceptible at some particular time it is foolish to place yourself directly in temptation 's  way .  If you think you could well get out of control you can avoid triggering stimuli as much as possible .  
</context>
</instance>


<instance id="smell.v.bnc.00372141" docsrc="BNC">
<answer instance="smell.v.bnc.00372141" senseid="3893505"/>
<context>
The fact that nobody noticed him ,  let alone the flowers ,  did not give him ease of conscience ,  but that was what he sought .  Pointless ,  quite ,  to return and replace the plucked stems .  In the end , Gaily followed the clergyman , the coffin , and the small bunch of women , black as crows , into the dust - <head>smelling</head> church . It was the least he could do .  As he passed through the doorway ,  he heard his bus go grinding by the church and away up the hill .   
</context>
</instance>


<instance id="smell.v.bnc.00372872" docsrc="BNC">
<answer instance="smell.v.bnc.00372872" senseid="3893505"/>
<context>
I see they 've caught up with him in Huddersfield ,  Ma said ,  that prisoner .  Gaily went out ,  smiling to himself .  The street was just moist with rain , sweet - <head>smelling</head> . Then he remembered George Aspinall and the change of plan ,  and that he had not decided what to do .  He turned the corner miserably ,  bumping into Elsie with their fish and chips .  
</context>
</instance>


<instance id="smell.v.bnc.00373869" docsrc="BNC">
<answer instance="smell.v.bnc.00373869" senseid="3893505"/>
<context>
Aunt Harriet would have been cross ,  normally ,  for the seat of the swing made green press - marks on her skirt ,  but the visitor had spoken up for her ,  taken whatever blame there was and Aunt Harriet had led Eleanor away to wash her hands before tea ,  telling her how very ,  very lucky she was ,  and how she must always be grateful to the Minister and remember this occasion in future years .  And in the bathroom ,  she had been allowed to use one of the tiny ,  individual soap shells especially provided for the guests ,  and to keep it afterwards .  It had <head>smelled</head> like this soap today , a light , entirely distinctive smell , a little like what flower ? Any flower ?  Eleanor had known so many flowers as a child ,  each by its botanical and by its common name .  
</context>
</instance>


<instance id="smell.v.bnc.00375141" docsrc="BNC">
<answer instance="smell.v.bnc.00375141" senseid="3893505"/>
<context>
Gaily looked up instinctively .  That had to be answered ,  after all .  Trains these days , he said slowly , do not <head>smell</head> . It 's  years since you went on a train ,  you have n't any idea .  Trains are n't what they were ,  there 's  been a revolution in trains .  
</context>
</instance>


<instance id="smell.v.bnc.00375514" docsrc="BNC">
<answer instance="smell.v.bnc.00375514" senseid="3893508"/>
<context>
That is the last time I shall put myself at a loss or disadvantage for her ,  she decided ,  unable as she was to thank me .  And ,  if she has a sister who is going out of her mind ,  I have had a mother eighty - nine years old and senile ,  I cannot be said to deserve any further burdens nor to have failed in carrying out my duty .  She turned from the window , back into the room that still <head>smelled</head> faintly of Isabel Lavender 's black coat and black feathered hat . And a sudden lightness of heart took her .  There were no longer any cries from upstairs .  
</context>
</instance>


<instance id="smell.v.bnc.00379378" docsrc="BNC">
<answer instance="smell.v.bnc.00379378" senseid="3893501"/>
<context>
Leila does n't know .  She sniffed .  I can <head>smell</head> food . Try that door .  Now ,  not a word ,  remember ?  
</context>
</instance>


<instance id="smell.v.bnc.00383919" docsrc="BNC">
<answer instance="smell.v.bnc.00383919" senseid="3893501"/>
<context>
Do it in the dark ,  then ,  she said .  I 'll fix the light after .  You 'll kill yourself ! he whispered , his face so close to her , <head>smelling</head> the tawny sheen of her skin . One day .  Maybe .  
</context>
</instance>


<instance id="smell.v.bnc.00389969" docsrc="BNC">
<answer instance="smell.v.bnc.00389969" senseid="3893505"/>
<context>
Good meadow hay consists of the same grasses and clovers as a good pasture .  It should be free of weeds or seeds that are poisonous or can damage a horse 's  mouth ,  such as barley grass .  Good hay should also <head>smell</head> good , have retained its green colour , and be free of dust and mould . Hay that has lost its colour has a lower nutritional value and is less palatable .  If hay has been rained on it may be completely useless .  
</context>
</instance>


<instance id="smell.v.bnc.00390370" docsrc="BNC">
<answer instance="smell.v.bnc.00390370" senseid="3893501"/>
<context>
( iv )  The Flehman posture is probably the most curious expression that horses make .  The horse puts its head high in the air ,  muzzle uppermost ,  and curls back the upper lip and sniffs long and noisily through its squashed nostrils .  Colts and stallions are likely to make this face after <head>smelling</head> urine , but other horses occasionally do it too . ( v )  And lastly ,  the face of rising anger ,  which should be recognised by everyone .  Although the vast majority of horses tolerate or even like people ,  occasionally there is one who does n't .  
</context>
</instance>


<instance id="smell.v.bnc.00390384" docsrc="BNC">
<answer instance="smell.v.bnc.00390384" senseid="3893501"/>
<context>
Many horses may do one thing ,  but others will do something quite different to express the same emotion .  Consequently ,  the same gesture in horses may indicate different emotions ,  and it is the context or situation in which the gesture is used that more fully reveals its meaning .  Hence , dilating the nostrils may indicate anxiety , but may also indicate great interest in another horse , or , more simply , the nostrils may be dilated so that the horse can <head>smell</head> and learn something more of its environment . In the same way ,  the ears ,  which we had been led to believe revealed the horse 's  emotions ,  are not really good indicators of a horse 's  feelings on their own .  The ears are more like an extension of the eye ,  pointing where the action is ,  often flicking forwards ,  backwards ,  and even sideways ,  gathering sounds and information for the horse .  
</context>
</instance>


<instance id="smell.v.bnc.00390834" docsrc="BNC">
<answer instance="smell.v.bnc.00390834" senseid="3893501"/>
<context>
We measure different degrees in the quality of eyesight and try and correct deficiencies with spectacles .  We measure different abilities in hearing and prescribe hearing aids for those that are lacking .  But there is no scale for measuring our efficiency to <head>smell</head> . We seem to feel that it is a sense we can manage without .  So why worry about a horse 's  ability to smell ?  
</context>
</instance>


<instance id="smell.v.bnc.00390837" docsrc="BNC">
<answer instance="smell.v.bnc.00390837" senseid="3893501"/>
<context>
We seem to feel that it is a sense we can manage without .  So why worry about a horse 's  ability to smell ?  Horses have a particularly acute ability to <head>smell</head> , and are sensitive to scents and aromas that no person could ever normally detect . Many horse owners know that their horse can smell dry oats or grain ,  which for us have no odour ,  from at least several feet away .  The grain will be out of sight ,  and certainly in some unexpected place .  
</context>
</instance>


<instance id="smell.v.bnc.00390838" docsrc="BNC">
<answer instance="smell.v.bnc.00390838" senseid="3893501"/>
<context>
So why worry about a horse 's  ability to smell ?  Horses have a particularly acute ability to smell ,  and are sensitive to scents and aromas that no person could ever normally detect .  Many horse owners know that their horse can <head>smell</head> dry oats or grain , which for us have no odour , from at least several feet away . The grain will be out of sight ,  and certainly in some unexpected place .  The grain may be in a pocket ,  hidden inside a box ,  or out of sight above the horse on a bird table .  
</context>
</instance>


<instance id="smell.v.bnc.00390843" docsrc="BNC">
<answer instance="smell.v.bnc.00390843" senseid="3893501"/>
<context>
Yet the horse ,  never having discovered food in such a place before ,  will stop short in its tracks and say ,  quite clearly ,  I want it !  The horse 's  sense of smell is acute ,  and it is dependent upon it for adequate communication with other horses .  A mare checks her foal by <head>smelling</head> it ; and horses check the acceptability of each other by nostril to nostril sniffing ; they even check us over too . When people meet in a social situation ,  they assess each other visually .  They often know from this visual appraisal almost immediately if another person interests them or not. 
</context>
</instance>


<instance id="smell.v.bnc.00390871" docsrc="BNC">
<answer instance="smell.v.bnc.00390871" senseid="3893505"/>
<context>
We do not have a very good sense of smell ,  and as a result we are often tactless when handling animals .  A jealous horse may resent hands that smell of its rival ;  a greedy horse may be upset by empty hands that smell of food ;  and an aggressive stallion may be made dangerous by hands that smell of other stallions or a mare in oestrus .  One also wonders whether it is wise to smoke or to <head>smell</head> of perfume when handling horses . Some years ago there was a vet ,  who besides always smelling of methylated spirits ,  would always conscientiously swab a horse 's  neck with meths before giving an injection .  Then ,  hey presto !  
</context>
</instance>


<instance id="smell.v.bnc.00390872" docsrc="BNC">
<answer instance="smell.v.bnc.00390872" senseid="3893505"/>
<context>
A jealous horse may resent hands that smell of its rival ;  a greedy horse may be upset by empty hands that smell of food ;  and an aggressive stallion may be made dangerous by hands that smell of other stallions or a mare in oestrus .  One also wonders whether it is wise to smoke or to smell of perfume when handling horses .  Some years ago there was a vet , who besides always <head>smelling</head> of methylated spirits , would always conscientiously swab a horse 's neck with meths before giving an injection . Then ,  hey presto !  The horse would instantly change from placid and tractable to anxious and difficult !  
</context>
</instance>


<instance id="smell.v.bnc.00412480" docsrc="BNC">
<answer instance="smell.v.bnc.00412480" senseid="3893501"/>
<context>
I lay unmoving .  My face was on dead leaves and dried grass and pieces of twig .  I could <head>smell</head> the musty earth . Earth - digested ,  come to dust .  Someone ,  I thought dimly ,  was waiting to see if I moved :  and if I moved there would be a third thud and my heart would stop .  
</context>
</instance>


<instance id="smell.v.bnc.00425440" docsrc="BNC">
<answer instance="smell.v.bnc.00425440" senseid="3893505"/>
<context>
Shall I ever know what it is to have had my fill ?  Shall I ever know quiet again ?  peace ?  The sweet - <head>smelling</head> earth ? Beloved The German Commandant had dreamt of a mute Jewish whore and when he was issued one for the duration his cup overflowed .  
</context>
</instance>


<instance id="smell.v.bnc.00426123" docsrc="BNC">
<answer instance="smell.v.bnc.00426123" senseid="3893505"/>
<context>
Just outside the door ,  under the window ,  was a yellow painted bench on which the old woman sat ,  her feet concealed by a froth of nasturtiums .  How do my nasturtiums look ?  They <head>smell</head> very good ! Indeed they do !  And they look beautiful .  
</context>
</instance>


<instance id="smell.v.bnc.00426697" docsrc="BNC">
<answer instance="smell.v.bnc.00426697" senseid="3893505"/>
<context>
By the time she had fed them with the filthy stuff ,  she was covered in oil and stuck all over with cotton fly .  Like a baby who 's  been rolled in warm lotions and talcum powder .  Only she did n't <head>smell</head> half so sweet . Joy Prentice was flagging visibly .  Her arms had dropped to her sides and her head drooped .  
</context>
</instance>


<instance id="smell.v.bnc.00427723" docsrc="BNC">
<answer instance="smell.v.bnc.00427723" senseid="3893501"/>
<context>
Laughing sort of .  Her face is all twisted up like a snarl .  She leans down to me real close and I can <head>smell</head> it the gin . And I can see her teeth she 's  laughing .  Rose shrank back on the bed .  
</context>
</instance>


<instance id="smell.v.bnc.00427986" docsrc="BNC">
<answer instance="smell.v.bnc.00427986" senseid="3893507"/>
<context>
This was a real lady  The girls were suddenly self - conscious ,  smoothing down their tattered skirts and tucking their dirty feet out of sight .  One or two hid their hands under their aprons .  Sam became aware for the first time how bad he <head>smelled</head> . Miss Harker seemed to walk in a cloud of fragrance  even the air round her was somehow airier and lighter than anywhere else in the musty room .  Thacker looked her up and down ,  then dropped his eyes to the floor .  
</context>
</instance>


<instance id="smell.v.bnc.00453659" docsrc="BNC">
<answer instance="smell.v.bnc.00453659" senseid="3893503"/>
<context>
There 's  also the rugged remoteness of Dartmoor or the North Cornwall coast for those wanting real isolation .  This kind of specialist service has ,  solicitor James Whelan believes ,  made the difference between success and failure for himself and his wife in finding an ideal base in Devon to come back to from Dubai ,  where they lived since 1985 .  We would probably have been fleeced by some estate agents who would have <head>smelled</head> our lack of knowledge of the market a mile off . But during our holiday visit we found exactly what we wanted ,  helped by the way Jonathan used his imagination about what we might like ,  even though we had n't specified it .  West Country Living :  Where waves wash away city tension Lynne Edmunds finds that the trek to a more leisurely crowd - free lifestyle is far from being an over - 60s monopoly 
</context>
</instance>


<instance id="smell.v.bnc.00479603" docsrc="BNC">
<answer instance="smell.v.bnc.00479603" senseid="3893505"/>
<context>
But though diesels made sense on paper ,  some staff were not convinced and a few even changed jobs to escape employers who imposed diesel cars on them .  So what has changed ?  For a start , some brands of diesel now have additives to make them <head>smell</head> sweeter . Also ,  manufacturers have upgraded the specification of diesel cars as well as making greater use of turbo - chargers to improve performance .  In addition the Budget made the tax on diesel supplied by firms for employees '  private motoring lower than the tax on petrol .  
</context>
</instance>


<instance id="smell.v.bnc.00552604" docsrc="BNC">
<answer instance="smell.v.bnc.00552604" senseid="3893505"/>
<context>
Legend has it that Rhodes ,  largest of the Dodecanese islands set in the blue Aegean Sea ,  was home to the sun god Helios and little wonder given this island 's  mild climate and long sun - drenched summer days. Enchanting towns and villages ,  ancient temples ,  and elaborate mosques ,  all bear witness to a turbulent past when Rhodes was governed by Romans ,  Arabs ,  Turks and Crusaders .  But apart from historical sites , visitors come to enjoy the island 's long sandy beaches and inland scenery of olive - clad hillsides and sweet - <head>smelling</head> pine forests . Modern resorts offer every amenity for shopping during the day ,  and a choice of clubs ,  discos and casinos at night .  And the local tavernas are the best places to sample the delicious Greek cuisine or to simply sit back with a glass of ouzo and watch the world go by .  
</context>
</instance>


<instance id="smell.v.bnc.00554375" docsrc="BNC">
<answer instance="smell.v.bnc.00554375" senseid="3893505"/>
<context>
Much more golf was being played and a 72 record entry was achieved for the Captain 's  Prize .  Bill Pedler won some impressive professional competitions in the South of England and Dorothy Campbell ,  the Ladies '  Champion of Great Britain ,  France and Canada played an Exhibition at Henley to the great delight of the members .  The social highlight was again a robust Artisans ' Dinner ( 5s . 0d . ) , this time at the White Hart ( decorated with imitation golf balls ) and where the non - playing Mayor ( Coun . S.J. Holton ) , made amusing puns about tea - <head>smelling</head> caddies . Could this be the J. Holton who played after the Caddies '  Match in 1912 ?  But now 20 years old ,  the Club was experiencing changes of a sadder kind .  
</context>
</instance>


<instance id="smell.v.bnc.00557042" docsrc="BNC">
<answer instance="smell.v.bnc.00557042" senseid="3893501"/>
<context>
She was menopausal and had begun hot flashes 18mths previously and took Dixarit .  She expressed being a sensitive person who needed company  ( she always had the radio on )  ,  she was n't thirsty and she liked the heating on but had to have windows open .  Pulsatilla LM1 produced a response within 3 days when her mouth felt as if it was coated with glue and then she suddenly found she could <head>smell</head> again ! She was much better in herself and the sinus problem having effectively gone by Puls LM3 she was left with hot flushes and no further improvement .  A single dose of Puls 200 produced a night free of flushes but this did n't hold and repetition of the Puls 200 after 2 days had no effect nor did increasing to Puls 1M or returning to Puls LM4 .  
</context>
</instance>


<instance id="smell.v.bnc.00562615" docsrc="BNC">
<answer instance="smell.v.bnc.00562615" senseid="3893501"/>
<context>
This highly artificial ideal can be seen ,  then ,  both as an aspect of the relations of men and women ,  and of the relations between classes .  Jonathan Swift 's  misogynistic satires often work simply by showing the difference between the physical woman and the dazzling effect created by make - up and dress .  What Swift finds is , of course , the problem : Who sees , will spew ; who <head>smells</head> , be poison 'd Swift , 2 , 583 . For Swift ,  there is a connection between cosmetics and prostitution ;  the carefully assembled exterior often conceals both physical horror and moral contamination .  Mary Leapor attempts to see beyond artificial appearance to what she believes is a more authentic femininity .  
</context>
</instance>


<instance id="smell.v.bnc.00566253" docsrc="BNC">
<answer instance="smell.v.bnc.00566253" senseid="3893501"/>
<context>
Maggie realized that Susan meant the metallic smell .  It had gone .  All she could <head>smell</head> now was the clean salty tang of the sea . And the rain 's  stopped at last ,  Maggie stated .  The earlier deluge had eventually given way to more normal rain ,  and now finally that too had passed .  
</context>
</instance>


<instance id="smell.v.bnc.00569443" docsrc="BNC">
<answer instance="smell.v.bnc.00569443" senseid="3893505"/>
<context>
He 'd probably asked for the best sherry available ,  she rightly guessed .  Very nice indeed ,  she acknowledged ,  which clearly delighted him. Something <head>smells</head> good , Maggie commented as Mr Sanderson poured out whisky for himself , Nevil and Jimmy . Steak - and - kidney pudding ,  a speciality of mine ,  Mrs Sanderson replied .  Then ,  with a sudden frown ,  I hope you like steak - and - kidney pudding ?  
</context>
</instance>


<instance id="smell.v.bnc.00580579" docsrc="BNC">
<answer instance="smell.v.bnc.00580579" senseid="3893505"/>
<context>
In 1912 Nina Hamnett ,  a modern and talented young artist from England ,  briefly visited Paris ,  where she met Epstein and his wife .  Ever since the visit she had longed to be part of the artistic excitement of the city .  In February 1914 she scraped together the money for the trip and took lodgings in Montparnasse in a foul - <head>smelling</head> room on the Boulevard Raspail . On her first night she went to eat at Rosalie 's  ,  the cheap restaurant Epstein had recommended .  As she sat alone in the smoky little room eating her dinner ,  in walked a handsome man ,  with curly black hair and brown eyes ,  wearing a black hat and corduroy suit .  
</context>
</instance>


<instance id="smell.v.bnc.00592988" docsrc="BNC">
<answer instance="smell.v.bnc.00592988" senseid="3893501"/>
<context>
I remember a December night :  I heard the church clock strike nine as I went down into the garden  it was warm enough to walk .  There were a few last roses glimmering the lights from the French windows .  No other flowers were in the garden , yet I seemed to <head>smell</head> the strong scent of nicotiana . Nicotiana do not bloom in December but I smelled them ,  and with them another smell ,  a cigar ,  but James had not smoked cigars nor was there anyone near who did .  The scent came with me as I walked ,  and I sensed a companionship .  
</context>
</instance>


<instance id="smell.v.bnc.00592989" docsrc="BNC">
<answer instance="smell.v.bnc.00592989" senseid="3893501"/>
<context>
There were a few last roses glimmering the lights from the French windows .  No other flowers were in the garden ,  yet I seemed to smell the strong scent of nicotiana .  Nicotiana do not bloom in December but I <head>smelled</head> them , and with them another smell , a cigar , but James had not smoked cigars nor was there anyone near who did . The scent came with me as I walked ,  and I sensed a companionship .  Rumer Godden is a writer ,  playwright and poet .  
</context>
</instance>


<instance id="smell.v.bnc.00606349" docsrc="BNC">
<answer instance="smell.v.bnc.00606349" senseid="3893501"/>
<context>
When Hopper and Fonda arrived  Hopper looking rough and hippyish with his long hair and wild beard and stetson hat  some other youths who did not know what he was about began crowding in on him ,  saying ,  I can smell him. Can you smell him ?  Another said , Yeah , I <head>smell</head> him. It 's  his hair .  Have you ever seen hair as long as that ?  
</context>
</instance>


<instance id="smell.v.bnc.00611087" docsrc="BNC">
<answer instance="smell.v.bnc.00611087" senseid="3893501"/>
<context>
One old sailor kept a custom from his nautical days. Last thing at night he always had his tot of rum ,  and it used to smell the room out .  I can <head>smell</head> that rum now . He and his wife were a very ,  very thrifty ,  simple - living couple ,  and right at the end of their long lives quite close .  But before that ,  unfortunately ,  their domestic life was n't very happy and there was a period in their lives when they both lived in the same house but did n't speak to one another .  
</context>
</instance>


<instance id="smell.v.bnc.00614300" docsrc="BNC">
<answer instance="smell.v.bnc.00614300" senseid="3893501"/>
<context>
)  She sits in silence for a few minutes ,  simply to breathe in the company of others ,  then goes and brings me my soup ,  followed by potatoes ,  onion and a fried egg .  At half past seven it 's  curtains .  I drift off to sleep <head>smelling</head> the sweet smell of the straw mattress , but I 'm woken by driving rain . There are no dogs here ;  the only sound is the weather .  All morning it pours .  
</context>
</instance>


<instance id="smell.v.bnc.00621073" docsrc="BNC">
<answer instance="smell.v.bnc.00621073" senseid="3893508"/>
<context>
Time had slipped ,  the flat was in the past ,  not a particular human past ,  but some old ownerless past like that of a hitherto undiscovered cavern whose silence resisted the puny human sounds of the intruders .  The sound of clothes tumbling onto the floor was a startling phenomenon ,  difficult to interpret .  The rooms , painted green , were dark and damp and <head>smelled</head> of alien growths . Ludens tiptoed into the kitchen and was amazed to see two mugs on the table with remnants of tea in them .  He then looked about ,  expecting to see a cage with a dead bird ,  the body of a starved cat in a basket .  
</context>
</instance>


<instance id="smell.v.bnc.00627022" docsrc="BNC">
<answer instance="smell.v.bnc.00627022" senseid="3893503"/>
<context>
This embarrassed Roland ,  since Fergus transcended any such terminology ;  he was indeed blond ,  and he was indeed sexually very successful ,  and that was an end to it .  He came to no more meals ,  and Roland feared Fergus thought this was a function of his ,  Roland 's  ,  resentment .  When he got home that evening he could <head>smell</head> that Val was in a mood . The basement was full of the sharp warmth of frying onions ,  which meant she was cooking something complicated .  When she was not in a mood ,  when she was apathetic ,  she opened tins or boiled eggs ,  or at most dressed an avocado .  
</context>
</instance>


<instance id="smell.v.bnc.00627244" docsrc="BNC">
<answer instance="smell.v.bnc.00627244" senseid="3893505"/>
<context>
The Ash factory was a hot place of metal cabinets and glass cells containing the clatter of typewriters ,  gloomily lit by neon tubes .  Micro - readers glowed green in its gloom .  It <head>smelled</head> occasionally sulphurous , when the photocopiers short - circuited . It was even beset by wailings and odd shrieks .  The whole of the lower regions of the British Museum reeks of tom - cat .  
</context>
</instance>


<instance id="smell.v.bnc.00628175" docsrc="BNC">
<answer instance="smell.v.bnc.00628175" senseid="3893505"/>
<context>
Why not ?  replied the tailor .  Since there is no use for my craft in this wild place ,  and since I have not chosen prudently .  Then the animals came closer with their warm , milky breaths that <head>smelled</head> sweetly of hay and the summer , and their mild comforting gaze that was not human , and the dog lay with his heavy head on the tailor 's foot , and the brindled cat sat on the arm of his chair . You must go out of this house ,  said the little grey man ,  and call to the West Wind ,  and show her your key ,  when she comes ,  and let her carry you where she will ,  without struggle or alarm .  If you fight or question she will toss you on the thorns and it will go ill with you before you come out of there .  
</context>
</instance>


<instance id="smell.v.bnc.00633709" docsrc="BNC">
<answer instance="smell.v.bnc.00633709" senseid="3893501"/>
<context>
Then it began ,  the stuff she hated ,  the stuff she had been forced to stand by and watch all her life .  Lorna Lewis might not have made a picture since a flopperoo called It Happened in Monte Carlo  three years ago ,  but she was still Hollywood royalty .  As she advanced into this room full of teenagers , pretending not to <head>smell</head> the rich aroma of Acapulco Gold , gracefully rippling the caftan of pink flowered silk which she considered appropriately hip casual wear , the kids all stopped what they were doing and collected admiringly around her . Somebody put on Herb Alpert instead of The Doors .  The guitar player strummed along respectfully .  
</context>
</instance>


<instance id="smell.v.bnc.00633753" docsrc="BNC">
<answer instance="smell.v.bnc.00633753" senseid="3893501"/>
<context>
No big deal ,  nothing heavy ,  nothing depraved Don't talk to me like that ,  Jocasta .  There were people taking drugs at that party , I could <head>smell</head> it . That was patchouli oil ,  Mom ,  ca n't you tell the difference ?  God ,  you 're so nave  ,  I ca n't believe it .  
</context>
</instance>


<instance id="smell.v.bnc.00635129" docsrc="BNC">
<answer instance="smell.v.bnc.00635129" senseid="3893505"/>
<context>
Caustic soda Hypochlorites  :  More readily known as common bleach sodium hypochlorite is a highly effective ,  cheap and widely available bactericide .  It is also highly corrosive , pungent <head>smelling</head> , food tainting and toxic , although , being highly volatile , residual toxicity is low . In its concentrated form it is hazardous to handle especially as many commercial formulations are stabilised with caustic soda .  In dilute form it is unstable with a storage life of approximately 24 hours .  
</context>
</instance>


<instance id="smell.v.bnc.00646644" docsrc="BNC">
<answer instance="smell.v.bnc.00646644" senseid="3893508"/>
<context>
Up in my father 's  room ,  Dr Meredith was making some notes and Mrs Mortimer weeping bitterly .  She was still wearing her apron which ,  evidently ,  she had been using to wipe away her tears ;  as a result there were grease marks all over her face ,  giving her the appearance of a participant in a minstrel show .  I had expected the room to <head>smell</head> of death , but on account of Mrs Mortimer or else her apron the room was dominated by the <head>smell</head> of roasting . Dr Meredith rose and said :  My condolences ,  Stevens .  He suffered a severe stroke .  
</context>
</instance>


<instance id="smell.v.bnc.00655988" docsrc="BNC">
<answer instance="smell.v.bnc.00655988" senseid="3893501"/>
<context>
Then I had slept and awoken as the bus stopped amongst a scatter of mud huts .  Somebody told me we were halfway to Maun and gave me some water which I was too thirsty to sterilise .  Sitting up in the cold morning light we could have been sprayed by a fine grey snow as we slept dust from the Kalahari which I can still <head>smell</head> in my clothes . The Okavango river flows across the desert to form a huge swampland ,  a watery jungle where animals roam ;  a fascinating ,  dangerous place .  With a friend we visited the local hospital and saw victims of crocodile ,  hippo ,  and lion attacks ,  and a man blinded by a spitting cobra .  
</context>
</instance>


<instance id="smell.v.bnc.00656946" docsrc="BNC">
<answer instance="smell.v.bnc.00656946" senseid="3893501"/>
<context>
My feet had ceased diplomatic relations with the rest of me .  Our penguins held fishing rods and wore hats and coats of thick fur :  they were humans  nay ,  Russians .  I expect we were about three miles out to sea by now , though I could not <head>smell</head> any salt , hear any gulls or see any boats . The over - swaddled Russians had built curved walls of ice around themselves and drilled small holes through to the sea ,  over which they crouched with their fishing tackle ,  perfectly still .  Some of them had faces :  red - raw and wrinkled ,  with tiny eyes and pursed lips .  
</context>
</instance>


<instance id="smell.v.bnc.00658017" docsrc="BNC">
<answer instance="smell.v.bnc.00658017" senseid="3893508"/>
<context>
We travelled ,  of course ,  by train and behind a steam - engine ,  and ate very sticky cakes in a caf in the High Street .  Most of my friends stayed in colleges ,  but I stayed with an aunt in Victoria Road and was very much warmer in consequence .  Several three - hour papers were answered in large , cold halls <head>smelling</head> of kippers : the open fires were large , decorative and ineffective . All I can now remember of questions and answers is writing a three - hour essay on Security ,  and I cannot think that it was very good .  In December I was interviewed on a dark evening at Trinity by a group of Fellows ,  one of whom wore enormous boots and all of them seemed amused by my belief that there were no good books on eighteenth - century English history .  
</context>
</instance>


<instance id="smell.v.bnc.00667320" docsrc="BNC">
<answer instance="smell.v.bnc.00667320" senseid="U"/>
<context>
There you will meet a tall ,  rugged stranger taking his car engine to bits with no hope of reassembling it .  It is raining and he is hostile but beauty always moves the goal - posts ;  no sooner has he said ,  Go away .  You <head>smell</head> , than his antipathy turns to obsession . The only problem with the plot of Strange Place to Meet  is that in order to win Gerard Depardieu you need to look like Catherine Deneuve ,  palely gorgeous in a sable coat .  You see a woman like her in the street and you imagine she is very much at ease with life ,  Catherine told me recently .  
</context>
</instance>


<instance id="smell.v.bnc.00669524" docsrc="BNC">
<answer instance="smell.v.bnc.00669524" senseid="3893508"/>
<context>
It does n't look too bad .  He waited for five minutes then went in after them .  The place <head>smelled</head> of fresh paint and new carpets . The woman walked across the foyer towards him. I think we 'll stay here tonight ,  she said .  
</context>
</instance>


<instance id="smell.v.bnc.00669593" docsrc="BNC">
<answer instance="smell.v.bnc.00669593" senseid="3893507"/>
<context>
No. He tasted his brandy .  You <head>smell</head> . What do I smell off ?  The usual things .  
</context>
</instance>


<instance id="smell.v.bnc.00670520" docsrc="BNC">
<answer instance="smell.v.bnc.00670520" senseid="3893503"/>
<context>
The vehicles must be varied in appearance ,  the destination told to the driver in code as he leaves the depot  by you or me .  We must have dummy runs to confuse the intelligence systems of the professional robbers .  And I hire every member of the staff I can <head>smell</head> a wrong 'un a hundred yards away We infiltrate informants into the underworld to organize our own counter - espionage apparatus In certain countries on the Continent we use tougher methods 
</context>
</instance>


<instance id="smell.v.bnc.00684852" docsrc="BNC">
<answer instance="smell.v.bnc.00684852" senseid="3893505"/>
<context>
Ventilation is very important ,  therefore in any place where this is absent  such as around floor joists and in roof spaces  suspect the worst .  Wet rot is obvious if the timbers are wet ,  but they may   have dried out so watch for stain marks and test the ends of joists ,  beams and trusses with a screwdriver to see if they are soft or brittle .  Dry rot <head>smells</head> fusty and has white cobweb - pattern marks . If tested with a screwdriver the wood will break away  (   remember to disinfect the screwdriver and your hands afterwards )  .  Pay particular attention to the ends of joists in contact with brickwork ,  check under staircases ,  in cellars and in all built - in cupboards or dead spaces .  
</context>
</instance>


<instance id="smell.v.bnc.00687246" docsrc="BNC">
<answer instance="smell.v.bnc.00687246" senseid="3893508"/>
<context>
A gift shop ,  a snack bar and a petrol station is not exactly a model ,  thriving Highland community ,  and the disquieting feeling that these places now exist only to empty the contents of your wallet if you so much as slow down is not a pleasant one .  Nobody expects Brigadoon with tartan - skirted villagers singing softly as they fill your arms with sweet heather and invite you in to their fireside .  But we could all do with a few less stuffed velvet Loch Ness monsters and dismal cafeterias that <head>smell</head> of incontinence . However ,  Bridge of Orchy station is a very convenient starting point ,  and after crossing beneath the railway line a prominent path leads you up the hill in the direction of a gully that divides Beinn Dorain from its sister Munro ,  Beinn an Dothaidh .  It goes without saying ,  unless you 're a reader with severe learning difficulties ,  that this is a corker of a hill to do if you do n't have a car .  
</context>
</instance>


</lexelt>


<lexelt item="solid.a">


