run_id,grain,precision,recall,corpus_size
"activate.v",coarse,0.650,0.017,2.61, 1874
"activate.v",mixed,0.650,0.017,2.61, 1874
"activate.v",fine,0.650,0.017,2.61, 1874
"add.v",coarse,0.806,0.026,3.27, 2148
"add.v",mixed,0.806,0.026,3.27, 2148
"add.v",fine,0.806,0.026,3.27, 2148
"appear.v",coarse,0.731,0.024,3.30, 2139
"appear.v",mixed,0.731,0.024,3.30, 2139
"appear.v",fine,0.731,0.024,3.30, 2139
"argument.n",coarse,0.676,0.012,1.80, 1831
"argument.n",mixed,0.669,0.012,1.80, 1831
"argument.n",fine,0.577,0.010,1.80, 1831
"arm.n",coarse,0.841,0.027,3.19, 2137
"arm.n",mixed,0.841,0.027,3.19, 2137
"arm.n",fine,0.841,0.027,3.19, 2137
"ask.v",coarse,0.659,0.015,2.23, 2150
"ask.v",mixed,0.659,0.015,2.23, 2150
"ask.v",fine,0.659,0.015,2.23, 2150
"atmosphere.n",coarse,0.574,0.009,1.55, 1332
"atmosphere.n",mixed,0.574,0.009,1.55, 1332
"atmosphere.n",fine,0.574,0.009,1.55, 1332
"audience.n",coarse,0.960,0.024,2.51, 1637
"audience.n",mixed,0.904,0.023,2.51, 1637
"audience.n",fine,0.768,0.019,2.51, 1637
"bank.n",coarse,0.744,0.022,2.97, 2113
"bank.n",mixed,0.718,0.021,2.97, 2113
"bank.n",fine,0.684,0.020,2.97, 2113
"begin.v",coarse,0.723,0.012,1.65, 1478
"begin.v",mixed,0.723,0.012,1.65, 1478
"begin.v",fine,0.723,0.012,1.65, 1478
"climb.v",coarse,0.698,0.011,1.60, 1073
"climb.v",mixed,0.698,0.011,1.60, 1073
"climb.v",fine,0.698,0.011,1.60, 1073
"decide.v",coarse,0.705,0.011,1.55, 982
"decide.v",mixed,0.705,0.011,1.55, 982
"decide.v",fine,0.705,0.011,1.55, 982
"degree.n",coarse,0.780,0.023,2.99, 2085
"degree.n",mixed,0.775,0.023,2.99, 2085
"degree.n",fine,0.695,0.021,2.99, 2085
"difference.n",coarse,0.637,0.015,2.31, 1841
"difference.n",mixed,0.632,0.015,2.31, 1841
"difference.n",fine,0.604,0.014,2.31, 1841
"different.a",coarse,0.556,0.006,1.14, 796
"different.a",mixed,0.489,0.006,1.14, 796
"different.a",fine,0.378,0.004,1.14, 796
"difficulty.n",coarse,0.842,0.004,0.48, 378
"difficulty.n",mixed,0.719,0.003,0.48, 378
"difficulty.n",fine,0.474,0.002,0.48, 378
"disc.n",coarse,0.488,0.005,1.04, 1633
"disc.n",mixed,0.488,0.005,1.04, 1633
"disc.n",fine,0.488,0.005,1.04, 1633
"eat.v",coarse,0.833,0.018,2.13, 1463 903
"eat.v",mixed,0.833,0.018,2.13, 1463 903
"eat.v",fine,0.833,0.018,2.13, 1463 903
"encounter.v",coarse,0.966,0.014,1.47, 1046
"encounter.v",mixed,0.615,0.009,1.47, 1046
"encounter.v",fine,0.534,0.008,1.47, 1046
"expect.v",coarse,0.756,0.015,1.98, 1275
"expect.v",mixed,0.756,0.015,1.98, 1275
"expect.v",fine,0.756,0.015,1.98, 1275
"express.v",coarse,0.769,0.010,1.32, 887
"express.v",mixed,0.769,0.010,1.32, 887
"express.v",fine,0.731,0.010,1.32, 887
"hear.v",coarse,0.700,0.005,0.76, 510
"hear.v",mixed,0.700,0.005,0.76, 510
"hear.v",fine,0.633,0.005,0.76, 510
"hot.a",coarse,0.853,0.007,0.86, 696
"hot.a",mixed,0.853,0.007,0.86, 696
"hot.a",fine,0.853,0.007,0.86, 696
"image.n",coarse,0.508,0.008,1.65, 1176
"image.n",mixed,0.508,0.008,1.65, 1176
"image.n",fine,0.508,0.008,1.65, 1176
"important.a",coarse,0.562,0.002,0.41, 305
"important.a",mixed,0.531,0.002,0.41, 305
"important.a",fine,0.438,0.002,0.41, 305
"interest.n",coarse,0.728,0.015,2.05, 1489
"interest.n",mixed,0.728,0.015,2.05, 1489
"interest.n",fine,0.728,0.015,2.05, 1489
"judgment.n",coarse,0.429,0.003,0.71, 502
"judgment.n",mixed,0.429,0.003,0.71, 502
"judgment.n",fine,0.429,0.003,0.71, 502
"lose.v",coarse,0.552,0.004,0.74, 574
"lose.v",mixed,0.552,0.004,0.74, 574
"lose.v",fine,0.552,0.004,0.74, 574
"mean.v",coarse,0.737,0.007,0.96, 646
"mean.v",mixed,0.737,0.007,0.96, 646
"mean.v",fine,0.737,0.007,0.96, 646
"miss.v",coarse,0.435,0.003,0.58, 470
"miss.v",mixed,0.435,0.003,0.58, 470
"miss.v",fine,0.435,0.003,0.58, 470
"note.v",coarse,0.712,0.012,1.67, 1064
"note.v",mixed,0.712,0.012,1.67, 1064
"note.v",fine,0.712,0.012,1.67, 1064
"operate.v",coarse,0.714,0.003,0.35, 286
"operate.v",mixed,0.714,0.003,0.35, 286
"operate.v",fine,0.643,0.002,0.35, 286
"organization.n",coarse,0.778,0.011,1.37, 905
"organization.n",mixed,0.750,0.010,1.37, 905
"organization.n",fine,0.648,0.009,1.37, 905
"paper.n",coarse,0.721,0.011,1.55, 1914
"paper.n",mixed,0.689,0.011,1.55, 1914
"paper.n",fine,0.574,0.009,1.55, 1914
"party.n",coarse,0.622,0.014,2.28, 1863
"party.n",mixed,0.622,0.014,2.28, 1863
"party.n",fine,0.622,0.014,2.28, 1863
"performance.n",coarse,0.562,0.007,1.22, 1398
"performance.n",mixed,0.521,0.006,1.22, 1398
"performance.n",fine,0.396,0.005,1.22, 1398
"plan.n",coarse,0.835,0.017,2.00, 1353
"plan.n",mixed,0.835,0.017,2.00, 1353
"plan.n",fine,0.797,0.016,2.00, 1353
"play.v",coarse,0.389,0.004,0.91, 838
"play.v",mixed,0.389,0.004,0.91, 838
"play.v",fine,0.389,0.004,0.91, 838
"produce.v",coarse,0.538,0.012,2.31, 1496
"produce.v",mixed,0.538,0.012,2.31, 1496
"produce.v",fine,0.538,0.012,2.31, 1496
"provide.v",coarse,0.938,0.015,1.62, 1094
"provide.v",mixed,0.922,0.015,1.62, 1094
"provide.v",fine,0.906,0.015,1.62, 1094
"receive.v",coarse,0.708,0.004,0.61, 422
"receive.v",mixed,0.708,0.004,0.61, 422
"receive.v",fine,0.708,0.004,0.61, 422
"remain.v",coarse,0.871,0.015,1.77, 1118
"remain.v",mixed,0.871,0.015,1.77, 1118
"remain.v",fine,0.871,0.015,1.77, 1118
"rule.v",coarse,0.655,0.005,0.74, 478
"rule.v",mixed,0.655,0.005,0.74, 478
"rule.v",fine,0.655,0.005,0.74, 478
"shelter.n",coarse,0.630,0.013,2.05, 1604
"shelter.n",mixed,0.630,0.013,2.05, 1604
"shelter.n",fine,0.630,0.013,2.05, 1604
"simple.a",coarse,0.545,0.002,0.28, 298
"simple.a",mixed,0.409,0.001,0.28, 298
"simple.a",fine,0.182,0.001,0.28, 298
"smell.v",coarse,0.804,0.010,1.29, 874
"smell.v",mixed,0.804,0.010,1.29, 874
"smell.v",fine,0.784,0.010,1.29, 874
"solid.a",coarse,0.250,0.001,0.20, 475
"solid.a",mixed,0.250,0.001,0.20, 475
"solid.a",fine,0.250,0.001,0.20, 475
"sort.n",coarse,0.880,0.021,2.33, 1566
"sort.n",mixed,0.853,0.020,2.33, 1566
"sort.n",fine,0.728,0.017,2.33, 1566
"source.n",coarse,0.607,0.004,0.71, 527
"source.n",mixed,0.607,0.004,0.71, 527
"source.n",fine,0.607,0.004,0.71, 527
"suspend.v",coarse,0.456,0.007,1.45, 1032
"suspend.v",mixed,0.456,0.007,1.45, 1032
"suspend.v",fine,0.456,0.007,1.45, 1032
"talk.v",coarse,0.797,0.014,1.75, 1174
"talk.v",mixed,0.797,0.014,1.75, 1174
"talk.v",fine,0.797,0.014,1.75, 1174
"treat.v",coarse,0.465,0.005,1.09, 903
"treat.v",mixed,0.465,0.005,1.09, 903
"treat.v",fine,0.442,0.005,1.09, 903
"use.v",coarse,0.786,0.003,0.35, 214
"use.v",mixed,0.786,0.003,0.35, 214
"use.v",fine,0.786,0.003,0.35, 214
"wash.v",coarse,0.867,0.007,0.76, 534
"wash.v",mixed,0.717,0.005,0.76, 534
"wash.v",fine,0.700,0.005,0.76, 534
"watch.v",coarse,0.918,0.011,1.24, 806
"watch.v",mixed,0.918,0.011,1.24, 806
"watch.v",fine,0.878,0.011,1.24, 806
"win.v",coarse,0.633,0.005,0.76, 631
"win.v",mixed,0.633,0.005,0.76, 631
"win.v",fine,0.633,0.005,0.76, 631
"write.v",coarse,0.579,0.003,0.48, 355
"write.v",mixed,0.579,0.003,0.48, 355
"write.v",fine,0.579,0.003,0.48, 355
