<instance id="climb.v.bnc.00000532" docsrc="BNC">
<answer instance="climb.v.bnc.00000532" senseid="770005"/>
<context>
Particularly if you 're not feeling confident .  I 'm curious People <head>climb</head> mountains because they 're there . They make parachute drops to see what it 's  like .  Why not drugs ?  
</context>
</instance>


<instance id="climb.v.bnc.00010252" docsrc="BNC">
<answer instance="climb.v.bnc.00010252" senseid="770005"/>
<context>
Because if you want comfort and safety you keep well away from art ?   From real art ?   You only turn to it as people <head>climb</head> mountains and cross deserts to find out what you are made of by doing what you hardly dare to do . But is that an answer ?   And what kind of answer is it ?   
</context>
</instance>


<instance id="climb.v.bnc.00015371" docsrc="BNC">
<answer instance="climb.v.bnc.00015371" senseid="770005"/>
<context>
By the time the boat reached the island Sven Hjerson had still not succeeded in shaking off the ample ,  daisy - sprinkled form of Arabella Buckley .  From the yet more gloomy expression on his normally lugubrious face it was evident that he had resigned himself to her companionship at least as far as his hotel perched up far above the sea .  So it was without surprise that he found himself sharing with her one of the tinny , open - sided cars of the creaky old funicular that saved tourists the toil of <head>climbing</head> the seven hundred and more steep stone steps up from the Marina Grande . As soon as the linked train of little open cars began its steeply angled ascent she clutched the Finnish detective by the arm .   Mr Hjerson she gasped .  
</context>
</instance>


<instance id="climb.v.bnc.00019250" docsrc="BNC">
<answer instance="climb.v.bnc.00019250" senseid="770001"/>
<answer instance="climb.v.bnc.00019250" senseid="770005"/>
<context>
Liz had written me off .  Oh well !  I <head>climbed</head> the stairs to Charles 's office . There seemed to be people about ,  but I was n't sure .  I knocked on his door .  
</context>
</instance>


<instance id="climb.v.bnc.00021853" docsrc="BNC">
<answer instance="climb.v.bnc.00021853" senseid="770001"/>
<context>
Ciao .  G'night .  I went over to the bed , <head>climbed</head> on top of it , put my head on the pillow and fell asleep . I slept fitfully but well enough ,  disturbed only by the comings and goings of my companions .  As promised ,  one of the project workers gave me an early shake and I had time enough for a coffee before I needed to set off to meet Jenny .  
</context>
</instance>


<instance id="climb.v.bnc.00022938" docsrc="BNC">
<answer instance="climb.v.bnc.00022938" senseid="770003"/>
<context>
Prune weeping standard roses by cutting back stems which flowered this year .   Tie in the new shoots on <head>climbing</head> roses , bending them over horizontally to encourage flowering side shoots .  Prepare the ground now for planting hardy evergreen shrubs .  
</context>
</instance>


<instance id="climb.v.bnc.00023000" docsrc="BNC">
<answer instance="climb.v.bnc.00023000" senseid="770003"/>
<context>
Control mildew with fungicide and regular and regular watering  Tie in new shoots of <head>climbing</head> roses horizontally  Feed dahlias fortnightly to build up strong tubers 
</context>
</instance>


<instance id="climb.v.bnc.00024995" docsrc="BNC">
<answer instance="climb.v.bnc.00024995" senseid="770005"/>
<context>
Leaf miner grubs are usually found at the end of their meandering tunnels in leaves and can be squeezed between your thumbnails .  Crushing batches of eggs on stems or leaves is quicker and more efficient than spraying .  Small numbers of aphids and other soft - bodied insects can be quickly rubbed off plants , while a forcible spray from a hose - pipe will disperse larger colonies , few of the insects surviving to <head>climb</head> back up the plant . Spraying with water is particularly effective for discouraging red spider mite ,  which flourishes in dry conditions .  This can also be treated biologically in a greenhouse by deliberately introducing a predator mite ,  Phytoseiulus persimilis  ,  which feeds on red spider mite .  
</context>
</instance>


<instance id="climb.v.bnc.00025346" docsrc="BNC">
<answer instance="climb.v.bnc.00025346" senseid="770001"/>
<context>
It is also important to be aware of the wind direction and the amount of drift ,  and to avoid drifting down wind whenever possible .  Beginners often continue to struggle with weak lift without realising  that they are ,  in fact ,  losing height and drifting further away .  If the variometer is fluctuating and reading up on one side of the circle and down a little on the other , the probability is that the glider is not <head>climbing</head> at all but is just drifting further down wind . If the glider is down wind of the site ,  the decision to return must be taken before the glider gets to less than an angle of about 20 to the field in light winds ,  and 3040 in windy weather .  Allowance must always be made for wind strength and the possibility of strong sink ,  since it can never be known beforehand whether there will be lift or sink on the way back .  
</context>
</instance>


<instance id="climb.v.bnc.00025882" docsrc="BNC">
<answer instance="climb.v.bnc.00025882" senseid="770001"/>
<context>
Thus the pilots who are flying several different types of glider ,  or a glider which is unfamiliar to them ,  must ask themselves before each flight ,  Do I need the stick forward to lift the tail ,  or back a little to lift the nose ?  With gliders which have a front wheel or main skid ,  a main wheel just behind the c.g .  and a tail - wheel or skid like the K13 ,  Grob 103 ,  ASK21 ,  Puchazc ,  Schweitzer 233 and most of the older single seaters ,  it may be necessary to ease back a little during the take - off run to raise the front wheel or skid .  A few seconds later as the aircraft gains more speed , it will need more forward movement to prevent it from unsticking with the tail - wheel or skid touching the ground , and <head>climbing</head> away too steeply . When the main wheel is ahead of the c.g .  so that the glider is sitting tail - down ,  a forward movement is needed to raise the tail a little for take - off .  The exact movements required will vary depending on the amount of acceleration .  
</context>
</instance>


<instance id="climb.v.bnc.00025931" docsrc="BNC">
<answer instance="climb.v.bnc.00025931" senseid="770001"/>
<answer instance="climb.v.bnc.00025931" senseid="770002"/>
<context>
If the launch is too fast the pilot simply pulls up into a steeper climb .  When the driver sees that the load is getting too high ,  he reduces the power slightly .  If the speed is too low , the pilot reduces the <head>climbing</head> angle and the driver , seeing the reduction in load , applies more power . Similarly with the power - limiting device the pilot can control the speed once the optimum power for the type of glider has been set .  Obviously ,  the pilot has to understand which system is being used .  
</context>
</instance>


<instance id="climb.v.bnc.00025980" docsrc="BNC">
<answer instance="climb.v.bnc.00025980" senseid="770001"/>
<context>
The optimum speed for a launch depends on both the type of glider and the wind strength .  A minimum safe speed for most gliders is the minimum cruising speed ,  but this is only safe at height ,  where there is time for recovery if a stall occurs .  In windy conditions , the glider will <head>climb</head> higher if the launching speeds are on the slow side , whereas on a calm day the best speed is closer to the limit shown on the placard . Special care is needed if the wings are wet when extra speed is necessary ,  because the stalling speed is raised .  Often ,  on a small field the most critical situation will be a stop - go launch .  
</context>
</instance>


<instance id="climb.v.bnc.00025988" docsrc="BNC">
<answer instance="climb.v.bnc.00025988" senseid="770002"/>
<context>
If the glider stalls on the launch it will probably drop a wing and may spin .  If the launch seems slow ,  check the speed every few seconds .  Reducing the <head>climbing</head> angle slightly will help the driver to recognise the need for more speed . However ,  levelling out too much will cause a large amount of slack in the cable and a further loss of speed ,  often leaving the aircraft in a dangerously nose - high attitude with no pull from the cable to maintain the speed .  With a slow launch the pilot must decide if the speed is sufficient to continue climbing .  
</context>
</instance>


<instance id="climb.v.bnc.00025990" docsrc="BNC">
<answer instance="climb.v.bnc.00025990" senseid="770001"/>
<context>
Reducing the climbing angle slightly will help the driver to recognise the need for more speed .  However ,  levelling out too much will cause a large amount of slack in the cable and a further loss of speed ,  often leaving the aircraft in a dangerously nose - high attitude with no pull from the cable to maintain the speed .  With a slow launch the pilot must decide if the speed is sufficient to continue <head>climbing</head> . If it is ,  he should hold the present attitude and stand by to lower the  nose if the speed drops any further .  If the launch is much too slow ,  the nose must be lowered and the launch abandoned immediately .  
</context>
</instance>


<instance id="climb.v.bnc.00026299" docsrc="BNC">
<answer instance="climb.v.bnc.00026299" senseid="770001"/>
<context>
With all the airspace restrictions in operation it is most important to keep track of your location so that the glider does not inadvertently stray into controlled airspace or other restricted areas .  This is particularly true for early attempts at flying cross - country ,  where it is vital to use a priority system for concentrating on the important aspects of the flying .  Flying above 1,500 or 2,000 feet on a reasonable day , you should concentrate mainly on <head>climbing</head> efficiently , selecting the next good clouds , and checking and confirming your position and progress on the map between thermals . Below 1,500 feet ,  the maps should be ignored and priority should be given to checking for suitable fields below while also searching for lift ,  re - checking on the local wind direction and moving towards a better area of fields if necessary .  At about 1,000 feet you should put away the maps ,  select a good field and check it for slopes and surface etc. 
</context>
</instance>


<instance id="climb.v.bnc.00026525" docsrc="BNC">
<answer instance="climb.v.bnc.00026525" senseid="770002"/>
<context>
After a launch failure of any kind above two or three hundred feet ,  once the speed has been checked ,  it is best to turn off 90 or so in order to avoid going further from the field .  In this position ,  the glider is on a base leg for any available field upwind and it is easy to look back and decide whether returning to the field is practical .  On a normal tow , except for very low performance machines , the <head>climbing</head> angle of the towplane and glider is much steeper than the glider 's gliding angle when flying downwind . So ,  in theory ,  the glider should be within easy reach of the gliding site .  However ,  in turbulent and windy conditions it is always better to play safe and land into wind in another field ,  rather than to make a downwind landing .  
</context>
</instance>


<instance id="climb.v.bnc.00026577" docsrc="BNC">
<answer instance="climb.v.bnc.00026577" senseid="770001"/>
<context>
It is possible that this has contributed to the risk of the glider zooming too high just after take off .  In windy weather ,  the effects of the wind gradient near the ground accentuate any movement up or down of the towplane and glider .  If the towplane gains speed by flying close to the ground , when it noses up to start <head>climbing</head> , the effect of the wind gradient accentuates the climb so that the glider may easily be left flying close to the ground , in or near the wake and below the tug . Then ,  when the glider pilot recognises he is far too low ,  any quick movement to regain position takes the glider up through the same wind gradient ,  causing a sudden surge of speed and producing an unexpected and possibly uncontrollable gain of height .  At the same time ,  the extra load in the tow rope accentuates the nose - up pitching movement on the glider  ( as in a winch launch )  .  
</context>
</instance>


<instance id="climb.v.bnc.00026597" docsrc="BNC">
<answer instance="climb.v.bnc.00026597" senseid="770001"/>
<context>
Pilots should also be briefed about the dangers of raising the undercarriage ,  closing the canopy window or fiddling with anything in the cockpit in case they are momentarily distracted or jerk the stick unintentionally during the initial climb out .  From the start ,  the need to release immediately if for any reason they lose sight of the towplane must be impressed on the students .  The tow pilot can help by allowing his aircraft to <head>climb</head> away , gaining speed rather than holding it down close to the ground . Gradual changes of attitude make it easier for the glider pilot to follow in position behind the tow plane .  But it is the glider pilot who literally has the life of the tow pilot in his hands .  
</context>
</instance>


<instance id="climb.v.bnc.00026718" docsrc="BNC">
<answer instance="climb.v.bnc.00026718" senseid="770002"/>
<context>
Instructors should test every student before allowing them to go solo to make quite sure that they are not seriously affected by reduced g .  This does not mean pitching violently to get weightlessness or negative g .  The student can be asked to pitch nose - down gently from level flight and from diving and <head>climbing</head> attitudes . Most pilots who are sensitive find themselves incapable of doing this exercise and their reactions are obvious .  In such instances they would need more training until an unexpected sensation does not cause a bad reaction .  
</context>
</instance>


<instance id="climb.v.bnc.00026735" docsrc="BNC">
<answer instance="climb.v.bnc.00026735" senseid="770005"/>
<context>
However ,  wave flying has its own problems which a pilot must understand and recognise if such flights are to be made safely .  Similarly ,  if you are going to fly in a cloud ,  it is important to understand the possible hazards in order to avoid them .  Cloud flying , particularly in shower clouds , can be quite a dangerous pastime and on many days it would be totally irresponsible to risk losing a club glider by attempting to <head>climb</head> a large cloud . Competence The first essentials for any cloud flying in large cumulus are that the glider must be properly equipped for serious flying ,  and the pilot must be competent and experienced enough at instrument flying to be able to regain control from any attitude without having to use the airbrakes .  
</context>
</instance>


<instance id="climb.v.bnc.00026745" docsrc="BNC">
<answer instance="climb.v.bnc.00026745" senseid="770001"/>
<context>
Getting lost It is impossible for any glider pilot to make a high cloud climb and to be sure of his position .  For this reason it is not acceptable to make <head>climbs</head> where the glider could possibly drift into Controlled Airspace . Unless frequent pin points can be obtained during the descent ,  errors in position of 20 miles or more can easily occur ,  and this factor alone limits cloud flying to days on which large clouds are isolated so that there are clear areas between them .  Icing 
</context>
</instance>


<instance id="climb.v.bnc.00026759" docsrc="BNC">
<answer instance="climb.v.bnc.00026759" senseid="770001"/>
<context>
In the past it was thought that the chance of having a glider struck by lightning in cloud was negligible .  However ,  there is now ample evidence to show that this was an over - optimistic view .  With gliders which <head>climbed</head> above 15,000 feet in cloud in the early 1960s , there was approximately one serious strike or electrical damage for every ten flights . In those days quite a number of Diamond heights were attempted in large shower clouds and cumulo nimbus ,  whereas very few are flown today because of the unacceptable risks involved .  After an accident in which a pilot was killed by a strike ,  the remains of the aircraft showed the true potential power of nature .  
</context>
</instance>


<instance id="climb.v.bnc.00040468" docsrc="BNC">
<answer instance="climb.v.bnc.00040468" senseid="770005"/>
<context>
Let me show you something .  We 'll have to stand .  He rose , flung his arms wide , took a deep inhalation of sea air and <head>climbed</head> the few paces to the top of the dune where he would be visible to the clothed . Come and see ,  he said .  She joined him. 
</context>
</instance>


<instance id="climb.v.bnc.00042519" docsrc="BNC">
<answer instance="climb.v.bnc.00042519" senseid="770001"/>
<context>
If you like to get on I 'll fetch my horse .  Fay and Sara rode up a steep track .  As they <head>climbed</head> higher the air became cooler and a light breeze rustled the gorse beside the track . Pepper lift ed his head ,  snorted and jogged .  They reached the open moors .  
</context>
</instance>


<instance id="climb.v.bnc.00042637" docsrc="BNC">
<answer instance="climb.v.bnc.00042637" senseid="770005"/>
<context>
She filled the kettle and switched it on .  She opened the door to the living room ;  John was fast asleep .  She <head>climbed</head> the stairs and peered into the room she had chosen for Rodney and herself . Nick was in one bed ,  Carla in the other. She tiptoed past them to the chest of drawers ,  took out a pair of shorts and a sweatshirt and slipped back downstairs to the kitchen .  
</context>
</instance>


<instance id="climb.v.bnc.00043317" docsrc="BNC">
<answer instance="climb.v.bnc.00043317" senseid="770001"/>
<answer instance="climb.v.bnc.00043317" senseid="770005"/>
<context>
The first was because I was sure the wasps had returned .  The second was when I had mistaken a stag beetle for a cockroach .  Rats , I told him , but he opened the cover on the drain outside my back door and showed me the trap to stop rats <head>climbing</head> up. Did that mean they were lurking ,  massed behind the trap ,  below the surface ,  in angry ,  diseased hordes ?  I did n't dare ask .  
</context>
</instance>


<instance id="climb.v.bnc.00045564" docsrc="BNC">
<answer instance="climb.v.bnc.00045564" senseid="770003"/>
<context>
Harriet is smoking again .  She thinks ,  I wish she would n't .  But the smoke is fragrant , it curls up into the perfume of jasmine or <head>climbing</head> roses somewhere behind by the cottage door . Which of the two ?  Oh Lord ,  she has forgotten the country .  
</context>
</instance>


<instance id="climb.v.bnc.00046719" docsrc="BNC">
<answer instance="climb.v.bnc.00046719" senseid="770005"/>
<context>
I saw Margaret talking to Saniyya ,  the daughter of the woman who ran the bathhouse .  I saw people springing up from the ground and letting down ropes out of the sky ,  boarding red buses ,  jabbering in English .  Englishmen <head>climbing</head> the ancient village wall with their bowler hats and black umbrellas . Englishwomen ,  some pushing their pushchairs along the winding muddy roads ,  other older ones fanning their faces with trembling hands and still wearing their coloured woolly hats .  The television blared ,  and then I noticed the electricity advertisements :  an electric stove ,  an electric heater ,  an electric boiler .  
</context>
</instance>


<instance id="climb.v.bnc.00047724" docsrc="BNC">
<answer instance="climb.v.bnc.00047724" senseid="770005"/>
<context>
Tonight it 's  the story of his uncle and as he stands around in the hall ,  he talks about his Uncle Rocco who was stationed in Ipswich .  His uncle was fend of French fries and he tells the empty corridor for the hundredth time that they are called chips over there and they are eaten with vinegar .  Normandy Beach , he repeats as he <head>climbs</head> the stairs . Normandy Beach .  Normandy Beach  .   
</context>
</instance>


<instance id="climb.v.bnc.00054229" docsrc="BNC">
<answer instance="climb.v.bnc.00054229" senseid="U"/>
<context>
The leading vehicle is open brake second  ( micro buffet )  No 9107 ,  one of eight converted from Mk2 BSOs during the 1980s .  One of the troublesome Leyland Class 155 units No 155302 forms a Provincial sprinter service ,  the 15.10 PortsmouthCardiff in July 1988 .  It is <head>climbing</head> the 1 in 75 of Ashley Hill Bank Bristol . There is still much evidence of the traditional railway environment in this view of Whitby on 18 August 1982 .  A MetroCammel threecar dmu passes Bog Hill signalbox with semaphore signalling ,  redundant engine and goods sheds and a rather derelict goods yard  ( with full coal staiths )  on leaving the station with the 09.15 WhitbyDarlington service .  
</context>
</instance>


<instance id="climb.v.bnc.00054423" docsrc="BNC">
<answer instance="climb.v.bnc.00054423" senseid="U"/>
<context>
It was good fortune for BR to be able to pick up the 1938 survivors  only retained into the 1980s to bail out the Northern Line from a vast increase in traffic .     West Coast up to date .  Willesdenbased Class 90 No 90006 ( new 9 September 1988 ) <head>climbs</head> Shap at Greenholme with the 14.30 EustonGlasgow service on 10 May 1989 . Later Intercity examples received Mainline livery .  Doubleheaded Class 37s Nos 37501  Teeside Steelmaster and 37502  British Steel Teeside haul the 10.47 British Steel Lackenby to Corby coil train through Cargo Fleet ,  Middlesborough on 15 November 1988 .  
</context>
</instance>


<instance id="climb.v.bnc.00056200" docsrc="BNC">
<answer instance="climb.v.bnc.00056200" senseid="770005"/>
<context>
These two themes illustrate the conflict between life and death ,  love and hate ,  youth and age  all three topics being an essential part of any Russian fairy tale .  In addition to the two leitmotifs ,  Stravinsky used traditional songs and dances backed by a mysterious rhythmic sound which helps to heighten the tension .  It can be said to be the wind rustling through the trees , when first heard as the Tsarevich <head>climbs</head> over the wall to find his Princess . It keeps the tension going until the Tsarevich breaks the egg and thus signifies the death of Kostchei .  Whereupon the music solemnly changes to the traditional Easter hymn of rejoicing ,  At the Gate ,  as the Tsarevich and his Bride are crowned king and queen .  
</context>
</instance>


<instance id="climb.v.bnc.00057004" docsrc="BNC">
<answer instance="climb.v.bnc.00057004" senseid="770005"/>
<context>
A brilliant example of variations on a hornpipe theme is to be found in Cranko 's  Pineapple Poll  ,  which has very strong ,  even coarse elements when danced by the sailors before it is slightly refined by the gallant Captain Belaye .  But when Poll ,  dressed in her sailor 's  uniform ,  proceeds to dance ship - shape sur les pointes  ,  with the Wives similarly equipped ,  it is easy to recognise the feminine touch that classical technique can give to their attempts at boat drill .  Among the steps they perform are the traditional hauling up the anchor , paying out the rope , hoisting the flag , going on lookout after <head>climbing</head> the rigging and , of course , taking the salute a little haphazardly . Military style  Today very little military demi - caractre  style exists in Western ballet except in such American works as Balanchine 's  Stars and Stripes  ,  but it played a large part during the nineteenth century .  
</context>
</instance>


<instance id="climb.v.bnc.00059206" docsrc="BNC">
<answer instance="climb.v.bnc.00059206" senseid="U"/>
<context>
FEATURES 8 Quality <head>climbs</head> Gimmer Crack on the Lakes , By Bill Birkett 12 Castaway Climbs  Bob Reid visits the small island of Cara off the west coast of Scotland 
</context>
</instance>


<instance id="climb.v.bnc.00059245" docsrc="BNC">
<answer instance="climb.v.bnc.00059245" senseid="770005"/>
<context>
Climbline Weather Forecasting Service Climbline offer up to the minute weather and hill conditions for the major mountain areas of Britain .  In addition it offers the latest avalanche conditions in Scotland as supplied by the Scottish Mountain Safety Group , and winter <head>climbing</head> conditions in the major Scottish centres . Calls cost 34p/minute cheap rate and 45p/minute all other times .  East Highlands 0898 654 668 
</context>
</instance>


<instance id="climb.v.bnc.00059276" docsrc="BNC">
<answer instance="climb.v.bnc.00059276" senseid="770005"/>
<context>
The cuts in the hand were superficial and there seemed to be nothing else wrong .  We took stock .  With four of us , <head>climbing</head> the route in two parties of two , and four 50 metre ropes to play with , retreat would be relatively straightforward to the snow at the foot of the route . My descent could be protected by a safety rope .  Two hopping abseils later  I 'm an expert at them now  and I was on the snow .  
</context>
</instance>


<instance id="climb.v.bnc.00059291" docsrc="BNC">
<answer instance="climb.v.bnc.00059291" senseid="770005"/>
<context>
Ambulance to Raigmore Hospital ,  Inverness and a few hours later I was talking to the consultant .  He would do the operation that night .  Full mobility would return to the foot eventually and I 'd be <head>climbing</head> again . And so to sleep  perchance not to dream at all .  Pain ,  boredom and badgering of some very kind nurses bring me to a steam - age typewriter in the hospital 's  occupational therapy department .  
</context>
</instance>


<instance id="climb.v.bnc.00059295" docsrc="BNC">
<answer instance="climb.v.bnc.00059295" senseid="770005"/>
<context>
Pain ,  boredom and badgering of some very kind nurses bring me to a steam - age typewriter in the hospital 's  occupational therapy department .  There really is life outside the ward ,  and I 'm going home tomorrow ,  complete with crutches and instructions from a zealous physio on how to use them .  Progress over the next two months or so should take me back to <head>climbing</head> . But here 's  a toast to all those who played a part in this fall of a climbing journalist :  my climbing friends ,  the helicopter rescue team ,  the doctors and nurses and our superb National Health Service  ( coming from Ebbw Vale I knew one day I 'd have cause to be thankful to Aneurin Bevan )  .  My grateful thanks to you all for your kindness and consideration .  
</context>
</instance>


<instance id="climb.v.bnc.00059296" docsrc="BNC">
<answer instance="climb.v.bnc.00059296" senseid="770005"/>
<context>
There really is life outside the ward ,  and I 'm going home tomorrow ,  complete with crutches and instructions from a zealous physio on how to use them .  Progress over the next two months or so should take me back to climbing .  But here 's a toast to all those who played a part in this fall of a <head>climbing</head> journalist : my climbing friends , the helicopter rescue team , the doctors and nurses and our superb National Health Service ( coming from Ebbw Vale I knew one day I 'd have cause to be thankful to Aneurin Bevan ) . My grateful thanks to you all for your kindness and consideration .  Now  how the hell do you get up the Serendipity Variation ?   
</context>
</instance>


<instance id="climb.v.bnc.00059309" docsrc="BNC">
<answer instance="climb.v.bnc.00059309" senseid="770005"/>
<context>
The matter was due to be reviewed at meetings of the Competition Committee and the Management Committee ,  where any ban would be ratified .  BMC General Secretary Derek Walker would not speculate on the outcome of these meetings ,  adding :  It would be wrong for me to pre - empt any decision of the Management Committee .  There will be one group within the BMC and <head>climbing</head> that will say it was n't really a competition and that the rule was invented for television spectaculars . The other view is that we 've got a rule and we 've got to stick to it .  Yet the BMC will feel uncomfortable whichever option they follow .  
</context>
</instance>


<instance id="climb.v.bnc.00059390" docsrc="BNC">
<answer instance="climb.v.bnc.00059390" senseid="U"/>
<context>
Joss covered the route in 11 hours 30 minutes on a day of heavy rain and strong SW winds .  Successful challengers should contact Joss Naylor MBE ,  Bowdendale ,  Wasdale ,  Seascale ,  Cumbria CA20 1ES .  Crumbling <head>climbs</head> The following limestone routes have been listed missing in despatches ,  so do n't come crying to us if you ca n't find them .  In Mother Carey 's  Kitchen in Pembroke ,  a large rockfall has demolished the top pitches of Wraith ,  Nimrod and Necrepolis .  
</context>
</instance>


<instance id="climb.v.bnc.00059420" docsrc="BNC">
<answer instance="climb.v.bnc.00059420" senseid="U"/>
<context>
But it does open up a vista for the future .  Coming soon :  the super duper version with a glacier ,  loose rock ,  sudden electric storms and sheep with bells round their necks .   Quality <head>climbs</head> by Bill Birkett Gimmer crack 
</context>
</instance>


<instance id="climb.v.bnc.00059427" docsrc="BNC">
<answer instance="climb.v.bnc.00059427" senseid="770001"/>
<context>
He was top - roped out to report that the difficulties were considerable .  His exposed starting point for the ascent was the strategically positioned rock ledge now named the Bower .  Reynolds attempted it next and reached the Bower <head>climbing</head> from the bottom alas only to be benighted and top - rope rescued . Undaunted ,  he returned a week later and made the first clean ascent .  In fact The Crack is a much more interesting climb than the name would suggest .  
</context>
</instance>


<instance id="climb.v.bnc.00059431" docsrc="BNC">
<answer instance="climb.v.bnc.00059431" senseid="770005"/>
<context>
In fact The Crack is a much more interesting climb than the name would suggest .  At least a third of the route takes the steep open wall to the left of the corner and the climb as a whole demands a wide range of climbing technique .  Even the first pitch , escaping left from the steep corner , demands positive commitment and the ability to confidently tackle technical wall <head>climbing</head> . The next pitch ,  stepping from the exposed top of the pinnacle block ,  is again a bold exercise ,  one immediately followed by a forced mantleshelf move to gain a horizontal weakness in the smooth wall .  Above ,  a steep rib requires a ridiculously long reach before an easy traverse leads back into the corner .  
</context>
</instance>


<instance id="climb.v.bnc.00059440" docsrc="BNC">
<answer instance="climb.v.bnc.00059440" senseid="770005"/>
<context>
Once reached ,  the Bower forms a solid haven from which to tackle the final ,  most demanding ,  section of the crack .  Impressively placed and considerably exposed ,  it hangs on the vertical right wall of the corner with a straight drop to North - West Gully ,  an uninterrupted 150ft  ( 45m )  below .  I remember my father giving me specific advice on just how he <head>climbed</head> the crux section of the corner crack above ; When you get to the steep bit you 'll know it when you get there just face right and use the square cut holds on the edge . Like little dominoes they 're small but quite positive .  An amazing lead for the 20s .  
</context>
</instance>


<instance id="climb.v.bnc.00059469" docsrc="BNC">
<answer instance="climb.v.bnc.00059469" senseid="770001"/>
<context>
Trudge up this to find a well - defined narrow path which eventually leads to the south - east face of the crag .  Alternatively ,  ascend Middlefell Buttress and continue directly up the hillside above to intercept the level path that originates from the New Dungeon Ghyll Hotel  ( 1 hour )  .  On reaching the face drop down to the toe of the rocks then <head>climb</head> steeply back up the other side until North West Gully is reached ( 15 minutes ) . Observations :  The reddish - grey rock of Gimmer is outstandingly clean ,  hard and compact .  
</context>
</instance>


<instance id="climb.v.bnc.00059510" docsrc="BNC">
<answer instance="climb.v.bnc.00059510" senseid="770005"/>
<context>
I mention all this because it 's  been in my mind a lot recently .  The incident made a considerable impression .  The route in question was at Swanage and not at all difficult getting its HVS grade for the seriousness of the <head>climbing</head> and not its difficulty and I 've certainly done harder in the last month . But the demands it made upon my timid psyche gave it a quality and significance its components :  loose rock ,  repetitive moves and so forth ,  would n't immediately suggest .  Climbing is really about levels of safety .  
</context>
</instance>


<instance id="climb.v.bnc.00059514" docsrc="BNC">
<answer instance="climb.v.bnc.00059514" senseid="770005"/>
<context>
Climbing is really about levels of safety .  Once each of us has progressed beyond the initial terror that being on a vertical plane high above the ground induces ,  once we feel comfortable above the ground ,  then a new awareness develops .  We learn that <head>climbing</head> is about tenuous niches in the horizontal rather than scaling a sheer cliff , as the journalese has it . It 's  about oases of control where there should be none .  It should come as no surprise then ,  that some of those who see bolting as fundamentally reducing the experience I 've outlined above ,  and which is our common heritage ,  should cast around for some solid arguments to counter its spread .  
</context>
</instance>


<instance id="climb.v.bnc.00059546" docsrc="BNC">
<answer instance="climb.v.bnc.00059546" senseid="770005"/>
<context>
The monstrous irony is that as long as he does n't place bolts nobody will bother accusing him of environmental vandalism .  There are enough access difficulties already in existence for us to worry us .  The Peak Park 's restrictions to moorland in the last three years have caused far more disruption to <head>climbing</head> than bolts ever have , and these were bans imposed by people who are sympathetic to our cause . Access problems caused by bolting will be the products of our own paranoia and not because landowners are ethically minded .  There are plenty of reasons why they should ban us .  
</context>
</instance>


<instance id="climb.v.bnc.00059621" docsrc="BNC">
<answer instance="climb.v.bnc.00059621" senseid="770005"/>
<context>
That 's  why we 'd come ,  after all .  The line I had designs upon looked unlikely .  Obvious cracks soared to the left and right , reminiscent of Fairhead in Antrim , but I craved subtlety after the brutal corner we 'd just <head>climbed</head> . Watch me ,  Graham ,  I insisted ,  as I tried the move for the third time .  He laughed ,  because I was still to get off the ground .  
</context>
</instance>


<instance id="climb.v.bnc.00059750" docsrc="BNC">
<answer instance="climb.v.bnc.00059750" senseid="770005"/>
<context>
At first the climb follows grooves with good cracks giving regular nut and Friend protection .  Then it breaks out over an overlap onto the characteristic smooth slabs and walls which at the same time tempt and intimidate ,  attract but repel .  It 's brilliant , a Verdon for bumblies I had joyfully called down to Mick , on <head>climbing</head> the first of these pitches during an earlier attempt . This time we knew better .  The pockets became smaller and further apart ,  as did the protection .  
</context>
</instance>


<instance id="climb.v.bnc.00059817" docsrc="BNC">
<answer instance="climb.v.bnc.00059817" senseid="770005"/>
<context>
The wall was relenting now ,  there was another continuous crack in the corner .  Perhaps our predecessors felt like us ,  as suddenly the pegs multiplied to fill the crack available and it was a simple job to follow the line to easier ground .  It had taken us seven hours to <head>climb</head> five pitches . Perhaps the mark of a great climb is its posing of difficult questions right to the end .  We were not at the end .  
</context>
</instance>


<instance id="climb.v.bnc.00059970" docsrc="BNC">
<answer instance="climb.v.bnc.00059970" senseid="770005"/>
<context>
Feeling somehow cheated ,  but also extremely relieved ,  we carried on along the trail We were in Kenya ,  and our buffalo encounter was in the Leroghi Hills ,  a small range to the south of Lake Turkana ,  the Jade Sea of John Hillaby 's  book .  The main objective of our visit was to <head>climb</head> Mount Kenya , Africa 's second highest mountain , but walking in the Leroghis formed an important part of our preparation . Before leaving Britain we 'd learnt that the hike up to Mount Kenya 's  walkers summit ,  Point Lenana ,  was not too demanding ,  and that the climbing route up to the twin summits of Batian and Nelion was graded mainly Diff ,  with a few patches of Severe ,  so we were n't expecting any technical problems .  But Mount Kenya is over 17,000ft  ( 5100m )  and we 'd also learnt that many walkers and climbers fail to reach the top simply because of altitude sickness .  
</context>
</instance>


<instance id="climb.v.bnc.00059993" docsrc="BNC">
<answer instance="climb.v.bnc.00059993" senseid="770002"/>
<context>
These mountains were not as wild as the area around Maralal .  In these pleasant surroundings ,  we bagged several of the main peaks ,  but the most interesting and spectacular walk was to the summit of a mountain called Koh ,  in the far north of the range .  The walk began by following a track which <head>climbed</head> steeply up a narrow , twisting valley . On the valley floor was a fast - flowing river and ,  wherever space could be found ,  the earth had been levelled to form terraces .  The most common crops were maize  ( corn on the cob )  ,  the local staple ,  and large ,  bushy plants that looked like spinach .  
</context>
</instance>


<instance id="climb.v.bnc.00060001" docsrc="BNC">
<answer instance="climb.v.bnc.00060001" senseid="770002"/>
<context>
Impressed by their studiousness ,  we carefully counted out some coins ,  making sure each boy got the same amount .  After thanking the chief ,  we continued up the mountain with the boys leading the way .  As the path <head>climbed</head> higher it got increasingly steep and narrow . In some places the topsoil had been eroded and we had to zigzag up on loose scree .  Despite their bare feet ,  our young guides strolled nonchalantly across these sections ,  apparently unconcerned that a single slip could send them plummeting down the mountainside .  
</context>
</instance>


<instance id="climb.v.bnc.00060093" docsrc="BNC">
<answer instance="climb.v.bnc.00060093" senseid="770005"/>
<context>
The best way of escaping from the top - ropers is to go on one of the long classics .  The longest ,  and easiest ,  is La Demande ,  which climbs the whole 500 metres of the face and gives a unique day 's  adventure .  You walk to it along the foot of the gorge , through tunnels at one point , and then <head>climb</head> about twelve pitches that are never harder than HVS . The bolts have recently been renewed but traditional protection is also necessary .  There can be no other climb at this standard which gives such a big - wall feel .  
</context>
</instance>


<instance id="climb.v.bnc.00060207" docsrc="BNC">
<answer instance="climb.v.bnc.00060207" senseid="770005"/>
<context>
But it was still comforting to have with us little Liena ,  our 19 - year - old interpreter who was a very competent rock climber and all - round mountaineer ,  for she had climbed Elbrus in the past and could give assurance that we were on the right course .  She held the lead and quietly plodded upward through the crisp snow that covered the long Baskan Glacier .  In a way , <head>climbing</head> Elbrus is a bit like climbing Mont Blanc , for you 'll seldom be alone . So I was particularly pleased to find at one point ,  when I 'd indulged in a lengthy photo session ,  that the rest of the party had gone over the brow and out of sight and I was left for a while with the world to myself .  It was a world of pristine beauty and breathless calm  all the wind was beyond the ridge  and I revelled in it .  
</context>
</instance>


<instance id="climb.v.bnc.00060424" docsrc="BNC">
<answer instance="climb.v.bnc.00060424" senseid="770001"/>
<context>
Personal reflections My gut reaction has always been against the placing of bolts ,  and I 've never used them .  For the last few years I have sat on the sidelines watching bolt - protected <head>climbing</head> mushrooming throughout the USA , Europe and , not least , Britain : in quarries , but also , let 's be completely truthful , on natural crags . Scotland ,  Yorkshire ,  the Peak District ,  Wales ,  the South West and so on .  But not in the Lake District  the last bastion .  
</context>
</instance>


<instance id="climb.v.bnc.00060456" docsrc="BNC">
<answer instance="climb.v.bnc.00060456" senseid="770001"/>
<context>
Many will say About time .  My main fear ,  I think ,  is that bolt ladders will appear on beautiful ,  clean stretches of rock .  This is precisely what has happened at Malham ( and though I find it visually offensive I still <head>climb</head> there , as do hundreds of others ) . Analysing the situation on Lakeland rhyolite more closely ,  I think this has probably been a false fear .  The placing of bolts should be self - regulating .  
</context>
</instance>


<instance id="climb.v.bnc.00060471" docsrc="BNC">
<answer instance="climb.v.bnc.00060471" senseid="770001"/>
<context>
by Graeme Alderson Cheedale ,  as ever ,  still yields a few goodies on its more open crags .  On Two Tier , Simon Cundy claimed his Reward by <head>climbing</head> the wall right of The Tier Drop Explodes past the girdle break to a BB . On the same crag Speedmetal Bedmoshin at E1 5c ,  which takes the wall right of Big Jesus Trashcan ,  is the work of the Honda works team Tony Coutts and J. Dunlop .  Over the river on Riverside Buttress ,  Chris Wright had his morning cup of Maxwellhouse  ( ingredients :  flavour enhancer E6 5b and preservative 2BR )  on the wall right of the Max Museum .  
</context>
</instance>


<instance id="climb.v.bnc.00060515" docsrc="BNC">
<answer instance="climb.v.bnc.00060515" senseid="770005"/>
<context>
So why did He make such a pig 's  ear of the climate ?  Throughout this miserable summer ,  Scottish climbers have been forced to climb in places like Malham Cove :  hardly the place to nourish the soul  ( and the routes are a bit hard !  )  .  However , some new routes have been <head>climbed</head> by various intrepid amphibians . On the Etive slabs Rab and Chris Anderson climbed three lines on the section of slab some 70m right of the Coffin Stone ,  and gave them punny names as usual .  They are :  Seams Blanc E3 5b ,  Vein Rouge E1 5a and Raspberry Ripple E2 5a .  
</context>
</instance>


<instance id="climb.v.bnc.00060518" docsrc="BNC">
<answer instance="climb.v.bnc.00060518" senseid="770005"/>
<context>
On the Etive slabs Rab and Chris Anderson climbed three lines on the section of slab some 70m right of the Coffin Stone ,  and gave them punny names as usual .  They are :  Seams Blanc E3 5b ,  Vein Rouge E1 5a and Raspberry Ripple E2 5a .  In Glen Nevis , Gary Latter <head>climbed</head> the vitrified cornflake wall up left from the George Wall . The grade is E5/b 6a :  a fine effort from Gary not 50 yards from where he broke his back last year !  It 's  called Carpe Diem .  
</context>
</instance>


<instance id="climb.v.bnc.00060522" docsrc="BNC">
<answer instance="climb.v.bnc.00060522" senseid="770005"/>
<context>
It 's  called Carpe Diem .  Up above Loch Morar is the craggy hill top by the name of Sgurr Bhuide .  Near the summit on a steep , south - facing crag Going for the Jugular , which <head>climbs</head> the left - hand crack up the steep buttress on the left . The grade is E5 6b and is described  ( by myself ,  oops )  as being totally brilliant .  The team was Rick Campbell and Gary Latter .  
</context>
</instance>


<instance id="climb.v.bnc.00060684" docsrc="BNC">
<answer instance="climb.v.bnc.00060684" senseid="770001"/>
<context>
One top too many is against tradition The article Snowdon the Hard Way by Jerry Rawson  ( June 1991 )  revived many pleasant memories of long days spent over 40 years ago in the mountains of Snowdonia .  This was in a period when I was based at Llandudno and every available minute of spare time was spent in <head>climbing</head> and scrambling among those delightful hills . We scaled the 3000'ers many times individually but never completed the walk which incorporated them all ,  although two unsuccessful attempts were made .  On the first occasion ,  when a clear moonlight night was forecast ,  the most atrocious storm developed and we were forced to spend an uncomfortable few hours benighted near the summit of Elidir Fawr .  
</context>
</instance>


<instance id="climb.v.bnc.00060704" docsrc="BNC">
<answer instance="climb.v.bnc.00060704" senseid="770001"/>
<context>
In the 80s we fell even further behind .  Micro - routes in the Duddon are no match ,  after all ,  for a route on any of the limestone crags in Yorkshire or Derbyshire .  As for Scafell , well , how often can you <head>climb</head> there ? How often have  you climbed there ?  I 've forgotten when I was last there .  
</context>
</instance>


<instance id="climb.v.bnc.00060748" docsrc="BNC">
<answer instance="climb.v.bnc.00060748" senseid="770001"/>
<context>
If the military do n't use the area often ,  they cannot cause as much distress to the natural environment as opening it to the public would .  Lastly ,  I think Jim Perrin is being more than generous to suggest that climbers and walkers have an exemplary record in observing agreements and their respect for the environment .  One has only to read recent editions of Climber and Hill Walker to see evidence of atrocious behaviour by climbers and walkers : abuse , noise , breaking down fences , fouling areas with litter and excrement and <head>climbing</head> in areas when specifically requested to desist for good safety reasons at Cheddar and Upper Pentrwyn . The mindless few maybe ,  but what happens when these people have access to areas like Range West ?  Another gate closed for ever ,  another genuine unspoilt area ruined .  
</context>
</instance>


<instance id="climb.v.bnc.00060756" docsrc="BNC">
<answer instance="climb.v.bnc.00060756" senseid="770001"/>
<context>
Zero credibility Peter Livesey One of the problems with not getting killed <head>climbing</head> while still young is that you reach such a great age that your standard falls mercilessly , and it is only possible to relive great exploits by reading about yourself in guidebooks . I was practising this the other day ,  in preparation for the time when my climbing standard drops slightly ,  and was surprised to read some interesting facts about myself .  Did you know ,  for instance ,  that I led Birdman on Kilnsey Crag ,  or that I spent several days top - roping and practising Zero on Idwal 's  Suicide Wall ?  
</context>
</instance>


<instance id="climb.v.bnc.00083339" docsrc="BNC">
<answer instance="climb.v.bnc.00083339" senseid="770001"/>
<context>
As news of the exodus spread ,  more East Germans ,  who were already in Prague ,  made their way to the embassy yesterday .  At one point more than 100 an hour were entering the embassy .  Police tried to pull away refugees <head>climbing</head> over the embassy 's back fence last night , but they moved aside when the West German ambassador , Hermann Huber , appeared in the garden and said : Let them go ! Members of a group attempting to reach the embassy the night before said policemen had hit them with rubber truncheons and turned them back .  As dawn broke yesterday ,  the same group ,  this time led by a mother with a baby in arms ,  faced down the police patrols and reached the embassy successfully .  
</context>
</instance>


<instance id="climb.v.bnc.00093976" docsrc="BNC">
<answer instance="climb.v.bnc.00093976" senseid="770003"/>
<context>
Who could have resisted Charles Voysey 's  design for Oakhurst ,  Ropes Lane ,  Fernhurst in Sussex ?  A pool of blue scillas lies to the left of an entrance through yew hedges .  The house is softened by sprawls of <head>climbing</head> roses . Hollyhocks and wallflowers tower over the gaily filled flower border .  His client ,  Mrs Chester ,  sensibly did not resist and the house was built in 1901 .  
</context>
</instance>


<instance id="climb.v.bnc.00128486" docsrc="BNC">
<answer instance="climb.v.bnc.00128486" senseid="770004"/>
<context>
As late as the end of the nineteenth century in some Western European states local politics retained their dominance over central concerns ,  until markets ,  jobs ,  and communications like the railways became part of a national whole .  Until such a time peasants in a country like France were really only interested in a few restricted matters like land ,  taxes ,  and the threat of military service .  These remained the concerns of Belorussian peasants in the 1920s , but unlike French peasants there were no small - scale politics for them to latch on to in order to <head>climb</head> slowly out of their deep provincialism . For lack of alternative parties or serious candidates with known individual characters to vote for ,  a gulf opened up between the isolated villagers on the one hand and the Roslavl ' or Smolensk Party men on the other ,  intent on modelling themselves strictly on Smolensk or Moscow prototypes and on Moscow 's  instructions .  When we read in the Roslavl ' files that twenty - three agitator brigades were dispatched to villages in order to celebrate international Women 's  Day ,  it is hard to imagine that they ever came across our peasant woman from Struga ,  and even more difficult to believe that they would have much impact on her ways of thinking even if they did .  
</context>
</instance>


<instance id="climb.v.bnc.00129897" docsrc="BNC">
<answer instance="climb.v.bnc.00129897" senseid="770005"/>
<context>
However ,  there is no such dilemma with Climb For The World  .  Here the organisers have set up an international event where walkers ,  climbers and people everywhere can do something they enjoy doing and benefit others at the same time .  On September 2122 people from all over will join together to walk or <head>climb</head> one of the designated summits . For some it will be a treacherous ascent of a sheer rockface ,  for others an easy stroll up a small hill .  Some will be in far - flung climates ,  others in their local patch .  
</context>
</instance>


<instance id="climb.v.bnc.00130123" docsrc="BNC">
<answer instance="climb.v.bnc.00130123" senseid="770005"/>
<context>
Red kites had a mixed year Climb for the world Over 25 000 walkers and climbers are expected to <head>climb</head> as many as 600 summits in the UK in a bold initiative to support conservation and human rights around the world . Climb For The World  will take place from noon on September 21 to noon on September 22 when participants will climb to one or more of the designated summits .  
</context>
</instance>


<instance id="climb.v.bnc.00130125" docsrc="BNC">
<answer instance="climb.v.bnc.00130125" senseid="770001"/>
<context>
Over 25 000 walkers and climbers are expected to climb as many as 600 summits in the UK in a bold initiative to support conservation and human rights around the world .  Climb For The World  will take place from noon on September 21 to noon on September 22 when participants will <head>climb</head> to one or more of the designated summits . The official summits will be outlined in an OS publication which will be available in bookshops in August ,  and through Climb For The World  registration packs .  Summits include Parliament Hill in London and the Old Man of Coniston in the Lake District National Park .  
</context>
</instance>


<instance id="climb.v.bnc.00130149" docsrc="BNC">
<answer instance="climb.v.bnc.00130149" senseid="770005"/>
<context>
Further information and additional forms are available from Climb For The World ,  Brincliffe House ,  861 Ecclesall Road ,  Sheffield S11 7AE .  Tel :  0742 663869 .  We at Outdoor Action will be <head>climbing</head> one of the summits on the day . Hope to see you out there .  News from the National Parks 
</context>
</instance>


<instance id="climb.v.bnc.00130614" docsrc="BNC">
<answer instance="climb.v.bnc.00130614" senseid="770001"/>
<context>
Czechoslovak Tatras Few countries can rival Czechoslovakia for mountain scenery .  Whether it 's walking , skiing or <head>climbing</head> , the Tatras are definitely the place to go Tourist Offices Cedok is the official Czechoslovak travel agency  17/18 Old Bond Street ,  London W1X 4RB .  
</context>
</instance>


<instance id="climb.v.bnc.00130787" docsrc="BNC">
<answer instance="climb.v.bnc.00130787" senseid="770001"/>
<context>
Allow a full day or more ,  if you can spare it  there is a wealth of cliff ,  pinnacle and precipice to explore .  The beautiful underfoot carpets of blue gentium delight the eye and ,  above fly buzzards ,  eagles ,  skylarks and wheatears .  The farms below become dots as you <head>climb</head> and heather , alpine plants and red deer now mark you progress . Though I have lived a lifetime in Scotland and several years in the Highlands ,  I never feel I am at home until I see Loyal .  It 's  that sort of a mountain in a wilderness of splendid proportions .  
</context>
</instance>


<instance id="climb.v.bnc.00130887" docsrc="BNC">
<answer instance="climb.v.bnc.00130887" senseid="770005"/>
<context>
Before us lay Pavey Ark like a vast seacliff and on either side lay several safe ,  if uninspiring ,  ascents .  But our aim was Jack 's  Rake ,  a tortuous climb running right across the cliff .  Jack 's Rake is a difficult scramble and at one or two points positively frightening as we <head>climbed</head> the final yards we felt a great sense of achievement . For many ,  the ascent of Great Gable on the Thursday was the highlight of the week .  We walked along Styhead Gill to follow the south traverse and crabbed our way across scree slopes .  
</context>
</instance>


<instance id="climb.v.bnc.00145275" docsrc="BNC">
<answer instance="climb.v.bnc.00145275" senseid="770005"/>
<context>
The muscular derring - do of our film heroes inspired us to imitative feats of climbing ,  usually trees ;  and their prowess in stalking and sniffing out was echoed in our exploration of sombre ,  dingy and often damp places .  Up into the light ,  down into the dark .  The willows between Essoldo and stream were old , stunted and easy to <head>climb</head> . Some were split and bent almost double by their own mass ,  which meant you could charge straight up them into the lower branches six feet above ground .  All were hollow ,  and with care ,  for there were protruding knots to buffet and bruise you ,  you could lower yourself into their embrace and experience the exquisite anxiety of claustrophobia and entrapment .  
</context>
</instance>


<instance id="climb.v.bnc.00153437" docsrc="BNC">
<answer instance="climb.v.bnc.00153437" senseid="770005"/>
<context>
A night ,  a nightdream of love .  Inseparable .  A period of almost literally <head>climbing</head> the walls , turning away from the world and kneeling up , holding the end of the iron hospital bed , and Lisa 's hand firmly on the pain , firmly on the small of her back pressing , pressing , pressing away the pain and the fear , keeping her in contact . A long plateau in which the never - ending surrealism of pain muted down into boredom and there was Jo laughing bravely ,  veiling her fear and doing great lines from Gone with the Wind  in a deplorably bad imitation of a southern black accent .  Staying was the point ;  they stayed there with her and that enabled her to stay there with them .  
</context>
</instance>


<instance id="climb.v.bnc.00154772" docsrc="BNC">
<answer instance="climb.v.bnc.00154772" senseid="770005"/>
<context>
Please .  Of course you can ,  sweetie .  She <head>climbed</head> the stairs to get it , crunched her way across the glass - strewn room , feeling a strong rush of her earlier panic , and unhooked the painting from the wall . It was quite small and she could hold it easily between her hands .  It had hung in Maggie 's  bedroom for as long as Phoebe could remember :  she had not looked at it properly for years .  
</context>
</instance>


<instance id="climb.v.bnc.00154840" docsrc="BNC">
<answer instance="climb.v.bnc.00154840" senseid="770005"/>
<context>
The board meeting was at four o'clock ,  but she had paperwork to do and she must at least speak to Clare before then .  She lumbered out of bed ,  reached for the too recently removed dressing - gown and took herself off to her bathroom .  A little later , neatly dressed in tweed suit and cashmere jersey she <head>climbed</head> the stairs to Phoebe 's flat . She had expected to find them both still in bed ,  and was surprised by the noises from the kitchen ,  but she poked her head round the door and saw Maggie sitting at the kitchen table eating Weetabix in a reassuringly healthy way .  She could sense the goodwill between the two of them ,  and it encouraged her .  
</context>
</instance>


<instance id="climb.v.bnc.00155178" docsrc="BNC">
<answer instance="climb.v.bnc.00155178" senseid="770005"/>
<context>
She had not even phoned them that morning to explain her absence .  And she did not want to talk to anyone .  Quickly she decided not to go into the garden ; instead she would <head>climb</head> the nearby tower block and see her garden from above . And thus it was that she came to be ,  that February evening ,  standing at the top of the tower block staircase ,  leaning against the wall and panting a little from her climb ,  pausing for a moment and thinking gloomy thoughts about life and death .  Meanwhile Maggie stayed sitting at the kitchen table .  
</context>
</instance>


<instance id="climb.v.bnc.00160216" docsrc="BNC">
<answer instance="climb.v.bnc.00160216" senseid="770001"/>
<context>
The car crossed the shallow racing river in Boyle ,  passed the grey walls of the roofless monastery ,  and it kept on the main road leading across the Curlews .  Rose had n't asked him where they were driving to ;  she did n't care anyhow :  it was enough to be with him in the day .  O'Neill and O'Donnell crossed here with cannon and horses on the way to Kinsale in one night , he told her as the car was <head>climbing</head> into the low mountains . They were able to cross because the black frost made the ground hard as rock that night .  He seemed to relax more after he had spoken ,  to be less fixedly focused on the empty road .  
</context>
</instance>


<instance id="climb.v.bnc.00164600" docsrc="BNC">
<answer instance="climb.v.bnc.00164600" senseid="770001"/>
<context>
I am stopped by an unstable - looking scree slope .  When I walk on it the whole thing starts to move and I am soon covered in the grey dust I am stirring up ;  it fills my nostrils and triggers a memory that links the smell with rock climbing .  I recall a day when I was new to the sport and I recall too the smell when lightning struck the limestone cliff on which I was <head>climbing</head> . Whether it is the memory of ancient insecurities ,  or the real threat of new ones I do not know ,  but I decide to go back .  Discretion would appear to be the better part ;  about fifty to sixty metres down from me on the right are some very steep  probably vertical  cliffs falling the last thirteen to seventeen metres into the sea and I have no desire to ride an avalanche down. 
</context>
</instance>


<instance id="climb.v.bnc.00164673" docsrc="BNC">
<answer instance="climb.v.bnc.00164673" senseid="770001"/>
<context>
I try for a boat .  Fraganes  ,  a good way of getting to the more remote spots  it makes an eleven - hour round trip regularly ,  several times each week   has gone ,  and no one is going my way .  I stay local for a night , then <head>climb</head> the ridge above the far side of the fjord , making for Hestfjordur and a view of the big glacier . Snow conditions are perfect ,  and so is the view to Drangajkull .  On Hestfjrdur a diver   probably Great Northern  sculls away across the water as I approach .  
</context>
</instance>


<instance id="climb.v.bnc.00164855" docsrc="BNC">
<answer instance="climb.v.bnc.00164855" senseid="770001"/>
<context>
Rocks splintered by centuries of cyclic thaws crumbled under my boots .  Our way was up to one of the few glacier tongues that was n't too steep and broken up by crevasses .  If we <head>climb</head> high on the rock we can then drop to flatter ice . How I longed for this ,  inspired by the word flatter .  I hate steep ,  relentless climbs ,  especially at two in the morning in low cloud .  
</context>
</instance>


<instance id="climb.v.bnc.00165114" docsrc="BNC">
<answer instance="climb.v.bnc.00165114" senseid="770005"/>
<context>
Geothermal activities have so increased in recent years that these baths are now closed ;  they are too hot ,  too dangerous .  Even access is not encouraged ,  and the tracks leading to the caverns are also closed .  Instead we did the trail just south of Reykjahlid , <head>climbing</head> a lava mound overlooking the great lake . The warmth was stupendous ,  the east and north of Iceland enjoying some amazing summer temperatures ,  over 20C and climbing .  Mvatn itself is famous for its peculiar lava formations and its birds .  
</context>
</instance>


<instance id="climb.v.bnc.00165115" docsrc="BNC">
<answer instance="climb.v.bnc.00165115" senseid="770001"/>
<context>
Even access is not encouraged ,  and the tracks leading to the caverns are also closed .  Instead we did the trail just south of Reykjahlid ,  climbing a lava mound overlooking the great lake .  The warmth was stupendous , the east and north of Iceland enjoying some amazing summer temperatures , over 20C and <head>climbing</head> . Mvatn itself is famous for its peculiar lava formations and its birds .  Only a very disinterested idiot could miss ,  and be unimpressed by ,  either .  
</context>
</instance>


<instance id="climb.v.bnc.00165262" docsrc="BNC">
<answer instance="climb.v.bnc.00165262" senseid="770001"/>
<context>
I sat down on its rounded hump .  The wind was still banging away ,  but there was an inner calm that was at variance with the agitation I had felt below .  It may not have been sensible to <head>climb</head> alone up here at this time in these conditions , but it was little enough , and that straightforward . In exchange I had a view over the wide ,  flat - bottomed valley ,  a view that dissolved into the fish - fin ridge on the far side .  To my other side the ridge tumbled away from below my hump .  
</context>
</instance>


<instance id="climb.v.bnc.00165616" docsrc="BNC">
<answer instance="climb.v.bnc.00165616" senseid="770005"/>
<context>
Our bus of the sea was off ,  skimming the waves and rearranging the dancing patterns of the evening light .  We were travelling along the Lofoten Wall ,  an apt description for the mountains protecting this huge sea fjord .  The mountains hang everywhere , big vertical peaks just waiting to be <head>climbed</head> . perhaps next time .  Lofoten is a small group of islands sticking out off Arctic Norway rather like the Outer Hebrides do off Scotland .  
</context>
</instance>


<instance id="climb.v.bnc.00166112" docsrc="BNC">
<answer instance="climb.v.bnc.00166112" senseid="770001"/>
<context>
Our sledges were long and sleek ,  with pine - resined or PTFE runners and compartments of wood and nylon for our kit .  First we will learn to harness the dogs ,  said Odd - Knut .  He took off his shoes , <head>climbed</head> into a chair , rolled a cigarette and poured himself a coffee . We waited .  And three hours later we were still waiting .  
</context>
</instance>


<instance id="climb.v.bnc.00166381" docsrc="BNC">
<answer instance="climb.v.bnc.00166381" senseid="770001"/>
<context>
Again ,  when we move off the speed startles me .  Apparently ,  the tow given to old whalers by a harpooned whale was known as the Nantucket Sleighride ;  I haul back on the line ,  release the snow hook and take a similar ride .  We move through a band of forest and then start to <head>climb</head> steeply , going up over 300 metres at a good steady speed . Nathan is behind this time which means I can have the occasional shouted conversation with Tony .  This is fantastic ,  he shouts .  
</context>
</instance>


<instance id="climb.v.bnc.00166405" docsrc="BNC">
<answer instance="climb.v.bnc.00166405" senseid="770001"/>
<context>
To save time we hitch Nat 's  sledge to a tree ,  distribute his dogs among the three of us and put Nathan in my sledge .  He is not pleased .  With Nathan on board my dogs move more slowly , and we trail off from the others as we <head>climb</head> up above the tree line . The clouds clear and the moonlight sparkles on the snow .  Ahead ,  as they swing away from me ,  the other sledges look like commas on the writing paper of the snow .  
</context>
</instance>


<instance id="climb.v.bnc.00172456" docsrc="BNC">
<answer instance="climb.v.bnc.00172456" senseid="770001"/>
<context>
It 's  a good ,  plumb torque curve ,  which makes for easy overtaking and fewer gearchanges .  Naturally ,  outright performance is also much improved .  To reach 62mph from standstill needs 9.6secs instead of 12 , while the maximum speed <head>climbs</head> from 112mph to 126mph . These figures  achieved with a standard fit catalyst ,  remember  make the Volvo one of the quickest cars in its class .  But all is not perfect .  
</context>
</instance>


<instance id="climb.v.bnc.00176877" docsrc="BNC">
<answer instance="climb.v.bnc.00176877" senseid="770003"/>
<context>
When you plan a display ,  include scented flowers ,  either shop - bought or home - grown ,  so that your arrangement smells as good as it looks .  Simple to grow scented climbers include many lilies ,  petunias ,  lily - of - the - valley ,  tobacco plants ,  pinks and carnations ,  honey - scented buddleia ,  narcissus ,  sweet peas ,  freesias and summer jasmine .  Add honeysuckle ( not all the varieties smell so check before buying that it is fragrant ) and <head>climbing</head> roses . Many of the older rose varieties also have a strong scent .  Contact Roses du temps pass and Harkness for catalogues .   
</context>
</instance>


<instance id="climb.v.bnc.00179746" docsrc="BNC">
<answer instance="climb.v.bnc.00179746" senseid="770003"/>
<context>
Earlier that morning Wexford had quoted Justice Shallow and now ,  as he contemplated Jolyon Vigo 's  house ,  he thought that this was just the sort of place Shallow might have lived in .  It would have been a mature house already in Shakespeare 's  time ,  a black and white house ,  timbered ,  solid ,  so perfect a place to live in that it seemed in advance to confer upon its owner grace and taste and superiority .  A <head>climbing</head> rose with yellow satiny flowers spread across the black striped gables and nestled against the tudor roses , carved long ago by some craftsman on every square inch of oak . On either side of the front path a knot garden had been planted with low hedges and tufts of tiny blossom .  It was so neat ,  so unnatural in a way ,  that Wexford had the notion the flowers had been embroidered on the earth .  
</context>
</instance>


<instance id="climb.v.bnc.00185969" docsrc="BNC">
<answer instance="climb.v.bnc.00185969" senseid="770001"/>
<context>
After all ,  there is still the threat of enemy anti - aircraft missiles .  To cause minimum inconvenience to the locals ,  the flight commander calls an end to the tactical phase of the exercise and we begin a climb from What is colloquially known as the weedosphere up to the dizzy height of 1,000 feet .  As we start to <head>climb</head> we accidentally cut across the bottom of the garden of a large , secluded house . The owner has seen us and is even more surprised than we are ;  after all ,  she was sunbathing nude by the side of the pool !  Back in the office and it 's  time for constructive criticism .  
</context>
</instance>


<instance id="climb.v.bnc.00187139" docsrc="BNC">
<answer instance="climb.v.bnc.00187139" senseid="770001"/>
<context>
With its aid ,  two unexploded mortar bombs are located .  Both are embedded in the roof of a nearby school and so the Captain has to make a manual approach ,  without the benefit of wearing the EOD protective suit .  He <head>climbs</head> up a ladder and on to the roof . In the flickering light he appears like a cat moving around cautiously .  He is reminded of the Company emblem ,  Felix the cat ,  the helmeted feline with nine lives ,  and once again thinks how highly appropriate it is .  
</context>
</instance>


<instance id="climb.v.bnc.00187310" docsrc="BNC">
<answer instance="climb.v.bnc.00187310" senseid="770005"/>
<context>
They pretend for my sake they do n't worry .  I turned the key in the door and crept in .  As I <head>climbed</head> the stairs my Dad 's voice called out with relief as he always does , Is that yourself , son ? top cover sentries on a 7/10 UDR mobile patrol A UDR boat patrol passes Enniskillen Castle .  
</context>
</instance>


<instance id="climb.v.bnc.00194444" docsrc="BNC">
<answer instance="climb.v.bnc.00194444" senseid="770003"/>
<context>
Rosa arvensis  ,  which has tiny white flowers ,  is a British native scrambler and sprawler .  There is an unusual small catmint  (  Nepeta phylloclamys  )  next to some tiny lilies that grow only six inches tall ,  and a viola on a tall stem that E A Bowles wrote about .  There are several clumps of the non - <head>climbing</head> spring sweet pea Lathyrus vernus that hardly anybody grows : it has small purple and blue flowers and helps to fill out the border . Next to a spectacular variegated honesty that has to be sown from seed are a rare Acanthus dioscoridis  and a Helleborus abchasicus  .  But John Drake does n't really want to talk about rare plants .  
</context>
</instance>


<instance id="climb.v.bnc.00215578" docsrc="BNC">
<answer instance="climb.v.bnc.00215578" senseid="770001"/>
<context>
As I rode out of town ,  past the railway station and its Welcome to Prestatyn message ,  to alighting holidaymakers ,  I could not help thinking that they certainly were .  The Clwydian Hills ,  rising to the south and cloaked in cloud ,  looked wonderfully alluring :  so I threw myself into the long climb with far more vigour than I might have done normally .  As I <head>climbed</head> , so the cloud lifted and I was soon able to shed my waterproofs . Traffic was practically non - existent .  For much of the time the only sounds were the chatter of birds and the humming of my bike 's  knobbly tyres ,  but the wide panoramas changed constantly as the countryside unfolded around me .  
</context>
</instance>


<instance id="climb.v.bnc.00226254" docsrc="BNC">
<answer instance="climb.v.bnc.00226254" senseid="770001"/>
<context>
THE newly - found Aarseth - Brewington comet should brighten rapidly this month as it sweeps southwards through Ophiuchus in our morning sky ,  perhaps to become a naked eye object before it dips too far south to be seen from Britain .  Its path is plotted on our star map ,  with its position marked every fifth morning .  The stars near the middle of the map rise in the east at 05.00 tomorrow and at 04.00 on Christmas Day , <head>climbing</head> to reach the places shown above the ESE to SE horizon at daybreak tomorrow and by 07.00 on Christmas Day . Most of the brighter stars plotted are of the second magnitude ,  while the fainter ones are of the fourth .  The comet was close to the ninth magnitude on November 16 when it was discovered by amateur astronomers in Norway and the United States .  
</context>
</instance>


<instance id="climb.v.bnc.00230307" docsrc="BNC">
<answer instance="climb.v.bnc.00230307" senseid="770001"/>
<context>
THE newly - found Aarseth - Brewington comet should brighten rapidly this month as it sweeps southwards through Ophiuchus in our morning sky ,  perhaps to become a naked eye object before it dips too far south to be seen from Britain .  Its path is plotted on our star map ,  with its position marked every fifth morning .  The stars near the middle of the map rise in the east at 05.00 tomorrow and at 04.00 on Christmas Day , <head>climbing</head> to reach the places shown above the ESE to SE horizon at daybreak tomorrow and by 07.00 on Christmas Day . Most of the brighter stars plotted are of the second magnitude ,  while the fainter ones are of the fourth .  The comet was close to the ninth magnitude on November 16 when it was discovered by amateur astronomers in Norway and the United States .  
</context>
</instance>


<instance id="climb.v.bnc.00241413" docsrc="BNC">
<answer instance="climb.v.bnc.00241413" senseid="770004"/>
<context>
This was not a matter of political convenience .  I was drawn to Laurie at first meeting ,  when the local Co - operative Party nominated him as candidate for the 1959 general election .  From the bottom of the list of nominees he <head>climbed</head> to the top . Laurie had a warmth of personality in all his doings with people and politics .  For me his was pluralist socialism at its best  in the service of the community .  
</context>
</instance>


<instance id="climb.v.bnc.00251169" docsrc="BNC">
<answer instance="climb.v.bnc.00251169" senseid="770001"/>
<context>
This is a person who sees nothing to recommend the Duomo at Siena  ( it seems to have been got by outlining )  ,  nor Sienese painting in general :  evidence of love ;  but not of art Mercifully for us they had gold leaf in plenty .  Perhaps he was looking for a drink by the time he had <head>climbed</head> as far as the Piazza where three renaissance palaces , a town hall and cathedral confront each other across an open space of such lively dignity and harmony as to make the lack of tourist cafes completely forgivable . Certainly you would have to be in pretty desperate case to dismiss the eloquent Michelozzo figures on the cenotaph frieze in the Duomo as wriggling in lines like leeches in a bottle .  The best places for bottles in Montepulciano are the cool brick cantine like that of the Contucci Palace ,  cellars furred with black fungus where Vino Nobile has been produced for a thousand years .  
</context>
</instance>


<instance id="climb.v.bnc.00251275" docsrc="BNC">
<answer instance="climb.v.bnc.00251275" senseid="770002"/>
<context>
It grew colder and began to rain ,  as the iron bells of churches rolled of a French Sunday over the town .  In the morning ,  spring had returned .  The magnificent view to the south , from the Boulevard des Pyrenees , built along the bluff above the fast - running Gave de Pau , displayed an inspiring panorama , thousands of miles of rich valley <head>climbing</head> towards the snowcapped Pyrenees . This was the view that Wellington 's  army saw when they broke into France in 1814 ,  so beginning an extraordinary chapter in the town 's  history .  After the Peninsular campaigns unravaged southern France must have seemed like Arcady .  
</context>
</instance>


<instance id="climb.v.bnc.00255849" docsrc="BNC">
<answer instance="climb.v.bnc.00255849" senseid="770003"/>
<context>
It was built at the time when local builders possessed that magic formula for rightness of scale .  Above Lechlade ,  nearer Inglesham ,  the River Thames becomes too narrow and shallow for a rowing boat to navigate .  Here at Buscot it has widened out again , the fair Isis , and the walled garden of the Old Parsonage stretches down to meet it , full of box hedged paths , damask and china roses , with clematis <head>climbing</head> everywhere and Kiftsgate roses in the apple trees . Adjacent is the small ,  thirteenth - century church of St Mary ,  which has a stained glass window by Sir Edward Burne - Jones .  He was Part of that great brotherhood of the nineteenth century whose influence around here was considerable ,  for William Morris lived just downstream on the Oxfordshire banks of the Thames in beautiful seventeenth - century Kelmscott .  
</context>
</instance>


<instance id="climb.v.bnc.00256310" docsrc="BNC">
<answer instance="climb.v.bnc.00256310" senseid="770002"/>
<context>
They produced a castellated Gothic castle which is unmatched .  There are peep - hole quatrefoils in the parapet ,  ogee mouldings over the windows ,  and the most wonderful plasterwork imaginable inside .  The main stone stair <head>climbs</head> spirally between two towers , and on each floor there are three half rounded rooms , leaving a squarish hall in the centre with landings above . Thomas Stocking produced the rococo plasterwork in all the main rooms ,  and in the eastern bedroom on the first floor there are plaster birds flying overhead .  The effect inside Midford Castle is light ,  airy ,  elegant and essentially Georgian .  
</context>
</instance>


<instance id="climb.v.bnc.00267820" docsrc="BNC">
<answer instance="climb.v.bnc.00267820" senseid="770001"/>
<context>
In 1989 ,  a resident of Penghu ,  disgusted at the continuing slaughter of dolphins ,  had purchased some victims of a drive and released them .  This year ,  he had been offered the same opportunity ,  but at twice the price .  By the time that the Earthtrust team arrived , the price had <head>climbed</head> higher still . Earthtrust discovered that many other locals were opposed to the capture and slaughter of dolphins ,  and had tried for several years to halt the practice .  During the week after their arrival ,  meetings were held with the State Senator ,  the Mayor of Penghu County ,  teachers ,  businessmen ,  students ,  and Buddhist priests .  
</context>
</instance>


<instance id="climb.v.bnc.00267919" docsrc="BNC">
<answer instance="climb.v.bnc.00267919" senseid="770001"/>
<context>
Until 1971 ,  dolphin mortality could be estimated only from analyses of vessels '  logbooks  and the figures are probably underestimates .  In the worst year ,  1961 ,  more than half a million dolphins were killed .  This figure gradually declined to a low of about 25,000 in 1979 but has since <head>climbed</head> again , to around 125,000 in 1986 . Dolphins captured in nets can be freed if skippers and crew are sufficiently compassionate or are legally obliged to do so .  One skipper who sought to reduce the carnage discovered that trapped dolphins could be released from nets by the use of a manoeuvre which came to be known as backdown .  
</context>
</instance>


<instance id="climb.v.bnc.00274850" docsrc="BNC">
<answer instance="climb.v.bnc.00274850" senseid="770001"/>
<context>
America 's  consumer - price inflation slowed to 5.7 %  in the year to January ,  and Britain 's  to 9.0 %  .  American wholesale prices rose by 3.7 %  in the 12 months to January  the slowest annual rise for six months .  In the same period Japan 's wholesale prices <head>climbed</head> 2.1 % . In the year to December Japanese workers received a wage increase of 6.3 %  ,  equivalent to a real rise of 2.4 %  ;  British workers '  pay rose by 9.8 %  ,  a real increase of only 0.5 %  .  ECONOMIC FORECASTS 
</context>
</instance>


<instance id="climb.v.bnc.00280293" docsrc="BNC">
<answer instance="climb.v.bnc.00280293" senseid="770001"/>
<context>
But the big studios '  weakness is the cost of talent .  Shortly after each new market is discovered ,  actors demand more money .  Last year costs <head>climbed</head> faster than revenues ; this year they may well do so again . Despite appeals from studio bosses at Disney ,  Warner and Columbia for restraint ,  this summer 's  line - up shows scant sign of cost - control .  Terminator 2 is the most expensive film yet made  and has prompted worries about the health of Carolco ,  even though pre - sales to distributors seemed to have covered all the film 's  costs .  
</context>
</instance>


<instance id="climb.v.bnc.00280319" docsrc="BNC">
<answer instance="climb.v.bnc.00280319" senseid="770001"/>
<context>
Compaq 's  PCs were more powerful  ( and portable )  than IBM 's  ,  but ran all the same software ,  at the same price .  Backed up with lots of advertising aimed at upmarket buyers ,  the formula worked like magic .  Net profits <head>climbed</head> from 3m in 1983 , when the firm was floated on the stockmarket , to 455m in 1990 . As the company grew ,  smaller clone - makers ,  also building to IBM 's  software standard ,  started trying the same tactics on Compaq itself .  In 1986 ,  when Compaq launched the first PC using Intel 's  powerful new 80386 chip ,  it was months ahead of its competitors .  
</context>
</instance>


<instance id="climb.v.bnc.00280588" docsrc="BNC">
<answer instance="climb.v.bnc.00280588" senseid="770001"/>
<context>
The Pentagon 's  procurement budget has fallen from 97 billion in 1985 to about 67 billion in the current fiscal year and further cuts are in prospect .  Grumman cut its capital spending to 50m last year ,  or under half the 105m it charged to depreciation and amortisation .  To try to <head>climb</head> out of the hole it is in , Grumman has come up with a plan to turn its F - 14 fighter into a ground - attack aircraft . The idea is that this aircraft could fill the gap in the navy 's  procurement schedule caused by the recent cancellation of the A - 12 stealth machine that the navy was developing .  Despite the fact that the navy will now need a new aircraft of some sort to fill the gap until a brand - new attack machine ,  so far called only the AX ,  can be produced ,  the outlook for Grumman is bleak .  
</context>
</instance>


<instance id="climb.v.bnc.00283566" docsrc="BNC">
<answer instance="climb.v.bnc.00283566" senseid="770001"/>
<context>
While other media groups relied on acquisitions for growth ,  the Tribune Company concentrated on wringing more profits out of existing properties in its newspaper ,  television and entertainment empire .  For the past decade this has worked .  Since 1983 , the company 's revenues have <head>climbed</head> from 1.6 billion to 2.5 billion in 1989 , and profits have tripled to 242m . But after the company 's  debacle in New York ,  sweating assets much further may prove impossible .  Asked to describe their company ,  Tribune executives talk soberly about a belief in basic management skills and the heartland virtues of thrift and common sense .  
</context>
</instance>


<instance id="climb.v.bnc.00284828" docsrc="BNC">
<answer instance="climb.v.bnc.00284828" senseid="770001"/>
<context>
COMMODITY PRICE INDEX World sugar prices have fallen 40 %  in the past nine months to under 220 a tonne for raw sugar ,  the lowest since May 1988 .  The world sugar surplus is expected to <head>climb</head> to 1.9m tonnes in the current season , putting prices under further pressure . The slowdown in the world economy and higher prices in Eastern Europe because of subsidy cuts have both squeezed demand ,  and the Gulf crisis accounts for a loss of some 350,000 tonnes of sales to Iraq and Kuwait over the past six months .  Sugar production is likely to be a record 110m tonnes in 199091 .  
</context>
</instance>


<instance id="climb.v.bnc.00287243" docsrc="BNC">
<answer instance="climb.v.bnc.00287243" senseid="770004"/>
<context>
Mr Power 's  company ,  J.D. Power and Associates ,  is the most influential market - research company in the car business .  A former financial analyst with Ford ,  Mr Power set up shop in 1968 .  But he <head>climbed</head> to his current pre - eminence only after spotting that the competitive battleground in the car market was shifting from styling and speed to quality . In 1981 he launched the first of a series of closely watched consumer surveys .  The best known of the Power surveys is the Customer Satisfaction Index ,  which asks 30,000 drivers to rate the quality of their vehicles and the standard of service provided by dealers a year after their purchase .  
</context>
</instance>


<instance id="climb.v.bnc.00287539" docsrc="BNC">
<answer instance="climb.v.bnc.00287539" senseid="770001"/>
<context>
Mr Brady does not ,  in fact ,  give a fig for global perspective or ,  for that matter ,  the dollar 's  value on the foreign exchanges ;  he wants further cuts in American interest rates .  Thanks to the dollar 's  recent strength ,  the Treasury may be granted its wish even if Mr Phl continues to insist on doing his job .  From its trough in February the dollar has <head>climbed</head> 21 % against the D - mark . This is as much because the D - mark is weak as because the dollar is strong ;  the dollar has gained only 8 %  against the yen .  This rise against the D - mark is despite a dramatic widening of the interest - rate differential in Germany 's  favour over the past six months .  
</context>
</instance>


<instance id="climb.v.bnc.00289242" docsrc="BNC">
<answer instance="climb.v.bnc.00289242" senseid="770001"/>
<context>
Wall Street rose to an all - time high but ended the week 1.9 %  down as hopes of a cut in American interest rates faded .  Hong Kong fell 4.0 %  ,  Tokyo 1.2 %  and London 0.6 %  .  Singapore was the table 's best performer , <head>climbing</head> 2.7 % . The world index fell 3.1 %  .  MONEY AND INTEREST RATES 
</context>
</instance>


<instance id="climb.v.bnc.00289756" docsrc="BNC">
<answer instance="climb.v.bnc.00289756" senseid="770005"/>
<context>
Of all these seers ,  those with access to the greatest mysteries are the cosmologists .  Not content with stars and galaxies ,  they try to understand the whole universe ,  its provenance and fate .  Like Moses , they <head>climb</head> their mountains alone , communing with creation if not the creator . They bring back down the laws of nature ,  if not of God himself .  If all this sounds rather mythic ,  it is because it is a myth .  
</context>
</instance>


<instance id="climb.v.bnc.00289858" docsrc="BNC">
<answer instance="climb.v.bnc.00289858" senseid="770005"/>
<context>
After almost an hour ,  the members of Nancy Weber 's  group are ready to turn back .  Their feet are sore and their bags are empty .  Let 's take a look over this one last hill , she pleads , <head>climbing</head> the ridge . The woman leading the group spots a stand of dead apple trees .  Letting out a shriek ,  she races towards them and thumps down on the ground .  
</context>
</instance>


<instance id="climb.v.bnc.00292735" docsrc="BNC">
<answer instance="climb.v.bnc.00292735" senseid="770005"/>
<context>
In such moments he was not himself ,  for age had quelled the turbulent spirit ,  and tamed what must have been a fierce temper indeed .  But in knowledge of nature beyond that required in poaching  which is very considerable  Dad was even more erudite .  He had <head>climbed</head> trees for the blue hawk 's nest , and knew its eggs and their markings ; the hawfinch , that parrot of the woods with its strange cry and saucer nest , was common in his time . He knew exactly where to look for the nest of any bird we were likely to come across and by certain local circumstances was unerringly guided to a nest hidden deep perhaps in a thorn bush .  One failing he had in common with most labourers on the soil ,  much inaccuracy in bird nomenclature .  
</context>
</instance>


<instance id="climb.v.bnc.00297416" docsrc="BNC">
<answer instance="climb.v.bnc.00297416" senseid="770001"/>
<context>
Being a West Indian spinner in recent years has n't been the safest of occupations ,  but Roger Harper played throughout the 1984 series .  Ian Botham 's  300th Test wicket ,  the Oval 1984 .  Jeff Dujon has tried to take evasive action from a ball that has <head>climbed</head> from just short of a length , but has gloved it . Chris Tavar at first slip gets in on a piece of history .  A flicker of hope came when three West Indian wickets went down for 69 ,  but then it was Haynes '  turn to come good after a disappointing series .  
</context>
</instance>


<instance id="climb.v.bnc.00304973" docsrc="BNC">
<answer instance="climb.v.bnc.00304973" senseid="770005"/>
<context>
They are who they are ,  and I am who I am  the gulf appears unbridgeable .  The example  may be inspiring ,  but I need a new me to get to where I want to go .  So Abelard 's theory seems to present me with a challenge as formidable as <head>climbing</head> Mount Everest . Some thinkers have gone further and have even said that Abelard 's  idea of sin is superficial and inadequate .  Perhaps it is .  
</context>
</instance>


<instance id="climb.v.bnc.00311750" docsrc="BNC">
<answer instance="climb.v.bnc.00311750" senseid="770005"/>
<context>
Outside in the yard he reorganized his load ,  so he had a free hand for the torch .  He wondered if he 'd been sensible to bring so much .  It would n't be too easy <head>climbing</head> the fence with this lot . By the shed he jumped as he heard what sounded like the dust - bin lid being pushed off .  Cats most likely ,  or maybe the fox .  
</context>
</instance>


<instance id="climb.v.bnc.00314983" docsrc="BNC">
<answer instance="climb.v.bnc.00314983" senseid="770001"/>
<context>
Mark had been twelve at the time and beset by emotional turmoil .  His parents had recently parted .  Now he recalled how , on the second night after his mother had left home , he had <head>climbed</head> out of bed in the late evening and slipped unnoticed from the house to run over a mile to Bournemouth Central Railway Station to catch a train to nearby Christchurch , where his mother had gone to live with her sister . It was a cold night in late autumn and the rain had lashed down unremittingly .  By the time he had reached the shelter of the station he was soaked to the skin .  
</context>
</instance>


<instance id="climb.v.bnc.00315003" docsrc="BNC">
<answer instance="climb.v.bnc.00315003" senseid="770005"/>
<context>
One thing is certain Sanders he had said ,  you wo n't be coming here .  Mark crossed Parliament Square and even the statue of Churchill appeared to be growling at the sorry state of affairs in the land where a pettifogging ex - apprentice was invited to address Right Honourable Members of both Houses .  He <head>climbed</head> the steps leading to the central lobby and was stopped by a burly policeman who asked the nature of his business . Name 's  Sanders .  I am addressing an all - party committee ,  Mark replied ,  feeling rather important as he uttered the words .  
</context>
</instance>


<instance id="climb.v.bnc.00321399" docsrc="BNC">
<answer instance="climb.v.bnc.00321399" senseid="770005"/>
<context>
His mind seemed to have gone into a  paralysing panic .  All he could take in was the muzzle of the gun the silent terror of the girl next to him and the Woman 's  stony face .  The car <head>climbed</head> the steep , twisting road at brake - squealing speed , until it reached the crest , where the fields stopped and the open moor began . Doyle swerved ,  running the car on to the right hand verge ,  and braked hard .  Then he snatched the gun from the Woman 's  hand ,  opened the car door and slid out ,  tilting his seat forward .  
</context>
</instance>


<instance id="climb.v.bnc.00325798" docsrc="BNC">
<answer instance="climb.v.bnc.00325798" senseid="770005"/>
<context>
A crowd of two or three lay down their cloaks And strew palm branches beneath the donkey 's  hooves .  In a corner by a bridge , Zacchaeus <head>climbs</head> a tree To match the fame of Jesus with his face .  Two boys ,  perched upon a wall ,  surprise 
</context>
</instance>


<instance id="climb.v.bnc.00327393" docsrc="BNC">
<answer instance="climb.v.bnc.00327393" senseid="770005"/>
<context>
There are huge new blocks of flats ,  some of them with swimming - pools .  The young people now seem much freer ,  and there are young girls drinking with their boy - friends in the bars of the Plaza Mayor .  I went to the university on the Plaza de Anaya and <head>climbed</head> the familiar stairway in the Palacio de Anaya . The bust of Unamuno is still there ,  and again it looks as if someone has attempted to defile it ,  perhaps in some would - be funny student jape .  I stood in that upper gallery where I first saw Dana and he cast that look upon me which was to make me his slave .  
</context>
</instance>


<instance id="climb.v.bnc.00333927" docsrc="BNC">
<answer instance="climb.v.bnc.00333927" senseid="770001"/>
<context>
Me and my mate ,  here ,  we 're just going for a little ride .  Tony pulled the lever and the wheel slowed ,  then jolted to a halt .  As they <head>climbed</head> in , the red wooden seat swung suddenly backwards , steadied itself . Tony leaned over him to lock the safety - bar into place and Simon said :  Tony ,  turn the lights out ,  on the Wheel .  What for ?  asked Gazzer .  
</context>
</instance>


<instance id="climb.v.bnc.00334123" docsrc="BNC">
<answer instance="climb.v.bnc.00334123" senseid="770001"/>
<context>
I like violence ,  said Simon ,  simply ,  as if no further explanation was needed .  Gazzer 's  mind unfroze and thoughts seethed round and leapt up at him ,  like salmon jumping in a fast - running river .  For one mad moment he thought of <head>climbing</head> out of the seat and sliding down a girder to safety : No , you berk , they only do that in films ! And then ,  he made the first of his mistakes .  I 'd do it ,  he said to Simon ,  honest .  
</context>
</instance>


<instance id="climb.v.bnc.00334830" docsrc="BNC">
<answer instance="climb.v.bnc.00334830" senseid="770001"/>
<context>
These were n't the real reasons .  When he was at school ,  Gazzer 's  graffiti had been part of his act :  another way of establishing himself as a character ,  of making his mates laugh .  Early this morning , in a raw , grey dawn , he had <head>climbed</head> out of the tunnels and sprayed his name on the pill - box . After a night spent scared ,  confused ,  alone in miles of dark desolation ,  tormented by his imagination ,  seeing his own name written there had helped him to keep his sanity ,  to believe in his own existence and identity .  Daft thing to do ,  added Gazzer ,  lamely .  
</context>
</instance>


</lexelt>


<lexelt item="decide.v">


