<instance id="difficulty.n.bnc.00000617" docsrc="BNC">
<answer instance="difficulty.n.bnc.00000617" senseid="difficulty%1:26:00::"/>
<context>
The reality of AIDS is that the person can die at any time .  The person 's  need to know when and how is sometimes overwhelming .  One of the <head>difficulties</head> is that every person 's situation is different . The medical aspects can be dementia ,  sudden blindness ,  loss of mobility ,  thrush ,  shingles ,  Kaposi 's  sarcoma  ( a type of cancer )  ,  weight loss ,  or any combination of these .  The person 's  circumstances may change rapidly ,  from owner occupier to homelessness ;  from a good income to living on sickness benefit ;  from young and active to housebound and disabled .  
</context>
</instance>


<instance id="difficulty.n.bnc.00000729" docsrc="BNC">
<answer instance="difficulty.n.bnc.00000729" senseid="difficulty%1:04:00::"/>
<context>
You cannot simply draw up a covenant  ( or a Deposited Covenant Agreement )  to cover a donation you have already made in the hope that ACET can obtain tax advantage on the sum given .  However ,  it can be possible for the documents to be signed after you have sent a payment by cheque provided that you arrange for us to hold the cheque and not pay it into the bank until we have received the signed Deed of Covenant .  What happens if I have <head>difficulty</head> in continuing to make payments ? If this unlikely situation arises ,  you should discuss the problem with us .  Although ACET ,  like any charity ,  does not have the power to release you from the agreement it is likely to be sympathetic .  
</context>
</instance>


<instance id="difficulty.n.bnc.00001154" docsrc="BNC">
<answer instance="difficulty.n.bnc.00001154" senseid="difficulty%1:09:02::"/>
<context>
Emotional support The commonest cause of death now is advanced Kaposi 's  Sarcoma  a painful cancer .  Slowly growing lesions can produce <head>difficulties</head> in the lung and the gut , causing many problems including shortness of breath , and periods of continuous pain . ACET SCOTLAND :  WHO WILL CARE FOR MY CHILDREN WHEN I DIE ?  It is hard to fathom the pain felt at the death of a son or daughter ,  husband or wife ,  partner or friend .  
</context>
</instance>


<instance id="difficulty.n.bnc.00002701" docsrc="BNC">
<answer instance="difficulty.n.bnc.00002701" senseid="difficulty%1:26:00::"/>
<context>
Begin at the beginning ,  the King said gravely ,  and go on till you come to the end :  then stop .  ?  Many art books follow this plan ,  especially those aiming to take in a national culture or a whole civilisation .  Art histories often make an attempt to keep to chronology , although the <head>difficulties</head> include the crucial fact that in art there is no clear sequence of events . Unlike old - fashioned narrative history ,  art has no decisive battles ,  no international treaties ,  and no changes of government .  This is perhaps a more useful analogy than might at first sight appear .  
</context>
</instance>


<instance id="difficulty.n.bnc.00002734" docsrc="BNC">
<answer instance="difficulty.n.bnc.00002734" senseid="difficulty%1:09:02::"/>
<answer instance="difficulty.n.bnc.00002734" senseid="difficulty%1:26:00::"/>
<context>
The face ,  however ,  shows a realism and subtlety of characterization that are Coysevox 's  own .  He is the first of a long line of distinguished French portrait sculptors .  Without comparative material , the reader is in serious <head>difficulty</head> about knowing whether to agree with this three - way discriminative judgement . Gombrich 's  scholarly work includes many papers on meaning and interpretation in the visual arts ,  so that the broad but thin scope of his story of art is instructive ;  by writing a survey he inevitably limited himself to a narrow range of comment .  His book stresses the history of styles ,  which he describes in sequence ,  Baroque for example being followed by Rococo ,  and Neo - classicism .  
</context>
</instance>


<instance id="difficulty.n.bnc.00002943" docsrc="BNC">
<answer instance="difficulty.n.bnc.00002943" senseid="difficulty%1:04:00::"/>
<context>
Again ,  much interest attaches to interpretation ,  as an impassive hierarchical image of the Madonna is softened through the centuries into a more human and tender figure .  The multitude of Madonnas for Italian worship in the Renaissance made this a fruitful theme for connoisseurship which has taken on the task of distinguishing authentic works from those by followers or copyists .  An art critic may have <head>difficulty</head> in deciding how far the picture needs to be considered as devotional imagery , and how far discussion can be limited to artistic merits . An extremist view expressed by a twentieth - century artist is what Matisse had to say about his responses to murals by Giotto .  When I see the Giotto frescoes at Padua I do not trouble to recognise which scene in the life of Christ I have before me ,  but I perceive instantly the sentiment which radiates from it and which is instinct in the composition in every line and  color  .  
</context>
</instance>


<instance id="difficulty.n.bnc.00003167" docsrc="BNC">
<answer instance="difficulty.n.bnc.00003167" senseid="difficulty%1:07:00::"/>
<answer instance="difficulty.n.bnc.00003167" senseid="difficulty%1:09:02::"/>
<context>
SCULPTURAL MONOGRAPHS Books about sculpture have problems all of their own .  The first and most obvious <head>difficulty</head> is that a three - dimensional object cannot fit satisfactorily on to a flat page . Different views of a sculpture can be presented ,  but you cannot move round a sculpture except with a film camera .  There is also the problem of settings .  
</context>
</instance>


<instance id="difficulty.n.bnc.00003238" docsrc="BNC">
<answer instance="difficulty.n.bnc.00003238" senseid="difficulty%1:09:02::"/>
<context>
Clearly artists working in several media have a wide range of references .  The art critic is thus bound to consider with care what standards of comparison should be used .  In the late twentieth century artists working in performance pose <head>difficulties</head> for the critic , though some observers find it refreshing rather than troublesome to consider work beyond the easel picture and the individual sculpture . In sum ,  then ,  the monograph is a major site for art critical writing ,  and ,  moreover ,  the place where the most extended criticism is likely to appear .  The reader may be disappointed by the standard of what is written ,  but unlike other sites of criticism ,  this cannot be attributed to the form of publication ,  only to the limitations of the author .  
</context>
</instance>


<instance id="difficulty.n.bnc.00003400" docsrc="BNC">
<answer instance="difficulty.n.bnc.00003400" senseid="difficulty%1:09:02::"/>
<context>
Luckily for the curious ,  this historical sideline can be followed up in a number of publications ,  both about individuals and institutions .  The authentication of works of art from other parts of the world can be problematic .  For African art , say , the <head>difficulties</head> are complicated by lack of written or other corroboration , and knowledge that extensive copying has been done . Thefts of art works are also an international problem ,  especially poignant in the case of objects with cultural and religious significance .  Occasionally auctions contain items so interesting that critics in newspapers comment on their quality ,  not just the prices they might fetch .  
</context>
</instance>


<instance id="difficulty.n.bnc.00003417" docsrc="BNC">
<answer instance="difficulty.n.bnc.00003417" senseid="difficulty%1:09:02::"/>
<context>
Divided into national schools ,  in separate publications ,  the gallery also publishes short guides ,  souvenir guides ,  books of details ,  a complete photographic record of the pictures ,  specialist publications on conservation ,  and educational material .  The keystone of the arch of publications must be the catalogue itself ,  from which the authority of other writing derives .  The catalogue of the earlier Italian schools was written by Martin Davies , and published in 1951 . the strength of the gallery 's holding of works by Giovanni Bellini made it worth the author 's while to write a preliminary note about <head>difficulties</head> of attribution : A definition of Bellini 's  oeuvre is one of the hardest problems in the history of painting .  The first difficulty is ,  despite the destructions ,  the enormous number of existing pictures ,  many of them signed ,  and in one way or another more or less Bellinesque .  
</context>
</instance>


<instance id="difficulty.n.bnc.00003537" docsrc="BNC">
<answer instance="difficulty.n.bnc.00003537" senseid="difficulty%1:09:02::"/>
<answer instance="difficulty.n.bnc.00003537" senseid="difficulty%1:26:00::"/>
<context>
For example ,  this passage in an article on Giacometti by the American critic Hilton Kramer :  shape a figure or a head from the scrutiny of the model who sat before him ,  was felt to be an impossible assault on an objective guaranteed to elude his grasp This <head>difficulty</head> was the moral center of his art , the very fulcrum of his style . To it we owe that nervous ,  spidery line of the drawings  so quick ,  so attentive ,  yet so despairing  that alerts us to the elusiveness of the subject at the same time that it perseveres in the attempt to render it .  The article ,  called Giacometti 's  moral heroism ,  is about a retrospective show of the sculptor 's  work ten years after his death ;  it does not include the name of any single work .  
</context>
</instance>


<instance id="difficulty.n.bnc.00003678" docsrc="BNC">
<answer instance="difficulty.n.bnc.00003678" senseid="difficulty%1:04:00::"/>
<context>
In person ,  incidentally ,  Diderot was an encouraging critic .  Sainte - Beuve tells us that David  always spoke of Diderot with gratitude .  It seems that David had at first great <head>difficulty</head> in making his way with the public , and was several times unsuccessful in his efforts after fame . It was at this time that Diderot ,  who often strolled into the artists '  studios ,  paid a visit to David ,  and saw a picture which the artist was just finishing .  He admired it and talked about the artist 's  meaning ,  and the noble ideas he attributed to him. 
</context>
</instance>


<instance id="difficulty.n.bnc.00003783" docsrc="BNC">
<answer instance="difficulty.n.bnc.00003783" senseid="difficulty%1:09:02::"/>
<context>
A list can even rise to evoking the mood of a picture ,  as in this description by the Goncourt brothers of Chardin 's  subjects ;  He introduces into his pictures his wash - basin ,  his mastiff puppy ,  the objects and the creatures to which he is accustomed in his home the pure simple features of the working middle class ,  happy in its tranquillity ,  its labour and its obscurity .  The genius of the painter is the genius of the home .  People in pictures can be more problematic to describe , since they may not be identifiable , a special <head>difficulty</head> with portraits . The activities of people in pictures can be equally puzzling .  Indeed ,  if the story enacted in a picture is not known ,  quite wrong inferences can be drawn from what is perceived .  
</context>
</instance>


<instance id="difficulty.n.bnc.00003801" docsrc="BNC">
<answer instance="difficulty.n.bnc.00003801" senseid="difficulty%1:07:00::"/>
<answer instance="difficulty.n.bnc.00003801" senseid="difficulty%1:09:02::"/>
<context>
In seeing African sculpture reproduced ,  the reader can remember that this art is to an extent being misrepresented by photography .  Secondly ,  the formal analysis which is second nature to a Western critic can be fruitful ,  even though it could be argued that this is a way of interpreting the objects of an unfamiliar culture rather than a description .  A further type of <head>difficulty</head> arises in descriptions of works produced in far Eastern cultures . While a Western eye is familiar with the process of looking ,  as it were ,  through an image to what it represents or means ,  an Eastern critic looks also at the surface of a painting or a drawing ,  in which a poem or other calligraphic element may form an integral part of the work .  Chinese painting and calligraphy are visual arts on much of an equal footing .  
</context>
</instance>


<instance id="difficulty.n.bnc.00003816" docsrc="BNC">
<answer instance="difficulty.n.bnc.00003816" senseid="difficulty%1:09:02::"/>
<context>
PERCEPTION How a spectator views an object is also not a simple matter ,  despite this century 's  increased knowledge of the psychology of perception .  A <head>difficulty</head> is that psychology has narrow terms of reference which can give only a few useful results , for example on the question of illusion . A classic example of exposition ,  though not uncontroversial ,  is E. H. Gombrich 's  Art of Illusion  .  This usefully explores some of the resolvable questions ,  in particular those of crucial interest to students of landscape and the human figure .  
</context>
</instance>


<instance id="difficulty.n.bnc.00003882" docsrc="BNC">
<answer instance="difficulty.n.bnc.00003882" senseid="difficulty%1:07:00::"/>
<context>
In an evaluation the critic may put personal feeling aside .  What is an aesthetic experience ?  The question has puzzled generations of Western historians , critics and philosophers for at least two centuries because of the <head>difficulty</head> of disentangling the aesthetic from other responses . A pragmatic view is that an aesthetic experience is what is described as such ,  and as there are varieties of religious experience ,  so there may be varieties of aesthetic experience .  Let us join an American educationalist talking to children about their understanding of art .  
</context>
</instance>


<instance id="difficulty.n.bnc.00003910" docsrc="BNC">
<answer instance="difficulty.n.bnc.00003910" senseid="difficulty%1:09:02::"/>
<context>
It was Roger Fry 's  contention that an object ,  say a bunch of carrots on a market stall ,  could be viewed in a practical way as something to eat for supper ,  or aesthetically .  This distinction can be backed up by philosophy and aesthetics ,  and descriptions can be found of the resultant moments of vision or epiphanies .  Our concern , however , is not with the <head>difficulties</head> of aesthetics , but only with what a critic writes of aesthetic experience , and how useful such an account may be . This is an aspect of description ,  while it can be suggested that other religious ,  political or social concerns are more properly matters of interpretation .  Unfortunately it is often the case that writers do not allow themselves  to be so free in autobiographical disclosures as to say exactly how they felt on seeing some work of art .  
</context>
</instance>


<instance id="difficulty.n.bnc.00004165" docsrc="BNC">
<answer instance="difficulty.n.bnc.00004165" senseid="difficulty%1:09:02::"/>
<context>
This lucid and candid prose ,  strong in the detail of a particular time and place ,  often ignores ,  and can on occasion seem to depart from ,  the sense of the literature it embodies .  The offended looks of the muzzy black citoyen  who is put in to own Salim 's  store when trade is politicised are funny ,  and important ,  and owe nothing to the Aeneid  .  But those who would prefer to explain the book as a comedy of manners , or as current affairs , might have <head>difficulty</head> in explaining the prominence given to the love affair . The plot states that an attachment to a strange woman ,  a woman who does not belong to this community of strangers ,  is succeeded by a return to the community ,  and by the dispersal ,  and survival ,  of the community .  Salim states that he was having a rough time ,  and was tired and suspicious of Yvette :  he does not say that a tribal god commanded him to leave her .  
</context>
</instance>


<instance id="difficulty.n.bnc.00004952" docsrc="BNC">
<answer instance="difficulty.n.bnc.00004952" senseid="difficulty%1:04:00::"/>
<context>
But the raconteurs of the extra - literary world are permitted to shape and turn the speech of the characters in their stories ,  and to play the pervasive evident author .  And anyone who doubts whether the method can safely be transferred to literature should consult one of Amis 's  best novels ,  Ending up  .  Raconteur and raisonneur , in his art as in his personal life , he is a concealed author who is evident enough in his hotly opinionated fiction : he is not given to expounding his own passionate opinions there , but can be recognised without <head>difficulty</head> in almost every aspect of every one of his novels , including the speech assigned to his often disputatious characters . There is a sense in which each novel of his is an opinion of his ,  coextensive with the work itself and rather hard ,  as a rule ,  to read off in summary .  These considerations affect the difficulties which attend Difficulties with girls  ,  and which come to the fore with the most Amis - sounding of its characters ,  the male lead .  
</context>
</instance>


<instance id="difficulty.n.bnc.00005094" docsrc="BNC">
<answer instance="difficulty.n.bnc.00005094" senseid="difficulty%1:09:02::"/>
<context>
The status of comedy is crucial to the debate ,  and we can at least be sure that Kingsley Amis would not object to having his practice compared with Waugh 's  ,  or to being placed with him among the monologists of the Right .  Against this monologic Amis can be set ,  by way of alter ego ,  the modernistic Amis of Barbara Everett 's  discussion of Difficulties with girls  ,  which occurred in the course of an essay on Hugh Kenner 's  fantasy of a British betrayal of Modernism ,  and which springs the surprise of conveying that Amis ,  so often supposed an enemy of Modernism ,  is really a Modernist .  She begins by recalling a remark made to her a long time ago by Larkin , about <head>difficulties</head> encountered in his private life a remark which consisted of a joke to do with the impossibility of relations between men and women , followed by the notion that women ought really to marry each other , followed by but that would be wrong , would n't it ? And she notes that the same remark ,  or the same sentences ,  can be found in Amis 's  novel .  What interests her ,  apparently ,  is not the remark itself ,  but the degree to which the piece of recall  her piece of recall ,  presumably  failed to affect the novel in any way .  
</context>
</instance>


<instance id="difficulty.n.bnc.00005824" docsrc="BNC">
<answer instance="difficulty.n.bnc.00005824" senseid="difficulty%1:09:02::"/>
<context>
There are still those who prefer to take their chances in the profession without any formal training .  This used to be a lot easier to do than it is now :  for one thing ,  working in the profession means that you have to belong to the actors '  union ,  Equity .  Yet students who have completed expensive training face the same <head>difficulties</head> as an untrained actor in qualifying for an Equity card . This question is discussed later in the book ,  but it is still relevant to the potential drama student .  Becoming an actor has to be thought of in realistic terms right from the beginning and all possible problems do need to be faced .  
</context>
</instance>


<instance id="difficulty.n.bnc.00007803" docsrc="BNC">
<answer instance="difficulty.n.bnc.00007803" senseid="difficulty%1:26:00::"/>
<context>
It was the last days of the old tradition ,  I  suppose and I 'm glad I was lucky enough to be part of them .  Now there is no guarantee that a career actually exists and Equity are not making it all any easier for the new young actors to establish themselves .  And with the theatre running into <head>difficulties</head> about subsidy it 's not getting any more hopeful . A.R. In fact the dream that we all had about Great Britain acknowledging it 's  theatre and funding it properly has suffered a lot of setbacks since the sixties .  
</context>
</instance>


<instance id="difficulty.n.bnc.00009436" docsrc="BNC">
<answer instance="difficulty.n.bnc.00009436" senseid="difficulty%1:26:00::"/>
<context>
It should be noted that the largest threat to totalizing control of schools in Ireland has so far come from the integrated schooling movement .  This movement has a double constituency ,  one in the Northern ,  the other in the Southern ,  state .  Their membership , mainly middle - class , have met considerable <head>difficulty</head> in trying to achieve their limited goals integrated schooling for the children of those parents who wish it though some of the membership in the early days were aiming at a total integration of the schooling system . Until recently ,  catholics in the North were practically forbidden by their clergy to attend state schools ,  exceptions being made in certain outlying areas .  Bishop Edward Daly in Derry liberally interpreted the needs of his Roman catholic pupils from the mid - 1970s ,  allowing greater freedom and seeing to it that some alternative religious education was provided .  
</context>
</instance>


<instance id="difficulty.n.bnc.00015674" docsrc="BNC">
<answer instance="difficulty.n.bnc.00015674" senseid="difficulty%1:04:00::"/>
<context>
He was a pain in Sergeant Bramble 's  bottom and the sooner he could recommend that Quince be transferred to somewhere more metropolitan ,  where robbery with violence might occur ,  the happier Bramble would be .  Dratted nuisance that Quince lad !  thought Bramble ,  and started to read the paper .  This he did with <head>difficulty</head> , partly on account of his bad eyesight , partly because of what in later years would come to be referred to as a learning disability or mild dyslexia ; and partly because he simply was n't much of a reader . He did n't actually have to run his finger along the line in order to make sense of it ,  but he did like to mouth the  words as he got to them .  Fears were growing last night for the safety of Sir Vivien Blacker ,  Bart .  
</context>
</instance>


<instance id="difficulty.n.bnc.00017747" docsrc="BNC">
<answer instance="difficulty.n.bnc.00017747" senseid="difficulty%1:04:00::"/>
<context>
She 's  Arthur 's  dispenser and receptionist .  Young but quite presentable .  So Arthur 's a doctor divined Henry without too much <head>difficulty</head> . Oh ,  did n't I say ?  He 's  our general practitioner .  
</context>
</instance>


<instance id="difficulty.n.bnc.00019092" docsrc="BNC">
<answer instance="difficulty.n.bnc.00019092" senseid="difficulty%1:04:00::"/>
<context>
I said nothing ,  but turned away and walked as quickly as I could towards the stairs and down to the student canteen in the basement .  I desperately needed a cup of coffee .  I can see that I may have a little <head>difficulty</head> explaining this first part of my story , especially to anyone not acquainted with the often bizarre rituals of academic life . Let me first explain Charles Howard .  He had become Director of the school at the start of that academic year .  
</context>
</instance>


<instance id="difficulty.n.bnc.00025400" docsrc="BNC">
<answer instance="difficulty.n.bnc.00025400" senseid="difficulty%1:26:00::"/>
<context>
Traditionally ,  it was usual to take the upwind wing - tip and to hold it slightly below the horizontal .  This was because with the older gliders like the T21 or T31 ,  the wings were very high and they could not be held securely except by keeping one wing low .  However , when towing in a cross wind , the glider will tend to weathercock into wind , and the person on the upwind wing will have <head>difficulty</head> in pushing forward enough to prevent this happening . With a modern glider which has a lower wing and the wheel well ahead of the c.g .  ,  this weathercocking will be even more pronounced ,  so it is better to hold the down wind tip .  ( Just as with the cross wind take - off ,  the down wind wing should be held so that any slight pull will not help the weathercocking into wind .  )   
</context>
</instance>


<instance id="difficulty.n.bnc.00025822" docsrc="BNC">
<answer instance="difficulty.n.bnc.00025822" senseid="difficulty%1:04:00::"/>
<context>
However ,  they mean that the pilot has to be prepared for a possible launch failure or cable break on every flight .  Launch failures account for a very high proportion of gliding accidents ,  making cable break practice a very important aspect of glider training .  Most students have very little <head>difficulty</head> in learning how to make satisfactory launches . However ,  the critical few moments at the start of the launch are not always fully understood ,  and often there is an element of luck in getting it right .  Instructors can be mistaken about their students '  ability to control the initial part properly if one or two launches go well .  
</context>
</instance>


<instance id="difficulty.n.bnc.00028821" docsrc="BNC">
<answer instance="difficulty.n.bnc.00028821" senseid="difficulty%1:26:00::"/>
<context>
Help may also be available for those who care for others ,  for example if you are looking after a disabled person or an elderly relation .  Ask your local Social Services Department for advice and for detailed information about the services they provide .  They will also be able to give information about local voluntary agencies which may be able to offer you advice or support , and also about local services for people with special <head>difficulties</head> such as problems with alcohol , drugs or gambling . Relationships Every area will have a Relate office for advice on marriage and partnerships .  
</context>
</instance>


<instance id="difficulty.n.bnc.00028827" docsrc="BNC">
<answer instance="difficulty.n.bnc.00028827" senseid="difficulty%1:26:00::"/>
<context>
For information contact your local Relate office address and telephone number in your local phone book .  Other Difficulties Many problems can cause stress or personal <head>difficulty</head> , which in turn can affect your health . You can get advice on a wide variety of subjects including money or debt ,  legal difficulties and housing from the Citizens Advice Bureaux .  See the local telephone book for the address and telephone of the nearest branch .  
</context>
</instance>


<instance id="difficulty.n.bnc.00028828" docsrc="BNC">
<answer instance="difficulty.n.bnc.00028828" senseid="difficulty%1:26:00::"/>
<context>
Other Difficulties Many problems can cause stress or personal difficulty ,  which in turn can affect your health .  You can get advice on a wide variety of subjects including money or debt , legal <head>difficulties</head> and housing from the Citizens Advice Bureaux . See the local telephone book for the address and telephone of the nearest branch .  The services provided by the NHS are there to be used .  
</context>
</instance>


<instance id="difficulty.n.bnc.00039836" docsrc="BNC">
<answer instance="difficulty.n.bnc.00039836" senseid="difficulty%1:04:00::"/>
<context>
He commented specifically on this and his use of the Faulkner quotation by saying ,  When the writer has some urgency to speak ,  the subject matter becomes almost irrelevant .  Somehow his feelings became detached from the critical procedures  ( not that he does not handle and assess his own work critically ,  which he does )  .  He feels something ; is inspired by it ; his mind takes off ; his periods flow and afterwards he has <head>difficulty</head> in recalling their point of origination , even their exact meaning ( like Browning , see below ) . His experience is transmuted into art .  Understanding mythologies thus ,  we might paraphrase his title :  Symbols Of Life ,  which has the additional benefit of thrusting forward his debt to the surrealist poet Lorca ,  a natural child of the symbolist movement ,  whose super - realisms had infatuated Leonard from his teenage years .  
</context>
</instance>


<instance id="difficulty.n.bnc.00043446" docsrc="BNC">
<answer instance="difficulty.n.bnc.00043446" senseid="difficulty%1:26:00::"/>
<context>
family illness or bereavement  financial <head>difficulties</head>  social habit .  
</context>
</instance>


<instance id="difficulty.n.bnc.00044214" docsrc="BNC">
<answer instance="difficulty.n.bnc.00044214" senseid="difficulty%1:04:00::"/>
<context>
That 's  surely putting it too high .  But there is a salience problem here .  Recall that it was three - year - olds who had <head>difficulty</head> with Flavell 's appearance - versus - reality problems ; and indeed further experiments have shown that there is a strong statistical correlation between performance on the appearance - reality and on the false belief task . Where is the salience effect ?  I would say that the child is capable  more or less  of recognizing that other people have mental states different to his own .  
</context>
</instance>


<instance id="difficulty.n.bnc.00044969" docsrc="BNC">
<answer instance="difficulty.n.bnc.00044969" senseid="difficulty%1:09:02::"/>
<context>
For example ,  one can say of a brain process that it occupies a particular point in space or that it can be displayed on an oscilloscope screen ;  whereas neither of these things could be said of ,  for example ,  the subjective sensation of the colour blue or of the thought that I hate Monday mornings .  It is difficult  to comprehend an object that is utterly unlike itself .  This , in fact insuperable , <head>difficulty</head> is said to be overcome by proposing that mental phenomena and brain processes are the same stuff viewed within different theoretical frameworks . But this apparent escape is only another version of the dual aspect theory and inherits the latter 's  problems .   b )  How/why does the causal chain linking object and perception have a beginning and an end ?  
</context>
</instance>


<instance id="difficulty.n.bnc.00047866" docsrc="BNC">
<answer instance="difficulty.n.bnc.00047866" senseid="difficulty%1:04:00::"/>
<context>
The stress and strain on muscles and joints is considerable ,  but why has she not sent the doctor 's  certificate as a matter of courtesy to the tournament authorities ?  Monica 's  number one ranking would have been at stake at Wimbledon .  Grass is not her favourite surface and there were many who thought she would have great <head>difficulty</head> holding off the challenges of Steffi Graf , Martina Navratilova or Gabriela Sabatini . I am sure that had nothing to do with her withdrawal but the way she did it raised more questions than it answered .  I suspect that the rejection of the 7m offer by the All England Club for the land of the Wimbledon Sports Club opposite is not by any means the end of the story .  
</context>
</instance>


<instance id="difficulty.n.bnc.00049137" docsrc="BNC">
<answer instance="difficulty.n.bnc.00049137" senseid="difficulty%1:04:00::"/>
<context>
Keeping the body rigid ,  press with the hands until the arms are straight .  Lower your body to the floor but do not touch it ,  and repeat .  ( Anyone having <head>difficulties</head> may leave the hips and legs rest on the floor until strength increases . ) Running on the spot The knees must come up as fast as possible to waist height .  
</context>
</instance>


<instance id="difficulty.n.bnc.00049906" docsrc="BNC">
<answer instance="difficulty.n.bnc.00049906" senseid="difficulty%1:26:00::"/>
<context>
I merely included the note about adjustment for interest ,  whoever the maker might be .  I know that Jack is a master chairmaker and I admire what he does .  He may regard me as an amateur but the fact is that , due to physical <head>difficulties</head> , I cannot pull and twist in a horizontal mode and so I invoked gravity to assist . The derogatory remark that the rounder handles might strike the bench leg is uncalled for .  Secondly ,  to Paul Clarke  ( WW/May 91/p.452 )   ;  do ,  please ,  read Barry Jackson 's  book .  
</context>
</instance>


<instance id="difficulty.n.bnc.00068826" docsrc="BNC">
<answer instance="difficulty.n.bnc.00068826" senseid="difficulty%1:07:00::"/>
<context>
This is perhaps inevitable since deconstruction resists teleology ,  and it is this resistance that has enabled its enemies to call it nihilist .  Leaving intellectual content aside ,  there is an obvious contrast between Norris 's  manner ,  which is in the best English academic tradition ,  clear ,  cautious ,  attentive to evidence ,  moving from one conclusion to the next ,  and Derrida 's  exuberant obfuscation .  In his introduction Norris acknowledges the <head>difficulty</head> of writing about him at all in such a context : That he should now figure as an addition to the Modern Masters series is yet another irony of Derrida 's  ascent to intellectual stardom .  No philosopher has done more to disown the idea that his writings embody some kind of masterly or authoritative wisdom .  
</context>
</instance>


<instance id="difficulty.n.bnc.00069070" docsrc="BNC">
<answer instance="difficulty.n.bnc.00069070" senseid="difficulty%1:04:00::"/>
<context>
Such divisions are not ,  so to speak ,  purely academic .  They lead to confusion on the part of students ,  and it may be too glib to say ,  as one sometimes hears ,  that such confusion and disorientation are an inherently desirable part of the educational process .  It does not always work like that , for they can lead to real <head>difficulties</head> in study , and sometimes to pastoral problems . III  One of Lodge 's  earlier novels ,  Changing Places  ,  hilariously exploits a series of typological oppositions .  
</context>
</instance>


<instance id="difficulty.n.bnc.00069115" docsrc="BNC">
<answer instance="difficulty.n.bnc.00069115" senseid="difficulty%1:04:00::"/>
<context>
The Americans are professionals and Swallow is an amateur ,  which ,  we recall ,  has the primary sense of lover .  Yet there is one sense in which Swallow has thoroughly assimilated the professionalism of the academy .  Though he has <head>difficulty</head> in writing anything for publication , he is a scrupulous and painstaking examiner , and his own examination papers are carefully pondered , finely drafted works of art . He even dreams of publishing a concise ,  comprehensive survey of English Literature in the form of examination questions :   Collected Literary Questions  ,  by Philip Swallow .  A book to be compared to Pascal 's  Penses  or Wittgenstein 's  Philosophical Investigations  .  
</context>
</instance>


<instance id="difficulty.n.bnc.00069279" docsrc="BNC">
<answer instance="difficulty.n.bnc.00069279" senseid="difficulty%1:26:00::"/>
<context>
Yet its quasi - mystical elements prevent it from fully using its potential .  It is the heir of a nineteenth - century ideology that ,  though supposedly liberal and contemplative ,  is also litist ,  anti - vocational ,  antimarket ,  and indeed downright hostile to the idea that higher education should prepare young people to take their places in a wealth - producing economy .  An excessively elevated sense of standards means that there are <head>difficulties</head> about English Departments taking on overseas research students in numbers sufficient to help the university in its financial difficulties . Academics in English are loners reluctant to engage in team projects or pull together in research centres .  They can be irritatingly slow to publish ,  and it is often difficult to know how they spend their time .  
</context>
</instance>


<instance id="difficulty.n.bnc.00069284" docsrc="BNC">
<answer instance="difficulty.n.bnc.00069284" senseid="difficulty%1:26:00::"/>
<context>
On the brighter side ,  there are those younger and more active lecturers who do their duty and generate performance - indicators in the form of books and articles .  It is true that in some cases these publications may be of extreme radical tendency ,  attacking the established  practices of academic English teaching ,  but that is no objection ,  since it is the fact of publication that counts ,  not its content .  The real problem is that the writers of such texts may make political <head>difficulties</head> within a department , or teach in ways difficult for students to understand . Again ,  English departments can be unhelpful about participating in schemes for training academics how to teach ,  claiming that teaching literature is less easily defined and methodologized than teaching engineering or economics .  At a time when a good public image is essential for universities ,  English is unable to explain itself in ways immediately intelligible to the outsider ,  is notoriously riven with doubts and disagreements that prevent it from having a shared sense of purpose ,  and may at intervals erupt into crises that attract the wrong sort of publicity .  
</context>
</instance>


<instance id="difficulty.n.bnc.00069448" docsrc="BNC">
<answer instance="difficulty.n.bnc.00069448" senseid="difficulty%1:04:00::"/>
<context>
That is because cultural literacy is a canon of information not texts .  Hirsch is trailing his coat ,  but he is concerned with what takes place in society at large ,  not in college courses .  Yet within the context of organized literary study , it is true that much of the <head>difficulty</head> students have in making sense of texts comes from a lack of information , or to use the older term , a deficiency in general knowledge . As a scholar and theorist ,  Hirsch is known ,  apart from his unfashionable but vigorously argued advocacy of intentionalism ,  for his conviction that literature is not a coherent concept ,  and has no definable essence ,  and that by extension English as a discipline has no absolute method .  He believes that literary study has a cultural and humane rather than an intellectual value ;  and the implication of his recent work is that there are other ways of attaining cultural value .  
</context>
</instance>


<instance id="difficulty.n.bnc.00069501" docsrc="BNC">
<answer instance="difficulty.n.bnc.00069501" senseid="difficulty%1:04:00::"/>
<context>
The most visible and vocal theorists have high energy and intelligence ;  they also seem to find imaginative writing rather boring before it is processed into theory .  The drift of my rhetoric might seem to be taking me towards a traditional defence of literature ,  of the imagination ,  of creativity ,  of humane values in general .  I believe profoundly in all these things , it goes without saying ; my <head>difficulty</head> lies in knowing how defensible they are in the form in which they are visibly institutionalized in the anglophone academy . My reflections are not encouraging ,  though they are not altogether negative .  The first line of defence of established literary study against culturalist pressures is to emphasize literature as literature rather than as a version of philosophy ,  history ,  sociology ,  and so forth .  
</context>
</instance>


<instance id="difficulty.n.bnc.00069536" docsrc="BNC">
<answer instance="difficulty.n.bnc.00069536" senseid="difficulty%1:07:00::"/>
<context>
One may choose to adopt a broadly aesthetic approach to texts ,  as is often done ,  perfectly appropriately ,  but one then encounters what seems to me a potentially disabling contradiction .  In practical pedagogy the student is encouraged to read ,  carefully ,  attentively ,  sensitively ,  a particular text .  As we have seen , there may be cultural barriers to such reading , but leaving aside that potential <head>difficulty</head> , we invite the student to make a unique , personal response to the text , to tune in to the true voice of feeling , to participate in its expressiveness ; in short , to have an aesthetic experience . This is true even of the seemingly tougher - minded Cambridge approach .  Williams has referred to a conception of literature as a series of authors to whom there must ,  must  be personal evaluative response ' or its available facsimile .  
</context>
</instance>


</lexelt>


<lexelt item="disc.n">


<instance id="difficulty.n.bnc.00000617" docsrc="BNC">
<answer instance="difficulty.n.bnc.00000617" senseid="difficulty%1:26:00::"/>
<context>
The reality of AIDS is that the person can die at any time .  The person 's  need to know when and how is sometimes overwhelming .  One of the <head>difficulties</head> is that every person 's situation is different . The medical aspects can be dementia ,  sudden blindness ,  loss of mobility ,  thrush ,  shingles ,  Kaposi 's  sarcoma  ( a type of cancer )  ,  weight loss ,  or any combination of these .  The person 's  circumstances may change rapidly ,  from owner occupier to homelessness ;  from a good income to living on sickness benefit ;  from young and active to housebound and disabled .  
</context>
</instance>


<instance id="difficulty.n.bnc.00000729" docsrc="BNC">
<answer instance="difficulty.n.bnc.00000729" senseid="difficulty%1:04:00::"/>
<context>
You cannot simply draw up a covenant  ( or a Deposited Covenant Agreement )  to cover a donation you have already made in the hope that ACET can obtain tax advantage on the sum given .  However ,  it can be possible for the documents to be signed after you have sent a payment by cheque provided that you arrange for us to hold the cheque and not pay it into the bank until we have received the signed Deed of Covenant .  What happens if I have <head>difficulty</head> in continuing to make payments ? If this unlikely situation arises ,  you should discuss the problem with us .  Although ACET ,  like any charity ,  does not have the power to release you from the agreement it is likely to be sympathetic .  
</context>
</instance>


<instance id="difficulty.n.bnc.00001154" docsrc="BNC">
<answer instance="difficulty.n.bnc.00001154" senseid="difficulty%1:09:02::"/>
<context>
Emotional support The commonest cause of death now is advanced Kaposi 's  Sarcoma  a painful cancer .  Slowly growing lesions can produce <head>difficulties</head> in the lung and the gut , causing many problems including shortness of breath , and periods of continuous pain . ACET SCOTLAND :  WHO WILL CARE FOR MY CHILDREN WHEN I DIE ?  It is hard to fathom the pain felt at the death of a son or daughter ,  husband or wife ,  partner or friend .  
</context>
</instance>


<instance id="difficulty.n.bnc.00002701" docsrc="BNC">
<answer instance="difficulty.n.bnc.00002701" senseid="difficulty%1:26:00::"/>
<context>
Begin at the beginning ,  the King said gravely ,  and go on till you come to the end :  then stop .  ?  Many art books follow this plan ,  especially those aiming to take in a national culture or a whole civilisation .  Art histories often make an attempt to keep to chronology , although the <head>difficulties</head> include the crucial fact that in art there is no clear sequence of events . Unlike old - fashioned narrative history ,  art has no decisive battles ,  no international treaties ,  and no changes of government .  This is perhaps a more useful analogy than might at first sight appear .  
</context>
</instance>


<instance id="difficulty.n.bnc.00002734" docsrc="BNC">
<answer instance="difficulty.n.bnc.00002734" senseid="difficulty%1:09:02::"/>
<answer instance="difficulty.n.bnc.00002734" senseid="difficulty%1:26:00::"/>
<context>
The face ,  however ,  shows a realism and subtlety of characterization that are Coysevox 's  own .  He is the first of a long line of distinguished French portrait sculptors .  Without comparative material , the reader is in serious <head>difficulty</head> about knowing whether to agree with this three - way discriminative judgement . Gombrich 's  scholarly work includes many papers on meaning and interpretation in the visual arts ,  so that the broad but thin scope of his story of art is instructive ;  by writing a survey he inevitably limited himself to a narrow range of comment .  His book stresses the history of styles ,  which he describes in sequence ,  Baroque for example being followed by Rococo ,  and Neo - classicism .  
</context>
</instance>


<instance id="difficulty.n.bnc.00002943" docsrc="BNC">
<answer instance="difficulty.n.bnc.00002943" senseid="difficulty%1:04:00::"/>
<context>
Again ,  much interest attaches to interpretation ,  as an impassive hierarchical image of the Madonna is softened through the centuries into a more human and tender figure .  The multitude of Madonnas for Italian worship in the Renaissance made this a fruitful theme for connoisseurship which has taken on the task of distinguishing authentic works from those by followers or copyists .  An art critic may have <head>difficulty</head> in deciding how far the picture needs to be considered as devotional imagery , and how far discussion can be limited to artistic merits . An extremist view expressed by a twentieth - century artist is what Matisse had to say about his responses to murals by Giotto .  When I see the Giotto frescoes at Padua I do not trouble to recognise which scene in the life of Christ I have before me ,  but I perceive instantly the sentiment which radiates from it and which is instinct in the composition in every line and  color  .  
</context>
</instance>


<instance id="difficulty.n.bnc.00003167" docsrc="BNC">
<answer instance="difficulty.n.bnc.00003167" senseid="difficulty%1:07:00::"/>
<answer instance="difficulty.n.bnc.00003167" senseid="difficulty%1:09:02::"/>
<context>
SCULPTURAL MONOGRAPHS Books about sculpture have problems all of their own .  The first and most obvious <head>difficulty</head> is that a three - dimensional object cannot fit satisfactorily on to a flat page . Different views of a sculpture can be presented ,  but you cannot move round a sculpture except with a film camera .  There is also the problem of settings .  
</context>
</instance>


<instance id="difficulty.n.bnc.00003238" docsrc="BNC">
<answer instance="difficulty.n.bnc.00003238" senseid="difficulty%1:09:02::"/>
<context>
Clearly artists working in several media have a wide range of references .  The art critic is thus bound to consider with care what standards of comparison should be used .  In the late twentieth century artists working in performance pose <head>difficulties</head> for the critic , though some observers find it refreshing rather than troublesome to consider work beyond the easel picture and the individual sculpture . In sum ,  then ,  the monograph is a major site for art critical writing ,  and ,  moreover ,  the place where the most extended criticism is likely to appear .  The reader may be disappointed by the standard of what is written ,  but unlike other sites of criticism ,  this cannot be attributed to the form of publication ,  only to the limitations of the author .  
</context>
</instance>


<instance id="difficulty.n.bnc.00003400" docsrc="BNC">
<answer instance="difficulty.n.bnc.00003400" senseid="difficulty%1:09:02::"/>
<context>
Luckily for the curious ,  this historical sideline can be followed up in a number of publications ,  both about individuals and institutions .  The authentication of works of art from other parts of the world can be problematic .  For African art , say , the <head>difficulties</head> are complicated by lack of written or other corroboration , and knowledge that extensive copying has been done . Thefts of art works are also an international problem ,  especially poignant in the case of objects with cultural and religious significance .  Occasionally auctions contain items so interesting that critics in newspapers comment on their quality ,  not just the prices they might fetch .  
</context>
</instance>


<instance id="difficulty.n.bnc.00003417" docsrc="BNC">
<answer instance="difficulty.n.bnc.00003417" senseid="difficulty%1:09:02::"/>
<context>
Divided into national schools ,  in separate publications ,  the gallery also publishes short guides ,  souvenir guides ,  books of details ,  a complete photographic record of the pictures ,  specialist publications on conservation ,  and educational material .  The keystone of the arch of publications must be the catalogue itself ,  from which the authority of other writing derives .  The catalogue of the earlier Italian schools was written by Martin Davies , and published in 1951 . the strength of the gallery 's holding of works by Giovanni Bellini made it worth the author 's while to write a preliminary note about <head>difficulties</head> of attribution : A definition of Bellini 's  oeuvre is one of the hardest problems in the history of painting .  The first difficulty is ,  despite the destructions ,  the enormous number of existing pictures ,  many of them signed ,  and in one way or another more or less Bellinesque .  
</context>
</instance>


<instance id="difficulty.n.bnc.00003537" docsrc="BNC">
<answer instance="difficulty.n.bnc.00003537" senseid="difficulty%1:09:02::"/>
<answer instance="difficulty.n.bnc.00003537" senseid="difficulty%1:26:00::"/>
<context>
For example ,  this passage in an article on Giacometti by the American critic Hilton Kramer :  shape a figure or a head from the scrutiny of the model who sat before him ,  was felt to be an impossible assault on an objective guaranteed to elude his grasp This <head>difficulty</head> was the moral center of his art , the very fulcrum of his style . To it we owe that nervous ,  spidery line of the drawings  so quick ,  so attentive ,  yet so despairing  that alerts us to the elusiveness of the subject at the same time that it perseveres in the attempt to render it .  The article ,  called Giacometti 's  moral heroism ,  is about a retrospective show of the sculptor 's  work ten years after his death ;  it does not include the name of any single work .  
</context>
</instance>


<instance id="difficulty.n.bnc.00003678" docsrc="BNC">
<answer instance="difficulty.n.bnc.00003678" senseid="difficulty%1:04:00::"/>
<context>
In person ,  incidentally ,  Diderot was an encouraging critic .  Sainte - Beuve tells us that David  always spoke of Diderot with gratitude .  It seems that David had at first great <head>difficulty</head> in making his way with the public , and was several times unsuccessful in his efforts after fame . It was at this time that Diderot ,  who often strolled into the artists '  studios ,  paid a visit to David ,  and saw a picture which the artist was just finishing .  He admired it and talked about the artist 's  meaning ,  and the noble ideas he attributed to him. 
</context>
</instance>


<instance id="difficulty.n.bnc.00003783" docsrc="BNC">
<answer instance="difficulty.n.bnc.00003783" senseid="difficulty%1:09:02::"/>
<context>
A list can even rise to evoking the mood of a picture ,  as in this description by the Goncourt brothers of Chardin 's  subjects ;  He introduces into his pictures his wash - basin ,  his mastiff puppy ,  the objects and the creatures to which he is accustomed in his home the pure simple features of the working middle class ,  happy in its tranquillity ,  its labour and its obscurity .  The genius of the painter is the genius of the home .  People in pictures can be more problematic to describe , since they may not be identifiable , a special <head>difficulty</head> with portraits . The activities of people in pictures can be equally puzzling .  Indeed ,  if the story enacted in a picture is not known ,  quite wrong inferences can be drawn from what is perceived .  
</context>
</instance>


<instance id="difficulty.n.bnc.00003801" docsrc="BNC">
<answer instance="difficulty.n.bnc.00003801" senseid="difficulty%1:07:00::"/>
<answer instance="difficulty.n.bnc.00003801" senseid="difficulty%1:09:02::"/>
<context>
In seeing African sculpture reproduced ,  the reader can remember that this art is to an extent being misrepresented by photography .  Secondly ,  the formal analysis which is second nature to a Western critic can be fruitful ,  even though it could be argued that this is a way of interpreting the objects of an unfamiliar culture rather than a description .  A further type of <head>difficulty</head> arises in descriptions of works produced in far Eastern cultures . While a Western eye is familiar with the process of looking ,  as it were ,  through an image to what it represents or means ,  an Eastern critic looks also at the surface of a painting or a drawing ,  in which a poem or other calligraphic element may form an integral part of the work .  Chinese painting and calligraphy are visual arts on much of an equal footing .  
</context>
</instance>


<instance id="difficulty.n.bnc.00003816" docsrc="BNC">
<answer instance="difficulty.n.bnc.00003816" senseid="difficulty%1:09:02::"/>
<context>
PERCEPTION How a spectator views an object is also not a simple matter ,  despite this century 's  increased knowledge of the psychology of perception .  A <head>difficulty</head> is that psychology has narrow terms of reference which can give only a few useful results , for example on the question of illusion . A classic example of exposition ,  though not uncontroversial ,  is E. H. Gombrich 's  Art of Illusion  .  This usefully explores some of the resolvable questions ,  in particular those of crucial interest to students of landscape and the human figure .  
</context>
</instance>


<instance id="difficulty.n.bnc.00003882" docsrc="BNC">
<answer instance="difficulty.n.bnc.00003882" senseid="difficulty%1:07:00::"/>
<context>
In an evaluation the critic may put personal feeling aside .  What is an aesthetic experience ?  The question has puzzled generations of Western historians , critics and philosophers for at least two centuries because of the <head>difficulty</head> of disentangling the aesthetic from other responses . A pragmatic view is that an aesthetic experience is what is described as such ,  and as there are varieties of religious experience ,  so there may be varieties of aesthetic experience .  Let us join an American educationalist talking to children about their understanding of art .  
</context>
</instance>


<instance id="difficulty.n.bnc.00003910" docsrc="BNC">
<answer instance="difficulty.n.bnc.00003910" senseid="difficulty%1:09:02::"/>
<context>
It was Roger Fry 's  contention that an object ,  say a bunch of carrots on a market stall ,  could be viewed in a practical way as something to eat for supper ,  or aesthetically .  This distinction can be backed up by philosophy and aesthetics ,  and descriptions can be found of the resultant moments of vision or epiphanies .  Our concern , however , is not with the <head>difficulties</head> of aesthetics , but only with what a critic writes of aesthetic experience , and how useful such an account may be . This is an aspect of description ,  while it can be suggested that other religious ,  political or social concerns are more properly matters of interpretation .  Unfortunately it is often the case that writers do not allow themselves  to be so free in autobiographical disclosures as to say exactly how they felt on seeing some work of art .  
</context>
</instance>


<instance id="difficulty.n.bnc.00004165" docsrc="BNC">
<answer instance="difficulty.n.bnc.00004165" senseid="difficulty%1:09:02::"/>
<context>
This lucid and candid prose ,  strong in the detail of a particular time and place ,  often ignores ,  and can on occasion seem to depart from ,  the sense of the literature it embodies .  The offended looks of the muzzy black citoyen  who is put in to own Salim 's  store when trade is politicised are funny ,  and important ,  and owe nothing to the Aeneid  .  But those who would prefer to explain the book as a comedy of manners , or as current affairs , might have <head>difficulty</head> in explaining the prominence given to the love affair . The plot states that an attachment to a strange woman ,  a woman who does not belong to this community of strangers ,  is succeeded by a return to the community ,  and by the dispersal ,  and survival ,  of the community .  Salim states that he was having a rough time ,  and was tired and suspicious of Yvette :  he does not say that a tribal god commanded him to leave her .  
</context>
</instance>


<instance id="difficulty.n.bnc.00004952" docsrc="BNC">
<answer instance="difficulty.n.bnc.00004952" senseid="difficulty%1:04:00::"/>
<context>
But the raconteurs of the extra - literary world are permitted to shape and turn the speech of the characters in their stories ,  and to play the pervasive evident author .  And anyone who doubts whether the method can safely be transferred to literature should consult one of Amis 's  best novels ,  Ending up  .  Raconteur and raisonneur , in his art as in his personal life , he is a concealed author who is evident enough in his hotly opinionated fiction : he is not given to expounding his own passionate opinions there , but can be recognised without <head>difficulty</head> in almost every aspect of every one of his novels , including the speech assigned to his often disputatious characters . There is a sense in which each novel of his is an opinion of his ,  coextensive with the work itself and rather hard ,  as a rule ,  to read off in summary .  These considerations affect the difficulties which attend Difficulties with girls  ,  and which come to the fore with the most Amis - sounding of its characters ,  the male lead .  
</context>
</instance>


<instance id="difficulty.n.bnc.00005094" docsrc="BNC">
<answer instance="difficulty.n.bnc.00005094" senseid="difficulty%1:09:02::"/>
<context>
The status of comedy is crucial to the debate ,  and we can at least be sure that Kingsley Amis would not object to having his practice compared with Waugh 's  ,  or to being placed with him among the monologists of the Right .  Against this monologic Amis can be set ,  by way of alter ego ,  the modernistic Amis of Barbara Everett 's  discussion of Difficulties with girls  ,  which occurred in the course of an essay on Hugh Kenner 's  fantasy of a British betrayal of Modernism ,  and which springs the surprise of conveying that Amis ,  so often supposed an enemy of Modernism ,  is really a Modernist .  She begins by recalling a remark made to her a long time ago by Larkin , about <head>difficulties</head> encountered in his private life a remark which consisted of a joke to do with the impossibility of relations between men and women , followed by the notion that women ought really to marry each other , followed by but that would be wrong , would n't it ? And she notes that the same remark ,  or the same sentences ,  can be found in Amis 's  novel .  What interests her ,  apparently ,  is not the remark itself ,  but the degree to which the piece of recall  her piece of recall ,  presumably  failed to affect the novel in any way .  
</context>
</instance>


<instance id="difficulty.n.bnc.00005824" docsrc="BNC">
<answer instance="difficulty.n.bnc.00005824" senseid="difficulty%1:09:02::"/>
<context>
There are still those who prefer to take their chances in the profession without any formal training .  This used to be a lot easier to do than it is now :  for one thing ,  working in the profession means that you have to belong to the actors '  union ,  Equity .  Yet students who have completed expensive training face the same <head>difficulties</head> as an untrained actor in qualifying for an Equity card . This question is discussed later in the book ,  but it is still relevant to the potential drama student .  Becoming an actor has to be thought of in realistic terms right from the beginning and all possible problems do need to be faced .  
</context>
</instance>


<instance id="difficulty.n.bnc.00007803" docsrc="BNC">
<answer instance="difficulty.n.bnc.00007803" senseid="difficulty%1:26:00::"/>
<context>
It was the last days of the old tradition ,  I  suppose and I 'm glad I was lucky enough to be part of them .  Now there is no guarantee that a career actually exists and Equity are not making it all any easier for the new young actors to establish themselves .  And with the theatre running into <head>difficulties</head> about subsidy it 's not getting any more hopeful . A.R. In fact the dream that we all had about Great Britain acknowledging it 's  theatre and funding it properly has suffered a lot of setbacks since the sixties .  
</context>
</instance>


<instance id="difficulty.n.bnc.00009436" docsrc="BNC">
<answer instance="difficulty.n.bnc.00009436" senseid="difficulty%1:26:00::"/>
<context>
It should be noted that the largest threat to totalizing control of schools in Ireland has so far come from the integrated schooling movement .  This movement has a double constituency ,  one in the Northern ,  the other in the Southern ,  state .  Their membership , mainly middle - class , have met considerable <head>difficulty</head> in trying to achieve their limited goals integrated schooling for the children of those parents who wish it though some of the membership in the early days were aiming at a total integration of the schooling system . Until recently ,  catholics in the North were practically forbidden by their clergy to attend state schools ,  exceptions being made in certain outlying areas .  Bishop Edward Daly in Derry liberally interpreted the needs of his Roman catholic pupils from the mid - 1970s ,  allowing greater freedom and seeing to it that some alternative religious education was provided .  
</context>
</instance>


<instance id="difficulty.n.bnc.00015674" docsrc="BNC">
<answer instance="difficulty.n.bnc.00015674" senseid="difficulty%1:04:00::"/>
<context>
He was a pain in Sergeant Bramble 's  bottom and the sooner he could recommend that Quince be transferred to somewhere more metropolitan ,  where robbery with violence might occur ,  the happier Bramble would be .  Dratted nuisance that Quince lad !  thought Bramble ,  and started to read the paper .  This he did with <head>difficulty</head> , partly on account of his bad eyesight , partly because of what in later years would come to be referred to as a learning disability or mild dyslexia ; and partly because he simply was n't much of a reader . He did n't actually have to run his finger along the line in order to make sense of it ,  but he did like to mouth the  words as he got to them .  Fears were growing last night for the safety of Sir Vivien Blacker ,  Bart .  
</context>
</instance>


<instance id="difficulty.n.bnc.00017747" docsrc="BNC">
<answer instance="difficulty.n.bnc.00017747" senseid="difficulty%1:04:00::"/>
<context>
She 's  Arthur 's  dispenser and receptionist .  Young but quite presentable .  So Arthur 's a doctor divined Henry without too much <head>difficulty</head> . Oh ,  did n't I say ?  He 's  our general practitioner .  
</context>
</instance>


<instance id="difficulty.n.bnc.00019092" docsrc="BNC">
<answer instance="difficulty.n.bnc.00019092" senseid="difficulty%1:04:00::"/>
<context>
I said nothing ,  but turned away and walked as quickly as I could towards the stairs and down to the student canteen in the basement .  I desperately needed a cup of coffee .  I can see that I may have a little <head>difficulty</head> explaining this first part of my story , especially to anyone not acquainted with the often bizarre rituals of academic life . Let me first explain Charles Howard .  He had become Director of the school at the start of that academic year .  
</context>
</instance>


<instance id="difficulty.n.bnc.00025400" docsrc="BNC">
<answer instance="difficulty.n.bnc.00025400" senseid="difficulty%1:26:00::"/>
<context>
Traditionally ,  it was usual to take the upwind wing - tip and to hold it slightly below the horizontal .  This was because with the older gliders like the T21 or T31 ,  the wings were very high and they could not be held securely except by keeping one wing low .  However , when towing in a cross wind , the glider will tend to weathercock into wind , and the person on the upwind wing will have <head>difficulty</head> in pushing forward enough to prevent this happening . With a modern glider which has a lower wing and the wheel well ahead of the c.g .  ,  this weathercocking will be even more pronounced ,  so it is better to hold the down wind tip .  ( Just as with the cross wind take - off ,  the down wind wing should be held so that any slight pull will not help the weathercocking into wind .  )   
</context>
</instance>


<instance id="difficulty.n.bnc.00025822" docsrc="BNC">
<answer instance="difficulty.n.bnc.00025822" senseid="difficulty%1:04:00::"/>
<context>
However ,  they mean that the pilot has to be prepared for a possible launch failure or cable break on every flight .  Launch failures account for a very high proportion of gliding accidents ,  making cable break practice a very important aspect of glider training .  Most students have very little <head>difficulty</head> in learning how to make satisfactory launches . However ,  the critical few moments at the start of the launch are not always fully understood ,  and often there is an element of luck in getting it right .  Instructors can be mistaken about their students '  ability to control the initial part properly if one or two launches go well .  
</context>
</instance>


<instance id="difficulty.n.bnc.00028821" docsrc="BNC">
<answer instance="difficulty.n.bnc.00028821" senseid="difficulty%1:26:00::"/>
<context>
Help may also be available for those who care for others ,  for example if you are looking after a disabled person or an elderly relation .  Ask your local Social Services Department for advice and for detailed information about the services they provide .  They will also be able to give information about local voluntary agencies which may be able to offer you advice or support , and also about local services for people with special <head>difficulties</head> such as problems with alcohol , drugs or gambling . Relationships Every area will have a Relate office for advice on marriage and partnerships .  
</context>
</instance>


<instance id="difficulty.n.bnc.00028827" docsrc="BNC">
<answer instance="difficulty.n.bnc.00028827" senseid="difficulty%1:26:00::"/>
<context>
For information contact your local Relate office address and telephone number in your local phone book .  Other Difficulties Many problems can cause stress or personal <head>difficulty</head> , which in turn can affect your health . You can get advice on a wide variety of subjects including money or debt ,  legal difficulties and housing from the Citizens Advice Bureaux .  See the local telephone book for the address and telephone of the nearest branch .  
</context>
</instance>


<instance id="difficulty.n.bnc.00028828" docsrc="BNC">
<answer instance="difficulty.n.bnc.00028828" senseid="difficulty%1:26:00::"/>
<context>
Other Difficulties Many problems can cause stress or personal difficulty ,  which in turn can affect your health .  You can get advice on a wide variety of subjects including money or debt , legal <head>difficulties</head> and housing from the Citizens Advice Bureaux . See the local telephone book for the address and telephone of the nearest branch .  The services provided by the NHS are there to be used .  
</context>
</instance>


<instance id="difficulty.n.bnc.00039836" docsrc="BNC">
<answer instance="difficulty.n.bnc.00039836" senseid="difficulty%1:04:00::"/>
<context>
He commented specifically on this and his use of the Faulkner quotation by saying ,  When the writer has some urgency to speak ,  the subject matter becomes almost irrelevant .  Somehow his feelings became detached from the critical procedures  ( not that he does not handle and assess his own work critically ,  which he does )  .  He feels something ; is inspired by it ; his mind takes off ; his periods flow and afterwards he has <head>difficulty</head> in recalling their point of origination , even their exact meaning ( like Browning , see below ) . His experience is transmuted into art .  Understanding mythologies thus ,  we might paraphrase his title :  Symbols Of Life ,  which has the additional benefit of thrusting forward his debt to the surrealist poet Lorca ,  a natural child of the symbolist movement ,  whose super - realisms had infatuated Leonard from his teenage years .  
</context>
</instance>


<instance id="difficulty.n.bnc.00043446" docsrc="BNC">
<answer instance="difficulty.n.bnc.00043446" senseid="difficulty%1:26:00::"/>
<context>
family illness or bereavement  financial <head>difficulties</head>  social habit .  
</context>
</instance>


<instance id="difficulty.n.bnc.00044214" docsrc="BNC">
<answer instance="difficulty.n.bnc.00044214" senseid="difficulty%1:04:00::"/>
<context>
That 's  surely putting it too high .  But there is a salience problem here .  Recall that it was three - year - olds who had <head>difficulty</head> with Flavell 's appearance - versus - reality problems ; and indeed further experiments have shown that there is a strong statistical correlation between performance on the appearance - reality and on the false belief task . Where is the salience effect ?  I would say that the child is capable  more or less  of recognizing that other people have mental states different to his own .  
</context>
</instance>


<instance id="difficulty.n.bnc.00044969" docsrc="BNC">
<answer instance="difficulty.n.bnc.00044969" senseid="difficulty%1:09:02::"/>
<context>
For example ,  one can say of a brain process that it occupies a particular point in space or that it can be displayed on an oscilloscope screen ;  whereas neither of these things could be said of ,  for example ,  the subjective sensation of the colour blue or of the thought that I hate Monday mornings .  It is difficult  to comprehend an object that is utterly unlike itself .  This , in fact insuperable , <head>difficulty</head> is said to be overcome by proposing that mental phenomena and brain processes are the same stuff viewed within different theoretical frameworks . But this apparent escape is only another version of the dual aspect theory and inherits the latter 's  problems .   b )  How/why does the causal chain linking object and perception have a beginning and an end ?  
</context>
</instance>


<instance id="difficulty.n.bnc.00047866" docsrc="BNC">
<answer instance="difficulty.n.bnc.00047866" senseid="difficulty%1:04:00::"/>
<context>
The stress and strain on muscles and joints is considerable ,  but why has she not sent the doctor 's  certificate as a matter of courtesy to the tournament authorities ?  Monica 's  number one ranking would have been at stake at Wimbledon .  Grass is not her favourite surface and there were many who thought she would have great <head>difficulty</head> holding off the challenges of Steffi Graf , Martina Navratilova or Gabriela Sabatini . I am sure that had nothing to do with her withdrawal but the way she did it raised more questions than it answered .  I suspect that the rejection of the 7m offer by the All England Club for the land of the Wimbledon Sports Club opposite is not by any means the end of the story .  
</context>
</instance>


<instance id="difficulty.n.bnc.00049137" docsrc="BNC">
<answer instance="difficulty.n.bnc.00049137" senseid="difficulty%1:04:00::"/>
<context>
Keeping the body rigid ,  press with the hands until the arms are straight .  Lower your body to the floor but do not touch it ,  and repeat .  ( Anyone having <head>difficulties</head> may leave the hips and legs rest on the floor until strength increases . ) Running on the spot The knees must come up as fast as possible to waist height .  
</context>
</instance>


<instance id="difficulty.n.bnc.00049906" docsrc="BNC">
<answer instance="difficulty.n.bnc.00049906" senseid="difficulty%1:26:00::"/>
<context>
I merely included the note about adjustment for interest ,  whoever the maker might be .  I know that Jack is a master chairmaker and I admire what he does .  He may regard me as an amateur but the fact is that , due to physical <head>difficulties</head> , I cannot pull and twist in a horizontal mode and so I invoked gravity to assist . The derogatory remark that the rounder handles might strike the bench leg is uncalled for .  Secondly ,  to Paul Clarke  ( WW/May 91/p.452 )   ;  do ,  please ,  read Barry Jackson 's  book .  
</context>
</instance>


<instance id="difficulty.n.bnc.00068826" docsrc="BNC">
<answer instance="difficulty.n.bnc.00068826" senseid="difficulty%1:07:00::"/>
<context>
This is perhaps inevitable since deconstruction resists teleology ,  and it is this resistance that has enabled its enemies to call it nihilist .  Leaving intellectual content aside ,  there is an obvious contrast between Norris 's  manner ,  which is in the best English academic tradition ,  clear ,  cautious ,  attentive to evidence ,  moving from one conclusion to the next ,  and Derrida 's  exuberant obfuscation .  In his introduction Norris acknowledges the <head>difficulty</head> of writing about him at all in such a context : That he should now figure as an addition to the Modern Masters series is yet another irony of Derrida 's  ascent to intellectual stardom .  No philosopher has done more to disown the idea that his writings embody some kind of masterly or authoritative wisdom .  
</context>
</instance>


<instance id="difficulty.n.bnc.00069070" docsrc="BNC">
<answer instance="difficulty.n.bnc.00069070" senseid="difficulty%1:04:00::"/>
<context>
Such divisions are not ,  so to speak ,  purely academic .  They lead to confusion on the part of students ,  and it may be too glib to say ,  as one sometimes hears ,  that such confusion and disorientation are an inherently desirable part of the educational process .  It does not always work like that , for they can lead to real <head>difficulties</head> in study , and sometimes to pastoral problems . III  One of Lodge 's  earlier novels ,  Changing Places  ,  hilariously exploits a series of typological oppositions .  
</context>
</instance>


<instance id="difficulty.n.bnc.00069115" docsrc="BNC">
<answer instance="difficulty.n.bnc.00069115" senseid="difficulty%1:04:00::"/>
<context>
The Americans are professionals and Swallow is an amateur ,  which ,  we recall ,  has the primary sense of lover .  Yet there is one sense in which Swallow has thoroughly assimilated the professionalism of the academy .  Though he has <head>difficulty</head> in writing anything for publication , he is a scrupulous and painstaking examiner , and his own examination papers are carefully pondered , finely drafted works of art . He even dreams of publishing a concise ,  comprehensive survey of English Literature in the form of examination questions :   Collected Literary Questions  ,  by Philip Swallow .  A book to be compared to Pascal 's  Penses  or Wittgenstein 's  Philosophical Investigations  .  
</context>
</instance>


<instance id="difficulty.n.bnc.00069279" docsrc="BNC">
<answer instance="difficulty.n.bnc.00069279" senseid="difficulty%1:26:00::"/>
<context>
Yet its quasi - mystical elements prevent it from fully using its potential .  It is the heir of a nineteenth - century ideology that ,  though supposedly liberal and contemplative ,  is also litist ,  anti - vocational ,  antimarket ,  and indeed downright hostile to the idea that higher education should prepare young people to take their places in a wealth - producing economy .  An excessively elevated sense of standards means that there are <head>difficulties</head> about English Departments taking on overseas research students in numbers sufficient to help the university in its financial difficulties . Academics in English are loners reluctant to engage in team projects or pull together in research centres .  They can be irritatingly slow to publish ,  and it is often difficult to know how they spend their time .  
</context>
</instance>


<instance id="difficulty.n.bnc.00069284" docsrc="BNC">
<answer instance="difficulty.n.bnc.00069284" senseid="difficulty%1:26:00::"/>
<context>
On the brighter side ,  there are those younger and more active lecturers who do their duty and generate performance - indicators in the form of books and articles .  It is true that in some cases these publications may be of extreme radical tendency ,  attacking the established  practices of academic English teaching ,  but that is no objection ,  since it is the fact of publication that counts ,  not its content .  The real problem is that the writers of such texts may make political <head>difficulties</head> within a department , or teach in ways difficult for students to understand . Again ,  English departments can be unhelpful about participating in schemes for training academics how to teach ,  claiming that teaching literature is less easily defined and methodologized than teaching engineering or economics .  At a time when a good public image is essential for universities ,  English is unable to explain itself in ways immediately intelligible to the outsider ,  is notoriously riven with doubts and disagreements that prevent it from having a shared sense of purpose ,  and may at intervals erupt into crises that attract the wrong sort of publicity .  
</context>
</instance>


<instance id="difficulty.n.bnc.00069448" docsrc="BNC">
<answer instance="difficulty.n.bnc.00069448" senseid="difficulty%1:04:00::"/>
<context>
That is because cultural literacy is a canon of information not texts .  Hirsch is trailing his coat ,  but he is concerned with what takes place in society at large ,  not in college courses .  Yet within the context of organized literary study , it is true that much of the <head>difficulty</head> students have in making sense of texts comes from a lack of information , or to use the older term , a deficiency in general knowledge . As a scholar and theorist ,  Hirsch is known ,  apart from his unfashionable but vigorously argued advocacy of intentionalism ,  for his conviction that literature is not a coherent concept ,  and has no definable essence ,  and that by extension English as a discipline has no absolute method .  He believes that literary study has a cultural and humane rather than an intellectual value ;  and the implication of his recent work is that there are other ways of attaining cultural value .  
</context>
</instance>


<instance id="difficulty.n.bnc.00069501" docsrc="BNC">
<answer instance="difficulty.n.bnc.00069501" senseid="difficulty%1:04:00::"/>
<context>
The most visible and vocal theorists have high energy and intelligence ;  they also seem to find imaginative writing rather boring before it is processed into theory .  The drift of my rhetoric might seem to be taking me towards a traditional defence of literature ,  of the imagination ,  of creativity ,  of humane values in general .  I believe profoundly in all these things , it goes without saying ; my <head>difficulty</head> lies in knowing how defensible they are in the form in which they are visibly institutionalized in the anglophone academy . My reflections are not encouraging ,  though they are not altogether negative .  The first line of defence of established literary study against culturalist pressures is to emphasize literature as literature rather than as a version of philosophy ,  history ,  sociology ,  and so forth .  
</context>
</instance>


<instance id="difficulty.n.bnc.00069536" docsrc="BNC">
<answer instance="difficulty.n.bnc.00069536" senseid="difficulty%1:07:00::"/>
<context>
One may choose to adopt a broadly aesthetic approach to texts ,  as is often done ,  perfectly appropriately ,  but one then encounters what seems to me a potentially disabling contradiction .  In practical pedagogy the student is encouraged to read ,  carefully ,  attentively ,  sensitively ,  a particular text .  As we have seen , there may be cultural barriers to such reading , but leaving aside that potential <head>difficulty</head> , we invite the student to make a unique , personal response to the text , to tune in to the true voice of feeling , to participate in its expressiveness ; in short , to have an aesthetic experience . This is true even of the seemingly tougher - minded Cambridge approach .  Williams has referred to a conception of literature as a series of authors to whom there must ,  must  be personal evaluative response ' or its available facsimile .  
</context>
</instance>


</lexelt>


<lexelt item="disc.n">


