<instance id="hear.v.bnc.00000400" docsrc="BNC">
<answer instance="hear.v.bnc.00000400" senseid="1892102"/>
<context>
Tony is to be admitted but wait for it to yet another hospital !  If I ca n't take him he will have a two - hour wait for an ambulance .  I 've <head>heard</head> of a pub crawl but a hospital crawl ? 4.00pm   We set off again ;  this time via Tony 's  home to collect a variety of possessions ,  finally arriving at hospital no.3 .  4.55pm   Tony is ushered into a side ward with three doctors and I stay outside with Mum .  
</context>
</instance>


<instance id="hear.v.bnc.00000639" docsrc="BNC">
<answer instance="hear.v.bnc.00000639" senseid="1892102"/>
<context>
This works out at the equivalent of just 10 per day .  All our programmes need your continued support .  Despite the fact that we do n't <head>hear</head> so much about AIDS these days the problems are increasing . If you would like to support the work of ACET then please complete the coupon and return it to us today .  Thank you .  
</context>
</instance>


<instance id="hear.v.bnc.00001740" docsrc="BNC">
<answer instance="hear.v.bnc.00001740" senseid="1892104"/>
<context>
MIND YOUR OWN BUSINESS .  TWO OUT OF EVERY THREE GOVERNMENTS STILL TORTURE THEIR OWN PEOPLE .  Amnesty International does not want to <head>hear</head> any more excuses , from governments or from anybody else . The horrors must be stopped everywhere once and for all .  Human rights can be won  even against overwhelming odds .  
</context>
</instance>


<instance id="hear.v.bnc.00001777" docsrc="BNC">
<answer instance="hear.v.bnc.00001777" senseid="1892102"/>
<context>
Draw her attention to the case of ecumenical community worker Maria N. Santa Clara and her colleague Angelina Llenarasas who were arrested by men in plain clothes in a village near Naga City on 26 April 1989 .  Maria was last seen shouting for help inside a military jeep that evening .  Her family <head>heard</head> she had been taken to the Regional Command Military camp in Legaspi City . She has not been seen since .  Members of her family have received death threats .  
</context>
</instance>


<instance id="hear.v.bnc.00001895" docsrc="BNC">
<answer instance="hear.v.bnc.00001895" senseid="1892102"/>
<context>
The immense task of gathering ,  analysing and confirming allegations of human rights violations from around the world falls to the Research Department at the International Secretariat ,  Amnesty 's  headquarters in London .  We are obviously not there when someone is being tortured or killed .  When we <head>hear</head> of such cases , we investigate and draw on as many sources as possible to find out what happened In one sense it 's  very much like good investigative journalism ,  explains Malcolm Smart ,  Head of Research at the IS .  The information comes to the IS through myriad channels ,  some of them formal  over 1,100 newspapers ,  journals ,  government bulletins and transcripts of radio broadcasts are sifted  and others that are less predictable .  
</context>
</instance>


<instance id="hear.v.bnc.00001900" docsrc="BNC">
<answer instance="hear.v.bnc.00001900" senseid="1892102"/>
<context>
The plight of an Argentinian clerk ,  Perico Rodriguez ,  imprisoned and tortured because of his criticisms of the military government ,  was brought to Amnesty 's  attention by an English couple who had previously befriended Rodriguez two  years earlier when they were hitch - hiking across Argentina .  Each Amnesty member participating in letter - writing actions and each local group involved in adopting or investigating a prisoner case is a researcher of potential new information :  as part of their campaign to free Sudanese POC Bashir Abdelrahim ,  members of the Leamington and Kenilworth group wrote to the Prison Commander at Shalla Prison ,  where Bashir was held ,  in the remote Western Sudan .  No reply was received but the group later <head>heard</head> that Bashir had been released . Time passed .  Then earlier this year the group received a reply from another prisoner at Shalla who had been given their letter to Bashir by mistake .  
</context>
</instance>


<instance id="hear.v.bnc.00001998" docsrc="BNC">
<answer instance="hear.v.bnc.00001998" senseid="1892101"/>
<context>
After two hours Ii managed to get David to sign the papers knowing full well that ,  after over 12 years of living in those conditions ,  I would probably want to die myself .  Those awaiting execution will spend their last days almost entirely alone .  They will be moved to the death house into a room that is often adjacent to the electric chair where they may <head>hear</head> the chair being tested at regular intervals . Some states even go to the trouble of having two switches ,  one a dummy ,  so that everyone can say ,  it was n't me who actually killed him. It is a separate tragedy altogether that ,  in a country where there is no nation health service ,  anything up to three million dollars can be spent killing someone .  
</context>
</instance>


<instance id="hear.v.bnc.00002147" docsrc="BNC">
<answer instance="hear.v.bnc.00002147" senseid="1892106"/>
<context>
One notable example involved the disappearance of eight members of the family of General Mohammed Oufkir .  Following his death in suspicious circumstances in 1972 ,  his widow and six children ,  together with a female cousin ,  disappeared .  Nothing was <head>heard</head> of them for fifteen years . In February 1991 ,  they were released ,  but are still subject to restrictions on freedom of movement and association .  Right :  A demonstration in the early 1980s by families of political prisoners .  
</context>
</instance>


<instance id="hear.v.bnc.00003357" docsrc="BNC">
<answer instance="hear.v.bnc.00003357" senseid="1892101"/>
<context>
Things would deteriorate rather quickly ,  for Alberto would return to his hotel in the evening with a sculpture eight to twelve inches tall under his arm and come back the next day with a piece no more than three or four inches high I later realized that I had posed during a crucial period ,  and the tiny bronzes that resulted  ( for that size prevailed )  continue daily to touch me .  Another example from the 1980s allows us to <head>hear</head> a conversation between the critic Norbert Lynton and the painter Ken Kiff . Kiff set out to make an image of a man writing .  Mayakovsky 's  poem An Amazing Adventure of Vladimir Mayakovsky surfaced as he worked .  
</context>
</instance>


<instance id="hear.v.bnc.00004250" docsrc="BNC">
<answer instance="hear.v.bnc.00004250" senseid="1892102"/>
<context>
This appears to be a key point ,  but it is one that is left controversial .  It is possible to imagine that for some people such consolation might make it easier to reconcile the two ,  and to wonder what it was that made the difference in Fraser 's  case .  There were other things that had to be reconciled , and we <head>hear</head> presently of a role of inherent superiority which came to me from outside , from the servants among others . Inside ,  however ,  I felt inherently inferior ,  inadequate to fill the role .  That was the split 
</context>
</instance>


<instance id="hear.v.bnc.00005349" docsrc="BNC">
<answer instance="hear.v.bnc.00005349" senseid="1892102"/>
<context>
Whether or not she has talked to God ,  she has certainly been reviewing for him. Levi ,  the expert on metals ,  would have had no difficulty in telling the difference between gold and tin .  I have <head>heard</head> that he was saddened by these writings of Fernanda Eberstadt 's , in which his own writings are faulted . Two months after the Herling piece was published Levi committed suicide ,  throwing himself down the staircase of the house in Turin where he was born and grew up ,  where he wrote about his life in the camp at a desk which stood where his cradle had stood ,  a house he shared with his wife and mother .  He was 68 years old .  
</context>
</instance>


<instance id="hear.v.bnc.00005417" docsrc="BNC">
<answer instance="hear.v.bnc.00005417" senseid="1892101"/>
<context>
These statements are from The Wrench  ,  where Faussone is good at his job and Levi is good at getting this across .  There can be no doubt that he had an ear for what such people have to say for themselves .  Faussone talks about the way we bent our elbows an expression ( for eating or drinking ) which I have <head>heard</head> spoken in English , but which I had never before seen written down in a book . Book - writers ,  Faussone says ,  produce works which may be beautiful and all that ,  but ,  on the other hand ,  even if they were a bit defective ,  excuse the expression ,  nobody would die ,  and the only loser is the customer who bought them .  I have heard that before too ,  but not from any writer .  
</context>
</instance>


<instance id="hear.v.bnc.00006138" docsrc="BNC">
<answer instance="hear.v.bnc.00006138" senseid="U"/>
<context>
Such harmony is in immortal souls ,  But whilst this muddy vesture of decay Doth grossly close it in , we cannot <head>hear</head> it : For do but note a wild and wanton herd Or race of youthful and unhandled colts 
</context>
</instance>


<instance id="hear.v.bnc.00006143" docsrc="BNC">
<answer instance="hear.v.bnc.00006143" senseid="1892101"/>
<context>
Fetching mad bounds ,  bellowing and neighing loud ,  Which is the hot condition of their blood ,   If they but <head>hear</head> perchance a trumpet sound , Or any air of music touch their ears ,  You shall perceive them make a mutual stand ,  
</context>
</instance>


<instance id="hear.v.bnc.00006269" docsrc="BNC">
<answer instance="hear.v.bnc.00006269" senseid="U"/>
<context>
Which shallow laughing hearers give to fools .  A jest 's  prosperity lies in the ear Of him that <head>hears</head> it , never in the tongue Of him that makes it :  then ,  if sickly ears ,   Deaf 'd with the clamours of their own dear groans ,  
</context>
</instance>


<instance id="hear.v.bnc.00007746" docsrc="BNC">
<answer instance="hear.v.bnc.00007746" senseid="1892101"/>
<context>
A.R Of course you cannot teach confidence but you can teach a way of acquiring it .  We always want to see and <head>hear</head> confident actors . D.S. Exactly that ,  although God knows confidence is difficult enough to hold on to .  
</context>
</instance>


<instance id="hear.v.bnc.00007749" docsrc="BNC">
<answer instance="hear.v.bnc.00007749" senseid="1892103"/>
<context>
D.S. Exactly that ,  although God knows confidence is difficult enough to hold on to .  But you do have a right to be there and to be <head>heard</head> . Announce yourself clearly and think of what you intend to do .  Take your time  and do it .  
</context>
</instance>


<instance id="hear.v.bnc.00009488" docsrc="BNC">
<answer instance="hear.v.bnc.00009488" senseid="1892102"/>
<context>
Harry MacAdoo ,  then the Church of Ireland archbishop of Dublin ,  on several occasions put forward the argument that Southern protestants were a minority group with their own culture and traditions ,  and thus deserved to have schools for themselves in order to hand on their own traditions .  When considering the merit of this argument ,  one does have to bear in mind the particularly precarious nature of the Southern protestant grouping .  Protestant opposition to integrated schooling is sometimes <head>heard</head> in the North , particularly from the fundamentalist camp , who not only fear catholic infiltration of state schools but are opposed to anything other than Bible protestantism in religious education . But usually the opposite is the case and popular protestant support for integration is expressed .  perhaps if integrated schooling were more widespread in the North ,  more protestant voices would be heard against it ,  particularly if there was a possibility that a nun or priest might show up as a teacher in such an integrated school .  
</context>
</instance>


<instance id="hear.v.bnc.00009490" docsrc="BNC">
<answer instance="hear.v.bnc.00009490" senseid="1892102"/>
<context>
Protestant opposition to integrated schooling is sometimes heard in the North ,  particularly from the fundamentalist camp ,  who not only fear catholic infiltration of state schools but are opposed to anything other than Bible protestantism in religious education .  But usually the opposite is the case and popular protestant support for integration is expressed .  perhaps if integrated schooling were more widespread in the North , more protestant voices would be <head>heard</head> against it , particularly if there was a possibility that a nun or priest might show up as a teacher in such an integrated school . There is also evidence of hardline evangelical indoctrination by some protestant teachers in state schools .  In addition ,  Roman catholic schools in Ireland ,  in continuity with the belief and practice of Roman catholics in a number of other countries ,  have a different concept and practice of teaching religion in the schools from that of the majority of protestant traditions .  
</context>
</instance>


<instance id="hear.v.bnc.00010074" docsrc="BNC">
<answer instance="hear.v.bnc.00010074" senseid="1892102"/>
<context>
But what if the motorless machine is what it is all about ?  Goldberg ,  pushing back the typewriter and drawing the pad towards him ,  began again .  Dear Harsnet , he wrote , you may be amused to <head>hear</head> that one of my sons spotted you the other day training with Korchnoi and the Brighton and Hove Albion football team . We all knew of your friendship with Korchnoi ,  he wrote ,  how could we not ,  the papers have been so full of it .  We have also followed his preparations for the world title bout with Karpov ,  some of us ,  it must be confessed ,  with a certain amount of incredulity ,  since ,  however much these world championship matches are now dependent on stamina rather than brilliance ,  it has struck more than a few people that a chess player is not a footballer ,  in particular a fifty - year - old self - exiled Russian Grandmaster is not a footballer ,  and that to think that by training like one he will become as fit is not only an illusion ,  it is a dangerous illusion .  
</context>
</instance>


<instance id="hear.v.bnc.00010508" docsrc="BNC">
<answer instance="hear.v.bnc.00010508" senseid="1892101"/>
<context>
Bah !  So Harsnet .  And Goldberg , in his pad : I have never said or written any of the sentiments attributed to me here , though I have <head>heard</head> them from the mouths and read them from the pens of others . It is typical of painters ,  he wrote ,  to make these wild accusations ,  wild generalizations .  If he only .  
</context>
</instance>


<instance id="hear.v.bnc.00010942" docsrc="BNC">
<answer instance="hear.v.bnc.00010942" senseid="1892102"/>
<context>
Only if you do that will you be able to say with confidence that I am wrong ,  that what I am suggesting has not yet come to pass ,  that there is still time .  His words were taken up by many who would not have dreamed of opening any of his more technical works ,  and he came to be in great demand as a speaker at rallies and at the numerous conferences and seminars on the death of images organized by the Universities ,  the Churches and the innumerable Humanist organizations which had mushroomed in the immediately preceding decades .  Even those who had never <head>heard</head> of him mouthed his words , repeating them to others as though they had just thought of them themselves , which perhaps they had , for there is surely such a thing as a spirit of the times . But it  did not bring an end to the speculation and confusion which was rending the civilized world .  As a leading writer put it ,  after casting doubts on the appropriateness of the philosopher 's  imagery ,  just because his answer was probably the right one it was in effect no answer at all .  
</context>
</instance>


<instance id="hear.v.bnc.00013924" docsrc="BNC">
<answer instance="hear.v.bnc.00013924" senseid="1892102"/>
<context>
JONATHAN BODLENDER Chairman ,  Horwath Consulting ,  8 Baker Street ,  London W1M .   TECS RESPONSE A BIG HELP FURTHER to your article TECs slammed over funding red tape ( Caterer , 2228 August ) , I thought you might be interested to <head>hear</head> the other side of the coin . As an individual who worked for over 10 years in relatively senior positions for two of the major brewers ,  I thought it ironic that here was one set of red tape specialists accusing another .  As the managing director of a recently formed company with ,  to date ,  only one outlet ,  I was quite naturally looking for any help I could get ,  advisory or financially or both .  
</context>
</instance>


<instance id="hear.v.bnc.00015254" docsrc="BNC">
<answer instance="hear.v.bnc.00015254" senseid="1892102"/>
<context>
Sven Hjerson asked with sudden anxiety .  In Rome I was in the similar predicament .  But I had <head>heard</head> that in the South things are better . Oh ,  the vegetables are all right ,  I suppose .  It 's  no porridge at breakfast that gets my goat .  
</context>
</instance>


<instance id="hear.v.bnc.00015273" docsrc="BNC">
<answer instance="hear.v.bnc.00015273" senseid="1892106"/>
<context>
No ,  there 's  a whole party of them .  Woodleigh ,  the girl ,  the Hon. Peter Horbury and Mrs Lettice Horbury .  He 's Woodleigh 's cousin , and his heir , of course , unless that 's the older Horbury brother who ran off to Australia years ago and has never been <head>heard</head> of since . And then Woodleigh 's  secretary even came out last week ,  so I gather .  Some trouble at home ,  and he sent for her .  
</context>
</instance>


<instance id="hear.v.bnc.00015284" docsrc="BNC">
<answer instance="hear.v.bnc.00015284" senseid="1892101"/>
<context>
Hauling it open ,  she thrust in her peroxided head and called out something .  A moment or two later a man who ,  from his lanky form and fine - boned features ,  could only be her fianc ,  Lord Woodleigh ,  emerged ,  evidently doing his best to overcome a certain reluctance .  Darling , Jilly Jonathan said , her voice ringing out for all to <head>hear</head> , do n't fug away down there . It 's  super up in the sun .  And ,   look ,  Capree 's  getting nearer and nearer .  
</context>
</instance>


<instance id="hear.v.bnc.00015589" docsrc="BNC">
<answer instance="hear.v.bnc.00015589" senseid="1892101"/>
<context>
Perhaps ,  my dear fellow ,  since you 're some sort of detective ,  you 'd try to get through on the telephone to the Carabinieri .  They should pick her up without any trouble .  But Sven Hjerson appeared not to have <head>heard</head> . He had made no attempt to pursue the fleeing secretary and was sitting as if in a trance staring somewhere between the chairs occupied by the new Lord Woodleigh and Jilly Jonathan .  Yes ,  he said eventually .  
</context>
</instance>


<instance id="hear.v.bnc.00015914" docsrc="BNC">
<answer instance="hear.v.bnc.00015914" senseid="1892101"/>
<context>
It is because the villain of this piece is none other than he himself .   There was a sudden silence .  You could have <head>heard</head> a pin drop if anyone in the room had dropped one . Eventually the little man cleared his throat .  Very ingenious ,  he said ,  The classic smokescreen .  
</context>
</instance>


<instance id="hear.v.bnc.00016310" docsrc="BNC">
<answer instance="hear.v.bnc.00016310" senseid="1892102"/>
<context>
I 'm not feeling particularly kind at the moment ,  Mrs Doran snapped .  I 'm not surprised ,  said Mrs Clancy .  I <head>hear</head> your husband was blackballed when he tried to join the Country Club . Wonder who did that ?  
</context>
</instance>


<instance id="hear.v.bnc.00017023" docsrc="BNC">
<answer instance="hear.v.bnc.00017023" senseid="1892101"/>
<context>
That finished me off .  The girl must have cracked .  Disloyal to letter boxes , I said to myself and went down the passage where I could laugh without being <head>heard</head> . If there 's  anything that is totally spasmo it 's  girls .  From my place on the gallery I could keep a watch on Claire 's  door and on what was happening in the hall below .  
</context>
</instance>


<instance id="hear.v.bnc.00017370" docsrc="BNC">
<answer instance="hear.v.bnc.00017370" senseid="1892102"/>
<context>
The last but two  King Teddy as he became .  You 're too young to remember ,  my girl .  But I 've <head>heard</head> the stories ! Anyway ,  there she was in her own room ,  and no call if she did n't want to to open the door to anyone ,  not even her husband .  Especially not her husband ,  said Thomas .  
</context>
</instance>


<instance id="hear.v.bnc.00017377" docsrc="BNC">
<answer instance="hear.v.bnc.00017377" senseid="1892102"/>
<context>
If  she did ,  said Cook heavily .  Everything about Cook was heavy ,  except her hand with pastry .  I 've <head>heard</head> no hevidence so far that the poor lady did . I did her room when she was here last year ,  said Mary ,  the second housemaid ,  and Ethel 's  great ally .  Going by form she 'll have had someone in there with her .  
</context>
</instance>


<instance id="hear.v.bnc.00017510" docsrc="BNC">
<answer instance="hear.v.bnc.00017510" senseid="1892102"/>
<context>
Everything ,  said Ethel .  The old sex urge ,  and do n't run it down ,  Mrs Cornforth .  Still , he 's a married man , and his wife is in her seventh month , from what I <head>hear</head> : that 's why she had to send her apologies at the last moment Well ,  if you go by character it 'll be the husband or one of the Heptonstalls who did it .  But of course you ca n't just go by character .  
</context>
</instance>


<instance id="hear.v.bnc.00017610" docsrc="BNC">
<answer instance="hear.v.bnc.00017610" senseid="1892101"/>
<context>
Well ,  I slipped out ,  of course ,  as mistress likes us to  They expect servants to be invisible ,  but they expect the work to be done all the same ,  put in Ethel .  anyway they never saw me , but before I went I <head>heard</head> her say , in a slinky sort of voice . It would be a pity if your wife got to know .  I believe she 's  delicate  the nervous type ,  is n't she ?  
</context>
</instance>


<instance id="hear.v.bnc.00017636" docsrc="BNC">
<answer instance="hear.v.bnc.00017636" senseid="1892102"/>
<context>
You 're right !  It had gone completely out of my mind .  I <head>heard</head> last summer that she 'd This needs to be looked into .  I shall telephone Sir Harry 's  butler .  
</context>
</instance>


<instance id="hear.v.bnc.00017987" docsrc="BNC">
<answer instance="hear.v.bnc.00017987" senseid="1892102"/>
<context>
It brought a tear to my eye .  Home - made ,  Mr Tyler ,  by Cook ,  according to Mrs Beeton 's  recipe with cream ,  white wine vinegar ,  a little castor sugar and some mustard  and horseradish ,  of course .  I have <head>heard</head> , said Henry slowly , that on occasion by accident , usually aconite has been known to have been mistaken for horseradish . Picked by Cook herself in the kitchen garden ,  said Inspector Milsom with evident approval .  She says that when she asks the gardener for produce she feels she does n't always get the best .  
</context>
</instance>


<instance id="hear.v.bnc.00017998" docsrc="BNC">
<answer instance="hear.v.bnc.00017998" senseid="1892102"/>
<context>
Detective Inspector Milsom said with deep feeling that this had not helped in the investigation so far .  They both insist that  there was no way in which their hostess could have been poisoned before their very eyes  and both the parlourmaid and the cook swear that she did n't take anything afterwards .  What with the doctor going straight out and the deceased going down to the kitchen to thank both staff for a very good meal there was n't time even if she took it herself , which is unlikely from all I <head>hear</head> . That means Edith and Cook liked her ,  said Henry at once .  And I understand there were no money troubles .  
</context>
</instance>


<instance id="hear.v.bnc.00018134" docsrc="BNC">
<answer instance="hear.v.bnc.00018134" senseid="1892102"/>
<context>
He looked up. It 's  not a conjuring trick ,  Inspector .  I 'm glad to <head>hear</head> it , sir . It 's  a question of how to get the cream to float on top of the coffee .  Very difficult ,  I 'm sure ,  sir .  
</context>
</instance>


<instance id="hear.v.bnc.00019260" docsrc="BNC">
<answer instance="hear.v.bnc.00019260" senseid="1892101"/>
<context>
There was a sound of scuffling from within .  Maybe he 's  got a girl in there ,  I thought .  I <head>heard</head> someone coming towards the door . I half expected some floosie to open it but no ,  it was Charles .  Ah ,  Dorothy ,  do come in .  
</context>
</instance>


<instance id="hear.v.bnc.00019448" docsrc="BNC">
<answer instance="hear.v.bnc.00019448" senseid="1892106"/>
<context>
Months passed .  A detailed description of that period would be impossible ,  as nothing of any substance happened .  I applied for the occasional post that I thought might be interesting , but never <head>heard</head> anything back . Unemployment had then just begun its big rise but there were still jobs going  I was just being silly about which ones to apply for .  My resolve not to go back into education hardened ,  if anything ,  rather than softened ,  as I became more and more determined that the sacrifice I had made was not going to be in vain .  
</context>
</instance>


<instance id="hear.v.bnc.00020179" docsrc="BNC">
<answer instance="hear.v.bnc.00020179" senseid="1892102"/>
<context>
I 'm sorry if I offended you .  I 've had a rather difficult time of it of late and it may be affecting my attitude to people .  I 've <head>heard</head> every story in the book , darling . Your room 's  on the first floor .  Thank you .  
</context>
</instance>


<instance id="hear.v.bnc.00020403" docsrc="BNC">
<answer instance="hear.v.bnc.00020403" senseid="1892102"/>
<context>
My sister still lives in Berkhamsted ,  where she and I had grown up and where she and John had subsequently made their home .  A very old friend of the family wrote to me when each of my parents died ,  and from her I had learnt that Sarah had decided to have no more children after Emma ,  and that Emma had gone to medical school so she is presumably now a doctor somewhere .  My parents both died before I left the School of Italian Studies so I had <head>heard</head> nothing about my family for over ten years . However ,  I knew that Sarah and John had to be still around .  On the Saturday of my third weekend at the Palace Hotel I looked their address  up in one of the telephone directories in my local library .  
</context>
</instance>


<instance id="hear.v.bnc.00020674" docsrc="BNC">
<answer instance="hear.v.bnc.00020674" senseid="1892102"/>
<context>
Dorothy ,  I said .  Dorothy Streeter .  I <head>hear</head> things are n't going too well for you at the moment . Er ,  well ,  I 've nowhere to go and it 's  causing me something of a problem .  Well if you 've no place to go you should stay here .  
</context>
</instance>


<instance id="hear.v.bnc.00020987" docsrc="BNC">
<answer instance="hear.v.bnc.00020987" senseid="1892101"/>
<context>
I wandered off to Harwich .  The walk was a bit up hill and down dale and it rather tired me out .  One memory stands out the sound of a child crying which I <head>heard</head> when I was walking past some flats . It made me think of the Palace Hotel .  How far have I really got ?  
</context>
</instance>


<instance id="hear.v.bnc.00025553" docsrc="BNC">
<answer instance="hear.v.bnc.00025553" senseid="1892102"/>
<context>
Both the car and the trailer were badly damaged ,  but because the glider was securely held in by the fittings ,  it survived the trailer going over on to its side without damage .  As a result of this incident ,  I am very cautious and rarely drive above 80 k.p.h .   ( 50 m.p.h. )  with a loaded trailer .  It is a frightening experience , and I have never <head>heard</head> of anyone doing it a second time . With a trailer that you have not towed before ,  your first priority should be to explore its stability carefully .  You can do this by driving on a quiet ,  wide road with no traffic about ,  gradually increasing your speed and moving the steering slightly to produce a very slight weave .  
</context>
</instance>


<instance id="hear.v.bnc.00027274" docsrc="BNC">
<answer instance="hear.v.bnc.00027274" senseid="1892101"/>
<context>
You should fix the smoke alarm on the ceiling in the centre if possible ,  but at least 30cm 12 inches from any wall or light fitting .   Smoke alarms need to be close to where a fire is most likely to break out , but also in a position where an alarm can be <head>heard</head> throughout your home especially when you 're asleep .  Don't fit smoke alarms :  
</context>
</instance>


<instance id="hear.v.bnc.00032626" docsrc="BNC">
<answer instance="hear.v.bnc.00032626" senseid="1892101"/>
<context>
She bit back the unwordable sweet pain of when Lucy had whispered :  I love you ,  I love you ,  there you are  And what had she said ,  stunned by her apocalyptic vision of lovely Lucy ,  Lucy in love with her ?  From another life , she <head>heard</head> herself : I 'm so glad so glad . She put her head on the table and wept .  Jay with no ace in the hole .  
</context>
</instance>


<instance id="hear.v.bnc.00033716" docsrc="BNC">
<answer instance="hear.v.bnc.00033716" senseid="1892102"/>
<context>
She 'd robbed those stolen kisses of their delight ,  and if not ever in love ,  then why ,  what the hell had she meant ?  How can her eyes and hands and breasts meet and mingle and Lucy say categorically ,  like not for one minute or second or fleeting flit of time ,  never never never had she been in love .  Chin up , Jay , she told herself , you needed to <head>hear</head> that . You have to let go or go mad .  She let the silence go on ,  and wondered about just getting up and leaving right then without one word ,  not one word of the torrent foaming in her guts .  
</context>
</instance>


<instance id="hear.v.bnc.00033721" docsrc="BNC">
<answer instance="hear.v.bnc.00033721" senseid="1892101"/>
<context>
I was never in love with you .  CHAPTER THIRTY She was coming to the end of months on the barren atoll of Pity Me when she <head>heard</head> the moth rattle against her window , between tacked - up scarlet and black batik fabric and the glass . Jay had a horror of moths flying  into her face and hair ;  she liked to think of herself as someone who cups her hands for moths and spiders and frees them .  But she did n't .  
</context>
</instance>


<instance id="hear.v.bnc.00034435" docsrc="BNC">
<answer instance="hear.v.bnc.00034435" senseid="1892101"/>
<context>
However ,  there will always be a pause of at least one minute between successive stages .  Bout time The first bell you <head>hear</head> is the 30 seconds ' warning . Don't confuse this with the time - up bell ,  especially when many areas are in close proximity and all are using the same type of bell .  Always wait for the referee to stop the bout and never drop your guard on the bell .  
</context>
</instance>


<instance id="hear.v.bnc.00034438" docsrc="BNC">
<answer instance="hear.v.bnc.00034438" senseid="1892101"/>
<context>
Don't confuse this with the time - up bell ,  especially when many areas are in close proximity and all are using the same type of bell .  Always wait for the referee to stop the bout and never drop your guard on the bell .  Also , step back from engagement , never forward ; an exciting bout generates a great deal of noise and sometimes the opponent does n't <head>hear</head> the referee 's call to stop the bout . I have seen a disengaging contestant step forwards straight into the path of an incoming technique .  Scoring 
</context>
</instance>


<instance id="hear.v.bnc.00034458" docsrc="BNC">
<answer instance="hear.v.bnc.00034458" senseid="1892101"/>
<context>
If you deliver an effective technique at the very moment that the time - up bell sounds ,  then your score will be accepted .  Notice that the bell and not the referee calling a halt is the deciding factor here .  Often the referee does not <head>hear</head> the final bell and allows the bout to continue , but even if this does happen , no points can be scored . If your technique is delivered after the referee called for a halt ,  then as well as not scoring you may also pick up a penalty .  A full point score is given for a powerful ,  skilful and controlled technique to the opponent 's  scoring areas 
</context>
</instance>


<instance id="hear.v.bnc.00034769" docsrc="BNC">
<answer instance="hear.v.bnc.00034769" senseid="1892101"/>
<context>
This depends very much upon the individual ,  but peer - group support is often invaluable .  Train as a unit with your team in order to develop interdependence ,  from which comes strong support when you are on the mat .  It is comforting to <head>hear</head> your team - mates shouting their encouragement during a contest . Sit with your back straight and head erect .  Control your breathing and visualise a peaceful scene 
</context>
</instance>


<instance id="hear.v.bnc.00035881" docsrc="BNC">
<answer instance="hear.v.bnc.00035881" senseid="1892102"/>
<context>
James poured ,  then held the spout of the jug over Cameron 's  glass .  Why was he saying nothing ?  asking no questions ?  Surely this was the news they had most wanted to <head>hear</head> . Angus ?  he said ,  but Cameron was looking past him at Allan Stewart ,  sceptical and intent .  He said at last ,  So what plan has come out of all this buzzing and swarming ?  
</context>
</instance>


<instance id="hear.v.bnc.00036017" docsrc="BNC">
<answer instance="hear.v.bnc.00036017" senseid="1892101"/>
<context>
But if Mr Menzies had thought of this he must have been keeping it for another Sunday .  Evidently he had decided to finish on a note of grave and reproachful dignity .  For those were troublous times , he said on a downward - curving cadence , and such times have come again , but take heart : for when Joshua <head>heard</head> the noise of the people as they shouted , he said unto Moses , There is a noise of war in the camp . And he said ,  It is not the voice of them that shout for mastery ,  neither is it the voice of them that cry for being overcome :  but the noise of them that sing do I hear .  He finished ,  face raised and eyes closed ,  and at once gave out the final psalm .  
</context>
</instance>


<instance id="hear.v.bnc.00036052" docsrc="BNC">
<answer instance="hear.v.bnc.00036052" senseid="1892102"/>
<context>
They are to serve as long as the war lasts ,  and a month on top of that ,  they are to serve in Scotland only  someone cheered  or so it says ,  and you can ask Widow McCulloch ,  or Widow McGregor ,  if they have heard that anywhere before .  The parish schoolmasters are to make up the lists ,  and I am sure they will oblige .  Every man from nineteen to twenty - three is liable , except for married men with two or more children , and sailors , and apprentices whoever <head>heard</head> of apprentices as old as that ? he jeered , and the crowd jeered with him. And except for ministers ,  of course  we cannot do without them  ;  or schoolmasters  the Lord Lieutenants will need them  to draw up more lists and sign  away more lives when the six thousand have bled and died in France ,  or Spain ,  or India .  A hoarse ,  angry noise came from the crowd and faces turned to look at Fleming the teacher ,  who was standing near the manse under a yew tree .  
</context>
</instance>


<instance id="hear.v.bnc.00036216" docsrc="BNC">
<answer instance="hear.v.bnc.00036216" senseid="1892101"/>
<context>
Well ,  we have a duty to draw up the lists ,  and manage the ballot ,  and by God we will carry it out and support Sir John ,  or else there will be madness and misrule here for evermore .  Now  dress yourself and come .  He went out and Robertson <head>heard</head> the hooves of his garron clopping on the road . He got up and dressed as though in a trance ,  and set off for the Castle with the hangdog look of a condemned man. In the smithy house at Dull ,  Jean Bruce hail lain silently under the covers until her four little sisters and brothers had stopped fidgeting in the oppressive atmosphere and her parents had started to snore .  
</context>
</instance>


<instance id="hear.v.bnc.00036219" docsrc="BNC">
<answer instance="hear.v.bnc.00036219" senseid="1892101"/>
<context>
He got up and dressed as though in a trance ,  and set off for the Castle with the hangdog look of a condemned man. In the smithy house at Dull ,  Jean Bruce hail lain silently under the covers until her four little sisters and brothers had stopped fidgeting in the oppressive atmosphere and her parents had started to snore .  When she <head>heard</head> the shrill call , like an owl but human , she slipped out and joined her lover in the little barn beside the byre . She and Donald had started to take risks  they wanted each other so much that the reality of other people had dimmed for them ,  half the time they felt cloaked in invisibility .  And now that Donald 's  name was on the militia list ,  the thought of being parted obsessed them and they made love as though each time was the last time .  
</context>
</instance>


<instance id="hear.v.bnc.00036296" docsrc="BNC">
<answer instance="hear.v.bnc.00036296" senseid="1892101"/>
<context>
Menzies felt in his pocket .  Yes ,  it 's  safe .  ,  The low thick door had swung open .  As the factor came out , it shut behind him and they <head>heard</head> the bars and chains go on . Robert  Menzies was nervous ,  his eyes flickered everywhere ,  but he had his message pat .  Sir John will meet a spokesman this afternoon  if you have anything particular to say .  
</context>
</instance>


<instance id="hear.v.bnc.00036880" docsrc="BNC">
<answer instance="hear.v.bnc.00036880" senseid="1892101"/>
<context>
That is right ,  of course it is .  But why pick on me ?  I have no You have a black coat and a long tongue , Angus they can <head>hear</head> you from the back of the crowd . I should have stayed at home ,  said Cameron .  Not at all ,  said James Menzies .  
</context>
</instance>


<instance id="hear.v.bnc.00036928" docsrc="BNC">
<answer instance="hear.v.bnc.00036928" senseid="1892101"/>
<context>
Now Donald was bracing himself to take the weight of the heavier outer door and Donald McLaggan was helping him ,  easing it up off its hinges .  The guests were crowding slowly past the wedded couple ,  kissing them ,  shaking their hands .  Sandy McGlashan had arrived late , his hair plastered down with sweat ; he was spluttering over the tale , to whoever would listen , of how he had come up flemyng and Menzies of Bolfracks , in the street at Aberfeldy , they had their heads together and were plotting something wicked , no doubt about it , if only he could have <head>heard</head> what they were saying . Young Donald listened sceptically for a moment .  Jean was pulling him by the hand towards the dance .  
</context>
</instance>


<instance id="hear.v.bnc.00037181" docsrc="BNC">
<answer instance="hear.v.bnc.00037181" senseid="1892101"/>
<context>
Let them put it on you and you are done for at last  food for the cannons ,  and the swamp - fever ,  and the hulks .  But remember  he had lifted an arm now and was prodding with his forefinger as though pointing to the furthest corners of the country  ( he was feeling the attention of the crowd and letting it recharge his energy )  ,  the people are mightier than a lord .  He paused , letting the crowd dwell on the proverb ( <head>hearing</head> the rooks caw above his head ) . The people are mightier than a lord ,  and if we know that ,  we  can  not  be  put  down. Each of the words came out separately with the force of an oak peg hammered into a hole .  
</context>
</instance>


<instance id="hear.v.bnc.00037308" docsrc="BNC">
<answer instance="hear.v.bnc.00037308" senseid="1892102"/>
<context>
Och ,  he comes snapping about ,  with his dogs and his man. He calls McHarg the factor his man. I <head>heard</head> you were busy at other things . Ella  where was I hearing the news ?  Down at Atholl ,  when you went for the new blades ,  his wife answered from beside the fireplace .  
</context>
</instance>


</lexelt>


<lexelt item="hot.a">


<instance id="hear.v.bnc.00000400" docsrc="BNC">
<answer instance="hear.v.bnc.00000400" senseid="1892102"/>
<context>
Tony is to be admitted but wait for it to yet another hospital !  If I ca n't take him he will have a two - hour wait for an ambulance .  I 've <head>heard</head> of a pub crawl but a hospital crawl ? 4.00pm   We set off again ;  this time via Tony 's  home to collect a variety of possessions ,  finally arriving at hospital no.3 .  4.55pm   Tony is ushered into a side ward with three doctors and I stay outside with Mum .  
</context>
</instance>


<instance id="hear.v.bnc.00000639" docsrc="BNC">
<answer instance="hear.v.bnc.00000639" senseid="1892102"/>
<context>
This works out at the equivalent of just 10 per day .  All our programmes need your continued support .  Despite the fact that we do n't <head>hear</head> so much about AIDS these days the problems are increasing . If you would like to support the work of ACET then please complete the coupon and return it to us today .  Thank you .  
</context>
</instance>


<instance id="hear.v.bnc.00001740" docsrc="BNC">
<answer instance="hear.v.bnc.00001740" senseid="1892104"/>
<context>
MIND YOUR OWN BUSINESS .  TWO OUT OF EVERY THREE GOVERNMENTS STILL TORTURE THEIR OWN PEOPLE .  Amnesty International does not want to <head>hear</head> any more excuses , from governments or from anybody else . The horrors must be stopped everywhere once and for all .  Human rights can be won  even against overwhelming odds .  
</context>
</instance>


<instance id="hear.v.bnc.00001777" docsrc="BNC">
<answer instance="hear.v.bnc.00001777" senseid="1892102"/>
<context>
Draw her attention to the case of ecumenical community worker Maria N. Santa Clara and her colleague Angelina Llenarasas who were arrested by men in plain clothes in a village near Naga City on 26 April 1989 .  Maria was last seen shouting for help inside a military jeep that evening .  Her family <head>heard</head> she had been taken to the Regional Command Military camp in Legaspi City . She has not been seen since .  Members of her family have received death threats .  
</context>
</instance>


<instance id="hear.v.bnc.00001895" docsrc="BNC">
<answer instance="hear.v.bnc.00001895" senseid="1892102"/>
<context>
The immense task of gathering ,  analysing and confirming allegations of human rights violations from around the world falls to the Research Department at the International Secretariat ,  Amnesty 's  headquarters in London .  We are obviously not there when someone is being tortured or killed .  When we <head>hear</head> of such cases , we investigate and draw on as many sources as possible to find out what happened In one sense it 's  very much like good investigative journalism ,  explains Malcolm Smart ,  Head of Research at the IS .  The information comes to the IS through myriad channels ,  some of them formal  over 1,100 newspapers ,  journals ,  government bulletins and transcripts of radio broadcasts are sifted  and others that are less predictable .  
</context>
</instance>


<instance id="hear.v.bnc.00001900" docsrc="BNC">
<answer instance="hear.v.bnc.00001900" senseid="1892102"/>
<context>
The plight of an Argentinian clerk ,  Perico Rodriguez ,  imprisoned and tortured because of his criticisms of the military government ,  was brought to Amnesty 's  attention by an English couple who had previously befriended Rodriguez two  years earlier when they were hitch - hiking across Argentina .  Each Amnesty member participating in letter - writing actions and each local group involved in adopting or investigating a prisoner case is a researcher of potential new information :  as part of their campaign to free Sudanese POC Bashir Abdelrahim ,  members of the Leamington and Kenilworth group wrote to the Prison Commander at Shalla Prison ,  where Bashir was held ,  in the remote Western Sudan .  No reply was received but the group later <head>heard</head> that Bashir had been released . Time passed .  Then earlier this year the group received a reply from another prisoner at Shalla who had been given their letter to Bashir by mistake .  
</context>
</instance>


<instance id="hear.v.bnc.00001998" docsrc="BNC">
<answer instance="hear.v.bnc.00001998" senseid="1892101"/>
<context>
After two hours Ii managed to get David to sign the papers knowing full well that ,  after over 12 years of living in those conditions ,  I would probably want to die myself .  Those awaiting execution will spend their last days almost entirely alone .  They will be moved to the death house into a room that is often adjacent to the electric chair where they may <head>hear</head> the chair being tested at regular intervals . Some states even go to the trouble of having two switches ,  one a dummy ,  so that everyone can say ,  it was n't me who actually killed him. It is a separate tragedy altogether that ,  in a country where there is no nation health service ,  anything up to three million dollars can be spent killing someone .  
</context>
</instance>


<instance id="hear.v.bnc.00002147" docsrc="BNC">
<answer instance="hear.v.bnc.00002147" senseid="1892106"/>
<context>
One notable example involved the disappearance of eight members of the family of General Mohammed Oufkir .  Following his death in suspicious circumstances in 1972 ,  his widow and six children ,  together with a female cousin ,  disappeared .  Nothing was <head>heard</head> of them for fifteen years . In February 1991 ,  they were released ,  but are still subject to restrictions on freedom of movement and association .  Right :  A demonstration in the early 1980s by families of political prisoners .  
</context>
</instance>


<instance id="hear.v.bnc.00003357" docsrc="BNC">
<answer instance="hear.v.bnc.00003357" senseid="1892101"/>
<context>
Things would deteriorate rather quickly ,  for Alberto would return to his hotel in the evening with a sculpture eight to twelve inches tall under his arm and come back the next day with a piece no more than three or four inches high I later realized that I had posed during a crucial period ,  and the tiny bronzes that resulted  ( for that size prevailed )  continue daily to touch me .  Another example from the 1980s allows us to <head>hear</head> a conversation between the critic Norbert Lynton and the painter Ken Kiff . Kiff set out to make an image of a man writing .  Mayakovsky 's  poem An Amazing Adventure of Vladimir Mayakovsky surfaced as he worked .  
</context>
</instance>


<instance id="hear.v.bnc.00004250" docsrc="BNC">
<answer instance="hear.v.bnc.00004250" senseid="1892102"/>
<context>
This appears to be a key point ,  but it is one that is left controversial .  It is possible to imagine that for some people such consolation might make it easier to reconcile the two ,  and to wonder what it was that made the difference in Fraser 's  case .  There were other things that had to be reconciled , and we <head>hear</head> presently of a role of inherent superiority which came to me from outside , from the servants among others . Inside ,  however ,  I felt inherently inferior ,  inadequate to fill the role .  That was the split 
</context>
</instance>


<instance id="hear.v.bnc.00005349" docsrc="BNC">
<answer instance="hear.v.bnc.00005349" senseid="1892102"/>
<context>
Whether or not she has talked to God ,  she has certainly been reviewing for him. Levi ,  the expert on metals ,  would have had no difficulty in telling the difference between gold and tin .  I have <head>heard</head> that he was saddened by these writings of Fernanda Eberstadt 's , in which his own writings are faulted . Two months after the Herling piece was published Levi committed suicide ,  throwing himself down the staircase of the house in Turin where he was born and grew up ,  where he wrote about his life in the camp at a desk which stood where his cradle had stood ,  a house he shared with his wife and mother .  He was 68 years old .  
</context>
</instance>


<instance id="hear.v.bnc.00005417" docsrc="BNC">
<answer instance="hear.v.bnc.00005417" senseid="1892101"/>
<context>
These statements are from The Wrench  ,  where Faussone is good at his job and Levi is good at getting this across .  There can be no doubt that he had an ear for what such people have to say for themselves .  Faussone talks about the way we bent our elbows an expression ( for eating or drinking ) which I have <head>heard</head> spoken in English , but which I had never before seen written down in a book . Book - writers ,  Faussone says ,  produce works which may be beautiful and all that ,  but ,  on the other hand ,  even if they were a bit defective ,  excuse the expression ,  nobody would die ,  and the only loser is the customer who bought them .  I have heard that before too ,  but not from any writer .  
</context>
</instance>


<instance id="hear.v.bnc.00006138" docsrc="BNC">
<answer instance="hear.v.bnc.00006138" senseid="U"/>
<context>
Such harmony is in immortal souls ,  But whilst this muddy vesture of decay Doth grossly close it in , we cannot <head>hear</head> it : For do but note a wild and wanton herd Or race of youthful and unhandled colts 
</context>
</instance>


<instance id="hear.v.bnc.00006143" docsrc="BNC">
<answer instance="hear.v.bnc.00006143" senseid="1892101"/>
<context>
Fetching mad bounds ,  bellowing and neighing loud ,  Which is the hot condition of their blood ,   If they but <head>hear</head> perchance a trumpet sound , Or any air of music touch their ears ,  You shall perceive them make a mutual stand ,  
</context>
</instance>


<instance id="hear.v.bnc.00006269" docsrc="BNC">
<answer instance="hear.v.bnc.00006269" senseid="U"/>
<context>
Which shallow laughing hearers give to fools .  A jest 's  prosperity lies in the ear Of him that <head>hears</head> it , never in the tongue Of him that makes it :  then ,  if sickly ears ,   Deaf 'd with the clamours of their own dear groans ,  
</context>
</instance>


<instance id="hear.v.bnc.00007746" docsrc="BNC">
<answer instance="hear.v.bnc.00007746" senseid="1892101"/>
<context>
A.R Of course you cannot teach confidence but you can teach a way of acquiring it .  We always want to see and <head>hear</head> confident actors . D.S. Exactly that ,  although God knows confidence is difficult enough to hold on to .  
</context>
</instance>


<instance id="hear.v.bnc.00007749" docsrc="BNC">
<answer instance="hear.v.bnc.00007749" senseid="1892103"/>
<context>
D.S. Exactly that ,  although God knows confidence is difficult enough to hold on to .  But you do have a right to be there and to be <head>heard</head> . Announce yourself clearly and think of what you intend to do .  Take your time  and do it .  
</context>
</instance>


<instance id="hear.v.bnc.00009488" docsrc="BNC">
<answer instance="hear.v.bnc.00009488" senseid="1892102"/>
<context>
Harry MacAdoo ,  then the Church of Ireland archbishop of Dublin ,  on several occasions put forward the argument that Southern protestants were a minority group with their own culture and traditions ,  and thus deserved to have schools for themselves in order to hand on their own traditions .  When considering the merit of this argument ,  one does have to bear in mind the particularly precarious nature of the Southern protestant grouping .  Protestant opposition to integrated schooling is sometimes <head>heard</head> in the North , particularly from the fundamentalist camp , who not only fear catholic infiltration of state schools but are opposed to anything other than Bible protestantism in religious education . But usually the opposite is the case and popular protestant support for integration is expressed .  perhaps if integrated schooling were more widespread in the North ,  more protestant voices would be heard against it ,  particularly if there was a possibility that a nun or priest might show up as a teacher in such an integrated school .  
</context>
</instance>


<instance id="hear.v.bnc.00009490" docsrc="BNC">
<answer instance="hear.v.bnc.00009490" senseid="1892102"/>
<context>
Protestant opposition to integrated schooling is sometimes heard in the North ,  particularly from the fundamentalist camp ,  who not only fear catholic infiltration of state schools but are opposed to anything other than Bible protestantism in religious education .  But usually the opposite is the case and popular protestant support for integration is expressed .  perhaps if integrated schooling were more widespread in the North , more protestant voices would be <head>heard</head> against it , particularly if there was a possibility that a nun or priest might show up as a teacher in such an integrated school . There is also evidence of hardline evangelical indoctrination by some protestant teachers in state schools .  In addition ,  Roman catholic schools in Ireland ,  in continuity with the belief and practice of Roman catholics in a number of other countries ,  have a different concept and practice of teaching religion in the schools from that of the majority of protestant traditions .  
</context>
</instance>


<instance id="hear.v.bnc.00010074" docsrc="BNC">
<answer instance="hear.v.bnc.00010074" senseid="1892102"/>
<context>
But what if the motorless machine is what it is all about ?  Goldberg ,  pushing back the typewriter and drawing the pad towards him ,  began again .  Dear Harsnet , he wrote , you may be amused to <head>hear</head> that one of my sons spotted you the other day training with Korchnoi and the Brighton and Hove Albion football team . We all knew of your friendship with Korchnoi ,  he wrote ,  how could we not ,  the papers have been so full of it .  We have also followed his preparations for the world title bout with Karpov ,  some of us ,  it must be confessed ,  with a certain amount of incredulity ,  since ,  however much these world championship matches are now dependent on stamina rather than brilliance ,  it has struck more than a few people that a chess player is not a footballer ,  in particular a fifty - year - old self - exiled Russian Grandmaster is not a footballer ,  and that to think that by training like one he will become as fit is not only an illusion ,  it is a dangerous illusion .  
</context>
</instance>


<instance id="hear.v.bnc.00010508" docsrc="BNC">
<answer instance="hear.v.bnc.00010508" senseid="1892101"/>
<context>
Bah !  So Harsnet .  And Goldberg , in his pad : I have never said or written any of the sentiments attributed to me here , though I have <head>heard</head> them from the mouths and read them from the pens of others . It is typical of painters ,  he wrote ,  to make these wild accusations ,  wild generalizations .  If he only .  
</context>
</instance>


<instance id="hear.v.bnc.00010942" docsrc="BNC">
<answer instance="hear.v.bnc.00010942" senseid="1892102"/>
<context>
Only if you do that will you be able to say with confidence that I am wrong ,  that what I am suggesting has not yet come to pass ,  that there is still time .  His words were taken up by many who would not have dreamed of opening any of his more technical works ,  and he came to be in great demand as a speaker at rallies and at the numerous conferences and seminars on the death of images organized by the Universities ,  the Churches and the innumerable Humanist organizations which had mushroomed in the immediately preceding decades .  Even those who had never <head>heard</head> of him mouthed his words , repeating them to others as though they had just thought of them themselves , which perhaps they had , for there is surely such a thing as a spirit of the times . But it  did not bring an end to the speculation and confusion which was rending the civilized world .  As a leading writer put it ,  after casting doubts on the appropriateness of the philosopher 's  imagery ,  just because his answer was probably the right one it was in effect no answer at all .  
</context>
</instance>


<instance id="hear.v.bnc.00013924" docsrc="BNC">
<answer instance="hear.v.bnc.00013924" senseid="1892102"/>
<context>
JONATHAN BODLENDER Chairman ,  Horwath Consulting ,  8 Baker Street ,  London W1M .   TECS RESPONSE A BIG HELP FURTHER to your article TECs slammed over funding red tape ( Caterer , 2228 August ) , I thought you might be interested to <head>hear</head> the other side of the coin . As an individual who worked for over 10 years in relatively senior positions for two of the major brewers ,  I thought it ironic that here was one set of red tape specialists accusing another .  As the managing director of a recently formed company with ,  to date ,  only one outlet ,  I was quite naturally looking for any help I could get ,  advisory or financially or both .  
</context>
</instance>


<instance id="hear.v.bnc.00015254" docsrc="BNC">
<answer instance="hear.v.bnc.00015254" senseid="1892102"/>
<context>
Sven Hjerson asked with sudden anxiety .  In Rome I was in the similar predicament .  But I had <head>heard</head> that in the South things are better . Oh ,  the vegetables are all right ,  I suppose .  It 's  no porridge at breakfast that gets my goat .  
</context>
</instance>


<instance id="hear.v.bnc.00015273" docsrc="BNC">
<answer instance="hear.v.bnc.00015273" senseid="1892106"/>
<context>
No ,  there 's  a whole party of them .  Woodleigh ,  the girl ,  the Hon. Peter Horbury and Mrs Lettice Horbury .  He 's Woodleigh 's cousin , and his heir , of course , unless that 's the older Horbury brother who ran off to Australia years ago and has never been <head>heard</head> of since . And then Woodleigh 's  secretary even came out last week ,  so I gather .  Some trouble at home ,  and he sent for her .  
</context>
</instance>


<instance id="hear.v.bnc.00015284" docsrc="BNC">
<answer instance="hear.v.bnc.00015284" senseid="1892101"/>
<context>
Hauling it open ,  she thrust in her peroxided head and called out something .  A moment or two later a man who ,  from his lanky form and fine - boned features ,  could only be her fianc ,  Lord Woodleigh ,  emerged ,  evidently doing his best to overcome a certain reluctance .  Darling , Jilly Jonathan said , her voice ringing out for all to <head>hear</head> , do n't fug away down there . It 's  super up in the sun .  And ,   look ,  Capree 's  getting nearer and nearer .  
</context>
</instance>


<instance id="hear.v.bnc.00015589" docsrc="BNC">
<answer instance="hear.v.bnc.00015589" senseid="1892101"/>
<context>
Perhaps ,  my dear fellow ,  since you 're some sort of detective ,  you 'd try to get through on the telephone to the Carabinieri .  They should pick her up without any trouble .  But Sven Hjerson appeared not to have <head>heard</head> . He had made no attempt to pursue the fleeing secretary and was sitting as if in a trance staring somewhere between the chairs occupied by the new Lord Woodleigh and Jilly Jonathan .  Yes ,  he said eventually .  
</context>
</instance>


<instance id="hear.v.bnc.00015914" docsrc="BNC">
<answer instance="hear.v.bnc.00015914" senseid="1892101"/>
<context>
It is because the villain of this piece is none other than he himself .   There was a sudden silence .  You could have <head>heard</head> a pin drop if anyone in the room had dropped one . Eventually the little man cleared his throat .  Very ingenious ,  he said ,  The classic smokescreen .  
</context>
</instance>


<instance id="hear.v.bnc.00016310" docsrc="BNC">
<answer instance="hear.v.bnc.00016310" senseid="1892102"/>
<context>
I 'm not feeling particularly kind at the moment ,  Mrs Doran snapped .  I 'm not surprised ,  said Mrs Clancy .  I <head>hear</head> your husband was blackballed when he tried to join the Country Club . Wonder who did that ?  
</context>
</instance>


<instance id="hear.v.bnc.00017023" docsrc="BNC">
<answer instance="hear.v.bnc.00017023" senseid="1892101"/>
<context>
That finished me off .  The girl must have cracked .  Disloyal to letter boxes , I said to myself and went down the passage where I could laugh without being <head>heard</head> . If there 's  anything that is totally spasmo it 's  girls .  From my place on the gallery I could keep a watch on Claire 's  door and on what was happening in the hall below .  
</context>
</instance>


<instance id="hear.v.bnc.00017370" docsrc="BNC">
<answer instance="hear.v.bnc.00017370" senseid="1892102"/>
<context>
The last but two  King Teddy as he became .  You 're too young to remember ,  my girl .  But I 've <head>heard</head> the stories ! Anyway ,  there she was in her own room ,  and no call if she did n't want to to open the door to anyone ,  not even her husband .  Especially not her husband ,  said Thomas .  
</context>
</instance>


<instance id="hear.v.bnc.00017377" docsrc="BNC">
<answer instance="hear.v.bnc.00017377" senseid="1892102"/>
<context>
If  she did ,  said Cook heavily .  Everything about Cook was heavy ,  except her hand with pastry .  I 've <head>heard</head> no hevidence so far that the poor lady did . I did her room when she was here last year ,  said Mary ,  the second housemaid ,  and Ethel 's  great ally .  Going by form she 'll have had someone in there with her .  
</context>
</instance>


<instance id="hear.v.bnc.00017510" docsrc="BNC">
<answer instance="hear.v.bnc.00017510" senseid="1892102"/>
<context>
Everything ,  said Ethel .  The old sex urge ,  and do n't run it down ,  Mrs Cornforth .  Still , he 's a married man , and his wife is in her seventh month , from what I <head>hear</head> : that 's why she had to send her apologies at the last moment Well ,  if you go by character it 'll be the husband or one of the Heptonstalls who did it .  But of course you ca n't just go by character .  
</context>
</instance>


<instance id="hear.v.bnc.00017610" docsrc="BNC">
<answer instance="hear.v.bnc.00017610" senseid="1892101"/>
<context>
Well ,  I slipped out ,  of course ,  as mistress likes us to  They expect servants to be invisible ,  but they expect the work to be done all the same ,  put in Ethel .  anyway they never saw me , but before I went I <head>heard</head> her say , in a slinky sort of voice . It would be a pity if your wife got to know .  I believe she 's  delicate  the nervous type ,  is n't she ?  
</context>
</instance>


<instance id="hear.v.bnc.00017636" docsrc="BNC">
<answer instance="hear.v.bnc.00017636" senseid="1892102"/>
<context>
You 're right !  It had gone completely out of my mind .  I <head>heard</head> last summer that she 'd This needs to be looked into .  I shall telephone Sir Harry 's  butler .  
</context>
</instance>


<instance id="hear.v.bnc.00017987" docsrc="BNC">
<answer instance="hear.v.bnc.00017987" senseid="1892102"/>
<context>
It brought a tear to my eye .  Home - made ,  Mr Tyler ,  by Cook ,  according to Mrs Beeton 's  recipe with cream ,  white wine vinegar ,  a little castor sugar and some mustard  and horseradish ,  of course .  I have <head>heard</head> , said Henry slowly , that on occasion by accident , usually aconite has been known to have been mistaken for horseradish . Picked by Cook herself in the kitchen garden ,  said Inspector Milsom with evident approval .  She says that when she asks the gardener for produce she feels she does n't always get the best .  
</context>
</instance>


<instance id="hear.v.bnc.00017998" docsrc="BNC">
<answer instance="hear.v.bnc.00017998" senseid="1892102"/>
<context>
Detective Inspector Milsom said with deep feeling that this had not helped in the investigation so far .  They both insist that  there was no way in which their hostess could have been poisoned before their very eyes  and both the parlourmaid and the cook swear that she did n't take anything afterwards .  What with the doctor going straight out and the deceased going down to the kitchen to thank both staff for a very good meal there was n't time even if she took it herself , which is unlikely from all I <head>hear</head> . That means Edith and Cook liked her ,  said Henry at once .  And I understand there were no money troubles .  
</context>
</instance>


<instance id="hear.v.bnc.00018134" docsrc="BNC">
<answer instance="hear.v.bnc.00018134" senseid="1892102"/>
<context>
He looked up. It 's  not a conjuring trick ,  Inspector .  I 'm glad to <head>hear</head> it , sir . It 's  a question of how to get the cream to float on top of the coffee .  Very difficult ,  I 'm sure ,  sir .  
</context>
</instance>


<instance id="hear.v.bnc.00019260" docsrc="BNC">
<answer instance="hear.v.bnc.00019260" senseid="1892101"/>
<context>
There was a sound of scuffling from within .  Maybe he 's  got a girl in there ,  I thought .  I <head>heard</head> someone coming towards the door . I half expected some floosie to open it but no ,  it was Charles .  Ah ,  Dorothy ,  do come in .  
</context>
</instance>


<instance id="hear.v.bnc.00019448" docsrc="BNC">
<answer instance="hear.v.bnc.00019448" senseid="1892106"/>
<context>
Months passed .  A detailed description of that period would be impossible ,  as nothing of any substance happened .  I applied for the occasional post that I thought might be interesting , but never <head>heard</head> anything back . Unemployment had then just begun its big rise but there were still jobs going  I was just being silly about which ones to apply for .  My resolve not to go back into education hardened ,  if anything ,  rather than softened ,  as I became more and more determined that the sacrifice I had made was not going to be in vain .  
</context>
</instance>


<instance id="hear.v.bnc.00020179" docsrc="BNC">
<answer instance="hear.v.bnc.00020179" senseid="1892102"/>
<context>
I 'm sorry if I offended you .  I 've had a rather difficult time of it of late and it may be affecting my attitude to people .  I 've <head>heard</head> every story in the book , darling . Your room 's  on the first floor .  Thank you .  
</context>
</instance>


<instance id="hear.v.bnc.00020403" docsrc="BNC">
<answer instance="hear.v.bnc.00020403" senseid="1892102"/>
<context>
My sister still lives in Berkhamsted ,  where she and I had grown up and where she and John had subsequently made their home .  A very old friend of the family wrote to me when each of my parents died ,  and from her I had learnt that Sarah had decided to have no more children after Emma ,  and that Emma had gone to medical school so she is presumably now a doctor somewhere .  My parents both died before I left the School of Italian Studies so I had <head>heard</head> nothing about my family for over ten years . However ,  I knew that Sarah and John had to be still around .  On the Saturday of my third weekend at the Palace Hotel I looked their address  up in one of the telephone directories in my local library .  
</context>
</instance>


<instance id="hear.v.bnc.00020674" docsrc="BNC">
<answer instance="hear.v.bnc.00020674" senseid="1892102"/>
<context>
Dorothy ,  I said .  Dorothy Streeter .  I <head>hear</head> things are n't going too well for you at the moment . Er ,  well ,  I 've nowhere to go and it 's  causing me something of a problem .  Well if you 've no place to go you should stay here .  
</context>
</instance>


<instance id="hear.v.bnc.00020987" docsrc="BNC">
<answer instance="hear.v.bnc.00020987" senseid="1892101"/>
<context>
I wandered off to Harwich .  The walk was a bit up hill and down dale and it rather tired me out .  One memory stands out the sound of a child crying which I <head>heard</head> when I was walking past some flats . It made me think of the Palace Hotel .  How far have I really got ?  
</context>
</instance>


<instance id="hear.v.bnc.00025553" docsrc="BNC">
<answer instance="hear.v.bnc.00025553" senseid="1892102"/>
<context>
Both the car and the trailer were badly damaged ,  but because the glider was securely held in by the fittings ,  it survived the trailer going over on to its side without damage .  As a result of this incident ,  I am very cautious and rarely drive above 80 k.p.h .   ( 50 m.p.h. )  with a loaded trailer .  It is a frightening experience , and I have never <head>heard</head> of anyone doing it a second time . With a trailer that you have not towed before ,  your first priority should be to explore its stability carefully .  You can do this by driving on a quiet ,  wide road with no traffic about ,  gradually increasing your speed and moving the steering slightly to produce a very slight weave .  
</context>
</instance>


<instance id="hear.v.bnc.00027274" docsrc="BNC">
<answer instance="hear.v.bnc.00027274" senseid="1892101"/>
<context>
You should fix the smoke alarm on the ceiling in the centre if possible ,  but at least 30cm 12 inches from any wall or light fitting .   Smoke alarms need to be close to where a fire is most likely to break out , but also in a position where an alarm can be <head>heard</head> throughout your home especially when you 're asleep .  Don't fit smoke alarms :  
</context>
</instance>


<instance id="hear.v.bnc.00032626" docsrc="BNC">
<answer instance="hear.v.bnc.00032626" senseid="1892101"/>
<context>
She bit back the unwordable sweet pain of when Lucy had whispered :  I love you ,  I love you ,  there you are  And what had she said ,  stunned by her apocalyptic vision of lovely Lucy ,  Lucy in love with her ?  From another life , she <head>heard</head> herself : I 'm so glad so glad . She put her head on the table and wept .  Jay with no ace in the hole .  
</context>
</instance>


<instance id="hear.v.bnc.00033716" docsrc="BNC">
<answer instance="hear.v.bnc.00033716" senseid="1892102"/>
<context>
She 'd robbed those stolen kisses of their delight ,  and if not ever in love ,  then why ,  what the hell had she meant ?  How can her eyes and hands and breasts meet and mingle and Lucy say categorically ,  like not for one minute or second or fleeting flit of time ,  never never never had she been in love .  Chin up , Jay , she told herself , you needed to <head>hear</head> that . You have to let go or go mad .  She let the silence go on ,  and wondered about just getting up and leaving right then without one word ,  not one word of the torrent foaming in her guts .  
</context>
</instance>


<instance id="hear.v.bnc.00033721" docsrc="BNC">
<answer instance="hear.v.bnc.00033721" senseid="1892101"/>
<context>
I was never in love with you .  CHAPTER THIRTY She was coming to the end of months on the barren atoll of Pity Me when she <head>heard</head> the moth rattle against her window , between tacked - up scarlet and black batik fabric and the glass . Jay had a horror of moths flying  into her face and hair ;  she liked to think of herself as someone who cups her hands for moths and spiders and frees them .  But she did n't .  
</context>
</instance>


<instance id="hear.v.bnc.00034435" docsrc="BNC">
<answer instance="hear.v.bnc.00034435" senseid="1892101"/>
<context>
However ,  there will always be a pause of at least one minute between successive stages .  Bout time The first bell you <head>hear</head> is the 30 seconds ' warning . Don't confuse this with the time - up bell ,  especially when many areas are in close proximity and all are using the same type of bell .  Always wait for the referee to stop the bout and never drop your guard on the bell .  
</context>
</instance>


<instance id="hear.v.bnc.00034438" docsrc="BNC">
<answer instance="hear.v.bnc.00034438" senseid="1892101"/>
<context>
Don't confuse this with the time - up bell ,  especially when many areas are in close proximity and all are using the same type of bell .  Always wait for the referee to stop the bout and never drop your guard on the bell .  Also , step back from engagement , never forward ; an exciting bout generates a great deal of noise and sometimes the opponent does n't <head>hear</head> the referee 's call to stop the bout . I have seen a disengaging contestant step forwards straight into the path of an incoming technique .  Scoring 
</context>
</instance>


<instance id="hear.v.bnc.00034458" docsrc="BNC">
<answer instance="hear.v.bnc.00034458" senseid="1892101"/>
<context>
If you deliver an effective technique at the very moment that the time - up bell sounds ,  then your score will be accepted .  Notice that the bell and not the referee calling a halt is the deciding factor here .  Often the referee does not <head>hear</head> the final bell and allows the bout to continue , but even if this does happen , no points can be scored . If your technique is delivered after the referee called for a halt ,  then as well as not scoring you may also pick up a penalty .  A full point score is given for a powerful ,  skilful and controlled technique to the opponent 's  scoring areas 
</context>
</instance>


<instance id="hear.v.bnc.00034769" docsrc="BNC">
<answer instance="hear.v.bnc.00034769" senseid="1892101"/>
<context>
This depends very much upon the individual ,  but peer - group support is often invaluable .  Train as a unit with your team in order to develop interdependence ,  from which comes strong support when you are on the mat .  It is comforting to <head>hear</head> your team - mates shouting their encouragement during a contest . Sit with your back straight and head erect .  Control your breathing and visualise a peaceful scene 
</context>
</instance>


<instance id="hear.v.bnc.00035881" docsrc="BNC">
<answer instance="hear.v.bnc.00035881" senseid="1892102"/>
<context>
James poured ,  then held the spout of the jug over Cameron 's  glass .  Why was he saying nothing ?  asking no questions ?  Surely this was the news they had most wanted to <head>hear</head> . Angus ?  he said ,  but Cameron was looking past him at Allan Stewart ,  sceptical and intent .  He said at last ,  So what plan has come out of all this buzzing and swarming ?  
</context>
</instance>


<instance id="hear.v.bnc.00036017" docsrc="BNC">
<answer instance="hear.v.bnc.00036017" senseid="1892101"/>
<context>
But if Mr Menzies had thought of this he must have been keeping it for another Sunday .  Evidently he had decided to finish on a note of grave and reproachful dignity .  For those were troublous times , he said on a downward - curving cadence , and such times have come again , but take heart : for when Joshua <head>heard</head> the noise of the people as they shouted , he said unto Moses , There is a noise of war in the camp . And he said ,  It is not the voice of them that shout for mastery ,  neither is it the voice of them that cry for being overcome :  but the noise of them that sing do I hear .  He finished ,  face raised and eyes closed ,  and at once gave out the final psalm .  
</context>
</instance>


<instance id="hear.v.bnc.00036052" docsrc="BNC">
<answer instance="hear.v.bnc.00036052" senseid="1892102"/>
<context>
They are to serve as long as the war lasts ,  and a month on top of that ,  they are to serve in Scotland only  someone cheered  or so it says ,  and you can ask Widow McCulloch ,  or Widow McGregor ,  if they have heard that anywhere before .  The parish schoolmasters are to make up the lists ,  and I am sure they will oblige .  Every man from nineteen to twenty - three is liable , except for married men with two or more children , and sailors , and apprentices whoever <head>heard</head> of apprentices as old as that ? he jeered , and the crowd jeered with him. And except for ministers ,  of course  we cannot do without them  ;  or schoolmasters  the Lord Lieutenants will need them  to draw up more lists and sign  away more lives when the six thousand have bled and died in France ,  or Spain ,  or India .  A hoarse ,  angry noise came from the crowd and faces turned to look at Fleming the teacher ,  who was standing near the manse under a yew tree .  
</context>
</instance>


<instance id="hear.v.bnc.00036216" docsrc="BNC">
<answer instance="hear.v.bnc.00036216" senseid="1892101"/>
<context>
Well ,  we have a duty to draw up the lists ,  and manage the ballot ,  and by God we will carry it out and support Sir John ,  or else there will be madness and misrule here for evermore .  Now  dress yourself and come .  He went out and Robertson <head>heard</head> the hooves of his garron clopping on the road . He got up and dressed as though in a trance ,  and set off for the Castle with the hangdog look of a condemned man. In the smithy house at Dull ,  Jean Bruce hail lain silently under the covers until her four little sisters and brothers had stopped fidgeting in the oppressive atmosphere and her parents had started to snore .  
</context>
</instance>


<instance id="hear.v.bnc.00036219" docsrc="BNC">
<answer instance="hear.v.bnc.00036219" senseid="1892101"/>
<context>
He got up and dressed as though in a trance ,  and set off for the Castle with the hangdog look of a condemned man. In the smithy house at Dull ,  Jean Bruce hail lain silently under the covers until her four little sisters and brothers had stopped fidgeting in the oppressive atmosphere and her parents had started to snore .  When she <head>heard</head> the shrill call , like an owl but human , she slipped out and joined her lover in the little barn beside the byre . She and Donald had started to take risks  they wanted each other so much that the reality of other people had dimmed for them ,  half the time they felt cloaked in invisibility .  And now that Donald 's  name was on the militia list ,  the thought of being parted obsessed them and they made love as though each time was the last time .  
</context>
</instance>


<instance id="hear.v.bnc.00036296" docsrc="BNC">
<answer instance="hear.v.bnc.00036296" senseid="1892101"/>
<context>
Menzies felt in his pocket .  Yes ,  it 's  safe .  ,  The low thick door had swung open .  As the factor came out , it shut behind him and they <head>heard</head> the bars and chains go on . Robert  Menzies was nervous ,  his eyes flickered everywhere ,  but he had his message pat .  Sir John will meet a spokesman this afternoon  if you have anything particular to say .  
</context>
</instance>


<instance id="hear.v.bnc.00036880" docsrc="BNC">
<answer instance="hear.v.bnc.00036880" senseid="1892101"/>
<context>
That is right ,  of course it is .  But why pick on me ?  I have no You have a black coat and a long tongue , Angus they can <head>hear</head> you from the back of the crowd . I should have stayed at home ,  said Cameron .  Not at all ,  said James Menzies .  
</context>
</instance>


<instance id="hear.v.bnc.00036928" docsrc="BNC">
<answer instance="hear.v.bnc.00036928" senseid="1892101"/>
<context>
Now Donald was bracing himself to take the weight of the heavier outer door and Donald McLaggan was helping him ,  easing it up off its hinges .  The guests were crowding slowly past the wedded couple ,  kissing them ,  shaking their hands .  Sandy McGlashan had arrived late , his hair plastered down with sweat ; he was spluttering over the tale , to whoever would listen , of how he had come up flemyng and Menzies of Bolfracks , in the street at Aberfeldy , they had their heads together and were plotting something wicked , no doubt about it , if only he could have <head>heard</head> what they were saying . Young Donald listened sceptically for a moment .  Jean was pulling him by the hand towards the dance .  
</context>
</instance>


<instance id="hear.v.bnc.00037181" docsrc="BNC">
<answer instance="hear.v.bnc.00037181" senseid="1892101"/>
<context>
Let them put it on you and you are done for at last  food for the cannons ,  and the swamp - fever ,  and the hulks .  But remember  he had lifted an arm now and was prodding with his forefinger as though pointing to the furthest corners of the country  ( he was feeling the attention of the crowd and letting it recharge his energy )  ,  the people are mightier than a lord .  He paused , letting the crowd dwell on the proverb ( <head>hearing</head> the rooks caw above his head ) . The people are mightier than a lord ,  and if we know that ,  we  can  not  be  put  down. Each of the words came out separately with the force of an oak peg hammered into a hole .  
</context>
</instance>


<instance id="hear.v.bnc.00037308" docsrc="BNC">
<answer instance="hear.v.bnc.00037308" senseid="1892102"/>
<context>
Och ,  he comes snapping about ,  with his dogs and his man. He calls McHarg the factor his man. I <head>heard</head> you were busy at other things . Ella  where was I hearing the news ?  Down at Atholl ,  when you went for the new blades ,  his wife answered from beside the fireplace .  
</context>
</instance>


</lexelt>


<lexelt item="hot.a">


