<instance id="mean.v.bnc.00000625" docsrc="BNC">
<answer instance="mean.v.bnc.00000625" senseid="2555505"/>
<context>
Volunteers cook ,  clean ,  nightsit and carry out DIY and many other tasks .  Our aim is to enable people to live and to die at home if that is their wish and appropriate to their needs .  The stigma still associated with AIDS <head>means</head> that often those who have the disease are isolated . ACET ca n't replace family and friends but can provide the practical care and support to enable people with HIV/AIDS related illnesses to stay at home .  EDUCATION 
</context>
</instance>


<instance id="mean.v.bnc.00000881" docsrc="BNC">
<answer instance="mean.v.bnc.00000881" senseid="2555505"/>
<context>
Our nurses have been extensively trained in symptom control ,  home care and HIV/AIDS related issues .  If you refer for our service you will be visited by one of the team who will discuss your needs with you .  This <head>means</head> that you can decide on your own care support . Practical Support ACET volunteers are available to help whenever you need them ,  as long as you make arrangements with our volunteer coordinator and give us as much notice as possible .  
</context>
</instance>


<instance id="mean.v.bnc.00001087" docsrc="BNC">
<answer instance="mean.v.bnc.00001087" senseid="U"/>
<context>
Complex social problems have to be tackled including homelessness ,  imprisonment ,  birth of an infected child and death of one or even both parents .  I am pleased to report further extensions of home care over the last year to meet the growing needs in Glasgow and also to cover a greater area of the South Coast and the East Midlands .  This <head>means</head> that around 70 % of all those with AIDS in the UK live in areas served by ACET Home Care . PREVENTION IN SCHOOLS Every day more young people are infected with HIV  often completely unaware they have been personally at risk  and risky behaviour is on the increase again .  
</context>
</instance>


<instance id="mean.v.bnc.00001167" docsrc="BNC">
<answer instance="mean.v.bnc.00001167" senseid="2555505"/>
<context>
Two out of five ACET clients in Scotland are women and therefore we anticipate an increase in the number of children needing care. We already support over 70 children who belong to the families we visit .  Practical support in the home <head>means</head> that family members may not have to spend so long in hospital . Families can stay together through an extremely difficult period  but this can only happen if organisations like ACET are sufficiently funded .  YOU CAN'T PROVIDE HOMECARE TO THE HOMELESS 
</context>
</instance>


<instance id="mean.v.bnc.00003802" docsrc="BNC">
<answer instance="mean.v.bnc.00003802" senseid="2555502"/>
<context>
Secondly ,  the formal analysis which is second nature to a Western critic can be fruitful ,  even though it could be argued that this is a way of interpreting the objects of an unfamiliar culture rather than a description .  A further type of difficulty arises in descriptions of works produced in far Eastern cultures .  While a Western eye is familiar with the process of looking , as it were , through an image to what it represents or <head>means</head> , an Eastern critic looks also at the surface of a painting or a drawing , in which a poem or other calligraphic element may form an integral part of the work . Chinese painting and calligraphy are visual arts on much of an equal footing .  A Japanese example is the surimono  ,  a friendly greeting for the New Year through a drawing and a message which complement each other. 
</context>
</instance>


<instance id="mean.v.bnc.00003848" docsrc="BNC">
<answer instance="mean.v.bnc.00003848" senseid="2555504"/>
<context>
A Tantric painting or drawing has a spiritual purpose ,  to assist the user in meditation .  As a sound is a mantra ,  so an image is a yantra ,  the two used together making a powerful combination for spiritual exercises .  A description of a Tantric painting as a linear diagram may seem uninteresting , but then the effect of such a picture is not <head>meant</head> to be pleasure for the eye alone , but for religious use . WAYS OF DESCRIBING We have thought so far mainly about verbal descriptions ,  the stock in trade of the art critic .  
</context>
</instance>


<instance id="mean.v.bnc.00003988" docsrc="BNC">
<answer instance="mean.v.bnc.00003988" senseid="2555504"/>
<context>
A sense of mystery and futility is imparted by events at the Grange and on the Ridge ,  and that sense is heightened by what takes place in the city when the party catches fire and rioting breaks out .  Politicians rush to the airport with their loot .  Then American military helicopters drift about the sky : a show of strength which is <head>meant</head> to secure American interests on the island , to make it safe for the bauxite investment . Ahmed does not lead this revolution .  No one does .  
</context>
</instance>


<instance id="mean.v.bnc.00004106" docsrc="BNC">
<answer instance="mean.v.bnc.00004106" senseid="2555503"/>
<context>
When he returns to the town ,  he is arrested ,  but is set free by Ferdinand ,  an African promoted from the bush whose patron he has once been .  Salim makes  good his escape on the steamer  bound ,  we take it ,  for his bride .  The family slave boy , Metty ( the name <head>means</head> half - caste ) , who had come to live with him , is firmly left behind . Salim is now homeless in the sense that he has shed an old tendency to nostalgia :  the idea of going home ,  of leaving ,  the idea of the other place ,  he takes to be weakening and destructive .  This feeling is added to a previous illumination ,  to a stoicism which believes in the unity of experience and the illusion of pain '  
</context>
</instance>


<instance id="mean.v.bnc.00004140" docsrc="BNC">
<answer instance="mean.v.bnc.00004140" senseid="2555506"/>
<context>
The affair seems to him to belong to the town ,  to have no future ,  and they are parted when the town comes under fear and hazard .  He finds himself considering the idea of flight ,  and the idea of defeat :  1 suppose that ,  thinking of my own harassment and Raymond 's  defeat ,  I had begun to consider Yvette a defeated person as well ,  trapped in the town ,  as sick of herself and the wasting asset of her body as I was sick of myself and my anxieties .  But the fit of jealousy in which he beats her would appear to <head>mean</head> something more than these words of explanation enable one to understand . This jealousy may be felt to be like Othello 's  in having more to do with difference of race ,  and with the jealousies of race ,  than  the jealous man ,  or than the work he belongs to ,  seems disposed to state .  Three of literature 's  myths underlie the narrative .  
</context>
</instance>


<instance id="mean.v.bnc.00004400" docsrc="BNC">
<answer instance="mean.v.bnc.00004400" senseid="2555504"/>
<context>
Both inspectors are presented as more interesting than the colleagues and suspects they move among .  With the James ,  we are told who did it ;  in the Ackroyd ,  the matted fellow who is the chief suspect is never very securely identified as the author of the crimes  it is almost as if the inspector could have done it :  so that Ackroyd 's  is an authorially uncertain work in which the authorship of its crimes is uncertain too .  Meanwhile the interesting Hawksmoor is less interesting than Dyer , and may be <head>meant</head> to be . Time will tell ,  sir ,  a colleague remarks ,  and Hawksmoor replies :  Time will not tell .  Time never tells .  
</context>
</instance>


<instance id="mean.v.bnc.00004410" docsrc="BNC">
<answer instance="mean.v.bnc.00004410" senseid="2555504"/>
<context>
Hora e sempre   this motto is inscribed on the front of Hawksmoor 's  ,  the real Hawksmoor 's  ,  Classical house at Easton Neston in Northamptonshire :  Easton Neston has been reputed or imagined to be the original of Mansfield Park ,  which may be described as a house imagined by an opponent of the Gothic novel .  The motto refers to a dynastic permanence ;  but it could be stolen for this novel ,  where a now and always is on show .  We may be <head>meant</head> to think that time is simultaneous , in a way that may owe something to the simultaneity propounded , perhaps , in Eliot 's Four Quartets , where History is now and England ; or that it is cyclical , a turning wheel , with human depravity paling into insignificance as the wheel turns into modern times . Interpretation is allowed to copy what it finds ,  and to distort it ,  and it may be that the novel can be interpreted as an entertainment which conveys that doctrines of science and improvement ca n't encompass what happens in a frightening world ,  where motive is dark and ill - will ubiquitous .  The Gothic novel was shaped to take account of such a world ,  and to do so ,  very often ,  in the guise of entertainment .  
</context>
</instance>


<instance id="mean.v.bnc.00004536" docsrc="BNC">
<answer instance="mean.v.bnc.00004536" senseid="2555502"/>
<context>
The West has been grateful to Kundera ,  extravagantly so at times ,  and has shown an impulse to beat itself with his playful fictions .  Heads have been turned ,  and have begun to swim ,  amid the flow of invention ,  delivered in works which have been Englished in rapid succession and which are not always easy to tell apart .  Which is the one that has litost a form of self - pity and what does he <head>mean</head> by unbearable lightness of being ? Which of these two conceptions ,  for that matter ,  we may even sometimes wonder ,  is which ?  But it seems safe to say that there are circumstances in which litost  and glasnost  can be recognised as enemies ,  and that this enmity can be recognised in the novel Life is elsewhere  .  
</context>
</instance>


<instance id="mean.v.bnc.00004544" docsrc="BNC">
<answer instance="mean.v.bnc.00004544" senseid="2555502"/>
<context>
Many of his most memorable literary effects attest to this .  In The Unbearable Lightness of Being  ,  the Czech exile Sabina disturbs her French friends by being unable to last out a parade held to protest against the Soviet invasion of Czechoslovakia in 1968 :  She would have liked to tell them that behind Communism ,  Fascism ,  behind all occupations and invasions lurks a more basic ,  pervasive evil and that the image of that evil was a parade of people marching by with raised fists and shouting identical syllables in unison .  The British reader , who is likely to have been spared certain of the varieties of suffering which are spoken of in the writings of Kundera and Klima , where a joke , or no joke , or nothing whatever , can sequester you for years from the people you grew up with , is in a position , for all that , to know what Sabina <head>means</head> here . The British reader has only to listen to the sounds that protest makes in his own streets ,  to the cruel ,  brutal voices that bellow over loudhailers about injustice and the disadvantaged .  In thinking about what Stalinism brought to his country ,  Kundera thinks of the support this despotism has received from the writers of his country ,  and of other countries .  
</context>
</instance>


<instance id="mean.v.bnc.00004594" docsrc="BNC">
<answer instance="mean.v.bnc.00004594" senseid="2555503"/>
<context>
Real life is elsewhere !  We are told that these last four words are Rimbaud 's  and the Surrealist Andr Breton 's  ,  and that in 1968 they were a slogan of the protesting Sorbonne students .  They are words that can be made to <head>mean</head> different things , and are applicable as such to the story of Jaromil 's poetic progress from private to public , which can also be recognised as a simultaneity of the two , based on an enduring self - engrossment . Kundera asks us to join together two things that are often kept apart :  lyrical effusions and public poetry .  The quoted words point back to the privileged second existence which poetry had once promised Jaromil ,  and they point ahead :  the old meaning has been reversed ,  with the claim that real life resides in a revolutionary solidarity .  
</context>
</instance>


<instance id="mean.v.bnc.00004736" docsrc="BNC">
<answer instance="mean.v.bnc.00004736" senseid="2555506"/>
<context>
Everything will be subjugated to that goal Kapuscinski 's  way with words entails adding ,  repeating piling up ,  for the space of a slim volume .  But the and 's and or 's and the more and more rarely irritate , and are triumphant in the great set - pieces which <head>mean</head> so much to all three books like that palimpsest of faces in Addis Ababa . In 1975 ,  the year after the fall of Haile Selassie ,  and four years before the fall of the Shah ,  the witness of revolutions turned up in Angola for the abandonment of their colony by the Portuguese :  the subject of the third of these books of his .  Agostinho Neto ,  politician and poet ,  the leader of the MPLA ,  is about to preside over the new state ,  but two enemy armies are converging on the capital ,  Luanda :  the FNLA under Holden Roberto and Unita under Jonas Savimbi .  
</context>
</instance>


<instance id="mean.v.bnc.00004746" docsrc="BNC">
<answer instance="mean.v.bnc.00004746" senseid="2555505"/>
<context>
Crates belonging to millionaires were impressive :  beamed and lined with sailcloth ,  they had solid ,  elegant walls made of the most expensive grades of tropical wood ,  with the rings and knots cut and polished like antiques .  The passage takes off thereafter in ecstatic inventory .  At the start of the book there are false notes , those of a Hemingway war correspondent : Every knock at the door could <head>mean</head> the end for me . I tried not to think about it ,  which is the only thing to do in such a situation .  But matters are mended with the arrival of the crates  antiques that epitomised an antique land ,  brief monuments to the old Angola .   
</context>
</instance>


<instance id="mean.v.bnc.00004869" docsrc="BNC">
<answer instance="mean.v.bnc.00004869" senseid="2555504"/>
<context>
V. G. Kiernan 's  recent book on the history of duelling  the work of a historian who is able to grasp ,  as many historians now are not ,  that the literature of the past is evidence of the  past  discusses Lermontov 's  real and imaginary duels .  The book indicates that duelling and gambling have been co - ordinate activities :  both ,  we may feel ,  are poised on a knife - edge between accident and intention .  If there is an element of design on Pechorin 's part in the duel he fights , an element which incorporates a knowledge of the loaded dice to be employed by his opponent in the form of an unloaded pistol , the outcome can still be ascribed to chance , in a sense that must be <head>meant</head> to characterise the hero 's fine indifference . Kiernan reports suggestions that Lermontov 's  own death  ( like Pushkin 's  in another duel a few months before )  may have been murder ,  a murder planned by court reactionaries .  Outcomes are uncertain ,  games of chance can be rigged  but this is not what we are conscious of in reading about Ursula .  
</context>
</instance>


<instance id="mean.v.bnc.00004942" docsrc="BNC">
<answer instance="mean.v.bnc.00004942" senseid="2555504"/>
<context>
Patrick is a lord of language ,  as he was in the previous novel .  But this novel has not just one but two barmen who could also at a pinch be hailed as lords of language .  Even school - teaching Graham , who is <head>meant</head> to be amusingly boring , is good with words , in one of the ways that teachers sometimes are . And even Jenny ,  who is meant to be a mistress of plain speech ,  is allowed ,  in this comparatively austere book ,  a quiet felicity of phrase based on the justice of her perceptions .  The lordship in question is the novelist 's  ,  not only in the usual sense ,  often forgotten ,  that every word of the novel is his ,  but also because the speech of its characters can be like that of the narrator ,  and indeed like that of the writer of Kingsley Amis 's  discursive prose .  
</context>
</instance>


<instance id="mean.v.bnc.00004943" docsrc="BNC">
<answer instance="mean.v.bnc.00004943" senseid="2555504"/>
<context>
But this novel has not just one but two barmen who could also at a pinch be hailed as lords of language .  Even school - teaching Graham ,  who is meant to be amusingly boring ,  is good with words ,  in one of the ways that teachers sometimes are .  And even Jenny , who is <head>meant</head> to be a mistress of plain speech , is allowed , in this comparatively austere book , a quiet felicity of phrase based on the justice of her perceptions . The lordship in question is the novelist 's  ,  not only in the usual sense ,  often forgotten ,  that every word of the novel is his ,  but also because the speech of its characters can be like that of the narrator ,  and indeed like that of the writer of Kingsley Amis 's  discursive prose .  This is not the first time that such considerations have arisen for readers of his fiction .  
</context>
</instance>


<instance id="mean.v.bnc.00004957" docsrc="BNC">
<answer instance="mean.v.bnc.00004957" senseid="2555504"/>
<context>
Amis 's  novels have always been full of opinions ,  and have ,  I think ,  become  prone to a marked ambiguity of effect ,  especially with regard to questions of gender and race .  Patrick has plenty to say on such subjects ,  and he says it in the lordly way which does much to furnish the book with its presiding idiom .  But are we <head>meant</head> to sympathise with what he says ? Here and elsewhere ,  the method ,  for all that Amis would hate to hear it ,  is dialectical .  In the novels I am thinking of he attributes certain ideas to certain characters and utters them in the prevailing manner of the novel ,  while also submitting them to question within it .  
</context>
</instance>


<instance id="mean.v.bnc.00005030" docsrc="BNC">
<answer instance="mean.v.bnc.00005030" senseid="2555505"/>
<context>
Both this novel and the one which it resumes are hung books ,  in the sense that Parliaments are said to be hung .  Adultery has been a hanging matter  both in this and in the usual sense of the phrase  for the literature of the past ,  and perhaps it could be suggested that both senses may at times be presented to the mind by what Amis does with the subject ,  and that there is no striking difference in this respect between what he did in the Sixties and what he has done in the Eighties .  I do n't think this <head>means</head> that there is no saying what he is getting at in these works ; opinions can and will be formed , and for the extent of the present discussion I have been attempting to express one . Any such attempt has to look closely at their chastened but ultimately unchastenable hero ,  at his hostility ,  at his stylistic authority and command of the books he belongs to .  Maybe there will one day be a novel from Amis which portrays the Patrick Standish of the Eighties  more baleful ,  no doubt ,  on certain subjects ,  nicer to his cat ,  surrounded by the monuments of the New Right and by the debris of the swinging past to which he had once been a contributor .  
</context>
</instance>


<instance id="mean.v.bnc.00005563" docsrc="BNC">
<answer instance="mean.v.bnc.00005563" senseid="2555502"/>
<context>
Patrick held both hands up in a gesture of peace ,  he smiled for a moment ;  I 'm no trying to get at you personally but I just fucking feel that you cant expect the teacher to be the everything ,  the heavyweight boxing champion of the world .  Arthur stared at him. Know what I <head>mean</head> , I 'm just being honest with ye . I  dont  think ye should expect the teacher to do everything .  If you want your weans to get homework then give it to them your tucking self .  
</context>
</instance>


<instance id="mean.v.bnc.00005574" docsrc="BNC">
<answer instance="mean.v.bnc.00005574" senseid="2555502"/>
<context>
Nor was Pat going to say anything further because he was fucking off home as soon as he swallowed what he had lying .  There was no point sitting here yapping to a bunch of fucking prejudiced right - wing bastards .  And Gavin turned on him once more : What d'you <head>mean</head> ye deny ye get long holidays ? I deny I get long holidays ,  that 's  what I mean .  Back it up. 
</context>
</instance>


<instance id="mean.v.bnc.00005581" docsrc="BNC">
<answer instance="mean.v.bnc.00005581" senseid="2555502"/>
<context>
Naw .  You show me what you 're talking about .  I think I know what Paddy <head>means</head> , said Davie . Good ,  tell me ,  replied Gavin .  I think I know what you mean Paddy .  
</context>
</instance>


<instance id="mean.v.bnc.00005583" docsrc="BNC">
<answer instance="mean.v.bnc.00005583" senseid="2555502"/>
<context>
I think I know what Paddy means ,  said Davie .  Good ,  tell me ,  replied Gavin .  I think I know what you <head>mean</head> Paddy . Pat nodded .  Ye  dont  think ye get long holidays because when you 're off from  the school you 're still doing other things connected with it ,  making up timetables and all that .  
</context>
</instance>


<instance id="mean.v.bnc.00005823" docsrc="BNC">
<answer instance="mean.v.bnc.00005823" senseid="2555505"/>
<context>
In the 1984 edition a further one hundred and thirty - four addresses were listed ,  which includes ballet schools ,  mime tuition courses ,  and others .  There are still those who prefer to take their chances in the profession without any formal training .  This used to be a lot easier to do than it is now : for one thing , working in the profession <head>means</head> that you have to belong to the actors ' union , Equity . Yet students who have completed expensive training face the same difficulties as an untrained actor in qualifying for an Equity card .  This question is discussed later in the book ,  but it is still relevant to the potential drama student .  
</context>
</instance>


<instance id="mean.v.bnc.00005835" docsrc="BNC">
<answer instance="mean.v.bnc.00005835" senseid="2555505"/>
<context>
The grounds were that he had used up his grant entitlement in qualifying to be a teacher .  The three or four terms offered to post - graduate students condense the technical work of a three - year course ;  on the whole there is greater emphasis on training the voice ,  movement ,  acting technique ,  fencing and dance ,  etc. since students will presumably have developed a fair amount of performing skill through their university drama departments or societies .  This <head>means</head> that there is usually only one show - case production at the end of the year for agent and production managements to see . The one - year course is only to lay down the foundations of good technical training  and it is widely recognised that the course simply pushes the student into the profession with enough practical experience to find his or her feet .  There is an optional second year which students can apply for which joins up with the two - year diploma course .  
</context>
</instance>


<instance id="mean.v.bnc.00006703" docsrc="BNC">
<answer instance="mean.v.bnc.00006703" senseid="2555502"/>
<context>
From the ashes there arose ,  by public subscription ,  a new Daily Citizen  ,  responsible and relatively free .  He leans towards Wagner I <head>mean</head> a free press which is edited by one of my relatives . He throws back his head and laughs .  Act 2 
</context>
</instance>


<instance id="mean.v.bnc.00006920" docsrc="BNC">
<answer instance="mean.v.bnc.00006920" senseid="2555502"/>
<context>
They tell y ' stories about the past ,  y ' know ,  the war ,  or when they were fightin ' for food an ' clothin ' an houses .  Their eyes light up as they tell y '  because there was some meanin ' to it .  But the thing is that now , I <head>mean</head> now that most of them have got some sort of house , an ' there 's food an ' money around , they know they 're better off but , honest , they know they 've got nothin ' as well . There 's  like this sort of disease ,  but no one mentions it ;  everyone behaves as though it 's  normal ,  y ' know inevitable that there 's  vandalism an ,  violence an ,  houses burnt out an ' wrecked by the people they were built for .  There 's  somethin ' wrong .  
</context>
</instance>


<instance id="mean.v.bnc.00007074" docsrc="BNC">
<answer instance="mean.v.bnc.00007074" senseid="2555503"/>
<context>
Naturally ,  with a cast of actors who are all approximately the same age ,  the casting of heavy character parts has to be considered very carefully ,  and of course not all plays are teeming with characters of similar age .  Both classical and contemporary plays will be chosen ,  but problems are often encountered with the modern play which frequently has a short cast list .  A finals company usually <head>means</head> there are some fourteen or sixteen students , or more , to be placed . It is possible for two productions to be mounted so that numbers are divided  possibly four productions may be put on ,  if that is thought worthwhile .  Arguably the modern play with a limited cast is more effective in drawing in professional agents and casting directors since there are fewer bit parts for students to get lost in .  
</context>
</instance>


<instance id="mean.v.bnc.00007087" docsrc="BNC">
<answer instance="mean.v.bnc.00007087" senseid="2555505"/>
<context>
Press notices are ,  however ,  exceptionally rare these days. Once The Stage  covered all finals productions from the drama schools ,  but now they may write up a play perhaps once a year .  This is a pity , as it <head>means</head> that students find it harder to get their names known , and it means they lose out on a degree of publicity . The private tutorial In the last terms of the diploma course students often find tutorials ,  where they are given opportunity to talk about work in progress ,  enormously valuable .  
</context>
</instance>


<instance id="mean.v.bnc.00007106" docsrc="BNC">
<answer instance="mean.v.bnc.00007106" senseid="2555505"/>
<context>
Drama school productions are staged with an awareness of the kind of demands the profession will make ,  and students are naturally anxious to be seen in the final production by people who 're likely to offer them work .  Unfortunately ,  it is often difficult to get agents to attend these productions .  Most drama schools final productions are staged over a similar sort of schedule , which <head>means</head> agents are asked to see students ' work over a fairly compressed period . Agents are notified of performances by the schools ,  and they also receive hundreds of letters from students inviting them to see particular performances .  Remember ,  though ,  that badgering agents is quite useless ;  if they want to come they will come ,  but telephoning them and overselling yourself can be just as useless as not letting them know that you 're alive and working .  
</context>
</instance>


<instance id="mean.v.bnc.00007111" docsrc="BNC">
<answer instance="mean.v.bnc.00007111" senseid="2555505"/>
<context>
It will be the same story for many moons to come .  Most of the drama schools now include a presentation of auditions for agents and managements at the end of the final term ,  in addition to the finals productions .  This <head>means</head> that students then have the chance to present themselves as they would at a working audition , and this is often quite a good place to attract attention . Although an agent may be very impressed by the talent he sees ,  there are practical difficulties which affect how much agents can do for young actors .  The whole thorny question of Equity membership is linked with the step from drama school to agent 's  office  and indeed applies equally at the audition for the first job .  
</context>
</instance>


<instance id="mean.v.bnc.00007174" docsrc="BNC">
<answer instance="mean.v.bnc.00007174" senseid="2555505"/>
<context>
Your diploma is a mark of that preparation  nothing more and nothing less .  Clive Swift ,  in his admirable and essential book The Job of Acting  says that when you were at drama school you were a big fish  now you 're a tiddler .  But being in an overcrowded profession does n't <head>mean</head> that you wo n't be considered . New faces are arriving all the time and in some cases actors make a quick start with a first job or they may have a relatively long wait before they get off the mark .  This is true in more ways than simply obtaining an Equity card .  
</context>
</instance>


<instance id="mean.v.bnc.00007343" docsrc="BNC">
<answer instance="mean.v.bnc.00007343" senseid="2555502"/>
<context>
Having been lucky with the only real audition I did which was for the RSC ,  I ca n't really complain about it .  But I think it 's  probably different for different people .  I <head>mean</head> , sight reading is another thing and not everyone is good at that , but it helps if you are . My audition for Leeds was a sight reading job and it 's  something that you get from drama training  work that helps you cope with the sight reading at an audition  yes .  I mean ,  radio work classes helped a lot in that respect .  
</context>
</instance>


<instance id="mean.v.bnc.00007345" docsrc="BNC">
<answer instance="mean.v.bnc.00007345" senseid="2555502"/>
<context>
I mean ,  sight reading is another thing and not everyone is good at that ,  but it helps if you are .  My audition for Leeds was a sight reading job and it 's  something that you get from drama training  work that helps you cope with the sight reading at an audition  yes .  I <head>mean</head> , radio work classes helped a lot in that respect . A R Did you have any experience of a kind that helped you before you came to drama school ?  
</context>
</instance>


<instance id="mean.v.bnc.00007483" docsrc="BNC">
<answer instance="mean.v.bnc.00007483" senseid="2555502"/>
<context>
They should have a provisional card for Equity at the beginning of their career .   A.R. You <head>mean</head> that drama students who are graduating from training should have the chance to join Equity ? P.S .  Certainly they should .  
</context>
</instance>


<instance id="mean.v.bnc.00007637" docsrc="BNC">
<answer instance="mean.v.bnc.00007637" senseid="2555502"/>
<context>
Do you think typecasting is inevitable in one 's  early days as an actor ?  P.R. I think there is always an element of typecasting that is sensible , I <head>mean</head> it does n't have to be restrictive . In any case one person 's  typecasting is n't always another 's  .  But ,  yes  I read plays and I can see actors in the parts  I hope I can see what is suitable to their personalities .  
</context>
</instance>


<instance id="mean.v.bnc.00008085" docsrc="BNC">
<answer instance="mean.v.bnc.00008085" senseid="2555505"/>
<context>
This was despite the fact that the reform of Irish catholicism in the nineteenth century sprang mainly from urban areas .  One must also remember that the bulk of the clergy both in Ireland and in the remainder of catholic Europe came from rural backgrounds ,  where the sense of God is ,  or was ,  part of the air one breathes  ( Acquaviva 1979 )  .  From de Valera 's point of view and the majority of the nation and its politicians would have concurred the fact that the Free State was over 90 per cent catholic <head>meant</head> that its moral and social outlook would reflect catholic beliefs . This was seen to be the democratic process at work .  The results of isolationism in terms of human suffering were massive emigration  ( some 20,000 every year to Britain up to the 1960s )  ,  and industrial and commercial underdevelopment until the late 1950s .  
</context>
</instance>


<instance id="mean.v.bnc.00008281" docsrc="BNC">
<answer instance="mean.v.bnc.00008281" senseid="2555505"/>
<context>
We ,  the People The only way catholic nationalists can fulfil their present aspirations as a people is by extending the Republic of Ireland to the entire island .  This would <head>mean</head> containing within their state one million persons to whom such a national identity would be totally antithetical . The Irish people are defined primarily by their allegiance to the present restricted or future enlarged republic ,  but it is popularly understood that they will normally have the further characteristics of Gaelic Irishness .  The belief is still popular that such a race exists ,  rather than there merely being a cultural group based on nationalist ,  republican ,  and catholic religious sentiment .  
</context>
</instance>


<instance id="mean.v.bnc.00008354" docsrc="BNC">
<answer instance="mean.v.bnc.00008354" senseid="2555505"/>
<context>
For protestant loyalists ,  the majority means themselves .  In addition ,  protestant  loyalist politics has always been a zero - sum activity :  one either has a monopoly of power or concedes it to the opposition .  Because the opposition is the catholic nationalists , concession <head>means</head> the end of the statelet as such . The meaning of democracy shifts even further once it is interpreted within the terms of the Calvinist principle of the Godly society ,  where it is the lot of the just to assume power and to guide the citizens in the paths of righteousness .  With this religious overtone in Northern Ireland ,  the belief in majority dominance has justified ignoring the rights of the catholic  nationalist minority within the Ulster statelet .  
</context>
</instance>


<instance id="mean.v.bnc.00008934" docsrc="BNC">
<answer instance="mean.v.bnc.00008934" senseid="2555505"/>
<context>
1952 solution was adopted because it reflected what had become a more theologically certain position on the matter .  But even the new bill limited adoption to parents possessing the same religious identity as the child .  This <head>meant</head> that couples who had married across the religious divide were not allowed to adopt at all . As will be seen in Chapter 7 ,  this itself could only have been due to current Roman catholic social teaching on mixed marriage .  It was 1974 before that particular form of discrimination was removed by a new Adoption Act .  
</context>
</instance>


<instance id="mean.v.bnc.00009656" docsrc="BNC">
<answer instance="mean.v.bnc.00009656" senseid="2555505"/>
<context>
It is sometimes thought ,  wrote Harsnet  ( typed Goldberg )  that ,  because  there is no discernable principle of order in the universe or in our lives we should live in disorder .  I ,  on the other hand ,  he wrote ,  have always held that precisely because there is no discernable principle of order in the universe or in our lives  we should live in the greatest possible self - created  order .  The greatest possible self - created order , he wrote , compatible of course with the freedom to work , which may <head>mean</head> very little order indeed or may mean a great deal of order , depending on the individual and the circumstances . It is up to each one of us ,  he wrote ,  at every point in our lives ,  to decide how much order and how much disorder ,  how much discipline and how much freedom we need for the best realization of our project of the moment ,  even though that project may turn out to be flawed or even utterly mistaken in the short run ,  of course I am only talking about the short run ,  he wrote ,  in the long run ,  as I have already said ,  both success and failure are quite without meaning ,  the notion of meaning is quite without meaning .  Long run  ,  wrote Goldberg in the margin ,  wiping the sweat from his forehead with his sleeve ,  no meaning  .  
</context>
</instance>


<instance id="mean.v.bnc.00009666" docsrc="BNC">
<answer instance="mean.v.bnc.00009666" senseid="2555502"/>
<context>
We will see ,  wrote Harsnet ,  whether he parts with it or not ,  whether his greed gets the better of his sentimentality .  A project is a project ,  he wrote ,  and once it is begun it should be carried through to the end ,  regardless of doubts about meaning ,  doubts about long runs ,  or doubts about anything else ,  unless the body screams for you to stop ,  of course one cannot go on for long against the screaming of the body ,  but then that merely means one has miscalculated ,  it merely means one has begun too soon or too late or perhaps that the entire project was a miscalculation .  That does not <head>mean</head> , he wrote , that if the body does not protest the project necessarily has any value , though for reasons I have gone into already it is necessary to put such thoughts out of mind , they cannot help , they can only hinder , they cannot water , they can only blight . But it has to be said  ( it has to be said !  )  wrote Harsnet ,  and Goldberg ,  typing ,  smiled to himself ,  it has to be said ,  wrote Harsnet ,  that if every project is likely ,  if not certain ,  to result in the addition of a little more shit to the shit that already exists ,  there is also the possibility ,  faint it is true but real ,  of the unexpected ,  and this is what delay makes possible and what the onward rush of time ,  the ever - increasing acceleration of time ,  perpetually denies ,  and in addition to the possibility of the unexpected appearing in the coils of delay ,  in addition to that ,  it has to be said ,  he wrote ,  that whatever the project ,  however trivial ,  however exalted ,  it will always say more than its maker knows ,  and ,  if genuine   ( I will return to genuine )  ,  something will emerge which is distinct from whatever came before ,  from whatever elements went to make up the whole ,  a tone ,  a voice ,  which is not the tone or the voice of the maker but something else ,  something which ,  in my more optimistic moments ,  or perhaps my less clear - sighted moments ,  seems to be distinct from the shit though inseparable from it ,  a tone ,  a style ,  which links it to its maker 's  other genuine  ( I will return to genuine )  productions .  But just as the mere thought of the long run is liable to blight any work on which one is engaged ,  so the thought of a tone distinct from though inseparable from the shit is guaranteed to bring even the most promising project to a halt .  
</context>
</instance>


<instance id="mean.v.bnc.00010537" docsrc="BNC">
<answer instance="mean.v.bnc.00010537" senseid="2555502"/>
<context>
What is Metamorphosis  except progress report on the disintegration of a body ?  Kafka turns the secret weapon of the novel against itself  .  What do I <head>mean</head> by that ? he wrote . I mean that the  novel has always given the impression that third person narration can narrate what it is I am feeling .  ( Or first person narration for that matter .  )  
</context>
</instance>


<instance id="mean.v.bnc.00010538" docsrc="BNC">
<answer instance="mean.v.bnc.00010538" senseid="2555502"/>
<context>
Kafka turns the secret weapon of the novel against itself  .  What do I mean by that ?  he wrote .  I <head>mean</head> that the novel has always given the impression that third person narration can narrate what it is I am feeling . ( Or first person narration for that matter .  )  What Kafka discovers is that there is no direct relation between what I feel  and what happens  to me .  
</context>
</instance>


<instance id="mean.v.bnc.00011294" docsrc="BNC">
<answer instance="mean.v.bnc.00011294" senseid="2555503"/>
<context>
Such questions should occur to the viewer ,  he wrote .  And force him to ask the same questions of his life ,  and to reply :  This is all there is and it is enough  .  Enough not because we must content ourselves with the minimum , he wrote , but because there is never more , if more <head>means</head> meaning , wholeness , salvation , redemption , all the rest . The  glass itself must make that clear ,  he wrote .  But tell story too ,  if viewer wants a story ,  a story about our desire for more and the folly of that desire ,  the desire for more and the inevitable frustration of that desire .  
</context>
</instance>


<instance id="mean.v.bnc.00012624" docsrc="BNC">
<answer instance="mean.v.bnc.00012624" senseid="2555502"/>
<context>
It does n't concern me ,  I told him. Feel free to say what you like .  You <head>mean</head> the ban 's off ? he said . That I can talk about it ?  Whatever you like ,  I said .  
</context>
</instance>


<instance id="mean.v.bnc.00012635" docsrc="BNC">
<answer instance="mean.v.bnc.00012635" senseid="2555502"/>
<context>
Goldberg called again the day after that ,  charged by her to find out .  What do you mean abandoned ?  he said .  I <head>mean</head> I 'm abandoning it , I said . Like that ?  he said .  Unfinished ?  
</context>
</instance>


<instance id="mean.v.bnc.00012752" docsrc="BNC">
<answer instance="mean.v.bnc.00012752" senseid="2555502"/>
<context>
Walked a lot ,  he wrote ,  despite the cold .  Snow and slush messing up the pavements .  What does it <head>mean</head> , standing there in the empty room , bigger than a man ? No answers to such questions .  Too late to go  back .  
</context>
</instance>


<instance id="mean.v.bnc.00013225" docsrc="BNC">
<answer instance="mean.v.bnc.00013225" senseid="2555505"/>
<context>
Our country has more than enough pubs whose ruined interiors fail to live up to the promise of attractive historic frontages .  A number of modern pub designers attempt to rescue a sense of intimacy and defensible space by dividing these open - plan arenas into token drinking areas .  Yet a proper compartmentalisation of pub interiors <head>means</head> real choice for customers . It enhances a pub 's  ability to cater for the different and sometimes conflicting activities and tastes of different customers under the same roof ,  and in so doing it keeps alive the healthy social and age mix that is a traditional hallmark of the true pub .  The current obsession with pseudo - Victorian and other bogus historical styles imposed willy - nilly and quite regardless of the true age of the pub ,  seems to suggest two things ;  firstly that pub designers and fitters have completely lost their way ,  both in recognising and respecting what is genuinely old and in looking for a wholeheartedly modern pub style ;  secondly that there is   some  king  of awareness ,  correct but misguided ,  that people like their pubs to look old and feel familiar .  
</context>
</instance>


<instance id="mean.v.bnc.00013565" docsrc="BNC">
<answer instance="mean.v.bnc.00013565" senseid="2555505"/>
<context>
INTERIORS  FOCUS ON DANESFIELD HOUSE ,  BUCKINGHAMSHIRE ,   ( above )  OPINION Why holidays <head>mean</head> more work THE tourism and leisure group of the National Economic Development Council  ( NEDC )  has proposed that the UK reorganise its public holidays  ( see page 11 )  .  Good idea :  this would extend the tourist season into late summer and autumn and bring Britain more into line with its European neighbours .  
</context>
</instance>


<instance id="mean.v.bnc.00014283" docsrc="BNC">
<answer instance="mean.v.bnc.00014283" senseid="2555505"/>
<context>
Labelling system KROY  ( Europe )  has launched Duratype 210 ,  a compact ,  portable handheld labelling system ,  for 150 .  The unit allows messages of up to 55 characters to be printed and has a repeat function which <head>means</head> repetitive text need not be re - keyed . Gulf War spin - off aids stocking INTEREST in portable computers of all kinds has been stimulated by the Gulf War ,  when everything from tanks and armoured vehicles to airmen 's  flying helmets were fitted with a range of increasingly smaller and more rugged technology .  
</context>
</instance>


<instance id="mean.v.bnc.00015213" docsrc="BNC">
<answer instance="mean.v.bnc.00015213" senseid="2555502"/>
<context>
Tell me ,  she said ,  leaning forwards with a smile at once coy and overwhelming ,  I must know .  Are you Mr Sven Hjerson ,  the famous Finnish detective ?  I <head>mean</head> , you must be . I saw your picture in the paper here just last week .  You 've been helping the Vatican in some mysterious business or other ,  have n't you ?  
</context>
</instance>


<instance id="mean.v.bnc.00015492" docsrc="BNC">
<answer instance="mean.v.bnc.00015492" senseid="2555502"/>
<context>
Mr Hjerson ,  she said ,  are you Well ,  are you sure ?  I <head>mean</head> , do n't you Well ,  do n't you sometimes expect to find mysterious deaths wherever you go ?  Sven Hjerson nodded slowly .  
</context>
</instance>


<instance id="mean.v.bnc.00015568" docsrc="BNC">
<answer instance="mean.v.bnc.00015568" senseid="2555502"/>
<context>
Choose to think that would be a reason for sending old Jack into the next world if you like ,  she said .  But I 'm sure there are others with better reasons for wanting to get rid of him. Don't see who you <head>mean</head> , Arabella Buckley said , a blood - red blush rising up in her cheeks . I mean ,  I 've hardly met any of you ,  let alone ,  I am thinking ,  Sven Hjerson said ,  that Lady Woodleigh the new ,  is meaning someone else ,  not you ,  Miss Buckley .  
</context>
</instance>


<instance id="mean.v.bnc.00015569" docsrc="BNC">
<answer instance="mean.v.bnc.00015569" senseid="2555502"/>
<context>
But I 'm sure there are others with better reasons for wanting to get rid of him. Don't see who you mean ,  Arabella Buckley said ,  a blood - red blush rising up in her cheeks .  I <head>mean</head> , I 've hardly met any of you , let alone , I am thinking ,  Sven Hjerson said ,  that Lady Woodleigh the new ,  is meaning someone else ,  not you ,  Miss Buckley .  He turned in his chair a little .  
</context>
</instance>


<instance id="mean.v.bnc.00015608" docsrc="BNC">
<answer instance="mean.v.bnc.00015608" senseid="2555502"/>
<context>
So she decided to make away with him. But that 's  ridiculous ,  Arabella Buckley bounced out .  I <head>mean</head> , the girl was n't even married to him yet . She 'll be left with nothing now .  She looked across at the film star ,  not with a great deal of pity .  
</context>
</instance>


<instance id="mean.v.bnc.00015621" docsrc="BNC">
<answer instance="mean.v.bnc.00015621" senseid="2555505"/>
<context>
That is the motive .  Well ,  yes ,  said Lady Woodleigh .  But that does n't <head>mean</head> she killed him. She survived the fall down the hill .  He might have done ,  too .  
</context>
</instance>


<instance id="mean.v.bnc.00015818" docsrc="BNC">
<answer instance="mean.v.bnc.00015818" senseid="2555502"/>
<context>
His Majesty 's  mails are not to be interfered with .  This is n't France .  You <head>mean</head> Belgium . The small man 's  eyes flashed and he looked awfully cross .  Ma foi ,  the world 's  greatest detective is not to be interfered with either .  
</context>
</instance>


<instance id="mean.v.bnc.00016096" docsrc="BNC">
<answer instance="mean.v.bnc.00016096" senseid="2555505"/>
<context>
All pure ingredients from the cleanest kitchen in Little Tuckett  ask anyone .  Well ,  you can see the colour of him ,  Dr Padgett muttered to Constable Perkins .  It will <head>mean</head> tests , of course , but from his appearance and what Catlett described , I 'd say cyanide . It was very quick  he still has bits of various decorations and cherries in his mouth .  He turned and looked at the display of cakes on the long table .  
</context>
</instance>


<instance id="mean.v.bnc.00016304" docsrc="BNC">
<answer instance="mean.v.bnc.00016304" senseid="2555502"/>
<context>
Her tone was very unpleasant .  Maybe he 's  keeping an eye on you .  What do you <head>mean</head> by that ? Mrs Yardley demanded ,  her cheeks flaming .  Mrs Doran just smiled  and it was not a pleasant smile .  
</context>
</instance>


<instance id="mean.v.bnc.00016372" docsrc="BNC">
<answer instance="mean.v.bnc.00016372" senseid="2555502"/>
<context>
She looked at each of the women in turn .  Or anyone else 's  .  I do n't know what you <head>mean</head> , Mrs Doran said stiffly . She means you 're all hypocrites ,  said Shirley Yardley in an accusing tone .  Her eyes filled with tears  whether of shame ,  frustration ,  or grief it was difficult to tell .  
</context>
</instance>


<instance id="mean.v.bnc.00016373" docsrc="BNC">
<answer instance="mean.v.bnc.00016373" senseid="2555502"/>
<context>
Or anyone else 's  .  I do n't know what you mean ,  Mrs Doran said stiffly .  She <head>means</head> you 're all hypocrites , said Shirley Yardley in an accusing tone . Her eyes filled with tears  whether of shame ,  frustration ,  or grief it was difficult to tell .  You all  had good reason for wanting Henry Phipps dead .  
</context>
</instance>


<instance id="mean.v.bnc.00016989" docsrc="BNC">
<answer instance="mean.v.bnc.00016989" senseid="2555505"/>
<context>
But Annabel squeaked ,  Why ca n't you stay with us ?  You could have Nanny 's  room ,  next to mine .  Well , if that <head>meant</head> Nanny leaving I could almost support the idea . Nanny is definitely a Lower Breed ,  but she does n't act as if she knows it .  Except Nanny would never leave .  
</context>
</instance>


<instance id="mean.v.bnc.00017387" docsrc="BNC">
<answer instance="mean.v.bnc.00017387" senseid="2555502"/>
<context>
Brilliantine leaves traces .  Oh ho !  said Thomas .  Lord Heptonstall , you <head>mean</head> ! He uses lots of it ,  agreed Ethel .  But all the men use some .  
</context>
</instance>


<instance id="mean.v.bnc.00017521" docsrc="BNC">
<answer instance="mean.v.bnc.00017521" senseid="2555502"/>
<context>
It 's  outside that things are happening !  Outside ?  You <head>mean</head> round her window ? That 's  right .  Five coppers from Addlesfield ,  and a French gentleman with moustaches you could uncork a bottle with who 's  staying with the Chief Constable .  
</context>
</instance>


<instance id="mean.v.bnc.00017775" docsrc="BNC">
<answer instance="mean.v.bnc.00017775" senseid="2555502"/>
<context>
Couldn't say ,  but he is sound on food and drink .  How is it that their entertaining is so  er  reliable then ?  Oh , you <head>mean</head> how is it that they can afford the pukka style if he is n't successful ? His brother - in - law 's  brow cleared .  That 's  easily explained .  
</context>
</instance>


<instance id="mean.v.bnc.00019087" docsrc="BNC">
<answer instance="mean.v.bnc.00019087" senseid="2555502"/>
<context>
I 've been stabbed in the back .  Everyone stopped laughing and looked at me .  What do you <head>mean</head> ? David stammered .  What 's  the matter ?  
</context>
</instance>


<instance id="mean.v.bnc.00019270" docsrc="BNC">
<answer instance="mean.v.bnc.00019270" senseid="2555502"/>
<context>
What do you want to see me about ,  Charles ?  This caught him off balance .  What do you <head>mean</head> ? he asked , flustered . I thought it was you who wanted to see me .  At your bidding ,  Charles ,  only at your bidding .  
</context>
</instance>


<instance id="mean.v.bnc.00019289" docsrc="BNC">
<answer instance="mean.v.bnc.00019289" senseid="2555505"/>
<context>
Dorothy ,  I 'm trying to clear it with university administration that Paul should join our staff .  I think he 's  got an awful lot to contribute to our period and I ,  personally ,  would very much like him here .  It would <head>mean</head> a reduced workload for you so I honestly ca n't see why you 're so set against the idea . Well it 's  the first I 've heard of it ,  frankly .  Oh ,  it 's  been around the common room for some time now .  
</context>
</instance>


<instance id="mean.v.bnc.00019310" docsrc="BNC">
<answer instance="mean.v.bnc.00019310" senseid="2555502"/>
<context>
Charles was out of his depth and floundering .  He needed  someone to throw him a lifeline and I decided it might as well be me .  You do n't <head>mean</head> all this personally , do you , Charles ? He looked up ,  his face awash with relief .  No I do n't .  
</context>
</instance>


<instance id="mean.v.bnc.00019493" docsrc="BNC">
<answer instance="mean.v.bnc.00019493" senseid="2555502"/>
<context>
You complain about your friends never coming to see you ,  but when they do come ,  you give them such a hard time it 's  hardly surprising they stay away .  And you 're still dreaming this impossible dream about you and some fantastic job in publishing .  I <head>mean</head> , if it was there , I 'd have it ! Those sort of jobs just do n't exist for people like you and me .  They 're for those upper - class twits who turn up halfway through seminars and who never bother to get their essays in on time .  
</context>
</instance>


<instance id="mean.v.bnc.00019610" docsrc="BNC">
<answer instance="mean.v.bnc.00019610" senseid="2555502"/>
<context>
People do lose sometimes .  True ,  but they have a pleasant time in the sun while they 're about it .  What do you <head>mean</head> by us being set in our ways ? he asked , the tone of his voice changing when he put the question . You tend to treat life as if it were a game of cricket ,  for one thing .  Do we really ?  
</context>
</instance>


<instance id="mean.v.bnc.00019658" docsrc="BNC">
<answer instance="mean.v.bnc.00019658" senseid="2555501"/>
<context>
I 've just got to get out of here .  Dorothy ,  you 're nearly fifty - four ,  are n't you ?  I do n't <head>mean</head> to be rude , but how on earth are you going to find another job the way unemployment is now ? It 's  not like it used to be .  No matter how talented you are ,  at your age employers just are n't going to want to know .  
</context>
</instance>


<instance id="mean.v.bnc.00019662" docsrc="BNC">
<answer instance="mean.v.bnc.00019662" senseid="2555501"/>
<context>
No matter how talented you are ,  at your age employers just are n't going to want to know .  I was unemployed for nearly two years before I came  here ,  I do know what it 's  like .  I 'm sorry , Jeff , I did n't <head>mean</head> to be patronizing . My fault ,  I forgot .  But what are you going to do ?  
</context>
</instance>


<instance id="mean.v.bnc.00019686" docsrc="BNC">
<answer instance="mean.v.bnc.00019686" senseid="2555502"/>
<context>
Jeff .  What ?  I <head>meant</head> it when I said thank you . You ca n't imagine how much of a help you 've been to me .  I 've been difficult material to work with ,  have n't I ?  
</context>
</instance>


<instance id="mean.v.bnc.00019896" docsrc="BNC">
<answer instance="mean.v.bnc.00019896" senseid="2555502"/>
<context>
I looked down at the money again .  You must have put it there by accident ,  I said .  What do you <head>mean</head> , I must have put it there , you must have put it there . You stole it !  I did n't steal your money ,  you stupid bitch ,  you must have put it in the wrong apron .  
</context>
</instance>


<instance id="mean.v.bnc.00020285" docsrc="BNC">
<answer instance="mean.v.bnc.00020285" senseid="2555502"/>
<context>
You must think the whole world 's  against you at the moment .  We 'd be happy with just a council flat but there are n't any going these days. I <head>mean</head> , I 'm not saying I want us to be living at the top of a tower block on some vandalized estate but there 's more to life than this , I know there is . How long have you got to wait before they 'll offer you something ?  They said it would be as soon as possible  but it takes years for some people .  
</context>
</instance>


<instance id="mean.v.bnc.00020443" docsrc="BNC">
<answer instance="mean.v.bnc.00020443" senseid="2555502"/>
<context>
How long are you going to be gone for ?  For good .  You <head>mean</head> you 're moving there ? Sort of .  Hey ,  look ,  you are going to be OK ,  are n't you ?  
</context>
</instance>


</lexelt>


<lexelt item="miss.v">


