<instance id="rule.v.bnc.00008350" docsrc="BNC">
<answer instance="rule.v.bnc.00008350" senseid="3597911"/>
<context>
In the North ,  protestant loyalists accuse catholic nationalists of not accepting the rights of the majority in the statelet to govern as it sees fit .  In both cases ,  democracy is invoked .  But it is the theory of democracy as the right of the majority to <head>rule</head> which is seen as central , rather than democracy as the preservation of minority rights . In the North ,  the belief comes via the British parliamentary tradition of the two - party system and its accompanying electoral process of first pass the post .  For protestant loyalists ,  the majority means themselves .  
</context>
</instance>


<instance id="rule.v.bnc.00039440" docsrc="BNC">
<answer instance="rule.v.bnc.00039440" senseid="3597906"/>
<context>
The lawyer is a deceptive sophist half smothered in ipso factos .  The artsman is an antique fossil and at best will make a fine filing clerk .  And would we trust the doctor to <head>rule</head> ? I am reminded of a short verse written in Roman times when even then they a new the nature of doctors .  It goes :  
</context>
</instance>


<instance id="rule.v.bnc.00043844" docsrc="BNC">
<answer instance="rule.v.bnc.00043844" senseid="3597911"/>
<context>
This opening I need to weigh again ,  Or sense may suffer from a hasty pen .  Does Thought create , and work , and <head>rule</head> the hour ? 'TWERE best :  In the beginning was the Power .  Yet ,  while the pen is urged with willing fingers ,  
</context>
</instance>


<instance id="rule.v.bnc.00072952" docsrc="BNC">
<answer instance="rule.v.bnc.00072952" senseid="3597906"/>
<context>
From RICHARD DOWDEN in Addis Ababa THE ETHIOPIAN army is failing to halt northern rebels advancing rapidly southwards to the capital and its vital lifeline road .  Some observers are predicting the imminent collapse of the military regime which has <head>ruled</head> Ethiopia for 15 years . The rebels ,  the Tigrayan People 's  Liberation Front  ( TPLF )  ,  are threatening to cut off Dese ,  a key garrison town protecting part of the road linking Addis Ababa with the port of Assab .  They have advanced down the Asmara road in the past four weeks and are now reported to be operating south of Dese .  
</context>
</instance>


<instance id="rule.v.bnc.00073127" docsrc="BNC">
<answer instance="rule.v.bnc.00073127" senseid="3597906"/>
<context>
The unusually confrontational rhetoric suggests that Mao was perhaps less than correct when ,  40 years ago yesterday ,  he announced to Tiananmen :  The Chinese people have stood up we have friends all over the world .  HONG KONG  More than 3,000 people marked the 40th anniversary of Communist rule in China yesterday by rallying to protest against the suppression of the pro - democracy movement in Peking ,  AP reports .  Szeto Wah , a Hong Kong legislator , told the crowd : A republic <head>ruled</head> by the people has not yet been realised . The three - hour rally was organised by the Hong Kong Alliance in Support of the Patriotic Democratic Movement of China .  Cambodia puts in more troops 
</context>
</instance>


<instance id="rule.v.bnc.00073292" docsrc="BNC">
<answer instance="rule.v.bnc.00073292" senseid="3597906"/>
<context>
If no accord is reached by Friday ,  the directive will die anyway ,  under a time limit rule. Botswana goes to the polls on Saturday ,  when seven parties will contest 34 seats in the country 's  single chamber .  President Quett Masire is expected to be nominated again as the presidential candidate of the Botswana Democratic Party , which has <head>ruled</head> since independence in 1966 . Finally ,  a special celebration takes place on Friday ,  when the famous Parisian cabaret ,  The Moulin Rouge ,  celebrates its 100th birthday .  Genscher cheered as 4,000 refugees leave for the West 
</context>
</instance>


<instance id="rule.v.bnc.00073371" docsrc="BNC">
<answer instance="rule.v.bnc.00073371" senseid="3597906"/>
<context>
For a man whom Rebecca West ,  a contemporary Balkan observer ,  called repulsive and treacherous for deserting his Serbian son - in - law ,  King Alexander ,  in the First World War ,  it is a sepia - tinted view of history .  Nicholas was known as the uncle of Europe for his success in marrying his beautiful but penniless daughters into the grander royal houses of Russia ,  Serbia and Italy .  This furthered his long - term ambition to <head>rule</head> a large south Slav kingdom when the Ottoman Empire finally collapsed . One daughter ,  a grand duchess of Russia ,  even gained a footnote in history by introducing an unknown monk ,  Rasputin ,  to the Russian Tsarina Alexandra .  In his minute ,  inaccessible capital ,  which today has only 15,000 inhabitants ,  Nicholas erected a miniature European court and an exquisitely furnished Victorian palace .  
</context>
</instance>


<instance id="rule.v.bnc.00073827" docsrc="BNC">
<answer instance="rule.v.bnc.00073827" senseid="3597910"/>
<context>
For several years the market playing was limited but early in 1988 ,  finance officers began taking options out on a massive scheme .  The council 's  Labour leadership ,  who have been in control since 1986 ,  have argued that they had no control over the transactions as the day to day running of the finance department is in the hands of expert financial staff .  Publicly the banks have suggested that there could be dire consequences for the City should the deals be <head>ruled</head> illegal . They feel that as innocent parties they are being cheated .  However ,  insiders reckon that the councils will get away with it if Hammersmith loses .  
</context>
</instance>


<instance id="rule.v.bnc.00076496" docsrc="BNC">
<answer instance="rule.v.bnc.00076496" senseid="3597910"/>
<context>
The mayor alleged libel .  Libel in France is a crime ,  but ,  as with all crimes ,  there is a partie civile  the person damaged who is compensated .  The case was heard as a minor offence before a low - level court , the tribunal correctionel in Tours , at which three judges <head>ruled</head> that , although the article exculpated the mayor , the advertisement did smear him , and the newspaper was ordered to pay him Fr10,000 ( 1,000 approx ) . In Britain ,  massive libel awards have abolished free speech where criticism of ,  or reporting about ,  rich people is concerned ,  because a rich man can bankrupt anyone by suing for libel ,  win or lose .  In France ,  honour is satisfied by a low - level court case taking half an hour .  
</context>
</instance>


<instance id="rule.v.bnc.00077493" docsrc="BNC">
<answer instance="rule.v.bnc.00077493" senseid="3597910"/>
<context>
From JOHN LICHFIELD in Washington THE GREAT modern ,  moral questions of the right to life and the right to death will dominate what may be a landmark session of the US Supreme Court which begins this week .  With the political dust not yet settled from a controversial abortion ruling in July , the nine Supreme Court justices must <head>rule</head> in the next nine months on three other attempts by US states to regulate abortion as well as the right of parents to terminate the life of a brain - dead daughter . The cases should provide evidence on the conservative course of a court heavily influenced by appointments made during the Reagan years .  But its decisions also have implications for an international debate on the frontiers of medical science ,  morality ,  government action and individual privacy .  
</context>
</instance>


<instance id="rule.v.bnc.00077712" docsrc="BNC">
<answer instance="rule.v.bnc.00077712" senseid="3597906"/>
<context>
The elections ,  which involved well over a quarter of the electorate ,  were seen both as a dress rehearsal for the North - Rhine Westphalian Land elections in May next year and as a test of the political mood in the country .  The CDU ,  led by the relatively popular health minister ,  Norbert Blum ,  suffered more heavy losses ,  dropping by 4.7 per cent to hit 37.5 per cent ,  its worst result in municipal elections for 33 years .  The Social Democrats who have <head>ruled</head> the Land for many years , although in opposition in Bonn , emerged strengthened by the CDU 's defeat , although their own share of the vote only grew by 0.4 per cent to reach 42.9 per cent . Many of the CDU votes went instead to the ultra right - wing Republicans who polled over seven per cent in the bigger cities with problems of unemployment ,  the housing shortage and a high percentage of foreign immigrants .  The Republicans also picked up an estimated 14,000 votes from the Social Democrats and yet more from people who have not bothered to vote before .  
</context>
</instance>


<instance id="rule.v.bnc.00078007" docsrc="BNC">
<answer instance="rule.v.bnc.00078007" senseid="3597906"/>
<context>
She has been through a marriage ,  a divorce ,  and a serious love affair ;  learnt Russian ,  written regularly for a local paper and taught a young child disabled by a stroke to read again .  But Elaine no longer has a close relationship to give her the support she needs .  Without it , she has become a virtual prisoner in her own home ; she is <head>ruled</head> by the clock and the hours worked by her local authority helpers . Unable to go away for weekends or holidays ,  she never goes out at night to dinner parties ,  discos or evening classes .  Her life has become intolerable ,  she says ,  ever since she became a social services project .  
</context>
</instance>


<instance id="rule.v.bnc.00080928" docsrc="BNC">
<answer instance="rule.v.bnc.00080928" senseid="3597910"/>
<context>
I am doing this in the interest of the great majority of our people ,  she said .  A group of Marcos loyalists yesterday filed a petition to the Supreme Court seeking to reverse an earlier ruling that upheld Mrs Aquino 's  decision to bar Marcos 's  return .  Mrs Aquino has said she will bow to its decision but is confident it will again <head>rule</head> in her favour . Whatever the outcome ,  Marcos 's  death has opened old wounds .  Marcos loyalists now poke fun at the Aquino administration 's  boast that it has built a new stability ,  arguing it is pretty fragile if it wo n't allow a dead man home for burial .  
</context>
</instance>


<instance id="rule.v.bnc.00080968" docsrc="BNC">
<answer instance="rule.v.bnc.00080968" senseid="3597910"/>
<context>
The ministry demanded more than 400 changes altogether  which Professor Ienaga described as tantamount to censorship and a violation of the constituional right to freedom of expression .  Judge Kazuo Kato declared that having received the trust of the people ,  the state has the authority to determine the content of a child 's  education .  Consequently , he <head>ruled</head> , the Education Ministry had been perfectly within its rights to ban the book . On only one point did the judge concede that the ministry had acted outrageously  in suppressing the description of how Imperial troops crushed a volunteer army more than 100 years ago. In compensation ,  he awarded Professor Ienaga 100,000 yen  ( 435 )  .  
</context>
</instance>


<instance id="rule.v.bnc.00084622" docsrc="BNC">
<answer instance="rule.v.bnc.00084622" senseid="3597906"/>
<context>
Meanwhile ,  American troops  ( 12,000 of them at present )  remain to protect the waterway and American lives .  General Noriega became head of intelligence under General Torrijos ,  and strengthened his links with the CIA by providing information about Cuba and left - wing movements in Central America .  He has <head>ruled</head> Panama since General Torrijos 's mysterious death in a plane crash in 1981 . Until two years ago he was ,  despite his flirtations with the Soviet Union ,  seen as an ally in President Reagan 's  obsessional war against the Sandinista regime in Nicaragua .  His involvement with the drug barons of Colombia was known ,  but  -  like his thuggish way with political opponents  considered to be of secondary importance .  
</context>
</instance>


<instance id="rule.v.bnc.00086507" docsrc="BNC">
<answer instance="rule.v.bnc.00086507" senseid="3597910"/>
<context>
Charge of rape on mentally handicapped girl dropped By CHRISTIAN WOLMAR A CHARGE of rape on a mentally handicapped girl was dropped yesterday after a judge <head>ruled</head> she could not give evidence against her alleged attacker . The girl ,  now 16 ,  was 14 at the time of the alleged incident .  A medical report estimated she had a mental age of seven years and nine months .  
</context>
</instance>


<instance id="rule.v.bnc.00086510" docsrc="BNC">
<answer instance="rule.v.bnc.00086510" senseid="3597910"/>
<context>
The girl ,  now 16 ,  was 14 at the time of the alleged incident .  A medical report estimated she had a mental age of seven years and nine months .  The charge of rape against Michael Richardson , a homeless , former fairground worker , was dropped after Judge Blofeld <head>ruled</head> in Norwich Crown Court that the girl could not be sworn in to give evidence . Richardson ,  37 ,  who met the the girl while she was walking her dog beside the river near her home in King 's  Lynn ,  Norfolk ,  was given a 16 - month sentence for having sex with a girl under 16 ,  the legal age of consent .  Judge Blofeld said :  I am unhappy that an incident that requires a court hearing cannot have one .  
</context>
</instance>


<instance id="rule.v.bnc.00088502" docsrc="BNC">
<answer instance="rule.v.bnc.00088502" senseid="3597911"/>
<context>
At first blush ,  that sentiment looks both unimpeachably democratic and commendably green .  In reality ,  it underestimates the not - in - my - backyard factor  ( who is going to say :  Yes ,  please build your new town here ?  )  and the temptation for county and district councils to avoid hard decisions which might benefit the county or region as a whole ,  at the certain cost of arousing fierce local opposition .  Had that principle <head>ruled</head> post - war planning , there would have been no new towns . Some strategic direction is essential ,  as successive governments have recognised .  Equally ,  had county councils shown greater vision ,  more smaller settlements would have been built ,  and there would have been less urban sprawl ,  less despoliation of county towns ,  and fewer hideous spec - building estates on the fringes of attractive old villages .  
</context>
</instance>


<instance id="rule.v.bnc.00088624" docsrc="BNC">
<answer instance="rule.v.bnc.00088624" senseid="3597910"/>
<context>
It takes as fact that employers ,  judges and Tory legislators can do no wrong ,  and so it is hardly surprising that it finds nothing to be said in favour of trade unions .  I do not recognise in your description of an employer frivolously testing his rights to its limits the port employers or British Rail ,  which both this summer deliberately set out to overturn a majority strike ballot by manipulating the legal process .  Nor do I recognise the judges who can discriminate between frivolous and genuine employers in the Appeal Court <head>ruling</head> that dock strikes might have been illegal for the past 40 years . Least of all do I recognise the fairness and balance of the current Tory legislation which you claim .  More to the point ,  however ,  the public does not recognise this either .  
</context>
</instance>


<instance id="rule.v.bnc.00088752" docsrc="BNC">
<answer instance="rule.v.bnc.00088752" senseid="3597910"/>
<context>
Leader acquitted By MARC CHAMPION MASERU ( UPI ) The chief magistrate in Lesotho <head>ruled</head> that the killing last December of a student by Lesotho 's ruler , Major General Metsing Lekhanya , was justifiable homicide . General Lekhanya said he shot the man in an attempt to rescue a woman in distress .  Sri Lanka deaths 
</context>
</instance>


<instance id="rule.v.bnc.00088873" docsrc="BNC">
<answer instance="rule.v.bnc.00088873" senseid="3597906"/>
<context>
Mrs Thatcher has made it clear that Britain remains as adamantly opposed as ever to sanctions and has no intention of joining in new measures against South Africa .  The latest argument deployed in Whitehall yesterday was not only that sanctions hurt the worst - off sections of the South African community  the ones they are designed to help  but that financial measures against South Africa might induce the country to default on its international commitments .  Mrs Thatcher has emphasised that to avoid the troubles which have afflicted other African countries , a majority - <head>ruled</head> South Africa must be based on a sound economy . The British line has been that there is a huge difference between the image of Britain accepted in South Africa and the reality .  Officials said that President de Klerk was severely shaken by his meetings with Mrs Thatcher and Sir Geoffrey Howe ,  then Foreign Secretary .  
</context>
</instance>


<instance id="rule.v.bnc.00091352" docsrc="BNC">
<answer instance="rule.v.bnc.00091352" senseid="3597911"/>
<context>
Why ever did this easy - on - the - ear but over - long piece get the 1986 Jules Leger Prize for Canadian Chamber Music ?  Silly question .  Eclecticism <head>rules</head> these days , and traditional patterns may be thrown together with all the flair for ill - assortment of current Top - Shop fashions . Which brings us to the next item ,  the String Quartet No 1 by Srul Irving Glick  ( born 1934 )  .  The exotic folklore - ism towards which Colgrass 's  piece had eventually groped its way was here unleashed in all its succulence and schmaltz .  
</context>
</instance>


<instance id="rule.v.bnc.00093705" docsrc="BNC">
<answer instance="rule.v.bnc.00093705" senseid="3597906"/>
<context>
The scramble for aristocratic advancement in this mixed constituency of prosperous urban merchants ,  ambitious Jat farmers and the inevitable hordes of illiterate villagers reflects a striking fact of political life in the royal Indian state of Rajasthan .  For all their cruel ,  corrupt and reckless vices ,  the Maharajahs were worshipped as gods by tens of thousands of their subjects .  They may have lost their feudal rights and their privy purses , but in many of these formerly - gilded princedoms there remains a powerful bond between ex - rulers and ex - <head>ruled</head> . Several former Maharajahs or their relatives have entered Parliament as elected MPs .  In princely strongholds such as Jaipur ,  Udaipur ,  Jodhpur and Bharatpur ,  politicians of both ruling and opposition parties have been busily courting aristocratic support this year .  
</context>
</instance>


<instance id="rule.v.bnc.00094257" docsrc="BNC">
<answer instance="rule.v.bnc.00094257" senseid="3597910"/>
<context>
Campbell ,  serving a minimum of 20 years for six murders during the so - called Glasgow ice cream war ,  last month accepted 250 damages after discovering his hospital bed in Petershead Prison ,  north - east Scotland ,  was infested with lice .  In pursuit of the action Campbell had caught about 80 of the creatures on a piece of sticky tape and then forwarded them to a zoologist .  Yesterday , the Court <head>ruled</head> that Campbell , 36 , sustained injuries as a result of the unlawful actions of prison officers . He suffered a ruptured bowel .  His earlier successful damages claim arose when he was in the prison 's  hospital wing convalescing after abdominal surgery at Aberdeen Royal Infirmary as a result of the beating .  
</context>
</instance>


<instance id="rule.v.bnc.00094315" docsrc="BNC">
<answer instance="rule.v.bnc.00094315" senseid="3597911"/>
<context>
I 'm not surprised they were .  Mr Rampton suggested if Lord Aldington had not known what would happen to the Yugoslavs ,  he was the only person in his corps who did not. Mr Rampton read out a military report which said that parts of Austria under the Tito forces , to whom the Yugoslavs were to be repatriated , were being <head>ruled</head> by terror . Lord Aldington said :  If you 're suggesting I knew they were behaving badly ,  then I did .  But I did n't think it would extend to massacring .  
</context>
</instance>


<instance id="rule.v.bnc.00094705" docsrc="BNC">
<answer instance="rule.v.bnc.00094705" senseid="3597910"/>
<context>
We hope the Government will agree to an amicable settlement but it will mean a big climbdown for them because we 're not going to give way on the principle ,  Mr Neil said .  Our understanding is that if it does go to court ,  the hearing will be next year .  Peter Preston , editor of The Guardian , said his newspaper 's main aim was to get the European court to <head>rule</head> that it was wrong for the Government to use injunctions to prevent publication of such material , on the questions of principle and cost . As soon as an injunction was sought ,  newspapers faced large legal bills ,  he said .  The Guardian and The Observer published details of the contents of the book in April 1986 and The Sunday Times published the first of a series of extracts in July 1987 .  
</context>
</instance>


<instance id="rule.v.bnc.00098108" docsrc="BNC">
<answer instance="rule.v.bnc.00098108" senseid="3597906"/>
<context>
There would be nothing particularly remarkable about this scene in most African countries ,  where open air markets are an age - old tradition .  But Rock Santeiro ,  which takes its name from a steamy Brazilian TV soap opera that delighted viewers throughout Portugal 's  former African colonies ,  sits on a rubbish dump on the northern edge of Luanda ,  the capital of Angola .  And in Angola , <head>ruled</head> since independence in 1975 by the Marxist Popular Movement for the Liberation of Angola ( MPLA ) , such free markets are illegal , officially anyway . Many visitors to Luanda leave with the image of a dead city ,  where large glass windows in state - run shops reveal mostly empty shelves ,  where sewage too often runs through the streets  there 's  a cholera epidemic now  where the state has had to hire a private firm which imported Filipino lorry drivers to clean up a decade 's  worth of rubbish .  ( They have not yet succeeded .  )  
</context>
</instance>


<instance id="rule.v.bnc.00102678" docsrc="BNC">
<answer instance="rule.v.bnc.00102678" senseid="3597910"/>
<context>
By SIMON DENISON Jens Soering ,  the West German awaiting extradition from the UK to face a murder trial in the US ,  is to challenge his continuing detention in a British prison at a High Court hearing this month .  In July the European Court of Human Rights in Strasbourg <head>ruled</head> that Britain could not extradite Mr Soering to answer a capital charge of murder because he might face death row . Hearing delayed By SIMON DENISON 
</context>
</instance>


<instance id="rule.v.bnc.00106814" docsrc="BNC">
<answer instance="rule.v.bnc.00106814" senseid="3597910"/>
<context>
Bankers have no debt - swap claim By CHRISTIAN WOLMAR FIVE BANKS , which could lose over 100m if money market transactions by the London Borough of Hammersmith and Fulham are <head>ruled</head> unlawful , should not be allowed to appear at the hearing into their legality , the High Court was told yesterday . Anthony Scrivener QC ,  for Hammersmith and Fulham ,  was presenting the council 's  case on the fifth day of a hearing in which the district auditor is seeking to have the transactions declared ultra vires ,  or beyond the local authority 's  legal powers .  Mr Scrivener said :  This court has no power to order repayment of ultra vires expenditure ,  and he commented on the presence of bank representatives ,  saying :  I have difficulty with them being here .  
</context>
</instance>


<instance id="rule.v.bnc.00107768" docsrc="BNC">
<answer instance="rule.v.bnc.00107768" senseid="3597910"/>
<context>
By PAUL WILSON THE RESULT of the Spanish Grand Prix will not be nullified ,  even if an appeal by Nigel Mansell on his exclusion from it is successful ,  the president of FISA ,  the sport 's  ruling body ,  said yesterday .  Jean - Marie Balestre confirmed the British driver 's ban from the Jerez race for a recognised , proven and established offence and <head>ruled</head> that his appeal could not affect this year 's world championship . Mansell has appealed against a one - race ban imposed by FISA for reversing in the pits during the Portuguese Grand Prix in Estoril on 24 September .  Balestre said Mansell had admitted and apologised for reversing .  
</context>
</instance>


<instance id="rule.v.bnc.00107774" docsrc="BNC">
<answer instance="rule.v.bnc.00107774" senseid="3597910"/>
<context>
Balestre criticised the media ,  Mansell and Ferrari and the International Automobile Federation 's  appeals tribunal for spreading confusion about the case .  He said the media had been impulsive in reporting the incident and that Mansell and Ferrari had appealed to two different bodies  the national motorsports tribunal in Portugal and FIA 's  international tribunal .  He said that the FIA tribunal had no right to <head>rule</head> on the case until a hearing in Portugal and should not have heard representation from Mansell and Ferrari at a hearing in Paris last Thursday . The Portuguese hearing would go ahead on 18 October even though Ferrari had asked for it to be postponed ,  he said .  Any ruling in Mansell 's  favour could only affect the size of his 50,000  ( 31,500 )  fine ,  Balestre added .  
</context>
</instance>


<instance id="rule.v.bnc.00110218" docsrc="BNC">
<answer instance="rule.v.bnc.00110218" senseid="3597910"/>
<context>
Deborah Fitzsimmons ,  30 ,  was injured at Hexham General Hospital eight years ago. She and a student nurse were lifting a six - foot patient out of bed .  Mr Justice Brooke <head>ruled</head> that Northumberland health authority should have specified that three staff were necessary . This has got massive implications because back injuries are the most common suffered by nurses ,  Nupe ,  the union supporting the case ,  said .  Soviet threat to 3bn pounds anti - tank missile projects 
</context>
</instance>


<instance id="rule.v.bnc.00110330" docsrc="BNC">
<answer instance="rule.v.bnc.00110330" senseid="3597910"/>
<context>
6bn pounds deals valid if illegal By CHRISTIAN WOLMAR TRANSACTIONS on the money market worth 6bn undertaken by Hammersmith and Fulham Council may have to be honoured , even if <head>ruled</head> unlawful , it was suggested in the High Court yesterday . John Chadwick ,  QC ,  counsel for four of the banks which stand to lose millions of pounds should the deals be ruled void ,  said enforceability depends on how they might be judged unlawful .  If the court found the west London council had no powers to undertake them whatsoever ,  then the banks private rights '  to enforce the deals would go .  
</context>
</instance>


<instance id="rule.v.bnc.00110331" docsrc="BNC">
<answer instance="rule.v.bnc.00110331" senseid="3597910"/>
<context>
By CHRISTIAN WOLMAR TRANSACTIONS on the money market worth 6bn undertaken by Hammersmith and Fulham Council may have to be honoured ,  even if ruled unlawful ,  it was suggested in the High Court yesterday .  John Chadwick , QC , counsel for four of the banks which stand to lose millions of pounds should the deals be <head>ruled</head> void , said enforceability depends on how they might be judged unlawful . If the court found the west London council had no powers to undertake them whatsoever ,  then the banks private rights '  to enforce the deals would go .  However ,  if it were merely the scale of the transactions that was unlawful or that payments had been made out of the wrong fund ,  it may be the council could be forced to honour the contracts .  
</context>
</instance>


<instance id="rule.v.bnc.00110336" docsrc="BNC">
<answer instance="rule.v.bnc.00110336" senseid="3597910"/>
<context>
Using the analogy of company law ,  Mr Chadwick said there were many examples where contracts had been entered into that were ultra vires from the company 's  point of view but enforceable by third parties .  That was the position of the banks in this case .  He was opening the case for the banks on the sixth day of the application by the district auditor to have the transactions <head>ruled</head> ultra vires beyond the council 's legal powers . Five banks :  Midland ;  Security Pacific National ;  Chemical Bank ;  Mitsubishi Finance International and Barclays have been joined as respondents and Mr Chadwick represents all but Barclays .  He pointed out that when the council was barred from making further payments on the transactions ,  it had made a profit .  
</context>
</instance>


<instance id="rule.v.bnc.00111164" docsrc="BNC">
<answer instance="rule.v.bnc.00111164" senseid="3597910"/>
<context>
Ferrari and Mansell have appealed to the International Automobile Federation  ( FIA )  ,  an umbrella organisation which includes FISA ,  against the race ban .  The Italian team gave evidence to an FIA tribunal in Paris last Thursday .  The FIA tribunal postponed any decision , but Balestre said it had no right to <head>rule</head> on the case until after the Portuguese hearing and should not have heard representation . It 's  strange for Balestre to criticise a tribunal he created ,  Liistro said .  Balestre is president of FISA and FIA .  
</context>
</instance>


<instance id="rule.v.bnc.00112933" docsrc="BNC">
<answer instance="rule.v.bnc.00112933" senseid="3597906"/>
<context>
Such previously unimaginable impertinences must not only be done by the book :  they must be seen to be too .  What is at stake in this novelty could scarcely be greater .  Should this well - behaved and well - intentioned parliament fail , then its failure will merely be infinitely depressing vindication of the theory that Russia and a fortiori the Soviet Union can only be <head>ruled</head> by a rod of iron . All Soviet history points that way .  A parliament possessing real power is alien to the country 's  every tradition .  
</context>
</instance>


<instance id="rule.v.bnc.00113146" docsrc="BNC">
<answer instance="rule.v.bnc.00113146" senseid="3597910"/>
<context>
CAPE TOWN  Two South African riot police officers were acquitted yesterday of assault charges brought by a fellow policeman who said their unit had acted like wild dogs during protests around Cape Town ,  Reuter reports .  A court found Major Charles Brazelle and Lt David Roos not guilty of ordering their squads to use excessive violence against anti - apartheid protesters during riots before parliamentary elections last month .  But the court <head>ruled</head> it was clear that members of Lt Roos 's patrol had beaten members of the public , and added it was astonishing that they had escaped punishment . Lt Gregory Rockman ,  the Coloured  ( mixed - race )  officer who brought the charges ,  said the verdict was ridiculous and provided patrols with a licence for beating .  Jordan embarks on an electoral road to uncertainty :  In November Jordanians will vote in the country 's  first parliamentary elections in 22 years .  
</context>
</instance>


<instance id="rule.v.bnc.00113906" docsrc="BNC">
<answer instance="rule.v.bnc.00113906" senseid="3597910"/>
<context>
Lord Justice Butler - Sloss said the award ,  1m cash and a London maisonette valued at 295,000 ,  was not excessively generous .  Risto Gojkovic ,  45 ,  said to be worth 4m ,  had argued that his wife should receive the maisonette and 532,000 .  But Lord Justice Butler Sloss , sitting with Lord Justices Woolf and Russell , <head>ruled</head> that Mrs Gojkovic had earned her share . Mrs Gojkovic ,  of Sloane Terrace ,  Belgravia ,  London ,  and her husband ,  of Eardley Crescent ,  Earls Court ,  west London ,  arrived separately in Britain from Yugoslavia in 1966 ,  the court heard .  Mr Gojkovic ,  who was then 23 ,  worked his way up from kitchen porter ,  assistant cook ,  casino worker ,  and painter and decorator .  
</context>
</instance>


<instance id="rule.v.bnc.00127192" docsrc="BNC">
<answer instance="rule.v.bnc.00127192" senseid="3597906"/>
<context>
In order to enslave the English people ,  we might argue ,  it is only necessary to enslave them at election time :  once in four years Is enough .  Governments are well aware that a cycle of economic activity can be very advantageous provided it can be synchronized with the electoral cycle ,  so that booms occur at election times and recessions at non - election times .  Indeed one characteristic of British democracy is that the country is normally <head>ruled</head> by the party that lies second or third in the opinion polls ( if we take averages over all months since polls began , giving each month equal weight ) . The British system of popular government is thus a system of unpopular government  a consequence of this electoral cycle .  The media implications must be obvious .  
</context>
</instance>


<instance id="rule.v.bnc.00137943" docsrc="BNC">
<answer instance="rule.v.bnc.00137943" senseid="3597910"/>
<context>
Since many of the evangelicals shared Billy Graham 's  opinions and valued his methods and saw the good which he did ,  his article stirred wrath among them and fear about the Bishop of Durham becoming the Archbishop of York .  For this purpose Archbishop Fisher acted in his capacity as the Queen ,  s commissioner .  He <head>ruled</head> the objection out of order . He said that the only questions under discussion were whether Ramsey was Ramsey and whether he had been legally elected .  Since no one could imagine that in these circumstances or in any other circumstances anyone could successfully impersonate Ramsey ,  the ritual was a piece of legal nothing which allowed a Protestant agitator the chance of publicity which might help his own cause but must also help Ramsey .  
</context>
</instance>


<instance id="rule.v.bnc.00139601" docsrc="BNC">
<answer instance="rule.v.bnc.00139601" senseid="3597906"/>
<context>
The Grenada story is delicious on another account .  It exposes on a minuscule scale a widely misunderstood but tiresome fact which Australia ,  Canada and other nations spawned by Britain have learned and taught on a larger scale .  It is the fact that when people and territory previously <head>ruled</head> by the Crown in Parliament become a separate and independent state , we do not , because we cannot , endow it with a statehood like our own . Britain is a prescriptive monarchy .  The sovereign power inherent in the British Crown ,  as exercised through Council and through Parliament ,  derives not from a treaty or document or compact ,  but from prescription ,  from the fact that it has been so from time immemorial  that it is immanent in the nation itself .  
</context>
</instance>


<instance id="rule.v.bnc.00139638" docsrc="BNC">
<answer instance="rule.v.bnc.00139638" senseid="3597906"/>
<context>
Or is it as Head of the Commonwealth ?  If so ,  there are no responsible ministers by whom she can be advised ,  because the Commonwealth as such has no government and no ministers ,  and she must be speaking therefore without responsible advice .  The difficulty is magnified when the sovereign is conceived as addressing the Commonwealth comprising some countries which she <head>rules</head> on the advice of the respective ministers and other countries over which she does not reign at all . This is not merely a curious conundrum .  It is a situation which poses an insoluble problem for the Monarch ,  since there is by definition no common organ of consent and consequently no responsible ministerial advice on which she can constitutionally act .  
</context>
</instance>


<instance id="rule.v.bnc.00151703" docsrc="BNC">
<answer instance="rule.v.bnc.00151703" senseid="3597906"/>
<context>
It was a genuine ,  albeit unbalanced ,  coalition between separate political elements ,  in particular between the Conservatives and their allies ,  the National Labour party and the Simonite Liberal Nationals ,  and the Liberal party ,  led by Sir Herbert Samuel .  The third National Government followed upon the resignation of the Liberal ministers and of the free trader ,  Snowden ,  in September 1932 ,  after which it became little more than a Conservative government ,  with the adhesion of a few ex - Labour and Liberal politicians ,  all owing their seats to an electoral pact with the Conservatives .  It was this government which <head>ruled</head> Britain until May 1940 , when yet another coalition , led by Churchill a genuine all - party coalition governed Britain until 1945 , when there was a return to party politics and alternating governments . The first National Government was not intended to be a coalition government in the normal sense of the term .  It was something very rarely seen in Britain ,  or in other democracies :  an emergency government  or ,  in Hoare 's  words ,  an emergency Committee of public Safety ,  formed for a specific purpose ,  and intended to last for a specific period of time .  
</context>
</instance>


<instance id="rule.v.bnc.00194883" docsrc="BNC">
<answer instance="rule.v.bnc.00194883" senseid="3597910"/>
<context>
The strategy of MEG will be more straightforward  a blunt refusal to countenance goldmining in this part of the country .  They feel their vehement opposition to gold prospecting on Croagh Patrick ,  the mountain of pilgrimage south of Westport ,  has already proved their capabilities :  last May the Minister for Energy ,  Mr Bobby Molloy ,  yielded to pressure by refusing to renew Burmin 's  prospecting licence there .  At the same time , he <head>ruled</head> that the national parks in Kerry and Connemara would be no - go areas for mining . The irony is that this victory may contain the seeds of eventual defeat .  The writer Michael Viney left Dublin 13 years ago to live a life of peace and self - sufficiency in a remote house ,  from whose windows he can now glimpse the drilling rig  ( see Scenes from a Provincial Life ,  page 53 )  .  
</context>
</instance>


<instance id="rule.v.bnc.00205836" docsrc="BNC">
<answer instance="rule.v.bnc.00205836" senseid="3597910"/>
<context>
Then ,  realizing the cost and risk of setting up an American operation only for his own films ,  he backtracked and arranged for US to handle his company 's  big - budget pictures .  He then opened discussions with Universal ,  a company in which he had taken a 25 per cent stake back in 1935 ,  whereby Rank 's  smaller films would be packaged with the pictures of an independent US production company ,  and sold in a block to exhibitors .  But this sophisticated attempt to deal with exhibitor resistance to British films was <head>ruled</head> illegal by the US Justice Department in 1946 and had to be replaced by a less ambitious system , in which Rank 's films were sold on their merits . While continuing negotiation with the Americans ,  Rank also bought cinema circuits in Canada ,  New Zealand ,  Australia ,  Egypt and South Africa .  Many set the odds on Rank achieving his ambitions very low indeed ,  seemingly believing that ,  as Eric Ambler was later to remark ,  a policy of selling British cars to America with their steering wheels on the right would have had the same chance of success .  
</context>
</instance>


<instance id="rule.v.bnc.00205910" docsrc="BNC">
<answer instance="rule.v.bnc.00205910" senseid="3597906"/>
<context>
After a period as head of MGM UK ,  Korda reconstituted London films ,  bought and modernized studios at Shepperton ,  took over a controlling interest in the British Lion distribution company and purchased the Rialto Cinema in Leicester Square as his showcase .  But the larger films he made showed how out - of - touch he was with audience tastes .  An Ideal Husband ( 1947 ) , a film version of Oscar Wilde 's play , is a lavish but stagey production set in 1895 , when Britain <head>ruled</head> the world and held the purse , showing the dilemma facing a government minister whose murky past catches up with him. There followed such extravagant follies as Bonnie Prince Charlie   ( 1948 )  and an Anna Karenina   ( 1947 )  in which Vivien Leigh vainly tried to bring some of the same magic to the role as Greta Garbo had 12 years earlier .  Some compensation for these flops was provided by Carol Reed 's  The Fallen Idol   ( 1947 )  ,  an adaptation of Graham Green 's  short story about a young boy 's  loss of innocence ,  and Anthony Asquith 's  The Winslow Boy   ( 1948 )  ,  an adapted stage - play about the struggles of a naval cadet 's  father to prove his son 's  innocence of theft .  
</context>
</instance>


<instance id="rule.v.bnc.00210019" docsrc="BNC">
<answer instance="rule.v.bnc.00210019" senseid="3597906"/>
<context>
These gains could be balanced out and even reversed in the remaining states .  Kerala has only 20 MPs ,  17 of them Congress .  But now the state is <head>ruled</head> by a non - Congress coalition and Mr Gandhi 's men are divided . All elections in Kerala are notoriously close calls  in the last poll for the State Assembly ,  the winning left coalition scored just 0.79 per cent more than its Congress - led rival .  Congress was banking on at least 12 seats here ,  but most observers think they will be lucky to get 10 .  
</context>
</instance>


<instance id="rule.v.bnc.00211325" docsrc="BNC">
<answer instance="rule.v.bnc.00211325" senseid="3597906"/>
<context>
She did not expect to be Prime Minister into the next millenium .  MPs were no doubt grateful for that ruling .  There might have been considerable constitutional difficulties if it had turned out that , for the last 10 years , Britain had been <head>ruled</head> by a Martian , or a robot , or a vampire . The Tories gazed at her in a new light .  Many now realised ,  for the first time ,  that she may not be with them for that much longer .  
</context>
</instance>


<instance id="rule.v.bnc.00213246" docsrc="BNC">
<answer instance="rule.v.bnc.00213246" senseid="3597910"/>
<context>
By Financial Staff FORMER Guinness chairman Ernest Saunders yesterday won another round in his battle to secure legal aid to fight the multi - million pound civil action brought against him by the company .  Two High Court judges <head>ruled</head> that a Department of Social Security assessment officer had taken an erroneous view of the regulations which govern the means test for legal aid . Lord Justice Watkins ,  sitting with Mr Justice Garland ,  also rejected criticism made by Mr Justice Henry at an earlier hearing that Mr Saunders had set up a trust fund to render himself less likely to face litigation and reduce his ability to pay legal costs .  The court ,  the judge said ,  had more material before it than did Mr Justice Henry .  
</context>
</instance>


<instance id="rule.v.bnc.00214156" docsrc="BNC">
<answer instance="rule.v.bnc.00214156" senseid="3597906"/>
<context>
About 150 Damaras and Hereros watched a dozen young village girls dancing in skirts and T - shirts bearing the colours of Namibia 's  United Democratic Front ,  a broad alliance of eight political parties .  Chief Jeremiah Gaobaeb ,  resplendent in a blue kaftan with gold thread ,  took the megaphone to launch a fierce attack on Swapo .  I thought they were the only party that could <head>rule</head> Namibia . The Damaras were shocked awake .  Swapo thought they could still depend on the Damara vote .  
</context>
</instance>


<instance id="rule.v.bnc.00214252" docsrc="BNC">
<answer instance="rule.v.bnc.00214252" senseid="3597910"/>
<context>
IRA two refused appeal .  Two Belfast men serving sentences of 17 and 20 years for plotting an IRA bomb campaign in Britain were yesterday refused leave to appeal .  The Appeal Court <head>ruled</head> there was nothing unsafe or unsatisfactory in the convictions of Liam McCotter and Patrick McLaughlin . Egg collector fined .  A car worker was yesterday ordered to pay almost 10,000 in fines and costs for having the world 's  largest known illegal collection of birds '  eggs .  
</context>
</instance>


<instance id="rule.v.bnc.00218838" docsrc="BNC">
<answer instance="rule.v.bnc.00218838" senseid="3597906"/>
<context>
Mr Bush admitted the assassination was a direct setback to the effort to bring peace to Lebanon .  Speaking on Capitol Hill ,  the Assistant Secretary of State for the Near East ,  Mr John Kelly ,  said that he hoped attempts to bring peace to divided Lebanon would continue .  France expressed horror at the assassination and appealed for unity to assure peace in the country it once <head>ruled</head> . I wish to express the shock of the French Government in the face of this horrible assassination and convey its condolences to all Lebanese people ,  the junior Foreign Minister ,  Ms Edwige Avice ,  said in a statement to Parliament .  The assassination has thrown Arab leaders and diplomats into despair and shattered the most hopeful and broadly supported joint Arab effort to resolve the conflict at the core of 14 years of civil war in Lebanon .  
</context>
</instance>


<instance id="rule.v.bnc.00219280" docsrc="BNC">
<answer instance="rule.v.bnc.00219280" senseid="3597906"/>
<context>
They also demanded a second poll in the East Delhi constituency ,  where they alleged massive poll - rigging and booth - capturing by Congress .  The charges and the violence were far from one - sided .  In Congress - <head>ruled</head> Gujarat , on the west coast , the state Health Minister , Mr Vallabhbhai was attacked at a meeting on Tuesday and died yesterday in hospital . In Haryana ,  the worst affected constituency ,  Bhiwani ,  saw pitched battles between Congress and opposition supporters which left three dead and scores injured .  The opposition candidate ,  Mr Dharam Vir ,  was charged yesterday with the murder of a Congress worker .  
</context>
</instance>


<instance id="rule.v.bnc.00222728" docsrc="BNC">
<answer instance="rule.v.bnc.00222728" senseid="3597910"/>
<context>
The journalists ,  BBC producer Mr Don Brind ,  Media Show producer Mr Alexander Graham ,  LBC producer Ms Victoria Leonard ,  former National Union of Journalists joint president Ms Scarlett MccGwire ,  Fred Emery ,  and Mr John Pilger ,  with Mr Thomas Nash ,  assistant to the NUJ general secretary ,  claimed the ban was unlawful ,  perverse and in breach of the European Convention on Human Rights .  The judges awarded the Home Office costs ,  but granted leave to appeal to the House of Lords .  Lord Donaldson <head>ruled</head> that Mr Hurd , in deciding whether to issue a directive , and in deciding its terms , was free to take account of the terms of the European Convention , but was under no obligation to do so . The terms of the convention were irrelevant to the appeal 's  dismissal .  The journalists had argued that Mr Hurd ,  by breaching article 10 of the convention guaranteeing freedom of expression ,  had acted beyond his powers .  
</context>
</instance>


<instance id="rule.v.bnc.00228390" docsrc="BNC">
<answer instance="rule.v.bnc.00228390" senseid="3597906"/>
<context>
To the contrary ,  there is a growing ,  glum chance that events will pass him and the European Community by ,  for the speed of change in Eastern Europe  an East German head of state deposed on Wednesday ,  a Czechoslovak Prime Minister gone yesterday  has a bewildering momentum that quite outdistances the ability of any Council of Ministers to react .  Yet we are all prey to this speed of change .  Consider the coalition politicians who <head>rule</head> the economic core of the Community , West Germany . They have an election to fight ,  next year .  The emotions unleashed as the Wall is dismantled are incalculable .  
</context>
</instance>


<instance id="rule.v.bnc.00229421" docsrc="BNC">
<answer instance="rule.v.bnc.00229421" senseid="3597910"/>
<context>
Deals have already been struck to dispose of 641million worth of businesses to American and UK buyers and any decision by shareholders to block them would be a fatal blow to the recapitalisation of the SeaCo group .  Mr Sherwood has offered to raise 1.1billion from the sell - offs ,  and would use at least half the proceeds to buy back stock from shareholders at 70 a share .  Attempts by Temple to have the plan and purchases of SeaCo shares by the group 's subsidiaries <head>ruled</head> illegal have so far failed in the Bermudan courts . By increasing its offer ,  Temple has taken the fight directly to SeaCo 's  shareholders .  It also put pressure on Mr Sherwood to call the company 's  long - delayed annual meeting to consider the bid by saying it would demand an extraordinary meeting in an attempt to vote in a new board of directors .  
</context>
</instance>


<instance id="rule.v.bnc.00230432" docsrc="BNC">
<answer instance="rule.v.bnc.00230432" senseid="3597906"/>
<context>
- Reuter .  .  Journalists expelled .  European mercenaries <head>ruling</head> the Comoros Islands expelled 11 foreign correspondents after seizing their notebooks , film and cassette tapes and accusing them of inciting anti - government demonstrations , said one of the reporters . - Reuter .  .  Flooding relief .  
</context>
</instance>


<instance id="rule.v.bnc.00231599" docsrc="BNC">
<answer instance="rule.v.bnc.00231599" senseid="3597910"/>
<context>
Ellis ,  a member of the Wales B squad ,  has scored eight tries this season ,  his fly - half colleague 13 .  In addition to the bans on Fairbank and M'Barki ,  there were eight - match suspensions for Neil Geary  ( Warrington )  ,  Phil Southward  ( Runcorn )  ,  Frank Simpson  ( Huddersfield )  ,  Mick Hughes  ( Dewsbury )  ,  Richard Mead  ( Halifax )  and Derek Bridgeman  ( Sheffield )  .  Alan McMullan ( Workington ) was suspended for four matches , and Graham King ( Hunslet ) for two , but Mike Fletcher ( Hull KR ) was <head>ruled</head> not guilty when the committee accepted his explanation that his alleged trip last weekend on the S Helens forward Paul Forber was accidental . Martin Thorpe .  CALLS for an independent ,  unbiased Ombudsfan to investigate supporters '  complaints were amplified this week by the outcome of the case involving an Everton supporter ,  Dave Clarkson .  
</context>
</instance>


</lexelt>


<lexelt item="shelter.n">


