<instance id="write.v.bnc.00000110" docsrc="BNC">
<answer instance="write.v.bnc.00000110" senseid="4753408"/>
<context>
Volunteers visiting an ACET client have immediate access to professional nursing support through our 24 hour on call facility .  I would like to be an ACET volunteer so what do I do now ?    Telephone or <head>write</head> to Christine Catlin or Janet Sutton and ask for an application form . ACET P O Box 1323 London W5 5TF Tel :  081 840 7879 Newsletter AIDS CARE ,  EDUCATION AND TRAINING Issue No. 7 
</context>
</instance>


<instance id="write.v.bnc.00000165" docsrc="BNC">
<answer instance="write.v.bnc.00000165" senseid="4753408"/>
<context>
Letters would be welcome .  Any contributions may be edited .  Please <head>write</head> to : THE EDITOR , ACET NEWSLETTER , P.O . BOX 1323 ,  LONDON W5 5TF .  Be an ACET - Link for your Church 
</context>
</instance>


<instance id="write.v.bnc.00000176" docsrc="BNC">
<answer instance="write.v.bnc.00000176" senseid="4753408"/>
<context>
An ACET - link person ,  possibly an existing volunteer ,  would keep their church informed about our work and encourage people to consider becoming volunteers ,  help with fundraising ideas and circulate newsletters .  An ACET - link will play a vital role as our work is growing so rapidly .  If you would like to know more about being an ACET - link , please contact Chris Catlin/Peter Glover on 081 840 7879 or <head>write</head> to ACET , PO Box 1323 , LONDON W5 5TF . Peter Johnson UK Director  Tear Fund Support Ugandan Work 
</context>
</instance>


<instance id="write.v.bnc.00000338" docsrc="BNC">
<answer instance="write.v.bnc.00000338" senseid="4753407"/>
<context>
I have also campaigned for the Government to give AIDS greater recognition ,  not as a disease affecting specific sectors of the community ,  but as a social problem for which there must be adequate welfare provision .  Organisations like ACET need this kind of support to enable people like myself to retain maximum control and continue to live at home .  I have in recent years edited a self - help journal for people with AIDS , <head>written</head> for the national press and researched a variety of medical material for television . Without the help of ACET and other similar organisations I would not have been able to continue and maintain my independence .  By working co - operatively ,  longterm ,  with the people around me ,  I hope to continue for some time yet .  
</context>
</instance>


<instance id="write.v.bnc.00001020" docsrc="BNC">
<answer instance="write.v.bnc.00001020" senseid="4753408"/>
<context>
Members of my church have been working with ACET since it started 3 years ago. I have seen for myself the value of ACET 's  work in the community and I would  whole heartedly  recommend other churches get behind the work in any way they can .  If you would like to know more about us and about our work please telephone or <head>write</head> to : Peter Glover or Peter Fabian ACET ,  PO Box 1323 ,  London W5 5TF Tel :  081 840 7879  
</context>
</instance>


<instance id="write.v.bnc.00001362" docsrc="BNC">
<answer instance="write.v.bnc.00001362" senseid="4753408"/>
<context>
The producers worked closely with an AI researcher and concentrated on the work of Bruce Harris ,  a human rights worker in Guatemala .  Viewers wishing to help were given the address of AI at the end of the programme :  over 1,500 letters were subsequently received at the AI office .  In response , AI sent out information packs on the case of Nahamn and people to <head>write</head> letters to the relevant authorities . With letters still coming in ,  AI will be sending out information on other street children 's  cases in Guatemala  many of Nahamn 's  friends who witnessed the attack have been subjected to harassment from the police .  Brazil 
</context>
</instance>


<instance id="write.v.bnc.00001409" docsrc="BNC">
<answer instance="write.v.bnc.00001409" senseid="4753408"/>
<context>
The government subsequently announced to the press that a research visit to Sri Lanka would be considered favourably if a formal request were made by AI .  Taiwan In the April/May letter <head>writing</head> campaign , there was an error in the appeal on behalf of Taiwanese prisoner Huang Hua . As there is no Embassy of Taiwan in the UK ,  please do not copy any appeals to another embassy ,  as proposed on the letter writing page .  We apologise sincerely for this clerical error ,  and regret the confusion and inconvenience it has caused .  
</context>
</instance>


<instance id="write.v.bnc.00001523" docsrc="BNC">
<answer instance="write.v.bnc.00001523" senseid="4753408"/>
<context>
In addition we are still receiving enquiries about prisoners featured in the first two  series in 1988 and 1989 ,  and we have recently received a copy of a letter from Alattin Sahin ,  the Turkish prisoner of conscience in the 1988 ,  which someone has received on his release .  The programmes ,  which this year featured 19 prisoners of conscience or disappearances ,  received 15,000 phone calls and letters .  All those who have <head>written</head> to the prisoners will be pleased to know that Henrick Gjoka from Albania , Reverend Lawford Imunde from Kenya and Ernesto Diaz Rodriguez from Cuba have been released . Hong Song - dam from South Korea has had his prison sentence reduced while Khalid el Kid from Sudan has been moved to Kober Prison ,  Khartoum ,  Sudan .  If you have had your letters to Dr Nguyen Dan Que from Vietnam returned ,  could you please send them to Dr Que 's  brother ,  Dr Nguyen Quoc - Quan ,   .  
</context>
</instance>


<instance id="write.v.bnc.00001527" docsrc="BNC">
<answer instance="write.v.bnc.00001527" senseid="4753408"/>
<context>
If you have had your letters to Dr Nguyen Dan Que from Vietnam returned ,  could you please send them to Dr Que 's  brother ,  Dr Nguyen Quoc - Quan ,   .  From the letters we have been receiving this year it appears that the Jehovah 's  Witness from Greece Andreas Christodoulou has been passing some of the cards on to his colleagues who are also imprisoned Jehovah 's  witnesses ,  who want to correspond with people in the U.K. Fortunately we have someone in the office who has been able to translate their letters .  Please continue to <head>write</head> until all the prisoners of conscience in the series are free , or until there have been satisfactory investigations into those who have disappeared . Artists for Rochdale Do you support human rights in Rochdale ?  
</context>
</instance>


<instance id="write.v.bnc.00001555" docsrc="BNC">
<answer instance="write.v.bnc.00001555" senseid="4753408"/>
<context>
The Group will work on behalf of service and ex - service personnel whose human rights are being abused and will be involved in the development of human rights awareness in armed services training .  it has an ex - RAF man as its Secretary and a Major and a Wing Commander among its participants .  If you have served in the armed forces and would be willing to assist in the work of this group , or if you can assist with contacts in ex - service organisations like the British Star Association , please <head>write</head> to : . GLOBAL WARNING No matter where in the world human rights violations occur  from India to Iran ,  Chile to Czechoslovakia  Amnesty International is there to warn the world .  
</context>
</instance>


<instance id="write.v.bnc.00001659" docsrc="BNC">
<answer instance="write.v.bnc.00001659" senseid="4753408"/>
<context>
Their cases were featured in a British Section Christmas card campaign in 1990 and they received 1,704 cards as a result of the appeal .  In early 1991 AI received a letter directly from the two men .  They had copied out the names and addresses of everyone who <head>wrote</head> to them and enclosed the list with a message of thanks and good wishes , asking that it be sent on . Also in Indonesia ,  Agil Riyanto bin Darmowiyoto ,  a law student ,  continues to serve a 15 - year sentence imposed for  subversion in 1987 .  He is one of a group of seven young Muslim activists in Brebes ,  Central Java ,  convicted on charges arising from their involvement in Muslim groups known as usroh  ,  aiming to deepen awareness of Islamic teachings .  
</context>
</instance>


<instance id="write.v.bnc.00001699" docsrc="BNC">
<answer instance="write.v.bnc.00001699" senseid="4753403"/>
<context>
AI believes they are held because they opposed the government 's  policy towards the Shi'a community .  Three Moroccan prisoners of conscience remain in prison .  Ali Idrissi Kaitouni was given a 15 - year sentence for <head>writing</head> poems about social injustice and political oppression in Morocco , deemed by the state to constitute a crime against internal security . Mohamed Srifi ,  a literature student ,  was sentenced in 1977 to 30 years imprisonment for advocating that Morocco become a socialist republic .  Assistant teacher Habib Ben Malek was sentenced in the same trial in 1977 to 20 years '  imprisonment .  
</context>
</instance>


<instance id="write.v.bnc.00001746" docsrc="BNC">
<answer instance="write.v.bnc.00001746" senseid="4753408"/>
<context>
Change is possible .  Amnesty International is launching its 30th Anniversary appeal for 30 prisoner cases around the world in 1991 .  Tens of thousands of Amnesty members and supporters in over 100 countries will be <head>writing</head> letters to governments about these particular cases . Out of the list we have selected the following five cases for appeals by members of the British Section .  Please write courteous letters to the heads of the governments indicated  and let us know of any replies that you receive .  
</context>
</instance>


<instance id="write.v.bnc.00001748" docsrc="BNC">
<answer instance="write.v.bnc.00001748" senseid="4753408"/>
<context>
Tens of thousands of Amnesty members and supporters in over 100 countries will be writing letters to governments about these particular cases .  Out of the list we have selected the following five cases for appeals by members of the British Section .  Please <head>write</head> courteous letters to the heads of the governments indicated and let us know of any replies that you receive . MOROCCO MOHAMED SRIFI 
</context>
</instance>


<instance id="write.v.bnc.00001794" docsrc="BNC">
<answer instance="write.v.bnc.00001794" senseid="4753408"/>
<context>
ABD AL - RU'UF GHABIN Reported being tortured Please <head>write</head> to : Bookshop owner Abd Al  Ru'uf was arrested by Israeli security forces in the Beach Refugee Camp in August 1990 .  He was accused of distributing leaflets for an outlawed Palestinian organization ,  the PLFP ,  which he denies .  
</context>
</instance>


<instance id="write.v.bnc.00001848" docsrc="BNC">
<answer instance="write.v.bnc.00001848" senseid="4753408"/>
<context>
Fr Jin has apparently refused  he is in good health despite his age  and is not prepared to admit to any criminal activity to secure his release .  He is currently held at the No. 3 provincial prison at Yuxian in Henan .  Please <head>write</head> courteous letters appealing for Fr Jin Dechen 's release to : CUBA Orlando Azcu Rodriguez :  a 33 - year - old cigar factory technician ,  he is serving a three - year sentence for advocating free elections .  
</context>
</instance>


<instance id="write.v.bnc.00001873" docsrc="BNC">
<answer instance="write.v.bnc.00001873" senseid="4753408"/>
<context>
The Yugoslav federal criminal law was changed in 1990 and many people convicted for similar non - violent political activity were released .  It is reported that on 22 March Nijazi Beqa and five other political prisoners there went on a hungers - strike against their conditions .  Please <head>write</head> appealing for the immediate and unconditional release of Nijazi Beqa to : CAMEROON Olivier Nwaha Binya'a :  a Jehovah 's  Witness ,  he has been detained without charge or trial since May 2984 because of his religious beliefs .  
</context>
</instance>


<instance id="write.v.bnc.00002118" docsrc="BNC">
<answer instance="write.v.bnc.00002118" senseid="4753402"/>
<context>
In November 1990 ,  a further letter arrived ,  saying the young woman 's  father was ill :  he wanted 150,000 Dirham ,  and his wife should give 100,000 Dirham to the guard .  Send me photographs of the children .  He <head>wrote</head> that he was lying on a concrete floor ; he mentioned acute rheumatism , chronic bronchitis ; My ribs are tight , I have a lot of fever , I cough all the time . I am exhausted I cannot sleep at night my heart is weak my feet are heavy 
</context>
</instance>


<instance id="write.v.bnc.00002288" docsrc="BNC">
<answer instance="write.v.bnc.00002288" senseid="4753408"/>
<context>
HERE ARE TWO RESULTING LETTERS Your Excellency ,  I am <head>writing</head> to you about the case of Im Su - Kyong , who was arrested for ten years for attending a peace march from North Korea to South Korea . The thing is ,  she was arrested for ten years for going to North Korea without government permission .  I feel that this sentence is far too harsh .  
</context>
</instance>


<instance id="write.v.bnc.00002364" docsrc="BNC">
<answer instance="write.v.bnc.00002364" senseid="4753402"/>
<context>
Her college library has interesting books ,  as well as the latest art magazines .  Her course teacher has given her a reading list ,  and the library staff are good at helping students with all sorts of interests .  As part of the course , she has to choose a subject of her own about which to <head>write</head> a paper ; one of her difficulties is to know how to form her own views , not just copy already received opinions . She is looking for critical views against which to pitch her own ;  it seems that she may have chosen the wrong sort of topic ,  since on a holiday in Italy she had been stunned by the newly renovated Michelangelo ceiling in the Sistine Chapel in Rome ,  and although there were plenty of books about it ,  many of them went into extravagant detail .  Happily her supervisor has guided more than one student through topics about Michelangelo ,  and has a route map prepared ,  including introductory and background books ,  but also passages from longer scholarly works .  
</context>
</instance>


<instance id="write.v.bnc.00002367" docsrc="BNC">
<answer instance="write.v.bnc.00002367" senseid="4753402"/>
<context>
She is looking for critical views against which to pitch her own ;  it seems that she may have chosen the wrong sort of topic ,  since on a holiday in Italy she had been stunned by the newly renovated Michelangelo ceiling in the Sistine Chapel in Rome ,  and although there were plenty of books about it ,  many of them went into extravagant detail .  Happily her supervisor has guided more than one student through topics about Michelangelo ,  and has a route map prepared ,  including introductory and background books ,  but also passages from longer scholarly works .  If the two girls compare notes one day , the New Yorker will complain about the useless articles she read ; the newspaper articles were almost always short , <head>written</head> maybe by hard - pressed critics who were only allowed short articles , further cut down by sub - editors . Still ,  by reading ,  and looking at Lee Krasner 's  pictures in New York galleries ,  she was able to defend an independent liking for her SoHo artist .  In London ,  it was a rather different story ,  since the literature available needed discrimination ,  much of it being historical and iconographic ,  establishing data of little interest to the art student .  
</context>
</instance>


<instance id="write.v.bnc.00002372" docsrc="BNC">
<answer instance="write.v.bnc.00002372" senseid="4753402"/>
<context>
To her surprise ,  there proved to be perceptive judgements about qualities in Michelangelo 's  work ,  almost hidden in catalogue entries ;  more than one art historian ,  apparently ,  was not only learned but had an eye .   ART CRITICISM AND ART HISTORY Do art historians <head>write</head> about the past , while art critics write about the present ? Things are not so simple ,  as some art historians write well about the present ,  with a generosity of feeling and approach enriching to contemporary culture .  They are capable of assessing modern art in its own terms ,  partly from experience gained through judging work of other periods within quite different terms .  
</context>
</instance>


<instance id="write.v.bnc.00002376" docsrc="BNC">
<answer instance="write.v.bnc.00002376" senseid="4753402"/>
<context>
They are capable of assessing modern art in its own terms ,  partly from experience gained through judging work of other periods within quite different terms .  Meyer Schapiro ,  who had a specialist concern with Romanesque art ,  was an open - minded historian of this sort .  He <head>wrote</head> enthusiastically about the later work of Arshile Gorky : Gorky 's atmosphere , veiling the hard opaque wall of the canvas , evokes a nocturnal void or the vague , unstable image - space of the day - dreaming mind . And he remembered the painter :  I used to meet him most often in the museums and galleries fixed in rapt contemplation of pictures with that grave ,  searching look which was one of the beauties of his face .  
</context>
</instance>


<instance id="write.v.bnc.00002403" docsrc="BNC">
<answer instance="write.v.bnc.00002403" senseid="4753402"/>
<context>
Roger Fry acknowledged German scholarship as a precursor of serious art historical studies in this century .  Fry was a connoisseur of Renaissance art ,  but also he defended Post - Impressionism  ( a term he invented )  ,  was a painter ,  and published a monograph on Czanne .  In 1933 he <head>wrote</head> as follows in a lecture at Cambridge University : An enormous amount of work has been done and perhaps still more remains to be done in arranging works of art in exact sequence of time .  It is here that the Germans have done so much pioneer work ,  and indeed the whole tendency of their art historical studies has been to regard works of art almost entirely from a chronological point of view ,  as coefficients of a time sequence ,  without reference to their aesthetic significance .  
</context>
</instance>


<instance id="write.v.bnc.00002426" docsrc="BNC">
<answer instance="write.v.bnc.00002426" senseid="4753402"/>
<context>
A guide to art reference books published in 1969 had 2,500 entries ,  some of which referred to series ;  for example ,  there was a single entry for the series of monographs on individual artists ,  called Klassiker der Kunst  ,  also published in French as Classiques d'Art  ,  in which there are thirty - eight books .  This guide was extensively revised over nine  years ,  and was republished in 1980 as a Guide to the Literature of Art  History ,  intended for persons doing serious research in the field of art history .  Another sort of writing about art is what artists themselves have <head>written</head> , either about their own work or about other artists . This may be by way of theory ,  or on more matter - of - fact lines about technique or such questions as composition .  Some writing by artists takes the form of instruction ;  in every period manuals on how to do it ,  whether drawing ,  making sculpture or other technical tasks are found ,  though their incidence is irregular ,  and such treatises are often the work of minor artists ,  rather than the great ;  Leonardo is an exception .  
</context>
</instance>


<instance id="write.v.bnc.00002526" docsrc="BNC">
<answer instance="write.v.bnc.00002526" senseid="4753402"/>
<context>
But ,  seeing that a fine picture is nature reflected by an artist ,  the criticism which I approve will be that picture reflected by an intelligent and sensitive mind .  Thus the best  account of a picture may well be a sonnet or an elegy as for criticism properly so - called To be just , that is to say , to justify its existence , criticism should be partial , passionate and political , that is to say , <head>written</head> from an exclusive point of view that opens up the widest horizons . THE ADVOCATE A partial and passionate critic also writing in the middle of the nineteenth century was John Ruskin ,  as devoted to Turner as Baudelaire was to Delacroix .  
</context>
</instance>


<instance id="write.v.bnc.00002550" docsrc="BNC">
<answer instance="write.v.bnc.00002550" senseid="4753402"/>
<context>
The internal politics of Surrealism were complicated by rivalries and ideological disputes ;  in the case of Andr Breton 's  association with Dali ,  his earlier support gave way to a denunciation of the artist ,  who was expelled from the group .  Another famous figure ,  Joan Mir ,  initially praised by Breton as the most Surrealist painter ,  later described his Surrealist phase as having lasted only for a matter of months .  A personal friend of an artist may have a real advantage in <head>writing</head> criticism , as he may learn about artistic intentions which are not explained to others . This places a critic in a privileged position ,  but also with a responsibility to make clear whether views expressed are those of the critic or those of the artist .  This distinction can be limpid if the artist is directly interviewed ,  and the interview is verbatim ;  but there are problems of evidence with filming and tape recordings ,  as well as with interviews ,  since the viewer or reader is unlikely to know how they have been edited .  
</context>
</instance>


<instance id="write.v.bnc.00002561" docsrc="BNC">
<answer instance="write.v.bnc.00002561" senseid="4753403"/>
<context>
Writing on  were unaffected by French bourgeois taste .  Like Apollinaire ,  they saw a rift between the old century and the new .  Gertrude Stein later <head>wrote</head> a book on Picasso , in which she put the point like this : One must never forget that the reality of the twentieth century is not the reality of the nineteenth century ,  not at all and Picasso was the only one in painting who felt it ,  the only one .  More and more the struggle to express it intensified .  
</context>
</instance>


<instance id="write.v.bnc.00002782" docsrc="BNC">
<answer instance="write.v.bnc.00002782" senseid="4753403"/>
<context>
Such polarities were evidently valuable aids to several generations of Wlflinn 's  pupils who could benefit from his personal teaching as well as the rather more rigid theory in his books .  Wlflinn used such terms to distinguish epochs ;  they are only partly useful as interpretation ,  since Wlflinn tended to be more interested in art as an independent phenomenon than as having meaning intended by the artist .  Wlflinn <head>wrote</head> Renaissance and Baroque in 1888 , which in the preface he described as follows : The subject of this study is the disintegration of the Renaissance .  It is intended to be a contribution to the history of style rather than of individual artists .  
</context>
</instance>


<instance id="write.v.bnc.00002806" docsrc="BNC">
<answer instance="write.v.bnc.00002806" senseid="4753403"/>
<context>
Occasionally a book has almost achieved immortality ,  like John Ruskin 's  Stones of Venice  ,  but even more modest books can call up the spirit of a place ;  and a private letter may illuminate both a person and a work of art .  It is easy to sympathise with a traveller who writes :  I have seen a quantity of things here  churches ,  palaces ,  statues ,  fountains and pictures ;  and my brain is at the moment like the portfolio of an architect ,  or a print - shop ,  or a common - place book .  This is from one of the letters <head>written</head> by Shelley in Italy , which goes on to describe the painting of St Cecilia by Raphael : You forget that it is a picture as you look at it There is a unity and perfection in it of an incommunicable kind .  
</context>
</instance>


<instance id="write.v.bnc.00003128" docsrc="BNC">
<answer instance="write.v.bnc.00003128" senseid="4753403"/>
<context>
Interpretation of the artist 's  work ,  however ,  depends on the artist 's  own account ,  since Nordenfalk had the deliberate intention of presenting Van Gogh the writer and thinker .  The sober intentions of his book were very different from the novels ,  plays and films which have created a mythical figure in modern culture of the artist as isolated and neglected ,  recognised only after his death ,  and whom the phrase genius and madness are near aligned seems to fit .  The novel Lust for Life by Irving Stone , published in 1934 , is the most famous of these productions , popularising a vein of interpretation established early in the century by some of Van Gogh 's first advocates , such as the taste - maker Julius Meier - Graefe , who defended Van Gogh in 1906 , and went on to <head>write</head> a book in his praise in 1921 called Vincent . But this was a drama ,  the story of the circumstances of Van Gogh 's  life ;  No attempt has  been made ,  wrote Meier - Graefe ,  to make a critical analysis of the pictures ,  which enter upon the scene only in so far as they concern the drama directly or indirectly .  ARTISTS OWN WRITING 
</context>
</instance>


<instance id="write.v.bnc.00003132" docsrc="BNC">
<answer instance="write.v.bnc.00003132" senseid="4753403"/>
<context>
ARTISTS OWN WRITING Van Gogh is famous not only for his art ,  but for his writing .  He did not <head>write</head> an autobiography , but his letters have been a source of fascination to a wide audience , especially artists . Luckily ,  he had a correspondent in his brother Theo in whom he could confide and with whom he could explore ideas about art ;  the letters are thus an invaluable source of interpretation .  From the distance of a century ,  some of Van Gogh 's  enthusiastic appraisals of the art of his time look curious ;  but then ,  this artist acting as a critic was especially vulnerable to admiring art with a moral purpose ,  or work from which he was able to draw inspiration .  
</context>
</instance>


<instance id="write.v.bnc.00003138" docsrc="BNC">
<answer instance="write.v.bnc.00003138" senseid="4753402"/>
<context>
What private letters from an artist can do best is to elucidate what was uppermost in an artist 's  mind at the time ,  often artistic aims which would be difficult to discover otherwise .  Besides which ,  there are some artists whom it is a pleasure to know even a little better from their letters .  Many readers must have sighed with regret that so few of Gainsborough 's letters have survived , since the charm of his style is so fresh ; it is easy to sympathise with him <head>writing</head> about his professional commitment to portraiture , on behalf of two fine ladies , his daughters : I 'm sick of Portraits and wish very much to take my viol - da - gamba and walk off to some sweet village ,  where I can paint landskips and enjoy the fag - end of life in quietness and ease .  But these fine ladies and their tea - drinkings ,  husband - huntings ,  etc. ,  etc. ,  etc. ,  will job me out of the last ten years ,  and I fear miss getting husbands too .  
</context>
</instance>


<instance id="write.v.bnc.00003180" docsrc="BNC">
<answer instance="write.v.bnc.00003180" senseid="4753402"/>
<context>
Writing on Auguste Rodin can make the point .  According to George Heard Hamilton ,  Rodin became a figure of international significance ,  the most admired ,  prolific ,  and influential sculptor since Bernini .  His secretary , the poet Rainer Maria Rilke , <head>wrote</head> with feeling about his work , but during the 1920s Rodin was less regarded , and not until after the Second World War did his reputation revive under the stimulus of exhibitions and increasingly careful cataloguing of his work . A decline of the sculptor 's  reputation derived not only from the political discredit into which the regimes of the years before 1914 had fallen ,  but also from a distaste for allegory ,  and a revulsion from naturalist sculpture  ( which the young Brancusi expressed forcefully as a dislike for beefsteak )  .  With the rise of modernism ,  Rodin 's  reputation fell ;  with the decline of modernism ,  Rodin 's  fame is growing again .  
</context>
</instance>


<instance id="write.v.bnc.00003224" docsrc="BNC">
<answer instance="write.v.bnc.00003224" senseid="4753402"/>
<context>
The interpretation of imagery ,  the circumstances of production ,  the place of the work in the artist 's  career ,  the historical context ,  the precise information about the work 's  appearance and condition ,  these are things that can be fully discussed in a monograph .   VERSATILE ARTISTS A monograph on an artist who practises in several fields can be unusually interesting , since the writer 's brief is to <head>write</head> with equal competence on different topics . Occasionally the challenge is too daunting ,  and teams of writers combine forces rather than one author attempting to rival the knowledge and skills of a Leonardo .  More frequently work in different media is split up into specialist studies ,  so that although there are general studies of Gauguin 's  work ,  there are also specialist monographs on his prints ,  and on his sculpture and ceramics .  
</context>
</instance>


<instance id="write.v.bnc.00003297" docsrc="BNC">
<answer instance="write.v.bnc.00003297" senseid="4753402"/>
<context>
EXHIBITION CATALOGUES Exhibitions are major arenas for spectators of art ,  as well as for artists '  struggles to achieve reputations and recognition .  This section will consider not what the critics <head>write</head> in reviews of exhibitions , but the criticism which is contained within the exhibition catalogues ; not the commentary from the box , but the programme of events . A first broad division between types of exhibitions needs to be made .  There are shows which could be grouped under the heading of historical exhibitions ;  there are mixed exhibitions and group exhibitions of works by living artists ;  and there are exhibitions in dealers '  galleries ,  notably solo shows .  
</context>
</instance>


<instance id="write.v.bnc.00003322" docsrc="BNC">
<answer instance="write.v.bnc.00003322" senseid="4753403"/>
<context>
The subtitle of the show was Women artists move into the mainstream ,  1970  1985 .  The catalogue is 300 pages long with eight essays ,  as well as artists '  biographies .  In this instance the individual exhibited items are unnumbered and put in a check list ; the main critical writing is within 136 pages , <head>written</head> in ten sections by Judith E. Stein ( six sections ) and Ann - Sargent Wooster ( four sections on video ) . Such a catalogue inevitably tends to describe and characterise artists rather than evaluate them ,  while interpretation is likely to be left to quotations from the artists .  Here is a passage about a picture by Judy Rifka :   In Square Dress  ,  a dancer ,  seen from above ,  is set off against an exuberant field of abstract  color  patches and architecturally evocative lines and circles .  
</context>
</instance>


<instance id="write.v.bnc.00003339" docsrc="BNC">
<answer instance="write.v.bnc.00003339" senseid="4753403"/>
<context>
A dealer will have chosen his critic with special care for an introduction ,  an ideal candidate often being a sympathetic friend ,  perhaps a curator .  In 1904 Sidney Colvin was Keeper of Prints and Drawings at the British Museum .  Colvin had known Burne - Jones , and was persuaded to <head>write</head> a preface for a London gallery show . His text preserves a careful balance between deference ,  quotation and his own selective critical comment :  The nature of Burne - Jones 's  aims and predilections in art are well - enough known by this time ,  and have been defined by himself absolutely fitted to this thought :  I mean by a picture a beautiful romantic dream of something that never was ,  never will be  in a light better than any light that ever shone  in a land no one can define or remember ,  only desire .  
</context>
</instance>


<instance id="write.v.bnc.00003394" docsrc="BNC">
<answer instance="write.v.bnc.00003394" senseid="4753403"/>
<context>
( a )  references to signatures ,  inscription and dates refer to the present state of the work ;    ( b )  the term bears a signature and/or date and/or inscription means that in our opinion the artist 's  name and/or date and/or inscription have been added by another hand ;   ( c )  the term signed and/or dated and/or inscribed means that in our opinion the signature and/or date and/or inscription are from the hand of the artist .  Such caution is prudent in a business where errors of judgement can be extremely expensive ;  at least the reader of an auction catalogue knows clearly what view has been taken by the cataloguer on a number of questions .  The auction catalogue can also quote from other authorities , which will be inevitable in a case where a scholar has <head>written</head> a catalogue raisonn , and advantageous if the context of the work is made clearer by the artist 's correspondence or other publications . Long catalogue entries recall the cynical remark that the price of a painting is in ratio to the length of the bibliography in the sale catalogue .  Besides seeking to establish the authenticity of works in the sale room ,  auctioneers are also concerned that the title to ownership is secure .  
</context>
</instance>


<instance id="write.v.bnc.00006795" docsrc="BNC">
<answer instance="write.v.bnc.00006795" senseid="4753402"/>
<context>
I could n't understand why I 'd not been killed when there were so many others who It took me a long time to accept the fact that now I should not be killed  that I should be one of the survivors .  After all that I was going to live on alone to <head>write</head> the Memoirs to listen to Mozart in Salzburg . OWEN  
</context>
</instance>


<instance id="write.v.bnc.00006991" docsrc="BNC">
<answer instance="write.v.bnc.00006991" senseid="4753407"/>
<context>
The new student does not perform to audiences immediately ,  and the first term 's  production project will probably only be attended by staff teaching voice ,  movement and acting to enable individual assessments to be made on training .  Improvisation There have been many books <head>written</head> about improvisation and if I were asked to choose just one it would be Keith Johnston 's Impro which is straightforward , understandable , and theatrically aware . Nowadays ,  nearly every young person has probably had some experience of basic improvisation at their school or through the extensive TIE  ( Theatre in Education )  tours .  In drama schools ,  improvisation is about finding a way of expanding the imagination and liberating the senses ,  which can get too confined if students work entirely from a text all the time .  
</context>
</instance>


<instance id="write.v.bnc.00007124" docsrc="BNC">
<answer instance="write.v.bnc.00007124" senseid="4753408"/>
<context>
If any professional person has shown an interest in your work do n't let it go ,  but try to cultivate their interest ,  however tenuous it may seem  you will soon know if it 's  going to be any use for the future .  In the first place you are your own agent .  You are entering the market for the first time when you <head>write</head> a letter about yourself to either agent , casting director , producer or director . If an agent is interested in you he may well have useful comments on the photo you send of yourself ,  on your style and how you present yourself .  Remember this will be a professional opinion from someone who is interested in the qualities you now have to offer ,  so bear such comment well in mind .  
</context>
</instance>


<instance id="write.v.bnc.00007382" docsrc="BNC">
<answer instance="write.v.bnc.00007382" senseid="4753407"/>
<context>
Yes .  There 's  lots of new plays being written that I look at and say Oh yes  there 's  lots of opportunities there .  I mean , Sugar and Spice for example by Nigel Williams ; I 'd love to have a go at doing the part of Sharon sometime , I think anything that is well <head>written</head> that 's important . A.R. Being well written ?  
</context>
</instance>


<instance id="write.v.bnc.00007384" docsrc="BNC">
<answer instance="write.v.bnc.00007384" senseid="4753407"/>
<context>
I mean ,  Sugar and Spice  for example by Nigel Williams ;  I 'd love to have a go at doing the part of Sharon sometime ,  I think anything that is well written  that 's  important .  A.R. Being well <head>written</head> ? AMANDA Yes .  
</context>
</instance>


</lexelt>


