<instance id="eat.v.bnc.00001801" docsrc="BNC">
<answer instance="eat.v.bnc.00001801" senseid="1297001"/>
<context>
He stated that during this period he was interrogated and beaten on a daily basis .  He was denied sleep for five days on end .  His hands were manacled behind his back except when he <head>ate</head> or slept . Tell the President that you have read about Abd Al - Ru'uf 's  allegation that he was tortured ,  and about his lawyer 's  complaint .  Ask for this claim to be investigated ,  and find out whether anyone has been found responsible and brought to justice .   
</context>
</instance>


<instance id="eat.v.bnc.00004960" docsrc="BNC">
<answer instance="eat.v.bnc.00004960" senseid="1297003"/>
<context>
Here and elsewhere ,  the method ,  for all that Amis would hate to hear it ,  is dialectical .  In the novels I am thinking of he attributes certain ideas to certain characters and utters them in the prevailing manner of the novel ,  while also submitting them to question within it .  He can appear in so doing to have his opinions and to <head>eat</head> them too . And he can also appear to place the novel in a state of suspension .  If the state was not present in his novels from the first ,  it is there in One Fat Englishman  ,  and in Jake 's  Thing  .  
</context>
</instance>


<instance id="eat.v.bnc.00007134" docsrc="BNC">
<answer instance="eat.v.bnc.00007134" senseid="1297003"/>
<context>
The accompanying letter needs to be personal and brief and should certainly not be sycophantic or name dropping .  If you have particular skills like dancing ,  singing ,  fencing ,  acrobatics ,  or mime ,  be sure they are on this information sheet .  I 've even known fire <head>eating</head> , sword swallowing , skiing and judo to be useful , and they are certainly eye - catching but be sure you really can do what you claim ! Photographs Photographs are all - important .  
</context>
</instance>


<instance id="eat.v.bnc.00010445" docsrc="BNC">
<answer instance="eat.v.bnc.00010445" senseid="1297001"/>
<context>
It has to be there in the work .  The end has to be built in .  Otherwise as meaningless as any other gesture , as deeply rooted in the moment , in how one is feeling or what one has <head>eaten</head> or who one has been seeing . And in that case ,  wrote Harsnet ,  there is always the possibility that it will not be the end but a simple pause ,  a mere hiatus .  Whereas I ,  wrote Harsnet ,  have become something of an expert on real endings ,  on true endings .  
</context>
</instance>


<instance id="eat.v.bnc.00011167" docsrc="BNC">
<answer instance="eat.v.bnc.00011167" senseid="1297001"/>
<context>
Eliminate nostalgia .  No solution because no problem ,  he wrote .  Sleep , wake , cook , <head>eat</head> , go in , switch on light , examine prisoner , get down to work , finish work , write up notebook , sleep , wake , cook , <head>eat</head> . La Tartine d'Albertine  ?  he wrote .  Child 's  toy  my old dream .  
</context>
</instance>


<instance id="eat.v.bnc.00011672" docsrc="BNC">
<answer instance="eat.v.bnc.00011672" senseid="1297001"/>
<context>
Horror of the summer noises in the street .   Horror of the dogs running on the Common .   Days <head>eating</head> scraps because I could not bear to enter a shop , talk to another human being , have people see me . Tried working through the Alekhine Paz had given me ,  but even chess filled me with disgust .   Yet a kind of relief now at writing all this down.  
</context>
</instance>


<instance id="eat.v.bnc.00012659" docsrc="BNC">
<answer instance="eat.v.bnc.00012659" senseid="1297001"/>
<context>
Again I told him why .  Sometimes it takes a little while to realize you really have lost interest in something ,  I said to him. That it is n't that you 've got up on the wrong side or <head>eaten</head> something which did n't agree with you or just need a few days ' rest . It takes a little time to sec that you 're not moving forward any more ,  either because you do n't know how or because there is n't anywhere to move forward to .  Of course all these things are relative ,  I told him ,  of course if you take the long perspective there 's  never anywhere to move forward to and all advance is illusory ,  but in the short perspective there comes a point when there is no option except to abandon .  
</context>
</instance>


<instance id="eat.v.bnc.00013146" docsrc="BNC">
<answer instance="eat.v.bnc.00013146" senseid="1297001"/>
<answer instance="eat.v.bnc.00013146" senseid="1297006"/>
<context>
However ,  many breweries have taken advantage of such requirements to completely remodel their historic pubs .  Whilst the age of the theme pub may be over ,  more and more old pubs are being transformed into identical ,  pseudo - historical clones .  This is especially true of those pubs now targeted by the breweries as centres for family <head>eating</head> . A traditional interior does not have to be incompatible with accommodating whole families ,  nor with providing meals ;  yet an increasing number of old pub interiors are being sacrificed on the altar of the identikit eating house  whether the brewer 's  concept be a downmarket steakhouse or part of a family restaurant chain masquerading as an independent local concern .  Many of the interiors created by the designers of such facilities are as forbidding as the old - fashioned spit - and - sawdust pub ;  any lingering atmosphere is swept away in a barrage of stained wood and fake Victoriana ,  and any casual visitors made to feel inordinately guilty if they do not ,  alas ,  wish to eat .  
</context>
</instance>


<instance id="eat.v.bnc.00013148" docsrc="BNC">
<answer instance="eat.v.bnc.00013148" senseid="1297001"/>
<answer instance="eat.v.bnc.00013148" senseid="1297006"/>
<context>
This is especially true of those pubs now targeted by the breweries as centres for family eating .  A traditional interior does not have to be incompatible with accommodating whole families ,  nor with providing meals ;  yet an increasing number of old pub interiors are being sacrificed on the altar of the identikit eating house  whether the brewer 's  concept be a downmarket steakhouse or part of a family restaurant chain masquerading as an independent local concern .  Many of the interiors created by the designers of such facilities are as forbidding as the old - fashioned spit - and - sawdust pub ; any lingering atmosphere is swept away in a barrage of stained wood and fake Victoriana , and any casual visitors made to feel inordinately guilty if they do not , alas , wish to <head>eat</head> . The subjugation of individual character in such cases  which on occasion even involves the removal of all traces of the pub 's  actual name  is particularly depressing .  The aim of this report is not to demand that brewers turn the block back to 1620 ,  1720 ,  1820 or even to 1920 ;  pubs have to make money ,  and have to adapt to some extent to changing needs and expectations .  
</context>
</instance>


<instance id="eat.v.bnc.00013856" docsrc="BNC">
<answer instance="eat.v.bnc.00013856" senseid="1297001"/>
<context>
Any hope for the flavour of leeks in a soup ,  which was again under - seasoned ,  was drowned in the excessive amount of cream used .  The lamb was fine ,  but the caul was raw  and the mousse was pink .  I have great admiration for all those involved in the Academy of Culinary Arts and think it a fine , courageous and important creation , but can someone explain how a meal of such ineptitude can be served in its name , and how some of the best chefs and restaurateurs in the world can have <head>eaten</head> it without public comment ? RUTH WATSON Fox and Goose ,  Fressingfield ,  Near Diss ,  Norfolk .   LEISURE DESIGN IS IMPORTANT 
</context>
</instance>


<instance id="eat.v.bnc.00014543" docsrc="BNC">
<answer instance="eat.v.bnc.00014543" senseid="1297001"/>
<context>
The company believes future growth for pasta will come from mid - market ,  non - specialist outlets ,  such as those in the travel and pub sectors .  Master Foods sector development manager Kathryn Bowler says :  Pasta is one of the fastest expanding areas of the UK 's  catering market and there is plenty of potential for further growth .  According to the latest Euromonitor report on the international pasta market , each British consumer <head>eats</head> 3.3kg of pasta a year . This still leaves Britain way down on the pasta - eating league .  West German consumers eat 4.7kg a year ,  the French 6.4kg and the Italians 27.4kg .  
</context>
</instance>


<instance id="eat.v.bnc.00014544" docsrc="BNC">
<answer instance="eat.v.bnc.00014544" senseid="1297001"/>
<context>
Master Foods sector development manager Kathryn Bowler says :  Pasta is one of the fastest expanding areas of the UK 's  catering market and there is plenty of potential for further growth .  According to the latest Euromonitor report on the international pasta market ,  each British consumer eats 3.3kg of pasta a year .  This still leaves Britain way down on the pasta - <head>eating</head> league . West German consumers eat 4.7kg a year ,  the French 6.4kg and the Italians 27.4kg .  In fact ,  only Japan lags behind us .  
</context>
</instance>


<instance id="eat.v.bnc.00014545" docsrc="BNC">
<answer instance="eat.v.bnc.00014545" senseid="1297001"/>
<context>
According to the latest Euromonitor report on the international pasta market ,  each British consumer eats 3.3kg of pasta a year .  This still leaves Britain way down on the pasta - eating league .  West German consumers <head>eat</head> 4.7kg a year , the French 6.4kg and the Italians 27.4kg . In fact ,  only Japan lags behind us .  Like potatoes and bread ,  pasta is no longer regarded as fattening .  
</context>
</instance>


<instance id="eat.v.bnc.00014586" docsrc="BNC">
<answer instance="eat.v.bnc.00014586" senseid="1297006"/>
<context>
There is still a place for it ,  mainly in institutional catering ,  but most people think it tastes like cardboard .  For most of us ,  traditional Italian pastas are sufficiently healthy without imposing extra - healthy ingredients on them .  The conclusion has to be cook , <head>eat</head> , enjoy and profit . TOP 10 SELLERS THERE are more than 200 pasta shapes ,  with more than 600 names for these shapes .  
</context>
</instance>


<instance id="eat.v.bnc.00014696" docsrc="BNC">
<answer instance="eat.v.bnc.00014696" senseid="1297006"/>
<context>
WHAT constitutes value for money when it comes to food and drink ?  This is something that the British harp on that incessantly ,  using it as the main reason for choosing one restaurant over another ,  but do we really understand what it means and are we consistent in our assessment of perceived value ?  During a recession , the public cannot be blamed for watching pennies in the hope that pounds wo n't disappear quite so quickly , but most Britons <head>eat</head> to live rather than living to <head>eat</head> , no matter how the economy is doing . So ,  has the brasserie boom brought about good value in restaurants and ,  if so ,  is this recognised by the public ?  On the one hand the multiplication of good brasseries in recent months has been a breath of fresh air to the restaurant industry ,  and the public has shown its appreciation by packing them full every night .  
</context>
</instance>


<instance id="eat.v.bnc.00014794" docsrc="BNC">
<answer instance="eat.v.bnc.00014794" senseid="1297001"/>
<answer instance="eat.v.bnc.00014794" senseid="1297006"/>
<context>
So Vaughan contented herself with training as a nurse and avidly reading food books in her spare time .  But the evil ravages of the British educational system at its worst were not enough to keep her away from her first love forever ,  and she started to cook with simplicity and a straightforward style which she has maintained .  I derive my enjoyment of food from its colour , texture and the combination on the plate when I <head>eat</head> ; so these are the things that I concentrate on when cooking for customers , she explains . I feel disadvantaged as a cook because I received no formal training and did n't go to college .  When people write nice things about my food it always sounds like they are referring to someone else .   
</context>
</instance>


<instance id="eat.v.bnc.00015033" docsrc="BNC">
<answer instance="eat.v.bnc.00015033" senseid="1297001"/>
<answer instance="eat.v.bnc.00015033" senseid="1297006"/>
<context>
It was the way we looked at life back in the mid - 60s .  His father thought otherwise .  Loiseau senior <head>ate</head> regularly at a three - star restaurant owned by the Troisgros brothers at Roanne in the Loire valley . One day he returned home to Chamalires and said I had a job with Michel and Pierre for 1.50 a month .  I was n't at all happy but I did n't have much choice .  
</context>
</instance>


<instance id="eat.v.bnc.00015062" docsrc="BNC">
<answer instance="eat.v.bnc.00015062" senseid="1297006"/>
<context>
But at the summit there 's  a fast road down if you take yourself too seriously .  Success is relative .  It 's about chance today people drive for miles to <head>eat</head> at La Cte d'Or , but tomorrow it might all be finished . Business has almost tripled since Loiseau joined the 18 other French holders of three Michelin  stars .  He averages 70 covers on weekdays and doubles that number on weekends .  
</context>
</instance>


<instance id="eat.v.bnc.00016439" docsrc="BNC">
<answer instance="eat.v.bnc.00016439" senseid="1297001"/>
<context>
I put the poisoned cherry there ,  I admit that .  If he had n't  eaten it ,  I would have bought the cake at the auction and got rid of it .  But he did <head>eat</head> it , and I thought he would . His own greed killed him ,  you see .  Took what did n't belong to him ,  as usual .  
</context>
</instance>


<instance id="eat.v.bnc.00019982" docsrc="BNC">
<answer instance="eat.v.bnc.00019982" senseid="1297001"/>
<context>
I could not believe that I 'd been so stupid ,  or that such a simple mistake was about to have such dire consequences .  I wandered aimlessly around the National Gallery just for something to do and then went home .  One thing I can remember about that evening was that I could n't <head>eat</head> anything . I could n't bear to have the television on either  I just sat there in silence ,  trying to work it all out .  What on earth had got into me ?  
</context>
</instance>


<instance id="eat.v.bnc.00020094" docsrc="BNC">
<answer instance="eat.v.bnc.00020094" senseid="1297001"/>
<context>
Looking for work costs money .  That point may seem obvious but I do n't think whoever worked out the amounts given in state benefits ever took it into account .  Clean clothes , fares to and from the interview , possibly something to <head>eat</head> or drink when you 're far away from home , even going around the job centres they all cost money . All these little bits and pieces were starting to add up and I was getting nowhere .  Admittedly I was depressed again  no ,  not depressed exactly ,  low would be a better word .  
</context>
</instance>


<instance id="eat.v.bnc.00021410" docsrc="BNC">
<answer instance="eat.v.bnc.00021410" senseid="1297001"/>
<context>
I watched the party - goers ,  the punks ,  the pimps ,  the prostitutes ,  the princely and the poor .  I watched a world that should have been behind glass and yet I was the one who was behind glass and reality was theirs .  I tried <head>eating</head> a sandwich with my second cup of tea and I just about managed it . Serious inroads had now been made into my pitiful cash reserves and tomorrow I would be penniless .  I stayed in the cafe for as long as I felt I could and then went back outside .  
</context>
</instance>


<instance id="eat.v.bnc.00021704" docsrc="BNC">
<answer instance="eat.v.bnc.00021704" senseid="1297006"/>
<context>
Brilliant !  The next thing on Jenny 's  mind was food .  Where would you like to <head>eat</head> ? she asked me . Shouldn't you be going to a party ?  I 've been excused for the moment .  
</context>
</instance>


<instance id="eat.v.bnc.00022767" docsrc="BNC">
<answer instance="eat.v.bnc.00022767" senseid="1297001"/>
<context>
Koi controversy I would like to take issue with Geoffrey Smith about koi in the garden pond  ( The living pond ,  June )  .  Mine do n't <head>eat</head> tadpoles , perhaps because I feed them regularly . In fact ,  we have watched the fish take tadpoles into their mouths ,  then swiftly eject them .  One morning there were over 2,000 tadpoles in my pond  ( I was bailing them out temporarily because the liner had a leak ,  so I was counting them too !  )  .  
</context>
</instance>


<instance id="eat.v.bnc.00023153" docsrc="BNC">
<answer instance="eat.v.bnc.00023153" senseid="1297001"/>
<context>
Derek Cox A daily check of the fruit trees is necessary to ensure you manage to collect fruit at its peak harvest condition .  Apples such as Merton Knave and Laxton 's Fortune are very poor keepers and should be picked and <head>eaten</head> as soon as they are ripe . Pears are best picked before they are quite ripe .  Twist the fruit slightly to one side and ,  if almost ripe ,  is will part from the tree .  
</context>
</instance>


<instance id="eat.v.bnc.00023165" docsrc="BNC">
<answer instance="eat.v.bnc.00023165" senseid="1297001"/>
<context>
Ripen marrows by raising them out of the foliage and resting on bricks Blanch endives by covering with a bucket ,  a large flower pot ,  or a dinner plate for three weeks Plums intended for <head>eating</head> should be left to ripen fully on the tree Harvest onions and lay them out in a dry ,  sunny spot where then can finish ripening before being stored Houseplants 
</context>
</instance>


<instance id="eat.v.bnc.00023448" docsrc="BNC">
<answer instance="eat.v.bnc.00023448" senseid="U"/>
<context>
Ornamental cabbages may be bit bizarre ,  but they love heavy soil and will make a brilliant late display .  If you feel like going completely over the top ,  why not grow some rhubarb chard near your gaudy cabbages ?  If you do n't like the results , you can always <head>eat</head> them ! Coming towards winter ,  birds have usually scoffed the berries of Viburnum opulus  by late autumn ,  but the big ,  bottle - shaped hips of Rosa moyesii  last until Christmas and holly berries should persist well into the New Year .  At ground level ,  bergenias ,  hellebores and ,  of course ,  snowdrops all love heavy soil .  
</context>
</instance>


<instance id="eat.v.bnc.00023616" docsrc="BNC">
<answer instance="eat.v.bnc.00023616" senseid="1297001"/>
<context>
Lord Lambourne ,  for instance ,  is a very reliable early - flowering variety with green ,  red - flushed skin and crisp ,  juicy flesh .  Fleshy favourites Flowering mid - season James Grieve is almost guaranteed to give a good crop of very juicy fruit with fine , slightly acid flavour , lovely both for cooking and for <head>eating</head> . Also flowering mid - season ,  Bountiful is the first new cooker for 55 years .  With good colour ,  sweet flavour and generous crops ,  it makes an ideal replacement for the difficult to grow Bramley ,  and another advantage is its mildew resistance .  
</context>
</instance>


<instance id="eat.v.bnc.00023873" docsrc="BNC">
<answer instance="eat.v.bnc.00023873" senseid="1297001"/>
<context>
A peewit in the greenhouse is a friend .  Well ,  that was the view of a gardener writing in February 1858 to the journal The Cottage Gardener  .  His peewit , he said , would manifest its friendship by its exemplary conduct , <head>eating</head> insects of all shapes and sizes but never pecking or injuring the plants . The same writer recommended giving glasshouse room to a few hedgehogs ,  ideal for keeping down woodlice .  Toad sentinel 
</context>
</instance>


<instance id="eat.v.bnc.00025038" docsrc="BNC">
<answer instance="eat.v.bnc.00025038" senseid="1297001"/>
<context>
Long and segmented ,  moving slowly and coiling up tightly when disturbed .  Two pairs of legs per segment ,  compared with one for centipedes ,  the gardener 's  allies .  Millipedes <head>eat</head> seeds , seedlings , roots and bulbs . Disturb with frequent cultivation ,  and treat with a soil insecticide .  Control other soil pests ,  such as cutworms ,  leatherjackets and wireworms ,  in the same way .  
</context>
</instance>


<instance id="eat.v.bnc.00027851" docsrc="BNC">
<answer instance="eat.v.bnc.00027851" senseid="1297006"/>
<context>
If that 's  not a new start to a better life ,  what is ?  FOR MORE INFORMATION :  For free booklets on smoking , <head>eating</head> , drinking and exercise , write to : If you want to know more about being healthy ,  join a local Look after yourself !  class .  To find out the address of your local office ,  contact :  Look after yourself !  
</context>
</instance>


<instance id="eat.v.bnc.00028152" docsrc="BNC">
<answer instance="eat.v.bnc.00028152" senseid="1297001"/>
<answer instance="eat.v.bnc.00028152" senseid="1297006"/>
<context>
Your doctor may also prescribe extra vitamins or iron tablets for you .  If he does ,  make sure you take them as instructed .  You do n't have to <head>eat</head> for two ; nor should you <head>eat</head> less than normal when you 're pregnant . Just eat in quantities that satisfy you ,  and avoid putting on unnecessary weight by cutting down on sweet things like cakes ,  biscuits and sweet drinks .  Later in your pregnancy you may feel more comfortable eating smaller meals more often instead of large ,  heavy ones .  
</context>
</instance>


<instance id="eat.v.bnc.00028153" docsrc="BNC">
<answer instance="eat.v.bnc.00028153" senseid="1297001"/>
<answer instance="eat.v.bnc.00028153" senseid="1297006"/>
<context>
If he does ,  make sure you take them as instructed .  You do n't have to eat for two ;  nor should you eat less than normal when you 're pregnant .  Just <head>eat</head> in quantities that satisfy you , and avoid putting on unnecessary weight by cutting down on sweet things like cakes , biscuits and sweet drinks . Later in your pregnancy you may feel more comfortable eating smaller meals more often instead of large ,  heavy ones .  But still try to keep meal times reasonably regular .  
</context>
</instance>


<instance id="eat.v.bnc.00028339" docsrc="BNC">
<answer instance="eat.v.bnc.00028339" senseid="1297001"/>
<answer instance="eat.v.bnc.00028339" senseid="1297006"/>
<context>
Persistent ,  irritable cough .   Loss of weight/not <head>eating</head> .  Slurred speech .  
</context>
</instance>


<instance id="eat.v.bnc.00028446" docsrc="BNC">
<answer instance="eat.v.bnc.00028446" senseid="1297006"/>
<context>
Good health is not just about providing efficient ,  high quality medical services .  In many ways it is also a partnership .  There is much that each of us can do to help ourselves by not smoking , by <head>eating</head> sensibly , by taking regular exercise , and by not drinking too much . There is also a wealth of support and expertise throughout the health service to turn to when you need help .  Your Doctor 
</context>
</instance>


<instance id="eat.v.bnc.00028678" docsrc="BNC">
<answer instance="eat.v.bnc.00028678" senseid="1297006"/>
<context>
Eating well before and during pregnancy is very important .  It keeps you fit and helps you to have a healthy baby .  You do n't need a special diet and <head>eating</head> for two could mean you put on too much weight . Enjoying a variety of foods gives you all the nourishment you need .  There are certain precautions women should take during pregnancy ,  for instance ,  avoiding certain foods and being careful about contact with animals .  
</context>
</instance>


<instance id="eat.v.bnc.00031700" docsrc="BNC">
<answer instance="eat.v.bnc.00031700" senseid="1297006"/>
<context>
There is nobody else on this earth who even knows we are here .  We are both appalling about food .  You forget to <head>eat</head> , and you think it does n't matter , and I ca n't <head>eat</head> when you 're around . But we are trying to be sensible .  So we go through the motions of feeding ourselves .  
</context>
</instance>


<instance id="eat.v.bnc.00031886" docsrc="BNC">
<answer instance="eat.v.bnc.00031886" senseid="1297006"/>
<context>
I should n't have come ,  said Lucy swiftly .  I have n't done my bit .  Well , let 's just <head>eat</head> and relax , said Jay . But while she was setting out plates ,  a tongue of fury ripped along her spine .  So golden boy had flipped  this week ?  
</context>
</instance>


<instance id="eat.v.bnc.00031892" docsrc="BNC">
<answer instance="eat.v.bnc.00031892" senseid="1297001"/>
<context>
She tried to think into motherhood ,  though Jeremy was twenty - five .  Did you expect this to happen ?  she said ,  as Lucy took small hard bites .  She might as well have been <head>eating</head> spam . No ,  said Lucy ,  it all blew up last weekend .  I thought they were getting on fine .  
</context>
</instance>


<instance id="eat.v.bnc.00032476" docsrc="BNC">
<answer instance="eat.v.bnc.00032476" senseid="1297001"/>
<context>
And for a while ,  so was he .  We were very  deux ,  and I was the hoover and windolene queen .  I would not let him <head>eat</head> anything canned or frozen , I spoilt him to pieces . I was down the market every day with my shopper ,  dear ,  for veg .  I can spot a cheap cauli at a hundred paces .  
</context>
</instance>


<instance id="eat.v.bnc.00033042" docsrc="BNC">
<answer instance="eat.v.bnc.00033042" senseid="1297006"/>
<context>
Dinner ?  said Jay .  Oh ,  do n't bother with that ,  said Lucy .  I 'll <head>eat</head> before I come . Jay stood frozen from head to toe and watched the car accelerate down the road .  From somewhere ,  her hands found a diary and wrote Lucy against the date  four weeks away .  
</context>
</instance>


<instance id="eat.v.bnc.00036002" docsrc="BNC">
<answer instance="eat.v.bnc.00036002" senseid="1297001"/>
<context>
He paused to let the devout look up the passage in their Bibles .  And Moses and Aaron said unto all the children of Israel ,  At even ,  then ye shall know that the Lord  hath brought you out from the land of Egypt :  And in the morning ,  then ye shall see the glory of the Lord  ;  for that he heareth your murmurings against the Lord  :  and what are we ,  that ye murmur against us ?  And Moses said , This shall be , when the Lord shall give you in the evening flesh to <head>eat</head> , and in the morning bread to the full ; for that the Lord heareth your murmurings , which ye murmur against him : and what are we ? your murmurings are not against us , but against the Lord . Mr Menzies '  exposition was fluent .  It swelled ,  diminished ,  and swelled again like an oratorio .  
</context>
</instance>


<instance id="eat.v.bnc.00036627" docsrc="BNC">
<answer instance="eat.v.bnc.00036627" senseid="1297006"/>
<context>
Drovers had pastured their herds here for many years but their customary right had vanished when Flemyng bought the ground and it was a daily vexation of Cameron 's  to move the animals out from among his materials and even from inside the unfinished walls .  Come on now ,  mind my beasts ,  a drover would say ,  standing up among the Golds of the plaid in which he had spent the night and putting on a practised tone of wheedling grievance .  Look there , they are startling and snorting now you have frightened them and they will not <head>eat</head> before the journey . No no ,  they will never make a price in Perth now you have terrified them ,  and Cameron would have to spend a good few shillings to make the drove move on .  Now the grey dew had gone from the grass ,  pats of dung steamed where the cattle had been standing ,  and Cameron ,  in his shirt - sleeves with a cloth tying back his long black hair ,  was supervising the winching up of timbers for the roof .  
</context>
</instance>


<instance id="eat.v.bnc.00036660" docsrc="BNC">
<answer instance="eat.v.bnc.00036660" senseid="1297001"/>
<context>
Let us hope his butler was too drunk to remember faces ,  he said shortly ,  and turned back to the work .  By noon eighteen joists had been nailed into position against the roof - tree but they were short of nails and little Willie McGlashan had been sent off to Grandtully to order a load from Donald Stewart 's  smithy .  They all took a break then , to <head>eat</head> their oatcakes and drink jugs of beer from Anderson 's . Sandy McGlashan ,  the windlass man ,  climbed down the ladder and came to sit beside Cameron .  He was small and agile ,  bow - legged and with a rubbery face that squirmed in on to his toothless gums as he chewed .  
</context>
</instance>


<instance id="eat.v.bnc.00036810" docsrc="BNC">
<answer instance="eat.v.bnc.00036810" senseid="1297003"/>
<context>
No man will ever cow them .  Did I say a Stewart ?  The Duke will bring a fine tail with him The McLaggan women do not mention them , they would <head>eat</head> you alive ! You are hard to please ,  James  I wonder you ever married ,  said Cameron ,  then regretted he had spoken .   Kirsty was a gem  there is nobody else like that .  
</context>
</instance>


<instance id="eat.v.bnc.00042607" docsrc="BNC">
<answer instance="eat.v.bnc.00042607" senseid="1297001"/>
<context>
Sara ,  do this with your Access .  Sara did .  They would all chip in later , of course , but she was too shattered right now , they must all be too shattered right now , to start doing sums , working out who had <head>eaten</head> what and how much it had cost . Not too shattered when they arrived at the cottage to propose a round of Trivial Pursuit .  Nick poured glasses of whisky .  
</context>
</instance>


<instance id="eat.v.bnc.00042665" docsrc="BNC">
<answer instance="eat.v.bnc.00042665" senseid="1297006"/>
<context>
Sara went upstairs to the front bedroom ,  dumped her knapsack on the floor ,  took off her socks and shorts and sat on one of the beds .  She remembered the sandwich she had packed ,  but not eaten .  She took it out of the knapsack , poured coffee from the thermos and <head>ate</head> and drank . She would lie on the bed  just for a moment ,  she thought  before starting dinner .  She lay down. 
</context>
</instance>


<instance id="eat.v.bnc.00043039" docsrc="BNC">
<answer instance="eat.v.bnc.00043039" senseid="1297001"/>
<context>
He played tennis .  He did n't jog .  He rarely <head>ate</head> red meat . This was terrible ;  he was exactly as she had envisaged .  What could she do ?  
</context>
</instance>


<instance id="eat.v.bnc.00045901" docsrc="BNC">
<answer instance="eat.v.bnc.00045901" senseid="1297001"/>
<context>
Play chess ?  No. We 'd go for long walks and <head>eat</head> hot meals and watch the sunset . We 'd kiss with the wind in our faces .  I 'd hold you close and feel your heartbeat .  
</context>
</instance>


<instance id="eat.v.bnc.00046477" docsrc="BNC">
<answer instance="eat.v.bnc.00046477" senseid="1297001"/>
<context>
It ran down between my eyes and made me see everything blood - red ,  even though seconds before my mind had conjured up a pleasing vision :  the English boy 's  sister .  She was polite ,  she gave me a small box of chocolates with a thank - you card and kissed me and shook my hand when she came for a meal on Sunday .  She had been different from her brother and from his friends who used to visit , make themselves at home in my clean room , on the clean bed , delighted to find a video and a cassette recorder and cassettes , who <head>ate</head> my nice food and listened to loud music and swallowed the drink they brought with them . They all said they wanted to visit my country and I nodded my head ,  promising it would n't cost them a penny ,  thinking how the people in the village would crowd around them ,  look at their coloured hair ,  some of it short and some long .  I smiled at them ,  heaped more food on to their plates ,  poured more mint tea or coffee into their cups .  
</context>
</instance>


<instance id="eat.v.bnc.00046602" docsrc="BNC">
<answer instance="eat.v.bnc.00046602" senseid="1297001"/>
<context>
I put the remains of our dinner on the window ledge to attract them ,  and when one of them alighted near me I called to it ,  Taste this couscous ,  steamed and mixed with oil ,  English pigeon ,  and tell me if it 's  nice .  I 'd been amazed that in London you could buy ready - made couscous in packets ,  and that the English used it in their cooking .  I 'd imagined that they would <head>eat</head> food fit for pigs , and look upon our food with distaste . I left Aisha 's  prison in the following way :  one day a woman from the same village as Aisha and I came to pick up her sewing machine .  She asked me if I was happy here and I sighed .  
</context>
</instance>


<instance id="eat.v.bnc.00046607" docsrc="BNC">
<answer instance="eat.v.bnc.00046607" senseid="1297001"/>
<context>
She responded with an even deeper sigh .  I found myself lying to her ,  although my lies seemed to me to represent the truth as soon as I was out of Aisha 's  house .  I told her how Aisha kept a close watch on what I <head>ate</head> and drank and how I had to take care of the house and children to pay for my board and lodging . The woman nodded her head in agreement and remarked ,  Yes .  Everybody says Aisha 's  become like an Englishwoman .  
</context>
</instance>


<instance id="eat.v.bnc.00046624" docsrc="BNC">
<answer instance="eat.v.bnc.00046624" senseid="1297001"/>
<context>
When I was told that I 'd have to share a kitchen and bathroom with strangers I could n't help thinking how this would astound the people at home ,  how they would snort with laughter at the idea that this could really happen in England ,  mother of civilization .  The English boy used to work in the hospital for a day at a time ,  and then be off for several days. At tea breaks and lunchtime I never saw him <head>eat</head> more than a bar of chocolate or a biscuit . I never saw him talk to anybody .  He would just put headphones on and close his eyes .  
</context>
</instance>


<instance id="eat.v.bnc.00047669" docsrc="BNC">
<answer instance="eat.v.bnc.00047669" senseid="1297001"/>
<context>
I bought him a red hot ,  a sort of sausage on a roll with mustard .  He would n't eat it ,  so I did .  Later when he was hungry , he <head>ate</head> three of them in a row , washed down with bottles of beer which he said he did n't much care for . American beer ,  pooh .  The Atlantic Ocean splashed against the pier ,  and he stared out to sea and began quoting Homer .  
</context>
</instance>


<instance id="eat.v.bnc.00047723" docsrc="BNC">
<answer instance="eat.v.bnc.00047723" senseid="1297001"/>
<context>
I always say ,  no news is good news  .  Tonight it 's  the story of his uncle and as he stands around in the hall ,  he talks about his Uncle Rocco who was stationed in Ipswich .  His uncle was fend of French fries and he tells the empty corridor for the hundredth time that they are called chips over there and they are <head>eaten</head> with vinegar . Normandy Beach  ,  he repeats as he climbs the stairs .  Normandy Beach .  
</context>
</instance>


<instance id="eat.v.bnc.00048117" docsrc="BNC">
<answer instance="eat.v.bnc.00048117" senseid="1297001"/>
<context>
A year ago ,  11 of his students earned scholarships to four - year colleges .  On a typical day ,  Macci 's  students go to classes from 7.30 am to 1.15 pm  ( they substitute their physical education classes with tennis )  .  Back at the academy , they <head>eat</head> lunch at 2 and are on the court from 2.306.30 . Matches are videotaped and charted to keep track of errors and winners .  Macci employs a staff of 11 full - time tennis pros during the school year .  
</context>
</instance>


<instance id="eat.v.bnc.00049033" docsrc="BNC">
<answer instance="eat.v.bnc.00049033" senseid="1297001"/>
<context>
Egg  ( 1 )  6g  ( 0.2oz )  Milk  ( pint )  12g  ( 0.4oz )  Cheese  ( 28g or 1oz )  6g  ( 0.2oz )  Chicken  ( 28g or 1oz )  7g  ( 0.24oz )  Fish  ( 28g or 1oz )  5g  ( 0.17oz )  Steak  ( 28g or 1oz )  5g  ( 0.17oz )  It is perfectly possible to obtain all the protein you need from a balanced daily diet .  However , the protein must be <head>eaten</head> in amounts not exceeding 2025g ( 0.70.88oz ) at a time because the body is unable to digest more than this and any extra will just pass through the body . This is why people who want to build muscle have 4 or 5 smaller meals throughout the day .  Since this is not suitable for everyone ,  protein drinks are a convenient alternative ,  
</context>
</instance>


<instance id="eat.v.bnc.00049094" docsrc="BNC">
<answer instance="eat.v.bnc.00049094" senseid="1297001"/>
<context>
Vitamin B15  ( pangamic acid )  helps  the muscles to retain oxygen ,  thus combatting fatigue .  The B complex can be obtained by taking desiccated liver and yeast tablets ,  or by taking a special B complex capsule .  The result is better utilisation of the food being <head>eaten</head> , accompanied by a feeling of well - being and more drive during training . Vitamin C The body cannot store vitamin C so it is essential to have a fresh supply every day .  
</context>
</instance>


<instance id="eat.v.bnc.00058925" docsrc="BNC">
<answer instance="eat.v.bnc.00058925" senseid="1297001"/>
<context>
On Saturday nights around 30 people sit down to a four - course SE Asian banquet .  These are dishes we have adapted over the years to be vegan but are also the authentic tastes of ,  chiefly ,  Malaysia but Vietnam ,  Cambodia and Singapore as well ,  Rex said .  All the diners <head>eat</head> the same feast which takes Khai Eng and Rex a day and a half to prepare . They get the ingredients ready but do n't cook until the last minute ,  preparing the second course while the first is being eaten .  And here is a place where nice need not mean too naughty  the creamless syllabub is made with Tofu ,  the dandelion coffee mousse contains agar agar ,  and the all - time favourite is a gravity defying lemon meringue pie .  
</context>
</instance>


<instance id="eat.v.bnc.00058926" docsrc="BNC">
<answer instance="eat.v.bnc.00058926" senseid="1297001"/>
<context>
These are dishes we have adapted over the years to be vegan but are also the authentic tastes of ,  chiefly ,  Malaysia but Vietnam ,  Cambodia and Singapore as well ,  Rex said .  All the diners eat the same feast which takes Khai Eng and Rex a day and a half to prepare .  They get the ingredients ready but do n't cook until the last minute , preparing the second course while the first is being <head>eaten</head> . And here is a place where nice need not mean too naughty  the creamless syllabub is made with Tofu ,  the dandelion coffee mousse contains agar agar ,  and the all - time favourite is a gravity defying lemon meringue pie .  I think professional cooks have a responsibility to their customers .  
</context>
</instance>


<instance id="eat.v.bnc.00063483" docsrc="BNC">
<answer instance="eat.v.bnc.00063483" senseid="1297001"/>
<context>
I 've also been told a prolonged illness can start it and ,  of course ,  some dogs just have a weakness .  Jasper had been fine until the accident  very healthy in fact  but soon after ,  he showed all the symptoms of the condition .  He was drinking a lot , <head>eating</head> loads and still losing weight . The worst thing was the puddles on the kitchen floor !  He obviously felt really guilty about that .  
</context>
</instance>


<instance id="eat.v.bnc.00063658" docsrc="BNC">
<answer instance="eat.v.bnc.00063658" senseid="1297006"/>
<context>
Energy can be supplied in a variety of ways but the best source is fat .  However ,  before you go adding vast quantities of fat to your dogs '  food ,  spare a thought for what it will do to the rest of your diet .  For a start , both dogs will <head>eat</head> less of the food itself and , as a result , will take in less vitamins and minerals . By adding the extra fat ,  you will have altered the balance of the diet .  You could add extra vitamins and minerals but how much should you give ?  
</context>
</instance>


<instance id="eat.v.bnc.00064408" docsrc="BNC">
<answer instance="eat.v.bnc.00064408" senseid="1297001"/>
<context>
A draft letter to his publisher Katkov  the fair copy is lost  discusses the plot of the as yet unwritten Crime and Punishment  .  It states defensively :  You 'll find in our newspapers many signs of a extraordinary mental instability leading to terrible deeds ( that theological student who killed a girl he had arranged to meet in a shed , and who was arrested a hour later <head>eating</head> his breakfast and so on ) . In short ,  I 'm convinced my theme is partly justified by contemporary life .  For once he was underplaying his hand .  
</context>
</instance>


<instance id="eat.v.bnc.00065596" docsrc="BNC">
<answer instance="eat.v.bnc.00065596" senseid="1297001"/>
<context>
It 's  not easy to say what the narrating I is doing at such a scene .  Again and again he seems to be in and yet dubiously of the party .  In fact the chronicle succeeds in having its cake and <head>eating</head> it , all the way back to the stir caused by Nicholas Stavrogin 's arrival in our town , when it is recorded among other things that he seemed to know a lot But of course it did n't take much knowledge to astonish us . Isolated ,  that looks like straightforward double focus :  the first - person narrator inside the chronicle box ,  unaware of his provincial limitations ;  and Dostoevsky outside it .  One 's  overall sense of The Possessed  absolutely refuses to confirm any such duality ,  and one can pay the novel no simpler or fuller tribute than by saying so .  
</context>
</instance>


<instance id="eat.v.bnc.00076840" docsrc="BNC">
<answer instance="eat.v.bnc.00076840" senseid="1297001"/>
<context>
Hong Kong Special Report :  The snakes are in good form ,  despite the wind :  The feet are made for wokking ,  Robert Cottrell concludes as he adds the extremities of chickens to his range of culinary delights ,  along with the mysteries of tea ,  rice and appropriate poetry By ROBERT COTTRELL A MILESTONE in food - fetishism : my first chicken 's foot , <head>eaten</head> at Zen , Hong Kong , on 13 September . Boneless .  Chicken 's  feet used to give the lie to my bravura claim to Eat Anything ,  so long as it was recently dead .  
</context>
</instance>


<instance id="eat.v.bnc.00077461" docsrc="BNC">
<answer instance="eat.v.bnc.00077461" senseid="1297001"/>
<context>
The skipper ,  John Glennie ,  said he and his crew members needed a miracle ,  and we got one .  Mr Glennie and the other men ,  Phillip Hoffman ,  Rick Hellriegel and Jim Nalepka ,  were washed ashore on Saturday night ,  after drifting since 3 June. The men said they had survived by <head>eating</head> seabirds , fish and seaweed , in addition to a limited supply of stores , which included apples and kiwi fruit , mouldy rice , tinned soft drinks and a small amount of fresh water . The four ,  in their thirties and forties ,  had set out on board the 43ft Rose Noelle on 1 June for a three - week voyage to Tonga ,  but were reported overdue on 24 June. An aerial search of the area proved fruitless ,  and they were presumed dead .  
</context>
</instance>


<instance id="eat.v.bnc.00082157" docsrc="BNC">
<answer instance="eat.v.bnc.00082157" senseid="1297001"/>
<context>
Garlic good for the heart By LIZ HUNT PEOPLE who <head>eat</head> a clove or more of garlic a day are less likely to suffer a heart attack , high blood pressure or thrombosis , doctors said yesterday , writes Liz Hunt . New clinical trials show that including garlic in the diet can significantly reduce cholesterol in the blood ,  according to Dr Jorg Grunwald ,  a research biologist from Berlin .  High cholesterol levels are associated with atherosclerosis ,  or furring of the arteries with fatty deposits ,  which can lead to a heart attack .  
</context>
</instance>


<instance id="eat.v.bnc.00093026" docsrc="BNC">
<answer instance="eat.v.bnc.00093026" senseid="1297001"/>
<context>
By HENRIETTA GREEN WILD BOAR once roamed the fields and forests of Britain .  They were the sport of rich noblemen who hunted and <head>ate</head> them with terrific enthusiasm until there were none . Now there are plans afoot to reintroduce them to Britain on a grand scale for the gourmet market .  Not as wild boar running free and doing untold damage to the countryside ,  as in Italy ,  France and Germany ;  but as farmed wild boar which should ease your mind ,  even if it causes the farmers untold headaches .  
</context>
</instance>


<instance id="eat.v.bnc.00093338" docsrc="BNC">
<answer instance="eat.v.bnc.00093338" senseid="1297001"/>
<context>
Many remember eating jellied eels  still on the menu ,  along with eels and mash  with their parents .  And the restaurant is often crowded with aficionados getting their fix of nostalgia .  A novice struggling through one of Manze 's pies crisp golden pastry on top and soggy pastry below is quickly spotted and given a cursory instruction in the art of pie - <head>eating</head> by a Bermondsey - born professional . You do n't look like you 're enjoying that .  That 's  because you did n't put vinegar on it .  
</context>
</instance>


<instance id="eat.v.bnc.00093358" docsrc="BNC">
<answer instance="eat.v.bnc.00093358" senseid="1297001"/>
<context>
On Saturdays ,  hungry customers queue along the pavement beneath Manze 's  green awning that is sandwiched between a dry - cleaner 's  and a men 's  clothing store .  The smell of stewed eels streams from a steaming vat into the busy street .  Even the late Roy Orbison has <head>eaten</head> pie and mash here . He turned up unannounced one day ,  during a break from a television appearance ,  with a minder who wanted to give him a taste of real working - class London .  A youthful Big O smiles from a signed photograph among the plastic bottles behind the counter .  
</context>
</instance>


<instance id="eat.v.bnc.00093387" docsrc="BNC">
<answer instance="eat.v.bnc.00093387" senseid="1297001"/>
<context>
For those with a sweet tooth  ( few Glaswegians are without one )  ,  the gateaux are suitably elaborate .  As Fazzi Brothers is to Glasgow and the west of Scotland ,  the magisterial Italian food and wine merchant Valvona and Crolla is to Edinburgh and the east .  Here , unfortunately , no restaurant area is yet available to allow customers to <head>eat</head> what they buy where they buy it , but the time spent waiting for a takeaway sandwich will be an invaluable education in Italian food . The shop ,  established in 1934 and now run by the founder 's  grandsons ,  is undoubtedly one of the most important delicatessens in the country ,  vast in its range of goods and uncompromising in its quality .  Outside ,  it is easy to miss :  the narrow shopfront is identified only by the Italian flags hanging overhead .  
</context>
</instance>


<instance id="eat.v.bnc.00093398" docsrc="BNC">
<answer instance="eat.v.bnc.00093398" senseid="1297001"/>
<context>
At certain times of the year ,  hanging from the ceiling amid the festoons of dried sausages ,  cheeses ,  onions and garlic ,  will be a haunch of wild boar .  When manager Victor Contini judges that the moment is right ,  the haunch is brought down to be skinned ,  boned ,  cured and thinly sliced like Parma ham .  At 5 per quarter , this rarity is not exactly a budget snack , but with a focaccia still warm from the oven and accompanied by a few herb - steeped olives , it could be the most extraordinary sandwich you ever <head>eat</head> . Going Out to Eat and Drink :  More scope for cross - cultural encounters By ELLEN GALFORD 
</context>
</instance>


<instance id="eat.v.bnc.00093406" docsrc="BNC">
<answer instance="eat.v.bnc.00093406" senseid="1297001"/>
<context>
The manic tone behind this two - year - old north London deli ,  however ,  is timeless .  Uncle Ian is fond of jokes and posters .  A meal <head>eaten</head> in his deli is likely to be spent reading the likes of Your spouse found out you 're having an affair ? Well ,  have Uncle Ian cater it !  !  !  Experienced Temple Fortune locals seem to prefer to peer away from the posters at the television set perched atop the soft drinks cooler .  
</context>
</instance>


<instance id="eat.v.bnc.00096253" docsrc="BNC">
<answer instance="eat.v.bnc.00096253" senseid="1297001"/>
<context>
It might permit the slaughter ,  but it did not permit entry of Ministry of Agriculture officials ,  the nuns said .  Mother Catherine ,  the mother superior ,  a spritely 85 - year - old American ,  said there had never been a case of food poisoning associated with eggs from the monastery ,  which had kept flocks for 20 years .  We <head>eat</head> eggs all the time ; we 'd be the first to be affected . She said there was no direct evidence linking their eggs with an isolated case of food poisoning that had occurred nearby in Bedworth in June ,  which was due to Salmonella enteriditis ,  not typhimurium .  There was vague information that the person concerned might have eaten an egg which may have come from the monastery ,  Mother Catherine said .  
</context>
</instance>


<instance id="eat.v.bnc.00096255" docsrc="BNC">
<answer instance="eat.v.bnc.00096255" senseid="1297001"/>
<context>
We eat eggs all the time ;  we 'd be the first to be affected .  She said there was no direct evidence linking their eggs with an isolated case of food poisoning that had occurred nearby in Bedworth in June ,  which was due to Salmonella enteriditis ,  not typhimurium .  There was vague information that the person concerned might have <head>eaten</head> an egg which may have come from the monastery , Mother Catherine said . If we thought for one moment that the health of the public was at risk we 'd stop selling eggs .  Last night ,  a ministry official delivered a notice to the monastery ,  stating that officers intended to return this morning to carry out the order to slaughter the birds .  
</context>
</instance>


<instance id="eat.v.bnc.00099159" docsrc="BNC">
<answer instance="eat.v.bnc.00099159" senseid="1297001"/>
<context>
A ministry spokeswoman said the testing was not intended to stop the eggs going onto the market .  It was to help discover which EC states had a salmonella problem and to improve controls throughout the EC .  She emphasised that only a small proportion of the 30 million eggs <head>eaten</head> daily in the UK would be affected . The ministry would be writing to its Dutch counterpart .  Under EC regulations contaminated eggs cannot be banned from the UK nor can eggs be labelled as imported .  
</context>
</instance>


<instance id="eat.v.bnc.00099509" docsrc="BNC">
<answer instance="eat.v.bnc.00099509" senseid="1297001"/>
<context>
From a modest 1,000 tonnes a year in the early 1970s ,  the world 's  prawn farms are expected to produce 440,000 tonnes by 1990 .  But while rising demand ,  high prices and fast growth provide the stimulus ,  the prawn 's  life - cycle presents many problems for the would - be farmer .  A team of scientists from the distinctly untropical environment of the University College of North Wales in Bangor has solved some of these problems by designing food fit for a prawn to <head>eat</head> . But this tale of commercial enterprise by academics has ,  ironically ,  rebounded on them .  Peneaeus monodon ,  the Asian prawn ,  spends much of its life in coastal waters ,  migrating at maturity to deeper water for spawning .  
</context>
</instance>


<instance id="eat.v.bnc.00101694" docsrc="BNC">
<answer instance="eat.v.bnc.00101694" senseid="1297001"/>
<context>
If people got seriously ill ,  we had to carry them back  ( to Thai border camps )  in hammocks .  The Khmer Rouge paid him no wages ,  but sometimes the porters carrying rice and ammunition supplies from the Thai border would also bring cigarettes and rice wine .  Food was always short , and they were forced to <head>eat</head> roots and fruits from the forest , and kill deer and birds . Once a month his commander ,  Nam ,  would visit and update his orders .  Otherwise ,  he was totally responsible for his men ,  and for planning ambushes on Vietnamese or Phnom Penh forces along the road .  
</context>
</instance>


<instance id="eat.v.bnc.00101785" docsrc="BNC">
<answer instance="eat.v.bnc.00101785" senseid="1297001"/>
<context>
Administration officials argue that Mr Bush 's  speech at the United Nations was in fact a turning point in the US efforts to ban the prodictoion of chemical weapons because it created an atmosphere in which the Geneva negotiations are likley to be accelerated .  Other countries were looking to the United States to take a firm leadership role ,  said one official .  Professor Matthew Meselson , a chemical weapons expert at Harvard , said the administration wants to have its cake and <head>eat</head> it , too . It 's  backward thinking to put the global ban at risk simply to save a rather controversial binary programme .  Bus bomb kills seven in Colombia 
</context>
</instance>


<instance id="eat.v.bnc.00104284" docsrc="BNC">
<answer instance="eat.v.bnc.00104284" senseid="1297003"/>
<context>
First he takes the city council to task for presenting the LET scheme as a fait accompli ,  criticising it for accepting without question LET 's  objective of redevelopment in the form of 500 - metre - long ,  inward - looking building .  Holyoak gleefully points out that architect Tony Ridell ,  of Chapman Taylor Partners ,  has ,  rather unfortunately ,  described The Galleries as a huge aircraft carrier settled on the streetscape of the city .  Second , Holyoak attacks the monumentality of The Galleries which , in his words is the latest in the big developers move to privatise city centres to <head>eat</head> up public space and reshape it as internalised , homogenised , security - patrolled private space ' Instead ,  Holyoak proposes a People 's  Plan for the Bull Ring .  This consists of a return to traditional principles of town planning ,  of conventional streets ,  markets and shops .  
</context>
</instance>


<instance id="eat.v.bnc.00105241" docsrc="BNC">
<answer instance="eat.v.bnc.00105241" senseid="1297001"/>
<context>
The book has the weight of research behind it ,  though this has been unobtrusively stitched into the narrative .  The shadowy figure of Abimael Guzman ,  subject of an essay Shakespeare wrote for Granta last year ,  surfaces here as Presidente Ezequiel ,  while the ritualistic savagery of Peru is detailed in some brief ,  shocking images .  Here , for example , is how Elena 's ancestors dealt with an enemy : They would <head>eat</head> his tongue for wisdom , his heart for courage , and for fertility make their women chew his genitals ( not difficult to imagine who gets the worst of that deal ) . Back in the present ,  enemies of the guerrillas '  'new democracy ' have their feet and heads hacked off and crudely sewn back on  the wrong way round .  Such violent grotesquerie is seen as one more consequence of political madness .  
</context>
</instance>


<instance id="eat.v.bnc.00115549" docsrc="BNC">
<answer instance="eat.v.bnc.00115549" senseid="1297001"/>
<context>
However I could see that the class was against me .  Crushed ambitions and women 's  lib feelings had rallied to the author 's  right to identify herself with a polished ship .  When I got back to my apartment I <head>ate</head> some ham and beans , and opened a bottle of rather rust - coloured claret . I ate too much and drank nearly three - quarters of the bottle .  I felt disgusted with myself ,  repelled by my heavy ,  unlovable weight of flesh .  
</context>
</instance>


<instance id="eat.v.bnc.00117193" docsrc="BNC">
<answer instance="eat.v.bnc.00117193" senseid="1297001"/>
<context>
You must learn to appreciate your food ,  instructs the Thief  ( played by Michael Gambon )  as he enters the restaurant in which most of the story takes place .  By this he means acquiring a thin veneer of knowledge to mask his corruption .  But the film goes on to develop graphic , orifice - stuffing permutations on the theme of you are what you <head>eat</head> . Food symbolises many things in this film ,  but the recurring image is of a cycle of fleshly decay fuelled by appetite .  Greenaway colour codes the rooms of the restaurant ,  which mirror food 's  route through the alimentary canal .  
</context>
</instance>


<instance id="eat.v.bnc.00117219" docsrc="BNC">
<answer instance="eat.v.bnc.00117219" senseid="1297001"/>
<context>
PROMPTED ,  I would like to think ,  by my dentist 's  goading last week ,  readers have filled the mailbags with filo recipes .  Recent visits to Greece and/or Turkey appear to have been inspirational ,  with feta cheese oozing  ( figuratively ,  of course )  from several entries .  Celia Cviic ( no , it 's not a typist 's error ) sends two recipes for burek based on street snacks she has <head>eaten</head> on visits to her husband 's family in Yugoslavia ; one with a meat filling , one spinach and cheese . Susannah Perry of north London also uses spinach ,  combined with lamb and pine nuts for her filo rolls ,  serving them with an egg and lemon sauce .  A bottle of 1987 Torres Milmanda ,  a Chardonnay wine from Penedes ,  Spain ,  goes to Judith Abrahams ,  London NW1 ,  for her winning recipe below .  
</context>
</instance>


<instance id="eat.v.bnc.00120645" docsrc="BNC">
<answer instance="eat.v.bnc.00120645" senseid="1297001"/>
<context>
Down a little tunnel at the Mesdag museum ,  up a flight of stairs ,  and you are standing atop a dune looking at an enormous 360 - degree panorama painted in 1881 .  Bathing huts ,  a steam engine ,  cavalry on manoeuvre and beached fishing boats :  it must have been lovely .  Today , thanks to overcrowding and overdevelopment , it is a bit of a nightmare in season , but on a bright day there is still no better place to <head>eat</head> chips with mayonnaise . For exercise and air ,  go for a walk on the dunes .  The dikes get all the credit for keeping the water out ,  but most of the work is done by the natural wall of sand facing the sea .  
</context>
</instance>


<instance id="eat.v.bnc.00120856" docsrc="BNC">
<answer instance="eat.v.bnc.00120856" senseid="1297001"/>
<context>
Ballycastle is one of the more attractive seaside towns ,  managing to avoid the excesses of other resorts ,  and there are no end of guest - houses if you want to break your walk or use the town as a base .  My English travelling companion was game to try the dulse seaweed ,  which is a speciality in Ballycastle ,  so I went into a little shop on the seafront .  Folk are n't <head>eating</head> it like they used to , owing to the radioactivity from Sellafield , the shopkeeper said . He said that radioactivity from across the water accumulated in the seaweed .  We also passed over the other Ballycastle delicacy ,  the rock - hard yellow - man ,  sweet as honeycomb ,  on account of dental rather than radioactive decay .  
</context>
</instance>


<instance id="eat.v.bnc.00124140" docsrc="BNC">
<answer instance="eat.v.bnc.00124140" senseid="1297001"/>
<context>
Not bloody steak and kidney pudding again !  I remarked .  You had better take your time <head>eating</head> this lot , as it 's the last of the tinned food you helped to get out yesterday . He thrust a mess tin full of steak and kidney into my hand ,  and with a scowl on his face he remarked ,  After this lot ,  Piper ,  we are back to the usual shit ,  unless something special turns up ,  like cooks and normal rations !  We sat chatting for a few minutes after finishing our meal .  
</context>
</instance>


<instance id="eat.v.bnc.00124175" docsrc="BNC">
<answer instance="eat.v.bnc.00124175" senseid="1297001"/>
<context>
The Brigade positions had been under attack for the past four days and Nos. 3 ,  4 ,  6 ,  and 45 Royal Marine Commando had been having their share of casualties .  I decided to visit the Marines that evening and ,  after thanking Mick for his hospitality ,  made my way back to the orchard ,  thinking that as I had visited each Commando unit each day when we were in England ,  why not now that we were in France ?  About 8 p.m. that evening Taff and I sat at the side of our slit trench <head>eating</head> what I thought was a rather dubious lump of meat . Taff said it was lamb .  Where the bloody hell would you get lamb out here ?  
</context>
</instance>


<instance id="eat.v.bnc.00124413" docsrc="BNC">
<answer instance="eat.v.bnc.00124413" senseid="1297001"/>
<context>
I continued to look at Taff as he cleaned around the inside of the mess tin with his forefinger and drawing the finger across his lips with a slow gesture .  He must have sensed that I was looking at him ,  he suddenly glanced at me out of the corner of his eyes and ,  still cleaning the mess tin with his finger ,  he said quietly ,   Why are you staring at me like that ,  Piper ?  Have you never seen a Welshman <head>eating</head> his dinner , or do you think that I am going bomb - happy ? Before I could reply a shell burst a short distance away sending a hail of shrapnel tearing through the branches of the trees above us .  As Taff and I ducked down into the trench I upset the remains of my meal over the floor .  
</context>
</instance>


<instance id="eat.v.bnc.00124508" docsrc="BNC">
<answer instance="eat.v.bnc.00124508" senseid="1297001"/>
<context>
How are things at No 4 Commando ?  Taff enquired as I jumped down into the trench beside him. Not too good , I replied , Anything to <head>eat</head> or drink ? I 'm starving !  As Taff poured me a good measure of cider and handed me a boiled egg and a chunk of meat I described the situation at No. 4 .  
</context>
</instance>


<instance id="eat.v.bnc.00124632" docsrc="BNC">
<answer instance="eat.v.bnc.00124632" senseid="1297001"/>
<context>
I wondered if the third soldier had made it back to his own lines .  The field they were in had British as well as German mines sown all over the place .  As Taff reported to Brigade H.Q I made my way into the orchard , made a mug of tea , had something to <head>eat</head> , got into my trench and immediately fell asleep . You bloody Pipers can certainly sleep .  Are you going to sleep in that pit all fucking day ?  
</context>
</instance>


<instance id="eat.v.bnc.00124913" docsrc="BNC">
<answer instance="eat.v.bnc.00124913" senseid="1297001"/>
<context>
As I entered the room he got up from the floor ,  drawing his sleeve across his mouth .  Hello ,  Piper ,  you are a little bit late for a bit of breakfast but sit down and have a mug of tea .  What 's that you 're <head>eating</head> with the fried eggs ? I enquired ,  as I sat down on the floor beside him. Oh that ,  me boy ,  that is the rabbit that was in the cage when we arrived here last Wednesday morning .  
</context>
</instance>


<instance id="eat.v.bnc.00125073" docsrc="BNC">
<answer instance="eat.v.bnc.00125073" senseid="1297001"/>
<context>
The Corporal glanced sympathetically at the two figures on the floor and then he moved to the other end of the barn .  I drained my mess - tin ,  got to my feet and went out across the cobbled farmyard ,  under the arch ,  and out along the road leading to Brigade H.Q hoping that I would not be requiring the special services offered by the medics .  After a few hours ' rest I had something to <head>eat</head> . As I sat just outside the entrance to the trench it was very difficult to accept that Taff was dead .  I glanced round a couple of times expecting him to appear through the trees with a mouthful of oaths and a loud Come on ,  Boyo !  
</context>
</instance>


<instance id="eat.v.bnc.00125276" docsrc="BNC">
<answer instance="eat.v.bnc.00125276" senseid="1297001"/>
<context>
The meal was excellent .  I had no idea what it was ,  but it certainly tasted good ,  all being washed down with a very good red wine .  I have learned very quickly since landing in Normandy to <head>eat</head> and drink what is offered , with no questions asked . The Padre sitting opposite me had a rifle across his knees ,  the rifle not in keeping with his rather mild manner and angelic face .  He had a good knowledge of Scotland ,  particularly the bagpipes ,  and I am sure if I had offered to go along to Brigade HQ to fetch my bagpipes he would have had me marching up and down the orchard playing his favourite tunes ,  much to the consternation of the other Commandos ,  and possibly the annoyance of the Germans just a short distance away .  
</context>
</instance>


<instance id="eat.v.bnc.00125818" docsrc="BNC">
<answer instance="eat.v.bnc.00125818" senseid="1297001"/>
<context>
As we squelched along the road and into the farmyard I felt a feeling of utter exhaustion .  The rucksack and the rifle I had been carrying since yesterday evening seemed like a ton weight .  As my section settled into the straw - filled barn , I dumped the rucksack , and slinging the rifle over my shoulder , went off in search of something to <head>eat</head> , coffee or whatever was going . A few French Commandos were making their way across the farmyard in the direction of a large barn where it appeared that someone was attempting to prepare breakfast .  I joined the others with great anticipation ,  of ,  possibly ,  hot coffee ,  French bread ,  maybe fried eggs awaited us in the barn .  
</context>
</instance>


<instance id="eat.v.bnc.00125849" docsrc="BNC">
<answer instance="eat.v.bnc.00125849" senseid="1297001"/>
<context>
He had suddenly appeared through the trees and was thrusting what looked like half a chicken into my now outstretched hand .  As he walked away he looked back at me ,  Better eat it ,  Scottish ,  he said ,  with a serious look on his face .  Tomorrow morning we attack the German positions and it is possible that we have nothing more to <head>eat</head> after this evening . I looked at the chicken .  By its appearance it had been cooked several days ago. 
</context>
</instance>


<instance id="eat.v.bnc.00125990" docsrc="BNC">
<answer instance="eat.v.bnc.00125990" senseid="1297001"/>
<context>
It 's  good to feel the tarmac underfoot ;  we are moving fairly fast ,  it 's  a lovely night and I feel great .  Up ahead there is the sound of automatic fire ,  but it does not seem to effect us .  I have a mouthful of cider from my waterbottle and <head>eat</head> the remains of a chicken , or is it a piece of lamb ? Whatever it is ,  it tastes good .  I have a feeling we must be just a few miles from the River Seine .  
</context>
</instance>


<instance id="eat.v.bnc.00129059" docsrc="BNC">
<answer instance="eat.v.bnc.00129059" senseid="1297001"/>
<context>
He can still be seen on film in November 1921 in Saratov surrounded by hungry children .  It would need the pen of a Zola to do justice to the reality and appalling intensity of the famine in these parts  ( Saratov and Samara )  .  It is getting steadily worse and is moving westward with the stream of refugees , who , having <head>eaten</head> their last stores and sold everything that would buy a morsel of bread , are wandering they know not whither . To give an idea of the desolation of some of the villages  ( in the Saratov area )   ( may mention that the village of Kano ,  in the Markstadt district ,  which has a normal population of over 3,000 ,  has now only 1,100 inhabitants left ,  and remember the winter is only just beginning .  One of the worst features is the number or enfants trouvs   orphans or children abandoned by their parents ,  who are found in the streets .  
</context>
</instance>


<instance id="eat.v.bnc.00129271" docsrc="BNC">
<answer instance="eat.v.bnc.00129271" senseid="1297001"/>
<context>
In terms of the survival of the regime ,  such a policy may have been deemed necessary .  The peasant revolt that broke out in February 1921 in the Tambov guberniia threatened to cut off rail connections between Moscow and the Volga region ,  since hungry peasants held up wheat trains and ransacked them .  Bolshevik sources reveal that about half the population of the guberniia did not have enough to <head>eat</head> by then , and the position was no better by spring of 1922 . The revolt was squashed ,  but Tambov peasants in 1922 were still compelled to pay a levy on the acorns they picked to eat as a substitute for bread .  The economic plight of the Volga peasantry was even more crippling than that of the Tambov or Ukrainian population .  
</context>
</instance>


<instance id="eat.v.bnc.00131375" docsrc="BNC">
<answer instance="eat.v.bnc.00131375" senseid="1297001"/>
<context>
In the evenings they mostly camped .  Travelling with a huge mammal has its own special problems .  Not least of which was the vast amount of food she <head>ate</head> between 400lbs and 600lbs of fodder per day . Mark smiled and said She would eat anything you gave her ,  I 've never known an animal like it in my life .  Tara also took quite a liking to rum which she was sometimes given to make her sleep .  
</context>
</instance>


<instance id="eat.v.bnc.00131376" docsrc="BNC">
<answer instance="eat.v.bnc.00131376" senseid="1297001"/>
<context>
Travelling with a huge mammal has its own special problems .  Not least of which was the vast amount of food she ate  between 400lbs and 600lbs of fodder per day .  Mark smiled and said She would <head>eat</head> anything you gave her , I 've never known an animal like it in my life . Tara also took quite a liking to rum which she was sometimes given to make her sleep .  Tara loved water which caused some  embarassing  moments for Mark .  
</context>
</instance>


<instance id="eat.v.bnc.00132170" docsrc="BNC">
<answer instance="eat.v.bnc.00132170" senseid="1297001"/>
<context>
The Department of the Environment confined itself to spending 175,000 on banners and other adornments along the Mall and in Trafalgar Square .  For all the obvious potential of the pageantry in attracting tourist income from America and the Commonwealth ,  official expenditure on flags and bunting in the City of London came to just 150 ,  while ,  to save money ,  the cleaning of the floor of St Paul 's  Cathedral before and after the jubilee service was done by an army of volunteers .  Like George VI and the then Queen Elizabeth <head>eating</head> spam from a gold plate during the Second World War , this was pageantry on the cheap rather than an unrestrained recapitulation of the glories of the first Elizabethan Age . Many of the major issues confronting government and nation  remained unsolved ,  or at best marginally confronted in the 19778 period .  In the Commonwealth ,  Callaghan  ( previously a supporter of arms sales )  took a firm line in promoting a ban on sporting and other contacts with South Africa ,  and enforced the so - called Gleneagles Agreement with other Commonwealth countries ,  amongst whom the Conservative Prime Minister of Australia ,  Malcolm Fraser ,  proved an unexpectedly vigorous opponent of apartheid .  
</context>
</instance>


<instance id="eat.v.bnc.00134547" docsrc="BNC">
<answer instance="eat.v.bnc.00134547" senseid="1297001"/>
<context>
I bet we all have some special memories of how RAF food tasted in OUR  days !  Indeed ,  many will recall what it was like to prepare RAF food .  May own efforts at making custard , on what I think was called a Hydra Burner , may have been forgotten by those who subsequently had to <head>eat</head> the awful stuff , but I am not likely to forget the watery culinary disaster ! There was not a lot of style about the way food was served either .  A Brooklands Museum friend recalled that while staging through Toulon in 1947 ,  with eating irons and mess tins packed in their kit ,  they were served scrambled egg with a sausage stuck in it in their cupped hands !   
</context>
</instance>


<instance id="eat.v.bnc.00138645" docsrc="BNC">
<answer instance="eat.v.bnc.00138645" senseid="1297003"/>
<context>
However ,  I confess that I do not believe a party ,  any more than the society which it serves ,  can fail to suffer if it knowingly allows institutions to fall more and more out of correspondence with contemporary needs .  In Britain of the 1960s this challenge of the Welfare State is not isolated :  it is but one aspect of the challenge which confronts us throughout the whole political field .  The world wants to know if Britain can adjust to the facts of life or will allow old fears , old habits , old prejudices , old prides to weigh down its vitality and <head>eat</head> up its resources . Dare I say ,  as a once member of One Nation ,  that the world wants to know if Britain dare make Change its Ally ?  I do n't know the answer ,  for only the people can give it ;  but I do know that it is our duty to ask them .  
</context>
</instance>


<instance id="eat.v.bnc.00142361" docsrc="BNC">
<answer instance="eat.v.bnc.00142361" senseid="1297001"/>
<context>
Eliot traces the line further back into primitive prehistory by an explicatory aligning of his protagonist and a putative ancestor ,  the Cyclops ,  who devoured Odysseus 's  comrades .  When Nausicaa meets Polypheme beauty meets the beast .  It is also the meeting of the cultured city dweller , who led Odysseus from undergrowth to city palace , with the savage Cyclops who wished to <head>eat</head> the hero in a cave . The absurd encounter represented in Eliot 's  parenthesis is erotic ,  but also cannibal ,  each aspect reinforcing the outrageous horror - comedy of the other. The situation and its elements foreshadow the later confrontation of Sweeney and Doris on their cannibal isle .  
</context>
</instance>


<instance id="eat.v.bnc.00143369" docsrc="BNC">
<answer instance="eat.v.bnc.00143369" senseid="1297001"/>
<context>
Yet sometimes ,  as in the English Mummers '  Play ,  it is the representative of the good principle that is killed by the evil ,  and afterwards brought back to life .  It is not hard to fit Mrs Porter 's  death and resurrection into Cornford 's  schemes .  Nor is the final planned dispensation of eggs out of place in a basic ritual scheme in which the cooking and <head>eating</head> of a Feast are canonical , part of a sacramental meal through which the God passes to his resurrection . In the first London stage production ,  Sweeney pursued Doris with a razor ,  and her screams were heard offstage .  Eliot ,  who invited his friends to this performance ,  who attended some of the rehearsals ,  and who expressed his full confidence in the director Rupert Doone ,  continued to follow in his text the original impetus which Cornford had given him. 
</context>
</instance>


<instance id="eat.v.bnc.00144490" docsrc="BNC">
<answer instance="eat.v.bnc.00144490" senseid="1297001"/>
<context>
It shows Christianity beside the most primitive of humanity and slashes a raw strength into the London lounge .  The confrontation is introduced by being absurdly dismissed ,  in a West End version of Sweeney Agonistes  ,  with a small side glance at Lvy - Bruhl 's  prelogical mentality thrown in as The native is not ,  I fear ,  very logical .  From slick dialogue about <head>eating</head> Christians , the play moves back to the world of the cinema . Peter has just come from California to make a film of English life which will involve the reconstruction of an English residence in Hollywood .  He wished Celia to star in his film ,  but the unreality of this world is punctured by the stark reality of the ritual slaughter .  
</context>
</instance>


<instance id="eat.v.bnc.00144612" docsrc="BNC">
<answer instance="eat.v.bnc.00144612" senseid="1297001"/>
<context>
We carried sticky ice cream cones into the large dark room .  We each had to sit in our own chair .  I had crawled into mine and was turning round peering into the dark where many people sat <head>eating</head> popcorn and candy . My parents were pointing up to a beam of light and saying Dumbo .  I stared at a huge rectangle of light ,  it was pinkish floating flickering and suddenly I saw a pig !  
</context>
</instance>


<instance id="eat.v.bnc.00144976" docsrc="BNC">
<answer instance="eat.v.bnc.00144976" senseid="1297001"/>
<context>
But the house hanging over the cliff got me into agonies of suspense ,  and I was amazed ,  when the dark came without bombs ,  by how the black on the screen ,  especially the black of Charlie Chaplin 's  suit ,  his moustache ,  hat and rolling intense eyes ,  fitted the darkness of the little cinema .  And how the white ,  the snow ,  the sheet that was the screen ,  was the light ,  and you forgot yourself when you were watching .  The hunger that made Charlie , Charlot , chew the boiled slices of boot , moustache toing and froing under his nose , I understood as well or as little as the hunger of the grown - ups around me , my mother <head>eating</head> the woodworms along with the oats and the silence as everybody stopped to watch her . I was lucky ,  thin as a rail and never hungry .  I remember the terror though :  when the bear comes out of the wood and stalks after unsuspecting Charlot on the steep ,  cliff - edged mountain path .  
</context>
</instance>


<instance id="eat.v.bnc.00145130" docsrc="BNC">
<answer instance="eat.v.bnc.00145130" senseid="1297001"/>
<context>
Halfway up the aisle the Ted turned his head again to the packed house and in the same pained voice of injured innocence repeated ,  'E were touchin ' me fookin ' cock .  It was a low - down dirty day .  I was leading the life of a bat in a dark hole , <head>eating</head> candy and gobbling images . I plugged my naked feet in between the empty seats as tears rolled down my cheeks .  I 've learned to cry silently during movies .  
</context>
</instance>


<instance id="eat.v.bnc.00145162" docsrc="BNC">
<answer instance="eat.v.bnc.00145162" senseid="1297001"/>
<context>
The film Shivers  ,  a real horror of bloody worm - like parasites the size of Errol Flynn 's  penis .  In front of me five youths ,  age seventeen ,  leaning back ,  arms spread ,  cool ,  sniggering and making jokes ,  pretending not to be frightened .  Next to me a girl <head>eating</head> a box of liquorice torpedoes . On the screen a woman nonchalantly opens the lid of a washing machine and out leaps one of the Things .  Everyone in the cinema ,  everyone except the five youths ,  jumps and screams .  
</context>
</instance>


<instance id="eat.v.bnc.00145482" docsrc="BNC">
<answer instance="eat.v.bnc.00145482" senseid="1297001"/>
<context>
When you wanted tea you could either have a pot of tea ,  or a cinema tea ,  which was a pot of tea and a plate on which was a sandwich with the crusts cut off ,  which also represented something ,  and a cake .  It 's  very difficult to eat in the dark .  We noticed that quite often if people <head>ate</head> the sandwich they left the cake , or vice versa , so when we used to collect the trays from them we would take whatever was left . At the back of the stalls there were radiators which had plush curtains and we would shove these cakes and sandwiches under the radiators ,  and the next time somebody ordered a cinema tea we would go to the kitchen and order a pot .  Maybe the cinema tea was 9d and the pot of tea was 6d .  
</context>
</instance>


<instance id="eat.v.bnc.00145647" docsrc="BNC">
<answer instance="eat.v.bnc.00145647" senseid="1297001"/>
<context>
FAMILY ENTERTAINMENT Carol ,  who went to see Jungle Book  ,  has a daughter ,  so her child is not David ,  who ate the popcorn .  Snow White was the main feature at the cinema where the choc ice was <head>eaten</head> . Ann bought the hot dog ,  so Carol ,  who did not buy the ice lolly ,  must have bought the orangeade .  So Tom and Jerry must have been the support film for Jungle Book  .  
</context>
</instance>


<instance id="eat.v.bnc.00145655" docsrc="BNC">
<answer instance="eat.v.bnc.00145655" senseid="1297001"/>
<context>
As David ate popcorn ,  he did not see Snow White  ,  and we know that Donna watched Mary Poppins  ,  so Helen and David must have seen Fantasia  .  Mary Poppins  was not supported by Bugs Bunny  ,  so Donna must have seen Donald Duck leaving Bugs Bunny  as the cartoon screened with Snow White  .  Therefore Ann 's child , who did not see Donald Duck , cannot be Donna , and must be Julie , who therefore <head>ate</head> the hot dog . The film combination rules out Donna as the child who ate the choc ice ,  so Meg and Simon must have watched Snow White  and Bugs Bunny  ,  leaving Donna as the eater of the ice lolly .  By elimination ,  Donna 's  mother must be Jean ,  and the programme seen by Ann and Julie must have been Peter Pan  and Popeye  .  
</context>
</instance>


<instance id="eat.v.bnc.00145656" docsrc="BNC">
<answer instance="eat.v.bnc.00145656" senseid="1297001"/>
<context>
Mary Poppins  was not supported by Bugs Bunny  ,  so Donna must have seen Donald Duck leaving Bugs Bunny  as the cartoon screened with Snow White  .  Therefore Ann 's  child ,  who did not see Donald Duck ,  cannot be Donna ,  and must be Julie ,  who therefore ate the hot dog .  The film combination rules out Donna as the child who <head>ate</head> the choc ice , so Meg and Simon must have watched Snow White and Bugs Bunny , leaving Donna as the eater of the ice lolly . By elimination ,  Donna 's  mother must be Jean ,  and the programme seen by Ann and Julie must have been Peter Pan  and Popeye  .  CHARLIE HOLMES 
</context>
</instance>


<instance id="eat.v.bnc.00145940" docsrc="BNC">
<answer instance="eat.v.bnc.00145940" senseid="1297001"/>
<context>
We meet our local hosts ,  and in the dining room tea and lamingtons are waiting .  While the equipment is being set up people come in from their work outside and visitors start arriving from up and down the Whanganui river .  By the time dinner has been <head>eaten</head> and evening prayers conducted it is eight o'clock and about a hundred people have gathered . There is a vocal ,  direct reaction to all the films on the  programme .  Great interest is shown in the activities and scenes depicted :  the skill and panache with which cat 's  cradle is demonstrated is commented on ,  the speed and technique of the weavers astounds ,  the making of crayfish pots and operation of eel weirs is studied intently .  
</context>
</instance>


<instance id="eat.v.bnc.00149189" docsrc="BNC">
<answer instance="eat.v.bnc.00149189" senseid="1297001"/>
<context>
He was never tightfisted but it was n't often he was that generous .  So we all dived right in ,  me ,  Steve and Paul ,  and Wally .  We ordered so much we could n't <head>eat</head> the last dish they brought us , could n't even touch it . Vivienne got really angry .  You 're just being greedy ,  you lot ,  she shouted ,  your eyes are bigger than your bellies .  
</context>
</instance>


<instance id="eat.v.bnc.00149835" docsrc="BNC">
<answer instance="eat.v.bnc.00149835" senseid="1297001"/>
<context>
We complained to Malcolm ,  told him we were fed up with the mice and we did n't have enough money to eat properly .  ( John ,  by the way ,  would always claim they were rats  with his usual sense of accuracy .  )  So Malcolm went down Club Row market and bought us a cat and the most ridiculously horrible food tins of sardines and those disgusting tinned plum tomatoes they used to try and make you <head>eat</head> at school . There you go boys ,  he said ,  that 'll do you And he cooked us sardine soup .  
</context>
</instance>


<instance id="eat.v.bnc.00153845" docsrc="BNC">
<answer instance="eat.v.bnc.00153845" senseid="1297001"/>
<context>
Who had been the loser ?  On paper ,  she had ;  and perhaps his wife .  He had , in the classic language of such things , had his cake and <head>eaten</head> it too . But what was she supposed to have lost ?  Nothing that mattered to her .  
</context>
</instance>


<instance id="eat.v.bnc.00155911" docsrc="BNC">
<answer instance="eat.v.bnc.00155911" senseid="1297001"/>
<context>
It is only when people are shown and offered things that excite their brains and imagination that standards go up. When the British started to go out of Britain and go abroad for their holidays their eyes were opened .  They started to <head>eat</head> different food , see different clothes and furniture in the shops and different houses and their perspective widened . Sir John Cuckney  Born :  Murree ,  India ,  1925 .  
</context>
</instance>


<instance id="eat.v.bnc.00159931" docsrc="BNC">
<answer instance="eat.v.bnc.00159931" senseid="1297001"/>
<context>
They 'd dress up then and go out to dinner to some restaurant ,  laughing and talking together as if nothing at all had happened .  What would they be talking about ,  Rose ?  About what they 'd <head>eat</head> that evening in the restaurant and what wines they 'd drink . You would wonder how they could eat at all after the amount of time they spent talking about food .  When Moran came in from the field with Michael he was in high good humour .  
</context>
</instance>


<instance id="eat.v.bnc.00160622" docsrc="BNC">
<answer instance="eat.v.bnc.00160622" senseid="1297001"/>
<context>
As the days went by and the busy little transport box seemed to be making only slow way into the huge heap of lime ,  he no longer eased it out on the blade of the shovel for the wind to take it but scattered it anywhere out of sight ,  anywhere to be rid of it .  More often because of his impatience ,  it blew back in his face ,  dusting him all over .  Each night he would be more red - eyed , hardly able to drag his feet with tiredness , his face caked white with lime , lime in his eyes and ears and nostrils , his throat dry , lime thick through his hair and clothes and when he sat down to the table he felt as if he were <head>eating</head> lime . The blindman 's  buff of I 'm the boody man was gone and they served his tiredness with careful silence .  Rose bent over him with pure attention .  
</context>
</instance>


<instance id="eat.v.bnc.00160721" docsrc="BNC">
<answer instance="eat.v.bnc.00160721" senseid="1297001"/>
<context>
The nun thinks we did n't do too bad .  Never mind .  We 'll always have enough to <head>eat</head> here anyhow , he said , feeling vulnerable in the face of the power that rested in the hands of the outside . Then ,  suddenly ,  the exams were over .  They could put their books away .  
</context>
</instance>


<instance id="eat.v.bnc.00164239" docsrc="BNC">
<answer instance="eat.v.bnc.00164239" senseid="1297001"/>
<context>
The life of a subsistence farmer simple does not accord with our notion of labour .  For example ,  we cannot answer such questions as at what time does a rural Malagasy begin work and at what time does he or she end it ?  There is no break between getting up , washing , husking rice for breakfast , <head>eating</head> the breakfast , making basket work , stopping to chat , going out to cultivate the kitchen garden , mending household objects and tools , going to the field , fishing for crayfish in a nearby stream , swimming there , herding the cattle , playing a musical instrument , etc. All these are part of living ,  all these activities are totally intertwined ,  and there is no possibility of separating them into work and leisure .  This point has been shown again and again ;  it is clear from the excellent descriptions of production activities which we have of peoples such as the Tikopia of Polynesia described by Firth 1939 or of the Bemba of Africa by Audrey Richards 1939 .  
</context>
</instance>


<instance id="eat.v.bnc.00164605" docsrc="BNC">
<answer instance="eat.v.bnc.00164605" senseid="1297001"/>
<context>
Back at the tent it is getting late ,  so I set up the Trangia and cook myself a meal .  It feels cold :  I had hoped for spring but what I am finding is winter .  I <head>eat</head> the meal inside the tent to get away from the wind , and even there I need an extra jacket . The wind drops slightly as I am making myself another cup of tea and I like the idea of going out to watch the sun go down. I take a camera and sit on the edge of the water .  
</context>
</instance>


<instance id="eat.v.bnc.00164899" docsrc="BNC">
<answer instance="eat.v.bnc.00164899" senseid="1297001"/>
<context>
Mars bars ,  a rip - off at three times the UK price ,  taken at regular intervals ,  got us there .  The final peak stands quite proud of the regular ice and we pondered the way up. Large caves guarded by huge icicles , some fifteen feet tall , sheltered us from the wind as we <head>ate</head> lunch and did some more pondering . Without an ice axe and with only borrowed instep crampons my climbing ability was somewhat limited ,  and this was not the place to take risks .  But who could get this far and not just push it a little bit ?  
</context>
</instance>


<instance id="eat.v.bnc.00165823" docsrc="BNC">
<answer instance="eat.v.bnc.00165823" senseid="1297001"/>
<context>
Why not ?  I asked .  They <head>eat</head> a lot of foreign food there , he said . In Troms Tony searched out a coin so he can call Christine to report the fact that another interesting trip is about to start .  I stare at the Ocean .  
</context>
</instance>


<instance id="eat.v.bnc.00165855" docsrc="BNC">
<answer instance="eat.v.bnc.00165855" senseid="1297001"/>
<context>
When she looked over the side in surprise ,  to her horror a huge orca surfaced just a metre away .  It turned lazily around and peered at her .  This eye contact unnerved the girl and sent the mother near hysterical , but having decided that they either meant no harm or , alternatively , that they were no good for <head>eating</head> , the orca lost interest and left . I should be so lucky as to get that close .  Um ,  said Tor ,  but then went on to explain that only a week or two before he had been within a hundred metres or so of a school of orca .  
</context>
</instance>


<instance id="eat.v.bnc.00166375" docsrc="BNC">
<answer instance="eat.v.bnc.00166375" senseid="1297001"/>
<context>
Odd - Knut thinks that it might be best to make a night trip with empty sledges ,  returning to the camp ,  especially as a friend of his is likely to arrive for the night .  We all agree. More tea is drunk , food is <head>eaten</head> . We stretch out in the lavvu  which is pleasantly warm now after a day of the stove being ablaze .  Odd - Knut 's  friend Tom - Frode arrives ,  a perpetually smiling man with hands like dinner plates .  
</context>
</instance>


<instance id="eat.v.bnc.00166598" docsrc="BNC">
<answer instance="eat.v.bnc.00166598" senseid="1297001"/>
<context>
More tea ,  then more coffee .  I have a headache and am concerned that the wind has dehydrated me ;  it is so important to pour liquid down in the Arctic ,  especially in winter .  We drink some more , <head>eat</head> some more . The stove warms the tent up and we become drowsy ,  and oblivious to the storm outside .  By the time I am curled up in my bag I am totally content ,  warm and well fed ,  exhausted but not wanting to sleep for fear of missing these moments of happiness .  
</context>
</instance>


