<instance id="encounter.v.bnc.00004336" docsrc="BNC">
<answer instance="encounter.v.bnc.00004336" senseid="1353101"/>
<context>
An author is taking his revenge in setting down these judgements ,  begrudging the grudges of  others  while uttering ,  this once ,  the cry of the deserted child .  Neither of these books ,  however ,  could be said to be intent on revenge .  Glasser presents a full picture of the behaviour , good and bad , which he <head>encountered</head> in an area of maximum difficulty , and it is not often that such a picture has been presented . The familiar and approved accounts of Scottish life have long favoured a country of hills and fields and firesides ,  where braw lads and bonny lasses dance reels and go on ,  after early struggles ,  to better things ;  where the best thing of all is the kind landed family that comes up from London to visit them ,  famous for its stables ,  castles and ceremonies .  Another fallacious account comes to mind .  
</context>
</instance>


<instance id="encounter.v.bnc.00005094" docsrc="BNC">
<answer instance="encounter.v.bnc.00005094" senseid="1353103"/>
<context>
The status of comedy is crucial to the debate ,  and we can at least be sure that Kingsley Amis would not object to having his practice compared with Waugh 's  ,  or to being placed with him among the monologists of the Right .  Against this monologic Amis can be set ,  by way of alter ego ,  the modernistic Amis of Barbara Everett 's  discussion of Difficulties with girls  ,  which occurred in the course of an essay on Hugh Kenner 's  fantasy of a British betrayal of Modernism ,  and which springs the surprise of conveying that Amis ,  so often supposed an enemy of Modernism ,  is really a Modernist .  She begins by recalling a remark made to her a long time ago by Larkin , about difficulties <head>encountered</head> in his private life a remark which consisted of a joke to do with the impossibility of relations between men and women , followed by the notion that women ought really to marry each other , followed by but that would be wrong , would n't it ? And she notes that the same remark ,  or the same sentences ,  can be found in Amis 's  novel .  What interests her ,  apparently ,  is not the remark itself ,  but the degree to which the piece of recall  her piece of recall ,  presumably  failed to affect the novel in any way .  
</context>
</instance>


<instance id="encounter.v.bnc.00028967" docsrc="BNC">
<answer instance="encounter.v.bnc.00028967" senseid="1353103"/>
<context>
They may wish to visit during the building stages .  You must also let them know when the work is complete .  If the builder <head>encounters</head> some unforeseen work do n't panic , but you must advise the Environmental Health Officer immediately ; they should be able to assist with additional finance if they are giving you a grant . When will the money be paid ?  When the work is finished the Environmental Health Officer and the Occupational Therapist will inspect the work .  
</context>
</instance>


<instance id="encounter.v.bnc.00044275" docsrc="BNC">
<answer instance="encounter.v.bnc.00044275" senseid="1353103"/>
<context>
Does this conception make the mind - body problem easier for us ?  Perhaps it does in the following modest sense .  At the first , input - process level , we do not <head>encounter</head> philosophical problems in the classic sense : these are problems of mental engineering , of cognitive science in the current jargon . However ,  the problem at the cognisance level is to describe how a history of activity  ( that is ,  intentional changes in informational content )  results in the conceptions which we have about our mental life .  It hardly needs saying that how this story is told will depend upon philosophical argument .  
</context>
</instance>


<instance id="encounter.v.bnc.00055183" docsrc="BNC">
<answer instance="encounter.v.bnc.00055183" senseid="1353101"/>
<context>
Cuisine 2000 itself ,  meanwhile ,  was enjoying a somewhat mixed reception .  Freed from railborne restrictions ,  the new menus could offer much greater sophistication .  Passengers now <head>encountered</head> Duckling in Ginger and Shallot Sauce : an irresistible combination of seasoned roasted duck , off the bone , served with a sauce of shallots , ginger , honey and white wine . But such pretentious billing set up Cuisine 2000 for instant mockery whenever problems arose  as surely they did .  Private contractors ,  appointed both to supply the food and to staff and run the shore depots ,  seriously underestimated problems such as the relentless ,  unforgiving intensity of the railway timetable  very different from their airline experience where there are far more carpets under which to sweep catering delays .  
</context>
</instance>


<instance id="encounter.v.bnc.00055371" docsrc="BNC">
<answer instance="encounter.v.bnc.00055371" senseid="1353103"/>
<context>
COACHES AT the beginning of the 1980s passengers experienced great variances of comfort and style on InterCity and cross - country trains mainly according to whether they were travelling in one of the three basic designs that made up most of the fleet ,  one each from the fifties ,  sixties and seventies .  Features dating from before World War I were still commonly <head>encountered</head> , along with luxury wall - to - wall carpeting even in what today we call standard class . Side corridors and composite vehicles  ( for example first and standard or first and guard 's  van )  were still common .  They were the days when many passengers were afraid to enter a secondclass compartment believing  ( because of its quality )  it must be a first ,  of a mixture of vacuum and air - braked stock ,  steam and electric heating ,  and continual development and changes with the design of bogies .  
</context>
</instance>


<instance id="encounter.v.bnc.00057231" docsrc="BNC">
<answer instance="encounter.v.bnc.00057231" senseid="1353101"/>
<context>
His ever - developing design gives the vital clues to Juliet 's  development from a child playing  with her doll to the shy recipient of Paris '  respectful admiration .  Juliet then becomes the slightly apprehensive debutante at the Ball where her movements ,  though tentative ,   are conventionally correct when she dances with Paris .  The moment she <head>encounters</head> Romeo and senses somehow that her life has changed her movement becomes more purposeful . From there onwards it becomes stronger and more emotional so that her joyous movements and later abandon in Romeo 's  arms are in absolute contrast to her later dance with Paris .  Her movements then are equally purposeful but they are constricted and withdrawn ,  so that her father 's  contemptuous rejection of her pleas and his throwing her to the floor seem the proper outcome of what in his eyes is sheer disobedience .  
</context>
</instance>


<instance id="encounter.v.bnc.00058334" docsrc="BNC">
<answer instance="encounter.v.bnc.00058334" senseid="1353101"/>
<context>
The brewery was founded in 1853 ,  started to make wheat beers in the 1890s ,  and has produced nothing else since it came into its present ownership ,  the Brombach family ,  in 1935 .  At the time ,  it was making 3,500 hectolitres a year .  WHEN I first <head>encountered</head> South German wheat beers , in the early to mid 1960s , they were regarded as an old - fashioned , rustic style , favoured by old ladies with large hats . The beer was at that time customarily garnished with a slice of lemon .  People have told me the lemon was to mask the taste of the uneven products made at that time by unscientific country brewers ;  I do not believe that .  
</context>
</instance>


<instance id="encounter.v.bnc.00059831" docsrc="BNC">
<answer instance="encounter.v.bnc.00059831" senseid="1353101"/>
<context>
Slabs ,  grooves ,  the odd bulge ,  then chimneys ;  I mentally crossed off each successfully negotiated landmark as the cloud built up. Slowly the tension eased as we realised that we were going to make it ;  we exchanged jokes ,  we moved with greater confidence .  It is pure irony that after a climb involving some of the most sustained smooth rock that I 'd ever <head>encountered</head> , the finish involved a traverse of wire cable attached to a telepherique station , a swing down and across metal laddering and a hand - traverse of the spars which guide the telepherique into its housing . We had emerged from a private wall into the crazy world of summer skiers ,  no doubt fresh from their BMWs in the car park below ,  and bemused by the intrusion of this odd ,  dilapidated pair of chastened alpinists .  One of them ,  a guide ,  asked what route we 'd done .  
</context>
</instance>


<instance id="encounter.v.bnc.00064523" docsrc="BNC">
<answer instance="encounter.v.bnc.00064523" senseid="1353103"/>
<context>
( Dmitry did n't kill his father but he keeps baring his breast to people about how much he wanted to .  )  So the idea of Raskolnikov 's  Confession ran into the ground .  But there it <head>encountered</head> another ruined project , a work to be called The Drunks of which only a tiny fragment survives , and the marriage of these two constitutes the success of Crime and Punishment . The drink theme too ,  broadly understood ,  goes back a very long way .  Behind the truant husband Marmeladov ,  perhaps the greatest feat of instant creation in all Dostoevsky as he buttonholes Raskolnikov in the pub with hay sticking to his clothes and vodka at hand  behind that immortal Russian drunkard stretches a long line of urban dropouts and psychological cripples ,  of paupers and other victims of the ravages of early capitalism  ( think of Petersburg as several decades behind Manchester )  ,  of the insulted and injured in the novel of that title and elsewhere ,  back to the beginning ,  back to Mr Devushkin with his teapot and pipe and his fearful lapses over the bottle .  
</context>
</instance>


<instance id="encounter.v.bnc.00080392" docsrc="BNC">
<answer instance="encounter.v.bnc.00080392" senseid="1353103"/>
<context>
Hectic return as 15 %  of Ferranti changes hands By JEREMY WARNER ,  Business Correspondent FERRANTI'S shares <head>encountered</head> hectic trading when they returned from suspension yesterday as a host of conflicting rumours swept the stock market over the company 's future . Most stockbroking analysts believe it inevitable that the troubled electronics group will be taken over .  The only questions are by whom and at what price .  
</context>
</instance>


<instance id="encounter.v.bnc.00086289" docsrc="BNC">
<answer instance="encounter.v.bnc.00086289" senseid="1353102"/>
<context>
He had then fought from Tripoli to Tunis and in July 1943 was shipped with Montgomery 's  Eighth Army to Sicily .  In September they had invaded the toe of Italy .  They <head>encountered</head> fierce resistance as they fought their way up to Austria for two years . The fighting had stopped on 29 April 1945 ,  and he had spent 11 days in Allied - occupied Austria ,  leaving on 22 May .  It was during this time that as a senior staff officer of V Corps he had been involved with some of the orders to repatriate the Russian and Yugoslav prisoners .  
</context>
</instance>


<instance id="encounter.v.bnc.00087512" docsrc="BNC">
<answer instance="encounter.v.bnc.00087512" senseid="1353103"/>
<context>
No final decision has been made on whether there will be legislation ,  but it would be unlikely to be tabled before next autumn ,  according to Department of Employment sources .  Norman Fowler ,  the Secretary of State for Employment ,  may announce the Green Paper at next week 's  Conservative conference in Blackpool .  Whitehall officials have <head>encountered</head> difficulties in deciding which essential services to include . The favoured strategy so far has been to introduce a cooling - off period before industrial action could be taken .  Mrs Thatcher has been advised that a complete ban on strikes is not a practical proposition and may entail a high degree of political risk .  
</context>
</instance>


<instance id="encounter.v.bnc.00106625" docsrc="BNC">
<answer instance="encounter.v.bnc.00106625" senseid="1353101"/>
<context>
People in my patch do n't like being unpopular ,  a worker from Manchester said .  They keep saying ,  Why are they doing this to us ?  ' Another worker , who stood as a Conservative councillor , said she had <head>encountered</head> Mr Lawson at a reception last year and had been asked by the Chancellor why she had lost . I told him straight .  I said it was because of your bloody policies .  
</context>
</instance>


<instance id="encounter.v.bnc.00109852" docsrc="BNC">
<answer instance="encounter.v.bnc.00109852" senseid="1353101"/>
<context>
By LEWIS FOREMAN TONY HEWITT - JONES was a versatile musician and a great character in Gloucestershire music .  Avuncular and sociable , he was a warm and friendly person who might be <head>encountered</head> conducting a Women 's Institute choir , accompanying an audition at the piano , as a freelance organist or providing harpsichord continuo . As a bass ,  his appearances in the choir at the Three Choirs Festivals found a singer who could really get the bottom notes .  By the wider public he will be remembered as a composer whose style ,  founded in practical music - making ,  has an immediate appeal which rewards both performers and audiences .  
</context>
</instance>


<instance id="encounter.v.bnc.00114349" docsrc="BNC">
<answer instance="encounter.v.bnc.00114349" senseid="1353103"/>
<context>
AS A measure for reducing delays in the disposal of appeals in the Civil Division of the Court of Appeal ,  Lord Donaldson of Lymington ,  the Master of the Rolls ,  said the categories of cases in which unsuccessful litigants were required to obtain leave to appeal should be extended .  Lord Donaldson gave the seventh annual review of the organisation and administration of the Civil Division of the Court of Appeal ,  on 12 October 1989 .  He said the purpose of the annual review was to inform the legal profession , the users of the court and the wider public of what problems had been <head>encountered</head> in endeavours to achieve better , cheaper and swifter appellate justice , what steps were being taken to overcome those problems and what success was attending those efforts . The critical equation The resources of the court ,  both human and material ,  were necessarily limited .  Delays would increase or decrease ,  according to whether the court was presented with more or less work than it could handle .  
</context>
</instance>


<instance id="encounter.v.bnc.00120976" docsrc="BNC">
<answer instance="encounter.v.bnc.00120976" senseid="1353103"/>
<context>
Although often studying less controversial forces than the RUC ,  this panglossian portrayal has to be disbelieved ,  especially as the authors often indicated in an occasional footnote ,  or in a revealing preface or aside ,  that they faced problems in the field similar to our own  ( for example ,  see van Maamen 1981 :  479 ,  492 ;  Westley 1970 ,  p. vii )  ,  even when the research was covert  ( Holdaway 1982 ,  1983 :  12 )  .  The only exception to this is the discussion of the likely reactive effect caused by the presence of observers  ( McCall 1975 ;  Policy Studies Institute 1983b :  1115 ;  Reiss 1971 ;  Softley 1980 ;  Southgate and Ekblom 1986 ;  Steer 1980 )  ,  although no serious doubt is put on the validity of observational data on the police .  However , an increasing awareness of this omission has led some specialists in the area of ethnographic work on the police to address systematically the problems they <head>encountered</head> in the field ( Punch 1989 ; van Maanen 1988 ) . In the case of the RUC it is essential to reflect on the problems that arose in the research .  We believe that results can only be properly evaluated if the problems connected with the study are made manifest rather than concealed .  
</context>
</instance>


<instance id="encounter.v.bnc.00121241" docsrc="BNC">
<answer instance="encounter.v.bnc.00121241" senseid="1353101"/>
<context>
This was reiterated from time to time by showing them pages from the field notes and extracts from the data .  But in a sense we were missing out by these sorts of policemen being unco - operative  ( there were no policewomen like this )  ,  for those who have things to hide ,  even if it is only laziness ,  are a part of every police force .  But the majority of policemen and women we <head>encountered</head> were not like this and did not engage in little acts of subterfuge to limit what the field - worker saw or heard because either they had nothing to hide or , more rarely , they were not concerned to conceal it . Their sensitivity to the research did not stem from having something to hide ,  hence their greater co - operation .  But even for those who had little or nothing to hide ,  their sensitivity to the research led ,  in a minority of cases ,  to a reluctance to engage in conversation ,  the resort to silence being something which Westley noted in his research in the United States  ( 1970 ,  p. viii )  .  
</context>
</instance>


<instance id="encounter.v.bnc.00121269" docsrc="BNC">
<answer instance="encounter.v.bnc.00121269" senseid="1353101"/>
<context>
Given the nature of crime in Easton ,  the problems that Northern Ireland 's  divisions create for routine policing are as well studied there as anywhere .  Our choice was one which policemen and women from areas of high tension could not appreciate .  People from the stations we visited in such areas , or whom we <head>encountered</head> upon their being transferred to Easton , felt policing there was not typical and that we were obtaining an unrealistic view . As one said ,  what Easton has ,  unlike many areas ,  is ordinary civil policing  ( FN 16/11/87 ,  p. 6 )  ,  so that there is a continuity with policing in Easton before the current troubles began :  I was in Easton years ago when it was the old station ,  though basically policing at Easton has n't changed from when I was here years ago. It 's  still ordinary policing ,  though the station and the set - up within it has changed  ( FN 17/12/87 ,  p. 1 )  .  
</context>
</instance>


<instance id="encounter.v.bnc.00121497" docsrc="BNC">
<answer instance="encounter.v.bnc.00121497" senseid="1353101"/>
<context>
In the case of the RUC ,  domestic disputes are routinely attended for reasons other than law enforcement .  This is true irrespective of the level of violence ,  although the masculine occupational culture of the force contains many of the same sanitizing euphemisms for violence against women  ( giving the wife a diggin '  .  In the one instance of domestic violence we <head>encountered</head> during field - work , the officers arrested the man against the protestations of the wife , as is often the case ( see Fielding et al . 1988 )  ,  despite Faragher 's  argument ,  although primarily in our case because the man redirected his attack towards the police .  There are also big crime calls ,  which refer to the real job of crime - fighting ,  which the section police enjoy most .  
</context>
</instance>


<instance id="encounter.v.bnc.00122080" docsrc="BNC">
<answer instance="encounter.v.bnc.00122080" senseid="1353101"/>
<context>
The resources on which they call in making this decision include the above typifications ,  as well as local knowledge of the area and its crime ,  and contextual and time variables .  But in addition to these primary typifications there are a large number of more contextually specific typifications whose use has a less general purpose .  This might be because the people to whom they apply are <head>encountered</head> only infrequently in the course of police work . Examples here are typifications of judges  ( hard ,  soft ,  fair )  ,  solicitors  ( clever ,  stupid )  ,  rape victims  ( pure ,  asking for it ,  good - time girls )  ,  the typification common - law job for children born out of wedlock ,  and old dear for friendly female pensioners .  Another reason for the more restricted use of these sorts of typification is that the situations in which they become operative are infrequent ,  such as the typifications old biddies or old dolls for pensioners who make petty complaints ,  Easton funny for strange and odd events ,  and loopers for odd and strange people .  
</context>
</instance>


<instance id="encounter.v.bnc.00122439" docsrc="BNC">
<answer instance="encounter.v.bnc.00122439" senseid="1353101"/>
<context>
These stereotypes can become deployed to explain persistent offending among the young even when there is little evidence that they are appropriate .  Backgrounds can therefore be reconstructed for the problem child in which their persistent offending becomes understandable .  The following is an extract from the field notes where the field - worker describes a conversation in which a juvenile liaison officer is explaining who typically is <head>encountered</head> in her work : RESEARCHER .  Do you find that it is a particular type of child who tends to come up in front of you ?  
</context>
</instance>


<instance id="encounter.v.bnc.00122445" docsrc="BNC">
<answer instance="encounter.v.bnc.00122445" senseid="1353101"/>
<context>
Oh no. All across the board ,  we get kids from every walk of life .  However , later on in the conversation she said they very rarely <head>encountered</head> juvenile offenders from grammar school , most would be educationally subnormal or at least well below average . Citing the case of one of the juveniles whom I had encountered the previous week :  WPC .  
</context>
</instance>


<instance id="encounter.v.bnc.00133678" docsrc="BNC">
<answer instance="encounter.v.bnc.00133678" senseid="1353103"/>
<context>
But ,  below the surface ,  it may have been defeating her ,  just the same .   Conclusion IN assessing the course of recent British history , the historian <head>encounters</head> a clear gulf between the perceptions of public commentators and the responses of ordinary people . Commentaries written in the 1970s and 1980s on the British experience since 1945 were full of clich - ridden observations on the decline of an ailing titan ,  and a fall from imperial and industrial greatness .  Any alternative view ,  it seemed ,  would imply a fatal lapse into Whiggism and a naive belief in progress .  
</context>
</instance>


<instance id="encounter.v.bnc.00140494" docsrc="BNC">
<answer instance="encounter.v.bnc.00140494" senseid="1353101"/>
<context>
I genuinely liked them as people ,  I loved their music ,  and I was in exactly the right place at the right time .  If it had happened two years earlier ,  I could n't have coped .  However , when I first <head>encountered</head> the straits , I was a successful agent , thinking about leaving the agency business . I did n't have it in mind to go looking for a four - piece group .  Like most managers ,  I do n't seek out groups ,  even at showcases .  
</context>
</instance>


<instance id="encounter.v.bnc.00141711" docsrc="BNC">
<answer instance="encounter.v.bnc.00141711" senseid="1353103"/>
<context>
The minute you have written a piece of music  ( providing it is genuinely original )  you create a copyright .  However ,  you need to be able to establish and prove that it was you who created the copyright .  only then will you avoid difficulties which you would otherwise <head>encounter</head> in claiming any money owing to your copyrights . The PRS When you are starting out in the music business there seems to be an impenetrable jungle of initials to understand :  MCPS ,  PPL ,  MPA ,  PRS ,  BASCA ,  BMI ,  ASCAP ;  the list seems endless !  so what are they all for ?  
</context>
</instance>


<instance id="encounter.v.bnc.00153443" docsrc="BNC">
<answer instance="encounter.v.bnc.00153443" senseid="1353101"/>
<context>
She went down too far ,  too far into the riding waves of pain ,  deep under water and drowning .  The midwife muttered her spells ,  and from far away Phoebe could hear voices calling her ,  siren voices that called her back to the pain and the reality .  Not angry but loving calls , which the midwife tried to hush because she had never <head>encountered</head> young women who could yell abuse so lovingly ; , Bea ,  you goddam asshole ,  just try .  Lazy bitch .  
</context>
</instance>


<instance id="encounter.v.bnc.00155060" docsrc="BNC">
<answer instance="encounter.v.bnc.00155060" senseid="1353101"/>
<context>
Rachel ,  are you drunk ?  There was a pause ,  and suddenly Paul laughed ,  Have I ever told you ,  Rachel ,  that I adore you ?  You are the most extraordinary and wonderful woman I have ever <head>encountered</head> , and I shall make it a magnum of champagne . I love you .  When she put the phone down she felt fizzy with excitement ,  but with his smiling voice cut off ,  the feeling did not last .  
</context>
</instance>


<instance id="encounter.v.bnc.00156029" docsrc="BNC">
<answer instance="encounter.v.bnc.00156029" senseid="1353103"/>
<context>
The experience underlined for Cuckney the importance of having clear goals in a crisis and being determined not to waver from the chosen course of action :  I think you have to be extremely clear - minded and unemotional about what your objectives are and if it is a public company you must remember the paramount importance of the owners of the business  the shareholders .  I had , as it happens , had experience just before Westland of another very well - known public company John Brown which had <head>encountered</head> difficulties . As chairman ,  I had been involved in its capital reconstruction and ultimate sale to  Trafalgar House. What was interesting about that was that at the time John Brown got into financial difficulties the banks and institutional shareholders took a tough but very constructive view that it was worth helping the company through a reconstruction rather than forcing it into liquidation ,  which had been an attitude prevalent some years earlier .  
</context>
</instance>


<instance id="encounter.v.bnc.00156038" docsrc="BNC">
<answer instance="encounter.v.bnc.00156038" senseid="1353103"/>
<context>
Cuckney has never found it difficult switching from the public to the private sector ,  or vice versa .  He has found the management problems in each sector to be remarkably similar .  There is a lot of common ground the same causes for companies and organisations <head>encountering</head> difficulties , but of course the solutions have to be tailor - made to a particular industry or company culture . , A sound organisation structure helps to overcome many operational problems , in Cuckney 's view . It is extremely important that you have an organisation structure that is clearly understood and then you should not keep altering it .  That can be very destructive .  
</context>
</instance>


<instance id="encounter.v.bnc.00167540" docsrc="BNC">
<answer instance="encounter.v.bnc.00167540" senseid="1353101"/>
<context>
In particular ,  the idea of space was transformed from the Aristotelian conception  a tidy arrangement of a simple multiplicity of things ,  not unlike ,  let us say ,  the shipping department of SearsRoebuck -  into a matrix for infinite potential complexities and states and tensions .  The main innovators of this transformation were not scientists but artists ,  especially Alberti ,  Brunelleschi and Leonardo ,  who created on their canvases and in their architecture and treatises a new conception of space .  When I first <head>encountered</head> de Santillana 's paper in the late 1960s I found it both fascinating and suggestive . Its attraction arose principally from its iconoclastic message ,  for de Santillana explained one of the key conceptual innovations in the rise of modern science in terms that challenged the assumptions of my teachers in the history of science .  They had argued that the new ideas about space and motion had arisen from an intellectual and ,  to a much lesser extent ,  empirical critique of the preceding ,  largely Anstotelian ,  notions .  
</context>
</instance>


<instance id="encounter.v.bnc.00188407" docsrc="BNC">
<answer instance="encounter.v.bnc.00188407" senseid="1353103"/>
<context>
In addition to the residential accommodation ,  the converted church includes an entrance and main stair lobby which extends to the full height of the north aisle ,  incorporates two arches of the original nave arcade and gives an impressive indication of the powerful verticality of the original church interior .  An adjoining one - and - a - half - storey - high common - room and a laundry associated with the rear entrance are also provided for the use of residents .  Constructional problems which were <head>encountered</head> during the contract included the discovery of the serious decay of a considerable area of the Kentish ragstone facing . Where this problem was found at high level on the aisle gable walls ,  it was owed to a poor constructional detail .  The original stones of the sloping gable coping had simply been bedded on the slate - roof covering of the aisles at their verges so that rain entering the joints between the coping stones had saturated the top courses of the stone facing and caused premature decay .  
</context>
</instance>


<instance id="encounter.v.bnc.00199862" docsrc="BNC">
<answer instance="encounter.v.bnc.00199862" senseid="1353101"/>
<context>
Charles could see at first - hand the tension that was building up in the vast depressing wastelands of the inner cities ,  where young people had no work ,  no ambition ,  no feeling of belonging ,  no pride in their surroundings  nothing ,  in fact ,  to get out of bed for in the mornings .  In addition ,  there was racial tension .  During the Queen 's Silver Jubilee Year in 1977 Charles had <head>encountered</head> a typical scene . He had been visiting a youth club in Lewisham ,  where twenty - four members ,  all black ,  had recently been arrested on mugging charges .  As he arrived he was met by a rabble of noisy ,  angry youths .  
</context>
</instance>


<instance id="encounter.v.bnc.00200179" docsrc="BNC">
<answer instance="encounter.v.bnc.00200179" senseid="1353101"/>
<context>
This was the beginning of her determination to learn sign language ,  which has been more of a boost to the deaf community over the years than any other gesture .  Liz Scott - Gibson ,  who is now director of sign language services for the BDA ,  subsequently went to Kensington Palace to teach the Princess ;  and on a later visit ,  to a school in Durham ,  Diana surprised everyone by being able to communicate to the deaf people she met without an interpreter .  Ever since , she has been delighting deaf people she <head>encounters</head> by communicating in their own language . Dr Barnardo 's  was another charity she took on at about the same time ;  this charity has left its old orphanage image behind ,  and the Princess feels her connections with it have been fruitful .  As with all her involvements ,  though ,  it was a gradual process .  
</context>
</instance>


<instance id="encounter.v.bnc.00212590" docsrc="BNC">
<answer instance="encounter.v.bnc.00212590" senseid="1353104"/>
<context>
Penalosa did not arrive in Britain until the weekend ,  apparently because of visa problems ,  while McAuley is disgruntled because he wanted the fight to be in Belfast ,  where it was originally arranged until he suffered an injury .  Penalosa 's  lack of mobility is counter - balanced by his southpaw stance and hard punch .  He may be surprised at <head>encountering</head> an opponent in this weight division who stands 5ft 8in and has something special in body punches . One hopes he has properly overcome jetlag .  The London middleweight Rod Douglas ,  who has been in hospital since being beaten by the British champion Herol Graham two weeks ago ,  is expected to leave hospital in a week or so ,  according to his manager Mickey Duff ,  who said last night :  He is going to make a complete recovery .  
</context>
</instance>


<instance id="encounter.v.bnc.00216865" docsrc="BNC">
<answer instance="encounter.v.bnc.00216865" senseid="1353101"/>
<context>
There are thuds and boings when objects collide .  Sound increases the sense of tangibility ,  says Smith .  In the new version , Shared Ark , you are likely to <head>encounter</head> other people doing their own experiments from their own workstations . It does n't matter that they may be 700 miles away at the other end of a data link .  At any time only a small part of Shared Ark 's  simulated world is visible on any one user 's  screen .  
</context>
</instance>


<instance id="encounter.v.bnc.00234544" docsrc="BNC">
<answer instance="encounter.v.bnc.00234544" senseid="1353103"/>
<context>
England could play Italy in Rome in the quarter - finals ,  in which case the security problem would be even more acute .  They could also play Argentina or the Soviet Union at this stage .  Wherever you look England appear likely to <head>encounter</head> the sort of quality of opposition that has usually ended their World Cup ambitions in the past . But first they have to solve the Irish problem ,  see off the Dutch ,  and remember how Egypt looked to an Englishman before Suez .  The draw ceremony was conducted seductively by Sophia Loren ,  operatically by Pavarotti ,  efficiently by Joseph Blatter ,  the Fifa general - secretary ,  and set against a background of studied chaos which would have done credit to a film by Fellini .  
</context>
</instance>


<instance id="encounter.v.bnc.00238964" docsrc="BNC">
<answer instance="encounter.v.bnc.00238964" senseid="1353103"/>
<context>
STRONG words and a tendency to make unambiguous rulings have epitomised Sir Anthony Barrowclough 's  five - year tenure in the office of Parliamentary Commissioner for Administration .  Popularly known as the Parliamentary Ombudsman ,  Sir Anthony has been surprisingly open about his work given the secrecy that pervades Whitehall .  Firm judgments of the cases he has investigated have often been accompanied by hard - hitting comments about the problems his office has <head>encountered</head> . This is very much a product of his legal background which ,  in a career spanning 40 years as a lawyer ,  has seen him spurn a more lucrative profession to concentrate on the injusticesthat accompany bureaucracies like the Civil Service .  Born in 1924 ,  his ambitions were delayed by the outbreak of the second world war in which he served in the Royal Naval Reserve from 1943 ,  first in Coastal Forces and then on minesweepers ,  rising to the rank of lieutenant before being demobilised three years later .  
</context>
</instance>


<instance id="encounter.v.bnc.00275724" docsrc="BNC">
<answer instance="encounter.v.bnc.00275724" senseid="1353101"/>
<context>
Cabbies have been known to overcharge ,  to threaten passengers and to hurl their luggage around with little concern as to where it lands .  Yes ;  The Economist 's  own inspector can report .  Every taxi - driver he <head>encountered</head> was polite , indeed charming . Two went so far as to offer to reduce the metered fare after having taken a wrong turn in error .  My goodness ,  I do apologise :  or words to that effect .  
</context>
</instance>


<instance id="encounter.v.bnc.00297188" docsrc="BNC">
<answer instance="encounter.v.bnc.00297188" senseid="1353103"/>
<context>
To paraphrase the last chapter of Sellar and Yeatman 's  classic 1066 And All That  ,  West Indies were thus clearly top nation ,  and History came to a. That chapter ,  incidentally ,  is entitled A Bad Thing .  A few months later , England were in the Caribbean for a tour that , in the problems they <head>encountered</head> , lacked only a riot to round it off . For a start ,  the weather was atrocious when they most needed to acclimatize ,  and in their first seven weeks they had only seventeen days of cricket .  Finding decent practice facilities was a constant headache ,  leading to some crazy situations ;  in St Vincent ,  for example ,  Ken Barrington ,  the assistant manager ,  hunted all over for a place for Boycott to practise ,  and eventually found a piece of flat ground near the airport which had ducks waddling around and a donkey at long leg .  
</context>
</instance>


<instance id="encounter.v.bnc.00300005" docsrc="BNC">
<answer instance="encounter.v.bnc.00300005" senseid="1353101"/>
<context>
She wondered what kind of existence the computer programmed after death .  Two possibilities came to mind .  If the computer 's field of activity is limited to our planet , and if our fate depends on it alone , then we cannot count on anything after death except some permutation of what we have already experienced in life ; we shall again <head>encounter</head> similar landscapes and beings . Shall we be alone or in a crowd ?  Alas ,  solitude is not very likely ,  there is so little of it in life ,  so what can we expect after death !  
</context>
</instance>


<instance id="encounter.v.bnc.00306012" docsrc="BNC">
<answer instance="encounter.v.bnc.00306012" senseid="1353101"/>
<context>
I think that 's  a good idea  do n't you ?  was her leitmotif  .  It reminded Jane of one of the  Professor Branestawm stories she had read as a child in which the characters were photographs come alive ,  each repeating ,  over and over again ,  the sentence he or she had been saying at the moment the photograph was taken .  Another weird species which Jane <head>encountered</head> in magazineland was the Public Relations Woman . She took various forms ,  but was usually overdressed and over voluble .  The job was looked upon as glamorous and attracted some deb - types .  
</context>
</instance>


<instance id="encounter.v.bnc.00317716" docsrc="BNC">
<answer instance="encounter.v.bnc.00317716" senseid="1353104"/>
<context>
I 'm the only boyfriend she 's  going to have ,  Nigel said bitterly as he read her note .   IN THE DAYS THAT FOLLOWED ,  NIGEL KICKED HIMSELF FOR NOT untying the bunch of flowers and looking to see if there was a card inside .  A week later , while he was out jogging , he <head>encountered</head> the Commy old bat who had put the card in the flowers and made him look a fool to Viola . He deliberately ran against her ,  knocking her shoulder .  He said Bitch !  audibly ,  then sprinted off leaving her in a state of stunned surprise .  
</context>
</instance>


<instance id="encounter.v.bnc.00343776" docsrc="BNC">
<answer instance="encounter.v.bnc.00343776" senseid="1353103"/>
<context>
Whether this moral  social distinction should be reflected in the law by introducing a doctrine of manslaughter by excessive defence depends on the importance attached to the principle of fair labelling  ( see Chapter 3.3  (  l  )  )  .  It is assumed here that juries and others do attach considerable importance to the label when it is a question of homicide ,  and therefore that the excessive use of force in self - defence is a matter which is properly reflected by a separate qualified defence ,  rather than being left to sentencing  ( which means executive discretion ,  if the mandatory penalty for murder remains )  or forced artificially into the doctrine of provocation  ( when there may be no real evidence of loss of self - control )  .  The problem <head>encountered</head> in Australia , of the doctrine being too complicated for juries , was the result of a six - stage direction which the courts developed ; surely the essence of the doctrine can be conveyed more simply than that , rather than destroying it entirely . ( e )  Manslaughter by Reason of Diminished Responsibility Of the qualified defences to murder in English law ,  diminished responsibility is the most frequently used .  
</context>
</instance>


<instance id="encounter.v.bnc.00365716" docsrc="BNC">
<answer instance="encounter.v.bnc.00365716" senseid="1353101"/>
<context>
It was a small dark place with a dank smell ,  the coolest of the three rooms and often used for stacking the carcasses of rabbits ,  chickens and turkeys .  Frankie groped around on the shelves until his fingers encountered a deep plate .  He reached in with both hands , only to shrink back in horror when he <head>encountered</head> something cold and clammy beneath his hand . The plate contained pigs '  trotters .  His stomach heaved as he wiped his fingers down his vest .  
</context>
</instance>


<instance id="encounter.v.bnc.00366143" docsrc="BNC">
<answer instance="encounter.v.bnc.00366143" senseid="1353101"/>
<context>
Before the trade took off I bought a small font  ( of the splashing rather than the total immersion variety )  for 20 crisp oncers ;  now you 'd need to check your savings before indulging in a piece of granite .  The Chelsea Flower Show is probably not the most obvious place to pick up a bargain  lead lions rampant and Medici urns atop Corinthian columns must cost more than the Governor of the Bank of England earns in a week to transport there ,  let alone purchase .  So I was surprised to <head>encounter</head> one firm with a collection of what really did look like my sort of junk . A few lumps of stone ;  a matching shepherd and shepherdess plucked from Arcady ,  an old and battered sundial and a leaded glass cloche .  Aha !  
</context>
</instance>


<instance id="encounter.v.bnc.00368027" docsrc="BNC">
<answer instance="encounter.v.bnc.00368027" senseid="1353101"/>
<context>
A rich ,  moist soil adds further to its comfort though it should not be planted with less virile subject .  It can be increased by seed or more quickly by division .  I first <head>encountered</head> Morina longifolia in the mountains of east Nepal on a ridge within sight of Kanchenjunga . It was from such lofty horizons that it was first introduced in 1839 and it has been in and out of gardens ever since .  I have grown it myself for the last twelve years ,  in a small colony in a north - facing border which maintains itself by self - sown seedlings .  
</context>
</instance>


<instance id="encounter.v.bnc.00368935" docsrc="BNC">
<answer instance="encounter.v.bnc.00368935" senseid="1353101"/>
<context>
Inside and Out The explosion in conservatory building is rapidly changing the face of gardening in our islands .  All at once the range of plants we can grow has extended to include many of the magically evocative creatures that we <head>encounter</head> on our annual run for the sun . Oleanders ,  palms ,  agaves ,  erythrina  ( see right )  and even tree ferns reflect our fondness for Tenerife ,  Rhodes ,  Orlando and Penzance .  More and more of us are letting the conservatory fill up with pots ,  urns and tubs in winter ,  keeping the plants safe from the cold until May ,  when they can be rolled out on to the terrace ,  wheeled on to the patio or carried to the paved squares on the lawn where they will put on a show all summer long .  
</context>
</instance>


<instance id="encounter.v.bnc.00383544" docsrc="BNC">
<answer instance="encounter.v.bnc.00383544" senseid="1353101"/>
<context>
Pull down the pleasure domes .  He could not let in the faintest perfumes of incense - bearing trees in gardens bright with sinuous rills .  Begin again , distant and spare , a clinical account of how a man an economist <head>encountered</head> a beautiful brown woman , the one hundred and fifty - sixth prostitute to spread herself with simulated murmurs and greedy eyes beneath his unslaked loins . One evening in September ,  he started once more ,  Robert told me that he found himself with nothing much to do when he had finished an afternoon lecture on the international monetary crisis .  His head was still chewing over the problems he had discussed with his young students at the polytechnic ,  but his feet  as though contemptuous of all such academic preoccupations  had taken him by chance to a long ,  shabby street of bow - fronted houses that had obviously known better days. 
</context>
</instance>


<instance id="encounter.v.bnc.00388306" docsrc="BNC">
<answer instance="encounter.v.bnc.00388306" senseid="1353101"/>
<context>
About one - seventh appears to be motivated mostly by their antisemitism .  Ranked by the chief object of their hostility ,  Abel 's  early Nazis by two - thirds turned out to be anti - Marxists .  Merkl pointed out , of course , that these other categories by no means excluded anti - Semitic feelings , which were <head>encountered</head> in around two - thirds of the biographies . In fact ,  one could go further and claim that the negative image of the Jew provided a common denominator which was able to combine and provide justification for all these ideological themes .  However ,  the figures are certainly compelling enough to suggest that features other than anti - Semitism dominated the image of the Nazi Party in the eyes of its pre - 1933 membership .  
</context>
</instance>


<instance id="encounter.v.bnc.00393739" docsrc="BNC">
<answer instance="encounter.v.bnc.00393739" senseid="1353103"/>
<context>
The graph line will at first rise steeply but then start to level off ,  and one can compute the likely final level and hence the number of dies .  The likely total number of dies can then be multiplied by the average number of coins per die .  Here again , however , difficult practical problems may be <head>encountered</head> , since we do not know exactly how many dies a coin die could make . We can ,  however ,  establish the correct order of magnitude from a number of sources .  The coinage of the Amphictions at Delphi in the late fourth century BC was struck from a quantity of bullion whose approximate size is known from an inscription .  
</context>
</instance>


<instance id="encounter.v.bnc.00403825" docsrc="BNC">
<answer instance="encounter.v.bnc.00403825" senseid="1353103"/>
<context>
We 've tried to lighten it up. She played the gusty Lola Lovell ,  who got into big trouble with the police and the welfare services after running away with her lover Brownie Hansen ,  steamily portrayed by Hollywood hunk ,  Schlatter .  Kylie told the magazine reporter : I 've had a great family life and have n't had the sort of problems she <head>encountered</head> . Lola went through an abortion ,  she moved out of home and was constantly on the run from the cops .  I just tried to imagine what it would have felt like ,  but could n't draw on any past experiences .  
</context>
</instance>


<instance id="encounter.v.bnc.00433671" docsrc="BNC">
<answer instance="encounter.v.bnc.00433671" senseid="1353103"/>
<context>
And he says :  I do n't think Rolls - Royce buyers want a small car .  They want space and they would expect it to be one of the bigger cars .  But we could well <head>encounter</head> sales resistance if it is the biggest . The main need is to minimise weight .  Now ,  with the demands for fuel economy ,  carbon dioxide emissions and toxic emissions ,  people will be taking extreme measures to reduce weight .  
</context>
</instance>


<instance id="encounter.v.bnc.00455478" docsrc="BNC">
<answer instance="encounter.v.bnc.00455478" senseid="1353101"/>
<context>
Gay conjures up a nightmarish world ,  in which thief - takers inform on fellow criminals for the 40 reward ,  marriage for love is regarded as a family disgrace ,  and man is presented as an animal of prey .  Every one of us preys upon his neighbour ,  and yet we herd together ,  says Lockit ,  the Newgate jailer ,  and Caird 's  production memorably suggests the huddled ,  vicious humanity of London low - life .  It 's also a real pleasure to <head>encounter</head> a show with so many fine tunes . Gay added his own elegant and often ironic lyrics to traditional airs and ballads which have been atmospherically arranged by Ilona Sekacz for an excellent band .  Without the radio mikes which have become de rigueur in most musicals ,  some of the solo singing sounds a little thin ,  and it 's  a shame that Gay 's  excellent words are n't always audible .  
</context>
</instance>


<instance id="encounter.v.bnc.00458365" docsrc="BNC">
<answer instance="encounter.v.bnc.00458365" senseid="1353103"/>
<context>
Bernie Grant  ( Tottenham )  :  GRANT took Tottenham in 1987 with a 4,141 majority ;  he was already notorious for his comments made after the Broadwater Farm riots in 1985  the youths around here believe the police were to blame for what happened on Sunday and what they got was a bloody good hiding .  Yesterday , Grant was out in a van with a loudspeaker on the roof ; the issues he has <head>encountered</head> have marched well with Labour 's national campaign , health in particular . Policing has faded from his agenda .  With the Tottenham Three being acquitted ,  people feel the problem has been ameliorated to some extent ,  said a campaigner .  
</context>
</instance>


<instance id="encounter.v.bnc.00462512" docsrc="BNC">
<answer instance="encounter.v.bnc.00462512" senseid="1353103"/>
<context>
Books :  Paperbacks By MAX DAVIDSON This Is the Life by Joseph O'Neill ( Faber , 4.99 ) The paths of a failed lawyer and a highly successful one cross when the latter <head>encounters</head> matrimonial difficulties and needs a solicitor who will do what he is told without asking too many questions . But even failures have minds of their own Joseph O'Neill 's  first novel lifts the lid off the arcane world of the law and paints a wry picture of the humdrum ,  uninspiring existence which lies beyond the thrills and spills of the courtroom .  
</context>
</instance>


<instance id="encounter.v.bnc.00462674" docsrc="BNC">
<answer instance="encounter.v.bnc.00462674" senseid="1353103"/>
<context>
The result is a continuously interesting biography ,  which is also a chapter in the cultural history of France ,  and indeed Europe .  My one reservation is that Mr Furbank sometimes seems uncertain as to the extent of knowledge his readers are likely to have .  I think he could have done with a general chapter on the French State , which would have placed Diderot more firmly in his times and made clearer the difficulties he <head>encountered</head> . No doubt Mr Furbank thought this unnecessary ;  yet if he assumes a readership which knows the general background ,  why does he need to devote a page to the nature and status of the parlement of Paris ?   Books :  Solar systems for breakfast 
</context>
</instance>


<instance id="encounter.v.bnc.00482179" docsrc="BNC">
<answer instance="encounter.v.bnc.00482179" senseid="1353103"/>
<context>
The Campaign for Tax Relief and Childcare pressure group estimates the cost to the Treasury of exempting places in workplace nurseries from tax at 3.4 million ,  while the cost of exempting other employer subsidies such as vouchers and allowances would be 1.7 million .  Problems with childcare remain the biggest barrier to women succeeding at work .  A recent Institute of Directors ' survey of 200 successful female executives found that of the 87 per cent who claimed to have <head>encountered</head> career obstacles not experienced by male colleagues , difficulty with childcare , at 37 per cent , was the biggest factor . Relatives remain the greatest source of carers for pre - school children ;  childminders account for 26 per cent .  Joanna Foster ,  chairwoman of the Equal Opportunities Commission ,  says that while virtually every politician and company has accepted that more must be done ,  there have been more words than action :  Provision is patchy and mostly accessible only to high income groups .  
</context>
</instance>


<instance id="encounter.v.bnc.00490577" docsrc="BNC">
<answer instance="encounter.v.bnc.00490577" senseid="1353103"/>
<context>
This is a crucial and extremely innovative part of the Highlander education system ,  and it is worth spending a little time stressing the importance of this .  An initial reaction by the Highlander staff to an approach from a new community group may be to show them a video made by another similar community group about their own activities ,  then possibly video the reactions of the new group to what they have seen .  The experiences of other people who are in a similar situation are used to convey to the new group a sense of purpose and to reduce the feelings of helplessness and isolation which are often <head>encountered</head> . Frequently many rural communities are faced with more than their physical and geographical isolation .  There is also a cultural and intellectual isolation from those who exercise power through participating in the decision - making process ,  and the majority who are effectively excluded .  
</context>
</instance>


<instance id="encounter.v.bnc.00503466" docsrc="BNC">
<answer instance="encounter.v.bnc.00503466" senseid="1353103"/>
<context>
The research studied fifty - one cases of child sexual abuse randomly selected from Child Protection Registers of four local authority social work departments in Scotland in 1987  ( Waterhouse and Carnie ,  1990 )  .  The overall purpose of the study was to examine the way in which familial child sexual abuse was identified and responded to by social workers and police officers in the early investigative stage .  Of major interest was the nature of their inter - agency practice , their respective expectations and the range of problems <head>encountered</head> . Case records were examined and one hundred individual interviews ,  divided equally between police officers and social workers involved in the sample ,  were carried out .  Each front - line practitioner was asked to trace the development of the case from her or his point of view .  
</context>
</instance>


<instance id="encounter.v.bnc.00508944" docsrc="BNC">
<answer instance="encounter.v.bnc.00508944" senseid="1353103"/>
<context>
Such sanctions could be implemented either by insisting that before receiving funds form the EC for a particular project the member country must ensure that the project in question complies with environmental legislation ,  or if a member country does not comply with environmental legislation across the board ,  the EC could withhold funding .  When questioned over the possibility of the EC issuing regulations  ( which must be followed exactly )  as opposed to directives  ( where the result must comply ,  but the means by which the result is obtained is not stipulated )  0 ,  the DoE pointed out that although there was a greater certainty with regard to regulation it was important to bear in mind that different countries have different administration regimes and that directly applicable regulations could ,  therefore ,  cause problems .  Collins said that he was not arguing for a regulation because it would not overcome the problems being <head>encountered</head> . Jackson agreed ,  saying that a regulation only gave the illusion of application and that a directive gives national flexibility which is very necessary .  She added that the translation of a directive into national law gives rise to difficulties and suggested that there should be an open period for the EC and national governments to argue out any differences that arise .  
</context>
</instance>


<instance id="encounter.v.bnc.00509188" docsrc="BNC">
<answer instance="encounter.v.bnc.00509188" senseid="1353103"/>
<context>
A guidance note aimed at reducing the chances of failure of glass reinforced plastic  ( GRP )  vessels and tanks ,  and at minimising the consequences of such failures ,  has been published by the HSE .  GRP tanks and vessels are gaining in popularity ,  particularly in the chemical ,  food and drink industries .  The guidance note aims to provide advice on the advantages and limitations of GRP vessels , indicate some of the potential problems that might be <head>encountered</head> , outline some of the considerations to take into account and advise on precautions . Glass reinforced plastic vessels and tanks :  advice to users  is available from HMSO and booksellers ,  price 2.50 .  COSHH amendments 
</context>
</instance>


<instance id="encounter.v.bnc.00509844" docsrc="BNC">
<answer instance="encounter.v.bnc.00509844" senseid="1353103"/>
<context>
The Young Telegraph   ( no 24 ,  16 March 1991 )  demonstrates this trend clearly  there is one page given over to green issues and one question  ( What colour are copper sulphate crystals ?  )  on chemistry .  Indeed ,  it is fair to say that the chemical  industry is seen as one of the worst polluters .  Batman <head>encounters</head> a problem with a toxic waste dump that results in the creation of the corrosive man a chemical horror that burns its way through Gotham City . So the message given to young people is on the whole negative :  science and technology often create more problems than they solve .  A recent strip in the Funday Times   ( no 81 ,  March 24 ,  1991 )  demonstrates the prevailing attitude :  science is higher ,  expensive and obscure but sometimes it is extremely valuable .  
</context>
</instance>


<instance id="encounter.v.bnc.00510507" docsrc="BNC">
<answer instance="encounter.v.bnc.00510507" senseid="1353103"/>
<context>
It was refreshing to see how much importance is now being given to producing both valid and acceptable analytical results .  The introduction and implementation of good laboratory practices  ( GLP )  in the pharmaceutical and related industries has helped the cause of the humble bioanalyst considerably .  This book covers at length the types of problems <head>encountered</head> in validating a given analytical method , with correct data manipulation and with the quality control of the assay procedure . Each contribution is well referenced and has a succinct conclusion .  The section on the analysis of anti - infectives and their metabolites covers the analysis of a wide range of anti - infectives  from  - lactam drugs to antivirals such as AZT  by using both chromatographic and immunoassay techniques .  
</context>
</instance>


<instance id="encounter.v.bnc.00517749" docsrc="BNC">
<answer instance="encounter.v.bnc.00517749" senseid="1353103"/>
<context>
Do we accept responsibility for the quality of your holidays ?  Yes ,  we accept full responsibility for the quality of the holidays we provide .  We are very concerned to learn of any shortfall in standards and this is why we want to hear from you if you <head>encounter</head> any problems . We have set out above our complaints procedure ,  which also assists us with our quality control monitoring .  c .  
</context>
</instance>


<instance id="encounter.v.bnc.00532465" docsrc="BNC">
<answer instance="encounter.v.bnc.00532465" senseid="1353104"/>
<context>
Thereafter progress was to a real parachute descent .  This was made from a tethered barrage - balloon ,  with a jumping - cage suspended below it .  For the second time in his military career Leslie now <head>encountered</head> a piece of equipment to which an unattractive female name and personality was attributed . Auld Bella ,  the rudimentary gun at Harrogate ,  was replaced in his affections by Bessie the captive balloon .  From Bessie ,  and later from aircraft ,  a total of seven jumps by night and by day had to be completed before wings were awarded .  
</context>
</instance>


<instance id="encounter.v.bnc.00542052" docsrc="BNC">
<answer instance="encounter.v.bnc.00542052" senseid="1353101"/>
<context>
Some species are named after their collectors ,  so if our new species of Tyrannosaurus  were collected by a Mr Jones it might eventually be christened Tyrannosaurus jonesi  .  Incidentally ,  the generic name always starts with a capital letter ,  and the specific name with a small one ,  even if it is named after Jones .  In this chapter typical examples of the kinds of fossils most commonly <head>encountered</head> are illustrated by beautiful specimens . Very few fossils have everyday names ,  and so the scientific name is used .  Once a few have been mastered it is surprising how quickly the most ponderous sounding scientific name acquires a familiar ring .  
</context>
</instance>


<instance id="encounter.v.bnc.00543028" docsrc="BNC">
<answer instance="encounter.v.bnc.00543028" senseid="1353101"/>
<context>
Lobster - like animals are found as far back as the Triassic ,  and both crabs and lobsters are frequent and appealing fossils in Cretaceous and Tertiary rocks .  The group was hardly set back at all by the major extinction at the end of the Cretaceous ,  and has never been more varied than it is today .  The most highly specialized crustacea are probably the barnacles ( Cirripedia ) and individual barnacle plates are rather commonly <head>encountered</head> in rocks of Cretaceous age and younger . Finally the diminutive ,  bivalved ostracods are important and abundant fossils ,  which we will consider with other microfossils in Chapter 8 .  SPIDERS ,  SCORPIONS ,  SEA SCORPIONS ,  HORSESHOE CRABS  CLASS CHELICERATA  ( Colour plates 37 ,  38 ,  40 )  
</context>
</instance>


<instance id="encounter.v.bnc.00547535" docsrc="BNC">
<answer instance="encounter.v.bnc.00547535" senseid="1353103"/>
<context>
Of course this common ground automatically implies  a battle .  It means that there will be a lack of certainty on both sides .  The theist will <head>encounter</head> doubts about the correctness of his or her belief , while the atheist will <head>encounter</head> similar doubts about disbelief Both theists and atheists have often seen a position such as this as too volatile to be credible . Neither side feels that its principles may be maintained if it is tempted by the other. But need this be so ?  
</context>
</instance>


<instance id="encounter.v.bnc.00554877" docsrc="BNC">
<answer instance="encounter.v.bnc.00554877" senseid="1353103"/>
<context>
This last part ,  invalidated the foundation bonds and made redemption compulsory .  It cost the members 13,000 and was carried 187 : 1 !  Perhaps surprisingly , with so much hassle behind it , the President introduced the motion with a classical understatement Your Committee has <head>encountered</head> difficulties and obscurities during their efforts on Constitutional Reform ! But at least in introducing the 1983 Annual Report a few months later he announced with pride Your Committee has brought out the Bondholders !  One final aspect on the redemption was the slow realisation that bondholders could still to enjoy perpetual free membership after redemption and assign it in accordance with the rules .  
</context>
</instance>


<instance id="encounter.v.bnc.00562168" docsrc="BNC">
<answer instance="encounter.v.bnc.00562168" senseid="1353103"/>
<context>
This soliloquy ,  one of Leapor 's  strongest statements on the treatment of women ,  was ,  as Betty Rizzo observes ,  mentioned by none of her eighteenth century admirers Rizzo .  Doubtless such a protest would upset the meek image of the poet promoted during the subscriptions .  Yet these lines contain an anger which is <head>encountered</head> again and again in her work , that from the constraints of a girl 's upbringing to the tyrannies of marriage , there is small hope of a woman achieving the life she wants . It is probable that the soliloquy is based on a speech of Calisto in Rowe 's  The Fair Penitent  :  How hard is the Condition of our Sex ,  
</context>
</instance>


<instance id="encounter.v.bnc.00572672" docsrc="BNC">
<answer instance="encounter.v.bnc.00572672" senseid="1353103"/>
<context>
After a trawl through its shortlist ,  a further three prospective sites were added to the already chosen Elstow .  These were at Bradwell in Essex ,  Fulbeck in Lincolnshire and Killingholme in South Humberside .  To avoid the problems <head>encountered</head> with ICI , NIREX had ensured that all these sites were in sympathetic ownership . It had also been granted Special Development Orders by the government in order to bypass planning permission for its investigations .  But when convoys of vehicles arrived at the sites to start their planned test drilling in August 1986 they met a blockade of people sitting in the road .  
</context>
</instance>


<instance id="encounter.v.bnc.00577331" docsrc="BNC">
<answer instance="encounter.v.bnc.00577331" senseid="1353101"/>
<context>
A century later ,  it was in the hands of Edward Webb ,  followed by his son ,  Thomas .  Records still give no indications of use other than corn milling ,  but by the 1690s a fulling mill and dye house had been added ,  possibly much earlier .  The combination of corn and fulling mills and dye house is <head>encountered</head> quite often around this period . The mill then passed through the Webb family until around 1700 ,  when it changed hands and was mortgaged to John Fowler ,  a Stroud textile dealer .  Following his death ,  it passed to his son .  
</context>
</instance>


<instance id="encounter.v.bnc.00578719" docsrc="BNC">
<answer instance="encounter.v.bnc.00578719" senseid="1353101"/>
<context>
The mill house that stands close by was built a little later in 1677 and ,  like the mill itself ,  retains many original features .  During the 1890s the Lower Kilcott Mill was worked by George Curtis Senior ,  with George Curtis Junior ,  operating Upper Kilcott Mill .  Water comes from the Kilcott Brook and is fed via a short penstock to the 18 diameter pitchback wheel , a design not often <head>encountered</head> in this area . The tailrace empties through a 100 yard tunnel that rejoins the stream after running under the mill house .  Around a century ago ,  the mill housed three sets of stones ;  there is now a single pair of French Burrs ,  of at least 70 years of age and probably much older .  
</context>
</instance>


<instance id="encounter.v.bnc.00579940" docsrc="BNC">
<answer instance="encounter.v.bnc.00579940" senseid="1353103"/>
<context>
Unfortunately they are frequently little more than begging letters for money ,  tombola prizes and jumble or grumbles about late dinner money and parking too near the school entrances .  Fund raising is important but if newsletters are dominated by appeals for funds or materials a curious picture is created of staff priorities and interests .  There are times when we want to target specific individual or groups of parents because of minor problems which the school is <head>encountering</head> such as persistent lateness , regular late arrival of dinner money , unreturned reading books or even irregular attendance . One way of dealing with these problems is to run off a standard pro - forma ,  to fill in the blank spaces and send them off to parents .  This may well seem to be the most efficient way of utilising office time but when it comes to weighing up effectiveness the pro - forma is a non - starter as parents are antagonised by this bureaucratic and impersonal style of communication .  
</context>
</instance>


<instance id="encounter.v.bnc.00582750" docsrc="BNC">
<answer instance="encounter.v.bnc.00582750" senseid="1353101"/>
<context>
What is it to claim authority or to accept that someone has authority over one ?  It means to believe that one has legitimate authority ,  or that that person has authority over one .  Here we <head>encounter</head> one of the main differences between normative - explanatory accounts such as the ones offered here of authority or the later account ( in Chapter 7 ) of rights , and the purely linguistic explanations often advocated by analytic philosophers . A purely linguistic account of authority claims to yield a simple explanation of what people believe who believe that someone has legitimate authority .  Had the above account been a linguistic account ,  an explanation of the meaning of legitimate authority ,  it would have followed that anyone who believes of a person that he has legitimate authority believes that that person satisfies the condition set by the justification thesis .  
</context>
</instance>


<instance id="encounter.v.bnc.00592613" docsrc="BNC">
<answer instance="encounter.v.bnc.00592613" senseid="1353101"/>
<context>
It is available free from the Countryside Commission Publications ,  1923 Albert Street ,  Manchester .  Peter Rabbit goes to Japan Beatrix Potter 's Peter Rabbit is one of Japan 's most famous characters : he is often the first Englishman <head>encountered</head> by young readers , and the miniature quality of Potter 's stories and illustrations strikes some deep chord in the Japanese heart . To tell the story behind The Tale of Peter Rabbit  ,  an exhibition of Beatrix Potter 's  Lake District will open in Tokyo on 20 September in the presence of HRH the Princess Royal ,  before moving on to Osaka and Okayama and finishing on 16 October in Kyoto .  The exhibition has been mounted by NHK ,  Japan 's  national broadcasting company ,  who last year made a successful documentary on Beatrix Potter and the National Trust 's  conservation work in the Lake District .  
</context>
</instance>


<instance id="encounter.v.bnc.00593040" docsrc="BNC">
<answer instance="encounter.v.bnc.00593040" senseid="1353104"/>
<context>
Our destination was the Walton Backwaters ,  the setting for Secret Water  ,  the last of Ransome 's  East Coast books .  The Secret Water of the book 's  title is Hamford Water ;  Swallow Island is Horsey Island ,  and Goblin Creek Kirby Creek .  An extra - full crew of Swallows Bridget is old enough to join in the adventures for the first time and the two visiting Amazons turn surveyors , until they <head>encounter</head> those muddy indigenous savages , the Eels and the Mastodon , and the hostilities replace exploration . The Red Sea ,  where the water rose so terrifyingly fast over the hurrying Egyptians ,  really exists .  It is Horsey Mere ,  and the causeway across it  ( the Wade )  can only be crossed within two hours each way of low tide .  
</context>
</instance>


<instance id="encounter.v.bnc.00595041" docsrc="BNC">
<answer instance="encounter.v.bnc.00595041" senseid="1353101"/>
<context>
Simple endorsements of one or another nostrum are of no service to the teaching of reading .  In their quest for meaning ,  children need to be helped to become confident and resourceful in the use of a variety of reading cues .  They need to be able to recognise on sight a large proportion of the words they <head>encounter</head> and to be able to predict meaning on the basis of phonic , idiomatic and grammatical regularities and of what makes sense in context ; children should be encouraged to make informed guesses . Teachers should recognise that reading is a complex but unitary process and not a set of discrete skills which can be taught separately in turn and ,  ultimately ,  bolted together .  16.10 The environment provided by the school should promote the reading development of all pupils .  
</context>
</instance>


<instance id="encounter.v.bnc.00600924" docsrc="BNC">
<answer instance="encounter.v.bnc.00600924" senseid="1353103"/>
<context>
(  E. coli  also lives ,  albeit transiently ,  in soil and fresh water ,  which it reaches in faeces .  Here it is usually overwhelmed by indigenous microbes .  )  Current thinking is that the chromosome of E. coli meets all the microbe 's ordinary domestic needs , which rarely change , and that plasmid - borne information comes into play only when the microbe <head>encounters</head> a stress a changed nutrient , an antibiotic or competitor . Only a minority of the population would have the plasmids needed to combat such a stress but at least the species ,  if not a majority of individuals ,  would survive .  This implies that E. coli   's  chromosomal information ought to be stable .  
</context>
</instance>


<instance id="encounter.v.bnc.00605457" docsrc="BNC">
<answer instance="encounter.v.bnc.00605457" senseid="1353101"/>
<context>
Pre - determined astrological influences may have provided the outline .  Existentialism and all those other topical philosophies of the past three decades ,  which seemed important at the time ,  may have given him some guidelines .  Life itself added the boldest brush strokes and when , finally , he , Jack Nicholson in person , confronts the world , there is the most awesome feeling of <head>encountering</head> a man of unquestionable charm , intelligence and friendship , yet who possesses an indefinable menace that can only be compared with some of the roles he has acted . And who was it who said that when he agreed to play the Devil in the Witches of Eastwick  ,  it was because he had been practising for the role all his life ?  He did !  
</context>
</instance>


<instance id="encounter.v.bnc.00614322" docsrc="BNC">
<answer instance="encounter.v.bnc.00614322" senseid="1353101"/>
<context>
I repeat and he catches on with a flowery Por favor and a heartfelt Gracias .  Many of the children are shy :  some girls pass ,  tilting their heads away from my greetings .  But others , like the small boy I recently <head>encountered</head> , are hardened and bold . Dame plata !  they shout .  Dame caramelo !  ,  
</context>
</instance>


<instance id="encounter.v.bnc.00616101" docsrc="BNC">
<answer instance="encounter.v.bnc.00616101" senseid="1353103"/>
<context>
Each committee was aware of the dangers of individual or mass arrest ,  and contingency plans were made for the automatic replacement of committee members should they be arrested .  It was an almost perfect system ,  for it implied that if Israel wished to dismantle the women 's  committees it would have to imprison the entire membership .  In agriculture , the popular movement began to respond to the kind of difficulties that farmers like those in Zubaydat had <head>encountered</head> . Agriculture ,  despite its declining base ,  was still the primary element in the West Bank 's  economy .  An agricultural relief committee was established in 1983 by a handful of young agricultural engineers ,  some of whom had already been working with the voluntary work committees ,  a network of skilled and unskilled workers which had been operating since the mid - 1970s .  
</context>
</instance>


<instance id="encounter.v.bnc.00617351" docsrc="BNC">
<answer instance="encounter.v.bnc.00617351" senseid="1353103"/>
<context>
This has highlighted a number of shortcomings in the technical arrangements .  Cameras mounted on tripods proved intrusive and cumbersome ;  some chairmen and others have complained about the strong lighting ,  although most Members seem to have found the level tolerable ;  discomfort has been experienced as a result of additional heat and difficulties with ventilation  ( always a problem in summer ,  as those who have worked in the committee rooms or attended meetings there will confirm )  ;  and the sound system has not worked well .  Other problems were <head>encountered</head> , including background noise , the positioning of the shorthand writer , overcrowding in many rooms when a politically interesting meeting was being filmed , and the arrangements for covering committee meetings away from Westminster . Many of these problems are transitional .  This was a genuine experiment and lessons were  and still are  being learned .  
</context>
</instance>


<instance id="encounter.v.bnc.00635691" docsrc="BNC">
<answer instance="encounter.v.bnc.00635691" senseid="1353101"/>
<context>
Cloths  :  There are four main types used in the food industry ,  woven textile ,  non - woven synthetic ,  sponges or cellular cloths and disposable paper .  Woven textile cloths are manufactured mainly from natural fibres such as cotton or linen although some have a proportion of man made fabrics .  The most common type <head>encountered</head> is 100 per cent linen or cotton in an off white loose weave fabric known variously as stockinette , mutton cloth or scrim . It is supplied to commercial users in a roll and usually by weight in 1 kilo quantities to be cut to desired lengths .  The fabric displays good mechanical cleaning properties ,  is chemically resistant and has high absorbency characteristics .  
</context>
</instance>


<instance id="encounter.v.bnc.00645295" docsrc="BNC">
<answer instance="encounter.v.bnc.00645295" senseid="1353101"/>
<context>
This august building was hardly difficult for me to locate ,  its looming spire being ever - visible wherever one goes in Salisbury .  Indeed ,  as I was making my way back to this guest house this evening ,  I glanced back over my shoulder on a number of occasions and was met each time by a view of the sun setting behind that great spire .  And yet tonight , in the quiet of this room , I find that what really remains with me from this first day 's travel is not Salisbury Cathedral , nor any of the other charming sights of this city , but rather that marvellous view <head>encountered</head> this morning of the rolling English countryside . Now I am quite prepared to believe that other countries can offer more obviously spectacular scenery .  Indeed ,  I have seen in encyclopedias and the National Geographic Magazine  breathtaking photographs of sights from various corners of the globe ;  magnificent canyons and waterfalls ,  raggedly beautiful mountains .  
</context>
</instance>


<instance id="encounter.v.bnc.00646161" docsrc="BNC">
<answer instance="encounter.v.bnc.00646161" senseid="1353104"/>
<context>
It had been my intention to seek out a further interview with Mr Cardinal with minimum delay ,  but this proved to be impossible ,  owing largely to the arrival that same afternoon  some two days earlier than expected  of Mr Lewis ,  the American senator .  I had been down in my pantry working through the supplies sheets ,  when I had heard somewhere above my head the unmistakable sounds of motor cars pulling up in the courtyard .  As I hastened to go upstairs , I happened to <head>encounter</head> Miss Kenton in the back corridor the scene , of course , of our last disagreement and it was perhaps this unhappy coincidence that encouraged her to maintain the childish behaviour she had adopted on that previous occasion . For when I inquired who it was that had arrived ,  Miss Kenton continued past me ,  stating simply :  A message if it is urgent ,  Mr Stevens .  This was extremely annoying ,  but ,  of course ,  I had no choice but to hurry on upstairs .  
</context>
</instance>


<instance id="encounter.v.bnc.00660002" docsrc="BNC">
<answer instance="encounter.v.bnc.00660002" senseid="1353103"/>
<context>
This centre is a prime example of diving professionalism and camaraderie ,  and echoes the attitude of the PADI instructor who taught us in Barbados .  We have made arrangements to dive ,  to hire the necessary equipment and spend as much time at the centre as we want .  We would like to point out that many people at the centre told us that the attitudes we had <head>encountered</head> were less prevalent now than they had been in the past , and would continue to diminish . We were introduced to both PADI and BSAC divers who without exception ,  apologised on behalf of BSAC .  We have not yet come across anyone who has been able to offer a reasonable explanation for a rather disheartening introduction to diving .  
</context>
</instance>


<instance id="encounter.v.bnc.00675876" docsrc="BNC">
<answer instance="encounter.v.bnc.00675876" senseid="1353101"/>
<context>
Each individual cuckoo nestling is descended from a long line of ancestral cuckoo nestlings ,  every single one of whom must have succeeded in manipulating its foster - parent .  Any cuckoo nestling that lost its hold ,  even momentarily ,  over its host would have died as a result .  But each individual foster - parent is descended from a long line of ancestors many of whom never <head>encountered</head> a cuckoo in their lives . And those that did have a cuckoo in their nest could have succumbed to it and still lived to rear another brood next season .  The point is that there is an asymmetry in the cost of failure .  
</context>
</instance>


<instance id="encounter.v.bnc.00691112" docsrc="BNC">
<answer instance="encounter.v.bnc.00691112" senseid="1353101"/>
<context>
Ann does not like dams .  Loch Doon ,  to the north ,  is much more attractive ,  to my mind ,  still retaining a wild ,  untamed atmosphere .  Few salmon are <head>encountered</head> in Loch Doon these days , but brown trout abound and some huge fish have been caught in recent years . Burns was also mightily attracted to Loch Doon and immortalized it in his song Ye Banks and Braes o ' Bonnie Doon ,  written for Johnson 's  Museum  in 1790 .  There is an even older version of the song ,  describing the fate of a young lady who died of a broken heart after being jilted by her lover .  
</context>
</instance>


<instance id="encounter.v.bnc.00691815" docsrc="BNC">
<answer instance="encounter.v.bnc.00691815" senseid="1353104"/>
<context>
Salmon travel from the sea at Lochinver ,  up the River Inver ,  into the six - mile - long loch .  Sometimes ,  even further ,  fighting their way through tiny Lonnan Burn to island - clad Loch Awe .   Many a trout angler has had a red - letter day on Loch Awe , suddenly <head>encountering</head> a sea - liced silver salmon whilst trout fishing ; then having the thrill and excitement of playing the fish on light tackle . Anglers who like exercise with their fishing are well provided for at Assynt .  The surrounding hills ,  compass and map country ,  have dozens of marvellous trout lochs ,  most of which are full of sparkling little fish ;  and a few which hold much heavier specimens .  
</context>
</instance>


<instance id="encounter.v.bnc.00703325" docsrc="BNC">
<answer instance="encounter.v.bnc.00703325" senseid="1353103"/>
<context>
If this time is converted into equinoctial time ,  it will be found to be shortly before 12.45 .  Hence ,  according to this rule which I have explained earlier ,  the lunar cycle began on 3 October at 19.30 hours .  As Southern has remarked , this passage , only part of which I have quoted , illustrates the difficulties <head>encountered</head> in those days of telling the time and Walcher 's anxiety for precision in seeking to establish the exact correlation between the phases of the moon and the solar calendar . To men of the Middle Ages astronomy was of particular interest because it seemed to offer the best means of understanding ,  and possibly controlling ,  terrestrial events .  An essential tool for enabling astronomers to advance beyond the stage reached by Bede was the astrolabe .  
</context>
</instance>


<instance id="encounter.v.bnc.00703838" docsrc="BNC">
<answer instance="encounter.v.bnc.00703838" senseid="1353101"/>
<context>
Pepys never expresses surprise or resentment .  Time had a different significance for him and most of his contemporaries than it has for us .  Since watches were for long the toys of the rich , it is not surprising that often when ordinary folk <head>encountered</head> one they were extremely puzzled and were even inclined to look upon it as something evil and dangerous . An amusing instance of this is related by John Aubrey concerning an Oxford don ,  Thomas Allen  ( 15421632 )  ,  who owned many mathematical and other scientific instruments .  When staying one Long Vacation at a friend 's  place ,  at Hom Lacey in Herefordshire ,  he happened to leave his watch on the window - sill of his chamber .  
</context>
</instance>


<instance id="encounter.v.bnc.00705262" docsrc="BNC">
<answer instance="encounter.v.bnc.00705262" senseid="1353101"/>
<context>
The remarkable navigator and cartographer circumnavigated the Antarctic but was killed in Hawaii on his third voyage .  It was  ( and is )  impossible for many other travellers to stay at home too .  Some travel to <head>encounter</head> different people and ways of life , others travel to reach a particular destination : the peak of an unconquered mountain , the far side of a desert or continent , the source of a river . Marco Polo travelled in the hope of trade with China ;  James Cook charted coasts and waters of New Zealand ,  Australia and the Pacific unknown to Europeans ;  achievement ,  adventure ,  glory and gain motivated explorers like the early  circumnavigators and the seekers of the North West Passage .  Most travellers suffered appalling hardship and danger ,  none more so than the great Victorian explorers .  
</context>
</instance>


<instance id="encounter.v.bnc.00755772" docsrc="BNC">
<answer instance="encounter.v.bnc.00755772" senseid="1353103"/>
<context>
But you will also get something that money can rarely buy complete peace of mind .  The peace of mind that comes from the Radio Rentals Total Service Guarantee .  You will be sure in the knowledge that if you ever <head>encounter</head> any problem with your equipment , help is just one quick phone call away 24 hours a day , 365 days a year . Friendly ,  helpful service will be with you within 24 hours  and things will be put right a quickly and efficiently as possible .  That 's  Radio Rentals 
</context>
</instance>


<instance id="encounter.v.bnc.00756204" docsrc="BNC">
<answer instance="encounter.v.bnc.00756204" senseid="1353101"/>
<context>
There are a number of general strategies which are useful in combating ageism .  Increased awareness is the basis on which they can be developed .  Only when we are more aware of our personal attitudes can we become active in confronting ageism wherever it is <head>encountered</head> . Mary Marshall explores and develops this vital question in the next chapter .  Ageism - awareness campaigns and anti - ageist strategies ,  while essential are not sufficient to bring about the level of change which is required .  
</context>
</instance>


<instance id="encounter.v.bnc.00757693" docsrc="BNC">
<answer instance="encounter.v.bnc.00757693" senseid="1353103"/>
<context>
Just as a 16 - year - old is different from a 50 - year - old ,  so a 50 - year - old will differ from a 90 - year - old and each individual will be different from another .  Ageism is embedded in our attitudes and social structures .  It can even be <head>encountered</head> by younger people as a glance at job advertisements will show . We treat older people as a group and set them at the margins of society .  Although the authors in this book agree that the situation is iniquitous ,  they differ in their views of the solution .  
</context>
</instance>


<instance id="encounter.v.bnc.00763263" docsrc="BNC">
<answer instance="encounter.v.bnc.00763263" senseid="1353103"/>
<context>
Thirdly ,  as I said ,  it can be measured ,  and it is important that it should be measured in a way that is independent of moral   considerations .  We have to be able to make measurements of welfare ;  when we have done that ,  and discovered how good or poor the welfare is ,  ethical decisions have to be taken ,  and individuals will have their own ideas about what is acceptable .  The measures which we can use include indications that the animal is failing to cope with its environment ( with the difficulties which it <head>encounters</head> ) and measures of how hard it is for that individual to cope with the difficulties . So measures of poor welfare include finding that ,  because of the way an animal is kept or treated ,  it is not able to live as long or finding that it is not able to grow or is not able to breed .  These I think are self - evident ;  that you can make these measurements and that they are relevant to assessing the welfare of the animal .  
</context>
</instance>


<instance id="encounter.v.bnc.00764099" docsrc="BNC">
<answer instance="encounter.v.bnc.00764099" senseid="1353103"/>
<context>
What will characterize growing maturity ?  An integration of my own life - experience through reflection ,  self - examination and help from others .  A guide who has not <head>encountered</head> his own passions , his own inner conflicts , who does not truly know his darkness and his light , will be of no value in the spiritual battle . As his life - experience ,  including suffering ,  becomes integrated so he can put it at the disposal of others ,  explicitly and implicitly .  It is only as we become at ease with the condition of our own humanity that we can accept another person 's  .  
</context>
</instance>


</lexelt>


<lexelt item="expect.v">


