<instance id="hot.a.bnc.00004971" docsrc="BNC">
<answer instance="hot.a.bnc.00004971" senseid="hot%5:00:00:fresh:01"/>
<context>
He labours scornfully for this Simon Giles ,  faintly comforted by a corner in Classical studies which has been granted him for reasons to do with the firm 's  image .  Between Patrick and Mrs Giles there flows ,  or gutters ,  a current of dreary sexual electricity .  He fancies that Simon is Jewish , and that he gives off a slight <head>hot</head> smell . We are later tolerantly informed  in the presiding idiom of the book ,  by a narrator keen ,  as ever ,  to monitor Patrick 's  impressions  that the smell was not atrocious :  not strong but easily perceptible ,  like a large zoo passed at a distance .  By then ,  however ,  Patrick  has been informed ,  by an office placeman and fuddy - duddy who believes that trendiness has ruined everything ,  that smelly Simon ,  though he may be obnoxious ,  is not Jewish .  
</context>
</instance>


<instance id="hot.a.bnc.00006142" docsrc="BNC">
<answer instance="hot.a.bnc.00006142" senseid="U"/>
<context>
Or race of youthful and unhandled colts Fetching mad bounds ,  bellowing and neighing loud ,  Which is the <head>hot</head> condition of their blood , If they but hear perchance a trumpet sound ,  Or any air of music touch their ears ,  
</context>
</instance>


<instance id="hot.a.bnc.00006786" docsrc="BNC">
<answer instance="hot.a.bnc.00006786" senseid="hot%3:00:01::"/>
<context>
Even more ineffectual than the first .  All I did was to out on a raid  unofficially .  And when the sun came up in no - man 's - land , it was <head>hot</head> . A beautiful summer  morning .  I took off my tin hat to feel the sun on my face .  
</context>
</instance>


<instance id="hot.a.bnc.00006871" docsrc="BNC">
<answer instance="hot.a.bnc.00006871" senseid="hot%5:00:00:fresh:01"/>
<context>
They say no ,  'cause I 've got a police house .  Look ,  mate ,  I 've got nothing against these Indians ,  Chinese ,  Pakistanis ,  Blacks you name 'em I 've got nothing against them  apart from them being here .  But what I want to know is this how come a Pakistani <head>hot</head> off the banana boat can get a mortgage when a decent cop with 25 years service in the force cannot ? Look mate ,  what this country needs is someone to look up to .  Someone to stop all this weak kneed nancy pancying pussy footing soft balls hard luck Jim have another large scotch .  
</context>
</instance>


<instance id="hot.a.bnc.00010739" docsrc="BNC">
<answer instance="hot.a.bnc.00010739" senseid="hot%3:00:01::"/>
<context>
What must we do ?  One solution to paint those moments when world is  frozen ,  when we experience time as standing still :  when we look in mirrors ,   or on hot afternoons .  Bonnard painted <head>hot</head> afternoons in mirrors . Magritte did it by playing with paradox :  day and night both ;  picture and landscape both .  Moving at best ,  but too often tricksy .  
</context>
</instance>


<instance id="hot.a.bnc.00011851" docsrc="BNC">
<answer instance="hot.a.bnc.00011851" senseid="U"/>
<context>
Basta .  Good work the past few nights ,  he wrote .  Very <head>hot</head> . Windows wide open .  Drunken shouts from street ,  Common .  
</context>
</instance>


<instance id="hot.a.bnc.00013673" docsrc="BNC">
<answer instance="hot.a.bnc.00013673" senseid="hot%3:00:01::"/>
<context>
It ruled that packed lunches are supplied in the course of catering and are liable for the 17.5 %  standard rating of VAT .  The back dating of all VAT not charged on packed lunches could lead to hefty bills for hoteliers .  When VAT was introduced on <head>hot</head> takeaway food in 1987 , amendments to the Finance Act were made after Parliamentary consultation . Packed lunches remained zero - rated .  The arbitrary change to existing law was made by Customs  Excise Commissioners .  
</context>
</instance>


<instance id="hot.a.bnc.00014929" docsrc="BNC">
<answer instance="hot.a.bnc.00014929" senseid="hot%3:00:01::"/>
<context>
Crushed and wetted ,  a chemical reaction occurs between the enzyme myrosin and a glucoside ,  a sugar - related chemical ,  to create the essential oil of mustard .  The change takes place only with cold water ,  a point worth remembering when preparing English mustard from powder .  Use <head>hot</head> or warm water and it turns bitter and unpleasant . Garlic ,  cloves ,  chives ,  tarragon ,  peppers and even nettles are among the many ingredients often combined with mustard Colman 's  ,  which enjoys a virtual monopoly of mustard powder ,  is a mixture of juncea and alba with added wheat flour and turmeric .  
</context>
</instance>


<instance id="hot.a.bnc.00015004" docsrc="BNC">
<answer instance="hot.a.bnc.00015004" senseid="hot%5:00:00:pungent:00"/>
<context>
Her ARC colleague La Linster bastes a saddle of young roast pork with honey ,  mustard and coriander ,  a cross between Apicius and the old English way of glazing hams .  Italian cooks have always combined mustard with honey or syrup and fruit .  The most notable recipe , in historical terms , is mostarda di cremona , a 17th - century grape marmalade , made with whole grains and crystalised fruit , it is more of a <head>hot</head> - and - sweet preserve and good with bollito . In the USA ,  mustard is the most commonly used spice after pepper .  It 's  time to give it more of a chance here .   
</context>
</instance>


<instance id="hot.a.bnc.00015543" docsrc="BNC">
<answer instance="hot.a.bnc.00015543" senseid="hot%3:00:02::"/>
<context>
But Arabella Buckley ,  with a murderer who was not one of us almost under her thumb ,  was not going to let him go so easily .  Dash it all ,  she said ,  Lord Woodleigh spoke very sharply to the fellow when we were on the boat .  And these Italians are fearfully <head>hot</head> - headed . Everybody knows what foreigners are like .  There was a chorus of agreement .  
</context>
</instance>


<instance id="hot.a.bnc.00016252" docsrc="BNC">
<answer instance="hot.a.bnc.00016252" senseid="U"/>
<context>
But there will be a great many more ,  soon ,  and they 'll be asking a great many questions .  Oh dear ,  Mrs Feather said .  And it 's so <head>hot</head> . That was true enough .  With the tent flap closed ,  the heat had been building up under the canvas .  
</context>
</instance>


<instance id="hot.a.bnc.00017866" docsrc="BNC">
<answer instance="hot.a.bnc.00017866" senseid="hot%3:00:01::"/>
<context>
Arthur got an electrician to come in and do it during the week .   Clever stuff ,  exclaimed Tom as Edith brought in the puddings .  She placed a <head>hot</head> Normandy pudding for the doctor to serve and a crme brle for her mistress to offer to those who preferred it . A great nation ,  the French ,  said Mrs Locombe - Stableford ,  eyeing the puddings .  In some ways ,  yes ,  said Henry ,  a Foreign Office man to his fingertips even on Saturday evenings .  
</context>
</instance>


<instance id="hot.a.bnc.00025202" docsrc="BNC">
<answer instance="hot.a.bnc.00025202" senseid="hot%3:00:01::"/>
<context>
Massed conifers cast dense shadows and their fallen needles can upset the acid/alkaline balance of the soil .  Some thinning may be necessary to admit enough light for plants such as rhododendrons ,  pieris and hostas to thrive .  Unless very dense , the shady conditions produced by most garden trees can be turned to advantage by creating a miniature woodland that will suit shade - loving plants and offer a cool oasis in a <head>hot</head> summer . Even branches from a neighbour 's  tree overhanging your garden can be exploited in this way .  With a little unobtrusive thinning ,  you can regulate the amount of dappled shade and filtered sunlight to suit the kind of plants you would like to grow .  
</context>
</instance>


<instance id="hot.a.bnc.00027280" docsrc="BNC">
<answer instance="hot.a.bnc.00027280" senseid="hot%3:00:01::"/>
<context>
in bathrooms or kitchens ,  where steam or cooking fumes could set them off .   above heaters , air - conditioning ducts or heating vents , or in very <head>hot</head> or cold rooms , such as a boiler room , or an unheated outhouse .  in a garage ,  where exhaust fumes could set off the alarm .  
</context>
</instance>


<instance id="hot.a.bnc.00030932" docsrc="BNC">
<answer instance="hot.a.bnc.00030932" senseid="hot%3:00:02::"/>
<context>
The lines humming ,  Jay wordless .  Chit - chat ,  chit - chat ,  and see you tomorrow .  Night and a bottle of <head>hot</head> - blooded Spanish wine brought a poem to Jay , the first one for years . She  looked at it and could see no fault ;  she thought of Lucy and did n't care. My heart ,  my life .  
</context>
</instance>


<instance id="hot.a.bnc.00031787" docsrc="BNC">
<answer instance="hot.a.bnc.00031787" senseid="hot%5:00:00:active:01"/>
<context>
Heart ?  Mind ?  said Francis with a giggle .  Pardon me being basic , but is it going to be nights over a <head>hot</head> typewriter with champagne and a little heavy breathing on the side ? We live in hope ,  said Jay .  The first exhibition meeting was at Lucy 's  flat .  
</context>
</instance>


<instance id="hot.a.bnc.00032313" docsrc="BNC">
<answer instance="hot.a.bnc.00032313" senseid="hot%5:00:00:pungent:00"/>
<context>
She concentrated on the culinary .  She knew what to do there .  First there was Caribbean sea - food , a trip to Brixton , fresh limes , hand - ground spices , fresh coriander , <head>hot</head> - juiced ginger , a sloosh of Barbados rum . Shoppin ' in endless malls ,  waitin ' for phone calls She changed Phoebe Snow for Fela Anakupalo Kuti ,  a dive into Desmond 's  Hip City 
</context>
</instance>


<instance id="hot.a.bnc.00033067" docsrc="BNC">
<answer instance="hot.a.bnc.00033067" senseid="hot%3:00:01::"/>
<context>
Dionne slung on a Dietrich tape and she and Jay escaped to the kitchen ,  leaving Jamie and Francis  screaming along to a soul - searching Burt Bacharach number .  A bit of role playing ,  my dear ,  she said .  The men can sit and camp in the lounge and we girls will slave over a <head>hot</head> stove . Now tell me what 's  frozen that gorgeous face of yours .  Since Dionne 's  serious no to a casual affair ,  Jay had found it hard to talk to her .  
</context>
</instance>


<instance id="hot.a.bnc.00033488" docsrc="BNC">
<answer instance="hot.a.bnc.00033488" senseid="hot%3:00:01::"/>
<context>
CHAPTER TWENTY - SIX the day after feeling complete , replete , like a cat sleeping in the sun has all four paws buried under its furred belly , sun too <head>hot</head> to move , tail wrapped over its sleeping nose , I went back to our bed to curl up next to where you had been . Hadn't shifted one crease from the pillows where you sat and smoked and drank coffee ,  my hand on your warm naked breast .  I lay as if you were there and loved the shape your back had made ,  had a sense of your silky warmth ,  my body curling round the heat and wonder of you in my arms .  
</context>
</instance>


<instance id="hot.a.bnc.00036752" docsrc="BNC">
<answer instance="hot.a.bnc.00036752" senseid="hot%3:00:01::"/>
<context>
Carefully he tried again but Cameron took his arm and told him not to hurry unduly ,  the joists had only been pinned in place and they were still waiting for the long nails from Grandtully .  Work slowed to a halt until Donald Steuart clattered up on his cart and began to lift down hefty canvas bags from the tailboard .  Sorry , Angus , he was saying , my lad from Ballinluig never turned up , I had to get my father to blow the bellows ouch ! some of them are still <head>hot</head> that bag has charred , spread them out to cool , or keep them for tomorrow . Unless you want to burn down Flemyng 's  mill before it is up. Aye ,  why not ?  said Iain Logan .  
</context>
</instance>


<instance id="hot.a.bnc.00037453" docsrc="BNC">
<answer instance="hot.a.bnc.00037453" senseid="hot%3:00:01::"/>
<context>
Early visitors ,  she said with a keen look .  And I have no water boiled yet for the porridge .  We must get on the road at once , said Cameron , still diplomatic , while Menzies longed for a <head>hot</head> drink . Take a bite of cheese with you .  Aileen Gillies was all brisk agreement as she wrapped up some food in a cloth and gave it to them while her husband busied himself with laying the fire .  
</context>
</instance>


<instance id="hot.a.bnc.00037662" docsrc="BNC">
<answer instance="hot.a.bnc.00037662" senseid="hot%3:00:01::"/>
<context>
Invisible grasshoppers were churring like little birds .  When Mary came out ,  she found him standing still with his back to the sun ,  looking down the river towards the shady woodlands round Grandtully .  He had started out to make a rough count of the houses to be visited and then let his thoughts drift into a reverie of his own old home , the far tropical look of the mountain skyline beyond Loch Arkaig on the rare <head>hot</head> days. Where is the boy gone ?  her voice broke in sharply .  His rake was here  no other sign of him. 
</context>
</instance>


<instance id="hot.a.bnc.00038036" docsrc="BNC">
<answer instance="hot.a.bnc.00038036" senseid="hot%3:00:01::"/>
<context>
Three sides of a square surrounded them with high walls and rows of windows .  Cameron and Menzies stepped down ,  staggered ,  and were supported into the inn .  In a brown - panelled room smelling of tobacco they sat on opposite sides of a cold hearth full of cinders , swallowing <head>hot</head> wine and water under the blue eyes of Sergeant Collier , who was looking at them with intent curiosity like a man staring at a two - headed dog in a freak show . If only they had saved us .  They should have held solid at the bridge .  
</context>
</instance>


<instance id="hot.a.bnc.00038687" docsrc="BNC">
<answer instance="hot.a.bnc.00038687" senseid="hot%3:00:02::"/>
<context>
Aaron the priest was thus the spokesman ,  even though the authority was that of Moses .  )  The temple ritual turned out to be of passing significance to Judaism .  In the history of the nation , the temple and its associated ritualism rose and fell , as oppression and persecution ( not to speak of the Israelites ' <head>hot</head> - and - cold religious attitudes ) promoted or denied its expression . By AD 70 ,  that fateful year of Roman conquest and  banishment ,  the temple had fallen for good ,  and the classic priestly ritual was no more .  Never again ,  except in the nostalgic hopefulness of a few  would the ceremonies be performed ;  gone were the offerings ,  the blood - shedding ,  the fire and incense ,  the gorgeous  ( and the plain )  robes ,  and the rest of the sacred imagery which fenced - off God 's  otherness from the people  and brought them close to him in awe and penitence .  
</context>
</instance>


<instance id="hot.a.bnc.00041722" docsrc="BNC">
<answer instance="hot.a.bnc.00041722" senseid="hot%3:00:01::"/>
<context>
Why not give the flowers to the survivors ?  She imagined herself turning up at Alan 's  bedside with an armful of freesias and went hot all over .  Too <head>hot</head> to go back to sleep . She picked a bunch of flowers for Alan once .  On his birthday .  
</context>
</instance>


<instance id="hot.a.bnc.00042288" docsrc="BNC">
<answer instance="hot.a.bnc.00042288" senseid="hot%3:00:01::"/>
<context>
At least they would n't be bored this year ,  Sara reflected as she rummaged in the kit .  Holidays could be difficult .  She sometimes thought that if they went somewhere <head>hot</head> and beachy as most people did the Seychelles , the Maldives , the Caribbean they would spend the whole day swimming or sunbathing . But they had long since agreed that there was nowhere to touch the English countryside .  Plus none of that awful hassle at Gatwick .  
</context>
</instance>


<instance id="hot.a.bnc.00049954" docsrc="BNC">
<answer instance="hot.a.bnc.00049954" senseid="hot%3:00:01::"/>
<context>
I had a similar problem when I wanted to rout a decorative edge around small components .  I could n't hold the component in a sash cramp ,  itself held in the vice ,  because the bearing at the base of the router fouled the sash cramp .  I eventually solved the problem by two small blobs of <head>hot</head> stick glue which temporarily glued the component to a scrap piece of wood , dimensioned so that the component overhung the scrap all around . The scrap was then clamped in the vice ,  and the routing was easy .  The final procedure was to split off the component from the scrap and clean up. 
</context>
</instance>


<instance id="hot.a.bnc.00050857" docsrc="BNC">
<answer instance="hot.a.bnc.00050857" senseid="hot%5:00:00:good:01"/>
<context>
Wisdon and compassion have been captured in the flick of a chisel .  So by now you feel your skills are barely born .  This is great for the soul but not so <head>hot</head> for business . This time ,  business was my purpose .  Ahead of me was a chancel screen ,  a filigree of Gothic tracery .  
</context>
</instance>


<instance id="hot.a.bnc.00051331" docsrc="BNC">
<answer instance="hot.a.bnc.00051331" senseid="hot%3:00:01::"/>
<context>
Then I retrieved a 251 metal container ,  with a good - fitting lid ,  from a skip .  I cut two holes int he lid and fitted a couple of turned spigots ,  using plastic pipe to keep the bore as large as possible .  Then I sealed the lid with <head>hot</head> melt glue . The large shavings and heavy stuff drop out in the container while the finer dust goes through to the cleaner .  My particular cleaner came with two sizes of suction tube ,  and experiment has shown that for maximum suck the large diameter pipe must go from the cleaner to the container .  
</context>
</instance>


<instance id="hot.a.bnc.00051898" docsrc="BNC">
<answer instance="hot.a.bnc.00051898" senseid="hot%3:00:01::"/>
<context>
Rinse dishes in cold water .  Don't wash under a running tap .  Repair dripping <head>hot</head> taps . Use the right size pan to cover the burner or ring .  Don't over - fill kettles  heat just enough water for your needs .  
</context>
</instance>


<instance id="hot.a.bnc.00056649" docsrc="BNC">
<answer instance="hot.a.bnc.00056649" senseid="hot%3:00:01::"/>
<context>
Each step can be found in the classical vocabulary .  Spring dances lightly and happily with fresh energy in the pale sunlight and soft breezes ,  with generous ports de bras  to greet the dawn .  Summer shows all the languor of a <head>hot</head> , breezeless day as the dancer lazily brushes her hand over her brow . Autumn is blown hither and thither by an ever - changing tempestuous wind .  Winter sparkles in the frost  ( see page 79 )  .  
</context>
</instance>


<instance id="hot.a.bnc.00057769" docsrc="BNC">
<answer instance="hot.a.bnc.00057769" senseid="hot%3:00:01::"/>
<context>
In a maltings the grain is allowed to germinate ,  with roots breaking through the husk of the barley ,  and is then heated in a kiln to produce a pale or darker malt according to the brewer 's  needs .  In the brewery the malt is ground into a coarse powder called grist .  It is thoroughly mixed in a large vessel called a mash tun with <head>hot</head> pure water . The sugars dissolve into the water and the sweet liquid ,  called wort ,  is pumped to a copper .  The flowers of the hop plant add bitterness to beer and the oils in the plant also guard against any infections during the brewing process .  
</context>
</instance>


<instance id="hot.a.bnc.00058577" docsrc="BNC">
<answer instance="hot.a.bnc.00058577" senseid="hot%3:00:01::"/>
<context>
Fondlers of fresh hops will be acquainted with the sticky oils and resins released from the lipulin glands on hand rubbing .  The typical character of fresh hops is pungently rich in floral ,  spicy and citrus aromas .  During normal brewing with leaf hops these flavours are released rapidly into the <head>hot</head> wort and are often appreciated in the vicinity of the brewery during boiling . In addition hops provide bitterness as well as flavour .  Bitterness is contributed by chemicals called iso -  a  acids .  
</context>
</instance>


<instance id="hot.a.bnc.00060384" docsrc="BNC">
<answer instance="hot.a.bnc.00060384" senseid="hot%3:00:01::"/>
<context>
Mechanical ,  sliding nut devices never seem to have become that popular in Britain .  Perhaps it 's  just that we do n't have enough of those long ,  thin granite cracks .  Yet climbers appear willing to put an inordinate amount of faith in a long line of brass nuts and then show surprise when they pull like a <head>hot</head> knife through butter . Lowe ball - nuts have been around for a while and they are one of the best devices of this  sort that I have used so far .  The principle is a simple one .  
</context>
</instance>


<instance id="hot.a.bnc.00061364" docsrc="BNC">
<answer instance="hot.a.bnc.00061364" senseid="hot%3:00:01::"/>
<context>
Attach a shallow - seal bath trap to the waste outlet ,  then connect to the waste pipe by means of a swept - tee 5 The <head>hot</head> and cold water supply pipes can be simple handbendable sections . Bend the pipes to connect each tap tail to the supply pipes 6 
</context>
</instance>


<instance id="hot.a.bnc.00062843" docsrc="BNC">
<answer instance="hot.a.bnc.00062843" senseid="hot%5:00:00:active:01"/>
<context>
Most of the other pups were shipped out to other units and their respective fates are unknown ,  but Dave and his mates  two others based with Dave at RAOC/EFI Headquarters at Claygate ,  Surrey ,  and five more still stationed in Germany  were determined to hand onto their new recruit .  At the end of the Gulf War ,  British Army authorities announced they would have to destroy all dogs which had been picked up and kept by British units in the war zone ,  but Dave and his colleagues decided they were n't going to let this cruel fate befall Des .  Letters were written ; faxes were sent ; phones rang <head>hot</head> as Dave set the wheels in motion on the mission to rescue Des . That 's  where Dogs Today  was able to take a hand .  We contacted British Airways Flying Pets Club and they kindly agreed to fly Des home .  
</context>
</instance>


<instance id="hot.a.bnc.00064498" docsrc="BNC">
<answer instance="hot.a.bnc.00064498" senseid="hot%3:00:01::"/>
<context>
In a notebook ,  beneath the underlined word tone and NB penned three times ,  Dostoevsky has written among other jottings summer ,  dust ,  mortar ;  and in this case the man and the artist are at one .  This  is that city which readers of Crime and Punishment  carry with them for the rest of their lives .  The novelist stayed away from stinking petersburg during the unbearably <head>hot</head> summer of 1866 , to avoid his creditors but also on his guard against what he called false inspiration . He relied on his mind 's  eye and ear  and nose .  The result is a townscape of terrible despairing cries which mean ,  and mean more than ,  that the drunks are leaving the pubs between two and three o'clock in the morning ,  the pubs that reek of alcohol and cucumber and fish .  
</context>
</instance>


<instance id="hot.a.bnc.00065428" docsrc="BNC">
<answer instance="hot.a.bnc.00065428" senseid="U"/>
<context>
Tikhon knows the passage by heart and recites it word for word .  Its burden is :  I know thy works , that thou art neither <head>hot</head> nor cold : I would that thou wert <head>hot</head> or cold . So then because thou art lukewarm ad neither hot nor cold ,  I will spew thee out of my mouth .  The lukewarm state is of course a biblical and transcendental and authoritative anchoring of indifference .  
</context>
</instance>


<instance id="hot.a.bnc.00065429" docsrc="BNC">
<answer instance="hot.a.bnc.00065429" senseid="U"/>
<context>
Its burden is :  I know thy works ,  that thou art neither hot nor cold :  I would that thou wert hot or cold .  So then because thou art lukewarm ad neither <head>hot</head> nor cold , I will spew thee out of my mouth . The lukewarm state is of course a biblical and transcendental and authoritative anchoring of indifference .  It isolates and ratifies the reason among so many reasons which Stavrogin himself gives :  the disease of indifference .  
</context>
</instance>


<instance id="hot.a.bnc.00066001" docsrc="BNC">
<answer instance="hot.a.bnc.00066001" senseid="hot%3:00:01::"/>
<context>
We ca n't win but we must keep trying .  Although the electronics industry has changed greatly ,  possible the greatest change is that very little component level manufacture is done in this country .  In general , designers no longer work with a heap of transistors and a <head>hot</head> soldering iron . Systems are build from board level products designed and manufactured somewhere in the Far East .  Their assembly into something functional requires the subtle application of a screwdriver allied with a complete grasp of the operating software .  
</context>
</instance>


<instance id="hot.a.bnc.00074542" docsrc="BNC">
<answer instance="hot.a.bnc.00074542" senseid="hot%3:00:01::"/>
<context>
Judiciously patting junior on the head when mum is watching may be a useful way of doing it .  Dr Chris Barnard works in the Department of Zoology at Nottingham University .  Cool solutions for <head>hot</head> climates : David Spark looks at tropical temperature controls for vaccines By DAVID SPARK WHEN smallpox was wiped out by a campaign led by the World Health Organisation ,  the campaigners were fortunate in that smallpox vaccine remains effective even when stored at relatively uncontrolled temperatures .  
</context>
</instance>


<instance id="hot.a.bnc.00074624" docsrc="BNC">
<answer instance="hot.a.bnc.00074624" senseid="hot%3:00:01::"/>
<context>
But once I have passed my test ,  I am not allowed out on the road without insurance .  If such stipulations are made for so mundane a practice as motoring ,  they would seem to be reasonable precautions for protecting our environment for the rest of time from possible damage by man - made creatures .  How <head>hot</head> summers brought us stripped pines : Scientists now believe a dramatic loss of conifer needles which struck West German forests may have been caused by the weather , rather than pollution . Martyn Kelly reports By MARTYN KELLY 
</context>
</instance>


<instance id="hot.a.bnc.00074660" docsrc="BNC">
<answer instance="hot.a.bnc.00074660" senseid="hot%3:00:01::"/>
<context>
In 1984 ,  foresters found that 20 per cent of the Norway spruce in West Germany 's  forests had lost more than a quarter of their needles .  By 1988 this had dropped to about 15 per cent of spruce ,  and other species such as pine and fir showed similar improvements .  In other words , the symptoms were at their worst during the <head>hot</head> , dry summers of the early Eighties and started to improve in subsequent wet summers . It is ,  cynics might say ,  exactly the conclusion one would expect from scientists in the pay of the CEGB .  However ,  Mike Roberts ,  now director of the Natural Environment Research Council 's  Institute of Terrestrial Ecology  ( South )  ,  is quick to point out that acid deposition does exacerbate the problem ,  in particular by washing magnesium from an already nutrient - poor soil .  
</context>
</instance>


<instance id="hot.a.bnc.00075375" docsrc="BNC">
<answer instance="hot.a.bnc.00075375" senseid="hot%5:00:00:popular:00"/>
<context>
By JOHN KARTER OIL RICH beats filthy rich every time ,  but after several years of battling to remain buoyant in the remorseless wake of the Maktoums ,  Robert Sangster clambered back on to terra firma with his most significant win for a long time in Saturday 's  Hoover Fillies '  Mile at Ascot .  Silk Slippers enabled Sangster slowly - sinking in the super league of owners to regain a foothold by wearing down the red - <head>hot</head> favourite , Moon Cactus , owned ironically by Sheikh Mohammed , in the dying strides of an event that has become a fertile proving ground for Classic fillies . What a difference a few precious centimetres can make in this game of high stakes .  On both her outings Silk Slippers has thrust her attractive nose in front just where it matters and in so doing has established herself not merely as a valuable stud prospect ,  but an exciting candidate for next year 's  1,000 Guineas and Oaks .  
</context>
</instance>


<instance id="hot.a.bnc.00075704" docsrc="BNC">
<answer instance="hot.a.bnc.00075704" senseid="hot%3:00:01::"/>
<context>
Problems in Japan are blamed for the setback .  After a flat opening beers perked up when it became known that August beer production was up 8 per cent and the year 's  output had edged 0.6 per cent ahead of last year 's  corresponding performance .  But many had anticipated far stronger growth following the long <head>hot</head> summer . Environmental engineer Wheway slipped 2p to 142p .  Nearly 95 per cent of its one - for - four rights issue was taken up ,  with Panmure Gordon placing the remainder at 140p .  
</context>
</instance>


<instance id="hot.a.bnc.00084327" docsrc="BNC">
<answer instance="hot.a.bnc.00084327" senseid="hot%3:00:01::"/>
<context>
The major setback to profits came in Sears '  footwear division ,  about 40 per cent of total profits ,  where the trading surplus fell by almost a quarter to 31.6m .  Sales ,  spanning Curtess ,  Trueform ,  Dolcis and Saxone ,  fell by 1.5 per cent on a store - for - store basis as volume was flat and prices fell .  Michael Pickard , chief executive , says that the <head>hot</head> summer weather favoured sales of sporting shoes , where Sears ' footwear division is under - represented . Sales here rose by 18 per cent ,  and the Miss Selfridge subsidiary also put in a strong performance with a sales gain of 17.5 per cent on a store - for - store comparison .  Against that Wallis women 's  wear and Horne had a tough half - year while Selfridges ,  helped by a return of tourism ,  held up. 
</context>
</instance>


<instance id="hot.a.bnc.00089123" docsrc="BNC">
<answer instance="hot.a.bnc.00089123" senseid="hot%3:00:01::"/>
<context>
Only amid the mud and chaos of the West German embassy in Prague did they try to explain where they were going .  He still does not quite understand .  Civil - defence workers serving <head>hot</head> soup from their mobile kitchens on Hof station have tears streaming down their faces . They are used to all sorts of emergencies ,  but there has never been anything like this :  their own people ,  prepared to face appalling hardships ,  possible arrest or even death to get out ,  arriving exhausted but so happy to be free .  Unless your country has been divided too ,  you just cannot imagine what we feel like ,  says a middle - aged secretary .  
</context>
</instance>


<instance id="hot.a.bnc.00093369" docsrc="BNC">
<answer instance="hot.a.bnc.00093369" senseid="hot%5:00:00:pungent:00"/>
<context>
FOR immigrant communities  Italians ,  Jews ,  and others who have the passion for good ,  simple food bred into their souls  a traditional delicatessen is the centre of the universe .  The name of the old homeland may have been wiped off the map ,  the native Tuscan village may have mutated into Chiantishire ,  but in London 's  Soho or downtown Manhattan ,  in Glasgow or in East Coast America 's  polyglot suburbs ,  these are the places where history  private and collective  is still alive .  Originally , the deli was an antidote to culture shock , where all the salt , sweet , <head>hot</head> , sharp , garlicky flavours of home could be conjured up between two pieces of bread . Meals were eaten on shop premises  noisy ,  welcoming outposts of the mother country .  To post - war generations ,  the deli has become a way to stay connected ,  through the taste buds with their roots .  
</context>
</instance>


<instance id="hot.a.bnc.00093418" docsrc="BNC">
<answer instance="hot.a.bnc.00093418" senseid="hot%3:00:01::"/>
<answer instance="hot.a.bnc.00093418" senseid="hot%5:00:00:pungent:00"/>
<context>
There are eight varieties of olives ,  bulk and bottled ,  including a Californian one stuffed with jalapeno ;  olive oil ,  most famously Carbonell whose comely wench pictured on the labels must be the emblem of Spanish olive oil in British imaginations ,  comes in gallon tins rather than fancy little bottles .  A wide range of deCecco pasta ,  among the best of the dried brands ,  jostles for space on the shelves next to pretty tin boxes of turron ,  Spanish almond nougat .  In the compact bar space at the back of the store you can perch on a stool and eat tapas , sandwiches or a <head>hot</head> meal , washed down with cappuccino or Spanish beer . The Ricots make paella almost every day by popular demand ;  the Saturday special is churros  ( fried twisted dough )  and a hot cup of chocolate for 1 .  ( Linda Sue Park )  La Galicia ,  148 Clapham Manor Street ,  SW4  ( 01 - 622 0599 )  .  
</context>
</instance>


<instance id="hot.a.bnc.00093419" docsrc="BNC">
<answer instance="hot.a.bnc.00093419" senseid="hot%3:00:01::"/>
<context>
A wide range of deCecco pasta ,  among the best of the dried brands ,  jostles for space on the shelves next to pretty tin boxes of turron ,  Spanish almond nougat .  In the compact bar space at the back of the store you can perch on a stool and eat tapas ,  sandwiches or a hot meal ,  washed down with cappuccino or Spanish beer .  The Ricots make paella almost every day by popular demand ; the Saturday special is churros ( fried twisted dough ) and a <head>hot</head> cup of chocolate for 1 . ( Linda Sue Park )  La Galicia ,  148 Clapham Manor Street ,  SW4  ( 01 - 622 0599 )  .  Open 9am - 7.30pm Mon - Sat. 
</context>
</instance>


<instance id="hot.a.bnc.00094763" docsrc="BNC">
<answer instance="hot.a.bnc.00094763" senseid="hot%3:00:01::"/>
<context>
The careful ,  thorough examination continues :  each charge in the pamphlet complained of is brought out and evenly dismissed .  Do you have the blood of 70,000 men ,  women and children on your hands ?   Certainly not. The <head>hot</head> - air hand - drier was almost certainly invented by lawyers : instead of the quick , rough efficiency of a towel , you must stand there miming the washing of hands over and over again until the soap has been extracted from every last crevice . This is very much the way in which the law approaches the extraction of the truth ,  and it is different both from the vivid imprecision of ordinary life and the intimacy of a police interrogation .  Above all ,  the questions to be decided in a libel case stand at a curious tangent to the stories that lead up to them .  
</context>
</instance>


<instance id="hot.a.bnc.00096594" docsrc="BNC">
<answer instance="hot.a.bnc.00096594" senseid="hot%3:00:01::"/>
<context>
The best - known is Les Grands Sables ,  over a mile long and backed by cliffs where the gorse - bushes were explosions of butter - yellow fireworks .  On the Cote Sauvage is Port - Donant ,  where the surf is exciting and sometimes dangerous .  It is popular with summer bathers , but at other times the water is cold and the fine sand dotted with jellyfish like complicated <head>hot</head> - weather dishes : semi - transparent yellow - streaked boeuf en daube and deep magenta grape aspic . The central part of the island seemed at first to belong to another and less dramatic world .  We passed gently rolling pastures where fat sheep and cows grazed ,  empty dusty roads edged with white convolvulus and daisies ,  and fields of grain rippling in the soft wind like beige velvet stroked by an invisible hand .  
</context>
</instance>


<instance id="hot.a.bnc.00096853" docsrc="BNC">
<answer instance="hot.a.bnc.00096853" senseid="hot%3:00:01::"/>
<context>
Nowadays the bourgeoisie is more likely to patronise the city 's  luxurious food and clothes shops ,  all housed in the medieval streets .  The oldest tavern is the Vlissinghe ,  of which mention was first made in 1552 ,  but there are hundreds of little bars and cafes ,  many of them housed in olde - worlde buildings that have the Americans squealing with delight .  Plenty have terraces from which to watch the world go by accompanied by a <head>hot</head> waffle or a glass of beer . There were once 40 breweries in Bruges ,  and although now there are only two ,  the choice of Belgian beers is still enormous .  One cafe lists 300 .  
</context>
</instance>


<instance id="hot.a.bnc.00103697" docsrc="BNC">
<answer instance="hot.a.bnc.00103697" senseid="hot%3:00:01::"/>
<context>
MICKY STEWART ,  the England manager ,  gave his son ,  Alec ,  a gruelling introduction to cricket on the Indian sub - continent when he put the Surrey wicketkeeper - batsmen  along with the rest of the 14 - man England squad  -  through a three - and - a - half hour training session in temperatures of up to 100F at the National Stadium in Delhi yesterday .  Just a short sprint leaves you struggling for breath ,  said the younger Stewart ,  on his first tour with England .  Can you imagine what it 's like when it 's really <head>hot</head> out here ? England ,  who have arranged two practice games against local sides later this week ,  play their first match in the six - team Nehru Trophy against Sri Lanka on Sunday .  Australia ,  India ,  Pakistan and the West Indies complete the line - up for the one - day competition .  
</context>
</instance>


<instance id="hot.a.bnc.00109499" docsrc="BNC">
<answer instance="hot.a.bnc.00109499" senseid="hot%3:00:01::"/>
<context>
The prosecution alleged that the men had been responsible of 222 acts of terrorism which it then reduced to 193 .  The defendants admitted 20 ,  thereby conceding the government 's  main case .  The trial ground on through the long <head>hot</head> summer in Pretoria . It drew to an end in April 1964 with Mr Mandela 's  four - hour speech from the dock ,  in which he defended the formation of Umkhonto we Sizwe and said he had done what he did for the ideal of a free and democratic society ,  an ideal for which I am prepared to die .  The only question was whether they would indeed be executed .  
</context>
</instance>


<instance id="hot.a.bnc.00111171" docsrc="BNC">
<answer instance="hot.a.bnc.00111171" senseid="hot%3:00:01::"/>
<context>
Golf :  Seve on a road that Jack built From TIM GLOVER at Wentworth LIKE the Burma Road itself , Seve Ballesteros was showing distinct signs of wear and tear after a long , <head>hot</head> season . Manipulating a lump of putty from finger to finger ,  hand to hand ,  he looked as if he was auditioning for the lead role in The Caine Mutiny .  The air was thick with paranoia as the conversation turned to the perfidious question of appearance money .  
</context>
</instance>


<instance id="hot.a.bnc.00111213" docsrc="BNC">
<answer instance="hot.a.bnc.00111213" senseid="hot%3:00:01::"/>
<context>
He came back later to claim another victim and the hosts were dismissed for 126 with 5.2 overs remaining .  It was a pleasing performance after just two days practice over here ,  Micky Stewart ,  the England manager ,  said .  It gave everyone a good introduction as to what we can expect the weather was <head>hot</head> and the pitch typically flat . The only disappointment for the tourists was captain Graham Gooch 's  failure .  He fell for eight ,  bowled by 22 - year - old welfare officer ,  Srinivasan .  
</context>
</instance>


<instance id="hot.a.bnc.00123795" docsrc="BNC">
<answer instance="hot.a.bnc.00123795" senseid="hot%3:00:01::"/>
<context>
The only difference was that the mortar bursts were further away than yesterday ,  some were even landing in the village .  The sniping was still fairly accurate and still concentrated in and around the orchard .  Someone brought me a mess tin half full of very <head>hot</head> tea ; it tasted good . Looking down towards the Orne I could see a thick mist over the water and patches of mist hanging over the cornfields .  Commandos were now moving about the road in front of the farmhouse .  
</context>
</instance>


<instance id="hot.a.bnc.00124859" docsrc="BNC">
<answer instance="hot.a.bnc.00124859" senseid="hot%3:00:01::"/>
<context>
How are things at 6 Commando area ,  Piper ?  he enquired ,  The attack by the Black Watch has not gone too well judging by the number of wounded passing through here !  A flare lit up the sky as Taff was talking ,  casting eerie shadows among the trees .  I got into the trench and opened my tin of soup , pouring the piping <head>hot</head> liquid into a mess tin . You 're right ,  Taff .  The attacking troops are certainly not getting it all their own way and the shelling from both sides is causing casualties in the Commando positions .  
</context>
</instance>


<instance id="hot.a.bnc.00124890" docsrc="BNC">
<answer instance="hot.a.bnc.00124890" senseid="hot%3:00:01::"/>
<context>
I gazed upwards and could see a few stars twinkling in the sky ,  one seemed much brighter than the others .  You see that star ,  Taff See how much brighter it is .  I looked at Taff sitting opposite me in the gloom , his hands wrapped around his <head>hot</head> mug of tea , his shoulders hunched forward . He was silent for a few moments ,  then he raised his head ,  took a couple of gulps of tea and remarked very slowly ,  Jesus Christ ,  Piper ,  you must be bloody bomb happy !  We are all living in holes in the ground having all kinds of shit thrown at us and all you can talk about is one star being brighter than the others .  
</context>
</instance>


<instance id="hot.a.bnc.00125209" docsrc="BNC">
<answer instance="hot.a.bnc.00125209" senseid="hot%3:00:01::"/>
<context>
There was a cry ,  followed shortly by a pounding of feet past the trench and down through the orchard ,  then silence ,  except for a rumble of artillery somewhere in the distance .  At 6 a.m. the mortar team started to drum up for breakfast .  I waited until the tea was ready then joined them for a warming meal of steak and kidney pudding , followed by a very <head>hot</head> mug of tea into which was placed a measure of Navy rum . Yesterday the spirits and beer ration had reached us ;  rum for the Officers and beer for the other ranks ,  but as we were all involved in the war ,  everything was shared .  As I crouched against the wall which offered some  protection against the rain ,  the mortar team Corporal got up from the grass where he had been sitting and ,  crossing over to the small pile of H.E. 
</context>
</instance>


<instance id="hot.a.bnc.00125380" docsrc="BNC">
<answer instance="hot.a.bnc.00125380" senseid="hot%3:00:01::"/>
<context>
There was no more talking from the Germans ,  and no more mortaring ,  the remaining part of the night passed fairly quickly with no further signs of tiredness as we lay and listened .  As dawn came up in the sky we made preparations to move back to our own lines ,  covering our withdrawal and keeping careful watch for any signs of the enemy .  After a <head>hot</head> mess - tin full of oxtail soup , I was more than ready to get into any old slit trench to have some desperately needed sleep . As I curled up. in the rear of the trench ,  wrapped myself in an old Army blanket ,  I could hear the sound of the German sniping starting up for the day .  
</context>
</instance>


<instance id="hot.a.bnc.00125830" docsrc="BNC">
<answer instance="hot.a.bnc.00125830" senseid="hot%3:00:01::"/>
<context>
Jesus Christ ,  I thought ,  to have marched all night ,  then someone blows up the kitchen !  I was awakened by a French Commando nudging me in the ribs with the toe of his boot .  As I looked up at him he placed a steaming <head>hot</head> mess - tin full of what looked like Machonachie stew on the floor of the barn beside me . 'Ere you are ,  Piper .  This is your breakfast ,  he said with a large grin on his bearded face .  
</context>
</instance>


<instance id="hot.a.bnc.00131652" docsrc="BNC">
<answer instance="hot.a.bnc.00131652" senseid="hot%3:00:01::"/>
<context>
My one reservation concerns their performance on wet rock  however I 've never found a sole that really grips well on it .  The uppers ,  made of one piece calf leather with leather bellows ,  well padded tongue and collar ,  provided the comfort I remembered from the first day .  I liked the soft Cambrelle lining which incorporates the new Molto pren ( MTP ) interliner it cushioned my feet without making the boots too <head>hot</head> or sweaty on a warm day . I found the ankle cuff the right height and shape to provide support without restricting my movement .  It is slightly cut away at the rear and so does n't put pressure on the Achilles tendon .  
</context>
</instance>


<instance id="hot.a.bnc.00131761" docsrc="BNC">
<answer instance="hot.a.bnc.00131761" senseid="hot%3:00:01::"/>
<context>
Even so I did not expect my feet to be trouble - free after using them for the first time on a full day 's  hiking in the Purbeck Hills .  What impressed me most was the support the boot gave  almost like a ski boot but with no compromise of movement or sensation of cramping .  The Hydro - Stop leather , designed to improve breathability , was very effective my feet remained dry and not too <head>hot</head> despite serious drenchings . Other features include the attachment design for the Yeti Attak Gaiter and Cambrelle inner lining .  Price :  99.95 Material :  Hydro - Stop 12 calf leather ,  Cambrelle lining ,  Performance Flex Nylon midsole Sizes :  3648 Contact :  Berghaus ,  34 Dean Street ,  Newcastle upon Tyne NE1 1PG .  
</context>
</instance>


</lexelt>


<lexelt item="image.n">


