<instance id="image.n.bnc.00002029" docsrc="BNC">
<answer instance="image.n.bnc.00002029" senseid="image%1:07:00::"/>
<context>
The Sri Lankan government has moved to try to counter the criticisms of its human rights record .  In November ,  a Presidential Task Force on human rights was set up ,  consisting of senior figures close to President Premadasa .  Its main function , however , appears to be to present a better <head>image</head> of Sri Lanka to the outside world . More promising was the inauguration in January 1991 of a Commission of Enquiry into new cases of disappearance .  This Commission consists of five senior members of the judiciary and legal profession .  
</context>
</instance>


<instance id="image.n.bnc.00002376" docsrc="BNC">
<answer instance="image.n.bnc.00002376" senseid="image%1:09:00::"/>
<context>
They are capable of assessing modern art in its own terms ,  partly from experience gained through judging work of other periods within quite different terms .  Meyer Schapiro ,  who had a specialist concern with Romanesque art ,  was an open - minded historian of this sort .  He wrote enthusiastically about the later work of Arshile Gorky : Gorky 's atmosphere , veiling the hard opaque wall of the canvas , evokes a nocturnal void or the vague , unstable <head>image</head> - space of the day - dreaming mind . And he remembered the painter :  I used to meet him most often in the museums and galleries fixed in rapt contemplation of pictures with that grave ,  searching look which was one of the beauties of his face .  
</context>
</instance>


<instance id="image.n.bnc.00002922" docsrc="BNC">
<answer instance="image.n.bnc.00002922" senseid="image%1:06:00::"/>
<context>
William J. Ivins was curator of prints at the Metropolitan Museum from 1916 to 1946 .  In How Prints Look  ,  first published in 1943 ,  he wrote an elementary introduction to the appearances  ( the outward and visible signs )  of prints ,  and cautioned that :  Most of the time spent over it should be given to looking at its pictures .  The caption material under two <head>images</head> reads as follows : In the middle nineteenth century , before photography was in general use , Pilinski of Paris was famous ( and notorious ) for the deceptiveness of his copies of old woodcuts . This is an enlargement from an original fifteenth - century woodcut .  On the opposite page is Pilinski 's  wood - engraved copy .  
</context>
</instance>


<instance id="image.n.bnc.00002938" docsrc="BNC">
<answer instance="image.n.bnc.00002938" senseid="image%1:07:00::"/>
<context>
A successful description of a self - portrait may not be difficult ,  but an illuminating interpretation may call on many references ,  especially other artists '  pictures of themselves .  What can be deduced from a self - portrait is often controversial ;  a critic is especially likely to read into a self - portrait some opinion held about the artist .  When , as in the cases of Rembrandt and Van Gogh , there is a whole series of pictures to choose from , books can be written on the self - <head>images</head> of one artist alone . This theme is a useful one for assessing the quality of a critic 's  writing ,  since it tempts the rash into speculation ,  while an impoverished eye will miss relevant and useful comparisons .  A theme where personal psychology is necessarily absent is the Christian subject of the Madonna and Child .  
</context>
</instance>


<instance id="image.n.bnc.00002992" docsrc="BNC">
<answer instance="image.n.bnc.00002992" senseid="image%1:06:00::"/>
<context>
As in books on the philosophy of art ,  or aesthetics ,  many do not in fact contain any art criticism ,  in the sense of description ,  interpretation and judgement of individual works .  Their strengths are rather in clearing the ground of preconceived ideas about the arts ,  and putting new points of view .  When works of art are described only those aspects of an <head>image</head> important to the argument are included . It is in this arena that some of the fiercest intellectual fighting about art is taking place ,  though the contests range wider than the visual arts to politics and economics .  For example ,  Chadwick states :  There can be no simple category defined as feminist art history ,  since the effect of new ideas is that much recent scholarly writing has shifted attention from the categories art and artist to broader issues concerning ideologies of gender ,  sexuality ,  and power .  
</context>
</instance>


<instance id="image.n.bnc.00003847" docsrc="BNC">
<answer instance="image.n.bnc.00003847" senseid="image%1:06:00::"/>
<context>
A further example of abstract form which is not mere pattern is Tantric art .  A Tantric painting or drawing has a spiritual purpose ,  to assist the user in meditation .  As a sound is a mantra , so an <head>image</head> is a yantra , the two used together making a powerful combination for spiritual exercises . A description of a Tantric painting as a linear diagram may seem uninteresting ,  but then the effect of such a picture is not meant to be pleasure for the eye alone ,  but for religious use .  WAYS OF DESCRIBING 
</context>
</instance>


<instance id="image.n.bnc.00003853" docsrc="BNC">
<answer instance="image.n.bnc.00003853" senseid="image%1:06:00::"/>
<context>
There are other ways of description ,  which may incidentally be employed by a critic ,  or can be useful to a reader as a check on the validity of a verbal description .  In chapter 4 ,  on monographs ,  there were some comments on the photography of art as a complement to criticism ;  there are some other issues about how accurate or misleading photographs can be .  Perhaps this is the more important in the late twentieth century now that this means of <head>image</head> - making is so familiar that some people actually imagine that a photograph shows the world as it is . In truth ,  the camera is a ruthless editor of visual information ;  this can be made plain by looking at a picture ,  say of the eighteenth century ,  and comparing it with a contemporary print ,  perhaps an aquatint ,  and a modern photograph .  The images carry different information .  
</context>
</instance>


<instance id="image.n.bnc.00005356" docsrc="BNC">
<answer instance="image.n.bnc.00005356" senseid="image%1:07:00::"/>
<context>
Levi was an author who ,  without detriment to the other people who figure in his books ,  wrote all the time about himself ,  both in autobiographical and in fictional form .  The modes which he adopted were such as to  license  elisions and lacunae ,  to enable him to leave out bits of his life  a procedure  which would seem to be connected with his scepticism about what can be known about people by biographers .  In Moments of Reprieve he remarks : What the true <head>image</head> of each of us may be in the end is a meaningless question . In The Periodic Table  he mentions a woman dear to my heart who was murdered at Auschwitz :  but the book on Auschwitz does not discuss his relationship with her .  In The Wrench  he creates the rigger Faussone ,  the practical man whose cranes girdle the world and who keeps returning ,  a little heavy - footed ,  to the house in Turin where two old aunts fuss over his welfare :  Faussone was spoken of as my alter ego ,  and the book has to struggle to accommodate him as a second person ,  available for interview by Levi .  
</context>
</instance>


<instance id="image.n.bnc.00005407" docsrc="BNC">
<answer instance="image.n.bnc.00005407" senseid="image%1:09:00::"/>
<context>
Action ,  power ,  are thought to be contrasted ,  in Babel 's  stories ,  with learning ,  devotion ,  resignation ,  suffering  those Jewish things .  His ambivalence is a bespectacled look at the long legs of the divisional commander ,  which were like girls sheathed to the neck in shining riding - boots .  The <head>image</head> summoned by a narrator whose exhausted dreams are filled with girls is like nothing we would ever meet in the literal Levi . But the literal Levi is a writer who has his own way of interesting himself in the contrasts which have been attributed to Babel .  Levi was interested in action ,  purpose ,  work ,  and capable of them :  and the capacity may have been formed in contention with a desire to withdraw and perhaps to give up. 
</context>
</instance>


<instance id="image.n.bnc.00005541" docsrc="BNC">
<answer instance="image.n.bnc.00005541" senseid="image%1:09:00::"/>
<context>
Kelman makes Doyle charming ,  and it is impossible to read the book without gaining the sense of a fully - developed authorial fellow - feeling .  Not that Doyle is n't taxing and maddening too .  His consciousness delivers paranoid <head>images</head> of aggression and hostility . He is against racism and sexism ,  but is capable of reflecting :  He was in love with Alison Houston .  And he wanted to grab a hold of her .  
</context>
</instance>


<instance id="image.n.bnc.00006062" docsrc="BNC">
<answer instance="image.n.bnc.00006062" senseid="U"/>
<context>
Act 1 ,  Scene 4 Comment This is a very well known piece , which needs vivacity and spontaneity in presentation ; Mercutio is enjoying himself , weaving his way through a fantastical set of <head>images</head> . The problem lies in sustaining the speech ,  for Mercutio is a hearty and boisterous character ,  seemingly at odds with the mischief and delicacy of this speech .  Would such a man talk of fairies like this ?  
</context>
</instance>


<instance id="image.n.bnc.00009568" docsrc="BNC">
<answer instance="image.n.bnc.00009568" senseid="image%1:06:00::"/>
<answer instance="image.n.bnc.00009568" senseid="image%1:09:00::"/>
<context>
 I began work on the big glass on 27 July 1967 ,  wrote Harsnet .  Goldberg , <head>images</head> of their last meeting in the narrow entrance of the elegant little Scottish National Gallery of Modern Art dancing in his head , slipped a sheet of A4 into his old Olivetti portable and started to transcribe . I began work on the big glass on 27 July 1967 ,  he typed .  I had been preparing myself for that moment for a long time ,  he typed ,  as Harsnet had written .  
</context>
</instance>


<instance id="image.n.bnc.00009625" docsrc="BNC">
<answer instance="image.n.bnc.00009625" senseid="image%1:07:00::"/>
<context>
And it  has to be said ,  he wrote ,  that its opposite ,  a feeling of elation ,  equally physical ,  equally extra - physical ,  has also been a constant feature of my life ,  manifesting itself regularly though impossible to predict ,  a reeling in the chest this time ,  the chest and perhaps the throat ,  a feeling of the heart leaping and the blood pumping ,  it came when I first took up a brush and made a mark on paper ,  it came when I picked up the first readymade and felt it transformed by that very action ,  it came when Madge rang to say she could not go on ,  when Annie wrote to say she was not coming back ,  when the idea of the glass first popped into my head .  So ,  wrote Harsnet ,  there is continuity as well as discontinuity ,  but that does not mean ,  he wrote ,  that there exists what is called character ,  personality ,  character  ,  Goldberg wrote in the margin ,  personality  ,  as they seem to think ,  wrote Harsnet  ( and Goldberg went on typing )  ,  when they say you have such a generous character if you would only recognize it ,  or you have so much to offer ,  or it is not for myself I speak but for you ,  not for myself I mourn but for the waste of all that generosity ,  when they pour those words over you ,  character ,  generosity ,  warmth ,  looking sad ,  shedding tears ,  putting on a brave face ,  saying do n't pay any attention to me ,  or ,  it 's  nothing ,  forget it ,  I 'm crying for the waste ,  meaning waste if it 's  not directed towards them ,  but you have only to see what happens when one lets oneself be persuaded by that sort of thing ,  wrote Harsnet ,  you have only to see what happened to Hutchinson ,  MacMahon ,  Rollins and Goldberg .  Taken in by the <head>image</head> of yourself they present you with , wrote Harsnet , instead of waiting in patience for the beginning , instead of waiting and then beginning , though beginning , having begun , he wrote , is not everything , is far from everything . It is quite possible ,  he wrote ,  that it will lead nowhere ,  even when one has begun at the right time in the right spirit ,  or at least not at the wrong time ,  in the wrong spirit ,  with the wrong plans and having made the wrong preparations ,  with the wrong tools and the wrong principles ,  on the wrong surface and with the wrong conception .  Though it may well be ,  he wrote ,  that one actually achieves  more working with the wrong plans and in the wrong spirit ,  with the wrong tools and the wrong principles ,  on the wrong surface and with the wrong conception ,  it may well be ,  he wrote  ( and Goldberg typed )  ,  that one achieves more than working with the right plans and in the right spirit ,  with the right tools and the right principles ,  on the right surface and with the right conception ,  though right and wrong and more and less are relative concepts and what seems right at one moment to one person may seem wrong at the same moment to another Person or at another moment to the same person ,  and what seems more to one person at one moment may seem less to another person at the same moment or at another moment to the same person ,  right ,  wrong ,  more ,  less ,  relative concepts  ,  scribbled Goldberg ,  in the margin ,  panting slightly as he bent over his old Olivetti Portable ,  there is only the beginning ,  wrote Harsnet ,  or rather ,  there is only having begun ,  beginning  ,  scribbled Goldberg ,  aware now of the black stains on his hands left by the felt - tip pen ,  having begun  ,  there is only the feeling in the pit of the stomach or the feeling in the chest ,  wrote Harsnet ,  the feeling of sickness or the feeling of elation ,  those are not relative ,  he wrote ,  those are absolute .  
</context>
</instance>


<instance id="image.n.bnc.00009829" docsrc="BNC">
<answer instance="image.n.bnc.00009829" senseid="image%1:06:00::"/>
<answer instance="image.n.bnc.00009829" senseid="U"/>
<context>
1 lb. onions ,  1 lettuce  ( cos )  ,  1 bag oranges ,  1 Pack sugar ,  1 pack salt .  Projection of another dimension or dimensions as when the sun breaks through a cloud and washing - up powder ,  launderette ,  what else was Jacob 's  ladder ?  he wrote ,  and Goldberg ,  staring at his friend 's  manuscript all those years later ,  typed that in and put a little question mark in the margin of his typescript .  Before 1500 possible to put ladder into <head>image</head> , wrote Harsnet ( typed Goldberg ) , no longer so now . Shadow of ladder yes ,  ladder no. Dali 's  error .  
</context>
</instance>


<instance id="image.n.bnc.00010130" docsrc="BNC">
<answer instance="image.n.bnc.00010130" senseid="U"/>
<context>
The density of the glass ,  he wrote .   The intractability of the glass .   Have to get to grips with what this does to the <head>image</head> . Its refusal to respond  ,  as canvas and paper respond .   Tried projecting negative of Bride from holograph enlarger ,  he wrote ,  but image thin and weak where I want it strong  ( though indeterminate )  .   
</context>
</instance>


<instance id="image.n.bnc.00010481" docsrc="BNC">
<answer instance="image.n.bnc.00010481" senseid="U"/>
<context>
Where is the image ?  Where is the surface ?  What is the status of the <head>image</head> ? Shadow of another reality ?  Not imitation of shadow .  
</context>
</instance>


<instance id="image.n.bnc.00010670" docsrc="BNC">
<answer instance="image.n.bnc.00010670" senseid="image%1:09:02::"/>
<context>
Leave to Goldberg and Pizzetti ,  Moss and McGrindle .  And Goldberg in his pad :  N.B .  his almost pathological need to denigrate critics and criticism .  The <head>image</head> of the critic as scape - goat in post - Romantic art , wrote Goldberg . Keats .  Wordsworth at Cambridge .  
</context>
</instance>


<instance id="image.n.bnc.00010733" docsrc="BNC">
<answer instance="image.n.bnc.00010733" senseid="image%1:06:00::"/>
<context>
As in Protevangelium  ;  And I looked up into the pole of the heavens and saw it standing still ,  and the fowls of the heavens without motion And of a sudden all things moved onward in their course .  Every <head>image</head> , of its nature , he wrote , freezes the world . For centuries we have tried to pretend that this was not the case .  We cannot ,  with the coming of moving film ,  go on with this pretence .  
</context>
</instance>


<instance id="image.n.bnc.00010743" docsrc="BNC">
<answer instance="image.n.bnc.00010743" senseid="image%1:06:00::"/>
<context>
Moving at best ,  but too often tricksy .  How though to get sense of whole world  pausing ,  before moving on ?  Impossible if you think of painting as <head>image</head> of piece of world . But if you think of it as model  of whole world ,  as great cathedrals were said to be ,  or physicists '  models today ?  Marcus ,  wrote Harsnet  ( typed Goldberg )  .  
</context>
</instance>


<instance id="image.n.bnc.00010906" docsrc="BNC">
<answer instance="image.n.bnc.00010906" senseid="image%1:09:00::"/>
<context>
The choice is to ignore this or to draw attention to it .  I cannot ignore it .  So I have chosen to make an <head>image</head> of the failure of cause to relate to effect . Delay in glass is delay in life ,  he wrote .  Fatal delay ,  he wrote .  
</context>
</instance>


<instance id="image.n.bnc.00013178" docsrc="BNC">
<answer instance="image.n.bnc.00013178" senseid="image%1:06:00::"/>
<context>
Exactly the same battlelines ,  with exactly the same watchwords and against much the same enemies ,  now urgently need to be drawn up to save the traditional British pub .  An old - fashioned ,  romanticised image of the pub is common fodder for our national nostalgia industry .  Cosy <head>images</head> of thatched country inns abound on glossy book covers . Christmas cards ,  chocolate boxes and tourist literature ,  proclaiming a timeless tradition that is supposed to be the envy of the world .  Too often ,  though ,  myth and reality part company outside the door ,  behind the roses and the last flailing morris dancer .  
</context>
</instance>


<instance id="image.n.bnc.00018505" docsrc="BNC">
<answer instance="image.n.bnc.00018505" senseid="image%1:06:00::"/>
<context>
It should not be despised ,  Bombay talkies ,  any more than Mizoguchi despised the melodrama he took from the Kabuki theatre .  On the contrary ,  it offers great possibilities .  Here too , Ghatak made use of Jung in his thinking about popular culture , looking for ways of using psychoanalytic concepts , unconscious motifs and <head>images</head> , in order to affect the audience at a deeper , less conscious level than most committed film . At the same time ,  Ghatak believed in experiment ,  in the need for an experimental cinema .  He was interested in the work of Norman MacLaren ,  the Surrealists ,  Godard .  
</context>
</instance>


<instance id="image.n.bnc.00029868" docsrc="BNC">
<answer instance="image.n.bnc.00029868" senseid="image%1:07:00::"/>
<context>
In extreme cases anthropologists have found such a role impossible to live with ,  for the field situation was beyond their previous imaginations .  Castenada  ( 1970 )  ,  for example ,  found he was dealing with new events and totally new ways of understanding .  As a result , he necessarily developed a new self - <head>image</head> , and took on a new social personality in the process . In Castenada 's  case ,  he enters a world so different that he comes to accept reality itself as nothing but a social construct ,  with effects so devastating that ethnography becomes mysticism  ( Goward 1984 :  90 )  .  For Jeanne Favret - Saada  ( 1980 )  ,  who set out to study witchcraft in the French Bocage ,  the only means of moving in on the discourse she hoped to understand was to become part of it .  
</context>
</instance>


<instance id="image.n.bnc.00033130" docsrc="BNC">
<answer instance="image.n.bnc.00033130" senseid="image%1:07:00::"/>
<context>
It always comes out different anyway .  OK ,  said Marina ,  this is my version of psychoanalysis .  Self - <head>image</head> and so on . Come on ,  boys and girls ,  drink up. They moved into a circle .  
</context>
</instance>


<instance id="image.n.bnc.00034782" docsrc="BNC">
<answer instance="image.n.bnc.00034782" senseid="image%1:09:00::"/>
<context>
Look at a particular point on the wall in front of you and try to relax .  Breathe slowly and rhythmically ,  pressing the tip of your tongue against the back of your upper front teeth .  Select a relaxing <head>image</head> , such as a sparkling brook or a restless ocean . Try to hear the sound of the water ,  feel its wetness against your skin and visualise its restless movement .  If you concentrate hard enough ,  your mental activity will slow down. 
</context>
</instance>


<instance id="image.n.bnc.00036083" docsrc="BNC">
<answer instance="image.n.bnc.00036083" senseid="image%1:07:00::"/>
<context>
But surely it was right to warn the people ,  to make them feel their plight .  It was a time for fierce tactics ,  not for scruples .  But the scruples would spawn in his head , giving a cynical taint to his <head>image</head> of himself . He sighed tiredly ,  as though he had been working for a full day with stone and timber ,  and tried to listen to James Menzies ,  who was well away ,  drinking whisky with Allan and simmering with the news from the west ,  where the lists had been torn down from the church doors at Fortingall and Kenmore ,  and from Blair Atholl :  the Duke 's  factor had had to meet a crowd of more than a thousand and the Duke had signed a paper swearing not to impose the Act .  James seemed in a fever .  
</context>
</instance>


<instance id="image.n.bnc.00037227" docsrc="BNC">
<answer instance="image.n.bnc.00037227" senseid="image%1:06:00::"/>
<context>
The fewer also to provide food .  How to balance out these factors ?  Their eyes followed thy bird as its <head>image</head> shrank and lost itself in space . All around them the shoulders of the hills were browned by the fading of the heather ,  dulled by the weakening sunshine ,  their expanses turned dusty - blank as though a great grinding had sifted down on them ,  decades of labour and hardship ,  and left them blinded .  A desert ,  Menzies thought ,  a wilderness where you might just manage to survive for forty days and forty nights ,  especially if there was an angel at hand to minister to you .  
</context>
</instance>


<instance id="image.n.bnc.00038319" docsrc="BNC">
<answer instance="image.n.bnc.00038319" senseid="image%1:09:00::"/>
<context>
No good to say that Strathtay was not ready for them .  If they had said this about the Paris workmen ,  Louis would still be on the throne Through all the turnings of his thoughts one <head>image</head> dogged him Colberg 's face , so sharply carved , his eyes a wee bit slanting at the corners , his nostrils cut on a long shallow curve , his forehead not rounded but angled above the glossy black hairs at the outside ends of his eyebrows . A professional cavalier ,  who enjoyed excelling at the game of soldiering ,  who gave his orders with the perfect authority of a corps whose drills have been tempered by a score of successful wars ,  a hundred victories ,  a million unsung deaths .  They prepared Cameron for his appearance in the High Court of Justiciary by one final interview ,  a dry recapitulation of what had been said before ,  with the slightest of hints that it would go well for him if he divulged something about the United Scotsmen ,  who evidently still preyed on their minds .  
</context>
</instance>


<instance id="image.n.bnc.00038420" docsrc="BNC">
<answer instance="image.n.bnc.00038420" senseid="image%1:07:00::"/>
<context>
Leonard Cohen is a man of medium height ,  five - feet ,  eight - inches  ( 173 cm )  ;  lean ,  with a rugged ,  world - weary face .  He looks like a man who should be heavier than he is ,  and one soon realises that an iron discipline keeps it that way .  He enjoys his food and wine , but disallows its enjoyment to distort the <head>image</head> which is important chiefly to himself , and then to his public . He is frequently described as having the stoop of an ageing crop - picker and the face of a curious little boy  which may have been true 30 years ago ,  but now belongs to the discard - tray with other caricatures :  caricatures ,  as Oscar Wilde observed ,  are compliments that mediocrity pays to genius .  Greying a little at the temples ,  Leonard unconsciously confirms why he is labelled one of Canada 's  sexiest men ,  a handsome and elegant man with dark eyes  ( they are said to be green ,  but that never showed in the light of Montreal ,  nor in its wintry sunshine )  .  
</context>
</instance>


<instance id="image.n.bnc.00039142" docsrc="BNC">
<answer instance="image.n.bnc.00039142" senseid="image%1:09:00::"/>
<context>
Omitting his radical change of direction  ( i.e. of subject )  in his second year ,  it represents a demand of surrealist proportions ,  especially when one considers that alongside these he was reading French ,  Latin ,  Mathematics ,  Philosophy and History .  His task ,  one of unending and heady excitement ,  was now well and truly under way !  Little wonder that he sometimes gave the impression of inattentiveness in class ; he was inebriated in a world of letters , engulfed by an avalanche of ideas and <head>images</head> , forms and metres , essays and critiques : a fast - changing , provocative kaleidoscope which took his already well - stocked and fertile mind to fresh heights . Paradise it was not ;  but at least it resembled something like its antechamber .  He plunged himself into all this and more ,  avidly reading everything that came his way ;  especially poetry ,  and not least Spanish ,  Chinese and Japanese poets in translation ,  but chiefly that of Federico Garia Lorca and W.B. Yeats ,  of whom he mused ,  I loved Yeats ;  his connections  ( such an important code - word with Leonard !  )  his rhythms .  
</context>
</instance>


<instance id="image.n.bnc.00039354" docsrc="BNC">
<answer instance="image.n.bnc.00039354" senseid="image%1:07:00::"/>
<context>
Layton described the four things which stand out in Leonard ,  which give him the confidence to work as he does ,  and promote his work :  The strong tradition of learning ;  the business entrepreneurship of his family ;  the broad philanthropy/charity which hall - marked it ;  and ,  lastly ,  the self - awareness that comes from being a Cohen  not understood as class - distinction ,  but from the high symbolism of the priest and his role .  This latter is particularly interesting .  It was raised by Dudek in somewhat different form when he said that Leonard always had an <head>image</head> of himself as a rabbi . We are talking of two very perceptive men  whose mtier is perception ;  and their recollection of Leonard at this young age ,  his late teenage years .  Layton put it somewhat differently when he added that the two great qualities a young writer has are his arrogance and inexperience ,  and on another occasion he picked out the twin characteristics of precocity and  independence .  
</context>
</instance>


<instance id="image.n.bnc.00039611" docsrc="BNC">
<answer instance="image.n.bnc.00039611" senseid="image%1:07:00::"/>
<context>
He ,  like his uncles ,  was a Cohen ,  with a rank and a calling .  But ,  for all their excellence ,  he did not like ,  he could not agree with ,  what he saw .  His self - <head>image</head> and his idealism were being threatened at the anvil of reality . He continued :  No ,  his uncles were not grave enough .  
</context>
</instance>


<instance id="image.n.bnc.00043588" docsrc="BNC">
<answer instance="image.n.bnc.00043588" senseid="image%1:09:00::"/>
<context>
As I shall explain in the next section ,  this earlier privileging of intellect was intimately connected with resistance to nominalism ,  and ,  in the seventeenth century nominalism triumphed .  The emphasis on the mentality and immateriality of sense experience was associated with the denial that there was anything special about intellect .  Even whilst developing the modern immaterialist notion of consciousness , the eighteenth - century empiricists and others were attacking the dignity of intellect and assimilating it to sensory activity by treating thoughts as mere <head>images</head> . As well as being a defence of mind ,  therefore ,  the early modern philosophy ,  through its nominalism ,  was also an attack on it .  And ,  in certain important respects ,  the general form of this attack is preserved in contemporary physicalist theories .  
</context>
</instance>


<instance id="image.n.bnc.00044391" docsrc="BNC">
<answer instance="image.n.bnc.00044391" senseid="image%1:06:00::"/>
<context>
So again ,  laboratory techniques were affording scientists a glimpse of their subjects '  mental lives .  The brain is not only an electrical machine ,  it also has a physical and chemical structure and these too are now being monitored in the living brain .  By using computers to integrate the information from a large number of different viewpoints round the skull , it is possible to visualize the appearance of a slice through the brain and build up a full three - dimensional <head>image</head> . The viewing medium can be X - rays ,  as in computerized tomographic  ( CT )  scans ;  magnetic resonance of atomic nuclei ,  as in nuclear magnetic resonance  ( NMR )  scans ;  or emission from radioactively labelled substances incorporated into the structure of nerve cells as in positron emission tomographic  ( PET )  scans .  These obviously have considerable clinical value for localizing and identifying areas of brain abnormality ,  but they also enable areas of activity in the normally functioning brain to be pictured .  
</context>
</instance>


<instance id="image.n.bnc.00044394" docsrc="BNC">
<answer instance="image.n.bnc.00044394" senseid="image%1:06:00::"/>
<context>
The viewing medium can be X - rays ,  as in computerized tomographic  ( CT )  scans ;  magnetic resonance of atomic nuclei ,  as in nuclear magnetic resonance  ( NMR )  scans ;  or emission from radioactively labelled substances incorporated into the structure of nerve cells as in positron emission tomographic  ( PET )  scans .  These obviously have considerable clinical value for localizing and identifying areas of brain abnormality ,  but they also enable areas of activity in the normally functioning brain to be pictured .  The resolution of these pictures is still relatively coarse and they produce only a stationary <head>image</head> at a single moment in time . Nevertheless ,  they have demonstrated activity in the visual areas during an imaging task ,  in the language areas during a verbal task and even ,  on one  -  occasion ,  in the higher visual areas of a schizophrenic patient who subsequently reported that he had been hallucinating .  Remarkable as these observations are ,  they are currently only confirming what was known already about localization within the brain .  
</context>
</instance>


<instance id="image.n.bnc.00046798" docsrc="BNC">
<answer instance="image.n.bnc.00046798" senseid="image%1:10:00::"/>
<context>
She feels  imperialized ,  that everything familiar to her is being disturbed ,  the peace is being disturbed ,  and that our ways of telling  ( form )  and what we have to tell  ( content )  are simply not something that should be on an agenda of any kind .  Which is interesting because here the three of us are ,  thinking about what it means to belong somewhere ,  what it might mean to belong to this idea called theatre .  And we are discovering that we are not interested in exploring the finer points of alienation with tea cuppery , but that the theatre can be a bridge of bone between sickness and health that our language will somehow always be on the edge of poetry and that <head>image</head> and metaphor are our natural tools they best express whole worlds and histories in collision with each other. Why do n't you just talk straight -  Madam Mosely sucks a mint with vigour .  When the Kurd talks to his mother in Teheran from the telephone in the common room ,  he can hear bullets being shot just outside her front door ,  and we hear him tell her to take the phone away from the window .  
</context>
</instance>


<instance id="image.n.bnc.00046825" docsrc="BNC">
<answer instance="image.n.bnc.00046825" senseid="image%1:07:00::"/>
<context>
When it was time for them to go ,  she rolled up the carpet full of soil and put it in her bedroom .  Later on she taught her grand - daughter how to sew ,  how to make tripe ,  and she taught her politics .  Annie , now in her thirties , talks about what being working class means in terms of self - <head>image</head> and worth . Of how there are no accurate contemporary representations of her life ,  only this heritage stuff about happy agricultural labourers with straws in their mouths ,  or chirpy cockneys eating winkles .  She says she needs to gather up ,  in her post - modern skirt ,  all the creative ,  affirmative ,  intellectual parts of her childhood ;  she needs to know how her folk survived ,  and when she looks for them in England ,  on TV ,  at the theatre ,  in art galleries ,  in advertising ,  they 're invisible .  
</context>
</instance>


<instance id="image.n.bnc.00047587" docsrc="BNC">
<answer instance="image.n.bnc.00047587" senseid="image%1:06:00::"/>
<context>
When questioned about the contradictions between his enormous lecture fees and his supposed interest in the disenfranchised ,   Aveling replied ,  Well ,  it 's  English you know ,  quite English  .  When Eleanor left ,  the Statue of Liberty had just been unveiled in New York harbour .  Icon for future paperweights , imitation foam tiaras , and torches covered with foam flames , an <head>image</head> to be printed on bumper stickers , T - shirts and sweatpants , some of which , through donations , will find themselves passed out by evangelical missionaries in Central America one hundred years after the unveiling . But in 1886 ,  when Eleanor Marx sailed back to England ,  the statue was a symbol in its infancy ,  a giant thing ,  a gift from France ,  constructed in parts and shipped across the Atlantic .  If you walk east from the Telephone Bar and Grill ,  you arrive at the block where Eleanor Marx stayed when she came to New York .  
</context>
</instance>


<instance id="image.n.bnc.00047890" docsrc="BNC">
<answer instance="image.n.bnc.00047890" senseid="image%1:07:00::"/>
<context>
WHAT PRICE THE FUTURE ?  by John Parsons  ( Daily Telegraph )  Seldom has Philippe Chatrier , a man renowned for his forthright views , especially whenever he has felt the advancement or the <head>image</head> of tennis was at risk , been quite so outspokenly blunt , as in his final Presidential newsletter he issued before ending his 14 year reign in charge ( which referred to in last month 's column ) at The International Tennis Federation . The focus of what could be seen as a heartfelt cry for commercial sanity to be restored to the sport centred upon one simple but now all - consuming issue  money !  Make no mistake ,  he warns ,  money is now a cancer in the game .  
</context>
</instance>


<instance id="image.n.bnc.00050176" docsrc="BNC">
<answer instance="image.n.bnc.00050176" senseid="image%1:09:00::"/>
<context>
My grandfather had always taken a keen interest in my work ,  and I had an equal admiration of the stories of his time spent in Burma during the Second World War .  Therefore it seemed fitting that as a tribute to him and his comrades I produce a sculpture with this tool .  The strongest <head>image</head> I got from his stories and subsequent research was of the oppressive jungle and heat in which the soldiers fought . They given the colloquial name of Chindit .  Particular units who operated for long periods at a time in the jungle became so adept in their surroundings they became known as Green Ghosts .  
</context>
</instance>


<instance id="image.n.bnc.00055141" docsrc="BNC">
<answer instance="image.n.bnc.00055141" senseid="image%1:07:00::"/>
<context>
Marketing too underwent a revolution ;  old names  the Tournament at Paddington ,  the Golden Frame at Sheffield  were out ,  while in came the snappy new Quicksnack or Station Tavern that proudly proclaimed a new image nationwide .  Everywhere ,  too ,  customers were finding much nicer things to eat .  Sandwiches nearly 7 million sold on stations in 1985 lost their curly <head>image</head> ; the new order was Tuna Cucumber , Salami Coleslaw , or BLT bacon , lettuce and tomato . The immediate success of these fillings ,  and the brown bread they came in ,  reflected John Bull 's  broadening palate .  As the 1980s progressed ,  seasoned travellers observed that the offerings of railway stations ,  airports and motorway service areas were growing more and more alike .  
</context>
</instance>


<instance id="image.n.bnc.00055339" docsrc="BNC">
<answer instance="image.n.bnc.00055339" senseid="image%1:07:00::"/>
<context>
An even more exciting development was TrailerTrain ,  comprising a specially profiled road trailer which could be loaded on to railway bogies ,  again without the need for fixed equipment at the transfer location .  Finally ,  one of the best kept secrets of the decade until its unveiling in 1988 was the Redland self - discharge aggregates train ,  a permanently coupled set of hopper wagons with a conveyor belt running underneath and a special unloading vehicle at one end .      Railfreight Petroleum 's new <head>image</head> . Refurbished Class 37/7 No 37888  Petrolea passes Stratford with the 09.22 MicheldeverRipple Lane empty tank train on 3 November 1988 .  The highcapacity wagons would be worked to one of the refineries at Thames Haven .  
</context>
</instance>


<instance id="image.n.bnc.00058654" docsrc="BNC">
<answer instance="image.n.bnc.00058654" senseid="image%1:09:00::"/>
<context>
All brewers use the female hop but lager brewers want seedless ones while ale producers need fertilised varieties with their more robust and earthy bitterness .  English Hops is now busily developing the export trade and is helping growers to produce seedless varieties  which means waging war on the hapless and horny male hop .  YOU'VE got to get rid of the males , David Gardner said with such fierce determination that he conjured up an <head>image</head> of concentration camps for male hops in remote parts of Kent . It 's  no good one neighbour trying to grow seedless if next door his neighbour has seeded hops blowing pollen over the fence .  But before you rush to form the Male Hop Liberation Front ,  the little devil is still much in demand .  
</context>
</instance>


<instance id="image.n.bnc.00064783" docsrc="BNC">
<answer instance="image.n.bnc.00064783" senseid="image%1:09:02::"/>
<context>
And recall Kafka on incidental madness in Dostoevsky ;  it 's  not just the children whom Svidrigailov terrifies .  )  Raskolnikov is not with us either ,  but in the novel 's  final text he could not have done or said any of the things I have just mentioned .  Even his way of throwing his money about , what he has of it , is immediately distinguishable from Svidrigailov 's , while with both of them money is the very <head>image</head> of merely imputed and therefore reversible value in a loose - end world : You to the right and I to the left , or the other way round if you like . Cocooned in false - Napoleonic narcissism  he reads about his own deed in the newspapers .  He goes in for a sort of hall - of - mirrors self - impersonation ,  telling people how he would have done the murder if he had done it  ( which he has )  .  
</context>
</instance>


<instance id="image.n.bnc.00066163" docsrc="BNC">
<answer instance="image.n.bnc.00066163" senseid="image%1:06:00::"/>
<context>
The team ,  led by Professor Michael Rowan - Robinson of Queen Mary and Westfield College ,  University of London ,  includes astronomers from Cambridge ,  Oxford and Durham Universities as well as QMW ,  and from Caltech ,  Pasadena and Charlottesville ,  Virginia .  They discovered the object with the UK 's  4.2m William Herchel telescope  ( WHT )  on La Palma in The Canaries on the last night of a 40 - night observing campaign ,  studying very faint sources detected by the IRAS infrared astronomical satellite with optical ground - based telescopes .  Subsequently the team obtained <head>images</head> of this mysterious object with the 200in Mt Palomar telescope and the WHT . It was slightly fuzzy and presumably a distant galaxy .  The spectrum was that of a very distant galaxy with redshift of 2.3  ( spectral lines shifted in wavelengths towards the red by 230 %  )  .  
</context>
</instance>


<instance id="image.n.bnc.00066186" docsrc="BNC">
<answer instance="image.n.bnc.00066186" senseid="image%1:06:00::"/>
<context>
Obviously there is a price to be paid in holding the liquid helium temperatures .  But the group is convinced that it is only a matter of time before someone discovers superconducting semiconductors that will work at the economically viable temperatures of liquid nitrogen .  Optical <head>image</head> of IRAS F10214+4724 taken with the Mt Palomar telescope . Ellipse shows the estimated location of the infrared source .  F if the high redshift galaxy .  
</context>
</instance>


<instance id="image.n.bnc.00066662" docsrc="BNC">
<answer instance="image.n.bnc.00066662" senseid="image%1:06:00::"/>
<context>
To save or transfer drawings made on cad systems ;   To save or transfer <head>images</head> from computer art systems , scanners , or acquired from a camera ;  To control advanced printers ;  
</context>
</instance>


<instance id="image.n.bnc.00066672" docsrc="BNC">
<answer instance="image.n.bnc.00066672" senseid="image%1:06:00::"/>
<context>
A high - level approach ,  sometimes referred to as a drawing description or vector file ,  or meta file ;   A low - level approach based upon the pixel information used to display a digital <head>image</head> , sometimes referred to as bit mapped , raster based , or <head>image</head> file . Drawing description files The main application of these files is in cad .  
</context>
</instance>


<instance id="image.n.bnc.00066759" docsrc="BNC">
<answer instance="image.n.bnc.00066759" senseid="image%1:06:00::"/>
<context>
This is exactly the kind of picture which we might want to save from a screen paintbrush job ;  lovely blends of colour ,  subtle shades and shapes ,  and not a straight line anywhere .  Images captured from TV ,  sent back from space ,  or more prosaically produced by a document scanner ,  are likely to fall into the same category .  For this type of picture the bit <head>image</head> file comes into its own . The picture is written to file in terms of pixels ,  individual spots of light or ink which ,  in suitably large numbers ,  create the picture .  In some cases a bit image is little more than a memory dump of video ram .  
</context>
</instance>


<instance id="image.n.bnc.00066779" docsrc="BNC">
<answer instance="image.n.bnc.00066779" senseid="image%1:06:00::"/>
<context>
This is illustrated in Fig. 6 ,  showing typical mapping from the start of the four bit plane base addresses and the first line of pixels on the screen .  The main body of a bit image file consists of data bytes with bit mapping similar to figs 3 to 5 .  Bit <head>image</head> files normally have a fixed format header giving general information about the file and its format . One way to handle different bit mapping schemes is to include in the header details such as the number of bit planes ,  bits per pixel ,  pixels per scan line ,  and the number of scan lines .  This low level pixel oriented approach obviously makes sense for complex images with no formal structure ,  such as budgerigars .  
</context>
</instance>


<instance id="image.n.bnc.00066781" docsrc="BNC">
<answer instance="image.n.bnc.00066781" senseid="image%1:06:00::"/>
<context>
Bit image files normally have a fixed format header giving general information about the file and its format .  One way to handle different bit mapping schemes is to include in the header details such as the number of bit planes ,  bits per pixel ,  pixels per scan line ,  and the number of scan lines .  This low level pixel oriented approach obviously makes sense for complex <head>images</head> with no formal structure , such as budgerigars . It does ,  however ,  have its drawbacks .  One is length .  
</context>
</instance>


<instance id="image.n.bnc.00066791" docsrc="BNC">
<answer instance="image.n.bnc.00066791" senseid="image%1:06:00::"/>
<context>
In the future ,  compression using techniques from digital TV ,  or based on fractal theory ,  could become important .  Another problem is compatibility .  While a cad transfer file can describe objects with the accuracy of floating point numbers , a bit <head>image</head> file is restricted to a digitising process . Far from being device neutral ,  the image file is usually coded in a way which reflects the device which first produced it .  How should it handle transfers between different resolutions ?  
</context>
</instance>


<instance id="image.n.bnc.00066792" docsrc="BNC">
<answer instance="image.n.bnc.00066792" senseid="image%1:06:00::"/>
<context>
Another problem is compatibility .  While a cad transfer file can describe objects with the accuracy of floating point numbers ,  a bit image file is restricted to a digitising process .  Far from being device neutral , the <head>image</head> file is usually coded in a way which reflects the device which first produced it . How should it handle transfers between different resolutions ?  At first sight the obvious answer might be to convert all images to some enormously high resolution which would satisfy any possible requirement .  
</context>
</instance>


<instance id="image.n.bnc.00066794" docsrc="BNC">
<answer instance="image.n.bnc.00066794" senseid="image%1:06:00::"/>
<context>
Far from being device neutral ,  the image file is usually coded in a way which reflects the device which first produced it .  How should it handle transfers between different resolutions ?  At first sight the obvious answer might be to convert all <head>images</head> to some enormously high resolution which would satisfy any possible requirement . Mature reflection  say two seconds  makes this less attractive .  However high you choose this super resolution ,  the day will come when it 's  not enough .  
</context>
</instance>


<instance id="image.n.bnc.00066798" docsrc="BNC">
<answer instance="image.n.bnc.00066798" senseid="image%1:06:00::"/>
<context>
However high you choose this super resolution ,  the day will come when it 's  not enough .  Another point is that it would make most bit image files far longer than necessary .  The best scheme , by far , is to do what is normally done , ie . , write a bit <head>image</head> file in terms of the resolution available at the time it is created . If you want to display it on a device with different resolution ,  you have the following options :    
</context>
</instance>


<instance id="image.n.bnc.00066801" docsrc="BNC">
<answer instance="image.n.bnc.00066801" senseid="image%1:06:00::"/>
<context>
If you want to display it on a device with different resolution ,  you have the following options :    If the new resolution is greater than the original , you can show your entire <head>image</head> at its original resolution in part of your new display device , ie . , in a window of it . If you want to ,  you can expand it to fill the complete display by using a suitable expansion algorithm .   
</context>
</instance>


<instance id="image.n.bnc.00066805" docsrc="BNC">
<answer instance="image.n.bnc.00066805" senseid="image%1:06:00::"/>
<context>
 If the new resolution is less than the original ,  you can show part of the original at full resolution ,  and pan it around if appropriate ,  or compress it to make it all visible .  In any case , keep the original bit <head>image</head> file . It represents all of the available picture information ,  and no surplus information .  Remember that any compressed or expanded version of a bit image will contain distortions of the original ,  however ,  intelligent the algorithms used .  
</context>
</instance>


<instance id="image.n.bnc.00066807" docsrc="BNC">
<answer instance="image.n.bnc.00066807" senseid="image%1:06:00::"/>
<context>
In any case ,  keep the original bit image file .  It represents all of the available picture information ,  and no surplus information .  Remember that any compressed or expanded version of a bit <head>image</head> will contain distortions of the original , however , intelligent the algorithms used . Examples of bit image file formats are :   
</context>
</instance>


<instance id="image.n.bnc.00066808" docsrc="BNC">
<answer instance="image.n.bnc.00066808" senseid="image%1:06:00::"/>
<context>
It represents all of the available picture information ,  and no surplus information .  Remember that any compressed or expanded version of a bit image will contain distortions of the original ,  however ,  intelligent the algorithms used .  Examples of bit <head>image</head> file formats are :  Paintbrush/Frieze PCX format :  Paintbrush is a screen drawing programme from Zsoft ,  and Frieze is a terminate - stay - resident utility which can be used by other applications to capture a screen to a. 
</context>
</instance>


<instance id="image.n.bnc.00066813" docsrc="BNC">
<answer instance="image.n.bnc.00066813" senseid="image%1:06:00::"/>
<context>
PCX file .  I can find Frieze invaluable for capturing graphical output from number crunching software .  The PCX format starts with a 128 byte header giving various general details , including bits/pixel , the number of bit planes , and the size of the <head>image</head> in pixels . This is followed by the binary pixel data ,  compressed with bit oriented Run Length Limitation coding  ( see box )  .   
</context>
</instance>


<instance id="image.n.bnc.00066817" docsrc="BNC">
<answer instance="image.n.bnc.00066817" senseid="image%1:06:00::"/>
<context>
 Bit Image  ( IMG )  format :  this is used by the GEM system .  The header information includes the physical size of each pixel , in microns , thus linking the <head>image</head> firmly to its original representation . The binary pixel information is compressed by RLL coding which can define repetitions of a single bit value ,  or of a repeated bit pattern .   
</context>
</instance>


<instance id="image.n.bnc.00066832" docsrc="BNC">
<answer instance="image.n.bnc.00066832" senseid="image%1:06:00::"/>
<context>
It is also supported by a number of screen based graphics applications .  The format has a tree like structure which provides more flexibility than most bit image files ,  and a powerful range of alternative compression methods .  Other bit <head>image</head> formats are GIF , which uses LZW compression and is widely used for clip art ; PIC , which is used by the Halo screen art programme ; and CUT , which uses the enhanced small disk drive RLL compression algorithm . Colour and dithering Like video ram most graphics files support colour by ,  in effect ,  indexing into a look up table .  
</context>
</instance>


<instance id="image.n.bnc.00066836" docsrc="BNC">
<answer instance="image.n.bnc.00066836" senseid="image%1:06:00::"/>
<context>
Like video ram most graphics files support colour by ,  in effect ,  indexing into a look up table .  If a drawing description file refers to COLOUR 1 ,  the actual colour will be whatever colour 1 is set to .  Similarly , if a 16 colour bit <head>image</head> file format refers to red , green , blue and intensity planes , this will only be true of the default palette settings . However ,  it is quite common for graphics files to allow a colour table to be included ,  thus defining the palette .  A 16 colour PCX file header ,  for example ,  includes a 48 byte colour table .  
</context>
</instance>


<instance id="image.n.bnc.00066868" docsrc="BNC">
<answer instance="image.n.bnc.00066868" senseid="image%1:06:00::"/>
<context>
They need to be .  The modern printer is normally a bit - mapped device with a wide range of facilities .  Before printing a page , the printer 's processor assembles a complete bit mapped <head>image</head> into its memory . Like other graphics ,  fonts can be described in a high level manner ,  or as bit mapped images .  Those stored in high level form are called outline or stroked fonts ,  and scale much more gracefully than bit image fonts ,  particularly to large sizes .  
</context>
</instance>


<instance id="image.n.bnc.00066872" docsrc="BNC">
<answer instance="image.n.bnc.00066872" senseid="image%1:06:00::"/>
<context>
Those stored in high level form are called outline or stroked fonts ,  and scale much more gracefully than bit image fonts ,  particularly to large sizes .  A pixel addressable printer can obviously reproduce a bit mapped image ,  and page description formats have developed to allow this .  A special escape sequence defines a rectangular area of the page and then introduces a block of pixel data , very similar in principle to a bit <head>image</head> file . The pixel data may be in 8 - bit binary words ,  but it is common for them to be 7 - bit binary words ,  to preserve the capability of 7 - bit transmission or coded as ascii hex characters ,  ie .  ,  09 and a - f ,  thus also preserving printability .  Such a bit image blocks are not normally compressed ,  and anyone using graphics in a document is familiar with the time it takes to load the printer .  
</context>
</instance>


<instance id="image.n.bnc.00066874" docsrc="BNC">
<answer instance="image.n.bnc.00066874" senseid="image%1:06:00::"/>
<context>
A special escape sequence defines a rectangular area of the page and then introduces a block of pixel data ,  very similar in principle to a bit image file .  The pixel data may be in 8 - bit binary words ,  but it is common for them to be 7 - bit binary words ,  to preserve the capability of 7 - bit transmission or coded as ascii hex characters ,  ie .  ,  09 and a - f ,  thus also preserving printability .  Such a bit <head>image</head> blocks are not normally compressed , and anyone using graphics in a document is familiar with the time it takes to load the printer . A similar process can be used to download soft fonts ,  which means that a bit mapped printer can be programmed to handle any font ,  including fonts designed by the user .  The flexibility of such printers makes desk top publishing possible ,  and can also internationalise computer printout with non Latin fonts ,  such as Japanese characters .  
</context>
</instance>


<instance id="image.n.bnc.00066921" docsrc="BNC">
<answer instance="image.n.bnc.00066921" senseid="image%1:06:00::"/>
<context>
When wider bandwidth networking became available ,  the ability to move graphical information quickly around a network brought the cental multi user processor concept into the wimps era ,  and this has required clearly defined standards for the Graphical User Interface  ( GUI )  .  One such standard is the X Window system ,  developed by an industry collaboration group and the Massachusetts Institute of Technology .  It is largely based on the bit <head>image</head> approach , and assumes a resolution of around 100 pixels per inch , which could become a limitation in the future . However ,  X is very widely supported ,  and is associated with the Unix operating system and the move to open standards in the IT industry .  A competitor to X is Sun Microsystem 's  Network extensible Window System  ( NeWS )  which in some ways is technicalsuperior .  
</context>
</instance>


<instance id="image.n.bnc.00069286" docsrc="BNC">
<answer instance="image.n.bnc.00069286" senseid="image%1:07:00::"/>
<context>
The real problem is that the writers of such texts may make political difficulties within a department ,  or teach in ways difficult for students to understand .  Again ,  English departments can be unhelpful about participating in schemes for training academics how to teach ,  claiming that teaching literature is less easily defined and methodologized than teaching engineering or economics .  At a time when a good public <head>image</head> is essential for universities , English is unable to explain itself in ways immediately intelligible to the outsider , is notoriously riven with doubts and disagreements that prevent it from having a shared sense of purpose , and may at intervals erupt into crises that attract the wrong sort of publicity . It is time ,  it is thought ,  for English to organize itself in ways that make it more like a proper academic discipline ,  with clear procedures and goals .  The adjacent social sciences provide the model for a genuine professionalism and accountability .  
</context>
</instance>


<instance id="image.n.bnc.00070402" docsrc="BNC">
<answer instance="image.n.bnc.00070402" senseid="image%1:07:00::"/>
<context>
It still seems to me that the acting critics of poesy are for the most part incapable of looking for more than one thing at a time ,  having got started about 1913  ( I mean a few of em got started about 1913 and a lot have started since )  to look for a certain plainness and directness of speech and simple order of words ;  and having about 1918 got started  looking for Mr Eliot 's  rather more fragile system  ( a system excellent for Mr Eliot but not very much use to any one else )  ,  they now limit their criticism to inquiring whether or no verse conforms to one or other of these manners ,  thereby often omitting to notice fundamentals ,  or qualities as important as verbal directness and even more important than snap .  The meaning of snap in relation to Eliot 's  rather more fragile system is at this date ,  I suppose ,  irrecoverable ;  but the general drift of these remarks is clear .  And this is not the only place in The Exile where Pound shows himself restive inside the <head>image</head> of himself that had been built up among initiates by his propaganda of fifteen years before , when he had taken over imagism and championed Ford Madox Ford 's ideas about a diction for poetry that should be plain and direct . At the end of this same issue of The Exile  there appears from Pound a page headed Desideria :  Quite simply :  I want a new civilization .  
</context>
</instance>


<instance id="image.n.bnc.00070721" docsrc="BNC">
<answer instance="image.n.bnc.00070721" senseid="image%1:10:00::"/>
<context>
Ezra provided me with a standard ;  and gingered me into an attempt to train towards it .  Certainly it is the Pound of the London years ,  who had profited from Ford Madox Ford 's  pronouncements on diction ,  that Phyllis Bottome must have had in mind when she wrote :  The concrete <head>image</head> , unruffled by an adjective , was a thing Ezra would willingly have died for . Rhetoric  was a thing he would gladly have murdered ;  and he had already carried out his theory of honest thinking at the expense of considerable financial and perhaps emotional sacrifices .  His passionate and austere sincerity acted like a torch upon the young intellectuals of his day .  
</context>
</instance>


<instance id="image.n.bnc.00070925" docsrc="BNC">
<answer instance="image.n.bnc.00070925" senseid="image%1:07:00::"/>
<context>
In fact the original eighteen poems of the Hardy sequence ,   ( in the Collected Poems  of 1919 ,  he damagingly extended it by three extra pieces )  tell a story of the poet 's  pilgrimage to his and Emma 's  early haunts ,  matching the stages of the journey there and back to specific stages of Aeneas 's  journey ,  in Aeneid  6 ,  to the abode of the blest .  It thus represents ,  on the part of the supposedly non - modernist Hardy ,  a stratagem often taken to be definitively modernist :  the use of an ancient fable to structure and resonate with a twentieth - century narrative ,  as the Odyssey  structures and resonates with James Joyce 's  Ulysses  .  Yet so firmly established is the <head>image</head> of Hardy as a rustic provincial that Virgil rates not a single entry in the index to J.O . Bailey 's  700 - page Poetry of  Thomas Hardy ,  A Handbook and Commentary  ,   ( University of North Carolina ,  Chapel Hill ,  1970 )  .  Hardy undoubtedly read Virgil in the original ;  yet we know that long before he taught himself Latin his remarkable mother gave him  ( on his eighth birthday )  a copy of Dryden 's  translation of the Aeneid  .  
</context>
</instance>


<instance id="image.n.bnc.00076226" docsrc="BNC">
<answer instance="image.n.bnc.00076226" senseid="image%1:07:00::"/>
<context>
His mocking of his opponent ,  Lord Home ,  served not only to challenge the competence of the Establishment but equally to advertise the superior competence of Harold Wilson .  Wilson said it all when he said after half a century of democratic advance ,  the whole process has ground to a halt with a fourteenth earl .  He tagged the Tories with a grouse moor <head>image</head> and mocked Home for his matchbox economics . He used language ,  the politician 's  only weapon ,  to build a momentum for change sufficient to carry Labour to power on a modernising platform .  Here in Brighton this week reams of revisionism are being pulped through the decision - making process of the Labour Party conference ,  loads of ideological lumber jettisoned as Labour endeavours to meet the challenge and make the change .  
</context>
</instance>


<instance id="image.n.bnc.00077479" docsrc="BNC">
<answer instance="image.n.bnc.00077479" senseid="image%1:07:00::"/>
<context>
The report says Mr Zappala 's  experience along with his civic activities make him an ideal candidate for the US embassy .  Spaniards and many diplomats may think otherwise .  Gentler salute President FW de Klerk 's government is very keen to present a modern progressive <head>image</head> , to dispel any nagging doubts the rest of the world may harbour about what a deeply repulsive ideology apartheid really is . In line with this cosmetic policy ,  out went the sjambok ,  the rhino - hide whip used by police .  As another step in this direction ,  the South African army is toning down its salute from the existing bellicose method of raising the entire arm above the shoulder .  
</context>
</instance>


<instance id="image.n.bnc.00078601" docsrc="BNC">
<answer instance="image.n.bnc.00078601" senseid="image%1:06:00::"/>
<context>
Mike Ward ,  the shelter 's  manager ,  said birds covered in oil became waterlogged and were unable to fly ,  but the biggest danger was that they could be poisoned .  Esso said a veterinary surgeon was also standing by .  Grotesque and tragic <head>images</head> of the embryo overshadow debate : The pro - life lobby is to launch its biggest campaign to limit abortion . Sarah Helm profiles a leading group By SARAH HELM 
</context>
</instance>


<instance id="image.n.bnc.00081205" docsrc="BNC">
<answer instance="image.n.bnc.00081205" senseid="image%1:09:02::"/>
<context>
Unused to internal democracy ,  party members continue to vote as their leadership obviously wishes them to vote .  The plenum agreed a date for the 11th party congress ,  on 27 January ,  and called for elections for congress delegates under new democratic rules .  The congress , which will be attended by up to 2,000 delegates , is intended to re - make the Party in a European <head>image</head> , as Party spokesman Jan Bisztyga has said . Leaving behind their Stalinist - era organisation and programme ,  Poland 's  Communists want to become a left - wing parliamentary party capable of winning elections .  If we remain in unity for three months then we will win the battle ,  said Mr Bisztyga at a briefing before yesterday 's  Central Committee plenum .  
</context>
</instance>


<instance id="image.n.bnc.00082009" docsrc="BNC">
<answer instance="image.n.bnc.00082009" senseid="image%1:06:00::"/>
<context>
There was also uncertainty among experts as to whether it belonged to Picasso 's  Blue or Pink period .  It is now revealed to be Blue period  but one of the last paintings of this series .  It already uses the harlequin <head>image</head> which is characteristic of the Pink period paintings . The harlequin is enamoured of a young dancer who has been forced to marry the proprietor of the troupe .  She sits at the marriage banquet ,  apparently in a cafe ,  and the harlequin has just presented her with a bouquet .  
</context>
</instance>


<instance id="image.n.bnc.00082691" docsrc="BNC">
<answer instance="image.n.bnc.00082691" senseid="image%1:06:00::"/>
<context>
That so - called soft subjects like health are now valid areas of inquiry and sport merits better and more detailed coverage has now been realised .  The colour - printing facility ,  initially to be used only for advertising ,  may be used to produce a weekend leisure colour supplement early next year .  I do n't believe in the fatal decline of the written word , says Mr Fontaine , but we are competing all the time not so much against television , because the screen <head>image</head> and the printed word complement each other , as against magazines , and against the time people spend getting to work and then their leisure time against music and the cinema . Not all the Le Monde journalists support the change ,  which is the result of two years '  market research and several dummy editions .  A professional designer ,  Jean Bayle ,  with a track record for breathing new life into tired titles ,  was hired but the changes he favoured were deemed rather too radical and ,  in the end  as is often the case on Le Monde where the staff hold a significant stake in the company  the consensus view prevailed .  
</context>
</instance>


<instance id="image.n.bnc.00083537" docsrc="BNC">
<answer instance="image.n.bnc.00083537" senseid="image%1:09:00::"/>
<context>
Introducing Wired ,  his biography of John Belushi ,  Bob Woodward recalls how the rigours of research involved going to bed early so as to rise at 4am to visit one of the comedian 's  favourite watering holes .  Annotated ,  logged and indexed ,  his book scarcely illuminated Belushi 's  demons ,  or the system that supposedly destroyed him. But it did summon up the delicious <head>image</head> of the straitlaced reporter gingerly dipping his toe , notebook in hand , into the showbiz underworld . The film of Wired  ( 18 )  features Woodward  ( J T Walsh )  as straight man to the podgy comedian ,  but though subtitled the laughs and times of John Belushi ,  it is woefully short on the former component .  While the book charted his passage through Chicago ,  New York and finally Los Angeles ,  it largely skips the first two circles of hell .  
</context>
</instance>


<instance id="image.n.bnc.00083568" docsrc="BNC">
<answer instance="image.n.bnc.00083568" senseid="image%1:06:00::"/>
<context>
As the part requires an actor of substantial proportions ,  the obvious choice would be someone like John Candy or John Goodman  ( of David Byrne 's  True Stories and Channel Four 's  Roseanne )   though he may be simply too nice to play Ignatius ,  and is anyway busy perfecting his bowling technique for his upcoming appearance as Fred in the live - action version of The Flintstones .  From a slightly more elevated plane of cinematic endeavour comes news to warm the heart of Woody Allen .  Ingmar Bergman , who for some years now has been insistent that Fanny and Alexander was his farewell to the moving <head>image</head> , has decided to stage a come - back with a project called The Good Will . Set in Uppsala at the beginning of the century ,  it tells the story of Bergman 's  parents ,  and will be made for two different formats :  as a four - part series for televsion ,  and as two feature films for cinemas .  Unfortunately ,  Bergman has decided not to direct his own script ,  but has instead put it in the hands of the Danish director Bille August ,  who made Pelle the Conquerer ,  which won last year 's  Palme d'Or at Cannes and which Bergman is rumoured to like so much that he has already seen it six times .  
</context>
</instance>


<instance id="image.n.bnc.00085537" docsrc="BNC">
<answer instance="image.n.bnc.00085537" senseid="image%1:07:00::"/>
<context>
Mr Bush has been having trouble with his speed ,  no doubt about it .  After nine months in office he still is uncertain whether to go fast or slow on any issue from the Russians to oil slicks .  The result is a presidency with an <head>image</head> of blandness much different from the glitzy campaign Mr Bush waged to win the White House from Michael Dukakis who , it is worth remarking , is governor of the speedy state of Massachusetts . But it could be that President Bush is aware of this ,  and it could be that things are about to change because of the return to Washington this week of one Sig Rogich .  This untypically flashy Icelander ,  who has lived most of his life in Las Vegas ,  and worked on Mr Bush 's  election campaign ,  has recently been in charge of polishing the images of Frank Sinatra and Donald Trump ,  the New York city real estate person .  
</context>
</instance>


<instance id="image.n.bnc.00085539" docsrc="BNC">
<answer instance="image.n.bnc.00085539" senseid="image%1:07:00::"/>
<context>
The result is a presidency with an image of blandness much different from the glitzy campaign Mr Bush waged to win the White House from Michael Dukakis who ,  it is worth remarking ,  is governor of the speedy state of Massachusetts .  But it could be that President Bush is aware of this ,  and it could be that things are about to change because of the return to Washington this week of one Sig Rogich .  This untypically flashy Icelander , who has lived most of his life in Las Vegas , and worked on Mr Bush 's election campaign , has recently been in charge of polishing the <head>images</head> of Frank Sinatra and Donald Trump , the New York city real estate person . No one ever accused Old Blue Eyes or Mr Trump of being behind the times .  Supposedly ,  Mr Rogich arrived in the White House yesterday to re - style the President 's  image ;  to bring back razzmatazz to what he calls the beautiful people in the Bush cabinet .  
</context>
</instance>


<instance id="image.n.bnc.00089199" docsrc="BNC">
<answer instance="image.n.bnc.00089199" senseid="image%1:07:00::"/>
<context>
Zuglo ,  a mish - mash of high - rise estates ,  factories and prosperous suburbia ,  is the archetypal average district which usually reflects national opinion .  But while the verdict of party members there was inconclusive ,  more than 80 per cent of them supported moves to abolish the present hierarchical structure which distinguishes communist parties from their Western counterparts .  An overwhelming majority were also in favour of the mixed economy , suggesting that the reformers are opposed not because of their policies , but because of their <head>image</head> . The most sensitive issue facing congress delegates is the future of the party after next year 's  elections .  Mr Pozsgay wants the party to leave the factories and to allow managers to manage .  
</context>
</instance>


<instance id="image.n.bnc.00091058" docsrc="BNC">
<answer instance="image.n.bnc.00091058" senseid="image%1:07:00::"/>
<context>
Many East Germans say that ,  though they themselves do not want to leave ,  there is almost universal resentment at the official lies and the unbending attitudes of the authorities ,  who ,  by cancelling visa - free travel to Czechoslovakia this week ,  made it even more difficult to escape what one person called our cage .  East Germany 's  first organised opposition group ,  New Forum ,  its aims far from radical by comparison with those now being voiced in Poland and Hungary ,  was established last month even as the mass exodus began .  Jens Reich , one of its founders , said yesterday : There is much anger that the reality and the portrayed <head>image</head> are so different .  I think we have been silent too long ,  we 've tolerated too much for too long .  He said that support for the opposition was growing ,  but many were still afraid  not surprisingly ,  as opposition leaders have already had officially - inspired warnings that ,  when the weekend 's  official jubilation is over ,  there could be a new clampdown .  
</context>
</instance>


<instance id="image.n.bnc.00091931" docsrc="BNC">
<answer instance="image.n.bnc.00091931" senseid="image%1:07:00::"/>
<context>
Cupid 's  sights are being realigned from the Third Market to the USM and the company is aiming to add more strings to its bow through a placing of 660,000 shares at 125p each ,  raising 825,000 .  Shares in the manufacturer of bridal wear and nursery products ,  which only made its debut on the Third Market a year ago via a placing at 100p ,  stand at 136p .  Column Eight : The RBS tailors its <head>image</head> By SIMON PINCOMBE The Royal Bank of Scotland has probably guaranteed itself a future recruitment crisis with the introduction of a range of designer wear for staff .  
</context>
</instance>


<instance id="image.n.bnc.00092230" docsrc="BNC">
<answer instance="image.n.bnc.00092230" senseid="image%1:07:00::"/>
<context>
By JAMES RUPPERT FROM this month ,  all new cars submitted for British type approval ,  the test which allows them to be legally sold in the UK ,  must be able to run on lead - free petrol .  As a result of this rule , and many carefully orchestrated publicity campaigns , the motor industry 's <head>image</head> has now changed from polluter to pal of the earth . If you can afford an environmentally friendly G - registered runabout ,  then the flora ,  fauna and children of the British Isles will have a lot to thank you for .  But if you have a tight budget and a conscience ,  running older cars on lead - free fuel becomes a much more complicated issue .  
</context>
</instance>


<instance id="image.n.bnc.00092387" docsrc="BNC">
<answer instance="image.n.bnc.00092387" senseid="image%1:06:00::"/>
<context>
They are mixing Islamic art from the Middle East with Indian and South - East Asian .  The sales combine items of charm at fairly accessible prices with some rare treasures aimed at big - time collectors .  Homely Persian pottery of the twelfth to thirteenth century combines animal and bird <head>images</head> with sinuous plant motifs and marks the beginning of lustre wares ; they are mostly priced in the 500 to 1,000 range and rate high on charm . The Iznik pottery from Turkey dating from the fifteenth and sixteenth century explodes with colour on more sophisticated white grounds ;  Iznik is now highly sought after by Turkish yuppies and prices run from 2,000 or so to 15,000 .  Both houses combine elegant early metalwares  ( twelfth/thirteenth century )  ,  bronze vessels with silver inlay  which are expensive  with nineteenth -  century imitations ,  more flashy but in the mid - hundreds .  
</context>
</instance>


<instance id="image.n.bnc.00092457" docsrc="BNC">
<answer instance="image.n.bnc.00092457" senseid="image%1:06:00::"/>
<context>
They do not make the distinction between an image on canvas or panel and one on paper which seems so obvious  indeed axiomatic  to Europeans .  They are aware of the fact that some of the greatest of their own artists  Hokusai ,  for instance ,  and Hiroshige  made print - making a primary creating medium .  Japanese collectors also value the psychological security offered by the multiple <head>image</head> to like exactly what other collectors like seems to them a good and reassuring thing . The way the market in prints moves is very much governed by developments in Japanese taste .  The first generation of collectors was very conservative ,  said Mr Osborne .  
</context>
</instance>


<instance id="image.n.bnc.00093203" docsrc="BNC">
<answer instance="image.n.bnc.00093203" senseid="U"/>
<context>
Billingsgate is a good place for cheap fish ,  he says .  There is a need for fish that has been on the market a couple of days. It is not the <head>image</head> which people like you want to know about , but it is true . The British like cheap food .  Nicholas Roe concluded our conversation rather surprisingly by saying :  Billingsgate is a really tough environment ,  you work long hours and grow old quickly .  
</context>
</instance>


<instance id="image.n.bnc.00094194" docsrc="BNC">
<answer instance="image.n.bnc.00094194" senseid="image%1:07:00::"/>
<context>
Ministers prepare to attack myth of new Labour image By COLIN BROWN ,  Political Correspondent A TWO - PRONGED counter - offensive is to be launched next week against Labour at the Conservative Party conference by Cabinet ministers , with a series of announcements and an attempt to explode the myth of Labour 's new <head>image</head> . Ministers will also be seeking to lift sagging Tory morale ,  by offering assurances on a range of issues ,  which promise to make this one of the most difficult annual conferences the party leadership has faced since Margaret Thatcher came to office .  While the Labour conference was taking place the Prime Minister had a trial run with the televising of Parliament .  
</context>
</instance>


<instance id="image.n.bnc.00095568" docsrc="BNC">
<answer instance="image.n.bnc.00095568" senseid="image%1:07:00::"/>
<context>
Toshack has wasted no time in putting his stamp on the side ,  moving the West German midfielder Bernd Schuster to libero ,  Michel from the right flank to central midfield ,  and giving the striker Emilio Butragueno a slightly withdrawn role .  And those with their ears to the dressing - room wall have yet to report rumbles .  Toshack has taken pains to play down the hard - man <head>image</head> he brought from San Sebastian , swearing that the extra training ordered after the poor performance at Castellon was not a punishment . While Real are unbeaten ,  the relative honeymoon will continue for a man whom the late Bill Shankly ,  with characteristic caution ,  once said was destined to become the top manager in the game .  Toshack 's  admiration for Shankly ,  who signed him for Liverpool from Cardiff in 1970 ,  is unquestionably deep :  still the overwhelming influence on his career .  
</context>
</instance>


<instance id="image.n.bnc.00098041" docsrc="BNC">
<answer instance="image.n.bnc.00098041" senseid="image%1:07:00::"/>
<context>
From PETER PRINGLE in Washington AS THE post - mortem into the failed coup in Panama continued yesterday ,  it emerged that President Bush had approved an order to the US commander in the Canal Zone to remove General Manuel Noriega using covert forces ,  but the coup fizzled out before the order could be executed .  The debate is now focused on what the United States will do next time , if anything , to fulfil its declared policy of getting rid of General Noriega and avoid an <head>image</head> of timidity and indecisiveness when the chance comes . In a television interview ,  James Baker ,  the Secretary of State ,  said the Panama commander ,  General Maxwell Thurman ,  had been sent an order last Tuesday morning ,  the day of the coup ,  requiring him to seize General Noriega if there were an opportunity to do so without risking American life and without open military involvement ,  then he was free to go ahead .  The order was ,  in effect ,  an authorisation to plan a seizure ,  not to carry it out .  
</context>
</instance>


<instance id="image.n.bnc.00098928" docsrc="BNC">
<answer instance="image.n.bnc.00098928" senseid="image%1:06:00::"/>
<context>
Video workshop held at National Museum of Photography ,  Film and Television By HELEN HAGUE ,  Labour Correspondent A video <head>image</head> of Dale Kunzler , 10 , from Todmorden , West Yorkshire , is projected upside down on a screen behind him during a video workshop at the Let 's Make A Film Festival held at the National Museum of Photography , Film and Television in Bradford at the weekend . About 1,500 young people attended the event .  Anxiety grows over integrity of statistics 
</context>
</instance>


<instance id="image.n.bnc.00098949" docsrc="BNC">
<answer instance="image.n.bnc.00098949" senseid="image%1:07:00::"/>
<context>
It is not just statistics that are involved ,  it is also research and information generally ,  he said .  Informed public discussion of potentially controversial issues is being inhibited .  The fact that the RSS is even considering a proposal for an independent watchdog is interpreted by academics and scientists as highly significant , as the organisation typically projects a reserved and conservative <head>image</head> . Until now ,  at least publicly ,  the society has played down the level of anxiety ;  it has resisted taking any action that could be seen as anti - government .  Privately ,  a number of distinguished members have decided that measures are needed because of a growing perception ,  nationally and internationally ,  that the integrity of official statistics was being eroded .  
</context>
</instance>


<instance id="image.n.bnc.00100081" docsrc="BNC">
<answer instance="image.n.bnc.00100081" senseid="image%1:09:02::"/>
<context>
Trevor Brooking ,  that most mild - mannered of radio reporters was heard to utter the word awful on air .  When he says something is awful ,  rest assured it is .  Howard Wilkinson is rebuilding Leeds in the <head>image</head> of the kick - and - rush monster he created at Sheffield Wednesday . Worse still ,  the new Leeds are as sly and provocative as Don Revie 's  sides ,  with none of the skills which made them the Liverpool of the Seventies .  It must be added that they were the better team ,  had the outstanding individual in Gordon Strachan and deserved the victory procured by a touch of finesse which could have Vinny Jones drummed out of the cloggers '  union .  
</context>
</instance>


<instance id="image.n.bnc.00100668" docsrc="BNC">
<answer instance="image.n.bnc.00100668" senseid="image%1:07:00::"/>
<context>
Pearl 's  share price stands at 648p as hopes mount in the market that the Australian 's  interest will flush out a more determined bidder which will offer more .  Pearl has the unenviable reputation of being one of the more sleepy members within a sector not noted for a dynamic approach .  Founded in 1864 , the group has maintained its <head>image</head> as a typical home service company , with a mixture of ordinary and industrial branch life business and general insurance business sold through a field force of up to 6,500 individuals , second only in terms of size to the Prudential 's of more than 12,000 . As a home service company ,  or so called industrial life insurer ,  it has specialised in arranging policies and collecting premiums on a door - to - door basis ,  with its sales force collecting small amounts of money on comparatively small life insurance policies .  These policies have ,  in many cases ,  been taken out by individuals on low incomes merely to provide for the cost of funeral expenses .  
</context>
</instance>


<instance id="image.n.bnc.00101323" docsrc="BNC">
<answer instance="image.n.bnc.00101323" senseid="image%1:07:00::"/>
<context>
Coupled with desperately needed new construction ,  such as the cross - rail proposals ,  these existing routes could be made to really work for us at a fraction of the cost of new road - building ,  and with minimal land encroachment ,  pollution or disturbance to the environment .  Labour 's  radical plans are to be welcomed for the vision they bring of the kind of urban public transport that is more or less taken for granted in western Europe .  In the race to present the greenest <head>image</head> in advance of the next election , the present government may find it prudent to revise its view that Britain cannot afford such luxuries . Letter :  Official statistics From Professor B. W. SILVERMAN 
</context>
</instance>


<instance id="image.n.bnc.00102231" docsrc="BNC">
<answer instance="image.n.bnc.00102231" senseid="image%1:09:00::"/>
<context>
At a news conference later yesterday he declined to speculate about a cancer cure .  That 's  an imponderable at the moment ,  he said .  Certainly we have a better <head>image</head> of what 's wrong with the cancer cell at the moment . In France meanwhile ,  Dominique Stehelin ,  a director of research for the National Centre for Scientific Research at the Pasteur Institute in Lille ,  said he should have shared in the prize .  Dr Stehelin said he worked for Dr Bishop and Dr Varmus in their San Francisco laboratory between 1972 and 1975 ,  and was the principal signer of the first article in the scientific magazine Nature ,  in 1976 ,  that said a cancer virus was causing cancer by means of a gene it had captured from normal cells .  
</context>
</instance>


<instance id="image.n.bnc.00102933" docsrc="BNC">
<answer instance="image.n.bnc.00102933" senseid="image%1:07:00::"/>
<context>
Government legal service seeks bright new image By PATRICIA WYNN DAVIES ,  Legal Correspondent THE ATTORNEY GENERAL , Sir Patrick Mayhew QC , embarked on a campaign yesterday to rid the government legal service of its dull <head>image</head> with the launch of a recruitment brochure and training scheme aimed at attracting the best graduates . Adopting techniques long employed by the solicitors '  profession ,  the brochure sets out personal accounts of government legal work by serving lawyers .  Sir Patrick said the brochure had a dual aim :  to show potential recruits that government legal work was responsible and worthwhile ;  and to dispel the notion that the service was for lawyers who had not made it in other parts of the profession .  
</context>
</instance>


<instance id="image.n.bnc.00103440" docsrc="BNC">
<answer instance="image.n.bnc.00103440" senseid="image%1:06:00::"/>
<context>
The beautiful blue groundwash is so sensuously placid and dreamlike  ( almost aquatic )  ,  and the simple but elegant forms and lines animate the scene ,  producing in me a state of quiet limbo .  I prefer to retain my initial response to this as an abstract work ,  although I realise that Miro and his fellow Surrealists were strongly opposed to the abstract movement .  He was influenced by the leading French poets of his time : <head>images</head> seem drawn from Apollinaire 's play , Les Mamelles de Tiresias , including the large white form dominating the left of the canvas which , according to Miro , is a horse . Should we just enjoy the things that touch us in a painting or should it spur us on to learn more ?  I know that I will continue to get great pleasure from simply looking at this beautiful image .  
</context>
</instance>


<instance id="image.n.bnc.00108393" docsrc="BNC">
<answer instance="image.n.bnc.00108393" senseid="image%1:06:00::"/>
<context>
Hamburg enjoys an extremely high level of film subsidy  -  approximately 6 million a year ,  or three times the sum available in Britain .  This generosity is ,  it seems ,  partly due to regional rivalry .  Hamburg 's local government had seen the results of generous film funding in Berlin : the city became attractive to film - makers , work came pouring in and attractive or interesting <head>images</head> of Berlin were sent around the world . Hamburg 's  decision to follow suit looks like a shining opportunity for venturesome British outfits ,  but there are snags .  Subsidies are granted only on the agreement that a set percentage of any budget must be spent in Hamburg .  
</context>
</instance>


<instance id="image.n.bnc.00111477" docsrc="BNC">
<answer instance="image.n.bnc.00111477" senseid="image%1:07:00::"/>
<context>
THE GOVERNMENT will spend more than 1bn before the next general election to take the sting out of the poll tax .  More than half the extra money  announced at the Conservative Party conference yesterday by David Hunt ,  the local government minister  will be spent in 1991/2 ,  the last full financial year before the election .  The announcement , coming alongside the announcement of a major green White Paper next year , signalled a clear decision by the Prime Minister to smooth the rough edges of Tory <head>image</head> and policy in the pre - election period . Conference representatives responded with evident relief .  The extra cash ,  however ,  will only partly soften the impact of the introduction of the poll tax next year .  
</context>
</instance>


<instance id="image.n.bnc.00112870" docsrc="BNC">
<answer instance="image.n.bnc.00112870" senseid="image%1:07:00::"/>
<context>
Without proof that money was paid into an account controlled by Mr Gandhi ,  there is little doubt that the Prime Minister will be able to continue resisting calls for his resignation .  But the steady drip of disclosures ,  which appears certain to continue right up to the general election later this year ,  could yet prove fatal to the Congress  ( I )  Party 's  chances of remaining in power .  Mr Gandhi may not have been personally involved in the Bofors contract , but his government 's clumsy efforts to keep the case under wraps have smacked of guilt , and the Prime Minister 's Mr Clean <head>image</head> of five years ago has all but been destroyed by the scandal . Shared adversity unites old Communist enemies :  Andrew Higgins ,  in Peking ,  examines why East Germany and China are blaming the West for their youth 's  disenchantment with communism From ANDREW HIGGINS in Peking 
</context>
</instance>


<instance id="image.n.bnc.00118324" docsrc="BNC">
<answer instance="image.n.bnc.00118324" senseid="image%1:07:00::"/>
<context>
They cannot imagine him as a Prime Minister ,  and they cannot imagine that the British public can be persuaded to elect him to that post .  They forget that many people once felt that way about Margaret Thatcher .  Conservatives are foolishly lulling themselves with their own rhetoric if they think that the reformed Labour Party is an <head>image</head> - makers ' fantasy . The change will not endure another election defeat ;  if Labour loses next time the party will probably tear apart .  But it will survive right up to polling day  and ,  if Labour wins ,  far beyond .  
</context>
</instance>


<instance id="image.n.bnc.00118434" docsrc="BNC">
<answer instance="image.n.bnc.00118434" senseid="image%1:07:00::"/>
<context>
Mr Heseltine obviously has that potential .  In both camps ,  there was agreement that an orderly succession with the Conservatives faring well would tend to favour Mr Baker .  A narrow election victory , or a defeat , could spur a change of <head>image</head> and direction to the advantage of Mr Heseltine . Some Baker supporters ,  and those backing John Major ,  Tom King and Michael Portillo ,  a long - term ,  right - wing long shot ,  dismissed Mr Heseltine 's  claim with equal vigour .  Time and again ,  his resignation during the Westland affair was held against him. 
</context>
</instance>


<instance id="image.n.bnc.00120032" docsrc="BNC">
<answer instance="image.n.bnc.00120032" senseid="image%1:06:00::"/>
<context>
In future ,  he said ,  there wo n't be the same reference points ,  the same vocabulary ,  the same diction ,  the same touchstones .  Ah well ,  they are refurbishing plenty of other things besides the buildings and the language .  They are planning a 100 per cent digital phone system that will enable voice <head>images</head> and data to be carried on the line . It will be linked to videophones ,  picture mail ,  teletext and home banking .  Is British Telecom itemising the bills back there yet ?  
</context>
</instance>


<instance id="image.n.bnc.00120513" docsrc="BNC">
<answer instance="image.n.bnc.00120513" senseid="image%1:07:00::"/>
<context>
Mr Kinnock exploited political and City tensions over sterling yesterday with a call for the Government to enter immediate negotiations to become a full member of the European Monetary System .  John Smith ,  Labour 's  Treasury spokesman ,  is to tour a number of European capitals next week to hammer out the party 's  terms of entry .  But the gaps in Mrs Thatcher 's address reflected her own standing instruction to Cabinet colleagues : to calm down the Government 's confrontational <head>image</head> . That message ,  and yesterday 's  speech ,  contrast sharply with previous conference speeches in which the Prime Minister insisted that there could be no let - up in the long Thatcherite march .  Nevertheless ,  she did give outright support to the stand taken by the Chancellor of the Exchequer .  
</context>
</instance>


<instance id="image.n.bnc.00121847" docsrc="BNC">
<answer instance="image.n.bnc.00121847" senseid="image%1:07:00::"/>
<context>
Those policemen who have racist views are faced with problems when the hero on celluloid is black ,  but when discussing such an instance ,  one policeman expressed his dislike for blacks but still found the film brilliant  ( FN 9/10/87 ,  p. 57 )  .  More importantly ,  this imagery affects the demeanour of these macho men when dealing with the public .  Sensitivity to public relations is not a quality which accompanies the Rambo self - <head>image</head> , and sergeants sometimes avoid placing the policemen who live out this imagery in situations where their insensitivity can damage public perceptions of the police . Various studies have shown that the public evaluate the police in terms of the attitude the police show them when they are victims in need of police help  ( for example ,  Jones 1983 ;  Maguire 1982 ;  Shapland 1982 ;  Southgate and Ekblom 1984 )  .  It is not always possible for low - ranking officers to anticipate the situations which Action Men need to avoid ,  and some instances were observed where the aggressive manner of the policeman acted as a form of amplification of deviance  ( Young 1971 )  ,  transforming a minor situation into big crime .  
</context>
</instance>


<instance id="image.n.bnc.00121852" docsrc="BNC">
<answer instance="image.n.bnc.00121852" senseid="image%1:07:00::"/>
<context>
Moving on loitering youths is a policing situation ripe for such amplification ,  as other research has shown  ( Southgate and Ekblom 1986 :  35 ,  37 ;  Young 1971 )  ,  and there were several occasions when policemen for whom this imagery is very important over - reacted to the presence of young people on street corners and were aggressive in the way they moved them on .  On one occasion the aggression was returned ,  resulting in the person being brought into the station and charged .  Of course , there are other situations when the toughness that accompanies the Rambo self - <head>image</head> is useful in disarming trouble - makers and preventing further crime , as happened more than once during field - work . The view of senior management is that policemen need to combine the qualities of compassion and toughness and know when each is appropri  ate  ( FN 11/11/87 ,  pp. 78 )  ,  although in practice it is difficult to strike this fine balance .  Where it is seen by work colleagues to be getting out of kilter ,  informal controls can be used to restore equilibrium .  
</context>
</instance>


<instance id="image.n.bnc.00126617" docsrc="BNC">
<answer instance="image.n.bnc.00126617" senseid="image%1:07:00::"/>
<context>
Once again the weight of television coverage had no effect on party credibility  ( though the nature of the coverage may have done so )  .  Public perceptions of party unity increased between our Pre - Campaign Wave and the start of the final campaign .  During the pre - campaign week we recorded no items on television news which positively projected the <head>image</head> of party unity . These rather artificial news items were very much the product of the final  election campaign .  In public perceptions the gap between Conservative unity and Labour unity narrowed sharply in the first few days of the campaign and again at the end ,  but actually increased very slightly in the third week .  
</context>
</instance>


</lexelt>


<lexelt item="important.a">


