<instance id="important.a.bnc.00000241" docsrc="BNC">
<answer instance="important.a.bnc.00000241" senseid="important%3:00:00::"/>
<answer instance="important.a.bnc.00000241" senseid="important%3:00:04::"/>
<context>
Ten years after the discovery of AIDS we are entering into a new era in the global pandemic ,  with growing concern about our ability to confront it successfully .  New approaches are needed ,  with close partnerships between local communities ,  non - government agencies ,  governments and international organisations .  I believe ACET has an <head>important</head> part to play in this process . He added ,  We are just at the beginning of the worldwide epidemic and the situation is still very unstable .  The major impact is yet to come .  
</context>
</instance>


<instance id="important.a.bnc.00000847" docsrc="BNC">
<answer instance="important.a.bnc.00000847" senseid="important%3:00:00::"/>
<answer instance="important.a.bnc.00000847" senseid="important%3:00:02::"/>
<context>
He will be able to remind you of beneficiaries you might otherwise forget .   Who will deal with my estate when I die ?  It is most <head>important</head> to appoint at least one Executor when you make your Will . It is in fact advisable to name more than one Executor in case one of them dies before you .  Choose people you know well and trust and with whom you can share the details of your affairs .  
</context>
</instance>


<instance id="important.a.bnc.00001301" docsrc="BNC">
<answer instance="important.a.bnc.00001301" senseid="important%3:00:04::"/>
<context>
CLASSIFIED ADS NATURAL FRIENDS is a unique friendship/contact agency .  If you seek other sincere people who share your <head>important</head> concerns , there is a very good chance that we can help . For details please send a stamped addressed envelope to :   PENUMBRA ,  a new fiction poetry magazine ,  is now on sale ,  price 70p from Dave Leggett  
</context>
</instance>


<instance id="important.a.bnc.00001429" docsrc="BNC">
<answer instance="important.a.bnc.00001429" senseid="important%3:00:04::"/>
<context>
Another significant development to emerge from the latest session of the Commission ,  held in March 1991 ,  was its decision to establish a Working Group on arbitrary detention .  This will be the first UN mechanism with a clear mandate to examine cases of detained prisoners of conscience anywhere in the world .  It will fill an <head>important</head> gap in the framework of protection established by the Commission 's existing theme mechanisms on disappearances , torture and summary or arbitrary executions . However ,  it was disappointing that a new international instrument on disappearances was held over for further study .  Another new instrument that the Commission will be considering next year is a revised draft of the Optional Protocol to the UN Convention against Torture ,  which would set up an international system of visits to places of detention ,  aimed at preventing torture and ill - treatment .  
</context>
</instance>


<instance id="important.a.bnc.00002177" docsrc="BNC">
<answer instance="important.a.bnc.00002177" senseid="important%5:00:00:influential:00"/>
<context>
According to those at the vigil ,  the police only checked on the hose twice before the massacre occurred at 4am .  The apparent failure of the police to act promptly and effectively ,  including their failure to apprehend a large group of armed men under conditions of curfew in the township creates the suspicion that police were colluding with the attackers .  Despite the hype over the release of political prisoners , reports of police misconduct do not inspire confidence in the majority of South Africans , or in those all - <head>important</head> foreign investors . Police attack black workers in Johannesburg .  REFUGEES 
</context>
</instance>


<instance id="important.a.bnc.00002992" docsrc="BNC">
<answer instance="important.a.bnc.00002992" senseid="important%3:00:00::"/>
<context>
As in books on the philosophy of art ,  or aesthetics ,  many do not in fact contain any art criticism ,  in the sense of description ,  interpretation and judgement of individual works .  Their strengths are rather in clearing the ground of preconceived ideas about the arts ,  and putting new points of view .  When works of art are described only those aspects of an image <head>important</head> to the argument are included . It is in this arena that some of the fiercest intellectual fighting about art is taking place ,  though the contests range wider than the visual arts to politics and economics .  For example ,  Chadwick states :  There can be no simple category defined as feminist art history ,  since the effect of new ideas is that much recent scholarly writing has shifted attention from the categories art and artist to broader issues concerning ideologies of gender ,  sexuality ,  and power .  
</context>
</instance>


<instance id="important.a.bnc.00003436" docsrc="BNC">
<answer instance="important.a.bnc.00003436" senseid="important%3:00:00::"/>
<context>
In an art museum works can be studied at leisure ,  and will receive attention from scholars and experts of many kinds .  Besides ,  works can gain by the company they keep in a museum collection ,  a landscape being in a group of works of similar date and intentions ,  or a portrait seen among contemporaries .  One of the <head>important</head> features of museum collections is the function they have as touchstones of quality and authenticity . paradoxically ,  it is in museums that the market in art is defined ,  since permanent collections place limits on what is available for collectors to purchase .  Further ,  on the basis of knowledge about museum collections ,  artists can find help in choosing ways of developing the art of the present .  
</context>
</instance>


<instance id="important.a.bnc.00003451" docsrc="BNC">
<answer instance="important.a.bnc.00003451" senseid="important%3:00:04::"/>
<context>
The museum made the best of a bad job .  Joseph Noble ,  the observant administrator ,  announced to an audience  of eight hundred ,  It 's  famous ,  but it 's  a fraud .  More than that , it was one of the most <head>important</head> classical art forgeries ever discovered . Some museums have prudently kept a collection of mistaken purchases ,  and even bought some forgeries deliberately .  CRITICAL PATHS 
</context>
</instance>


<instance id="important.a.bnc.00003568" docsrc="BNC">
<answer instance="important.a.bnc.00003568" senseid="important%3:00:04::"/>
<answer instance="important.a.bnc.00003568" senseid="U"/>
<context>
What relationship exists between the painting and the vision of reality that the artist has before his eyes ?  At no time have I believed that environment is a complete explanation of art .  I am sure , however , that it plays an <head>important</head> role . The photographs were taken over a period of ten years ,  and eventually they were brought together in a book in 1960 ;  ten of the book 's  essays originally appeared in Vogue  ,  where the appealing mix of an artist 's  conversation along with Liberman 's  descriptions and commentary  succeeded well .  Here is one of the descriptions from the profile on Georges Braque :  
</context>
</instance>


<instance id="important.a.bnc.00003609" docsrc="BNC">
<answer instance="important.a.bnc.00003609" senseid="important%3:00:04::"/>
<answer instance="important.a.bnc.00003609" senseid="important%5:00:00:influential:00"/>
<context>
At the end of the twentieth century group exhibitions perhaps do not have the importance that they have had earlier in the century .  There are many galleries through the world ,  and it is no longer so difficult for an artist to show work independently .  Solo shows and mixed exhibitions are more common , with the group show playing a less <head>important</head> role in the market . Artists who group together for financial reasons may choose a name which is no more explanatory than a number or numbers .  Thus in London at different times there have been groups which have called themselves the Society of Twelve  ,  the Seven and Five  ,  and One/Four  .  
</context>
</instance>


<instance id="important.a.bnc.00003853" docsrc="BNC">
<answer instance="important.a.bnc.00003853" senseid="important%3:00:04::"/>
<context>
There are other ways of description ,  which may incidentally be employed by a critic ,  or can be useful to a reader as a check on the validity of a verbal description .  In chapter 4 ,  on monographs ,  there were some comments on the photography of art as a complement to criticism ;  there are some other issues about how accurate or misleading photographs can be .  Perhaps this is the more <head>important</head> in the late twentieth century now that this means of image - making is so familiar that some people actually imagine that a photograph shows the world as it is . In truth ,  the camera is a ruthless editor of visual information ;  this can be made plain by looking at a picture ,  say of the eighteenth century ,  and comparing it with a contemporary print ,  perhaps an aquatint ,  and a modern photograph .  The images carry different information .  
</context>
</instance>


<instance id="important.a.bnc.00004000" docsrc="BNC">
<answer instance="important.a.bnc.00004000" senseid="important%3:00:04::"/>
<context>
The same angle was conspicuous in the title story of Naipaul 's  previous book ,  In a Free State  ,  where a coup in a new African country was studied ,  as it were ,  out of the corner of an eye ;  and it also occurs elsewhere in his work .  On these occasions the eye discerns a kind of visibility in an area of darkness :  this ,  in fact ,  is the title of the book which records Naipaul 's  experience of India .  Enthusiasts for explanation , however , might want to explain that this darkness visible tends to obscure and diminish what deserves to be understood , and that , for him , there are <head>important</head> countries and unimportant countries , and that the coups and riots of the latter are severely diminishable . Here ,  he surrounds the politics of his imaginary country with darkness ,  distinguishes between its politics and what might be seen as the antics of bystanders ,  and concentrates on these bystanders .  At the same time ,  the reader can be made to feel that ,  on closer inspection ,  the country 's  politics might prove to be antics too .  
</context>
</instance>


<instance id="important.a.bnc.00005508" docsrc="BNC">
<answer instance="important.a.bnc.00005508" senseid="important%3:00:00::"/>
<answer instance="important.a.bnc.00005508" senseid="important%3:00:04::"/>
<context>
Ronnie ,  I think ,  could be held to be a precursor of P for Patrick Doyle in Kelman 's  novel of 1989 ,  A Disaffection  .  Both works end on a possible return ,  on what might look like a bleak diminuendo but is really an anxiety state .  There are <head>important</head> differences , though . Kelman stands much closer to the new hero ,  and more is made of what happens in that hero 's  head .  The new book is funny and depressing at considerable length ,  and there are moments when a wee terror comes of its expanded universe .  
</context>
</instance>


<instance id="important.a.bnc.00005607" docsrc="BNC">
<answer instance="important.a.bnc.00005607" senseid="important%3:00:00::"/>
<answer instance="important.a.bnc.00005607" senseid="important%3:00:02::"/>
<answer instance="important.a.bnc.00005607" senseid="important%3:00:04::"/>
<context>
This is a good Scots which is at once distinctly literary and faithful to the speech of the city .  The deferred but as in There again but is a particular pleasure .  There are many such verbatim effects , and indeed the oral dimension of the novel is very <head>important</head> . This can be reckoned to contain the  succession of anecdotes that occurs and the fine detail of working - class life that is provided .  Doyle ,  for instance ,  thinks to himself a Scottish thought :  Would his grandparents ever have had sexual activity in the parlour ?  
</context>
</instance>


<instance id="important.a.bnc.00005645" docsrc="BNC">
<answer instance="important.a.bnc.00005645" senseid="important%3:00:00::"/>
<answer instance="important.a.bnc.00005645" senseid="important%3:00:02::"/>
<context>
So you want to be an Actor ?  Everyone who wants to act professionally should try to see as much drama as they possibly can  and this means in the broadest sense ,  watching television ,  cinema ,  visiting the theatre and looking at the actor 's  work carefully and analytically .  It is also <head>important</head> that you try and evaluate the dramatic experience of these different forms of presentation this is worthwhile , because it will make you think about the different ways in which an actor can work and the various ways in which his skills are used . Clearly ,  there is a difference in scale and dimension between the stage ,  the television screen and the cinema screen ,  which demand changes in direction and in acting technique .  One of the things you will notice when watching the television is that close - ups are used very effectively ,  and so it is of vital importance that the actor has absolute control over his/her face and expression .  
</context>
</instance>


<instance id="important.a.bnc.00005666" docsrc="BNC">
<answer instance="important.a.bnc.00005666" senseid="important%3:00:00::"/>
<answer instance="important.a.bnc.00005666" senseid="important%3:00:02::"/>
<context>
Of course ,  if an actor is doing his/her work well ,  you will have to work really hard to notice all these things  for the effect will be seamless .  Reading It 's very <head>important</head> that you read widely , both novels and playscripts , and do n't just confine yourself to an exam syllabus . After all ,  an actor 's  life is spent working with words ,  and it will be valuable for you to have a reasonable background in the English literary and dramatic traditions .  Novels have been a rich source of material for the film industry since the talkies were introduced ,  and it 's  very interesting to see how both classic and contemporary novels require skilled adaptation of the dialogue to make sufficient dramatic impact in a film .  
</context>
</instance>


<instance id="important.a.bnc.00005893" docsrc="BNC">
<answer instance="important.a.bnc.00005893" senseid="important%3:00:00::"/>
<answer instance="important.a.bnc.00005893" senseid="important%3:00:02::"/>
<context>
It 's  true that extracts such as Phoebe 's  Think not that I love him from As You Like It   ( Act 3 ,  Scene 5 )  or Viola 's  1 left no ring with her from Twelfth Night   ( Act 2 ,  Scene 2 )  may be all too well known to a panel ,  but I cannot agree with an adjudication policy that would ban these pieces from the audition .  The selection is right if it truly works for the competing student ,  and it is the quality and force of the imagination that will carry off the performance of the piece .  The most <head>important</head> thing is your firm knowledge that the selection is within your present range . It 's  not much use arriving somewhere at ten in the morning clutching the collected works under your arm and wishing you had a wig and been born thirty years earlier in order to play Lear  or for that matter the Duke of Gloucester .  Major roles for older women are not so common in Shakespeare ,  but I think it is better not to choose a character such as Queen Katherine from Henry VIII  ,  who needs a richness of seniority to convey the dramatic interest .  
</context>
</instance>


<instance id="important.a.bnc.00005995" docsrc="BNC">
<answer instance="important.a.bnc.00005995" senseid="important%3:00:00::"/>
<answer instance="important.a.bnc.00005995" senseid="important%3:00:02::"/>
<context>
Try to think of the essentials ,  as any good coach will tell you .  For example ,  if you are embarking on Julia in Two Gentlemen of Verona  and her Proteus letter ,  it is as well to have a sheet of paper that you can tear up to make the scene start with a dramatic focus and give the lines some action .  Learning thoroughly the piece which you are going to do is <head>important</head> . Auditions are  nerve - wracking for everyone who does them  ( and for that matter ,  for everyone who watches them )  but  being sure of your text is the least you can do .  Should that unthinkable thing happen ,  and you forget your lines ,  do n't despair .  
</context>
</instance>


<instance id="important.a.bnc.00006311" docsrc="BNC">
<answer instance="important.a.bnc.00006311" senseid="important%5:00:00:influential:00"/>
<context>
Comment Isabella can very easily come across as a prig .  Her virtue is so <head>important</head> to her that she can more easily contemplate her brother sacrificing his life to save her virginity than that she might sacrifice herself for him. Isabella perceives clearly the game Angelo is playing :  here she is angry and frustrated  do n't try and make her too nice a character .  Two Gentlemen of Verona by William Shakespeare 
</context>
</instance>


<instance id="important.a.bnc.00007015" docsrc="BNC">
<answer instance="important.a.bnc.00007015" senseid="important%3:00:04::"/>
<context>
Throughout drama school there will be continuous work on acting solo pieces ,  and both singing and acting tutorials are usually conducted on a one to one basis  ( more on tutorials in chapter 7 )  .  Of course the student also needs to learn how to co - ordinate dialogue with all of the necessary actions and movements which are part of the natural traffic of performance ,  and learn about prop handling .  Classes help the actor to gain confidence in dealing with many things happening at the same time , and this is an <head>important</head> part of student work . Radio ,  television and film classes Most schools now offer classes on radio ,  television and film techniques .  
</context>
</instance>


<instance id="important.a.bnc.00007191" docsrc="BNC">
<answer instance="important.a.bnc.00007191" senseid="important%3:00:02::"/>
<context>
Small ,  little - known groups do n't generally muster a large audience ,  of course ,  but they are often a good way of commanding interest from future employers .  Certainly the new actor should never remain idle but create chances wherever possible .  This may sound like cold comfort when you 're desperately hoping for something to come along and get you going but continuing your work and maintaining skills is vitally <head>important</head> . Above all you need new audience experience now you are out of drama school .  And ,  although nobody wishes to be exploited with low wages and very difficult conditions ,  it is frankly better to find the ways and means of presenting yourself somehow ,  than not perform at all .  
</context>
</instance>


<instance id="important.a.bnc.00007196" docsrc="BNC">
<answer instance="important.a.bnc.00007196" senseid="important%3:00:00::"/>
<context>
The new actor is generally operating in top gear and if this momentum is stopped it can be very damaging to the morale and can result in an actor 's  technical skills going rusty  something to be avoided at all costs .  To speak of further training programmes now may sound like a mere desperate remedy ,  but it does n't mean anything as arduous or as expensive as the full training of your drama school .  Actors who are serious about their work always look on the voice and movement class as an <head>important</head> part of their life . It is ,  and keeping yourself in trim is very important when you 're not working .  A ballet dancer who does not practise every day loses a lot of skill ,  as does a musician .  
</context>
</instance>


<instance id="important.a.bnc.00007496" docsrc="BNC">
<answer instance="important.a.bnc.00007496" senseid="important%3:00:00::"/>
<context>
The voice and movement work is very important but the professional requirements have changed ,  particularly in respect of film and television and there should be more training in this area .  We had next to none when I was at drama school and young actors need to know more about what will be expected of them on film sets and television studios .  And young actors have a greater instinct these days for film than they do for the stage , though this is not to say that stage training is not equally <head>important</head> ; nevertheless as working actors we are getting more and more camera conscious in our acting and will continue to do so . A.R. Would you say that with so much emphasis on film and the camera ,  theatre training is becoming less important ?  
</context>
</instance>


<instance id="important.a.bnc.00028612" docsrc="BNC">
<answer instance="important.a.bnc.00028612" senseid="important%3:00:02::"/>
<context>
For more information :  NHS Breast Screening  The Facts   Although routine screening is available for certain groups of women it is still <head>important</head> for your to maintain an awareness of your own health . You should know what is normal for you and consult your GP if any changes occur which concern you .  All women should register with a GP and ensure that they notify the practice of any change of address .  
</context>
</instance>


<instance id="important.a.bnc.00028676" docsrc="BNC">
<answer instance="important.a.bnc.00028676" senseid="important%3:00:02::"/>
<context>
After immunisation you must wait at least 1 month before becoming pregnant .  Eat properly Eating well before and during pregnancy is very <head>important</head> . It keeps you fit and helps you to have a healthy baby .  You do n't need a special diet and eating for two could mean you put on too much weight .  
</context>
</instance>


<instance id="important.a.bnc.00028786" docsrc="BNC">
<answer instance="important.a.bnc.00028786" senseid="important%3:00:02::"/>
<context>
Why Bother ?    Healthy Eating Eating regular nourishing meals is <head>important</head> to keep yourself fit and well . Make sure you eat a wide variety of the foods you enjoy .  Go easy on fatty foods and avoid adding extra sugar but include plenty of fruit ,  vegetables and cereal foods in your diet .  
</context>
</instance>


<instance id="important.a.bnc.00028921" docsrc="BNC">
<answer instance="important.a.bnc.00028921" senseid="important%3:00:02::"/>
<context>
The Social Services Occupational Therapist will visit you to discuss the type of adaptation that Social Services would be prepared to support .  He/she will work with you and your family to plan what is needed ,  using knowledge about what is available ,  what works well and your own experience .  It is <head>important</head> that you a shared involvement in this process . The Occupational Therapist is there to try and help you find a solution to your problem .  Once you have some ideas of what would suit you ,  you will need help to take these ideas forward .  
</context>
</instance>


<instance id="important.a.bnc.00028948" docsrc="BNC">
<answer instance="important.a.bnc.00028948" senseid="important%3:00:02::"/>
<context>
If a builder has already worked with you to obtain the above ,  he will also give you an estimate for the work .  If not you will need to choose a builder an agent ,  architect or surveyor will help you with this ,  to give you an estimate .  It is <head>important</head> to obtain detailed estimates . The Environmental Health Officer will advise you of how many estimates you need to send with your application .  Choose a builder carefully  your Environmental Health Department may have a list to help you .   
</context>
</instance>


