<instance id="lose.v.bnc.00002122" docsrc="BNC">
<answer instance="lose.v.bnc.00002122" senseid="2439904"/>
<context>
I cannot sleep at night my heart is weak my feet are heavy I am unable even to say my prayers upright .  Twenty - nine of the prisoners have already died , Pilot Mohammed El Shamey has <head>lost</head> his mind , one has taken his own life . Recently ,  an anonymous note ,  clearly composed from a dialogue between a prisoner and a sympathetic guard ,  was smuggled out .  It described where the prisoners were held :  ;  the people of Tazmamert appear to be hardly aware of it or too frightened to talk about it .  
</context>
</instance>


<instance id="lose.v.bnc.00002883" docsrc="BNC">
<answer instance="lose.v.bnc.00002883" senseid="2439904"/>
<context>
He first published a short history at the beginning of the century ,  but the passage quoted comes from the enlarged edition of 1923 .  In discussing Drer ,  he treated him as the most versatile artist of a triumvirate ,  whose other members were Marcantonio Raimondi and Lucas van Leyden .  Of the latter he wrote , Lucas van Leyden is an artist of frailer calibre than Drer , and prone to <head>lose</head> himself in imitation of stronger men , each of his contemporaries in turn dominating his style . Another book about the age of Drer ,  but on a different topic ,  is The Limewood Sculptors of Renaissance Germany  ,  by Michael Baxandall ,  published in 1980 .  The author started his career in the Victoria and Albert Museum ,  where there is an important group of this sculpture ;  his book had a double origin in a museum exhibition and a series of lectures .  
</context>
</instance>


<instance id="lose.v.bnc.00004100" docsrc="BNC">
<answer instance="lose.v.bnc.00004100" senseid="2439904"/>
<context>
No dugouts ,  though ;  only the water hyacinths travelling up from the south ,  and floating away to the west ,  clump after clump ,  with the thick - stalked lilac flowers like masts .  Outside the town ,  a polytechnic and seminar centre has been planted by Presidential fiat .  It is headed by the big man 's white man , the Belgian scholar Raymond , who has <head>lost</head> favour with his patron and is sinking into ceremonies of highly - placed sagacity , Salim has an affair with the white man 's white woman , his stylish wife Yvette : radical chic persuades him that he never wanted to be ordinary again ' Hitherto a shameful brothel man ,  Salim is uplifted by their meetings in his flat :  My wish for an adventure with Yvette was a wish to be taken up to the skies .  Blood flows within the town ;  Raymond 's  work on a collection of the President 's  speeches ,  which could restore him to favour ,  languishes .  
</context>
</instance>


<instance id="lose.v.bnc.00005279" docsrc="BNC">
<answer instance="lose.v.bnc.00005279" senseid="2439904"/>
<context>
The definition of personality which is harboured in such procedures has moved and influenced several generations of writers .  The art that comes of them is one in which imagination takes power ,  the power to distort and exaggerate ,  in which difference of person is suspended ,  in which the experience of time is as it is in dreams .  The story that is told is a story which never ends and which risks <head>losing</head> shape and momentum because it is a story told of himself by a living author , an author who has yet to end , whose isolate 's imaginative fury lives on to tell another tale , some more of his own story . This fury can look like an onanistic or a solipsistic fury .  Mail that  to your mother !  
</context>
</instance>


<instance id="lose.v.bnc.00006805" docsrc="BNC">
<answer instance="lose.v.bnc.00006805" senseid="2439904"/>
<context>
Very dear Siegfried .  I have been in action some days. Our experience passed the limits of abhorrence : I <head>lost</head> all my earthly faculties and fought like an angel . You 'll guess what happened when I say that I am now commanding the Company  and in the line I had a seraphic boy - lance - corporal as my sergeant - major .  I have mentioned my excellent batman ,  Jones .  
</context>
</instance>


<instance id="lose.v.bnc.00007198" docsrc="BNC">
<answer instance="lose.v.bnc.00007198" senseid="2439904"/>
<context>
Actors who are serious about their work always look on the voice and movement class as an important part of their life .  It is ,  and keeping yourself in trim is very important when you 're not working .  A ballet dancer who does not practise every day <head>loses</head> a lot of skill , as does a musician . The actor is no different ,  although for some reason it is often thought that you are somehow ready to act ,  magically ,  the moment you enter a stage door .  Look after yourself ,  and particularly your voice and your memory ,  for without these you are dead meat .  
</context>
</instance>


<instance id="lose.v.bnc.00008588" docsrc="BNC">
<answer instance="lose.v.bnc.00008588" senseid="2439904"/>
<context>
He had ordered the opening of the city gates and capitulation .  The boys barricaded the gates and mounted the city walls ,  a move probably as much a result of a popular rebellion against Lundy 's  action as a defiant gesture .  Once the blockade of the river leading into the city was broken by English ships , James and his besiegers <head>lost</head> heart and abandoned the siege . The mythical value of the siege for the construction of protestant  loyalist hegemony should not be underrated .  In his highly condensed and powerful analysis ,  Buckley  ( 1984 )  details how the siege becomes interpreted by today 's  protestant loyalists according to a key paradigm mediating their experience of the world .  
</context>
</instance>


<instance id="lose.v.bnc.00010747" docsrc="BNC">
<answer instance="lose.v.bnc.00010747" senseid="2439904"/>
<context>
Marcus ,  wrote Harsnet  ( typed Goldberg )  .  That exquisite house ,  not another in sight .  Complaining about <head>losing</head> his sight . Black glasses even indoors .  Tony more subdued than I 'd remembered him. 
</context>
</instance>


<instance id="lose.v.bnc.00013085" docsrc="BNC">
<answer instance="lose.v.bnc.00013085" senseid="2439902"/>
<context>
The Church is to the spirit as the inn is to the flesh ,  and ,  if good and well designed ,  they baulk the devil himself .  ( Edwin Lutyens in The Builder ,   15 October 1937 ,  quoted in Claire Hunt ,  The Public House in Manchester :  A Subject for Conservation ,   unpublished University of Manchester MA thesis ,  1989 )  When you have <head>lost</head> your Inns , drown your empty selves , for you will have <head>lost</head> the last of England . ( Hilaire Belloc ,  quoted in Christopher Hutt ,  The Death of the English Pub ,   1973 )  It is an often - repeated truism to say that the institution of the pub is unique to Britain  but it is still one which is well worth resurrecting .  
</context>
</instance>


<instance id="lose.v.bnc.00014186" docsrc="BNC">
<answer instance="lose.v.bnc.00014186" senseid="2439902"/>
<context>
Some people never have to use their back - ups ,  just as some people never need to claim on their insurance ,  but would you want to be uninsured ?  You cannot afford to lose your data .  If you have no back - ups , then one day you will <head>lose</head> it and that could be the end of your business . The most widespread type of computer in small businesses  the IBM compatible PC  can back up in several ways .  As data security is such a fundamental issue for all computer users ,  programs which enable back - ups to be taken are supplied with each PC .  
</context>
</instance>


<instance id="lose.v.bnc.00016408" docsrc="BNC">
<answer instance="lose.v.bnc.00016408" senseid="2439903"/>
<context>
See an opportunity ,  seize it .  That 's  how you win wars .  And <head>lose</head> battles , Peggy thought . She waited ,  then spoke softly .  Was it your daughter ,  Imogen ,  who made that trunk call from Scotland this morning ?  
</context>
</instance>


<instance id="lose.v.bnc.00017575" docsrc="BNC">
<answer instance="lose.v.bnc.00017575" senseid="2439904"/>
<context>
So far as I can see it 's  practically certain Mr Merrivale was in there with her early on in the night ,  said Ethel .  They 're hardly making a secret of it ,  and after the exhibition they seem to have made ,  if Thomas is right ,  he could n't deny it .  Mr Merrivale , clearly , had <head>lost</head> favour . I think the foreign gentleman thinks there may be more than one of them in it ,  said Thomas .  He keeps going on about grey cells .  
</context>
</instance>


<instance id="lose.v.bnc.00018388" docsrc="BNC">
<answer instance="lose.v.bnc.00018388" senseid="2439904"/>
<context>
But Bevan and Radclyffe quickly proved that Laundrette was not a one hit wonder by going on to produce WISH YOU WERE HERE ,  which made Emily Lloyd a Hollywood hot property ,  followed by the powerful and moving A WORLD APART .  Chris Menges '  directorial debut which received critical acclaim and festival awards throughout the world .  One of the strengths of the company has been their ability to produce films with a wide range of styles and subject , without <head>losing</head> their commitment to brave and adventurous film - making . Their list of successes includes PERSONAL SERVICES  ( a Zenith production )  ,  CARAVAGGIO  ( produced by Sarah Radclyffe for the BFI )  SAMMY AND ROSIE GET LAID ,  FOR QUEEN AND COUNTRY ,  PAPERHOUSE and FOOLS OF FORTUNE .  They have also set up their own television production company ,  WTTV ,  developing projects including NEWSHOUNDS with Alison Steadman and Adrian Edmondson ,  which won the top prize in the Best Television Film category at last year 's  BAFTA awards .  
</context>
</instance>


<instance id="lose.v.bnc.00018604" docsrc="BNC">
<answer instance="lose.v.bnc.00018604" senseid="2439904"/>
<context>
How will BBC and ITV survive and how much will they need to bid against each other to acquire the major sports which audiences will wish to see ?  Will the vast sums of money which are being asked for by the Governing Bodies of Sport mean that they will price themselves out of the market or will television continue to pay as they compete for audiences ?  Sports and sporting figures are managed and packaged for television production and there is a fear amongst purists and some sporting fans that the spirit of sport will be <head>lost</head> in its relationship with television . Can sport retain its ethics and its involvement with huge financial bids ?  What will be the role of sponsorship in the future of Sport on Television ?  
</context>
</instance>


<instance id="lose.v.bnc.00019608" docsrc="BNC">
<answer instance="lose.v.bnc.00019608" senseid="2439903"/>
<context>
Twenty - two athletes spend five days for the most part watching their teammates do all the work ,  and at the end of it all ,  everyone is quite happy to settle for a draw .  It 's  rather marvellous ,  really ,  when you think about it .  People do <head>lose</head> sometimes . True ,  but they have a pleasant time in the sun while they 're about it .  What do you mean by us being set in  our ways ?  he asked ,  the tone of his voice changing when he put the question .  
</context>
</instance>


<instance id="lose.v.bnc.00020332" docsrc="BNC">
<answer instance="lose.v.bnc.00020332" senseid="2439904"/>
<context>
For the next few days I was horribly inactive ,  gripped by a lethargy that I could not for the life of me understand .  Fear was there ,  certainly ,  and also an inability to come to terms with what had happened ,  but there was something more .  I see now that finally , critically , and most insidiously of all , I had started to <head>lose</head> my self - respect . You deserve this ,  I remember telling myself .  This is all down to you ,  girl ,  and do n't you dare forget it .  
</context>
</instance>


<instance id="lose.v.bnc.00020518" docsrc="BNC">
<answer instance="lose.v.bnc.00020518" senseid="2439901"/>
<context>
The next boat - train was to Ostend  a bit further north than I had anticipated travelling ,  but that was n't the problem .  The problem was a very narrow entrance to the platform and a very efficient - looking ticket inspector .  I decided to try the little old lady who 's <head>lost</head> her ticket routine , but I was rumbled immediately and directed politely but firmly to the station manager 's office . I stayed for a while about twenty paces away from the platform barrier ,  numbed by the realization that I had fallen at the first hurdle .  But no I had n't ,  not  necessarily .  
</context>
</instance>


<instance id="lose.v.bnc.00021417" docsrc="BNC">
<answer instance="lose.v.bnc.00021417" senseid="2439903"/>
<context>
I was very tempted to gamble the little money I had left in order to try and accumulate some more  tempted also to have a go just for the thrill of it .  But I held back .  These machines are designed to make you <head>lose</head> , you twit , I said to myself . I went back outside again .  I kept just killing time until it had gone eleven o'clock and all the cinema - goers had gone in for the late shows ,  at which point I decided to call it a day .  
</context>
</instance>


<instance id="lose.v.bnc.00023642" docsrc="BNC">
<answer instance="lose.v.bnc.00023642" senseid="2439901"/>
<context>
So the tree that pollinates the triploid wo n't produce any fruit unless you plant a third variety flowering at the same time .  Simple solution But if you simply do n't have room for two or more bushes or trees , all may not be <head>lost</head> . As Joan points out ,  bees love apple blossom and will range far and wide  up to three miles  to find it .  So if you 're in an area where there are other apple trees ,  you should have no problem .  
</context>
</instance>


<instance id="lose.v.bnc.00025075" docsrc="BNC">
<answer instance="lose.v.bnc.00025075" senseid="2439904"/>
<context>
White illuminates dark corners and en masse provides a still  breathing space among more lively shades .  Pastel colours are gentle and romantic ,  helping to restrain exuberant reds and yellows from overwhelming the senses .  Save intensely blue , purple and crimson flowers for dramatic flourishes within a paler context , otherwise they will <head>lose</head> their impact and seem too heavy or lifeless . Set in front of a light background ,  these more dominating colours are not only vibrant ,  but suggest space and distance behind .  Harmony and contrast 
</context>
</instance>


<instance id="lose.v.bnc.00025945" docsrc="BNC">
<answer instance="lose.v.bnc.00025945" senseid="2439904"/>
<context>
With a cable break close to the ground there is always plenty of room ahead for the landing .  If it is a slow launch ,  any wind gradient will make the situation even more  critical .  The speed will then be dangerously low by the time that the nose has been lowered , and even more speed will be <head>lost</head> during the descent through the wind gradient . As a pilot becomes more experienced ,  there is a real danger of the control movements becoming programmed .  If this happens he will change the angle of climb automatically as the glider starts to gain height ,  and he will continue to pull it higher for a few seconds even if a power failure has occurred .  
</context>
</instance>


<instance id="lose.v.bnc.00026735" docsrc="BNC">
<answer instance="lose.v.bnc.00026735" senseid="2439902"/>
<context>
However ,  wave flying has its own problems which a pilot must understand and recognise if such flights are to be made safely .  Similarly ,  if you are going to fly in a cloud ,  it is important to understand the possible hazards in order to avoid them .  Cloud flying , particularly in shower clouds , can be quite a dangerous pastime and on many days it would be totally irresponsible to risk <head>losing</head> a club glider by attempting to climb a large cloud . Competence The first essentials for any cloud flying in large cumulus are that the glider must be properly equipped for serious flying ,  and the pilot must be competent and experienced enough at instrument flying to be able to regain control from any attitude without having to use the airbrakes .  
</context>
</instance>


<instance id="lose.v.bnc.00026739" docsrc="BNC">
<answer instance="lose.v.bnc.00026739" senseid="2439904"/>
<context>
The first essentials for any cloud flying in large cumulus are that the glider must be properly equipped for serious flying ,  and the pilot must be competent and experienced enough at instrument flying to be able to regain control from any attitude without having to use the airbrakes .  Because of the risk of a failure of the battery - operated Artificial Horizons ,  I always insist that pilots are competent to fly on the Turn and Slip Indicator before even trying a Horizon .  Many pilots find that they manage safely on their first few short cloud climbs but that they soon get tired and <head>lose</head> their concentration . It is after they have lost control for the second or third time that the real difficulties appear .  One or two short climbs in cloud do not prove the ability of a pilot to cope with the required longer periods of concentration and more varied conditions in larger clouds .  
</context>
</instance>


<instance id="lose.v.bnc.00026740" docsrc="BNC">
<answer instance="lose.v.bnc.00026740" senseid="2439904"/>
<context>
Because of the risk of a failure of the battery - operated Artificial Horizons ,  I always insist that pilots are competent to fly on the Turn and Slip Indicator before even trying a Horizon .  Many pilots find that they manage safely on their first few short cloud climbs but that they soon get tired and lose their concentration .  It is after they have <head>lost</head> control for the second or third time that the real difficulties appear . One or two short climbs in cloud do not prove the ability of a pilot to cope with the required longer periods of concentration and more varied conditions in larger clouds .  However ,  there are a number of risks to be considered by even the most competent pilot ,  and these are outside the pilot 's  control once the cloud climb has been started .   
</context>
</instance>


<instance id="lose.v.bnc.00029229" docsrc="BNC">
<answer instance="lose.v.bnc.00029229" senseid="2439909"/>
<context>
As Cohen  ( 1984 :  227 )  points out :  by detachment I do not mean we have to distance ourselves emotionally ;  that I think would be perverse .  But we do have to attempt to maintain some intellectual detachment .  In consequence it is becoming increasingly accepted that not only does the anthropologist have his own social history and subjective stance , but more importantly , that those accounts which ignore this seem to <head>lose</head> something in the telling . For my contemporaries in the postgraduate school at Durham in the early 1980s ,  the inclusion of the scientism of the self  ( to use Okely 's  phrase )  became part of doing the business  ( to move to the jargon of my contemporaries in the detective departments )  .  The ethnography we pursued and the seminar papers we created all tended to include the subjective I as part of the discourse ,  and we were encouraged to explore the effects of our history ,  our social ,  political ,  sexual ,  and economic influences and include our vision of what we had experienced during the fieldwork situation .  
</context>
</instance>


<instance id="lose.v.bnc.00029606" docsrc="BNC">
<answer instance="lose.v.bnc.00029606" senseid="2439906"/>
<context>
at present good recruits often have to be chased to Bramshill on the lengthy command courses ,  because chief constables are not anxious to spare able men ,  and officers themselves are reluctant to be separated from their families and homes ,  as well as having a fear that they might lose from being out of sight ,  out of mind for promotion .  And although always implied rather than broadcast ,  this rejection of intellectualism is so well understood throughout the service that it has even affected those to whom Bramshill scholarships to University have been offered ,  and many turn them down. I know several inspectors who have refused a college scholarship , arguing that the time spent away from the force was time spent in structural limbo , and it has become almost a common adage that time away is time <head>lost</head> in the promotion stakes . All that is required ,  they feel ,  is the offer of a scholarship from the Police College ,  for it serves the same purpose on the c.v .  and reduces the need to spend time in limbo or the need on re - entry to reestablish oneself .  
</context>
</instance>


<instance id="lose.v.bnc.00029725" docsrc="BNC">
<answer instance="lose.v.bnc.00029725" senseid="2439906"/>
<context>
The young officer ,  he concluded ,  must escape at the first opportunity or risk being classified as an unambitious no hoper at an early career stage .  A keenly stated desire to move into some area of specialization is a necessity ,  and ,  as a result ,  uniform patrol work becomes synonymous with failure and punishment .  Men get sent back from specialist posts to uniform duties as a punishment and the strength of this metaphorical move downwards or backwards ( you can never move up or forwards into uniform ) is not <head>lost</head> on young officers . Few prior to Jones had cared to admit this seditious point except in the columns of the Police Review  ,  where disgruntled beat officers  ( often anonymously )  indicate the paradox of being the revered and reviled base on which all the hierarchy is built .   Jones 's  book remained untouched on the shelves of Northumbria 's  modest library in its first two years ,  even though it had good reviews ;  and the influence of his research has been all but negligible .  
</context>
</instance>


<instance id="lose.v.bnc.00034569" docsrc="BNC">
<answer instance="lose.v.bnc.00034569" senseid="2439904"/>
<context>
A less obvious example of this failure to take protective measures occurs when a contestant believes that a scoring technique has been delivered ,  and so  disengages and dances around the area waving a fist in the air .  Since one of the requirements for a score is that the contestant retains an effective defensive posture ,  the potential score is wiped out and a penalty imposed in its place .  Any contestant who , in the referee 's opinion , becomes so over - excited that he <head>loses</head> self control may be disqualified from the entire tournament . You are expected to take adequate steps to protect yourself .  In this example ,  the opponent has thrown himself forwards ,  with no thought of a face guard 
</context>
</instance>


<instance id="lose.v.bnc.00034764" docsrc="BNC">
<answer instance="lose.v.bnc.00034764" senseid="2439904"/>
<context>
Controlling Stress Perhaps one of the greatest inhibitors of performance is fear or anxiety .  A certain amount of mental arousal is necessary but too much causes you to <head>lose</head> confidence in your own abilities . If you find that you worry about the imagined outcome of the bout and fear the worst or if you have a racing pulse ,  then I would say you are over - aroused and in danger of throwing everything away .  The problem is ,  how do you cope with stress ?  
</context>
</instance>


<instance id="lose.v.bnc.00039185" docsrc="BNC">
<answer instance="lose.v.bnc.00039185" senseid="2439905"/>
<context>
It is difficult to avoid the feeling that this ,  one of his first university essays ,  is purely subjective .  He is  that eight - year - old boy .  He knows how it feels to <head>lose</head> a father at a tender age . Moreover ,  a scar is always left on one  of the survivors .  The others ,  to his way of thinking ,  got away more lightly .  
</context>
</instance>


<instance id="lose.v.bnc.00044353" docsrc="BNC">
<answer instance="lose.v.bnc.00044353" senseid="2439904"/>
<context>
( This does not ,  unlike the Piagetian methods ,  rely on the baby doing anything intentionally  such as reaching .  It allows the psychologist to determine whether the subject has detected a change in a stimulus or can discriminate between two stimuli .  )  Initially the subject will attend to a new stimulus but will then gradually <head>lose</head> interest and start to look away ( habituation ) ; if the stimulus is then changed in some way and if this causes a re - awakening of interest ( dishabituation ) then we can assume that the baby has detected the change . Another technique is preferential looking .  If the subject prefers to look at one stimulus rather than another we can assume that he has detected a difference between them .  
</context>
</instance>


<instance id="lose.v.bnc.00046452" docsrc="BNC">
<answer instance="lose.v.bnc.00046452" senseid="2439904"/>
<context>
Instead of striking my face and grieving aloud because my hymen was no longer intact ,  I wondered ,  Is it because he 's  an Englishman that he does n't feel proud he 's  taken my virginity ,  or is he frightened that now I 'll try to force him to marry me ?  I tried to tell him that I did n't blame him for deflowering me but he was n't listening .  He just went on saying in a shocked way , as if he had <head>lost</head> his mind , You 're twenty - five , thirty years old ? And you 're still a virgin ?  Jesus Christ ,  I do n't understand you .  
</context>
</instance>


<instance id="lose.v.bnc.00046820" docsrc="BNC">
<answer instance="lose.v.bnc.00046820" senseid="2439904"/>
<context>
But who are they ?  My English friend Annie was more or less brought up by her nan in a back - to - back in Manchester .  Her nan had <head>lost</head> her hearing working in the textile m ills . Because she had no garden ,  she improvised a sandpit for the children to play in .  She took an old carpet ,  filled it with soil and put it in the front room ,  where Annie and her brother spent the day .  
</context>
</instance>


<instance id="lose.v.bnc.00047898" docsrc="BNC">
<answer instance="lose.v.bnc.00047898" senseid="2439904"/>
<context>
Mr Chatrier 's  response would be direct and unashamed .  In his view ,  there are times when you have to fight fire with fire ,  or ,  as he put it rather more eloquently during his defence of the Grand Slam Cup decision ,  It was a sad reality that we were left with no real option but to protect tradition with the modern deterrent  money .  Anyone who believes that Mr Chatrier 's remarks can be dismissed either as those of someone who has <head>lost</head> touch with reality , are also way off the mark . Few have done more over the years to encourage and inspire the growth and development of tennis by putting it on as professional footing as possible .  The rise in the quality of French tennis over the last 20 years ,  culminating in the emergence of players such as Yannick Noah ,  Henri Leconte and now Guy Forget ,  coupled with the transformation of the French Open at Roland Garros into what the majority of players regard as the best organised of the four Grand Slams  ( even though Wimbledon remains favourite as to the one they most want to win )  are due very largely to the leadership he has shown .  
</context>
</instance>


<instance id="lose.v.bnc.00048615" docsrc="BNC">
<answer instance="lose.v.bnc.00048615" senseid="2439904"/>
<context>
The 1991 Head racquet range has been developed from Head 's  wide bodied racquet ,  Genesis .  The Ventoris features all of the technical systems which made the Genesis such a successful racquet .  The Head Nodal technology reduces shock to the arm helping to prevent injury , whilst the double power wedge strengthens the tip of the racquet , increasing power without <head>losing</head> control . The Ventrola tennis shoe is designed for comfort and performance .  It supports and stabilizes the foot preventing rollover ,  whilst absorbing shock from impact .  
</context>
</instance>


<instance id="lose.v.bnc.00056093" docsrc="BNC">
<answer instance="lose.v.bnc.00056093" senseid="2439901"/>
<context>
No matter which kind of ballet is being performed ,  it must be drawn to a proper conclusion .  It can be the outcome of a confrontation or conflict ,  e.g. Giselle  and Romeo and Juliet  .  It can be a group picture , e.g. Enigma Variations ; a solitary figure mourning <head>lost</head> love and youth , e.g. A Month in the Country or enjoying himself , e.g. Les Patineurs ; or , more rarely , the curtain fulling on an empty stage , e.g. Gloria , possibly the most dramatic ending of all . Plotting a story ballet :  the unities of time ?  place and action There are other considerations to be taken into account when the ballet has a story .  
</context>
</instance>


<instance id="lose.v.bnc.00056231" docsrc="BNC">
<answer instance="lose.v.bnc.00056231" senseid="2439904"/>
<context>
Choreographers wish to express themselves through dance because a story ,  theme or music has inspired them .  Their work will require strict adherence by the dancers to a distinctive style of dance and gesture ,  which is designed to communicate thoughts ,  moods ,  emotions and actions as the plot ,  theme or dance unfolds .  They insist that there must be no deviation from that style and demand such loyalty that their dancers <head>lose</head> their own identity and become absorbed in the world of that particular ballet . Fokine was the first choreographer to distinguish the need for a particular style for each ballet when he created such different ballets as Les Sylphides ,  Le Carnaval  ,  Prince Igor ,  The Firebird  and Petrushka  .  From his innovations have come many developments opening the way for similar independently minded choreographers .  
</context>
</instance>


<instance id="lose.v.bnc.00056415" docsrc="BNC">
<answer instance="lose.v.bnc.00056415" senseid="2439904"/>
<context>
This happens in Giselle  where Hilarion 's  suspicions of Albrecht 's  identity are already aroused before Albrecht meets Giselle .  Hilarion 's  discovery of Albrecht 's  sword and later his confrontation with Giselle ,  with the sword in his hands ,  still does not convince Giselle of Albrecht 's  duplicity .  It is only later when Bathilde confronts her with the news that Albrecht is her fianc that Giselle realises the truth and <head>loses</head> her reason . The scenes between Hilarion ,  Giselle ,  Albrecht and Bathilde are reminiscent of the scenes that develop Tybalt 's  hatred of Romeo from the first fight between Montague and Capulet to his discovery of Romeo with Juliet after their first meeting at the ball ,  and finally to the fight that ends in Tybalt 's  death .  These scenes heighten the tension and suggest that all will end in tragedy .  
</context>
</instance>


<instance id="lose.v.bnc.00057501" docsrc="BNC">
<answer instance="lose.v.bnc.00057501" senseid="2439903"/>
<context>
Modern ballet If the choreographer has subordinated tradition to harmonise with modern thought or modern terms of expression  ( see page 12 )  then in a literal sense ,  the ballet is modern .  Since the publishers of Radcliffe Hall 's The Well of Loneliness and Lawrence 's Lady Chatterley 's Lover were charged before the courts for contravening the laws of obscenity and both cases were <head>lost</head> by the Crown , any subject can be discussed in public . Novels ,  plays ,  films and documentaries ,  both serious and frivolous ,  have presented taboo subjects in English ballet .  MacMillan 's  The Invitation  was only one to have been staged by the Royal Ballet companies .  
</context>
</instance>


<instance id="lose.v.bnc.00058455" docsrc="BNC">
<answer instance="lose.v.bnc.00058455" senseid="2439901"/>
<context>
It did keep the Albion brewery open for another 20 years ,  but brewing finally stopped in Mild End in 1978 .  There was still one more big brewery left in the East End ,  however ,  the biggest the East End ever saw  Truman Hanbury and Buxton of Brick Lane .  Joseph Truman , based on papers now <head>lost</head> , is said to have set up business as a brewer in 1666 , the year of the Great Fire of London . However ,  he is not definitely found as a brewer in any records that survive today until 1683 ,  when he appears in the register of St Dunstan 's  ,  Stepney ,  as a brewer of Brick Lane .  One of Joseph Truman 's  nine children ,  Benjamin ,  born about 1700 ,  became a partner in the brewery in 1722 .  
</context>
</instance>


<instance id="lose.v.bnc.00064470" docsrc="BNC">
<answer instance="lose.v.bnc.00064470" senseid="2439905"/>
<context>
And in this new version the philanthropic rationalist and utilitarian Raskolnikov has almost completely disappeared .  And in his place we have a murderer fascinated by the Napoleonic idea .  Repeatedly , he says that to brush a vicious old woman aside like a swatted fly and get on with life is to prove oneself a Napoleon not Napoleon himself who <head>lost</head> whole armies and forgot about them , but a Napoleon . He finds out that there is no such person .  In a  Napoleon he cannot discover anybody to be ;  a  Napoleon is a projected ,  dreamed - up ,  aimed - at type ,  a generalhuman .  
</context>
</instance>


<instance id="lose.v.bnc.00064711" docsrc="BNC">
<answer instance="lose.v.bnc.00064711" senseid="2439904"/>
<context>
The notebooks show Svidrigailov developing from a minor into a major character while Crime and Punishment  was being planned and written ,  and they show his growth as interdependent with Raskolnikov 's  final definition .  In some early drafts Raskolnikov commits suicide ,  and the striking thing here is that it 's  never suggested he does so out of remorse or because he thinks he 's  going to get caught or even from some vaguer ,  larger self - loathing .  He appears to <head>lose</head> interest in life . He is bored .  Sonya asks him ,  I do n't understand :  how will things be for you ,  how will you marry and have children ?   of course thinking about his estrangement from human kind ;  and he replies  ( Dostoevsky 's  italics )  :   I 'll get used to it  .  
</context>
</instance>


<instance id="lose.v.bnc.00065092" docsrc="BNC">
<answer instance="lose.v.bnc.00065092" senseid="U"/>
<context>
His argumentation is diminished and made much less coherent through successive drafts of the novel ,  while the sheer rattle or patter of those smooth large grains which are his discourse gets carefully worked up. It 's  not that he ceases altogether to be the eternal student ,  but that he becomes reshaped and misshaped into an aberration .  Nor is the consecutive argumentation the theorizing <head>lost</head> . It gets parcelled out among the society he moves in ,  or rather flits in and out of ,  while himself belonging elsewhere ,  which means nowhere .  This is a novel of talk and opinions got out of books ,  and at one stage Dostoevsky proposed NB .  
</context>
</instance>


<instance id="lose.v.bnc.00065812" docsrc="BNC">
<answer instance="lose.v.bnc.00065812" senseid="2439907"/>
<context>
The ideal of beauty and normality cannot perish in a healthy society ;  and for this reason you ought to let art go its own way ad be confident that it will not go astray A single ma cannot divine fully the eternal and universal ideal ,  were he Shakespeare himself ,  ad therefore he cannot prescribe either the ways or the aims for art .  The Possessed looked for a long time like <head>losing</head> its way , and Dostoevsky would surely concede that in so far as the design was , to use his own word , tendentious , this was bound to be so . And yet a novel does n't write itself ,  even if some of the very greatest ones appear to ;  it is written by a man with aims and preferences .  But these just happen to be his ,  he ca n't prescribe them for art ;  what he wants to say must come to terms with what the form allows him ;  art refuses to be imposed upon ,  to be dictated to ,  and Dostoevsky 's  dictum will stand .  
</context>
</instance>


<instance id="lose.v.bnc.00072634" docsrc="BNC">
<answer instance="lose.v.bnc.00072634" senseid="2439903"/>
<context>
They are undoubtedly right that it has now become clear that the Government will not pay for the expansion it desires at a level which will protect high quality .  Though the powers of Vice Chancellors are considerable ,  they do not include the power to make two and two make five .  They cannot deal with this situation by cutting quality : in a university , quality is the object of the exercise , and a university which sets out to lower quality is no more likely to survive than an army which sets out to <head>lose</head> its battles . Faced with a persistent excess of expenditure over income ,  they may cut student numbers or they may increase income .  Since it seems they are not to be permitted to cut student numbers ,  they are attempting to increase income .  
</context>
</instance>


<instance id="lose.v.bnc.00074875" docsrc="BNC">
<answer instance="lose.v.bnc.00074875" senseid="2439903"/>
<context>
Only a week ago ,  he was in New York beating the world champion ,  Abdi Bile ,  and the best of the rest at this distance .  Nobody remotely approaching that calibre threatened him yesterday .  Having won two of this series in the fastest times already , he would have had to finish four seconds behind the steeplechaser Mark Rowland to <head>lose</head> the first prize of 5,000 . Elliott was not entirely satisfied .  He hoped to surpass Cram 's  fastest mile time of the year to remove the last argument against his own selection ,  but after two laps of inadequate pacing ,  he was never in prospect .  
</context>
</instance>


<instance id="lose.v.bnc.00075291" docsrc="BNC">
<answer instance="lose.v.bnc.00075291" senseid="2439903"/>
<context>
I have been in tennis long enough to know that it can .  It is nice that we can play them again so soon ,  but since last year I think they have improved .  Jones based her judgement on the fact that yesterday Indonesia crushed Malaysia in the qualifying round , <head>losing</head> just two games in their 3 - 0 win . In many eyes ,  Britain could leave Tokyo as winners anyway .  In yesterday 's  opening ceremony they wore one of the most striking two - piece outfits which put them in the running for the elegance award for the best dressed team .  
</context>
</instance>


<instance id="lose.v.bnc.00076235" docsrc="BNC">
<answer instance="lose.v.bnc.00076235" senseid="2439903"/>
<context>
In the absence of the big idea ,  one good phrase would be a help ,  something to focus the uncertain and suggestible mood of the country and put its finger on what it is that is missing and wanted after 10 years of Mrs Thatcher .  By the end of this week we shall know what the Labour Party no longer stands for ,  such as unilateral nuclear disarmament and full - scale nationalisation ;  but what ,  in essence ,  does it stand for ?  If it did not exist , would anyone trouble to invent it at a time when , from the Atlantic to the Urals , socialism in all its manifestations is <head>losing</head> the argument to liberal capitalism ? For we should not become too carried away by Labour 's  changed face and tone of voice ,  nor too dazzled by the Peter Mandelson image - conjuring .  The party may have put on a collar and tie but it is still the Labour Party ,  prone to its old reflexes  ( as it reminded us yesterday on defence spending )  ,  prisoner still of its anachronistic structure ,  its mind set in 100 years of working -  class history .  
</context>
</instance>


<instance id="lose.v.bnc.00076451" docsrc="BNC">
<answer instance="lose.v.bnc.00076451" senseid="2439904"/>
<context>
Much determination and hard work have gone into that attempt ,  but it is now seen to have failed .  Without reforms ,  failure will become more complete .  Yet if the GDR were to become a multi - party democracy , it would <head>lose</head> its identifying ideology and become a pallid shadow of the Federal Republic : less grossly consumerist , perhaps , but also less desirable . In Bonn it is hoped that there can be orderly change across the border ,  soon enough to convince more East Germans that life is worth living there .  Perhaps because to think about reform is to think about its purposes ,  Mr Honecker and his colleagues keep their minds closed to such challenges .  
</context>
</instance>


<instance id="lose.v.bnc.00076947" docsrc="BNC">
<answer instance="lose.v.bnc.00076947" senseid="2439904"/>
<context>
Our existing policies not only remain unchanged after the Peking incident ,  we will move forward in pushing forward the economic reform and open door policy .  But if the anger has faded ,  and Hong Kong companies continue to trade with and manufacture in China ,  Peking 's  crackdown has not been forgotten .  While companies with factories in China show few signs of pulling out in a hurry , some have <head>lost</head> enthusiasm for further expansion . A survey conducted by the Hong Kong General Chamber of Commerce showed that 55 per cent of companies had postponed further investment decisions ,  while another 36 per cent were still debating what to do .  For example ,  Tomei Industrial  ( Holdings )  ,  an electronics company with 95 per cent of its production in China ,  accelerated expansion plans in Malaysia and Thailand ,  and hopes to cut China - based output to about 50 per cent of total production .  
</context>
</instance>


</lexelt>


<lexelt item="mean.v">


