<instance id="operate.v.bnc.00001141" docsrc="BNC">
<answer instance="operate.v.bnc.00001141" senseid="2893205"/>
<context>
British Medical Journal  ( Source :  BMJ 1991 )  ;  302 :  2037 )  These factors help to explain why the total number of clients covered at any one time by our London 24 hour on - call service more than doubled from 70 in April 1990 to 150 by March 1991 ;  and why the provision of service has had to become so much more sophisticated .  For example the numbers needing opiates to control pain are rising and up to one in five will need special battery - <head>operated</head> syringe pumps to deliver medication in the home . Over the next twelve months we expect a further increase in those needing our Home Care service to enable them to live and die at home .   P. Dixon ,  Postgraduate Medical Journal  ( in paper No 17/Napp July 1991 )  .  
</context>
</instance>


<instance id="operate.v.bnc.00001397" docsrc="BNC">
<answer instance="operate.v.bnc.00001397" senseid="2893205"/>
<context>
The death penalty is routinely used in China for serious economic crimes which involve no personal violence .  Afghanistan Hundreds of Afghan political prisoners have reportedly been held without charge or trial for up to nine years in interrogation centres and segregated prison blocks <head>operated</head> by the Ministry of State Security . In a recent report ,  AI called on the Afghan Government to end the torture and long - term detention without trial of political prisoners .  The detainees include individuals suspected of involvement in armed opposition or non - violent anti - government activity .  
</context>
</instance>


<instance id="operate.v.bnc.00005999" docsrc="BNC">
<answer instance="operate.v.bnc.00005999" senseid="2893202"/>
<context>
Should that unthinkable thing happen ,  and you forget your lines ,  do n't despair .  A sympathetic panel may well ask you to start again .  But there is no trick to the business of learning lines , as you will find out as you go on although learning lines for an audition is different from memorising a part in a play for production , because then you will be <head>operating</head> with other actors around you . On the whole ,  acting in isolation is a peculiar feature of the audition system ,  which is why the pieces you choose in either the classic or modern text need to be reasonably well contained and lend themselves to being performed as a one man show .  If you have done any class work before attempting the drama school audition ,  most of the teachers will at some point in their sessions have talked about relaxation .  
</context>
</instance>


<instance id="operate.v.bnc.00007154" docsrc="BNC">
<answer instance="operate.v.bnc.00007154" senseid="2893202"/>
<context>
No new actor should expect more .  There are those who think that all drama students who graduate from drama school should be given an Equity card when they receive their diploma ;  to me ,  this is naive .  The present situation in 1990 is that would - be members can become provisional members by the following means ; by being offered an engagement by any company or management which <head>operates</head> under the Quota system by agreement with Equity and the Theatre Managers ' Association . That is ,  the employer will have places for a very small number of newcomers to the profession who are not yet union members .  On taking up the job ,  the applicant will be granted provisional membership of Equity .  
</context>
</instance>


<instance id="operate.v.bnc.00009140" docsrc="BNC">
<answer instance="operate.v.bnc.00009140" senseid="2893202"/>
<context>
This is all we ask of them .  But we must have the right to carry out our duty to impart the moral convictions ,  the moral teaching of our Church to our own members .  I should have thought that is part of the reality with which legislators are faced , part of the situation within which they <head>operate</head> . ( Cathal Daly ,  New Ireland Forum 19834 :  xii .  13 )  
</context>
</instance>


<instance id="operate.v.bnc.00012833" docsrc="BNC">
<answer instance="operate.v.bnc.00012833" senseid="2893205"/>
<context>
It would be flat and lifeless if served in this condition .  Keg beers  so called because they are kept in sealed and pressurised containers called kegs  are therefore injected with carbon dioxide and connected to cylinders of CO 2  ;  in the pub cellar .  When the tap on the bar is <head>operated</head> , gas forces the beer to the bar . The end result is a fizzy ,  burpy product served heavily chilled to mask its lack of taste and flavour .  Not all keg beers are pasteurised .  
</context>
</instance>


<instance id="operate.v.bnc.00012908" docsrc="BNC">
<answer instance="operate.v.bnc.00012908" senseid="2893205"/>
<context>
Left to its own devices ,  real ale stays in a drinkable condition for about a week .  When the pub landlord or cellarman considers that the beer is ready to serve  it is said to have dropped bright with the sediment of yeast in the belly of the cask ,  and to have matured sufficiently  a long plastic tube is connected to the tap and the beer is ready to be pulled to the bar .  The most familiar method of serving real ale is the beer engine , a simple suction pump <head>operated</head> by a tall handpump on the bar . When the handle is pulled the engine delivers a half pint of beer to the bar .  Some pubs ,  mainly in the Midlands and the North ,  use electric pumps to draw the beer to the bar .  
</context>
</instance>


<instance id="operate.v.bnc.00012917" docsrc="BNC">
<answer instance="operate.v.bnc.00012917" senseid="2893205"/>
<context>
The extractor is connected to the bar pump by a plastic beer line .  Instead of a handpump on the bar you will find a tall fount with a two - way lever .  When the lever is <head>operated</head> , the beer is driven to the bar by air pressure produced either by an electric air compressor or , more rarely , a water engine . The strength of beer Brewers pay tax or excise duty on the original gravity of each brew prior to fermentation .  
</context>
</instance>


<instance id="operate.v.bnc.00013864" docsrc="BNC">
<answer instance="operate.v.bnc.00013864" senseid="2893205"/>
<context>
The number of hotel - based leisure complexes that do not take into consideration the operation of a facility at the same time as its aesthetics are plain for all to see .  It takes more than design flair and understanding to produce a leisure complex .  It also requires the experience gained from having <head>operated</head> the facilities to understand where the pitfalls are and how they can be avoided . So if you are contemplating the inclusion of leisure facilities at your hotel then do ,  please ,  think seriously about recruiting a specialist .  Ask to see examples of their work and contact references from their past projects .  
</context>
</instance>


<instance id="operate.v.bnc.00013913" docsrc="BNC">
<answer instance="operate.v.bnc.00013913" senseid="2893202"/>
<context>
In short ,  the increase in earnings from tourism happened in the year after the millennium .  The former Jurys property in Ballsbridge was previously an Inter - Continental Hotel ,  not Holiday Inn .  While the latter 's name has been associated on many occasions with Dublin , to date it has not <head>operated</head> here . RONAN KING Abbey Court ,  Irish Life Centre ,  Lower Abbey Street ,  Dublin .   GMS NEEDED FOR MONITOR 
</context>
</instance>


<instance id="operate.v.bnc.00015503" docsrc="BNC">
<answer instance="operate.v.bnc.00015503" senseid="2893201"/>
<context>
He has trained the eyes to do it .  I was telling you ,  was I not ,  that I was seeing with exactness what the English workman was doing while we were waiting to ascend .  I know how the funicular is <head>operating</head> . Exactly .  And I am repeating .  
</context>
</instance>


<instance id="operate.v.bnc.00027080" docsrc="BNC">
<answer instance="operate.v.bnc.00027080" senseid="2893205"/>
<context>
Ideally ,  take another flight straight away so that you can master any difficulties you may have experienced on the first flight .  It will also help you to become more familiar with the glider .  Remember : modern gliders are more difficult than older gliders to <head>operate</head> in no - wind conditions . For your first flight ,  choose a day with some wind to make it easier to keep the wings level and to keep the glider straight .  In the air ,  you will find all the modern machines very easy to fly but most are lighter on the controls .   
</context>
</instance>


<instance id="operate.v.bnc.00027266" docsrc="BNC">
<answer instance="operate.v.bnc.00027266" senseid="2893205"/>
<context>
WHAT ARE SMOKE ALARMS ?  Smoke alarms are small plastic devices which can be fitted by most people in their homes .  They cost around 1015 each for the battery - <head>operated</head> models . Smoke alarms can detect smoke from fires in their earliest stages and sound a loud warning alarm .  Of course ,  you will need to go on taking basic fire safety precautions even when smoke alarms are fitted in your home .  
</context>
</instance>


<instance id="operate.v.bnc.00029210" docsrc="BNC">
<answer instance="operate.v.bnc.00029210" senseid="2893202"/>
<context>
As Arendt  ( 1958 )  indicated ,  the more public a group ,  the less power it is likely to have .  Real power ,  she clearly demonstrates ,  begins where secrecy exists .  It should come as no surprise , therefore , to find that detailed ethnography of police social practice is antithetical to the philosophies of control by which they <head>operate</head> . Yet in a liberal democracy ,  such a declaration cannot easily be made ;  indeed the opposite must be proclaimed .  To carry out participant observation into the minutiae of police practice might be theoretically approved in any statement made for general consumption ,  but in the cold light of institutional reality it will most likely be thwarted or subverted even as it is being agreed .  
</context>
</instance>


<instance id="operate.v.bnc.00029308" docsrc="BNC">
<answer instance="operate.v.bnc.00029308" senseid="2893202"/>
<context>
Such a mood of concern has existed now for more than a decade and seems to mirror uncertainties of role occurring elsewhere in society .  For example ,  it can be argued the expansion into amalgamated police units has enlarged the organization to a point where it is no longer accessible to the man in the street ;  alternatively ,  it may be that the use of a centralized computer and complex technical aids has alienated the public even at the same time they are increasingly fed a diet of violent news snippets which reinforce a fear of crime and generate another folk devil of criminal menace ,  which demands the impossible :  a policeman on every corner .  In nightly theatrical TV rituals of social order and chaos , a stream of hero - policemen stand at the symbolic crossroads between peace and mayhem , and the detective and the chief officer now <head>operate</head> at the point where once the church and its priests declaimed on categories of good and evil and the resulting binary codes they produce . Inevitably ,  as a secular interpretation of morality has superseded that of established religion ,  so the  activities of the social controller have become increasingly important in the drama .  It can be no accident that the opinion of the police officer is now sought on matters which once would have remained the province of the archbishop and his clergy .  
</context>
</instance>


<instance id="operate.v.bnc.00029957" docsrc="BNC">
<answer instance="operate.v.bnc.00029957" senseid="2893202"/>
<context>
It is the marker of force and hence continues to sustain the continuing paradox of police force  police service which remains unresolved ,  on which I will say more later in relation to the role of women police officers .  The dark uniform we wore had a military cap with polished brim ,  and in our fashioned tunics of soft serge and shiny boots we presented an avenging image ,  clothed in the symbolic colour of death and darkness .  Black is a light absorbent , non - reflective colour and most suitable for controllers who <head>operate</head> with a degree of social anonymity , upholding the rule of law and the abstractions of the legal system . In such a world ,  individuality is never a prized characteristic ,  and an attempt in the early 1980s to remove the one remaining individualizing feature  the shoulder numeral or collar number  was correctly rejected by civilians as a structural move towards an even greater anonymity .  As Reiner  ( 1980 )  suggested ,  the riot gear in which the police are increasingly seen ,  with shields ,  visored helmets ,  knee - length boots ,  and flame - proof overalls ,  enhances their avenging appearance .  
</context>
</instance>


<instance id="operate.v.bnc.00030032" docsrc="BNC">
<answer instance="operate.v.bnc.00030032" senseid="2893202"/>
<context>
For analytic purposes ,  these can be cast into a binary model ,  suggesting positive and negative polarities of :   Such spatial and temporal fixations are also deliberately elaborated in other institutions of control ,  such as the armed forces .  There we find similar bodily constructs built up as series of organizing principles , so that the other regiment or unit is perceived to <head>operate</head> in some kind of polluted time and space , and its aberrant nuances of uniform styling used as a marker of significant difference . The police also use concepts of a disciplined body in their dealings to effect the capture of the local villains  ( or prigs )  .  In any public confrontation a quick assessment and early resolution is the order of the day ,  for on the streets pragmatism always rules and real polises set out immediately to fix their adversaries by using deeply imbued constructs relating to time and space .  
</context>
</instance>


<instance id="operate.v.bnc.00030345" docsrc="BNC">
<answer instance="operate.v.bnc.00030345" senseid="2893202"/>
<context>
Few former colleagues had much idea of what anthropology was and many seemed never to even have heard the word .  For they live in a world of practice ,  where the idea of the rule of law forms an ideology or religion ,  replacing the waning moral power of the church  ( Hughes 1987 :  29 )  .  Its practitioners <head>operate</head> in a world constrained by a belief in the immediate implementation of the legal precept , in which it becomes axiomatic that even the academic/criminologist will remain outside the world of praxis . For criminologists surely can never be successfully involved at the sharp end ,  or pointy end ,  dealing with angry men on the cold ,  hard streets  ( from fieldnotes )  .  Typically stereotyped as being absent - minded cartoon types ,  intellectuals and academics are considered to inhabit ivory towers and need protection in their navety .  
</context>
</instance>


<instance id="operate.v.bnc.00044582" docsrc="BNC">
<answer instance="operate.v.bnc.00044582" senseid="2893201"/>
<context>
First ,  there is the dualist 's  argument that mental processes cannot be physical processes because physical entities  such as neurons  -  lack certain qualities  such as intentionality or consciousness  that characterize the mental .  The response to this is that intentionality and consciousness are emergent properties  of physical systems .  Neurons do not individually have the property of consciousness , consciousness emerges when a large number of neurons are interacting in the right kind of way ; just as speed is a property not of any single component of a car , but an emergent property of the whole system when it is <head>operating</head> in an appropriate way . Of course ,  nobody as yet knows how intentionality  the property that mental phenomena have of being about  something other than themselves  or consciousness emerge from the operations of the brain .  From the perspective of functionalism  ( and from the perspective of other materialist theories also )  ,  however ,  this is a question for science rather than an imponderable problem of metaphysics .  
</context>
</instance>


<instance id="operate.v.bnc.00045026" docsrc="BNC">
<answer instance="operate.v.bnc.00045026" senseid="2893202"/>
<context>
Beyond the unities of the present moment ,  there are unities over time .  There is a self that coheres over time ,  so that a person p 2  at time t 2  is in some sense identical to the person p 1  at time t 1  .  This identity <head>operates</head> at a much higher level than mere identity of the body or continuity of habits . It is an explicit sense of continuing self which includes a sense of responsibility over time  ( 1 did that )  and ,  beneath this ,  a deep sense of psychological continuity  ( I remember having that experience ,  I was there then )  .  Sensations and memories converge to create a continuing ,  if interrupted ,  sense of a coherent self .  
</context>
</instance>


<instance id="operate.v.bnc.00047591" docsrc="BNC">
<answer instance="operate.v.bnc.00047591" senseid="2893202"/>
<context>
If you walk east from the Telephone Bar and Grill ,  you arrive at the block where Eleanor Marx stayed when she came to New York .  The buildings are the same as they were one hundred years ago ;  there has been no development on this block .  Crack dealers <head>operate</head> on the west end of the street , near the Good Medicine and Co storefront theatre . The Russian - Turkish baths are directly opposite 261 East Tenth Street and were probably there when Eleanor Marx spoke in New York .  They reserve one day for women ,  and in 1886 there may have been no day reserved for women at all .  
</context>
</instance>


<instance id="operate.v.bnc.00048096" docsrc="BNC">
<answer instance="operate.v.bnc.00048096" senseid="2893205"/>
<context>
Jennifer Capriati ,  who stormed onto the women 's  pro tour at the age of 14 last year ,  is a product of both the Macci and Saddlebrook academies .  Capriati spent two and a half years under the tutelage .  When she was 13 , she moved to Saddlebrook , where the United States Tennis Association <head>operates</head> one of its Player Development Centres . An honour roll student ,  Capriati attended eighth and ninth grade classes at the Palmer Academy at Saddlebrook .  It is a college preparatory school headed by Dr Norman A Palmer .  
</context>
</instance>


<instance id="operate.v.bnc.00050178" docsrc="BNC">
<answer instance="operate.v.bnc.00050178" senseid="2893202"/>
<context>
The strongest image I got from his stories and subsequent research was of the oppressive jungle and heat in which the soldiers fought .  They given the colloquial name of Chindit .  Particular units who <head>operated</head> for long periods at a time in the jungle became so adept in their surroundings they became known as Green Ghosts . This description gave me the idea of a soldier slipping silently through the jungle .  I thought this a viable way to use the Woodcarver ,  with its circular cutting motion giving a good effect for the hanging ,  clinging jungle .  
</context>
</instance>


<instance id="operate.v.bnc.00050306" docsrc="BNC">
<answer instance="operate.v.bnc.00050306" senseid="2893201"/>
<context>
The carving machine was first developed in 1845 by T. Jordan .  Modern high - speed routers and precision bearing have allowed considerable improvements in speed ,  accuracy and versatility .  They work on the principle of a pantograph which can <head>operate</head> in three dimensions to carve a variety of materials such as marble , plastic and wood . Dupli - Carvers are not suitable for high volume production ;  for this the German or Italian automatic or semi - automatic machines with pneumatic loading are more efficient .  The advantage of the Dupli - Carver is its low cost and efficiency for one off 's  and medium quantities in simple or very complex shapes .  
</context>
</instance>


<instance id="operate.v.bnc.00051905" docsrc="BNC">
<answer instance="operate.v.bnc.00051905" senseid="2893205"/>
<context>
You should be able to get copies of these codes of practice by telephoning your local British Gas office or electricity company ,  or by calling in at the nearest showroom .  PAYMENT SCHEMES FOR GAS AND ELECTRICITY If you are worried about being unable to pay your next bill , it may help to pay through one of the payment schemes <head>operated</head> by the fuel industries . There may be variations in the schemes operated locally ,  so it is best to check with your local gas or electricity showroom .  The main schemes are listed below .  
</context>
</instance>


<instance id="operate.v.bnc.00051906" docsrc="BNC">
<answer instance="operate.v.bnc.00051906" senseid="2893205"/>
<context>
PAYMENT SCHEMES FOR GAS AND ELECTRICITY If you are worried about being unable to pay your next bill ,  it may help to pay through one of the payment schemes operated by the fuel industries .  There may be variations in the schemes <head>operated</head> locally , so it is best to check with your local gas or electricity showroom . The main schemes are listed below .  1 .  
</context>
</instance>


<instance id="operate.v.bnc.00051916" docsrc="BNC">
<answer instance="operate.v.bnc.00051916" senseid="2893205"/>
<context>
However ,  the price of gas and electricity for slot meters is generally higher than for quarterly billing  .  If you are worried about your slot meter being broken into ,  you can insure the contents under Age Concern England 's  Meter Insurance Scheme  ( for the address see WHERE TO GO FOR FURTHER HELP  Pages 1011 )  .  Some electricity companies may be able to offer you a token meter , <head>operated</head> by a token or rechargeable key depending on the type available . Purchases of tokens  ( 1 or sometimes 5 minimum )  can be made at electricity showrooms or offices .  Token meters are also available from most gas regions .  
</context>
</instance>


