<instance id="organization.n.bnc.00000368" docsrc="BNC">
<answer instance="organization.n.bnc.00000368" senseid="organization%1:14:00::"/>
<context>
To date ACET has provided professional nursing care or practical help to over 400 individuals across London ,  excluding  hardship grants and equipment loans .  In Ealing alone we have received over 30 referrals for Home Care .  It has always been ACET 's policy to work with and complement statutory and other voluntary <head>organizations</head> . In Ealing ,  social workers ,  H.E.A.R.S  ( Hounslow  Ealing AIDS Response Service )  and the Ealing Home Support team have made referrals to ACET to provide for needs where a single agency cannot give all of the support required .  Likewise ACET has also involved other agencies on behalf of the client .  
</context>
</instance>


<instance id="organization.n.bnc.00001000" docsrc="BNC">
<answer instance="organization.n.bnc.00001000" senseid="organization%1:14:01::"/>
<context>
PATRONS :   The most Reverend and Right honourable the Lord Archbishop of Canterbury Dr George Carey BD Mth Phd Cliff Richard OBE General Eva Burrows OA Head of Salvation Army on behalf of a client On behalf of the family of my late brother , Robert , I wish to thank you for the compassion and care shown to him by your <head>organization</head> during his long and difficult illness . Please convey our gratitude to the volunteers concerned .  Robert found peace and assurance before his death and I believe such was achieved partly by the demonstration of the love of Jesus shown by you .  
</context>
</instance>


<instance id="organization.n.bnc.00001484" docsrc="BNC">
<answer instance="organization.n.bnc.00001484" senseid="organization%1:14:00::"/>
<context>
Recent information from former detainees ,  lawyers and human rights activists indicates that suspected political opponents of the government ,  including boys under 18 ,  have been detained in garde  vue well beyond the maximum 10 - day period and without obtaining further authorization after four days as required by Tunisian law. AI is concerned that the Tunisian Government ,  by its failure to investigate allegations of torture brought to its notice ,  appears to be condoning the use of torture .  AI welcomed the formation by the Tunisian Government of an official human rights council on 9 April 1991 , although the <head>organization</head> remained concerned at continuing reports of torture and ill - treatment of political detainees in garde vue detention . Bahrain On 9 May AI published Bahrain :  Violations of human rights  .  
</context>
</instance>


<instance id="organization.n.bnc.00001576" docsrc="BNC">
<answer instance="organization.n.bnc.00001576" senseid="organization%1:14:00::"/>
<answer instance="organization.n.bnc.00001576" senseid="organization%1:14:01::"/>
<context>
At group level ,  the days have gone when three prisoners per group  ( one from the West ,  the East and a non - aligned country )  were obligatory .  Nowadays ,  impartiality need not be expressed quite so crudely ,  and a look at any group 's  case load will show that a balance is always maintained .  In the 1961 Observer article that launched Amnesty , Benenson listed the aims of the <head>organization</head> . They included :  to enlarge the Right of Asylum and help political refugees to find work .  Adherence to this stated principle has never faltered ,  but other areas of concern took precedence and it was not until the late 1970s that this area of work was developed .  
</context>
</instance>


<instance id="organization.n.bnc.00001582" docsrc="BNC">
<answer instance="organization.n.bnc.00001582" senseid="organization%1:14:00::"/>
<answer instance="organization.n.bnc.00001582" senseid="organization%1:14:01::"/>
<context>
The British Section refugee office has played a leading role in this area of work ,  processing some 4,000 cases since 1980 .  The public perception of Amnesty has also changed and this has not happened by accident .  For a long time deemed a white , Western <head>organization</head> , the setting up of section sin countries like Tunisia , Algeria and South Korea , are ample illustration of Amnesty 's worldwide stature . As a multi - lingual movement the human rights message can be conveyed via dozens of reports ,  books and audio - visual materials to audiences from Japan to Nigeria .  Amnesty is global in name and nature .  
</context>
</instance>


<instance id="organization.n.bnc.00001867" docsrc="BNC">
<answer instance="organization.n.bnc.00001867" senseid="organization%1:14:00::"/>
<context>
Nijazi Beqa :  an ethnic Albanian from Kosovo ,  aged 29 ,  he is serving a four - year prison sentence in Dubrav prison near Istok .  Nijazi Beqa ,  a student of physics ,  married with one child ,  was one of 10 ethnic Albanians from the area of Urosevac in Kosovo arrested in September 1988 .  They were charged with having formed a hostile <head>organization</head> aimed at securing republic status for Kosovo province . Kosovo ,  a province of the Yugoslav Republic of Serbia ,  borders on Albania and most of its population are ethnic Albanians .  Nijazi Beqa and his co - defendants were accused of having joined an illegal organization ,  of having distributed hostile propaganda materials and of organizing petitions of a hostile nature to officials in and outside Yugoslavia .  
</context>
</instance>


<instance id="organization.n.bnc.00001914" docsrc="BNC">
<answer instance="organization.n.bnc.00001914" senseid="organization%1:14:00::"/>
<context>
When Amnesty International visited Yemen in October 1990 to prepare for government talks ,  they heard reports of thousands of Yemenis being expelled from Saudi Arabia ,  some after being tortured .  The delegates went to the border and spent three days there screening hundreds of people and conducting in - depth interviews with many of them .  The <head>organization</head> urgently appealed to the Saudi king to stop the torture and brought the plight of the victims to international attention . On several occasions ,  however ,  delegates have faced obstruction and harassment in carrying out their research .  An AI mission to Argentina in November 1976 ,  led by Lord Avebury ,  was followed everywhere by twenty plainclothes policemen who questioned ,  intimidated and even detained a number of people whom they meet .  
</context>
</instance>


<instance id="organization.n.bnc.00001922" docsrc="BNC">
<answer instance="organization.n.bnc.00001922" senseid="organization%1:14:00::"/>
<context>
He was released 22 hours after sentencing under a special amnesty declared by the President ,  Seku Torre .  AI delegations have been expelled from countries after discovering evidence of human rights abuse and several countries ,  such as China ,  have refused Amnesty entry .  However even when frontiers are closed fast to Amnesty , information still gets out via refugees or victims who have fled in fear , friendly foreigners or nationals inside the country , church , trade union and human rights <head>organizations</head> , journalists or travellers , or from letters smuggled across the border . Even from the jails themselves ,  the cries of hope ,  of despair ,  implorings not to be forgotten escape :  Muriel Rucia Dockendorff was seized by Chilean security police soon after the bloody coup of 1973 and disappeared .  The Chilean Government denied all responsibility for her detention .  
</context>
</instance>


<instance id="organization.n.bnc.00001941" docsrc="BNC">
<answer instance="organization.n.bnc.00001941" senseid="organization%1:14:00::"/>
<context>
When you 've done research on a country for years ,  you also get a sense of which groups have vested interests or political agendas ,  who can be trusted and who has given us reliable information ,  said Smart .  Amnesty also has its own checks which ensure that all its major reports are passed through several levels of approvals ,  often up to the Secretary General himself .  It is also AI 's practice to give its material to governments before publication for their views and additional information and the <head>organization</head> will publish these in its reports . I 'd be delighted if governments could prove all our reports wrong ,  if that means that human rights are n't being violated ,  Smart said .  but invariably ,  even when we have needed to correct or update details in our reports ,  the sad fact remains that the overall portrait of horror has been shown to be true and if anything ,  understated .   
</context>
</instance>


<instance id="organization.n.bnc.00008211" docsrc="BNC">
<answer instance="organization.n.bnc.00008211" senseid="organization%1:09:00::"/>
<context>
But when it comes down to concrete moral judgements and commitments ,  such abstractions will be found interpreted in opposing ways .  Religion The Roman catholic church retained a unified hierarchical <head>organization</head> for the whole of the island with its bishops meeting periodically at Maynooth . In 1927 ,  1929 ,  1956 ,  and 1960 ,  there were plenary synods and councils .  Since then ,  the hierarchy has met more or less three times per year ,  but usually in secret sessions .  
</context>
</instance>


<instance id="organization.n.bnc.00008215" docsrc="BNC">
<answer instance="organization.n.bnc.00008215" senseid="organization%1:14:00::"/>
<context>
Since then ,  the hierarchy has met more or less three times per year ,  but usually in secret sessions .  In the North ,  the bishops pursued the Irish catholic community 's  interests in what could only be called a spirit of pillarization .  This is the arrangement in Holland whereby various institutions such as media , schools , cultural <head>organizations</head> , welfare services , and hospitals are duplicated , and run by the separate catholic and protestant communities . In Holland there is even a third or state sector .  In Ulster a full panoply of institutions emerged from the dual pressure of the church 's  concern for its people ,  and the Northern state 's  discrimination against catholics .  
</context>
</instance>


<instance id="organization.n.bnc.00008220" docsrc="BNC">
<answer instance="organization.n.bnc.00008220" senseid="organization%1:14:00::"/>
<context>
The clerical and lay leadership also experienced a third pressure ,  that of protecting the faithful from the proselytizing activities of a number of evangelical protestants mainly among the young .  The church obtained a separate school system ,  funded mainly by the Northern  Ireland government ,  similar to the system of catholic schools in Britain .  It also set up its own scouting <head>organizations</head> , clubs both sporting and social , with Irish music , Irish dancing , and Irish or Gaelic games . These games were and still are much loathed by the majority within the Northern protestant community .  Priests continued to act as sponsors of the local catholic  nationalist political structure ,  chairing meetings of the party and permitting the political use of the parish hall .  
</context>
</instance>


<instance id="organization.n.bnc.00008258" docsrc="BNC">
<answer instance="organization.n.bnc.00008258" senseid="organization%1:14:00::"/>
<context>
From its domination by the old ascendancy ,  the Orange order in particular came to embrace protestants from all classes and churches .  In fact ,  in rural areas today ,  the Orange hall has frequently been the only place where protestants of all shades have met to renew their belief and commitment to Ulster protestant loyalism  ( Harris 1972 :  1625 )  .  It is important to note that these <head>organizations</head> are internally stratified . Those nearer the top ,  particularly in the Black Preceptory ,  the inner sanctum of the society structure ,  are there because of their moral and religious standing in the local community :  wealthy farmers ,  businessmen ,  good churchmen ,  or at least of known moral probity .  They tend to represent the religious as opposed to the rough end of the protestant spiritual spectrum .  
</context>
</instance>


<instance id="organization.n.bnc.00008402" docsrc="BNC">
<answer instance="organization.n.bnc.00008402" senseid="organization%1:14:00::"/>
<context>
What socialism there has been among the catholic  nationalist tradition has always tended to be allied to republicanism ,  especially in the period 1913 to 1930  ( Rumpf and Hepburn 1977 :  13 )  .  The trade union movement was a case in point .  The labour movement in Ireland was made up of two <head>organizations</head> . One of these was James Larkin 's  Irish Transport and General Workers '  Union ,  the ITGWU .  It came to have Connolly 's  support and was on the way to becoming thoroughly nationalist and republican under Connolly 's  influence .  
</context>
</instance>


<instance id="organization.n.bnc.00009066" docsrc="BNC">
<answer instance="organization.n.bnc.00009066" senseid="organization%1:14:00::"/>
<context>
Two years previously ,  a campaign to write into the Irish constitution the existing legislation criminalizing abortion had got under way under the name of the Pro - Life Amendment Campaign .  It is difficult to describe this body accurately .  The bulk of its organizers were members of traditional <head>organizations</head> of the old sodality type : members from the Legion of Mary , the Knights of Columbanus , and one or two other <head>organizations</head> of more recent origin devoted to the strengthening of catholic morality . Having acquired a sufficient number of signatures ,  the Campaign submitted their referendum proposal ,  which the government of the day ,  the Fine Gael  Labour coalition under Garret FitzGerald which had come into power that year ,  decided  to submit to the populace .  The Roman catholic bishops supported the wording of the referendum and ,  as the referendum approached ,  said it was legitimate to oppose the amendment even if one was against abortion ,  which was in any case still immoral and was the direct taking of an innocent life  ( Irish Bishops '  Conference statement ,  quoted O'Carroll 1983 )  .  
</context>
</instance>


<instance id="organization.n.bnc.00010941" docsrc="BNC">
<answer instance="organization.n.bnc.00010941" senseid="organization%1:14:00::"/>
<context>
To read me and think you understand me and yet not to understand me .  Only if you do that will you be able to say with confidence that I am wrong ,  that what I am suggesting has not yet come to pass ,  that there is still time .  His words were taken up by many who would not have dreamed of opening any of his more technical works , and he came to be in great demand as a speaker at rallies and at the numerous conferences and seminars on the death of images organized by the Universities , the Churches and the innumerable Humanist <head>organizations</head> which had mushroomed in the immediately preceding decades . Even those who had never heard of him mouthed his words ,  repeating them to others as though they had just thought of them themselves ,  which perhaps they had ,  for there is surely such a thing as a spirit of the times .  But it  did not bring an end to the speculation and confusion which was rending the civilized world .  
</context>
</instance>


<instance id="organization.n.bnc.00029282" docsrc="BNC">
<answer instance="organization.n.bnc.00029282" senseid="organization%1:14:00::"/>
<context>
With hindsight it seems that the prevailing structures of police practice will remain as powerful as ever ,  for at a conference on policing at Bristol University  ( 1988 )  ,  the newly retired Sir Kenneth admitted that police culture had defeated many of his attempts to bring a new ethic to the managerial style during his reign as commissioner of the metropolis .  ANTHROPOLOGY FOR THE POLICE It seems relevant that anthropology be used at this time to contribute to the debate on policing , for since the 1964 Police Act and the preceding Royal Commission which was generated through concern over police practice , the <head>organization</head> has held an increasingly central place in the public imagination . Policing issues are never long out of the headlines  ( Chibnall 1977 )  ,  and this media obsession has been transmitted into a  wealth of analyses of policing  which have mostly been carried out by outside observers .  Indeed insider accounts have largely consisted of bland reminiscences in the style of my greatest arrests and cases and it has been left to investigative journalism to redress some unacceptable police activity ,  by calling attention to the limits and abuses of police authority ,  power ,  and accountability .  
</context>
</instance>


<instance id="organization.n.bnc.00029491" docsrc="BNC">
<answer instance="organization.n.bnc.00029491" senseid="organization%1:14:01::"/>
<context>
Such people are radically opposed to the idea of sociologists conducting research on the police and long for a return to a golden age when the proverbial veil of secrecy surrounded police work .  When the research is experiential ,  carried out by an insider ,  the publications can prove emotive and will almost certainly be career - problematic for the author .  Usually policemen know the limits allowed by the <head>organization</head> and play safe . Harry Templeton  ( 1980 )  ,  a police officer in North Wales ,  suggested :  when you read in Police Review that an officer has been awarded an M.A. after post - graduate study ,  it will probably be in a safe subject such as business management .  
</context>
</instance>


<instance id="organization.n.bnc.00121384" docsrc="BNC">
<answer instance="organization.n.bnc.00121384" senseid="organization%1:14:00::"/>
<context>
I 'm really surprised more do n't creak under the pressure .  ( FN 6/11/87 ,  p. 15 )  Formal control , however , is only one aspect of the labour process in any work <head>organization</head> . Constables have a definite view about the style of authority they prefer in officers ,  which is summed up well by the remark that they need to be one of the boys :  that is ,  they should not stand on ceremony and overtly assert their authority .  Some sergeants conform to this ,  others do not ,  but the general resistance from below to the excesses of authority ,  coupled with a relative autonomy in the work place ,  affords the men and women in a section the latitude ,  if they so wish ,  to ease ,  using Cain 's  now familiar term  ( 1973 )  ,  or ,  to use their word ,  bluff .  
</context>
</instance>


<instance id="organization.n.bnc.00128457" docsrc="BNC">
<answer instance="organization.n.bnc.00128457" senseid="organization%1:14:00::"/>
<context>
However ,  there was one big kolkhoz consisting of 150 households only 20 versts from Roslavl ' that was said to be too well satisfied with itself ,  and so did not welcome visits from the town .  The party wished to introduce the shefstvo  system in its relations with the kolkhozy  .  A shef <head>organization</head> from the towns such as an individual factory would take on the role of cultural and political mentor to some rural group . Shefstvo wag intended to be a nation - wide movement ,  the concrete expression of the more abstract notion of smychka ,  the theory of town and country alliance as expounded originally by Marx .  The ideal was very far from being a reality in 1922 ,  or indeed throughout NEP .  
</context>
</instance>


<instance id="organization.n.bnc.00128468" docsrc="BNC">
<answer instance="organization.n.bnc.00128468" senseid="organization%1:14:00::"/>
<context>
The arrogance of Bolshevik - inspired youth towards the patriarchal rural community also transpires from other criticisms directed against younger visitors .  But peasants also complained when what they called doctors came out to inspect their cattle and sanitary arrangements ,  or when two peasants who had murdered their wives had to be handed over to a visiting social court  (  obshchestvennyi sud  )  set up by a shefstvo team .  The party 's myopic concentration on the kind of agricultural <head>organizations</head> it wished to nurture for the future is also shown in the frequent reports for 1922 on the fragile co - operative network . These efforts proved to be in vain for the most part .  By the middle of 1924 the Agitprop section of the Smolgubkom  was openly declaring that both shefstvo and smychka were a farce in actuality because they had deteriorated into mass weekend outings to the countryside in search of illicit stills .  
</context>
</instance>


<instance id="organization.n.bnc.00128694" docsrc="BNC">
<answer instance="organization.n.bnc.00128694" senseid="organization%1:09:00::"/>
<context>
Here ,  as so often when one penetrates to particulars ,  the rigid historiographical divisions  ( War Communism ,  NEP ,  the Five - Year Plan years )  crumble .  In our survey of the financial arrangements of NEP as they applied to the Smolensk guberniia ,  it was noted how they were unstable and poorly defined from the outset ,  leading to economic and social tensions at the lower levels .  Right from its inception NEP carried within itself the germs of its own fatal illness , whether one looks at its fiscal <head>organization</head> or the economic persona ( like these Nepmen ) which it soon evoked , or in many cases re - awakened . It is true that high - level Bolshevik theorists in Moscow and Petrograd tended to select ,  filter ,  and interpret evidence from the localities in the light of their prevailing general beliefs ,  so that their conclusions had little foundation in hard evidence .  Yet although Yakovlev was one of their kind ,  his factual findings show little sign of conscious or unconscious censorship or exclusion .  
</context>
</instance>


<instance id="organization.n.bnc.00129042" docsrc="BNC">
<answer instance="organization.n.bnc.00129042" senseid="organization%1:14:00::"/>
<context>
Due to wartime conditions the peasantry got the same amount of agricultural machinery over the years 191521 that they had been able to buy in a single year prior to the World War .  They had suffered in the Civil War from requisitioning by Red ,  White ,  and Green armies ,  and to some extent from the Bolshevik - inspired kombedy   ( committees of poor peasants )  .  As the Famine grew , poor co - operation between the Soviet authorities and foreign relief groups , and amongst the foreign <head>organizations</head> themselves , exacerbated the situation . The worst aspects  of co - ordination ,  however ,  were central - local relations within the Soviet hierarchy .  We will return to this later ,  but at this point the course of the Famine needs to be related very briefly .  
</context>
</instance>


<instance id="organization.n.bnc.00129076" docsrc="BNC">
<answer instance="organization.n.bnc.00129076" senseid="organization%1:14:00::"/>
<context>
Conditions in the guberniia capitals were dire ,  but they were even worse in the rural hinterland .  It was still possible in early 1922 to buy foodstuffs in the city markets if one had the money .  Soviet and foreign relief <head>organizations</head> had installed themselves with efficiency and were giving out free food . The villages on the other hand were quite desolate .  Up to half of the houses were boarded up in areas that were starving .  
</context>
</instance>


<instance id="organization.n.bnc.00129144" docsrc="BNC">
<answer instance="organization.n.bnc.00129144" senseid="organization%1:14:00::"/>
<context>
At this point we can embark on an investigation of the spatial or horizontal effects of the Famine in 1922 .  Internal movement within the worst - affected areas should be looked at first .  Those peasants who continued to own draught animals had lent them to relief <head>organizations</head> at the height of the Famine , but by the spring of 1922 they refused to do this any longer , since they now found many profitable uses for them . Owners of draught animals had a virtual monopoly oh the transport of grain to the miller ,  the market ,  and the local collection - point for the tax in kind .  If the tax was paid promptly ,  a discount was given .  
</context>
</instance>


<instance id="organization.n.bnc.00129235" docsrc="BNC">
<answer instance="organization.n.bnc.00129235" senseid="organization%1:14:00::"/>
<context>
In other ways positive help could be given by more fortunate regions .  Indeed M. I. Kalinin ,  the nominal head of famine relief ,  claimed that 70 to 80 per cent of the adult population of Russia was active on the hunger front .  Party , Soviet , co - operative , military , educational , and trade - union <head>organizations</head> were involved . The latter designated special weeks for the production or collection of goods to be contributed to the aid programme .  By February 1922 trade - union lotteries were being held in forty - eight gubernii .  
</context>
</instance>


<instance id="organization.n.bnc.00129316" docsrc="BNC">
<answer instance="organization.n.bnc.00129316" senseid="organization%1:14:00::"/>
<context>
Poor control over shipments led to theft and other misdemeanours .  Despite internal and foreign suggestions as to how to improve horizontal co - operation ,  the central authorities took no action throughout 1922 .   At both guberniia and central levels the Soviet government established a liaison system between their own plenipotentiaries and all foreign relief <head>organizations</head> . It was headed by Alexander Eiduk ,  a pugnacious character who was a member of the GPU collegium .  Foreign organizers soon discovered that the system seemed to be modelled on Trotsky 's  military commissars .  
</context>
</instance>


<instance id="organization.n.bnc.00129338" docsrc="BNC">
<answer instance="organization.n.bnc.00129338" senseid="organization%1:14:00::"/>
<context>
Certainly suspect committee members had attempted to go abroad ,  but the real reason was probably that the committee had served its purpose by acting as a bait to attract foreign relief organizations  ( the ARA drew up an agreement on 20 August )  .  Alternatively the committee could have served as a scapegoat if Pomgol activities had failed completely .  Since all foreign relief <head>organizations</head> dealt with Pomgol and with Eiduk as chief plenipotentiary , subsequent non - Russian scholars have tended to over - concentrate on the workings of Pomgol and its guberniia equivalents . Yet Pomgol was little more than a conglomerate made up of other relevant state departments .  The Commissariat of Agriculture was the key element within Pomgol .  
</context>
</instance>


<instance id="organization.n.bnc.00129359" docsrc="BNC">
<answer instance="organization.n.bnc.00129359" senseid="organization%1:14:00::"/>
<context>
Gosplan and other central economic organs from 1921 on had accumulated on paper a number of plans for reconstruction which they were now eager to realize .  As in the recent past ,  and as was to be the case with much greater frequency after the start of the Five - Year Plans ,  planners in Moscow drew up neat and rather abstract formulations that did not match up closely with local realities and timings .  Foreign relief <head>organizations</head> and subsequent students of their work have tended to exaggerate this dichotomy with regard to the Famine , but internal Soviet sources lend credence to the view that the sudden withdrawal of many kinds of domestic relief was premature . In 1922 it was not so easy to predict crop yields as it is today .  In that sense the shift in policy contained an element of chance .  
</context>
</instance>


<instance id="organization.n.bnc.00129369" docsrc="BNC">
<answer instance="organization.n.bnc.00129369" senseid="organization%1:14:00::"/>
<context>
This move at least gave greater financial stability .  Between 15 October 1922 and 1 August 1923 ,  for example ,  it received 719,502 gold roubles from the tax in kind  ( its highest source of income was 1,344,639 roubles from church treasures )  .  When in September 1922 the ARA discovered that the Soviet government intended to export grain in considerable quantities , most foreign relief <head>organizations</head> joined in the hue and cry . The government gave a series of reasons for its  decision ,  some of them more plausible than others ;  but the main aim seemed to be to acquire cash or foreign credit for the rehabilitation of its industries .  More grain than expected had to be exported due to the precipitous fall in the grain price in the middle of the winter of 19223 .  
</context>
</instance>


<instance id="organization.n.bnc.00129758" docsrc="BNC">
<answer instance="organization.n.bnc.00129758" senseid="organization%1:14:00::"/>
<context>
Non - Russian papers were left to local military supervision until the end of Civil War ,  and largely to their own devices throughout 1922 ,  unless they exhibited blatant defiance of high political directives ,  as in the case of Georgia .  This did not necessarily mean that all local party chiefs in the minorities were also lethargic during 1922 .  We know from the Smolensk archive that the guberniia committee in the winter of 19223 convened meetings of many local <head>organizations</head> , compelling their members to subscribe to various Belorussian and Great - Russian newspapers . Particular stress was laid on subscriptions to Rabochii put '  ,  the guberniia party and Soviet organ .  The local peasant press was in a lamentable condition still .  
</context>
</instance>


<instance id="organization.n.bnc.00132553" docsrc="BNC">
<answer instance="organization.n.bnc.00132553" senseid="organization%1:14:00::"/>
<context>
Compared with most continentals and ,  indeed ,  Americans ,  the British by this crude test were a relatively happy people .  Their democracy had remained secure .  Suggestions in 1975 of a military coup by Colonel Stirling 's non - party , non - class <head>organization</head> of apprehensive patriots or General Walker 's non - class Militia met with almost universal derision . So ,  too ,  did the alarmist outpourings of the National Association for Freedom ,  a far - right pressure - group directed by a clutch of ex - army officers and Norris McWhirter ,  better known as the author of the Guinness Book of Records  and apologist for South Africa .  At the same time ,  the British were in distinctly worried mood .  
</context>
</instance>


<instance id="organization.n.bnc.00137772" docsrc="BNC">
<answer instance="organization.n.bnc.00137772" senseid="organization%1:09:00::"/>
<context>
Ramsey made a speech which disconcerted the managers of the conference ,  who thought it a bad example of English insularity .  The speech led to a quarrel ,  soon patched up ,  with the general secretary Visser t'Hooft .  The meeting at Evanston clinched the sense of scepticism which Ramsey felt , not about the ecumenical movement , but about its inflated claims and its mode of <head>organization</head> . That scepticism and memory were to be important when he became an archbishop and was expected to be a leader in the organization .  Still ,  at Evanston ,  he allowed the personal meeting to count  with Hungarian Christians oppressed in a satellite state ,  with a black South African who merely by being there seemed to make the Afrikaaner defence of apartheid incompatible with Christianity .  
</context>
</instance>


<instance id="organization.n.bnc.00144197" docsrc="BNC">
<answer instance="organization.n.bnc.00144197" senseid="organization%1:09:00::"/>
<context>
He was clearly attracted to rural religious communities ,  such as that at Kelham where he himself participated or that seventeenth - century community of Little Gidding which he was later to celebrate .  Yet he saw the danger in making these communities an ideal ,  as he turned an anthropological eye on Christianity and perceived that such examples seem to proffer no solution to industrial urban and suburban existence  the way most people live .  Such a religious patterning of small communities reveals a Christendom fixed at the state of development suitable to a simple agricultural and piscatorial society , and so imperfectly suited to the more complicated <head>organization</head> of modern society . Eliot 's  solution of a widespread Christian community hierarchically organized ,  related both to the state and individual parishes and containing intellectual leaders ,  owes much to Benda 's  notion of clercs  ,  as well as to the anthropologists '  stress on the connection of religion with society .  As in After Strange Gods  ,  he is concerned in his conclusion with a return to sources ,   that is with going back to the savage and working forwards towards his solution to the problem of modern industrial life ;  again such a movement is presented in terms of a familiar encounter .  
</context>
</instance>


<instance id="organization.n.bnc.00152707" docsrc="BNC">
<answer instance="organization.n.bnc.00152707" senseid="organization%1:14:00::"/>
<context>
The attempt to locate libertarian Conservatism in the late eighteenth or early nineteenth century seems implausible .  Eccleshall appears to be on stronger ground when he looks to the late nineteenth and twentieth centuries for evidence of libertarian Conservatism .  Here he finds <head>organizations</head> like the Liberty and property Defence League ( LPDL ) and The British Constitutional Association ( BCA ) , and individuals like Lord Wemyss , Herbert Spencer , A. V. Dicey , and Ernest Benn , all committed to individualism and all found supporting the political right . Eccleshall also finds backing here from one of the recent histories of  the late Victorian and Edwardian Conservative Party. The work of Matthew Fforde appears to offer an historical lifeline to those ,  like Eccleshall ,  who would present Thatcherism in terms of an established tradition of libertarian Conservative thought .  
</context>
</instance>


<instance id="organization.n.bnc.00152764" docsrc="BNC">
<answer instance="organization.n.bnc.00152764" senseid="organization%1:14:00::"/>
<context>
He examines their foundation ,  their funding ,  their social constituency ,  and their organizational structure in detail ,  and in the process disposes of a number of myths and conventional wisdoms .  For example ,  Cortzee shows that contemporary tales of the tariff reform millions ,  are not borne out by the relatively impoverished state of the Tariff Reform  League ,  and he demonstrates that the variety of industries and economic activities which were represented in the TRL defy any attempt to produce a simple definition of its interest base .  On issues like this Coetzee 's sensitivity and grasp of detail are shown to good effect : but with regard to the broader historical significance of these <head>organizations</head> he is less assured , and he leaves untouched some of the more important questions raised by his work . The leitmotif of Coetzee 's  book ,  as suggested by his title ,  is that the organizations he has studied faced an ongoing dilemma :  whether to function as adjuncts of the Conservative party or to claim that their aims were national and therefore above party .  In fact ,  as Coetzee demonstrates ,  the personnel of the TRL ,  the NL ,  and the ASU were predominantly Conservative ,  and in this respect their claim to be non - party was always weak .  
</context>
</instance>


<instance id="organization.n.bnc.00152770" docsrc="BNC">
<answer instance="organization.n.bnc.00152770" senseid="organization%1:14:00::"/>
<context>
First ,  it caused the groups some significant problems .  The NL especially suffered a major split because of its refusal after 1906 to endorse Conservative candidates .  The rival , splinter <head>organization</head> which emerged as a result , the Imperial Maritime League ( IML ) , claimed that any serious Navalist had to support the Conservatives , irrespective of the fact that individual Liberal candidates were sound on naval questions , on the grounds that collectively the Liberals were against and the Conservatives in favour of a big Navy . In the end the NL did become demonstrably pro - Conservative and saw off the IML challenge ,  but divisions like this played their part in ensuring that the British Navy League was never as large or influential as its German counterpart .  The second reason for taking the non - party claim seriously is that the various Leagues  and not just the three studied by Coetzee  were frequently critical of the Conservative party and expressed strong reservations about the effectiveness of the Conservatives as a political force .  
</context>
</instance>


<instance id="organization.n.bnc.00153201" docsrc="BNC">
<answer instance="organization.n.bnc.00153201" senseid="organization%1:14:00::"/>
<context>
In so far as Whitehall had considered these matters it had been vaguely assumed that a status quo ante  would be established and the Dutch in the Netherlands East Indies ,  the French in Indochina ,  and the Colonial Office in Burma and Malaya would resume their rightful sway .  The Americans had different views ,  but they had deliberately distanced themselves from the area .  Only gradually did it dawn on those responsible that vigorous and determined nationalist <head>organizations</head> had grown up in the shadow of the Japanese , that these movements had flourished exceedingly in the vacuum left by the collapse of Japanese power , and that if the colonial regimes were to be reconstituted it could only be by force . Mountbatten 's  personal view was that the new nationalist movements should be appeased rather than suppressed and that the old colonial powers should settle for the best deal that they could get ,  pledging independence in the near future and thus ,  he hoped ,  preserving the greater part of their economic advantages .  In Burma ,  where he had only the British Colonial Office and colonial administrators to deal with ,  he was more or less able to have his way .  
</context>
</instance>


<instance id="organization.n.bnc.00163209" docsrc="BNC">
<answer instance="organization.n.bnc.00163209" senseid="organization%1:09:00::"/>
<context>
First of all society ,  as distinct from the State ,  had to be isolated and analysed ,  and secondly an attempt had to be made at understanding the evolution of society ,  since only then would it be possible to understand under what circumstances the State evolved and what its historical significance was .  These were the tasks first attempted in The German Ideology  .  The first task consisted of formulating a view of society which was based on principles different from the traditional ones , according to which societies could be typified in terms of their administrative <head>organization</head> by using such terms as democracy or monarchy . If we talked of society in these terms ,  Marx argued ,  we could never appreciate that the phenomena to which the terms referred were themselves only the product of a more fundamental social process .  In order to bypass this traditional way of seeing society ,  Marx turned away from administrative and political organization and tried to see society in different ,  more fundamental terms .  
</context>
</instance>


<instance id="organization.n.bnc.00163211" docsrc="BNC">
<answer instance="organization.n.bnc.00163211" senseid="organization%1:09:00::"/>
<context>
The first task consisted of formulating a view of society which was based on principles different from the traditional ones ,  according to which societies could be typified in terms of their administrative organization by using such terms as democracy or monarchy .  If we talked of society in these terms ,  Marx argued ,  we could never appreciate that the phenomena to which the terms referred were themselves only the product of a more fundamental social process .  In order to bypass this traditional way of seeing society , Marx turned away from administrative and political <head>organization</head> and tried to see society in different , more fundamental terms . He argued that society is at bottom a system of organization for producing the goods on which people depend for their life .  For Marx and Engels society was to be analysed in terms of the social organization of production ,  which in The German Ideology  they called the division of labour .  
</context>
</instance>


<instance id="organization.n.bnc.00163265" docsrc="BNC">
<answer instance="organization.n.bnc.00163265" senseid="organization%1:14:00::"/>
<context>
While with the ancient city state there was a unity between town and country ,  since country settlements were really extensions of the city both in the type of economic activity which took place there and in the principles of social organization in the two places ,  this was not so under feudalism .  The difference led to an important conflict between town and country .  At first the freemen of both town and country had an <head>organization</head> and a type of property which still retained something of the communal as well as something of the private , but in the town a radical transformation was taking place . This transformation was due first to the influx of runaway serfs into the towns which meant that labourers free from the personal ties of feudalism ,  but having no access to the means of production ,  became a dependent and exploitable group which was to become the proletariat .  The proletariat are free labourers in the sense that they can sell their labour to whoever will employ them ,  but are not free to do anything but  sell their labour ,  since they have no access to the means of production :  land ,  tools ,  workshops ,  raw materials .  
</context>
</instance>


<instance id="organization.n.bnc.00163797" docsrc="BNC">
<answer instance="organization.n.bnc.00163797" senseid="organization%1:09:00::"/>
<context>
The second part of this second half of The Origin  deals with Greece and Rome and in many ways again follows what Marx and Engels had written previously .  What is new however is the suggestion ,  which at the time of writing must have appeared as the height of impertinence ,  that the Greek and Roman states originated in much the same kind of confederation as the Iroquois .  In this way Engels asserts the generality of the principles discussed , but also he explains the importance of what he believed were remains of gentile principles in the <head>organization</head> of Greece and Rome . ( He does admit however that these remains were  in historical times at least  linked to patrilineal groups ;  rather odd inheritors of the principles of the matrilineal gens .  )  Two other general points also emerge from the discussion of Greece and Rome .  
</context>
</instance>


<instance id="organization.n.bnc.00163800" docsrc="BNC">
<answer instance="organization.n.bnc.00163800" senseid="organization%1:09:00::"/>
<context>
( He does admit however that these remains were  in historical times at least  linked to patrilineal groups ;  rather odd inheritors of the principles of the matrilineal gens .  )  Two other general points also emerge from the discussion of Greece and Rome .  The first is that it shows well the distinction Engels makes between general principles in this case the dissolution of communal <head>organization</head> and the rise of class and specific cases . Engels does not pretend that the histories of Greece ,  Rome ,  and the Iroquois are identical .  What he states is that the dame general principles govern their development ,  although conditions were so different that these principles had considerably different effects in the different cases .  
</context>
</instance>


<instance id="organization.n.bnc.00163994" docsrc="BNC">
<answer instance="organization.n.bnc.00163994" senseid="organization%1:09:00::"/>
<context>
The communal and the familial are not necessarily in opposition  they are matters of levels ,  and although at certain times Marx seems to see this ,  at others he does not and Engels never does .  This is because of their legitimate keenness to stress the presence of a communal principle in the history of mankind .  None the less the fact remains that the presence of descent groups tells us nothing directly about domestic <head>organization</head> . There is ,  however ,  yet another way in which modern anthropologists  could agree with Marx ,  Engels ,  and Morgan concerning the group aspect of marriage .  All would stress that our view of marriage as a private alliance concerning almost exclusively two people is totally inappropriate for most non - capitalist societies ,  especially those based on descent groups .  
</context>
</instance>


<instance id="organization.n.bnc.00164010" docsrc="BNC">
<answer instance="organization.n.bnc.00164010" senseid="organization%1:09:00::"/>
<context>
In patrilineal descent groups ,  he argued ,  the individual family and  private property were prominent and the communal principle already moribund .  In fact ,  there seems no difference between patrilineal and matrilineal groups in this respect .  What matters , as Morgan , Marx , and Engels rightly stress , is the corporate <head>organization</head> of descent groups , but these descent groups are just as corporate whether descent is reckoned patrilineally or matrilineally . The reason Morgan gave to explain why corporate descent groups were organized matrilineally was that since there were no individual unions within such groups one could never be sure of the identity of one 's  father .  This state of gens promiscuity is ,  however ,  imaginary and so the reasoning is irrelevant .  
</context>
</instance>


<instance id="organization.n.bnc.00164117" docsrc="BNC">
<answer instance="organization.n.bnc.00164117" senseid="organization%1:09:00::"/>
<context>
The various Dayak societies of Borneo are an example .  This greater variety than that envisaged by Morgan or Engels does certainly modify the picture .  On the whole , however , their ideas concerning the political <head>organization</head> of descent - group society , what they call the gentile constitution , are surprisingly modern and helpful and seem supported by more recent findings . The next stage in Morgan 's  and Engels 's  scheme for the evolution of political systems is characterized by confederations of different tribes .  Morgan ,  whom Engels followed ,  was once again basing himself on his studies of the Iroquois .  
</context>
</instance>


<instance id="organization.n.bnc.00200171" docsrc="BNC">
<answer instance="organization.n.bnc.00200171" senseid="organization%1:14:00::"/>
<context>
Her preference is for small charities where she feels she can do some good ,  and where she has some natural interest .  The British Deaf Association  ( BDA )  was another such charity .  This had been one of the 150 <head>organizations</head> that had written asking for patronage when Diana became engaged , and had been turned down. Then ,  quite out of the blue at the end of 1983 ,  they had a letter from the Palace saying that the Princess had decided she would like to be their patron .  It was no coincidence ,  perhaps ,  that its president was the Marquess of Salisbury ,  married to Mollie Salisbury who had spent so much time helping with the garden at Highgrove .  
</context>
</instance>


<instance id="organization.n.bnc.00200187" docsrc="BNC">
<answer instance="organization.n.bnc.00200187" senseid="organization%1:14:00::"/>
<context>
Her presence was enough to make front - page news .  This was also true ,  of course ,  of the Prince .  He may not have attracted the cameras in quite the way the Princess did , but he certainly brought recognition and respectability to every company or <head>organization</head> whose threshold he crossed . The prestige  they reaped from a visit was incalculable .  This was one aspect of his life that Charles found hard to come to terms with ,  especially during this period when he was evaluating and reassessing his role in life .  
</context>
</instance>


<instance id="organization.n.bnc.00200477" docsrc="BNC">
<answer instance="organization.n.bnc.00200477" senseid="organization%1:14:00::"/>
<context>
But in September 1985 he joined forces with a man who was to play a large part in changing all that .  Stephen O'Brien is a remarkable man ,  liked and respected by everyone he comes into contact with .  His main mission in life for the last ten years , as chief executive of an <head>organization</head> called Business in the Community ( BitC ) , has been to cut unemployment and regenerate the inner cities . BitC is a charity ,  set up in 1981 ,  to breathe life back into Britain 's  dying towns and cities .  It is a partnership between business ,  central and local government and trade unions ,  based on the American experience .  
</context>
</instance>


<instance id="organization.n.bnc.00200917" docsrc="BNC">
<answer instance="organization.n.bnc.00200917" senseid="organization%1:14:00::"/>
<context>
My connections with the City are ,  as I have said ,  rather tenuous ,  but it is nearly six years ago to the day since our wedding ,  when yet again the traffic in the City was brought to a standstill .  Since that July day I have visited the City on numerous occasions connected directly or indirectly to asking the City for help with fund - raising .  Perhaps now is an opportunity of thanking everyone for their generosity and to say how greatly I know it is appreciated by the charities and <head>organizations</head> concerned . Be always ready ,  according to your power to relieve the poor and help the distressed is a quote from The Rules for the Conduct of Life  ,  a copy of which is given to all new Freemen  or perhaps it should now be Freepersons .  Sitting in the audience was Diana 's  father ,  Earl Spencer ,  who had always been very proud of his daughter ,  and only too happy to tell the world so .  
</context>
</instance>


<instance id="organization.n.bnc.00224849" docsrc="BNC">
<answer instance="organization.n.bnc.00224849" senseid="organization%1:14:00::"/>
<context>
Now she was listening to their kidnapper .  What she remembers most was his self - disgust and terror .  Monica rang lawyers at the Vicariate of Solidarity , which had been set up by the Catholic Church in 1975 and was by now Chile 's leading human rights <head>organization</head> . The lawyers took Valenzuela off to record his testimony .  A few days later ,  Valenzuela went underground .  
</context>
</instance>


<instance id="organization.n.bnc.00257923" docsrc="BNC">
<answer instance="organization.n.bnc.00257923" senseid="organization%1:14:01::"/>
<context>
On May 28 ,  1971 ,  Angie gave birth to Duncan Zowie Haywood Bowie  ,  an event that David documented by writing Kooks for the Hunky Dory LP .  In August Andy Warhol 's   production of Pork  opened at The Roundhouse in London .  The cast of this production would play a major role in the MainMan <head>organization</head> set up by Tony DeFries to handle David 's career : Cherry Vanilla would become Press Agent , Jamie Andrews an Administrator , Tony Zanetta David 's Personal Assistant and Leee Black Childers the MainMan Staff Photographer . Leee  Childers :  The production was made from Andy Warhol 's  personal tapes .  He used to tape everything  every conversation ,  every telephone call ,  everything  and we put it together into a play .  
</context>
</instance>


<instance id="organization.n.bnc.00259000" docsrc="BNC">
<answer instance="organization.n.bnc.00259000" senseid="organization%1:14:00::"/>
<context>
To do that in the way the Greens proposed would require a virtually totalitarian state ,  Bryan Gould  ( at the time Shadow Trade Secretary )  told the shadow cabinet in July 1989 .  He admitted ,  though ,  that Labour was seen as too producer - oriented :  We should be able to give a value to unpolluted air ,  clean water ,  a safe environment ,  as the end - products of economic activity .  A great many green ideas were produced by Labour that summer ; a green bill to show up the deficiencies in Tory legislation ; making the quality of life the central theme in the 1990 local elections ; the mobilization of public opinion through the development of a network of environmental , countryside and energy <head>organizations</head> . The Trades Union Congress weighed in with a Green Charter ,  which included the right to hold green strikes over issues like the importation of toxic wastes .  But by the end of the year the green bill had been quietly dropped and the environmental network had vanished into a general belief in the need for good ,  informal relations with Friends of the Earth and other environmental organizations .  
</context>
</instance>


<instance id="organization.n.bnc.00259046" docsrc="BNC">
<answer instance="organization.n.bnc.00259046" senseid="organization%1:14:00::"/>
<context>
They were almost  but not quite  on the same side .  It could be argued ,  too ,  that they were beneficiaries of the heightened public awareness created by the increasing emphasis by government on the perils facing the environment .  Many waverers must have reached for their chequebooks and signed on with a green campaign <head>organization</head> after hearing the latest pronouncement assuring them that there really was something to worry about . There are dangers in becoming officially accepted .  Complacency and a tendency to mute criticism of governments are among them .  
</context>
</instance>


<instance id="organization.n.bnc.00259057" docsrc="BNC">
<answer instance="organization.n.bnc.00259057" senseid="organization%1:14:00::"/>
<context>
Climate change is already more important than acid rain ,  genetic engineering a more topical issue than saving whales .  Changed issues do not necessarily throw organizations into an anxious state of transition ;  if they are any good ,  they are always in transition .  That certainly applies to the three biggest international green campaign <head>organizations</head> : Greenpeace , Friends of the Earth and the World Wide Fund for Nature . They continue to grow in size and influence and they appear to be still some way from peaking .  As they grow larger ,  they grow richer ,  they spend more on research and become more authoritative .  
</context>
</instance>


<instance id="organization.n.bnc.00259072" docsrc="BNC">
<answer instance="organization.n.bnc.00259072" senseid="organization%1:14:00::"/>
<context>
I do n't think our direct actions are a problem reducing our effectiveness .  Politicians may not talk to us publicly ,  but they do privately .  The choice of heads for the campaigning <head>organizations</head> says a great deal about their memberships : solidly white middle - class . Lord Melchett ,  educated at Eton ,  former Labour Minister of State for Northern Ireland ,  became head of Greenpeace at the beginning of 1989 ,  near the beginning of the membership boom .  At Friends of the Earth there is  ( or was until mid - 1990 ,  when David Gee took over )  his friend ,  the Hon. 
</context>
</instance>


<instance id="organization.n.bnc.00259139" docsrc="BNC">
<answer instance="organization.n.bnc.00259139" senseid="organization%1:14:00::"/>
<context>
By 1989 reserves had slipped well down the list and education and public awareness had risen .  The most significant change ,  though ,  was the appointment of a greenhouse gases and transport campaigner .  Like the other campaign <head>organizations</head> , WWF had realized that the natural world can no longer be divided into isolated sectors of activity . All are united by the threat of climate change .  Saving elephants ,  tigers and terms in the twentieth century will be a small gain if their habitats are ruined or destroyed along with man 's  in the twenty - first .  
</context>
</instance>


<instance id="organization.n.bnc.00259160" docsrc="BNC">
<answer instance="organization.n.bnc.00259160" senseid="organization%1:14:00::"/>
<context>
There are informal networks through which we let one another know what we are doing and we meet and talk .  For instance ,  Greenpeace and Friends of the Earth had ten people each at a meeting recently  ( towards the end of 1989 )  to talk about the Green Bill and other issues .  Ad hoc alliances of green <head>organizations</head> take place from time to time , and at the end of 1988 Greenpeace , Friends of the Earth and the World Wide Fund for Nature jointly threw down a green gauntlet to the government , urging it to turn propaganda about the environment into action . A list of thirty measures ranging from recycling resources to doubling overseas aid were proposed .  It made very little impact .  
</context>
</instance>


<instance id="organization.n.bnc.00259833" docsrc="BNC">
<answer instance="organization.n.bnc.00259833" senseid="organization%1:14:00::"/>
<context>
Nearly one - third of the citizens of Leningrad are said to suffer from diseases the upper respiratory tract as a result of atmospheric pollution .  On the credit side ,  it should be said that there is now an acute awareness in the Soviet Union and the East European countries that pollution is a social and political issue and not just something that can be categorized vaguely as an environmental problem and shoved to the debit side of progress .  Miners have struck in the Soviet Union over pollution ( in combination with other matters ) and scores of green <head>organizations</head> have sprung up. The largest in the Soviet Union ,  the Social - Ecological Union ,  has 200 branches and is avowedly political in its approach .  Poverty rather than indifference is the reason for Moscow 's  inaction ,  it seems :  it was Mikhail Gorbachev who in his autumn 1988 UN speech in New York proposed that the UN should set up an emergency centre for the environment .  
</context>
</instance>


<instance id="organization.n.bnc.00264199" docsrc="BNC">
<answer instance="organization.n.bnc.00264199" senseid="organization%1:09:00::"/>
<context>
The historic Board of Admiralty ,  Army Council ,  and Air Council were downgraded to become the Admiralty ,  Army ,   and Air Boards .  And the whole of the new organization was co - located in the former Air Ministry/Board of Trade building on the south side of Whitehall ,  where it is today .  Many people felt that the Thorneycroft/Mountbatten reorganization did not go far enough , and that Service Departments should have been abolished and a completely functional <head>organization</head> adopted . This would have been unwise .  The Services needed time to grow closer together :  it was just not possible to find enough officers with the experience in tri - Service co - ordination to go further in 1963 .  
</context>
</instance>


<instance id="organization.n.bnc.00294506" docsrc="BNC">
<answer instance="organization.n.bnc.00294506" senseid="organization%1:09:00::"/>
<context>
Similarly ,  although anything that exists is particular and individual ,  we can have general ideas .  On the basis of our ideas of particular men ,  we can form a general idea of man ,  and by abstracting differences from the ideas of man ,  horse ,  and lion ,  we can form still more general ideas ,  such as that of animal .  The fourth part of Gassendi 's Logic has to do with the <head>organization</head> of thought , or method . In accordance with the traditional scheme ,  he distinguishes methods of investigation and discovery from methods of teaching ,  and refers to the old notions of analysis and resolution ,  composition and synthesis .  Discoveries need to be checked ,  of course ,  so Gassendi adds the method of judgement or assessment .  
</context>
</instance>


<instance id="organization.n.bnc.00294901" docsrc="BNC">
<answer instance="organization.n.bnc.00294901" senseid="organization%1:09:00::"/>
<context>
Given this and various of his examples ,  such as triangle or procession ,  they seem to be ways in which the substances on which they depend may be ordered ,  organized ,  or arranged .  A triangle is not a material thing ,  but a shape which material things may have ,  an arrangement into which they can be put .  A procession is not a material thing , but a certain <head>organization</head> of material things . Locke describes modes as combinations of scattered and independent ideas which are put together by the mind .  He describes them as creatures of the understanding ,  unlike substances which are works of nature .  
</context>
</instance>


<instance id="organization.n.bnc.00302846" docsrc="BNC">
<answer instance="organization.n.bnc.00302846" senseid="organization%1:09:00::"/>
<context>
The CPRS had been set up by Ted Heath to advise on long - term policy issues .  Its first director was Lord Rothschild and its staff was drawn both from the civil service and from outside Whitehall .  The tank had been continued by the succeeding Labour Government during which they carried out their famous inquiry into the Foreign Office which proposed fundamental changes in the <head>organization</head> of the Diplomatic Service , and they were retained by Margaret Thatcher when she took power in 1979 . Governments were not bound by their proposals and past history  as when Labour threw out the Foreign Office report  was ample proof of this .  Yet for all that ,  the charge eagerly made against us was that the Government were set on abolishing the National Health Service and privatizing health care. 
</context>
</instance>


<instance id="organization.n.bnc.00302971" docsrc="BNC">
<answer instance="organization.n.bnc.00302971" senseid="organization%1:14:00::"/>
<context>
The health service does not have a monopoly in cleaning ,  catering and laundry skills in the same way that it does in the skills required to treat sick people .  There are private companies who specialize in these services and who ,  incidentally ,  also have dedicated people working for them .  In February 1983 I announced in the House of Commons that health authorities should put their ancillary services out to tender to see whether they would get best value from private or in - house <head>organizations</head> . Six months later ,  in September ,  I followed this up with a circular to health authorities requiring them to put their services out to tender .  They were not forced to use private contractors but they were required to make a judgement on the best value for their health authority .  
</context>
</instance>


<instance id="organization.n.bnc.00318666" docsrc="BNC">
<answer instance="organization.n.bnc.00318666" senseid="organization%1:14:00::"/>
<context>
He did not want to miss a word .  Not while he could see Hank .  Mrs Shakespeare , you are well - known for your investigations into extreme left - wing groups and terrorist <head>organizations</head> . Do you know much about free People ?  The tough little face looked suddenly alert .  
</context>
</instance>


<instance id="organization.n.bnc.00342464" docsrc="BNC">
<answer instance="organization.n.bnc.00342464" senseid="organization%1:14:00::"/>
<context>
much fuller use can be made of the machinery for joint consultation and negotiation between employers and employed .  It is more than doubtful whether we have seen the fullest possible development of machinery for joint consultation in particular industries .  And practically nothing has been done to establish effective machinery of joint conference between the representative <head>organizations</head> entitled to speak for industry as a whole . Within a few months ,  similar statements were being made by the king ,  Stanley Baldwin ,  Ramsay MacDonald ,  Ernest Bevin ,  and a whole host of trade unionists .  Indeed ,  Ernest Bevin ,  speaking at a union dinner ,  maintained that ,  if there is a new conception of the objects of industry ,  then there can be created in this country conditions which will minimize strikes and probably make them non - existent for 25 years .  
</context>
</instance>


<instance id="organization.n.bnc.00342724" docsrc="BNC">
<answer instance="organization.n.bnc.00342724" senseid="organization%1:09:00::"/>
<context>
Ross McKibbin and Bernard Barker feel that the Labour Party was making determined efforts to improve both its national and local organization and that ,  despite some obvious difficulties ,  it succeeded in doing so .  McKibbin ,  in particular ,  acknowledges the strengths and weaknesses of the new constituency and party organizations but stresses the overall general improvements which were achieved .  To him , however , the overriding developments were the increasing centralization of party <head>organization</head> and the growing predominance of the unions . The party could only go as far as the unions would allow and their influence was apparent at all levels .  It was the union organizations in both urban and rural constituencies which guaranteed continuity and finance :  What emerged was informal ,  often improvised ,  but remarkably tough .  
</context>
</instance>


<instance id="organization.n.bnc.00343083" docsrc="BNC">
<answer instance="organization.n.bnc.00343083" senseid="organization%1:14:00::"/>
<context>
Yet ,  although Britain suffered severe economic depression and rising unemployment ,  her economic plight was much less marked than that of Germany and Italy .  Perhaps for this reason Britain experienced little in the way of a fascist movement in the 1920s ;  only a few small and insignificant fascist groups ,  hostile to the Bolsheviks or the Jews ,  emerged at that time .  It was not until the 1930s that a more effective fascist <head>organization</head> , the British Union of Fascists ( BUF ) , was formed under the leadership of Oswald Mosley , at a time when Britain was attempting to deal with the unemployment of between 20 and 23 per cent . When the BUF developed it created something of a stir as the various political parties adjusted to its presence .  There was ,  indeed ,  quite a furore over its activities ,  and particularly at the violence associated with its Olympia Meeting of June 1934 .  
</context>
</instance>


<instance id="organization.n.bnc.00343154" docsrc="BNC">
<answer instance="organization.n.bnc.00343154" senseid="organization%1:14:00::"/>
<context>
Neither proposition is necessarily correct .  The Labour Party subsequently achieved some measure of socialism under Attlee ,  despite the hostility of capitalism ,  and the Labour Party was well informed about the real strength of the fascist challenge .  Quite rightly , the Labour Party did not wish to exaggerate the importance of a fringe political group which it had investigated in a detailed national survey , based upon a circular to the secretaries of its constituency <head>organizations</head> in 1934 . The Labour Party was well aware of the limited challenge of British fascism and could discriminate between the threat it posed compared with the more serious threat of European fascism .  This survey highlighted the fact that there were few centres of fascist support outside London ,  Manchester ,  Birmingham and Leeds  areas where there was a significant Jewish presence or where Mosley exerted some personal appeal .  
</context>
</instance>


<instance id="organization.n.bnc.00343218" docsrc="BNC">
<answer instance="organization.n.bnc.00343218" senseid="organization%1:14:00::"/>
<context>
After the conference ,  the Socialist League continued to oppose rearmament ,  opposed sanctions against Italy threatened as a result of the Italian invasion of Abyssinia ,  and advocated a policy for the Labour movement of preparing for the mass resistance to war ,  by which was meant a general strike .  In January 1937 it patched together a new united front campaign in association with the ILP ,  the Communists ,  the Left Book Club and Tribune ,  around a programme of defence for the Spanish Republic ,  opposition to rearmament by the National government ,  support for the struggles of the unemployed and the affiliation of the Communist Party and the ILP to the Labour Party. The campaign was in defiance of the Labour Party ban on joint work with the Communists and the Socialist League was condemned by the party , its members being forced to choose between disbanding the <head>organization</head> of expulsion . The Socialist League was thus dissolved in May 1937 .  The failure of the united front campaign persuaded the left of the anti - fascist movement to reconsider its strategy .  
</context>
</instance>


<instance id="organization.n.bnc.00343385" docsrc="BNC">
<answer instance="organization.n.bnc.00343385" senseid="organization%1:14:00::"/>
<context>
The size and range of the relief activities undertaken shows the strength of public support for the Spanish Republican government .  At the national level there was a National Joint Council for Spanish Relief ,  chaired by the Duchess of Atholl ,  a Conservative MP ,  though dominated by Liberal and Labour .  This committee acted as the co - ordinator for the activities of many other <head>organizations</head> , including the Spanish Medical Aid Committee , the Spain Foodship Youth Committee , the League of Nations Committee , the Peace Pledge Union , and various local councils of action and ad hoc bodies . Most towns had Aid Spain Committees ,  which collected tins of milk ,  bars of soap ,  money for medical aid as well as holding meetings to explain the cause of Republican Spain .  While many of these bodies were underpinned by Labour and working - class support it should be recognized that they attracted support from across the social and political spectrum .  
</context>
</instance>


<instance id="organization.n.bnc.00359877" docsrc="BNC">
<answer instance="organization.n.bnc.00359877" senseid="organization%1:14:00::"/>
<context>
About 7 million was being spent annually on pushing the claims of washing powders such as Tide ,  Daz ,  Omo and Persil ,  compared with 1.7 million on pushing the performances of music ,  opera ,  ballet ,  theatre and visual arts .  Now ,  for the price of its modest subscription ,  Which  ?  and its laboratories revealed that the cleaning power of these rivals was practically identical .  Though they fell far short of the giant - killing exploits of Citizen Ralph Nader in the decade to come , the consumers ' <head>organizations</head> provided a rallying point and the hard evidence to contest the claims of 450 million - worth of advertising a year , roughly the same as was spent on schools . In other respects American firms brought American techniques to bear in the opposite direction .  The advertising was American ,  led by such firms as J. Walter Thompson and applied to the products of eight hundred American firms dominating the British consumer  Thomas Hedley  ( Tide and Daz )  ,  Hoover ,  Singer ,  Heinz ,  Kellogg ,  Kraft ,  Gillette ,  Kodak ,  Woolworth ,  Colgate - Palmolive ,  Esso and Ford to name only the top twelve .  
</context>
</instance>


<instance id="organization.n.bnc.00375740" docsrc="BNC">
<answer instance="organization.n.bnc.00375740" senseid="organization%1:14:00::"/>
<context>
The city council planned to call it the Queen Elizabeth Bridge but the more assertive Protestants wanted a memorial to Lord Carson .  So angry was Ian Paisley at the affront to Carson 's  memory that he increased his tirade of abuse against O'Neill ,  produced Carson 's  son to  contest the Westminster elections in March  ( promising four Protestant Unionists in all )  and only withdrew when he realised how devoid of constituency organisation he then was .  The rudiments of a constituency <head>organization</head> were then provided . As is so often the case in Paisley 's  career ,  the crucial step was taken by someone other than Paisley and then offered to Paisley as an opportunity the possibilities of which he could appreciate .  Noel Doherty ,  a committed loyalist ,  had been a member of Paisley 's  congregation since 1956 .  
</context>
</instance>


<instance id="organization.n.bnc.00375759" docsrc="BNC">
<answer instance="organization.n.bnc.00375759" senseid="organization%1:14:00::"/>
<context>
It is important to note that it was only the statements of this man and his wife which contained any evidence of Paisley 's  knowledge of the crimes ,  and the juries determined that they were not trustworthy witnesses .  The view of Paisley 's  critics was that he was implicated but was clever enough to avoid any direct contact .  Others maintained that , even if he knew nothing of these crimes , he was morally responsible in that he had contributed substantially to the general climate which allowed members of his <head>organization</head> to believe that such acts were justified in order to destabilize the government of Terence O'Neill . This second charge is impossible to evaluate .  While it is certainly the case that Paisley was prepared to use militant rhetoric in denouncing O'Neillism ,  it is also the case that he was a vocal critic of private initiative in vigilantism and of attacks on Catholics .  
</context>
</instance>


<instance id="organization.n.bnc.00376078" docsrc="BNC">
<answer instance="organization.n.bnc.00376078" senseid="organization%1:14:00::"/>
<context>
In their view ,  the old party had been doing well .  It now had members in Stormont and increasing popular support and ,  more importantly ,  it had a clear Protestant  identity .  In many areas , it took the full weight of Paisley 's authority , exercised either directly or through loyal supporters such as Gordon Cooke , then chairman of the North Antrim branch , to persuade the Protestant Unionists to dissolve in favour of the new <head>organization</head> . In the event ,  the failure of large numbers of Official Unionists to join meant that the new party was more congenial to the old Protestant Unionists than they had initially feared .  Protestant Unionists made up about two - thirds of the new Ulster Democratic Unionist Party  ( hereafter DUP )  .  
</context>
</instance>


<instance id="organization.n.bnc.00376219" docsrc="BNC">
<answer instance="organization.n.bnc.00376219" senseid="organization%1:14:00::"/>
<context>
When the DUP was being planned in late 1971 ,  Desmond Boal kept pushing Unionists such as Austin Ardill to join the new party and received assurances from him and a number of others that they would join .  It was only their reluctance to abandon their own party which prevented the creation of a mass anti - appeasement party .  At a number of times since , there has been a genuine willingness among some of the DUP members of the United Ulster Unionist Coalition to merge their party into a new wider <head>organization</head> . Although Ian Paisley had unfailing faith in his own leadership qualities  a faith that was shared by his supporters  he was willing to work in coalition with the other unionist leaders ,  and the continued divisions within the unionist camp cannot be laid entirely at his door .  The second footnote is related to this point and it concerns the career of William Beattie .  
</context>
</instance>


<instance id="organization.n.bnc.00376299" docsrc="BNC">
<answer instance="organization.n.bnc.00376299" senseid="organization%1:14:00::"/>
<context>
In order to ensure that the Catholic population won at least one of the three seats allocated to Northern Ireland ,  the whole of the province was treated as one constituency with three members .  The election could hardly have been better designed to promote the DUP .  Although Robinson and others were achieving success in building a province - wide <head>organization</head> , the DUP 's greatest asset was its leader . Treating the whole province as a single constituency gave Paisley a chance to cash in on his considerable personal support .  Paisley was the sole DUP candidate and John Hume was the candidate for the SDLP ,  but the Official Unionists made the tactical mistake of fielding two candidates .  
</context>
</instance>


<instance id="organization.n.bnc.00376896" docsrc="BNC">
<answer instance="organization.n.bnc.00376896" senseid="organization%1:14:00::"/>
<context>
This is even more the case since the Anglo - Irish accord of November 1985 which clearly represents the British government 's  view that solutions to the Northern Ireland problem require the active involvement of the Dublin government .  For the DUP to embrace this accord and attempt to make it work would be for it to abandon its opposition to anything which presages a united Ireland .  It is usually the case that those things which best suit the Michels model are social movement <head>organizations</head> which have goals which can be compromised because they are things like an increase in workers ' standards of living or an improvement in working conditions which are divisible . Trade unionists could be persuaded to accept a moderation of their organization 's  stated goals in return for the fulfilment of part of those goals .  The position and ideology of Ulster unionists is such that their goals cannot be divided .  
</context>
</instance>


</lexelt>


<lexelt item="paper.n">


