<instance id="provide.v.bnc.00000120" docsrc="BNC">
<answer instance="provide.v.bnc.00000120" senseid="3313902"/>
<context>
Cliff said ,  I am pleased to support ACET in the world they are doing .  The care of people in the community ,  with are ill with HIV infection and AIDS ,  together with the education of schoolchildren to help prevent the spread of this terrible disease is becoming more and more urgent .  I believe it is especially important that ACET represents the Church working in the front line to <head>provide</head> real and practical support . So often Christians are criticised for not getting involved .   Cliff with Dr Patrick Dixon ,  Director of ACET 
</context>
</instance>


<instance id="provide.v.bnc.00000139" docsrc="BNC">
<answer instance="provide.v.bnc.00000139" senseid="3313902"/>
<context>
The Symposium considered how the Church can communicate more effectively to young people today for the benefit of their safety and emotional health .  Many churches are responding .  Those involved with ACET are now helping <head>provide</head> home care for one in four of all those dying with AIDS in the UK and up to 4,000 school pupils a month are now receiving education on the subject . Both programmes are the largest of their kind in the country .  ACET is currently offering speakers to inform ,  motivate ,  train and support .  
</context>
</instance>


<instance id="provide.v.bnc.00000157" docsrc="BNC">
<answer instance="provide.v.bnc.00000157" senseid="3313902"/>
<context>
Last year ACET educators saw 24,500 pupils in face to face presentations .  The ACET Conference in May at the Ealing YMCA was well attended by both staff and volunteers from London ,  the South East ,  Northern Ireland ,  Scotland ,  Romania and Uganda .  UK Director and organiser of the Conference , Peter Johnson , said , For many , the day <head>provided</head> a reaffirmation of the vision for ACET and a marvellous sense of unity . It was the first time our national and international network had gathered together in one place and made us all realise just how much the work has grown .  Three visitors from Frankfurt ,  Germany ,  recently visited ACET 's  offices before returning home to begin a similar service ,  Christian AIDS Help  ( CAH )  .  
</context>
</instance>


<instance id="provide.v.bnc.00000192" docsrc="BNC">
<answer instance="provide.v.bnc.00000192" senseid="3313902"/>
<context>
Despite the publicity giving the facts surrounding the transmission of the disease ,  ignorance was such that they became afraid of normal social contact .  It soon became clear that I could no longer rely on friends for help with everyday chores like shopping and housework when I needed it .  While deciding to stay as independent as possible , I contacted ACET who I knew <head>provided</head> practical care at home . I had previously spent about two years asking local social services and friends for help and not having it happen ,  so my flat had become pretty run down. There was also the question of my own exhaustion .  
</context>
</instance>


<instance id="provide.v.bnc.00000282" docsrc="BNC">
<answer instance="provide.v.bnc.00000282" senseid="3313902"/>
<context>
Three ACET staff members ,  Peter Fabian ,  Director of Resource Development ,  Sue Lore ,  a specialist HIV community nurse and Peter Glover ,  Press and Information Officer ,  featured on Radio Thamesmead ,  North Kent ,  in an hour - long chat show in April ,  speaking on AIDS and AIDS care in the community .  ACET 's  Scottish Office was also featured on Songs of Praise on BBC1 .  Care - link units , designed to <head>provide</head> remote signalling of distress via the telephone systems , are currently on loan with seven clients in London . Designed originally with the needs of the elderly in mind ,  those ill with HIV/AIDS at home are also finding them enormously valuable .  Help can be summoned from ACET or other services merely by pressing a button on a pendant worn around the neck .  
</context>
</instance>


<instance id="provide.v.bnc.00000316" docsrc="BNC">
<answer instance="provide.v.bnc.00000316" senseid="3313902"/>
<context>
Hampshire County Council has provided 20,000 to furnish the building .  P.A.L.S .  <head>provides</head> counselling and general family support , the Link Project deals with drug - related problems and gives general advice , while ACET <head>provides</head> practical home care not only to the Portsmouth area but also along the South Coast . Living with AIDS by John Creedy TWO AND A HALF years ago I was diagnosed as being HIV positive .  
</context>
</instance>


<instance id="provide.v.bnc.00000326" docsrc="BNC">
<answer instance="provide.v.bnc.00000326" senseid="3313902"/>
<context>
Despite the publicity giving the facts surrounding the transmission of the disease ,  ignorance was such that they became afraid of normal social interaction .  It soon became clear that I could no longer rely on friends for help with everyday chores like shopping and housework when I needed it .  Whilst resolving to stay at independent as possible , I contacted ACET who I knew <head>provided</head> practical care at home . I had previously spent about two years asking local social services and friends for help and not having it happen ,  so my flat had become pretty run down. There was also the question of my own exhaustion .  
</context>
</instance>


<instance id="provide.v.bnc.00000359" docsrc="BNC">
<answer instance="provide.v.bnc.00000359" senseid="3313902"/>
<context>
IN JANUARY 1988 a small group of 50 would - be volunteers met in the Ealing YMCA to learn about AIDS .  This was the beginning of ACET .  Many of the first group completed a training course to <head>provide</head> practical help in the home for a small number of people ill with HIV/AIDS . The first referrals came from Ealing ,  Acton and surrounding areas .  This was coordinated from the living room of a local doctor .  
</context>
</instance>


<instance id="provide.v.bnc.00000365" docsrc="BNC">
<answer instance="provide.v.bnc.00000365" senseid="3313902"/>
<context>
Within a short space of time referrals were regularly coming in .  In June 1988 ACET was officially launched as a registered charity .  Over the next six months this small group of professionals and volunteers <head>provided</head> practical care for 15 people living in or around the Borough of Ealing . To date ACET has provided professional nursing care or practical help to over 400 individuals across London ,  excluding  hardship grants and equipment loans .  In Ealing alone we have received over 30 referrals for Home Care .  
</context>
</instance>


<instance id="provide.v.bnc.00000417" docsrc="BNC">
<answer instance="provide.v.bnc.00000417" senseid="3313902"/>
<context>
ACET is a national and international AIDS charity with the following objectives :  To develop appropriate local responses to the global problem to HIV/AIDS To <head>provide</head> professionally - based practical home care to men , women and children at home with HIV/AIDS related illnesses . To enable people who are ill with HIV/AIDS to live and die at home ,  if that is their wish ,  and appropriate to their needs .  To reduce the number of new HIV infections by giving young people the facts about AIDS .  
</context>
</instance>


<instance id="provide.v.bnc.00000621" docsrc="BNC">
<answer instance="provide.v.bnc.00000621" senseid="3313902"/>
<context>
The person 's  circumstances may change rapidly ,  from owner occupier to homelessness ;  from a good income to living on sickness benefit ;  from young and active to housebound and disabled .  ACET'S HOME CARE SERVICE ACET <head>provides</head> a dedicated Home Care service using a team of doctors and nurses backed by a trained and active network of over 400 volunteers . The service includes pain and symptom control and nursing advice .  Volunteers cook ,  clean ,  nightsit and carry out DIY and many other tasks .  
</context>
</instance>


<instance id="provide.v.bnc.00000675" docsrc="BNC">
<answer instance="provide.v.bnc.00000675" senseid="3313903"/>
<context>
At the time you enter a Deed of Covenant ,  the covenant should be capable of lasting for more than 3 years  ,  and there should be the intention by you that it does so .  This is why the normal period for a charitable covenant is 4 years .  But it is possible to have a covenant which lasts for a longer period , <head>provided</head> that the period is specified in the Deed . Do I need to go to a lawyer ?  No. 
</context>
</instance>


<instance id="provide.v.bnc.00000696" docsrc="BNC">
<answer instance="provide.v.bnc.00000696" senseid="3313903"/>
<context>
As a further alternative ,  you can enter into a Supplemental Deed .  This has the effect of cancelling your existing covenant and in return you commit yourself to making payments under the new covenant .  This procedure is perfectly acceptable <head>provided</head> that your new commitments are at least as great as the remaining commitments due under the orignal covenant . Can I extend my covenant ,  if I wish to continue making payments over a longer period ?  Again the answer is no. 
</context>
</instance>


<instance id="provide.v.bnc.00000728" docsrc="BNC">
<answer instance="provide.v.bnc.00000728" senseid="3313903"/>
<context>
Thus ,  the first payment should be on or after the date on which the Deed of Covenant is signed .  You cannot simply draw up a covenant  ( or a Deposited Covenant Agreement )  to cover a donation you have already made in the hope that ACET can obtain tax advantage on the sum given .  However , it can be possible for the documents to be signed after you have sent a payment by cheque <head>provided</head> that you arrange for us to hold the cheque and not pay it into the bank until we have received the signed Deed of Covenant . What happens if I have difficulty in continuing to make payments ?  If this unlikely situation arises ,  you should discuss the problem with us .  
</context>
</instance>


<instance id="provide.v.bnc.00000947" docsrc="BNC">
<answer instance="provide.v.bnc.00000947" senseid="3313902"/>
<context>
ACET Home Care ACET is a Christian response to AIDS .  We are the largest independent provider of practical home care to people with HIV/AIDS in the U.K. From 7 regional offices we have <head>provided</head> practical care to over 1000 people in the lat 3 years and in the last 12 months we cared for at least 1 in 5 of those who died of AIDS in the U.K. Our Home Care teams are made up of doctors and nurses backed by a network of trained and active volunteers .  Our staff and volunteers are drawn from churches of all denominations .  
</context>
</instance>


<instance id="provide.v.bnc.00000950" docsrc="BNC">
<answer instance="provide.v.bnc.00000950" senseid="3313902"/>
<context>
Our Home Care teams are made up of doctors and nurses backed by a network of trained and active volunteers .  Our staff and volunteers are drawn from churches of all denominations .  Without their commitment we would not be able to <head>provide</head> such an extensive service . Regional Offices London Edinburgh Glasgow Dundee Portsmouth Northampton Belfast Kampala ,  Uganda Constanta ,  Romania Schools Education 
</context>
</instance>


<instance id="provide.v.bnc.00001008" docsrc="BNC">
<answer instance="provide.v.bnc.00001008" senseid="3313902"/>
<context>
Dr S J Bowcock Former Senior Registrar in Haematology ,  Hammersmith Hospital I would like to thank you and your Team for all the effort and resources you have put into providing a home care service for our patients .  Your Team has been invaluable in <head>providing</head> psychological as well as practical support for these patients which have been grossly lacking through the conventional channels . I hope that you might be able to continue to help our patients in this manner .  Villiers High School 
</context>
</instance>


<instance id="provide.v.bnc.00001053" docsrc="BNC">
<answer instance="provide.v.bnc.00001053" senseid="3313902"/>
<context>
It is now more than ever clear that every section of society needs to be involved in responding to AIDS ,  including the churches .  ACET is a Christian initiative supported by all denominations .  It is the churches that <head>provide</head> our volunteers ; without their support we would not be able to <head>provide</head> a service at all . The work they do is an inspiring example of what loving community care is all about .  Governmental organisations support us financially .  
</context>
</instance>


<instance id="provide.v.bnc.00001181" docsrc="BNC">
<answer instance="provide.v.bnc.00001181" senseid="3313901"/>
<context>
But for many people ,  the slide into drug use has been to escape other problems  poor living conditions ,  no real job prospects and broken relationships at home which all lead to feelings of hopelessness and despair .  People are still injecting and sharing dirty equipment .  ACET 's response has been to <head>provide</head> clients with special tubes for the disposal of dirty needles and syringes or help them if they wish to cease injecting . To help reduce infection ,  our community care workers also provide clean needles and syringes to those clients who are known injectors  an operation which has full medical supervision .  We also educate young people in schools about the dangers of drug use .   
</context>
</instance>


<instance id="provide.v.bnc.00001224" docsrc="BNC">
<answer instance="provide.v.bnc.00001224" senseid="3313902"/>
<context>
There is a great deal of individual suffering with deaths in almost every family in some areas .  ACET aims to be a practical resource to local churches and Christian organisations seeking to prevent new infection and provide basic community care. Over the next twelve months we will be <head>providing</head> support to a growing number of new and existing local programmes , identified as a result of an extensive survey we have just completed . There is an urgent need for further prevention work .  Practical help is also needed for those who are dying and for orphans left behind .  
</context>
</instance>


<instance id="provide.v.bnc.00001248" docsrc="BNC">
<answer instance="provide.v.bnc.00001248" senseid="3313902"/>
<context>
A full set of audited accounts is available on request .   ACET OFFICES AND PERSONNEL Here are some of the people involved in <head>providing</head> ACET 's home care and educational services .   
</context>
</instance>


<instance id="provide.v.bnc.00002219" docsrc="BNC">
<answer instance="provide.v.bnc.00002219" senseid="3313902"/>
<context>
315 OF THESE ARE IN THE UK ,  WORKING ON BEHALF OF 318 INDIVIDUALS AND RAISING MORE THAN 260,000 A YEAR TO FURTHER AMNESTY'S WORK .  How did it all begin ?  Peter Benenson , in his original article in the Observer in 1961 , envisaged a central library , <head>providing</head> information on prisoners of conscience to any group , existing or new , in any part of the world , which decides to join in a special effort in favour of freedom of opinion or religion . The response to this call was and has continued to be overwhelming .  Perhaps this is because ,  as a member of the Abingdon Group put it :  In a group there is the fun and companionship and the awe at saving a life ,  supporting a prisoner through years of isolation ,  getting your prisoner free .  
</context>
</instance>


<instance id="provide.v.bnc.00002452" docsrc="BNC">
<answer instance="provide.v.bnc.00002452" senseid="3313902"/>
<context>
A firm basis for the study of Oriental art came more slowly ,  and as we shall see ,  some of the differences of approach between East and West still require wider recognition .  Moreover ,  other cultures ,  such as those of Africa ,  have had to wait until even more recent times for recognition .  It is literature within the last three centuries , then , that <head>provides</head> the main choices for a reader . The advice offered here is that a reader should ignore what category of writing a book or article may come under ,  since helpful art criticism may be found in all sorts of sources .  There is no need to be intimidated by the formality of a staid institution 's  catalogue ,  or to neglect popular magazines ;  as for writing in various academic disciplines ,  there ought to be no barrier to learning about an interesting topic .  
</context>
</instance>


<instance id="provide.v.bnc.00003735" docsrc="BNC">
<answer instance="provide.v.bnc.00003735" senseid="3313902"/>
<context>
A diagram of the art world ,  according to Wolfe ,  would be made up ,  in addition to the artists ,  of about 750 culturati in Rome ,  500 in Milan ,  1,750 in Paris ,  1,250 in London ,  2,000 in Berlin ,  Munich ,  and Dsseldorf ,  3,000 in New York ,  and perhaps 1,000 scattered about the rest of the world .  That is the art world  a mere hamlet  restricted to les beaux mondes  of eight cities .  What Wolfe <head>provides</head> is art criticism in a sardonic mode , created by parodying others . One of Wolfe 's  targets is the critic Greenberg ,  about whom an apologist has gravely asserted :  The significance of Clement Greenberg cannot be overestimated .  He is the designer and subtle manipulator of modernism ,  which is the single most important and influential theory of modern art .  
</context>
</instance>


<instance id="provide.v.bnc.00004873" docsrc="BNC">
<answer instance="provide.v.bnc.00004873" senseid="3313902"/>
<context>
Outcomes are uncertain ,  games of chance can be rigged  but this is not what we are conscious of in reading about Ursula .  We read that she intended ,  in Hamlet 's  words ,  to leave betimes ,  and that she did what she intended .  That there was a pattern for her in Lermontov 's novel is conceivable : but it ca n't be claimed that it fits her with exactitude , or that it <head>provides</head> an explanation of her conduct . It is clear enough ,  none the less ,  that the hero of that time is like the hero of some other times ,  including Hamlet 's  .  Shakespeare 's  play has an arranged duel which miscarries ,  and which takes off a divided ,  gambling man who has wondered whether or not it might be better to end his life .  
</context>
</instance>


<instance id="provide.v.bnc.00005767" docsrc="BNC">
<answer instance="provide.v.bnc.00005767" senseid="3313902"/>
<context>
5.30 p.m. End of classes for the day The five weeks is structured to <head>provide</head> a fairly comprehensive picture of actor training though even so it can only <head>provide</head> an outline of classes at drama school . There is not much time for academic work ,  though some courses include lectures on theatre history .  Some of the courses include a limited number of visits to the theatre ,  and discussion of these productions will be included in the overall schedule .  
</context>
</instance>


<instance id="provide.v.bnc.00007063" docsrc="BNC">
<answer instance="provide.v.bnc.00007063" senseid="3313902"/>
<context>
The final year The final terms at drama school are vital and exciting .  This is the time you have worked towards , when you will be working on the showcase productions which will <head>provide</head> opportunities for you to be seen publicly . The last three months particularly are charged with electricity  and you are suddenly involved both in the throes of final productions and the business of acting ;  it all comes together in a thrilling rush ,  and the time goes quickly .  There do n't seem to be enough hours in the day to do all the things you have to do ,  quite apart from your laundry !  
</context>
</instance>


<instance id="provide.v.bnc.00008264" docsrc="BNC">
<answer instance="provide.v.bnc.00008264" senseid="3313902"/>
<context>
Their small church membership of around 10,000 hides the wider appeal Paisleyite politics has for the small businessmen and farmers of protestant Ulster .  The setting up of a new form of Ulster Club organization involving paramilitary activity in the wake of the Anglo - Irish accord of 1985 ,  is an added dimension to the struggle for power within the alliance .  It is likely that the inner core of local church laity , such as select vestry members of the Church of Ireland and presbyterian elders , provided and still <head>provide</head> one of the links between the material and spiritual interests of the groups in the alliance , as these laity were and are active in the business and commercial fields also . THE DOMINANT BELIEFS OF THE TWO ALLIANCES As we examine the dominant beliefs of the two alliances ,  it must be stressed that we are not looking at beliefs possessed by each and every person who identifies to a greater or lesser extent with either set of traditions .  
</context>
</instance>


<instance id="provide.v.bnc.00008426" docsrc="BNC">
<answer instance="provide.v.bnc.00008426" senseid="3313902"/>
<context>
The link between Irish catholicism and Irish nationalism is deeply rooted .  For centuries the Roman catholic church and faith were the bread of life to the subordinate classes in Ireland ,  deprived of their land ,  civil rights ,  and education .  The church not only <head>provided</head> solace and comfort in those long years , but also a vigorous identity which enabled its people to hold up their heads amid the persecution and oppression . It provided intellectual and spiritual leadership and some alleviation from hunger and starvation .  The clergy were the only source of education apart from the hedge school teachers  ( Dowling 1968 )  and provided a significant moral and organizational resource .  
</context>
</instance>


<instance id="provide.v.bnc.00008428" docsrc="BNC">
<answer instance="provide.v.bnc.00008428" senseid="3313902"/>
<context>
The church not only provided solace and comfort in those long years ,  but also a vigorous identity which enabled its people to hold up their heads amid the persecution and oppression .  It provided intellectual and spiritual leadership and some alleviation from hunger and starvation .  The clergy were the only source of education apart from the hedge school teachers ( Dowling 1968 ) and <head>provided</head> a significant moral and organizational resource . Several aspects of catholicism became particularly important in the nineteenth century .  As has been seen ,  partially as a result of Cardinal Cullen 's  nineteenth - century reforms ,  the church became more organized and developed in its numbers of clergy and religious .  
</context>
</instance>


<instance id="provide.v.bnc.00008760" docsrc="BNC">
<answer instance="provide.v.bnc.00008760" senseid="3313902"/>
<context>
These principles were embodied in the constitution .  The prime reason for bringing in a new constitution in 1937 was the return to dominance of the republican grouping ,  the side which had lost the civil war ,  and which had retained the intention of establishing a republic .  The new Fianna Fil Party , under the leadership of Eamon de Valera , was intent on asserting Irish independence to the full by leaving the empire and <head>providing</head> a president to replace the monarchy , thus becoming the Republic of Ireland . The 1922 constitution approved by Britain was considered a model of libertarian democracy .  The preamble of the new constitution of 1937 proclaims :  
</context>
</instance>


<instance id="provide.v.bnc.00008946" docsrc="BNC">
<answer instance="provide.v.bnc.00008946" senseid="3313902"/>
<context>
It appeared that one of the main sources of the bishops '  opposition was the authoritarian nature of the legislation .  That the bishops were  affected by the opposition of the medical profession to the scheme  clearly they stood to lose money and independence if such a scheme were implemented  seems likely .  Whereas similar provisions in other countries were mainly designed to <head>provide</head> facilities which could or could not be used , the Irish ones were to be compulsory and there was to be no choice of doctor . The hierarchy feared the move as the thin end of the wedge of secularism and the totalitarian state .  It appears they feared the appointment of secular medical personnel who might educate mothers in family planning and their children in sexual matters .  
</context>
</instance>


<instance id="provide.v.bnc.00008953" docsrc="BNC">
<answer instance="provide.v.bnc.00008953" senseid="3313905"/>
<context>
The new Minister for Health ,  Dr Noel Browne ,  a dedicated reformer of the health services and much concerned in particular with the eradication of tuberculosis in Ireland ,  modified the earlier bill to exclude the compulsion elements .  But by March 1951 ,  it was clear that even this reform did not satisfy the Irish hierarchy who had also been lobbied by the Irish Medical Association to oppose the scheme .  Grounds for the bishops ' opposition were that only parents and not the state should have the right to <head>provide</head> for the health of their children , that the state had no role to play in the physical education of children and mothers , and that individual privacy would be threatened by public use of their private health records ( Whyte 1980 : 21314 ) . Later the hierarchy made it clear that the basis for their objections was the increase in power by the state vis -  - vis  the liberty and self - reliance of its citizens which such legislation would entail .  Perhaps the most revealing aspect of the whole affair is the way Dr Browne handled it .  
</context>
</instance>


<instance id="provide.v.bnc.00009234" docsrc="BNC">
<answer instance="provide.v.bnc.00009234" senseid="3313902"/>
<context>
Protestant churches were not unaffected by the spirit in which the campaign often appeared to be conducted .  Some members of the anti - abortion lobby had apparently been indicating the weak moral stance of protestants on the issue .  The Church of Ireland appears to have had this in mind when it invited the well - known English Roman catholic marriage consultant , Dr Jack Dominian , to <head>provide</head> a report on divorce for the Church of Ireland General Synod . As Bishop Empey argued to the synod :  Somehow we have to nail the lie that permissiveness flows from the Church of Ireland and that morality is the sole possession of but one Church in this land  (  Irish Times  ,  22 May 1986 )  .  In submitting his report ,  Dominian stated :  
</context>
</instance>


<instance id="provide.v.bnc.00009253" docsrc="BNC">
<answer instance="provide.v.bnc.00009253" senseid="3313906"/>
<context>
The referendum proposal was as follows .  The present constitution in Article 41.3.2 stated :  No law shall be enacted <head>providing</head> for the grant of a dissolution of marriage . The proposed change involved the deletion of this and its substitution by the following :  Where ,  and only where ,  such court established under this Constitution as may be prescribed by law is satisfied that  
</context>
</instance>


<instance id="provide.v.bnc.00009438" docsrc="BNC">
<answer instance="provide.v.bnc.00009438" senseid="3313902"/>
<context>
Their membership ,  mainly middle - class ,  have met considerable difficulty in trying to achieve their limited goals  integrated schooling for the children of those parents who wish it  though some of the membership in the early days were aiming at a total integration of the schooling system .  Until recently ,  catholics in the North were practically forbidden by their clergy to attend state schools ,  exceptions being made in certain outlying areas .  Bishop Edward Daly in Derry liberally interpreted the needs of his Roman catholic pupils from the mid - 1970s , allowing greater freedom and seeing to it that some alternative religious education was <head>provided</head> . At the same time ,  the late Bishop Philbin began to refuse the sacrament of Confirmation to Roman catholic children attending state schools .  A number of clergy in his diocese refused religious instruction to these children .  
</context>
</instance>


<instance id="provide.v.bnc.00010869" docsrc="BNC">
<answer instance="provide.v.bnc.00010869" senseid="3313902"/>
<context>
To place one item ,  one element ,  in relation to all the others ,  and yet to keep space open for further elements  .  Time does not exist in the big glass ,  he wrote .  Only exposure will <head>provide</head> it . Exposure to viewer .  If only there was a way for each viewer to leave his mark  .  
</context>
</instance>


<instance id="provide.v.bnc.00013256" docsrc="BNC">
<answer instance="provide.v.bnc.00013256" senseid="3313902"/>
<context>
In all our inns we have plenty of ale ,  beer and sundry kinds of wine and such is the capacity of some of these that they are able to lodge two hundred or three hundred persons and their horses .  In the medieval period the church was also involved in the brewing of its own church - ales ,  which were made on an occasional basis and produced a useful income supplement ;  in late medieval times these were often served in the Church House that frequently adjoined the churchyard .  The church - ales <head>provided</head> competition for the secular supply of beverages from the taverns and alehouses . Both these establishments seem to have had an architectural form very similar to the ordinary domestic buildings of their area ,  and the hall provided the communal eating and drinking space .  The tavern was a meeting place ,  usually in the centre of the town or village ,  where wine was normally served .  
</context>
</instance>


<instance id="provide.v.bnc.00013629" docsrc="BNC">
<answer instance="provide.v.bnc.00013629" senseid="3313902"/>
<context>
By creating a more definite starting and finishing point to the season ,  members of the group believed that the growing trend of out - of - season holidays and short breaks could be accelerated .  The proportion of holidays of four nights and above between October and April has grown from 14 %  in 1976 to 22 %  last year ,  while August holidays have slipped from 24 %  to 20 %  and July from 25 %  to 18 %  .  In addition to the hotel income which a bank holiday encourages , the group was also aware of its importance in generating day - trip revenue which , at 5b a year , <head>provides</head> nearly a third of tourism expenditure by Britons in this country . During the season ,  the NEDC group sees further benefits in amending the traditional school summer holiday ,  staggering the starting dates to avoid the sudden rush of tourist traffic .  A more even spread of half - term holidays over three weeks of October would offer the industry the incentive to open beyond September .  
</context>
</instance>


<instance id="provide.v.bnc.00013653" docsrc="BNC">
<answer instance="provide.v.bnc.00013653" senseid="3313902"/>
<context>
It is most surprising that in the tourism industry the necessity for language training to meet the growing demand for overseas visitors is not felt to be important ,  the report said .  There was also very little demand for help on legal matters and employment issues .  EMTB development manager Andrew Keeling said the survey 's findings would <head>provide</head> a background to a regional tourism strategy to be published in March 1992 . * Look out for Mind your language in Caterer , 1218 September . Study shows UK fast food boom FAST food now accounts for almost one meal in every 10 served in the UK .  
</context>
</instance>


<instance id="provide.v.bnc.00014136" docsrc="BNC">
<answer instance="provide.v.bnc.00014136" senseid="3313902"/>
<context>
The computer system will only bring the returns that the company expects if the people using it are using the system fully ,  which can be guaranteed through investment in adequate training .  It must also be noted that the computer systems generate information and it is how this information is used that influences the returns on the total package .  The onus is on the company to ensure that staff are making intelligent decisions on the information that the computer system <head>provides</head> and this comes from in - house training . Telephone Management Systems customer care director Anne Nunn also speaks for many suppliers when she talks about the imbalance between the knowledge required of hotel staff and the time devoted to training them .  She catalogues some of the services guests now take for granted ,  and which require electronic equipment working behind the scenes .  
</context>
</instance>


<instance id="provide.v.bnc.00014269" docsrc="BNC">
<answer instance="provide.v.bnc.00014269" senseid="3313901"/>
<context>
The package IMS 90 ,  runs under any industry - standard operating system and can be used with EPoS devices .  Designed for the brewing and leisure sector .  IMS 90 <head>provides</head> management with a comprehensive reporting system and incorporates applications specific to bar and restaurant operations . Using all of the system 's  facilities ,  management can analyse sales and staffing levels in multiple bars on a single site ,  or can view an entire operation remotely from a head office .  Contact Quintek Systems Ltd ,  4 The Courtyard ,  Denmark Street ,  Wokingham ,  Berkshire RG11 2AZ .  
</context>
</instance>


<instance id="provide.v.bnc.00015009" docsrc="BNC">
<answer instance="provide.v.bnc.00015009" senseid="3313902"/>
<context>
RECIPES THREE chefs provide recipes which show versatility of mustard as an ingredient .  Martin Blunos of Restaurant Lettonie in Bristol <head>provided</head> the rabbit recipe , using grain mustard . The Garland 's  Tom Bridgeman in Bath also opted for grain mustard in his dish of lamb 's  liver and bacon .  Tarragon mustard was the type chosen by Philippe Roy of Clos du Roy ,  Box ,  in his hake recipe .    
</context>
</instance>


<instance id="provide.v.bnc.00018634" docsrc="BNC">
<answer instance="provide.v.bnc.00018634" senseid="3313902"/>
<context>
We will look at the new Channel in relation to existing television whether broadcast ,  satellite or cable .  What new programming do we want to see ?  Will the new channel be able to <head>provide</head> it within its economic constraints ? Will its strength be a new kind of local programming with its 31 transmitters and the possibility of city station opt outs ?  Is this possibility genuinely different from the existing regional models ?  
</context>
</instance>


<instance id="provide.v.bnc.00018638" docsrc="BNC">
<answer instance="provide.v.bnc.00018638" senseid="3313902"/>
<context>
Is this possibility genuinely different from the existing regional models ?  Will broadcasting survive the new franchise arrangements ?  Will it be cable that <head>provides</head> truly local television ? Are Channel 5 and Cable in opposition or will they work together occupying new spaces in a completely new industry map ?  What sort of programmes do we want to see in the nineties and beyond ?  
</context>
</instance>


<instance id="provide.v.bnc.00018748" docsrc="BNC">
<answer instance="provide.v.bnc.00018748" senseid="3313902"/>
<context>
EVENTS at a glance As a location for drama production ,  the City of Birmingham and the region has an unrivalled tradition for both the popularity of the series produced ,  and originality of the subject matter portrayed ,  for example EMPIRE ROAD ,  GANGSTERS ,  SECOND CITY FIRST ,  ANGELS  ( all BBC )  ,  CROSSROADS ,  MUCK AND BRASS ,  BOON ,  SOLDIER ,  SOLDIER ,   ( Central Television )  .  The city 's two television centres have <head>provided</head> popular and award winning dramas for the network schedules and this success story continues in exemplary fashion under the direction of Ted Childs ( Central Films ) and Barry Hanson ( BBC Drama , Pebble Mill ) . The Festival series of four drama presentations ,  LOCATION BIRMINGHAM ,  is an opportunity for the general public to discuss with the producers ,  directors ,  writers and performers  ( if available )  their series :  the origins of the idea for the series ,  the production background ,  the writers '  viewpoint ,  audience reaction ,  future plans etc. FAMILY PRIDE  the UK 's  first Asian soap opera began its initial series in June 1991 with transmission on both Central Television and Channel 4 .  
</context>
</instance>


<instance id="provide.v.bnc.00019616" docsrc="BNC">
<answer instance="provide.v.bnc.00019616" senseid="3313901"/>
<context>
He smiled and was silent for a moment .  His next comment was measured in delivery .  Would I be right in saying that we have n't <head>provided</head> you with what you were looking for when you came here ? What am I supposed to have been looking for ?  That 's  rather what I 'm hoping to find out .  
</context>
</instance>


<instance id="provide.v.bnc.00020075" docsrc="BNC">
<answer instance="provide.v.bnc.00020075" senseid="3313905"/>
<context>
It was partly brought on ,  I 'm sure ,  by the worry of all that was happening .  The illness did ,  however ,  convince me to accept another of the points Mrs Hill had made and I decided to apply for social security money .  During my earlier periods of unemployment I had always , on a point of pride , <head>provided</head> for myself out of my savings . However ,  these were now too low and my prospects too poor for me to continue along that track .  My illness kept me out of action for a fortnight so it was fully three weeks after the demise of my job before I finally went down to my local Department of Employment offices and signed on .   
</context>
</instance>


<instance id="provide.v.bnc.00022988" docsrc="BNC">
<answer instance="provide.v.bnc.00022988" senseid="3313902"/>
<context>
Plant dwarf spring flowering bulbs such as Anemone blanda  ,  chionodoxa and snowdrops to form carpets of colour beneath established shrubs .  The anemones will prefer being planted in full sun ,  as their flowers do n't open so well when put in a shady position .  Towards the end of the month , begin to strip down hanging baskets and replant them with winter - flowering pansies to <head>provide</head> colour through the darker winter days. Pot up the summer 's  fuchsias and geraniums and store them in a frost - free position over winter .  Tune in to Charles Patman on BBC Radio Peterborough .  
</context>
</instance>


<instance id="provide.v.bnc.00023215" docsrc="BNC">
<answer instance="provide.v.bnc.00023215" senseid="3313902"/>
<context>
It is essential that bulbs spend a period of time in cool ,  dark conditions before flowering  ( this is known as plunging )  to ensure that a good root system is produced ,  otherwise stunted growth and deformed flowers can result .  Older gardening books may recommend a cool cupboard indoors for plunging .  But with central heating , it is now not always possible to <head>provide</head> an ideal plunging environment within the home . An alternative is to put the planted - up bowls in black polythene sacks ties at the top and keep them in a cold greenhouse or cool ,  frost - free outhouse ,  garage or shed .  Underground safe 
</context>
</instance>


<instance id="provide.v.bnc.00023948" docsrc="BNC">
<answer instance="provide.v.bnc.00023948" senseid="3313902"/>
<context>
The pool forms a real focal point from both the house and patio ,  while the sound of water ,  falling from a mask set in the wall ,  will be delightful on a hot summer 's  day .  Of course ,  if you have a young family and feel water might be a hazard ,  the feature could become a raised sandpit or planter ,  which naturally gives you the opportunity of converting it at a later stage .  On the other side of the terrace a raised bed <head>provides</head> visual balance and accommodates a specimen juniper and winter flowering heathers . Moving away from the terrace ,  broad steps drop down past a rose and herb bed edged with low growing box to the first lawn level ,  which would make an ideal play area .  The path flanking the lawn leads first down and then across the garden to help create a feeling of greater space .  
</context>
</instance>


<instance id="provide.v.bnc.00023984" docsrc="BNC">
<answer instance="provide.v.bnc.00023984" senseid="3313902"/>
<context>
Break up the slope by creating different levels .  We created an attractive and useful patio area paved with wooden decking and surrounded by planting towards the lower end of the garden .  This <head>provided</head> a totally separate area to the levelled lawn in front of the house .  If possible increase the size of any vaguely level area already there ,  as we did with the lawn .  
</context>
</instance>


<instance id="provide.v.bnc.00024061" docsrc="BNC">
<answer instance="provide.v.bnc.00024061" senseid="3313902"/>
<context>
The essential reference book Start collecting our superb free Gardeners '  Manual and month by month it will build into a reference book you will turn to time and time again .  Compiled exclusively for BBC Gardeners ' World Magazine by Andi Clevely , the Gardeners ' Manual <head>provides</head> detailed advice , explains techniques and gives practical information on choosing and using plants . Packed with gardening know - how ,  its structured style and easy - to - follow ,  well - illustrated format will appeal to every gardener ,  from novice to enthusiast .  The Gardeners '  Manual has been designed to pull out and collect ,  so you can always keep it close at hand with your other gardening reference books .  
</context>
</instance>


<instance id="provide.v.bnc.00024262" docsrc="BNC">
<answer instance="provide.v.bnc.00024262" senseid="3313902"/>
<context>
The decorative smoke tree Cotinus coggygria  gives terrific value in the garden .  The hybrid variety Grace is even better ,  with huge deep red leaves throughout the spring and summer that turn fiery red in autumn .  What I did n't discover until recently was that it <head>provides</head> a bonus for organic gardeners . I 've had this shrub for a few years now but it has been a bit reluctant to bloom .  But this year ,  it has finally decided to flower profusely ,  forming brownish clouds which drift hazily over the bush .  
</context>
</instance>


<instance id="provide.v.bnc.00024543" docsrc="BNC">
<answer instance="provide.v.bnc.00024543" senseid="3313902"/>
<context>
This month 's  plan is for a wide ,  rectangular border which receives lots of sunshine every day .  Although it is mostly made up of perennial plants which will come up fresh in spring ,  there are one or two evergreen shrubs added for structure :  an upright rosemary and a couple of spiky yuccas .  The border will <head>provide</head> plenty of interest and colour from midsummer onwards , particularly at summer 's end , when many other plants have long since finished flowering . Some of the key plants are described in more detail below .  If you have trouble in finding exactly the same varieties ,  you local nursery should be able to suggest some good alternatives .  
</context>
</instance>


<instance id="provide.v.bnc.00025426" docsrc="BNC">
<answer instance="provide.v.bnc.00025426" senseid="3313902"/>
<context>
Most private owners discovered the use of a tail and wing - tip dolly a long time ago ,  making it possible to tow out with a car single - handedly on most days. It is a harsh punishment to have to walk the glider all the way back ,  particularly after a cable break where the glider lands in the middle of the airfield .  I am always surprised that clubs will happily buy an expensive tractor to pull gliders back , but will not <head>provide</head> aids to make it all less strenuous and time - consuming . The proper equipment makes the whole operation far easier and safer ,  and encourages instructors to practise those exercises which can so often result in a long walk back to the launch point .  However ,  it is essential to recognise that  towing aids are only really safe for use in normal flying conditions ,  and caution is needed if they are used in windy weather .  
</context>
</instance>


<instance id="provide.v.bnc.00025952" docsrc="BNC">
<answer instance="provide.v.bnc.00025952" senseid="3313903"/>
<context>
Higher on the launch Higher up on the launch the drill should be :  lower the nose into the approach attitude ;  release the cable ;  assess if a landing ahead is practical .  If the latter is the case the speed should be checked by the ASI and , <head>provided</head> that it is adequate , the airbrakes can be used for a normal approach and landing . Unless the failure has occurred below 50 feet or so ,  once the speed has been regained it is always best to apply full airbrake first to use up any excess height quickly .  The airbrake can then be reduced if necessary for the round - out and landing ,  provided that there is still plenty of room to do so .  
</context>
</instance>


<instance id="provide.v.bnc.00026226" docsrc="BNC">
<answer instance="provide.v.bnc.00026226" senseid="3313902"/>
<context>
The following incident with an experienced pilot on a K6E drew attention to the importance of making smooth stick movements .  This particular pilot was an instructor who was in good practice in a K13 two - seater but out of practice in his K6E .  The E - model , unlike the K6CR , has an all - moving stabiliser with no tabs to <head>provide</head> feel . Without the spring trimming there would be no pressure required to change speeds or to pull out of dives ,  and the controls would be very light indeed .  Since the force exerted by the spring is the same at both low and high speeds ,  this makes it feel rather twitchy ,  and it is not difficult to overstress the aircraft at high speeds .  
</context>
</instance>


<instance id="provide.v.bnc.00026404" docsrc="BNC">
<answer instance="provide.v.bnc.00026404" senseid="3313903"/>
<context>
This is slightly more than the distance that most pilots would like for a spot landing at the gliding site because you need a little more time for the approach in a strange place .  Obviously ,  if the fields are small ,  two lengths might be needed .  Then , <head>provided</head> you are not running short of height , the final turn must not be any closer than your chosen point . This system helps to prevent you from getting too close for a normal approach .  Only come closer if you are anxious ,  because the base leg is going to be rather low .   
</context>
</instance>


<instance id="provide.v.bnc.00026826" docsrc="BNC">
<answer instance="provide.v.bnc.00026826" senseid="3313902"/>
<context>
The gliding is often spectacular :  poor landings ,  low final turns and generally sloppy flying .  At many clubs it is compulsory for everyone to have at least one dual flight at the beginning of the season before flying solo again .  Certainly , an emergency on the first flight after a long lay off <head>provides</head> the potential for an incident . If you are out of practice ,  why not take a ride or two with an instructor and ask him to criticise your flying ?  This is a very quick way to get your hand in and learn what you need to practise .  
</context>
</instance>


<instance id="provide.v.bnc.00027070" docsrc="BNC">
<answer instance="provide.v.bnc.00027070" senseid="3313903"/>
<context>
Finally ,  check the airspeed carefully and approach with an adequate amount of height and speed .  Try to avoid an approach which ends up with a very small amount of airbrake .  It is always easier to land with at least half airbrake <head>provided</head> that the speed is not too low . Don't try to judge the landing attitude ;  just make sure that you are close to the ground and keep holding off until the glider lands itself .  Make quite sure that you hold off fully .  
</context>
</instance>


<instance id="provide.v.bnc.00027100" docsrc="BNC">
<answer instance="provide.v.bnc.00027100" senseid="3313902"/>
<context>
Stamina - building is not the only advantage of cycling .  Because you 're not carrying the weight of your body on your feet ,  it 's  a good form of exercise for people with painful feet ,  bad backs ,  or arthritis .  And , of course , cycling can save money and <head>provide</head> pleasure . More and more people are taking to their bikes as an alternative to driving or using public transport .  Whether you 're shopping ,  going to work or travelling for pleasure ,  it 's  a lot cheaper and much healthier !  
</context>
</instance>


<instance id="provide.v.bnc.00027370" docsrc="BNC">
<answer instance="provide.v.bnc.00027370" senseid="3313905"/>
<context>
They will want to know that you have a safe ,  warm place for children to play ,  and that your kitchen and toilet facilities are adequate .  What will they want to know about me ?  They will want to be sure that you are prepared to give your time to care for the children , that you will <head>provide</head> for all their needs and take them out regularly , and that you really do like small children ! What will they want to know about my health ?  You will probably be asked some questions about your health ,  and you will need to have a routine chest X - ray if you have n't had one lately .  
</context>
</instance>


<instance id="provide.v.bnc.00027681" docsrc="BNC">
<answer instance="provide.v.bnc.00027681" senseid="3313902"/>
<context>
Family planning using the safe period As well as leaflets on family planning ,  information is also available on women 's  health care ,  sexually transmitted diseases and sex education .  The Family Planning Association and the Health Education Council <head>provide</head> a free Family Planning Information Service FPIS to help people to know about and use the free National Health Service facilities . HOW TO GET ADVICE You can find out more about contraception  by visiting your family doctor or your nearest family planning clinic .  
</context>
</instance>


<instance id="provide.v.bnc.00027687" docsrc="BNC">
<answer instance="provide.v.bnc.00027687" senseid="3313902"/>
<context>
Your partner is also welcome ,  so why not go along together to discuss the different methods of birth control ?  The service is free .  All family planning services and supplies on prescription are <head>provided</head> free on the National Health Service if you are ordinarily resident in the UK . The services are available from hospitals ,  clinics and most family doctors .  GPs cannot prescribe condoms .  
</context>
</instance>


<instance id="provide.v.bnc.00027874" docsrc="BNC">
<answer instance="provide.v.bnc.00027874" senseid="3313903"/>
<context>
Release information in limited quantities so that it can be absorbed and understood .  If you do n't know the answer ,  do n't be afraid to say so .  There is no shame in saying , I do n't know but I 'll try to find out , <head>provided</head> that you do try and find out and report back . WHEN ?  Inevitably there are times and places when it is not possible to have a proper discussion on AIDS .  
</context>
</instance>


<instance id="provide.v.bnc.00028126" docsrc="BNC">
<answer instance="provide.v.bnc.00028126" senseid="3313902"/>
<context>
Where to have your baby .  Most doctors will tell you it 's  best to have your baby in hospital ,  especially if it 's  your first child .  Every facility can be <head>provided</head> in hospital , and this is particularly important if special care should be needed . Antenatal care. Your doctor and the hospital will arrange for you to make regular visits for antenatal care. 
</context>
</instance>


<instance id="provide.v.bnc.00028444" docsrc="BNC">
<answer instance="provide.v.bnc.00028444" senseid="3313902"/>
<context>
It is not a comprehensive guide to symptoms and services ,  but it should point you in the right direction and show you where to go for help .   AT YOUR SERVICE Good health is not just about <head>providing</head> efficient , high quality medical services . In many ways it is also a partnership .  There is much that each of us can do to help ourselves  by not smoking ,  by eating sensibly ,  by taking regular exercise ,  and by not drinking too much .  
</context>
</instance>


<instance id="provide.v.bnc.00028604" docsrc="BNC">
<answer instance="provide.v.bnc.00028604" senseid="3313902"/>
<context>
The national breast screening programme is free and offers mammography breast X - rays every three years to all women between the ages of 50 and 64 .  Older women can also be screened every three years on request .  The service is <head>provided</head> by nearly 80 special screening centres throughout England at hospitals , clinics or mobile units . If you are in the relevant age - group ,  and have registered your address with your GP ,  then you should automatically get an invitation by the end of 1993 .   Women below 50 will not be invited routinely .  
</context>
</instance>


<instance id="provide.v.bnc.00028621" docsrc="BNC">
<answer instance="provide.v.bnc.00028621" senseid="3313902"/>
<context>
FAMILY PLANNING Free family planning advice and services are available under the NHS from most family doctors and family planning clinics .  In some areas there may be special clinics for particular groups such as young people , or services <head>provided</head> by voluntary organisations to complement NHS facilities . Women are free to choose where they want to go for advice and treatment .  Forms of contraception 
</context>
</instance>


<instance id="provide.v.bnc.00028726" docsrc="BNC">
<answer instance="provide.v.bnc.00028726" senseid="3313902"/>
<context>
Unfortunately ,  some pregnancies result in miscarriage or stillbirth ;  or a baby does not survive beyond the early stages of life .  Professional staff ,  including your GP ,  hospital consultant or midwife ,  will be able to provide you and your partner with immediate support and advice .  The following organisations can also <head>provide</head> help . BIRTH AND BEYOND Your midwife or GP will be able to tell you about the types of care available which may include :  a hospital maternity unit ,  a GP maternity unit ,  or a home birth .  
</context>
</instance>


<instance id="provide.v.bnc.00028830" docsrc="BNC">
<answer instance="provide.v.bnc.00028830" senseid="3313902"/>
<context>
You can get advice on a wide variety of subjects including money or debt ,  legal difficulties and housing from the Citizens Advice Bureaux .  See the local telephone book for the address and telephone of the nearest branch .  The services <head>provided</head> by the NHS are there to be used . You are not wasting your doctor 's  time by asking about something which worries you .  Your doctor wants to help you .  
</context>
</instance>


<instance id="provide.v.bnc.00028975" docsrc="BNC">
<answer instance="provide.v.bnc.00028975" senseid="3313902"/>
<context>
Applications for people who live in council property For some types of work your District Council may expect you to apply for a grant as a tenant .  If they support the work they may <head>provide</head> financial help towards the cost . The District Council may offer to rehouse you if this is more suitable for you ,  and it is an option that you might want to consider .  If you are living in council property you must discuss adapting your house with the housing department .  
</context>
</instance>


<instance id="provide.v.bnc.00029106" docsrc="BNC">
<answer instance="provide.v.bnc.00029106" senseid="3313902"/>
<context>
Also ,  in association with the Partially Sighted Society ,  special adaptations were made .  These were to install illuminations up to 1000 Lux ,  but all indirectly to avoid sparkle and glare in the abnormally thick spectacles of partially sighted people .  A deep black dado below the white walls surrounds the room in order to <head>provide</head> an enhanced sense of perspective to those who see only a blur and have to find their way using very little visual data . Doors are outlined in a black architrave for the same reason .  The effect of a black and white room in stunningly attractive .  
</context>
</instance>


<instance id="provide.v.bnc.00029109" docsrc="BNC">
<answer instance="provide.v.bnc.00029109" senseid="3313902"/>
<context>
Doors are outlined in a black architrave for the same reason .  The effect of a black and white room in stunningly attractive .  It is surprising what can be achieved in an old and complex building to <head>provide</head> for disabled people and also how much the internal and external architecture can benefit from the refurbishment that the opportunities of converting a building for disabled access can <head>provide</head> . Jeremy Bell ,  Maguire  Co  Maguire  Co was started as the successor firm to Maguire  Murray in 1988 .  
</context>
</instance>


<instance id="provide.v.bnc.00029145" docsrc="BNC">
<answer instance="provide.v.bnc.00029145" senseid="3313902"/>
<context>
Motability has also negotiated good discounts on new cars on behalf of purchasers .   Cars supplied for hire or purchase can be adapted to suit the needs of the individual ,  but the types of adaptation that can be made to hire cars is more restricted because they have to be returned to the general market at the end of the hire period .  Motability can <head>provide</head> the names of professional organisations who can assess the needs of the disabled person and advise them whether or not they are capable of driving and what sort of car and adaptations they might need . Providing the disabled person is entitled to receive mobility allowance ,  it need not necessarily be the disabled person who has to be the driver of the vehicle .  Often vehicles are provided for the use of children or other non - drivers .  
</context>
</instance>


<instance id="provide.v.bnc.00029147" docsrc="BNC">
<answer instance="provide.v.bnc.00029147" senseid="3313902"/>
<context>
Motability can provide the names of professional organisations who can assess the needs of the disabled person and advise them whether or not they are capable of driving and what sort of car and adaptations they might need .  Providing the disabled person is entitled to receive mobility allowance ,  it need not necessarily be the disabled person who has to be the driver of the vehicle .  Often vehicles are <head>provided</head> for the use of children or other non - drivers . In addition to providing help for the hiring and buying of cars ,  Motability also has a wheelchair hire scheme covering both manual and powered models .  Motability is a registered charity and if a person cannot meet the full cost of putting a car on the road ,  including any adaptations ,  Motability may be able to provide some financial help from special funds .  
</context>
</instance>


<instance id="provide.v.bnc.00029148" docsrc="BNC">
<answer instance="provide.v.bnc.00029148" senseid="3313902"/>
<context>
Providing the disabled person is entitled to receive mobility allowance ,  it need not necessarily be the disabled person who has to be the driver of the vehicle .  Often vehicles are provided for the use of children or other non - drivers .  In addition to <head>providing</head> help for the hiring and buying of cars , Motability also has a wheelchair hire scheme covering both manual and powered models . Motability is a registered charity and if a person cannot meet the full cost of putting a car on the road ,  including any adaptations ,  Motability may be able to provide some financial help from special funds .  If you would like further details of the scheme ,  contact your local Motability motor dealer .  
</context>
</instance>


<instance id="provide.v.bnc.00029149" docsrc="BNC">
<answer instance="provide.v.bnc.00029149" senseid="3313902"/>
<context>
Often vehicles are provided for the use of children or other non - drivers .  In addition to providing help for the hiring and buying of cars ,  Motability also has a wheelchair hire scheme covering both manual and powered models .  Motability is a registered charity and if a person cannot meet the full cost of putting a car on the road , including any adaptations , Motability may be able to <head>provide</head> some financial help from special funds . If you would like further details of the scheme ,  contact your local Motability motor dealer .  They will have all the facts and will be able to explain what the costs would be in your particular case .  
</context>
</instance>


<instance id="provide.v.bnc.00029701" docsrc="BNC">
<answer instance="provide.v.bnc.00029701" senseid="3313902"/>
<context>
In the main ,  the college has produced little radical comment or research of note during the four decades of its existence ,  for the various chief officers have jealously ensured that any consolidation of ideological excellence at this location has been neutered ,  and under Home Office direction its senior courses have primarily been used to provide a stream of suitably acquiescent candidates for the ACPO ranks ,  who readily take on the symbols and metaphors of dominance which feed the appetite for power Stead warns against .  In 1987 I spent the summer at the college on the Intermediate Command Course and found it depressing to see just how little research was being sponsored or carried out there .  The vast library on police matters was clearly under - used and there is obviously a need for a critical ethnography of the college itself , for it takes in numbers of senior and middle police managers each year , maintains a considerable staff of academics and visiting lecturers , but has singularly failed to <head>provide</head> an academically stimulating university of policing . Even the civilian academics at the college seem to be nullified by the overriding police desire for circumspection in the written account and the preference for academic silence .  It could be anticipated that the college would have seen the creation of a continuous stream of books and papers generated by the rich source of material which pours through its gates ,  but this has hardly been the case .  
</context>
</instance>


<instance id="provide.v.bnc.00030005" docsrc="BNC">
<answer instance="provide.v.bnc.00030005" senseid="3313902"/>
<context>
Later ,  when I was a city detective in the early 1960s ,  we again used clothing to mark off our separation and dirty ,  ragged tramps shuffling off to shelter in rubble - filled dens under the Tyne Bridge would become a referent to our despised neighbours :  look we would point there 's  a Gateshead detective hurrying off on the scent .  Again Douglas  ( 1966 :  138 )  has suggested there is a liaison which exists between the physical body and its use as an expression of the social ,  so that one becomes a paradigm for the other :  the human body is a model which can stand for any bounded system . It should come as no surprise , therefore , to find that a well - disciplined human body with clearly defined parameters of correctness will <head>provide</head> a symbolic mirror of the preferred police social formation in which the human condition can be enacted . We can also expect to find that any discrepancy in this preferred social formation will be reflected and transferred to the physical body as a metaphor of chaos .  These adjacent police forces were physically aberrant in nuance of bodily style and were therefore deemed to be socially incorrect .  
</context>
</instance>


<instance id="provide.v.bnc.00034632" docsrc="BNC">
<answer instance="provide.v.bnc.00034632" senseid="3313902"/>
<context>
Aerobic training I will assume that you are not completely unfit and can cope with the demands of normal training .  As I have indicated , the requirements for competition are slightly different , but we can use the fitness built up through normal training to <head>provide</head> a platform upon which to establish more specialised requirements . Thus you will already be aerobically fit ,  that is able to sustain a relatively low work - load over a long period .  If this is the case ,  then your first objective is to raise the level of work you can do before sliding too far into fatigue - producing anaerobic respiration .  
</context>
</instance>


<instance id="provide.v.bnc.00035469" docsrc="BNC">
<answer instance="provide.v.bnc.00035469" senseid="3313902"/>
<context>
Begin what seems to be a front kick ,  then change it at the last moment into a high roundhouse kick .  Is the guard comprehensive ,  so that no immediate openings are visible ?  If so , <head>provide</head> an opening yourself and as the opponent goes for it , rock back and punch over the top . Snap punch to bring the opponent 's  attention high Maintaining effective pressure 
</context>
</instance>


<instance id="provide.v.bnc.00036009" docsrc="BNC">
<answer instance="provide.v.bnc.00036009" senseid="3313905"/>
<context>
What they had missed was an elegant argument in which Mr Menzies cast himself as Moses ,  the much - wronged and sorely - tried shepherd to the Israelites ,  and his session clerk and schoolmaster James Robertson as the faithful lieutenant Aaron .  For Moses and Aaron knew ,  they knew full well ,  said Mr Menzies  in a sorrowful coo ,  that their lot was a thankless one .  But equally , his voice surged , they knew that the Lord would <head>provide</head> . And they were not mistaken ,  for He did provide ,  and provide abundantly :  quails and bread ,  and he that gathered much had nothing over ,  and he that gathered little had no lack ;  they gathered every man according to his eating .  But were they satisfied ?  
</context>
</instance>


<instance id="provide.v.bnc.00039081" docsrc="BNC">
<answer instance="provide.v.bnc.00039081" senseid="3313902"/>
<context>
That the ability was there is beyond question .  And his third year First Class results  ( known at McGill as Great Distinction )  in English demonstrate where his heart truly lay ,  as did his obtaining the coveted Chester Macnaughton Prize for Creative Writing in 1955 ;  as well as the Peterson Memorial Prize in literature .  He recalled that Ian Duthie , a graduate of Edinburgh University , - was one of his tutors in English 101 ( a compulsory subject ) , who <head>provided</head> interesting connections with his father 's accent and the general Scottishness of Westmount . Behind the indecision lay a youth torn in one direction by the family business ,  not least perhaps his father 's  shadow hanging over him ;  and the preferences of his mind and ever prolific imagination in the other. Accordingly ,  he read arts in his first year ;  commerce  ( which included accounting ,  commercial law ,  political science and a couple of doses of mathematics )  in his second ;  arts  ( though strangely retaining political science )  for his third and fourth years ,  to which was added zoology .  
</context>
</instance>


<instance id="provide.v.bnc.00039482" docsrc="BNC">
<answer instance="provide.v.bnc.00039482" senseid="3313905"/>
<context>
As he said himself of this time ,  I yearned to live a semi - bohemian lifestyle ,  an unstructured life ;  but a consecrated  one ;  some kind of calling .  It was this that fostered an even more radical bid for his independence .  Being adequately <head>provided</head> for , he was able to book himself into a downtown hotel which cost him three dollars per night , though he often failed to make it back to the hotel , finding the cosmopolitan and nocturnal life of the town there entirely to his liking : consecration dismantled ! Leonard was fortunate in being welcomed  virtually as an equal  -  into the regular company of such as these older poets .  Not merely welcomed among them ,  but escorted around the country by them to various literary and poetry events ,  and often presented to their confrres as their protg .   
</context>
</instance>


<instance id="provide.v.bnc.00043513" docsrc="BNC">
<answer instance="provide.v.bnc.00043513" senseid="3313902"/>
<context>
encourage employees to seek help voluntarily  <head>provide</head> advice and any other type of help needed  offer an opportunity for help where work has deteriorated 
</context>
</instance>


<instance id="provide.v.bnc.00043548" docsrc="BNC">
<answer instance="provide.v.bnc.00043548" senseid="3313902"/>
<context>
Alcohol Concern Can put you in touch with local services .  The Workplace Advisory Service advises on alcohol policies and <head>provides</head> education and training Alcoholics Anonymous Branches throughout the country  
</context>
</instance>


<instance id="provide.v.bnc.00043792" docsrc="BNC">
<answer instance="provide.v.bnc.00043792" senseid="3313902"/>
<context>
Would it not make a difference if one identified experience ,  not with some disposition to overt behaviour ,  but with the behaviour of the brain as it discriminates the various sorts of stimuli within the nervous system ?  This is a version of the supposedly post   - behaviourist theory called functionalism ,  which treats mental states as responding to other internal and mental states as well as to external stimuli .  The first thing to notice about functionalism is that it does not fare any better than behaviourism in <head>providing</head> an account of what it is that V knows and BS does not , for BS could know all about V 's functional or covertly behavioural states ; so there is no lack of knowledge that his deficit could consist in . It can reside only in his inability to do certain things spontaneously .  The situation would be different from this only if the internal discriminations carried with them some experiential feel that was not to be identified with some physical process of which BS could know .  
</context>
</instance>


<instance id="provide.v.bnc.00043921" docsrc="BNC">
<answer instance="provide.v.bnc.00043921" senseid="3313902"/>
<context>
It looks silly from the perspective of our so - called folk psychology of thinking .  For ,  paradoxically enough ,  it is the language of thought thesis which is closer to the layman 's  intuitions about thinking .  We have a way of talking , and thus a way of thinking , about thoughts as if they were sentences in the head ; and it is worth noting that Fodor ( for example in Psychosemantics ) regards folk psychology as <head>providing</head> a rough but reliable account of mental life and behaviour . The doctrine of holism ,  by contrast ,  challenges our folk psychology of thought  ( see Note 1 )  .  How ,  then ,  might a supporter of the mental sentence view try to deal with the holism of the mental ?  
</context>
</instance>


<instance id="provide.v.bnc.00044065" docsrc="BNC">
<answer instance="provide.v.bnc.00044065" senseid="3313902"/>
<context>
The appearance is of the wall stopping just as it reaches the board ;  but do not the input systems deliver up the information that the wall continues behind the occluder ?  Indeed ,  as I mentioned above ,  there is  plenty of evidence from research with the very young infants that their input systems allow them to make appearancereality distinctions  ( for example ,  apparent versus real shape )  at so young an age that the possibility that they have to rely upon records of their actions to do this is just not worth considering .  I think that this kind of objection rests upon a false way of thinking about the information that the input system <head>provides</head> . I shall have more to say about occlusion a little later ,  but for now :  grasping the fact of occlusion in the sense of grasping the fact that if something were removed then something behind it would be perceived because the something behind was there all along  is an achievement of the central systems .  It means that we can think about things that are not present .  
</context>
</instance>


<instance id="provide.v.bnc.00044103" docsrc="BNC">
<answer instance="provide.v.bnc.00044103" senseid="3313902"/>
<context>
The infant 's  brain records the results of this modification and gradually constructs a model of reality on that basis .  It must be said ,  however ,  that despite the beautiful detail of Piaget 's  behavioural descriptions ,  his picture of the mental reorganizations underlying behavioural change was painted with a very broad brush  ( by present - day standards )  ;  and indeed the assimilation - accommodation model is little more than a description of what has to be explained ,  awaiting ,  what we now call ,  a computational model .  My own view is that connectionism ( see Chapter 7 ) is well placed to <head>provide</head> such a computational account of sensorimotor development ; but that is not the issue here . Here is Piaget 's  most well - known demonstration of the infant 's  failure to relate actions to experiences .  At about seven months of age the average baby is quite skilled at removing obstacles to prehension ;  is well able ,  for example ,  to pull a cushion away to reach a rattle behind it .  
</context>
</instance>


<instance id="provide.v.bnc.00044526" docsrc="BNC">
<answer instance="provide.v.bnc.00044526" senseid="3313902"/>
<context>
Indeed ,  it is a common observation in experiments of this kind that subjects themselves often express confusion about what they are conscious of .  The problem arises whenever we try to use conscious awareness as a dependent variable :  for example ,  when we want to decide whether or not a particular external event leads to a phenomenal event .  This is an area of some controversy at the moment in psychology , where one of the holy grails is the attempt to <head>provide</head> empirical evidence for the intuitively reasonable idea that there can be a dissociation of behaviour from consciousness . This is a phenomenon which most  of us experience from time to time ,  particularly when performing a highly practised task like driving a car or using a keyboard ,  and which the clinician often feels presents in exaggerated form in certain neurological conditions .  The term blindsight was coined by Larry Weiskrantz at Oxford to describe perhaps the best known example of this dissociation ,  in which patients with damage to the visual areas of the cortex deny being able to see a visual stimulus while behaving in some respects as if they are processing it ,  for instance by moving their eyes in its direction .  
</context>
</instance>


<instance id="provide.v.bnc.00044539" docsrc="BNC">
<answer instance="provide.v.bnc.00044539" senseid="3313902"/>
<context>
But when we talk about our conscious experiences we are providing our listener with only a very crude approximation to the actual phenomenal content of experience .  ( Interestingly ,  one of the functions of art is the attempt to refine this process of communicating mental states and the accounts of the artist can sometimes be a more useful guide to the nature of cognitive processes than nave introspection .  )  What I am suggesting is that introspective reports , while often <head>providing</head> helpful qualitative information , can never be reliable enough to use as quantitative data defining the presence or absence of conscious awareness . Returning to the central theme of the present chapter ,  electrical activity can be correlated with behaviour and this helps us towards an understanding of the neural mechanisms and cognitive processes  underlying behaviour .  It does not enable us to say anything directly about the nature of consciousness .  
</context>
</instance>


<instance id="provide.v.bnc.00044564" docsrc="BNC">
<answer instance="provide.v.bnc.00044564" senseid="3313902"/>
<context>
Consequently ,  I am going to start off by outlining some of the philosophical beliefs about the nature of mind which underpin contemporary research in the cognitive sciences ,  including cognitive neuropsychology .  This will involve a brief discussion of the approach known in contemporary philosophy as functionalism  .  The basic theme of this chapter will be that the success of cognitive neuropsychology <head>provides</head> strong grounds for believing that functionalism , or something very close to it , is actually true . Functionalism as a Philosophy of Mind The functionalist approach to the study of mind characterizes much of the work currently being done in cognitive psychology ,  artificial intelligence and linguistics .  
</context>
</instance>


<instance id="provide.v.bnc.00044782" docsrc="BNC">
<answer instance="provide.v.bnc.00044782" senseid="3313902"/>
<context>
Fodor  ( 1981 )  provides a very clear description of functionalism ,  and his book The Modularity of Mind  discusses some of the philosophical issues surrounding cognitive neuropsychology .  Pylyshyn  ( 1984 )   contains an important account of the relationship between cognitive psychology and artificial intelligence ,  and Pylyshyn  ( 1973 )  contains an interesting discussion of the differences between cognitive science and phenomenology .  A very clear introduction to current work in cognitive neuropsychology is <head>provided</head> by Ellis and Young ( 1988 ) . Churchland 's  Matter and Consciousness  is an equally lucid introduction to the philosophy of mind .     A Critique of Neuromythology 
</context>
</instance>


<instance id="provide.v.bnc.00044880" docsrc="BNC">
<answer instance="provide.v.bnc.00044880" senseid="3313902"/>
<context>
Or have they ?  In the discussion that follows ,  I shall question whether :  ( a ) scientific , and in particular physiological , observations have <head>provided</head> any additional , independent evidence in support of the impingement theory of perception/experience ; ( b )  the impingement theory ,  with its physiological embellishments ,  goes any way towards explaining perception .  One might expect ,  a priori ,  that no empirical   ( that is perception - based )  observations could provide evidence in support of a metaphysical theory of perception ;  that perceptions would not enable us to get to the root of perception .  
</context>
</instance>


<instance id="provide.v.bnc.00044888" docsrc="BNC">
<answer instance="provide.v.bnc.00044888" senseid="3313902"/>
<context>
According to the Muller doctrine ,  sensory endings are particularly sensitive to certain types of energy  light energy in the case of retinal endings ,  sound energy in the case of cochlear endings ,  and so on  -  and that when they ,  or their central connections ,  are stimulated a specific modality of sensation is experienced .  According to the Weber - Fechner law ,  there is a correlation between the intensity of the energy incident on the sense ending and the magnitude of the corresponding subjective experience .  These laws seem a ) to <head>provide</head> empirical support for the neurophysiological account of perception and b ) to contribute to its explanatory force . I will argue ,  however ,  that a )  and b )  are apparent rather than real .   a )  Do the laws provide empirical support for the neurophysiological account of perception ?  
</context>
</instance>


<instance id="provide.v.bnc.00044890" docsrc="BNC">
<answer instance="provide.v.bnc.00044890" senseid="3313902"/>
<context>
These laws seem a )  to provide empirical support for the neurophysiological account of perception and b )  to contribute to its explanatory force .  I will argue ,  however ,  that a )  and b )  are apparent rather than real .   a ) Do the laws <head>provide</head> empirical support for the neurophysiological account of perception ? Both laws are derived from observations and there can be no doubt about their empirical credentials .  Are those empirical credentials sufficient ,  however ,  to sustain the metaphysical implications it is thought that the laws have ?  
</context>
</instance>


<instance id="provide.v.bnc.00044912" docsrc="BNC">
<answer instance="provide.v.bnc.00044912" senseid="3313902"/>
<context>
Recent work has confined that it is not possible to measure intensity of subjective sensation in a way that is distinct from and independent of measurement of the physical stimulus from which it is derived ;  that Fechner 's  logarithmic transform exists only as a mathematical construction to link reports of sensations with measurements of stimuli ;  and an experimental subject 's  conformity to Stevens '  power law depends on his getting the experiment right .  Even if the laws of psychophysics are empirical laws in the sense of correlating one type of observation or experience with another ,   they are not  laws about the relationship between experience and that which lies outside of experience and is its trigger or basis  pure ,  objective ,  material energy .  Psychophysical laws , in other words , <head>provide</head> no independent evidence for a physical basis of perception . To assert this is merely to reiterate a point that should be obvious :  that science ,  however sophisticated its instrumentation ,  cannot generate observations that somehow enable us to look at the relationship between experience and the world as it were from outside of experience .   ( b )  The lack of explanatory force of the laws 
</context>
</instance>


<instance id="provide.v.bnc.00048044" docsrc="BNC">
<answer instance="provide.v.bnc.00048044" senseid="3313902"/>
<context>
There 's  a fair amount of to - ing and fro - ing from the courts ,  explains Mace ,  and I like to maintain my contact with the live action on court ,  as well as the monitored information in the press room .  It pays to keep in touch with the atmosphere of the match .  Nottinghamshire based Delahunty Associates has always <head>provided</head> a diverse service of sports reporting but now sees its role in tennis , in particular , developing . We are established in many other sports ,  including the Johnnie Walker Ryder Cup ,  the RAC Rally ,  the Silk Cut Derby at Hickstead ,  the Benson and Hedges Snooker Masters at Wembley ,  the Volvo European PGA Tour and the British Grand Prix ,  explains Delahunty ,  and although we have been in tennis since 1985 when Stella Artois first commissioned us ,  I still look at tennis as a growth area .  We maximise sponsor benefits in all media so that they can get their name all over the country .  
</context>
</instance>


</lexelt>


<lexelt item="receive.v">


