<instance id="receive.v.bnc.00000139" docsrc="BNC">
<answer instance="receive.v.bnc.00000139" senseid="3434804"/>
<context>
The Symposium considered how the Church can communicate more effectively to young people today for the benefit of their safety and emotional health .  Many churches are responding .  Those involved with ACET are now helping provide home care for one in four of all those dying with AIDS in the UK and up to 4,000 school pupils a month are now <head>receiving</head> education on the subject . Both programmes are the largest of their kind in the country .  ACET is currently offering speakers to inform ,  motivate ,  train and support .  
</context>
</instance>


<instance id="receive.v.bnc.00000367" docsrc="BNC">
<answer instance="receive.v.bnc.00000367" senseid="3434801"/>
<context>
Over the next six months this small group of professionals and volunteers provided practical care for 15 people living in or around the Borough of Ealing .  To date ACET has provided professional nursing care or practical help to over 400 individuals across London ,  excluding  hardship grants and equipment loans .  In Ealing alone we have <head>received</head> over 30 referrals for Home Care . It has always been ACET 's  policy to work with and complement statutory and other voluntary organizations .  In Ealing ,  social workers ,  H.E.A.R.S  ( Hounslow  Ealing AIDS Response Service )  and the Ealing Home Support team have made referrals to ACET to provide for needs where a single agency cannot give all of the support required .  
</context>
</instance>


<instance id="receive.v.bnc.00001426" docsrc="BNC">
<answer instance="receive.v.bnc.00001426" senseid="3434801"/>
<context>
UN Commission on Human Rights After two years of taking no action in response to reports of grave and widespread violations in Iraq ,  the Commission on Human Rights has appointed a Special Rapporteur to investigate the human rights situation there ;  another special Rapporteur has been appointed to examine violations committed by Iraqi forces in occupied Kuwait .  The Commission also took a stronger stand in respect of two other countries on its agenda : Cuba will not come under special scrutiny by a representative of the UN Secretary - General and the Expert on Equatorial Guinea , a country which <head>receives</head> assistance under the UN Advisory Services Program , has been requested to study the human rights situation there . Another significant development to emerge from the latest session of the Commission ,  held in March 1991 ,  was its decision to establish a Working Group on arbitrary detention .  This will be the first UN mechanism with a clear mandate to examine cases of detained prisoners of conscience anywhere in the world .  
</context>
</instance>


<instance id="receive.v.bnc.00001657" docsrc="BNC">
<answer instance="receive.v.bnc.00001657" senseid="3434801"/>
<context>
Both in their 70s ,  they continue to serve life sentences imposed in connection with an abortive coup in that year which was blamed on the Communist Party of Indonesia  ( PKI )  .  Although both were linked to the PKI ,  there is no evidence that either of them had knowledge of the events leading to the coup .  Their cases were featured in a British Section Christmas card campaign in 1990 and they <head>received</head> 1,704 cards as a result of the appeal . In early 1991 AI received a letter directly from the two men .  They had copied out the names and addresses of everyone who wrote to them and enclosed the list with a message of thanks and good wishes ,  asking that it be sent on .  
</context>
</instance>


<instance id="receive.v.bnc.00001676" docsrc="BNC">
<answer instance="receive.v.bnc.00001676" senseid="3434801"/>
<context>
Chang Ui - gyun continues to serve an eight - year sentence for espionage .  The authorities denied that his arrest in 1987 was solely because he had met pro - North Korean people in Japan and claimed that he had acted on North Korean orders to collect documents on South Korean opposition groups ,  and to infiltrate dissent groups in order to create social unrest .  They also stated that he had <head>received</head> funds from North Korea . AI had reviewed these accusations ,  but had found them unsubstantiated .  Father Thadeus Nguyen Van Ly ,  a Roman Catholic priest in Viet Nam ,  was arrested in May 1983 after trying to organize an unauthorized pilgrimage .  
</context>
</instance>


<instance id="receive.v.bnc.00001900" docsrc="BNC">
<answer instance="receive.v.bnc.00001900" senseid="3434801"/>
<context>
The plight of an Argentinian clerk ,  Perico Rodriguez ,  imprisoned and tortured because of his criticisms of the military government ,  was brought to Amnesty 's  attention by an English couple who had previously befriended Rodriguez two  years earlier when they were hitch - hiking across Argentina .  Each Amnesty member participating in letter - writing actions and each local group involved in adopting or investigating a prisoner case is a researcher of potential new information :  as part of their campaign to free Sudanese POC Bashir Abdelrahim ,  members of the Leamington and Kenilworth group wrote to the Prison Commander at Shalla Prison ,  where Bashir was held ,  in the remote Western Sudan .  No reply was <head>received</head> but the group later heard that Bashir had been released . Time passed .  Then earlier this year the group received a reply from another prisoner at Shalla who had been given their letter to Bashir by mistake .  
</context>
</instance>


<instance id="receive.v.bnc.00002091" docsrc="BNC">
<answer instance="receive.v.bnc.00002091" senseid="3434801"/>
<context>
In his note he asked for medical help  some vitamins ,  eye - drops ,  as I ca n't go out  and for some money .  It seemed that the men pooled their money to help survive .  Her mother tried to persuade the woman who had <head>received</head> the letters to let her talk with this guard ; a man who was actually in touch with her husband . Perhaps he could tell how he was ,  or where ?  She could see him through the shutters  a big man ,  a Berber ,  a kind - looking man with bright blue eyes and tattoos .  
</context>
</instance>


<instance id="receive.v.bnc.00002108" docsrc="BNC">
<answer instance="receive.v.bnc.00002108" senseid="3434801"/>
<context>
The old woman 's  son was one of the many prisoners who have subsequently died in the prison .  A year later a second note was among another smuggled group of notes that arrived for the relatives .  I <head>received</head> the materials that you sent . In 1977 another letter came ,  then a long silence until 1981 ,  then a letter in 1984 .  Sadly ,  the notes referred to money and medicines that had been sent by the family but not received in the prison .  
</context>
</instance>


<instance id="receive.v.bnc.00007153" docsrc="BNC">
<answer instance="receive.v.bnc.00007153" senseid="3434802"/>
<context>
Membership of Equity ,  then ,  is no guarantee of employment  it simply gives the member a chance to be considered for the work that is available .  No new actor should expect more .  There are those who think that all drama students who graduate from drama school should be given an Equity card when they <head>receive</head> their diploma ; to me , this is naive . The present situation in 1990 is that would - be members can become provisional members by the following means ;  by being offered an engagement by any company or management which operates under the Quota system by agreement with Equity and the Theatre Managers '  Association .  That is ,  the employer will have places for a very small number of newcomers to the profession who are not yet union members .  
</context>
</instance>


<instance id="receive.v.bnc.00008799" docsrc="BNC">
<answer instance="receive.v.bnc.00008799" senseid="3434806"/>
<context>
The article now left the way open for the full expression of the teaching of Pius XI that ,  though the family had priority of nature and therefore of rights over civil society ,  education belonged preeminently to the Church ,  by reason of a double title in the supernatural order ,  conferred exclusively upon her by God himself ;  absolutely superior therefore to any other title in the natural order  ( 1929 :  56 )  .  The double title consisted of the church 's  mission to teach under infallible guidance and her supernatural motherhood by which the church educates souls in the divine life of grace  ( 1929 :  7 )  .  As the church owned and managed the majority of the schools its faithful attended , and had a role in the management of the bulk of the remainder , the Roman catholic laity were left mainly on the <head>receiving</head> end of the educational policy thus legitimated . More was to follow .  There had been no mention of the individual 's  property rights in the 1922 constitution .  
</context>
</instance>


<instance id="receive.v.bnc.00013006" docsrc="BNC">
<answer instance="receive.v.bnc.00013006" senseid="3434801"/>
<context>
The threat to choice and to the remaining independent brewers demands a strong and continuing Campaign that will fight for drinkers '  rights and challenge the might of the brewing giants .  Membership of the Campaign will pitch you into the heart of the battle to preserve British beer .  For just 9 a year you will <head>receive</head> What 's Brewing every month and will get generous discounts on CAMRA and Alma Books publications . You will be able to attend branch and regional meetings ,  the national AGM and take part in CAMRA activities .  It is good fun ,  too ,  for branches organise regular beer festivals and brewery visits .  
</context>
</instance>


<instance id="receive.v.bnc.00018387" docsrc="BNC">
<answer instance="receive.v.bnc.00018387" senseid="3434802"/>
<context>
Formed in 1984 ,  Working Title achieved their breakthrough with MY BEAUTIFUL LAUNDRETTE ,  one of the most important films in the British cinema renaissance of the mid - Eighties .  But Bevan and Radclyffe quickly proved that Laundrette was not a one hit wonder by going on to produce WISH YOU WERE HERE ,  which made Emily Lloyd a Hollywood hot property ,  followed by the powerful and moving A WORLD APART .  Chris Menges ' directorial debut which <head>received</head> critical acclaim and festival awards throughout the world . One of the strengths of the company has been their ability to produce films with a wide range of styles and subject ,  without losing their commitment to brave and adventurous film - making .  Their list of successes includes PERSONAL SERVICES  ( a Zenith production )  ,  CARAVAGGIO  ( produced by Sarah Radclyffe for the BFI )  SAMMY AND ROSIE GET LAID ,  FOR QUEEN AND COUNTRY ,  PAPERHOUSE and FOOLS OF FORTUNE .  
</context>
</instance>


<instance id="receive.v.bnc.00040917" docsrc="BNC">
<answer instance="receive.v.bnc.00040917" senseid="3434801"/>
<context>
This ,  being in the nature of a special project ,  I did .  It would have been an education to have been in the House when the Minister spoke .  But I <head>received</head> another note from Mellowes ; it said I was not to leave the office ; I was not to answer the phone ; above all I was not to speak to the press . I drafted a statement for the trade union ,  detailing the nature of their support for me and hinting at a readiness to take further action were the matter not resolved in days. I called Pike and read it to him. 
</context>
</instance>


<instance id="receive.v.bnc.00041802" docsrc="BNC">
<answer instance="receive.v.bnc.00041802" senseid="3434801"/>
<context>
She had read ,  Art forms are made by the people of Luctia from the preserved arms and legs of the  people of Vascar .  They are exported in large quantities to Coria .  The President accepted his scrap of twisted limb with a gracious smile and said , on Susan 's advice , I am delighted to <head>receive</head> this gift which I see as a symbol of the cultural and commercial interdependence of the planets . I am confident that we shall move forward from this Council to greater co - operation between the planets and thus to mutual gain. A nurse switched on the television in the lounge .  
</context>
</instance>


<instance id="receive.v.bnc.00046614" docsrc="BNC">
<answer instance="receive.v.bnc.00046614" senseid="3434801"/>
<context>
The visitor told me things about her which I did n't believe ,  but still I nodded my head as if to confirm what she had said .  For my part ,  I told her that I was sure Aisha had a lover and we began searching for proof .  We broke into the single , locked cupboard , and although we only found some new clothes and shoes with jewellery stuffed up inside the toes we assured each other that Aisha <head>received</head> money from her lover and liked leaving me in the house with the children because it made it easier to cheat on her husband . Only the walls heard this delirious talk ,  but I was suddenly seized by a guilty fear ,  and became convinced that the two children were taking it in and that it was ringing in Aisha 's  ears at work ,  and I rushed to pack my suitcase before she came back .  The visitor left ,  forgetting to take her sewing machine ,  and I left with her ,  knowing full well that I would never see Aisha again and that news of my forcing the lock on her cupboard would reach my family and the whole village well amplified ,  so that I 'd end up accused of stealing all of Aisha 's  possessions .  
</context>
</instance>


<instance id="receive.v.bnc.00049706" docsrc="BNC">
<answer instance="receive.v.bnc.00049706" senseid="3434801"/>
<context>
That logger even believes you can hear it popping as the pockets burst .  However ,  the TTJ  also report that if you want the real cause of bird 's  eye features ,  do n't ask a scientist .  When they put it to an expert they <head>received</head> the bewildering reply : Bird 's eye figure is formed as a result of local suppressions in divisions of cambial tissue that cause indentation to develop . This retardation effect continues for several growing seasons and produces an indented conical depression .  Toying with the BTG 
</context>
</instance>


<instance id="receive.v.bnc.00052027" docsrc="BNC">
<answer instance="receive.v.bnc.00052027" senseid="3434801"/>
<context>
Finding Help at Home September 1991 Age Concern England <head>receives</head> many requests for information about finding help at home . You may be an older person living on your own or in someone else 's  home ,  or a relative or friend helping to look after an elderly person .  You may be looking for light domestic help one or two hours per week ,  or 24 - hour a day care. 
</context>
</instance>


<instance id="receive.v.bnc.00052033" docsrc="BNC">
<answer instance="receive.v.bnc.00052033" senseid="3434801"/>
<context>
In this factsheet we suggest possible sources of help for services or improvements to you home ;  suggest ways of finding companions or live - in help ;  and list some benefits which may assist you in paying for help .  Organisations mentioned in the factsheet are listed in the final section .  To obtain Age Concern England factsheets mentioned here , send a 9 6 sae to the Information and Policy Department , Age Concern England , Astral House , 1268 London Road , London SW16 4ER , stating which factsheet ( s ) you would like to <head>receive</head> . Please note  :  As Scottish law and service provision differ from those in England and Wales ,  Scottish readers should contact Age Concern Scotland at 54A Fountainbridge ,  Edinburgh EH3 9PT  ( Tel :  031228 5656 )  .  CONTENTS 
</context>
</instance>


<instance id="receive.v.bnc.00052380" docsrc="BNC">
<answer instance="receive.v.bnc.00052380" senseid="3434801"/>
<context>
This scheme is explained in more detail later in this factsheet .  In the budget on 19 March 1991 the Chancellor announced that there would be extra Government grant to enable the community charge bills originally set by councils to be reduced by 140 for every individual  ( or in the case of Wandsworth to reduce the bill to 0 )  .  People do not have to pay any of their charge until they <head>receive</head> this revised bill . In addition to the 140 reduction ,  some people will also qualify for a community charge reduction and/or community charge benefit as explained later .  The 140 lowering of bills will be made before any community charge reduction or benefit .  
</context>
</instance>


<instance id="receive.v.bnc.00052458" docsrc="BNC">
<answer instance="receive.v.bnc.00052458" senseid="3434801"/>
<context>
Penalties for non - registration and non - payment If you do not provide the information requested for registration ,  this could lead to a fine of 50 in the first instance ,  and then 200 if you still do not comply .  If people do not pay the community charge they will <head>receive</head> a reminder . If they still do not pay ,  the council can apply to the magistrates court for a summons to be served .  There are different ways of enforcing payments such as a direct deduction from wages or income support ,  or by seizing a person 's  possessions .  
</context>
</instance>


<instance id="receive.v.bnc.00052545" docsrc="BNC">
<answer instance="receive.v.bnc.00052545" senseid="3434801"/>
<context>
Savings of between 3,000 and 16,000 will reduce your rebate .  For every 250  ( or part of 250 )  over 3,000 you will be assumed to have an extra 1.00 per week income .  For example , if you have 4,200 savings you will be assumed to have an extra 5.00 per week income , even if you are not actually <head>receiving</head> any interest from your savings . If the council thinks that you have given away or used up savings in order to qualify for ,  or increase the amount of your benefit they can treat you as still having those savings .  This might happen if you give money away to members of your family or if you buy expensive items in order to reduce your savings .   
</context>
</instance>


<instance id="receive.v.bnc.00052699" docsrc="BNC">
<answer instance="receive.v.bnc.00052699" senseid="3434805"/>
<context>
Last year 's  leaflet is out of date ,  please order copies of the new one from Distribution Services  .  Your allocation of leaflets is 250  ,  and of Icebreaker posters is 20  .  Thanks to those who responded to our request for information last month we would still be very interested to <head>receive</head> any information about your own Coldwatch activities and your use of the Coldwatch pack and leaflet . Please contact Jane Titley ,  PR Promotions with details .  LOCAL AUTHORITY INFLUENCED COMPANIES under the Local Government and Housing Act 1989   
</context>
</instance>


<instance id="receive.v.bnc.00052719" docsrc="BNC">
<answer instance="receive.v.bnc.00052719" senseid="3434805"/>
<context>
The aim is to recruit new donors to support the work of the Age Concern Movement .  The letters are clearly labelled as coming from Age Concern England .  If anyone <head>receives</head> any enquiries or complaints , please refer these to the Fundraising department ( Bob Hough or Helen North ) , if at all possible . The mailing will be sent to a small segment in late October ,  the bulk in early November and to another segment at the end of January .  The majority will receive the Operation Enterprise pack which has been used for a number of years and is known to the movement .  
</context>
</instance>


<instance id="receive.v.bnc.00052832" docsrc="BNC">
<answer instance="receive.v.bnc.00052832" senseid="3434801"/>
<context>
Once the right focus has been identified this will be applied to a range of Appeal materials from posters to T - Shirts .  National Appeal  As before we continue to <head>receive</head> a good flow of donations from the work of the Presidents Committee and their approaches to company contacts . Employee fundraising appears to be an increasingly popular option and whilst it involves a lot more work than a straight donation it has the ability to generate longer term grass roots support amongst employees .  Unigate and Allied Lyons have now joined Tarmac and Cadbury 's  in this respect .  
</context>
</instance>


<instance id="receive.v.bnc.00052954" docsrc="BNC">
<answer instance="receive.v.bnc.00052954" senseid="3434801"/>
<context>
However ,  when these figures are broken down ,  it can be seen that certain groups ,  such as single women over 75 ,  are less likely to have an occupational pension ,  and ,  if they do ,  the average amount is less .  It is only a limited number of pensioners who at present enjoy substantial occupational pensions .  Nearly 60 % of pensioners <head>receive</head> at least 75 % of their income from state benefits , particularly the basic pension . For many older people ,  income is so low that they have to claim additional means - tested benefits such as income support ,  housing benefit and community charge  ( poll tax )  benefit .  Income support makes a person 's  income up to a level set by the Government .  
</context>
</instance>


<instance id="receive.v.bnc.00053311" docsrc="BNC">
<answer instance="receive.v.bnc.00053311" senseid="3434801"/>
<context>
Health Service Managers have been invited to express interest in joining the third wave of NHS Trusts ,  scheduled to come into operation on 1 April 1993 .  The deadline for expressions of interest was 16 September 1991 .  A DoH Press Release reported that a total of 113 applications to join the second wave of Trusts had been <head>received</head> . This second wave will come into operation on 1 April 1992 .  DoH Press Release H91/369 ,  5 August 1991 .  
</context>
</instance>


<instance id="receive.v.bnc.00053561" docsrc="BNC">
<answer instance="receive.v.bnc.00053561" senseid="3434801"/>
<context>
Both available from Association of Metropolitan Authorities ,  35 Great Smith Street ,  London SW1P 3BJ .  The annual report of the Social Fund Commissioner for 199091 on the standards of reviews has also been published .  9,775 applications for review were <head>received</head> , an increase of 24 % on 198990 . The aim to clear applications within six weeks was achieved from August to December 1990 but the backlog then rose to eight weeks as applications increased .  Twenty - five per cent of decisions reviewed were changed ,  57 %  were referred back to the local office and in 18 %  of cases the original decision was confirmed .  
</context>
</instance>


<instance id="receive.v.bnc.00055034" docsrc="BNC">
<answer instance="receive.v.bnc.00055034" senseid="3434801"/>
<context>
How ,  then ,  do we now celebrate Provincial 's  success as the 1990s begin ?  It is a fascinating story of a turnaround ,  of the value of sectorisation and of the quality of the managers who took up the challenge of Other Provincial Services ,  .  As a loss maker , Provincial <head>received</head> the bulk of its income from grants from the PTEs , and from the government in the form of the Public Service Obligation ( PSO ) . Not surprisingly ,  the Department of Transport ,  and in consequence the British Railways Board ,  maintained a policy of aiming to reduce the PSO so as to reduce the demands on the taxpayer .  Nationalised industries were first set annual cash limits under a Labour administration ,  but the concept was in line with Conservative Government policy to cut direct  taxation and release cash so that people  ( voters )  had a greater choice with what to do with their money .  
</context>
</instance>


<instance id="receive.v.bnc.00055664" docsrc="BNC">
<answer instance="receive.v.bnc.00055664" senseid="3434801"/>
<context>
The gap left by the withdrawal of the worst examples has been filled with Class 312s ,  and ex - London Midland 310s .  Now almost thirty years old ,  and arguably BR 's  best - ever buys ,  the Mark 1 based Class 309 Clacton units ,  continued their relentless treks across the Essex countryside ,  now with new seating ,  a new livery ,  and with the extension of wires to Ipswich and Norwich ,  the chance to break out of their traditional operational straitjacket .  Euston - Northampton services , now recognised in their own right , jumped the queue in 1989 to <head>receive</head> new Class 321s with first - class facility . It also       became clear that the 319/321 design would be built for some time yet .  Scotland 's  only new acquisitions during the decade were twenty - one Class 318s ,  three - car versions of the Class 317 ,  to service the newly electrified Glasgow - Ayr/Largs routes ,  although 1989 also witnessed the first withdrawals proper  ( apart from accident victims or asbestos units )  of the original Pressed Steel 1959 Blue Train ' Class 303s ,  whose unrefurbished examples are due for early replacement by 100mph Class 321 - type Class 320s .  
</context>
</instance>


<instance id="receive.v.bnc.00059195" docsrc="BNC">
<answer instance="receive.v.bnc.00059195" senseid="3434801"/>
<context>
Members ,  branches ,  action groups ,  etc who intend to propose motions for debate ,  are asked to make sure that these are received at HQ in St Albans by first post on FRIDAY ,  FEBRUARY 7 ,  1992 .  Nominations  Candidates for election to the National Executive should note that nominations should also be <head>received</head> at HQ by FRIDAY , FEBRUARY 7 , 1992 . Each nomination must be proposed and seconded by two members of the Campaign and be accompanied by a signed declaration from the candidate that he or she is willing to stand .  Iain W. Dobson Company Secretary  
</context>
</instance>


<instance id="receive.v.bnc.00062420" docsrc="BNC">
<answer instance="receive.v.bnc.00062420" senseid="3434801"/>
<context>
The reason for this is that there are now two ways of getting your council 's  blessing to proceed with the work you have in mind .  The Full Plans method is the old system that has existed for many years ,  whereby detailed plans of your proposal are submitted in duplicate ,  along with an application form .  The plans are examined by the council for compliance with the Building Regulations , and if everything is in order you will <head>receive</head> an Approval Notice in due course , which you can then file away with your deeds . The Building Notice procedure is a comparatively new system and does not require the submission of any detailed plans .  With this method a simple form  ( Notice )  is deposited with your council ,  which gives brief details of the work you want to do .  
</context>
</instance>


</lexelt>


<lexelt item="remain.v">


