<instance id="treat.v.bnc.00000508" docsrc="BNC">
<answer instance="treat.v.bnc.00000508" senseid="4380104"/>
<answer instance="treat.v.bnc.00000508" senseid="4380105"/>
<context>
What to do If you 're worried that you 've recently take a risk ,  go to the special STD clinic at your local hospital .  They will check you , and <head>treat</head> you if necessary . They 're used to these diseases .  Don't hesitate to go .   
</context>
</instance>


<instance id="treat.v.bnc.00002321" docsrc="BNC">
<answer instance="treat.v.bnc.00002321" senseid="4380108"/>
<context>
Is it criticism  ?  There is a massive amount of writing about art ,  only some of which can immediately be identified by a reader as criticism .  Writing by the art critic of a newspaper is self - evidently criticism , in parallel with the writing of music and theatre critics ; an exhibition can be <head>treated</head> almost in the same way as a performance . Articles in magazines are less certainly described as criticism ,  for their main topics may be personalities or history ,  and art may be only a small part of the writers '  account .  Books and catalogues may contain criticism ;  but their writers may think of themselves as art historians ,  philosophers ,  aestheticians ,  anthropologists ,  historians or biographers ,  and there are many other possibilities ;  their books may never be identified as art criticism .  
</context>
</instance>


<instance id="treat.v.bnc.00002758" docsrc="BNC">
<answer instance="treat.v.bnc.00002758" senseid="4380108"/>
<context>
Some commentators have complained that Clark 's  title ,  Civilisation  ,  was misleading ,  as only Western arts were treated ;  but even if Clark had been willing to take on world art ,  costs would no doubt have prevented such a grandiose project .  A single - volume history has recently been courageously and skilfully attempted by Hugh Honour and John Fleming ,  which inevitably suffers from the problem of compression .  Other civilisations are <head>treated</head> in separate studies . One parallel to the scope of Janson 's  book on Western art ,  Sherman Lee 's  A History of Far Eastern Art  ,  was first published in 1964 .  This contains sixty colour plates and 656 black and white plates .  
</context>
</instance>


<instance id="treat.v.bnc.00009543" docsrc="BNC">
<answer instance="treat.v.bnc.00009543" senseid="4380102"/>
<context>
Consequently ,  one has to improve relationships within Northern Ireland without trying to merge the entire school system .  However ,  curricular changes ,  joint teaching projects ,  and overall greater contact were seen necessary .  Roman catholic church leaders have used additional local studies to refute arguments which <head>treat</head> Roman catholic schools as part of the Northern problem . They have interpreted Salters 's  study of Belfast secondary schools as showing catholics to be less prejudiced than protestants .  Even if this were so ,  the implication has been made by catholic school supporters that catholic schools have not promoted or reinforced any measure of prejudice ,  and that no other possible type of school could improve on them  ( Daly 1975 )  .  
</context>
</instance>


<instance id="treat.v.bnc.00010878" docsrc="BNC">
<answer instance="treat.v.bnc.00010878" senseid="4380107"/>
<context>
Too fussy .  Find another solution ,  wrote Harsnet .  Find way of <head>treating</head> glass so as to respond to viewer 's gaze ? Can that be done ?  Not to be true to the materials but false to them !  he wrote .  
</context>
</instance>


<instance id="treat.v.bnc.00019156" docsrc="BNC">
<answer instance="treat.v.bnc.00019156" senseid="4380101"/>
<context>
I 've got a meeting in a few minutes and I  No it ca n't wait .  Why have I been <head>treated</head> in such a cowardly and despicable manner ? What on earth 's  the matter ?  Sit down for a minute .  
</context>
</instance>


<instance id="treat.v.bnc.00019169" docsrc="BNC">
<answer instance="treat.v.bnc.00019169" senseid="4380101"/>
<context>
I can think of more upsetting things in life .  I 'm upset ,  as you put it ,  because you did n't even have the courtesy to warn me that I might not be giving a lecture that 's  due in eight days time .  That is no way to <head>treat</head> a senior member of staff and you know it . Look ,  I just felt that it was time for a change ,  that 's  all .  And I thought there 'd be less fuss if I  
</context>
</instance>


<instance id="treat.v.bnc.00019205" docsrc="BNC">
<answer instance="treat.v.bnc.00019205" senseid="4380101"/>
<context>
Anyway ,  on with my story ,  for soon other pressures were to be brought to bear .  First ,  there was the peer pressure from my colleagues .  Some of them turned out to be not as indifferent to my plight as I 'd feared they all would be , and a few murmured that if I did really feel strongly about the way I had been <head>treated</head> , I should indeed take the matter up with the Senate . This sympathy  ( and attention )  hardened my resolve not to be put upon .  However ,  as a corollary to this ,  my increasingly strident expressions of discontent put considerable pressure on me to live up to my rhetoric .  
</context>
</instance>


<instance id="treat.v.bnc.00023178" docsrc="BNC">
<answer instance="treat.v.bnc.00023178" senseid="4380107"/>
<context>
Buy bulbs for indoor flowering as soon as they become available .  Choose large ,  firm ,  healthy specimens that are not visibly diseased or damaged and plant quickly ,  before they show signs of sprouting ,  as this can affect subsequent growth and flower quality .  To be sure of having bulbs in flower at Christmas , it is advisable to buy specially prepared ones which have been temperature - <head>treated</head> for early flowering . Hyacinth bulbs are the most widely available in prepared form ,  but prepared narcissi and tulips can also be found .  Certain tender varieties of narcissi ,  like Paper White and Grand Soleil d'Or ,  are naturally early flowering and do not need a natural or artificial cool period in order to flower quickly and healthily indoors ,  but they cannot be planted outside afterwards .  
</context>
</instance>


<instance id="treat.v.bnc.00023196" docsrc="BNC">
<answer instance="treat.v.bnc.00023196" senseid="4380102"/>
<context>
Place the container in the dark in a cool place for 810 weeks ,  checking from time to time to see if the water needs topping up. The bulbs will send roots in among the pebbles .  After the cool period , <head>treat</head> the bulbs exactly as if they were growing in compost . Traditionally ,  however ,  indoor bulbs are planted in shallow ceramic or plastic bowls without drainage holes ,  but it is not really  necessary to use specially designed containers .  Providing the planting is done correctly ,  a variety of receptacles can be used :  old baking bowls ,  fruit dishes ,  even chamberpots .  
</context>
</instance>


<instance id="treat.v.bnc.00023965" docsrc="BNC">
<answer instance="treat.v.bnc.00023965" senseid="4380107"/>
<context>
I would also avoid all those bent wire contraptions :  they may look attractive in a well photographed catalogue but do little for the design of your garden .  Remember that any such feature is simply a vehicle for the plants to be grown over it ,  and in a few years the structure becomes incidental to the glory of the climber that smothers it .  It 's best to use a simple design and stout timbers , well <head>treated</head> with a non - toxic preservative do n't use creosote , sure death to plants . Topical tip Using a zig - zagging technique with your garden path will create a felling of greater space and ,  if it is placed between the plantings ,  will enhance the separate room effect .   
</context>
</instance>


<instance id="treat.v.bnc.00023994" docsrc="BNC">
<answer instance="treat.v.bnc.00023994" senseid="4380107"/>
<context>
 As you build up and level out areas of the garden ,  keep the soil in place using retaining walls .  We used Forest palisade poles , which are pressure - <head>treated</head> with preservative and guaranteed to last for at least fifteen years . Inadequately treated wood is not worth bothering with :  the retaining walls are too fundamental to the design and structure to take any risks .  The poles must be set vertically  ( use a spirit level )  .  
</context>
</instance>


<instance id="treat.v.bnc.00023995" docsrc="BNC">
<answer instance="treat.v.bnc.00023995" senseid="4380107"/>
<context>
As you build up and level out areas of the garden ,  keep the soil in place using retaining walls .  We used Forest palisade poles ,  which are pressure - treated with preservative and guaranteed to last for at least fifteen years .  Inadequately <head>treated</head> wood is not worth bothering with : the retaining walls are too fundamental to the design and structure to take any risks . The poles must be set vertically  ( use a spirit level )  .  Concrete mixed dry  ( 5 parts ballast to 1 cement )  will make the job easier .  
</context>
</instance>


<instance id="treat.v.bnc.00024801" docsrc="BNC">
<answer instance="treat.v.bnc.00024801" senseid="4380106"/>
<context>
It is effective against all caterpillars ,  including those of harmless butterflies ,  so do n't spray indiscriminately outside .  You can buy packets of it by mail order from HDRA Sales Ltd Tel :  0203303517  Treat caterpillars before they <head>treat</head> themselves to your fruit and vegetables Rosa glauca  has handsome foliage ,  pretty single flowers and good red hips Striped like a python ,  the snakebark maple Acer pensylvanicum  
</context>
</instance>


<instance id="treat.v.bnc.00025142" docsrc="BNC">
<answer instance="treat.v.bnc.00025142" senseid="4380102"/>
<context>
Alternatively ,  store them in perforated polythene bags .  Leave a window or door open for a week after storing to let the fruit sweat ,  and then keep cool ,  checking them occasionally for signs of decay .  Pears are <head>treated</head> in much the same way , but are never wrapped . Most continue ripening in store until ready for the table ,  but a few varieties must be brought into the warm for a few days before they are ready to eat .  Saving seeds 
</context>
</instance>


<instance id="treat.v.bnc.00028587" docsrc="BNC">
<answer instance="treat.v.bnc.00028587" senseid="4380104"/>
<context>
In certain cases its cells undergo changes ,  which in time can lead to cancer .  But these changes in the cells mean that cervical cancer can be prevented before it starts .  By carrying out a smear test , doctors can detect the abnormal cells that might become cancerous in time and then <head>treat</head> them easily and simply . The national screening programme will enable all women between the ages of 20 and 64 to be tested at least every five years you should have received your invitation for screening by 1993 .  The smear test takes less than five minutes and normally only causes slight discomfort .  
</context>
</instance>


<instance id="treat.v.bnc.00028704" docsrc="BNC">
<answer instance="treat.v.bnc.00028704" senseid="4380104"/>
<context>
Indeed ,  one in ten couples find it takes them over a year ,  while for others it is much quicker .  But if you 're worried ,  go to your doctor for advice .  Some cases of infertility are easy to <head>treat</head> , although others require complex treatment which may , in any case , not be successful . For further help contact :   Maternity Services 
</context>
</instance>


<instance id="treat.v.bnc.00028763" docsrc="BNC">
<answer instance="treat.v.bnc.00028763" senseid="4380104"/>
<context>
A healthy lifestyle ,  including taking exercise and avoiding smoking and heavy drinking see page 2730 will reduce the possibility of developing osteoporosis .  Your doctor will advise you whether any other action is necessary .  If you have already developed osteoporosis , they may be able to <head>treat</head> it or refer you to a specialist . For help and information :   Elderly People 
</context>
</instance>


<instance id="treat.v.bnc.00032211" docsrc="BNC">
<answer instance="treat.v.bnc.00032211" senseid="4380101"/>
<context>
Jay was now In Love with the impossible Lucy ,  Dionne went for butch crewcut teenagers ,  and they hugged each other 's  hurt away and made love like some people offer Kleenex and brandy in times of stress .  And after that evening when Dionne said it was over ,  they had some undoing to go through ,  so near the edge of agony and ecstasy .  They <head>treated</head> each other more carefully than friends usually do , chose each other little gifts , tiny wooden ducks from China , sprays of silk roses , jazz collectors ' tapes . One time ,  Dionne brought Jay a huge bunch of plaited purple garlic from the Breton onion man who hung around in Islington from time to time .  Jay brought Dionne honeycomb cell shaped soap and an oil and sand picture with its ever - changing magic .  
</context>
</instance>


<instance id="treat.v.bnc.00032809" docsrc="BNC">
<answer instance="treat.v.bnc.00032809" senseid="4380101"/>
<context>
But I realised I 'd been a bit heavy .  She needs time .  You <head>treat</head> her far too well , darling . I mean ,  you 've done the prelims ,  dear ,  in your own inimitable fashion  roses ,  champagne ,  adoration ,  necking and fumbling .  Forgive me for assuming my role of dyke agony uncle once more ,  but really ,  lovey !  
</context>
</instance>


<instance id="treat.v.bnc.00036417" docsrc="BNC">
<answer instance="treat.v.bnc.00036417" senseid="4380101"/>
<context>
The laird nodded and Cameron said curtly to Robertson the teacher ,  Take this down. What will I write with ?  or on ?  The man was bridling at being <head>treated</head> like a minion . I have paper here  properly stamped .  I suppose there are pens in the castle .  
</context>
</instance>


<instance id="treat.v.bnc.00037585" docsrc="BNC">
<answer instance="treat.v.bnc.00037585" senseid="4380101"/>
<context>
Because we have a good house already ,  with the new beds and windows .  There is a year of my work in it .  He looked mulish now , with his hard - eyed expression that she dreaded , that seemed to <head>treat</head> her as nothing . It is not ours ,  Donald .  This could be ours .  
</context>
</instance>


<instance id="treat.v.bnc.00043588" docsrc="BNC">
<answer instance="treat.v.bnc.00043588" senseid="4380102"/>
<context>
As I shall explain in the next section ,  this earlier privileging of intellect was intimately connected with resistance to nominalism ,  and ,  in the seventeenth century nominalism triumphed .  The emphasis on the mentality and immateriality of sense experience was associated with the denial that there was anything special about intellect .  Even whilst developing the modern immaterialist notion of consciousness , the eighteenth - century empiricists and others were attacking the dignity of intellect and assimilating it to sensory activity by <head>treating</head> thoughts as mere images . As well as being a defence of mind ,  therefore ,  the early modern philosophy ,  through its nominalism ,  was also an attack on it .  And ,  in certain important respects ,  the general form of this attack is preserved in contemporary physicalist theories .  
</context>
</instance>


<instance id="treat.v.bnc.00043740" docsrc="BNC">
<answer instance="treat.v.bnc.00043740" senseid="4380102"/>
<context>
It takes science to come along and tell us that what is going on  under these circumstances is a brain process ,  let alone to tell us which brain process it is .  All consciousness does in its own right is to tell us that it is something  internal which fulfils a certain role .  But even if <head>treating</head> our awareness of our own mental states as topic - neutral plausibly explains why we are not aware of our brains as such when we are aware of our mental states , it does not explain why knowing fully about the brain does not include knowledge of the nature of experience . Topic - neutral knowledge is weaker than ,  and hence is entailed by ,  full knowledge ,  though it does not entail it .  So ,  if the blind scientist BS knows that V is in brain state B and that B is the state usually brought about by experience of a red object ,  then he knows that V is in some state or other  of the sort usually brought about by red objects .  
</context>
</instance>


<instance id="treat.v.bnc.00043783" docsrc="BNC">
<answer instance="treat.v.bnc.00043783" senseid="4380102"/>
<context>
All behaviouristic theories of cognition are viciously third - personal ,  where that expression signifies ,  first ,  that they cannot be applied to the first - person perspective and ,  second that our ability to apply them to the third person really rests on our bringing to bear  first - person knowledge :  as with rats in mazes ,  where my  plain and unreduced apprehension of the rat 's  environment enables me to see its  grasp of that environment in terms of its behaviour within it .  Our general topic of discussion is perceptual consciousness and the problem that it constitutes for physicalism .  In showing that cognition as a whole cannot be <head>treated</head> behaviouristically , I have not thereby shown that a behaviouristic treatment of sense - experience is false . So perhaps my overkill misses the target :  perhaps the behaviourist analysis of perception is sound ,  even though a general behaviourism is not ,  and what BS lacks is not knowledge of the nature of certain mental states ,  but only the ability to respond spontaneously to visual stimuli ,  that is ,  to respond as a result of actually seeing them .  Reflection on the nature of the argument against behaviourism in general ,  however ,  reveals that the argument refutes the behaviourist treatment of perception in particular .  
</context>
</instance>


<instance id="treat.v.bnc.00049959" docsrc="BNC">
<answer instance="treat.v.bnc.00049959" senseid="4380107"/>
<context>
It would n't work if the component was made from very fibrous wood which might lift with the glue but it works in a lot of circumstances which defy the sash cramp solution .  J. Smart ,  Powys Heat <head>treated</head> copan from the Congo Further to the query by Mr P. Ridgley of Oldham regarding copal varnish  ( WW/June 91/p.557 )   ,  we would inform you that copal varnishes were manufactured from fossilised resins ,  mainly obtained from the Congo .  The copal was heat treated to make it soluble in oils and solvents .  
</context>
</instance>


<instance id="treat.v.bnc.00053941" docsrc="BNC">
<answer instance="treat.v.bnc.00053941" senseid="4380105"/>
<context>
INTRODUCTION The Government has published its review of the National Health Service and has subsequently released 8 working papers .  The review focusses on management structures , budgets and monitoring their use , securing value for money , and directing money to those hospitals which <head>treat</head> most patients . The working papers develop some of the organisational and management implications of proposals in the Review .  Age Concern has prepared a Briefing Paper which summarises the White - Paper and the working papers ,  and which is available from the Information and Policy Department .  
</context>
</instance>


<instance id="treat.v.bnc.00053960" docsrc="BNC">
<answer instance="treat.v.bnc.00053960" senseid="4380105"/>
<context>
The White Paper and Working Paper 2 refer to core services which must be maintained by the District Health Authority .  But the working papers state that the list in the White Paper is not definitive ,  and that DHAs will be able to decide what core services are appropriate for them to maintain .   Working Paper 2 states : even where a service is regarded as one which must be provided locally , it does not follow that every patient must have that treatment locally , it does not follow that every patient must have that treatment locally , if the patient and the GP or DHA as purchaser believe it to be better for them to be <head>treated</head> elsewhere . This appears to make the concept of locally - available core services a rather uncertain one .  As time goes on ,  the Government envisages more and more hospitals becoming NHS Trusts ,  with powers to negotiate what services they will provide .  
</context>
</instance>


<instance id="treat.v.bnc.00054087" docsrc="BNC">
<answer instance="treat.v.bnc.00054087" senseid="4380102"/>
<context>
Catering that had been so under threat in the later seventies suddenly attracted new importance ;  indeed ,  the single Manchester Pullman that looked almost certain to be a casualty of further standardisation in the eighties was joined by a bevy of Pullmans if only Pullman service on HSTs and Mark 3s .  But it became clear that the passenger was not automatically right :  only when he paid up !  Thus while first - class patronage was encouraged , and more businessmen complained bitterly that they had to go first - class in order to enjoy their British breakfast , more humble individuals who merely wanted to enjoy the view from the train were not so generously <head>treated</head> . It was perhaps the miracle of the decade that BR was allowed to invest so heavily in a new generation of multiple units .  Enthusiasts were less surprised that much of that investment went sour through design faults and technical failures ,  and grieved that so little thought was given to the simple ,  old fashioned matter of looking out ,  the deprivation of forward and backward view that had encouraged so much travel on the first generation of multiple units allegedly being due to the unions not liking the public seeing their men at work .  
</context>
</instance>


<instance id="treat.v.bnc.00058852" docsrc="BNC">
<answer instance="treat.v.bnc.00058852" senseid="4380101"/>
<context>
They say it is unjust for the publicans and bad for the pubs .  Marstons must realise that it is the skills and enterprise of the licensees that have made these pubs so popular ,  said branch spokesman Robert Whatley .  To <head>treat</head> them in this way is disgraceful . He has written to Marstons managing director Michael Hurdle ,  asking for a meeting to express the branch 's  concern .  The local Licensed Victuallers Association have pointed out that all six pubs have gardens and car parks ,  suggesting that they will be converted to plastic eating houses .  
</context>
</instance>


<instance id="treat.v.bnc.00062009" docsrc="BNC">
<answer instance="treat.v.bnc.00062009" senseid="4380107"/>
<context>
Use plenty of shrubs for privacy as well as a profusion of blooms ,  and use rustic features to create a focal point and provide useful extra height   How to make a rustic arch Assemble the sides on the ground , using stout rustic poles <head>treated</head> with a timber preservative and galvanised nails . The top should be at least 2.4m  ( 8ft )  above ground level Excavate holes for the support poles ,  and wedge them in place with broken brick and rubble .  
</context>
</instance>


<instance id="treat.v.bnc.00062123" docsrc="BNC">
<answer instance="treat.v.bnc.00062123" senseid="4380107"/>
<context>
If you have a good facing brick ,  it is generally best not to paint it or seal it with any kind of coating .  Once on ,  paint is virtually impossible to remove .  If you have a penetrating damp problem , <head>treat</head> brick with a silicone water repellent . TYPES OF PAINT Some water - based emulsion  paints are suitable for use outside .  
</context>
</instance>


<instance id="treat.v.bnc.00062448" docsrc="BNC">
<answer instance="treat.v.bnc.00062448" senseid="4380107"/>
<context>
How should I prepare them for repainting ?  Wood generally ,  and wooden windows in particular ,  are prone to rotting .  Test the surface for sponginess by probing it with a screwdriver and renew rotten timber either by replacing complete sections with new preservative - <head>treated</head> wood , or by cutting - in new sections of wood , or if the area of rot is not too extensive , by replacing the decay using a modern wood repair system as made by Ronseal and Cuprinol . The basis of both these systems is a wood hardener which strengthens the decayed wood fibres ,  and a two - part high performance wood filler .  In both cases ,  the wood should be as dry as possible when the wood hardener is applied ,  and when this is dry ,  the two - part epoxy - resin wood filler is pressed into the cavity to give a noncrack ,  non - shrink repair .  
</context>
</instance>


<instance id="treat.v.bnc.00062543" docsrc="BNC">
<answer instance="treat.v.bnc.00062543" senseid="4380107"/>
<context>
If water can penetrate and collect in joints ,  the wood will rot quickly unless steps are taken to prevent it .  For this reason ,  all wood used for cladding  unless it is naturally rot - resistant ,  like Western red cedar  should be pretreated with preservative before use .  Ideally this should be carried out by the timber supplier ( <head>treated</head> wood is described as Tanalised or Celcured by timber merchants and other stockists ) to ensure thorough and deep penetration of the wood . But d - i - y treatment will go a long way towards keeping rot at bay ,  and you should be prepared to give freshly exposed cut surfaces of both cladding and battens an extra coat of preservative during installation for extra protection .  Drawbacks  
</context>
</instance>


<instance id="treat.v.bnc.00063087" docsrc="BNC">
<answer instance="treat.v.bnc.00063087" senseid="4380104"/>
<context>
For too long I thought this type of training was not the responsibility of the vet .  After all ,  we 're trained to a superbly technical level of scientific competence .  My job is to <head>treat</head> cancer , repair fractures or control disease . Why should I possibly become interested in the emotional development of my young patients ?  LESS NEEDLE 
</context>
</instance>


<instance id="treat.v.bnc.00063245" docsrc="BNC">
<answer instance="treat.v.bnc.00063245" senseid="4380106"/>
<context>
WIN A WONDERFUL WEEKEND WITH CONSORT Consort Hotels have generously offered a free weekend for two  plus one dog  at The George Hotel ,  Montrose ,  Scotland .  Our lucky free draw winner will be <head>treated</head> to dinner , bed and breakfast , but the holiday must be taken before December , 1991 ( subject to availability and excluding bank holidays ) . To enter ,  send a postcard  ( or closed envelope )  with your name and address to Bona - Fido  The winner will be drawn on September 1st .  
</context>
</instance>


<instance id="treat.v.bnc.00063301" docsrc="BNC">
<answer instance="treat.v.bnc.00063301" senseid="4380101"/>
<context>
One of the first dogs Steve rescued  four - year - old Tyler  had an eye poked out by a loutish owner wielding a screwdriver .  It was n't the first such attack .  Some of these people think you have to <head>treat</head> tough dogs brutally , he said , bitterly . You could n't print my personal opinion of them .  Many of the lowlife characters who get hold of Rottweilers have the same mentality as child abusers .  
</context>
</instance>


<instance id="treat.v.bnc.00063973" docsrc="BNC">
<answer instance="treat.v.bnc.00063973" senseid="4380104"/>
<context>
There is no guarantee it will work on any specific case  the first treatment often causes the condition to briefly worsen .  Most vets work on the assumption that if ,  after the third session ,  no improvement is noticed ,  acupuncture is not going to be effective .  Nevertheless , many pet owners are now requesting acupuncture often because they have been <head>treated</head> successfully by it themselves . It is quite a commitment on behalf of the owner .  Sessions generally last for about 40 minutes and are required ,  by necessity ,  on a regular basis .  
</context>
</instance>


<instance id="treat.v.bnc.00064041" docsrc="BNC">
<answer instance="treat.v.bnc.00064041" senseid="4380101"/>
<context>
Moderate Good family dog ?  Good , if <head>treated</head> with respect With other people 's  children :  Suspicious until known 
</context>
</instance>


<instance id="treat.v.bnc.00064068" docsrc="BNC">
<answer instance="treat.v.bnc.00064068" senseid="4380101"/>
<context>
Not a dog for everyone .  Character sketch :  Faithful , reliable dog provided it is <head>treated</head> properly and trained with firm kindness . Care should be taken to buy from a breeder with a reputation for breeding good temperaments Dobermann  dog dilemma 
</context>
</instance>


<instance id="treat.v.bnc.00069307" docsrc="BNC">
<answer instance="treat.v.bnc.00069307" senseid="4380103"/>
<context>
Traditionally ,  the notion of personal response and what the Newbolt Report called literature as a living thing were regarded by all schools as at the heart of English study ,  but there is no place for them in Zapp 's  perspective .  They would be signs of an unprofessional subjectivism and impressionism ;  in recent radical discourse they indicate an undesirable mystification .  Alan Sinfield , in a revealing Marxist analysis of the way Shakespeare is <head>treated</head> in public examination papers , remarks that they construct Shakespeare and the candidate in terms of individual subjectivity through their stress upon Shakespeare 's free - standing genius , their emphasis on characterization and their demand for the candidate 's personal response . Elsewhere ,  Sinfield makes the cogent point that the idea of a personal judgement that nevertheless has to approximate to an accepted opinion involves the candidate in learning tricks .  This is true ,  and points to one of the central problems in institutionalized literary pedagogy .  
</context>
</instance>


<instance id="treat.v.bnc.00074073" docsrc="BNC">
<answer instance="treat.v.bnc.00074073" senseid="4380105"/>
<context>
The meeting at Chevening ,  the Kent home taken from Sir Geoffrey Howe and handed to his successor as Foreign Secretary ,  John Major ,  was also a stock - taking exercise .  It took place after the BMA leadership agreed to call off its damaging campaign against cash restraint on GPs '  drug budgets ,  a move regarded by Mr Clarke as a breakthrough in his efforts to win wider support .  The Government is hoping the BMA 's acceptance of assurances that patients will not be denied drugs for cash reasons will also end allegations that doctors will not take the elderly and chronically sick on lists because they are too expensive to <head>treat</head> . Ministers say they have deliberately avoided sounding triumphal about the BMA 's  backdown to avoid rekindling the controversy .  They are keenly aware the BMA leadership could come under attack from its rank and file .  
</context>
</instance>


<instance id="treat.v.bnc.00074385" docsrc="BNC">
<answer instance="treat.v.bnc.00074385" senseid="4380102"/>
<context>
Little kids eat you alive ,  they want so much physically and emotionally .  Every year he would have half a dozen nine -  and 10 - year - olds in his class who could barely read .  He <head>treated</head> reading as a team effort , getting them to read the Daily Mirror rather than the dull , babyish books on offer . These days ,  he writes the books intended to help children learn to read .  A lot of books used in schools are technically readable but rather drab stories .  
</context>
</instance>


<instance id="treat.v.bnc.00077260" docsrc="BNC">
<answer instance="treat.v.bnc.00077260" senseid="4380101"/>
<context>
Rather than match China 's  firmness ,  it can be confidently predicted ,  the Hong Kong authorities will follow past form ,  cease muttering about their shock and horror over Tiananmen ,  and return to bland assurances that the negotiations with Peking about a post - 1997 Basic Law for Hong Kong are going well .  This patronising obfuscation was never very convincing .  Now , after every Hong Kong citizen with a television set has seen how Peking <head>treats</head> its dissenters , it offers nothing to a public whose mood has become one of restrained panic . Hong Kong was always a free - wheeling ,  highly materialistic city ,  with more than its full share of pirates and crooks .  Today ,  the pressure to make hay while the sun fitfully shines has led to a massive slump in both public and private standards .  
</context>
</instance>


<instance id="treat.v.bnc.00082185" docsrc="BNC">
<answer instance="treat.v.bnc.00082185" senseid="4380101"/>
<context>
Many of the Yugoslavs and White Russians handed over were executed without trial by the Titoists and Russians .  This was criminal behaviour .  Many more were tortured , brutally <head>treated</head> and condemned to labour camps . Lord Aldington did not know about the massacre and brutality .  He accepts it happened and he is appalled by it ,  he said .  
</context>
</instance>


<instance id="treat.v.bnc.00083052" docsrc="BNC">
<answer instance="treat.v.bnc.00083052" senseid="4380102"/>
<context>
The fourth - placed British maxi ,  Rothmans ,  became the first to use the hoist at Montevideo sent by Whitbread as a gift to Uruguay .  She is to undergo repairs following the crack which appeared in the deck .  We are <head>treating</head> this like a medical problem , Mike Pavitt , the project manager , said . The boat will be examined ,  diagnosed and treated .  It is not terminal .  
</context>
</instance>


<instance id="treat.v.bnc.00083178" docsrc="BNC">
<answer instance="treat.v.bnc.00083178" senseid="4380102"/>
<context>
Rugby Union :  A French test for the Home Unions From STEVE BALE in Paris IF THE Home Unions XV are tempted as they may be after all the disruptive absentees and injuries to go into tonight 's Parc des Princes Bicentenary bash less than seriously , they should consider the way the French are <head>treating</head> it . For Jacques Fouroux ,  France 's  coach ,  the 1991 World Cup starts here .  Caps are to be awarded but after two Test defeats in New Zealand Fouroux has had a clearout which brings in four newcomers and creates a largely unfamiliar pack designed to take on Australia next month .  
</context>
</instance>


<instance id="treat.v.bnc.00085415" docsrc="BNC">
<answer instance="treat.v.bnc.00085415" senseid="4380102"/>
<context>
Professor Wybran ,  49 ,  the director of the Co - ordination Committee of Jewish Organisations in Belgium  ( CCOJB )  ,  died early yesterday after being shot in the head on Tuesday night outside the Brussels University Hospital ,  where he headed the Immunology Department .  The professor was closely involved in a series of benevolence programmes for Israel ,  including the B'nai B'rith charity organisation ,  and was recently in Poland to negotiate a settlement in the row over the presence of a Catholic convent on the site of the former Auschwitz concentration camp .  Although no one had claimed responsibility for the attack by last night , it was apparently being <head>treated</head> as a terrorist incident by the Belgian police . It is impossible to determine the precise motive ,  a spokesman for the Brussels prosecutor 's  office commented .  But given the nature of his activities it cannot be excluded that this was a political attack .  
</context>
</instance>


<instance id="treat.v.bnc.00086293" docsrc="BNC">
<answer instance="treat.v.bnc.00086293" senseid="4380101"/>
<context>
It was during this time that as a senior staff officer of V Corps he had been involved with some of the orders to repatriate the Russian and Yugoslav prisoners .  Mr Gray said the defendants accused the peer of having disobeyed an order issued by the Allied Forces HQ on 17 May 1945 known as the Distone order .  This directed that a number of Czechs and dissident Yugoslavs , who had infiltrated an area in Austria east of that covered by the Allied V Corps , should be <head>treated</head> as disarmed enemy troops and evacuated to British concentration camps in Italy . An earlier order the same day ,  known as the Robertson order ,  had ordered the repatriation of all Russians and Yugoslavs in V Corps '  area .  Mr Gray said the Distone order had not been to V Corps ,  but to the neighbouring XIII Corps ,  and Lord Aldington had been correct to follow the Robertson order .  
</context>
</instance>


<instance id="treat.v.bnc.00088957" docsrc="BNC">
<answer instance="treat.v.bnc.00088957" senseid="4380101"/>
<context>
No respite for leftist cows IT IS not just the peasants who are revolting in Romania  the few remaining kulaks are also playing up. They have raised the ire of President Ceausescu by letting their cattle die of old age or starvation both because fodder is extremely scarce and the miserable prices offered by the state .  According to exile sources in Vienna , cows are now being <head>treated</head> like Romanian women ie , subjected to a monthly gynaecological examination just to make sure their fertility is not being interfered with because population increases are the order of the day . In Ceausescu 's  Romania ,  making your cow miscarry is a crime subject to imprisonment .  Habsburg dynasty Dr Otto von Habsburg ,  son of the last King - Emperor of Hungary ,  has politely turned down an offer to stand in next month 's  Hungarian presidential election as the candidate of the Smallholders party .  
</context>
</instance>


<instance id="treat.v.bnc.00089635" docsrc="BNC">
<answer instance="treat.v.bnc.00089635" senseid="4380102"/>
<context>
Voters can therefore express clear preferences for individuals within or across party boundaries .  The hybrid West German Additional Member System combines first - past - the - post with the party list .  Each voter has two votes one is used to elect half of the Bundestag seats in single member constituencies , and the other is apportioned proportionally to party lists across each region ( in effect , <head>treating</head> the region as a party list multi - member constituency ) . The Labour Party Conference :  Opt - out hospitals would be returned to NHS By JUDY JONES 
</context>
</instance>


<instance id="treat.v.bnc.00093180" docsrc="BNC">
<answer instance="treat.v.bnc.00093180" senseid="4380102"/>
<context>
We stopped at one of his regular suppliers and cadged a few sea urchins ,  then the knife to eat them with .  Fish is such wonderful stuff ,  so perishable and so delicate ,  enthuses Mr Black ,  waving at the glorious display of shellfish all around us .  It is not <head>treated</head> by the trade in Britain with anything like the respect it is given in France . In the fish business ,  1992 has already arrived .  There is one market across Europe and the prices the Germans and Italians will pay are even surprising the French .  
</context>
</instance>


<instance id="treat.v.bnc.00093447" docsrc="BNC">
<answer instance="treat.v.bnc.00093447" senseid="4380102"/>
<context>
The herring was never quite considered a member of the fish family .  The carp and pike ,  which were found locally ,  were kitted out with lavish trimmings and served on the Sabbath and at festivals .  The humble herring was <head>treated</head> as crude workaday fare , and in our household we might have pickled herring on Sunday , soused herring on Monday , herrings in sour cream on Tuesday , schmaltz herring on Wednesday , and herrings fried in matzo meal on Thursday . When we moved to Scotland I discovered the greatest delicacy of all  the smoked herring ,  or kipper .  I am sure the warm affinities between Scots and Jews arise out of appreciation of herrings .  
</context>
</instance>


<instance id="treat.v.bnc.00094387" docsrc="BNC">
<answer instance="treat.v.bnc.00094387" senseid="4380105"/>
<context>
The fears that I have heard expressed about the possible negative impact on these groups are totally groundless ,  he said .  It was of prime importance that money follows the patient ,  ending the present haphazard funding of patients across district boundaries .  What that means is that NHS hospitals will be resourced according to the number of patients they <head>treat</head> . The establishment of a clear link between work done and resources obtained is absolutely crucial to the future of the NHS This will particularly help those chronically ill patients who have to travel out of their home districts to specialist treatment centres .  
</context>
</instance>


<instance id="treat.v.bnc.00094600" docsrc="BNC">
<answer instance="treat.v.bnc.00094600" senseid="4380105"/>
<context>
Chemical leak at school By NICHOLAS SCHOON Nine pupils and two teachers were <head>treated</head> in hospital after being overcome by noxious fumes in a classroom at Lancaster Boys ' School , Leicester . Environmental health officers are investigating .  Five policemen were taken to hospital after a lorry overturned while carrying canisters of the chemical phenylacetonitrile near Scotswood Bridge ,  Newcastle upon Tyne .  
</context>
</instance>


<instance id="treat.v.bnc.00102507" docsrc="BNC">
<answer instance="treat.v.bnc.00102507" senseid="4380105"/>
<context>
By OLIVIA TIMBS PEOPLE suffering from terminal cancer are understandably depressed and anxious during their treatment .  However , Sheila Payne , from the Department of Psychology , University of Exeter , has discovered that women being <head>treated</head> for breast or ovarian cancer were much more anxious half - way through their treatment than they had been at the beginning . Sheila Payne suggests a number of reasons for this :  the side effects of the drugs become more distressing ;  patients are aware that they will have to go through further courses of similar treatment and feel gloomy at the prospect ;  and they receive less support from health professionals than at the start .  Sheila Payne argues in Counselling Psychology that women would benefit from attention throughout their treatment  not just at the beginning .  
</context>
</instance>


<instance id="treat.v.bnc.00111854" docsrc="BNC">
<answer instance="treat.v.bnc.00111854" senseid="4380101"/>
<context>
This might seem curious ,  but Ford of Europe only allows dealers to have a maximum of eight franchises and Evans was at its limit .  Evans is convinced it ended up with a better dealer than it started with ,  and has 2m of cash to play with .  Despite this the market <head>treats</head> Evans like a black sheep with a severe attack of Chancelloritus the disease that afflicts any company that people think will be affected by the Chancellor 's high interest rate policies . This month Evans has had its second downgrading of the year .  The first came when the group reported what seemed to be rather minor problems at its parts side .  
</context>
</instance>


<instance id="treat.v.bnc.00112495" docsrc="BNC">
<answer instance="treat.v.bnc.00112495" senseid="4380102"/>
<context>
But in West Germany ,  Republican successes pushed the centre - right government towards more illiberal policies .  In France ,  the Communist Party appeals to reactionary working - class prejudices almost as strenuously as does Mr Le Pen .  If European Parliament elections continue to be <head>treated</head> semi - frivolously , such extremists as Mr Le Pen will be over - represented in Strasbourg . Letter :  Statistical integrity From Dr JANET LEWIS and Mr ROBERT MARKLESS 
</context>
</instance>


<instance id="treat.v.bnc.00112671" docsrc="BNC">
<answer instance="treat.v.bnc.00112671" senseid="4380102"/>
<context>
First ,  it omits the first two years of the Thatcher government 's  record ,  when output fell 3.5 per cent .  Second ,  no respectable economist derives a trend by comparing a trough year  ( 1981 )  with a peak  ( 1988 )  :  sensible figures can only be obtained by contrasting peak - with - peak or trough - with - trough .  Third , even growth rates obtained by comparing similar points in successive economic cycles must be <head>treated</head> with caution if the end - year shows a massive balance of payments deficit . Any fool can boost spending by taking out an overdraft ;  no bank manager would deduce from such figures that the same growth could ,  or should ,  be extended indefinitely .  Mr Lawson boasts that between 1981 and 1988 ,  Britain 's  growth rate of 3.5 per cent a year was the highest in Europe .  
</context>
</instance>


<instance id="treat.v.bnc.00113295" docsrc="BNC">
<answer instance="treat.v.bnc.00113295" senseid="4380101"/>
<context>
Mr Gollnisch had shouted Dictator ,  dictator at Mr Baron on Wednesday and called other MEPs Gestapo men .  When officials tried to eject him ,  he tried to punch his neighbours .  Mr Le Pen launched his own tirade of Nazi terminology , suggesting that his party members were being <head>treated</head> as Untermenschen . In accepting the apology last night ,  Mr Baron said he considered the case closed .  Several members of the European Parliament ,  including Mr Cot ,  had called for the pair to be suspended for five days with financial penalties .  
</context>
</instance>


<instance id="treat.v.bnc.00114483" docsrc="BNC">
<answer instance="treat.v.bnc.00114483" senseid="4380102"/>
<context>
Law :  A bad system for tackling hackers :  Proposals to curb computer crime may have the opposite effect ,  argues Mary Fagan By MARY FAGAN A REPORT by the Law Commission on computer misuse , published this week , angered those who believe that hacking for fun should not be outlawed but was <head>treated</head> as a triumph by lobbyists for anti - hacking laws . Nicholas Ridley added to the general glee by saying the Government was in favour of legislation .  But few believe the findings of the Law Commission ,  or government action ,  will prevent either hacking or computer - related crime .  
</context>
</instance>


<instance id="treat.v.bnc.00119719" docsrc="BNC">
<answer instance="treat.v.bnc.00119719" senseid="4380101"/>
<context>
Surely some mistake ?  But there is no mistaking the fact that the First Division door has been left ajar .  This was due entirely to the ferocious efforts of Gloucester , no lovers of Bath , whose idea of a welcome last month was to <head>treat</head> their visitors rather like a doormat . Indeed ,  there was a lot of shoe put about at Kingsholm ,  and the end product was unfortunate to say the least .  Gareth Chilcott  popularised as the Oddjob of English rugby during the first World Cup in Australia in 1987 ,  but affectionately referred to as Coochie in these parts  was sent off for punching ,  and 14 men of Bath succumbed to Gloucester 's  15 .  
</context>
</instance>


<instance id="treat.v.bnc.00121041" docsrc="BNC">
<answer instance="treat.v.bnc.00121041" senseid="4380101"/>
<context>
1977 )  .  However ,  there are also advantages in being of this gender .  Young female researchers can be <head>treated</head> as acceptable incompetents ( Lofland 1971 : 100 ) , and perceived as nonthreatening ( Easterday et al . 1977 :  344 ;  Warren and Rasmussen 1977 :  3601 )  .  As Jennifer Hunt  ( 1984 )  showed in respect to her work on the police ,  these qualities can increase a female researcher 's  penetration in the field and facilitate the development of rapport .  
</context>
</instance>


<instance id="treat.v.bnc.00121494" docsrc="BNC">
<answer instance="treat.v.bnc.00121494" senseid="4380102"/>
<context>
In contrast ,  the effect of dealing with domestic disputes can be traumatic on some policemen as they momentarily place their own children and family in the situation of emotional horror they encounter .  However ,  it is generally the case that violence against women provokes no strong emotion in policemen .  Faragher ( 1985 ) found that police in Great Britain downgraded the seriousness of violence against women in the home , for although formal regulations state that it is to be <head>treated</head> as an arrestable offence , policemen often redefined the incident as lying outside law enforcement ( emphasized by Policy Studies Institute 1983b : 64 ) . In the case of the RUC ,  domestic disputes are routinely attended for reasons other than law enforcement .  This is true irrespective of the level of violence ,  although the masculine occupational culture of the force contains many of the same sanitizing euphemisms for violence against women  ( giving the wife a diggin '  .  
</context>
</instance>


<instance id="treat.v.bnc.00121708" docsrc="BNC">
<answer instance="treat.v.bnc.00121708" senseid="4380102"/>
<context>
You lay the pattern down whatever you 're dealing with ,  and you follow it through .  You know ,  I always feel desperate ,  and I apologized to that family ,  but it has to be done  ( FN 5/1/87 ,  p. 2 )  .  It is part of this recipe knowledge to remain emotionally detached and consider it as just another incident or another death , and to <head>treat</head> the dead body , for example , as a piece of meat : a phrase used several times by policemen and women . If she could look at meat hanging in a butcher 's  ,  the fieldworker was told when she was accompanying policemen to a postmortem ,  she could look at dead bodies .  The tendency to render  horrific incidents of this sort into funny tales or atrocity stories  ( Dingwall 1977 )  ,  told ritualistically within the occupational culture of the station ,  is a further attempt to strip them of their emotional hold .  
</context>
</instance>


<instance id="treat.v.bnc.00122120" docsrc="BNC">
<answer instance="treat.v.bnc.00122120" senseid="4380102"/>
<context>
This is what Smith and Vischer  ( 1981 )  have in mind when they emphasize the situational determinants of street - level justice .  These factors are also important to Easton 's  section police .  For example , it was noticeable how infringements were <head>treated</head> more leniently at times of ritual celebration , such as at Christmas , New Year , and on 11th Night , when Protestants in working - class districts light bonfires on the eve of the Orange Order parades on 12 July . Notions of ritual celebration can also be invoked to override the effect of a person 's  lack of respect towards the police .  When the motivation of younger constables leads to offences being treated seriously ,  older or more dominant constables often use the celebration as a reason for discretion ,  especially in relation to drink - related  offences .  
</context>
</instance>


<instance id="treat.v.bnc.00122122" docsrc="BNC">
<answer instance="treat.v.bnc.00122122" senseid="4380102"/>
<context>
For example ,  it was noticeable how infringements were treated more leniently at times of ritual celebration ,  such as at Christmas ,  New Year ,  and on 11th Night ,  when Protestants in working - class districts light bonfires on the eve of the Orange Order parades on 12 July .  Notions of ritual celebration can also be invoked to override the effect of a person 's  lack of respect towards the police .  When the motivation of younger constables leads to offences being <head>treated</head> seriously , older or more dominant constables often use the celebration as a reason for discretion , especially in relation to drink - related offences . For example ,  on 11th Night a vehicle was called to some youths at a bonfire near to a middle - class suburban area ,  and a young recruit was keen to act ,  but an older constable urged against it :  PC .  1 .  
</context>
</instance>


<instance id="treat.v.bnc.00122156" docsrc="BNC">
<answer instance="treat.v.bnc.00122156" senseid="4380102"/>
<context>
The gouger typification is important to discretion in another way .  To know someone to be a gouger gives some policemen and women cause to believe that they have the excuse to ignore the minor requests for assistance that the person may make ,  and for his or her minor infringements of the law to be taken seriously .  As one policeman remarked after a gouger had been <head>treated</head> leniently by a judge , Right , we 'll get him for every wrong move he makes ( FN 9/3/87 , p. 8 ) . More frequently ,  the decision to take no action over an individual 's  request for assistance is influenced by whether or not the individual acts in ways typical of a gouger ,  in part by showing the wrong attitude .  For example ,  one night a youth with distinct working - class dress and accent walked into the station :  
</context>
</instance>


<instance id="treat.v.bnc.00122213" docsrc="BNC">
<answer instance="treat.v.bnc.00122213" senseid="4380102"/>
<context>
These assessments are what ethnomethodologists call situationally justified action ,  and they have a reflexive character ,  for the contextually justified nature of the person 's  action provides the situational justification for the conduct of the police  ( also see Smith and Vischer 1981 )  .  Thus ,  for example ,  it was excusable for a pretty young girl to avoid wearing a seat - belt because she had been topping up her tan on the sun bed and got burnt ,  for two middle - class school children to ride their bikes without lights late at night because they were trying to stay up on their last might of the summer holidays ,  and for lads to urinate in the street because they had three miles to walk home .  Certain types of individual tend to get <head>treated</head> more leniently , such as part - time members of the security forces , firemen , and members of the Territorial Army , although pulling status does not always work . It needs to be done subtly ,  for flashing a TA card or immediately mentioning membership of the police reserve ,  for example ,  incenses some regular police .  Other factors also seem relevant .  
</context>
</instance>


<instance id="treat.v.bnc.00122746" docsrc="BNC">
<answer instance="treat.v.bnc.00122746" senseid="4380103"/>
<context>
But as the subject developed first the term  multinational marketing  was coined and then  global marketing  was added to the picture .  The implications of these terms are considered later but the use of terminology in this study text needs to be made clear at the outset .  International marketing is <head>treated</head> as a generic term covering the distinctions made in describing marketing activities as international or multinational or global . 2 The decision to expand from the domestic market Few companies ,  when first established ,  have the resources or expertise to operate outside their home market .  
</context>
</instance>


<instance id="treat.v.bnc.00122903" docsrc="BNC">
<answer instance="treat.v.bnc.00122903" senseid="4380102"/>
<context>
centralised hub operational control overseas operations <head>treated</head> as delivery pipelines to unified global market Transnational organisational model integrated network 
</context>
</instance>


<instance id="treat.v.bnc.00122907" docsrc="BNC">
<answer instance="treat.v.bnc.00122907" senseid="4380102"/>
<context>
integrated network strategic control worldwide operations <head>treated</head> as integrated and interdependent According to Bartlett and Ghoshal ,  the differing company structures that have been identified as a development sequence are ,  in reality ,  a function of different cultural management styles .  The Stage 3 multinational company ,  operating as a network of autonomous or semi - autonomous units ,  is seen as an outcome of European expansion before World War 2 .  
</context>
</instance>


<instance id="treat.v.bnc.00123199" docsrc="BNC">
<answer instance="treat.v.bnc.00123199" senseid="4380101"/>
<context>
Demonstrations by Korean housewives against the import of farm products helped to destroy the market .  The causes of this consumer  ( and local business )  opposition to imports appear to be partly nationalism ,  partly cultural and partly political .  South Korea has a Confucian - style society which has a tradition of respect for hierarchical authority , but also one of egalitaranism and an expectation that rulers have a duty to <head>treat</head> their people fairly . Materialism has until recently been virtually unknown in Confucian societies .  The rapid expansion of the South Korean economy brought wealth which has been unevenly distributed ;  many of the wealthy have started to purchase high priced goods  ( that is ,  imported goods from Japan and the West )  and popular resentment of this materialism and unfair wealth distribution could explain the hostility to imported products .  
</context>
</instance>


<instance id="treat.v.bnc.00124384" docsrc="BNC">
<answer instance="treat.v.bnc.00124384" senseid="4380106"/>
<context>
I wondered how they would take to steak and kidney pudding ,  oxtail soup ,  and plum duff .  My mind had suddenly switched to my dinner date with the French family .  If the Brigade was still around the village and things got a bit quieter I would keep that date , and <head>treat</head> them to British steak and kidney , etc. As expected ,  the Germans replied to the shelling with a heavy mortar attack on the area around the orchard .  When the shelling and mortaring ceased ,  Taff and I got out of the trenches .  
</context>
</instance>


<instance id="treat.v.bnc.00126553" docsrc="BNC">
<answer instance="treat.v.bnc.00126553" senseid="4380102"/>
<context>
( The term agenda - setting was popularized by McCombs and Shaw ,  1972 ;  Shaw and McCombs ,  1977 ;  though the idea had been around since at least Lazarsfeld ,  Berelson ,  and Gaudet ,  1944 .  For a producers '  rather than a consumers '  perspective on agendasetting see Hetherington ,  1985 ;  Blumler and Gurevitch ,  1986 ;  Blumler ,  Gurevitch ,  and Nossiter ,  1986 and 1989 .  )  This agenda - setting thesis is very plausible and usually <head>treated</head> as an established law of social science in introductory textbooks , though much more sceptically in research reports . But ,  as McQuail  ( 1987 ,  pp. 2756 )  himself has recently pointed out ,  most of the accumulated evidence is inconclusive and the media - dominated agenda - setting hypothesis has the status of a plausible but unproven idea .  Studies by McLeod ,  Becker ,  and Byrnes  ( 1974 )  and Iyengar and Kinder  ( 1987 )  ,  for example ,  suggest that the media set the agenda for only a part of their audience :  those highly reliant on a particular news source ,  those low in political involvement and information ,  and those who are relatively inattentive to the news generally  in short ,  those who are marginal to politics .  
</context>
</instance>


<instance id="treat.v.bnc.00128126" docsrc="BNC">
<answer instance="treat.v.bnc.00128126" senseid="4380103"/>
<context>
Such was the frail nature of the Belorussian working class ,  cut off from its metropolitan Russian brothers by a broad sea of peasants .  Now it is time to consider the area 's  ethnic relationship as a whole to the Great - Russian heartland .  Subsequently , three themes of great concern both to the local population and to the political authorities in Smolensk and Moscow will be <head>treated</head> taxation , religion , and cultural and political education . In the course of this book we shall come across other national minorities :  the Ukrainians and the Kazakhs in our tour of the provinces ,  and the Georgian question at the more theoretical level of high politics .  At the outset it may prove useful ,  if only to discover differences rather than similarities ,  to contrast Great - Russian nationalism with French .  
</context>
</instance>


<instance id="treat.v.bnc.00131713" docsrc="BNC">
<answer instance="treat.v.bnc.00131713" senseid="4380107"/>
<context>
The double density Skywalk sole gives good all - around grip on most types of surface .  Throughout the three month test I did n't have any trouble with my feet apart from a few blisters after first wearing them .  Price : 69.90 Material : Pro - Aquaguard <head>treated</head> calf leather , Cima Torsion Flex 3 , medium still midsole , Skywalk double density sole . Cambrelle lined .  Sizes :  3746 Contact :  Vango ,  70 East Hamilton Street ,  Ladyburn ,  Greenock PA15 2UB .  
</context>
</instance>


<instance id="treat.v.bnc.00131862" docsrc="BNC">
<answer instance="treat.v.bnc.00131862" senseid="4380107"/>
<context>
It 's  important to air your bag thoroughly whenever possible .  Damp affects down particularly badly causing the fluffy tendrils to clog together and lose the ability to insulate .  Some bags use a silicone <head>treated</head> down to enable them to resist damp . Even if yours does n't you can get the same effect by treating it with Nikwax TX 10 which you can use in the washing machine .  Synthetic bags maintain their insulation even when wet and they dry out much more quickly than the down bags .  
</context>
</instance>


<instance id="treat.v.bnc.00131863" docsrc="BNC">
<answer instance="treat.v.bnc.00131863" senseid="4380107"/>
<context>
Damp affects down particularly badly causing the fluffy tendrils to clog together and lose the ability to insulate .  Some bags use a silicone treated down to enable them to resist damp .  Even if yours does n't you can get the same effect by <head>treating</head> it with Nikwax TX 10 which you can use in the washing machine . Synthetic bags maintain their insulation even when wet and they dry out much more quickly than the down bags .  Glossary 
</context>
</instance>


<instance id="treat.v.bnc.00134527" docsrc="BNC">
<answer instance="treat.v.bnc.00134527" senseid="4380102"/>
<context>
What can the car be used for ?  Many people are worried that it can only be used for the disable person .  Obviously in many cases the car is a family car and as long as it is generally used for the benefit of the disabled person it can be <head>treated</head> as any normal family car . It should also be noted that there is a mileage restriction over the three year period of 12,000 miles a year .  The Hire Purchase scheme 
</context>
</instance>


<instance id="treat.v.bnc.00135101" docsrc="BNC">
<answer instance="treat.v.bnc.00135101" senseid="4380101"/>
<context>
I will not try to describe everything that went on .  I would take too long and use too much paper ,  but it was fantastic !  I was <head>treated</head> like a long lost brother ! About 150 former squadron members attended the official banquet  ( I had earlier been asked to propose the Toast the the Squadron )  ,  there was a Squadron Parade ,  the dedication of a cairn to mark the 50 years and a flypast of present day aircraft .  I was the only Englishman present ,  but if any English members of 406 Sqn should read this I hope they will contact me .  
</context>
</instance>


<instance id="treat.v.bnc.00137565" docsrc="BNC">
<answer instance="treat.v.bnc.00137565" senseid="4380102"/>
<context>
Then he went to the head of his own college ,  Sir Henry Willink .  To his surprise and discontent the first two thought that he ought to go .  Willink thought that perhaps he should not go ; but he also discontented Ramsey by <head>treating</head> it as a problem in how Ramsey should get the best career in a worldly sense . Nevertheless ,  it was clear that the wisest Cambridge leaders whom he could consult would not regard his going as betrayal if he felt it right .  On the eve of Whitsunday Joan drove him over to Ely to see the bishop ,  his first confessor Edward Wynn .  
</context>
</instance>


<instance id="treat.v.bnc.00138067" docsrc="BNC">
<answer instance="treat.v.bnc.00138067" senseid="4380101"/>
<context>
Archbishop Fisher did not approve of his fellow - archbishop being prominent in such company at such a moment of history .  At breakfast together Fisher exploded and attacked the Church Union and all that it stood for and said that they had done great harm and ought to apologize .  Ramsey confessed that they had done a lot of harm and ought to apologize but said that the best of them were trying to , and that the Church of England ought to apologize to the high churchmen for the way in which it sometimes <head>treated</head> them . The main theme of the Lambeth Conference 1958 was the Bible .  Ramsey was made the chairman of the commission on this theme .  
</context>
</instance>


<instance id="treat.v.bnc.00138512" docsrc="BNC">
<answer instance="treat.v.bnc.00138512" senseid="4380102"/>
<context>
Acceptance of a proposition in principle and rejection of it in practice is a perfectly normal human attitude ,  as common outside politics as inside .  It is ,  I suppose ,  one manifestation of man 's  indomitable urge to have it both ways at once .  None the less an examination of the special reasons why the Plowden proposition is accepted as a truism in general but <head>treated</head> as an abominable heresy in particular may be worthwhile . The most obvious of these reasons are political ones ,  in the pure ,  party ,  vote - catching sense of that term .  In politics it is more blessed not to take than to give .  
</context>
</instance>


<instance id="treat.v.bnc.00138522" docsrc="BNC">
<answer instance="treat.v.bnc.00138522" senseid="4380105"/>
<context>
Moreover ,  while the minus  is always identifiable and indisputable ,  the plus  is often not identifiable separately or not identifiable as a consequence of the minus  .  No one ,  for example ,  can take hold of twenty - five million pounds '  worth of health services and say that these ,  and these precisely ,  are owed to the fact of a prescription charge :  you cannot point to the beds ,  the treatments ,  the nurses and demonstrate that these would not individually have been provided ,  however undeniable the fact may be in general .  Even if the equation could be established , the beneficiaries are not the same or do not see themselves as the same : the patients paying two shillings for their bottles of medicine do not identify themselves with the patients admitted to hospital sooner or <head>treated</head> more efficiently . Similarly the citizen as a taxpayer does not identify himself  and indeed is only partially identical in fact  with the citizen as a recipient of tax - financed benefits .  Finally ,  there is the fact of human nature summed up in the saying ,  There 's  no gratitude in politics .  
</context>
</instance>


<instance id="treat.v.bnc.00140538" docsrc="BNC">
<answer instance="treat.v.bnc.00140538" senseid="4380102"/>
<context>
When a band starts out ,  they could pool everything with their manager .  Also ,  some people do deals on the net income .  There are cooperatives in which the manager gets the same as the band members and the manager 's office expenses are <head>treated</head> as a band cost , along with the trucks , boats and recording . However ,  the subject of commission rarely crops up with major artists .  I have probably discussed it less than five times in twelve years with the straits .  
</context>
</instance>


</lexelt>


<lexelt item="use.v">


