<instance id="wash.v.bnc.00011173" docsrc="BNC">
<answer instance="wash.v.bnc.00011173" senseid="4636106"/>
<context>
So Harsnet .  And Goldberg ,  in his pad :  Dear Harsnet ,  it may surprise you to hear that after all these years I am finally at work transcribing the notes you entrusted to me so many years ago ,  with a view to eventually publishing them .  You may have thought I had thrown them away , or merely , forgotten about them , and I was entitled to do either , since you explicitly said I was to do exactly whit I liked with them , that you <head>washed</head> your hands of them completely . Or you may not have thought at all .  Since you are so unwilling to communicate with your old friends they can only guess .  
</context>
</instance>


<instance id="wash.v.bnc.00027899" docsrc="BNC">
<answer instance="wash.v.bnc.00027899" senseid="4636107"/>
<context>
IT'S MORE THAN AIDS Education about AIDS can be useful to reinforce good general health education .  We can use such discussions to remind our children of the importance of personal hygiene <head>washing</head> hands after using the lavatory , before meals , especially after handling animals . Remember ,  HIV is not a risk in these situations ,  but there are other nasty germs around .  HOW CAN I TALK ABOUT SEX ?  
</context>
</instance>


<instance id="wash.v.bnc.00028300" docsrc="BNC">
<answer instance="wash.v.bnc.00028300" senseid="4636101"/>
<context>
Combing can help to keep lice away .   Check hair carefully and regularly every time the hair is <head>washed</head> , for example . If you find lice ,  get treatment straight away .  If you need more advice ,  ask your health visitor ,  school nurse or doctor .   
</context>
</instance>


<instance id="wash.v.bnc.00040526" docsrc="BNC">
<answer instance="wash.v.bnc.00040526" senseid="4636102"/>
<context>
Language !  her mother would cry when Rita or her brother Bob said even crikey or blimey .  Her mother 's  voice would fill with outrage .  Their grandmother , she said , would have <head>washed</head> out their mouths that instant with carbolic soap . The threat was enough to stop Rita and Bob going as far as their friends with real rude words .  Instead they went in for archaic exclamations such as Botheration !  or made up their own :  Slitherkins !  
</context>
</instance>


<instance id="wash.v.bnc.00040555" docsrc="BNC">
<answer instance="wash.v.bnc.00040555" senseid="4636107"/>
<context>
He went upstairs .  There he would remove his jacket ,  his waistcoat and his tie ,  roll up his sleeves and wash his hands .  Possibly he also <head>washed</head> his face , she did not know , never having asked him. Until bedtime ,  no further kiss would be offered in which ,  had it been ,  she might ,  or might not ,  have detected the scent of soap .  How about your day ?  she asked ,  over dinner .  
</context>
</instance>


<instance id="wash.v.bnc.00040586" docsrc="BNC">
<answer instance="wash.v.bnc.00040586" senseid="4636107"/>
<context>
She went upstairs and completed the usual preparations for bed .  In the bathroom she slid dental floss in and out between her teeth .  She <head>washed</head> her face and smoothed cream over her skin . In the bedroom she took off her blouse and skirt and hung them carefully in the wardrobe .  She folded her slip and draped it over a chair .  
</context>
</instance>


<instance id="wash.v.bnc.00041656" docsrc="BNC">
<answer instance="wash.v.bnc.00041656" senseid="4636101"/>
<context>
About the same .  They sat on the sofa and watched The Two Ronnies  ,  laughing at the same jokes .  This Friday Geraldine returned to the kitchen , <head>washed</head> her plate , wiped all the worktops , mopped the floor and cleaned out two cupboards . She unplugged the fridge and  opened the door intending to let the fridge defrost .  There were two cans of beer inside ;  she took one .  
</context>
</instance>


<instance id="wash.v.bnc.00043258" docsrc="BNC">
<answer instance="wash.v.bnc.00043258" senseid="4636101"/>
<context>
The holiday was a hot interlude beneath a blue sky beside a blue pool .  I chose a spot well away from the wasp - infested rubbish bins and kept my eyes on my book when the shadow of a man cast over it .  I had cool water to splash in , a cool shower in the evening and enough crisp , cotton clothes to change in and out of without once <head>washing</head> a thing . When I returned to my flat the cat meowed a welcome and rubbed himself against my legs .  In the living room I found the usual debris .  
</context>
</instance>


<instance id="wash.v.bnc.00045982" docsrc="BNC">
<answer instance="wash.v.bnc.00045982" senseid="4636107"/>
<context>
It kept them apart ,  kept them foreign to each other ,  him unhaveable ,  her unhad .  After a year his wife still appeared not to have noticed  the smell of another woman on her husband 's  face .  He was always careful to <head>wash</head> his chiselled visage , of course , but in a year of passion one would think some small scent would have escaped , a tracking odour that would put her senses on alert . It was time for the Other Woman to go back to America .  Her academic job had run its course .  
</context>
</instance>


<instance id="wash.v.bnc.00046105" docsrc="BNC">
<answer instance="wash.v.bnc.00046105" senseid="4636101"/>
<context>
Are you sure you want to watch it ?  Have I any choice ?  You could <head>wash</head> the dishes . He put his arm round her .  Maybe seeing England getting thrashed will cheer you up. 
</context>
</instance>


<instance id="wash.v.bnc.00046456" docsrc="BNC">
<answer instance="wash.v.bnc.00046456" senseid="4636107"/>
<context>
Jesus Christ ,  I do n't understand you .  I just do n't understand at all .  He did n't go to the bathroom to <head>wash</head> , he stayed in the room . Out of the corner of my eye I watched him wipe himself with Kleenex tissues and drop them on the floor ,  indifferent to the smears of blood on them .  He pulled on his trousers and went quickly over to turn up the music ,  moving his head from side to side in time to the beat .  
</context>
</instance>


<instance id="wash.v.bnc.00047669" docsrc="BNC">
<answer instance="wash.v.bnc.00047669" senseid="4636103"/>
<context>
I bought him a red hot ,  a sort of sausage on a roll with mustard .  He would n't eat it ,  so I did .  Later when he was hungry , he ate three of them in a row , <head>washed</head> down with bottles of beer which he said he did n't much care for . American beer ,  pooh .  The Atlantic Ocean splashed against the pier ,  and he stared out to sea and began quoting Homer .  
</context>
</instance>


<instance id="wash.v.bnc.00059793" docsrc="BNC">
<answer instance="wash.v.bnc.00059793" senseid="4636110"/>
<context>
Marginal nut followed marginal  nut ,  carefully cammed into unlikely positions in sloping pockets .  A flurry of pleasure as my favourite ,  stacked nuts ,  came to the rescue and then the sling was just a few feet away .  A skyhook , then an unbelieving lunge and there I was , like a shipwrecked sailor <head>washed</head> up on the shore of an uninhabitable island , safe for the moment but by no means home . Across to the right a group of pegs promised a slight ledge and a belay ,  but in between lay an apparently blank wall ,  clearly a two hook job at the very least .  But we had only one serviceable skyhook .  
</context>
</instance>


<instance id="wash.v.bnc.00086413" docsrc="BNC">
<answer instance="wash.v.bnc.00086413" senseid="4636101"/>
<context>
Mr Price said her statement described Mr Robson as having a swollen hand and scratches on his face .  He was shaking .  He had <head>washed</head> his bloodstained clothes , and the next day scrubbed blood from his trainers . Fibres from the red acrylic jumper Mr Robson was allegedly wearing on the evening of the killing were found on Ms Greenhill 's  body ,  Mr Price said .  A stocking footprint in blood at her flat was consistent with the size and shape of Mr Robson 's  foot ,  he added .  
</context>
</instance>


<instance id="wash.v.bnc.00099449" docsrc="BNC">
<answer instance="wash.v.bnc.00099449" senseid="4636103"/>
<context>
Captain Bowen said it was possible commercial aircraft did not pick up a signal from the emergency beacon ,  and the radio messages could have been confused with another vessel .  Meteorologists have confirmed that ,  for the first time in years ,  the prevailing winter winds were easterly ,  and a navy hydrographer said the surface area of the submerged craft would have been enough to act as a sail and counter the current .  The final stroke of luck was a strong north - easterly which sprung up to <head>wash</head> them ashore on Great Barrier Island . We needed a miracle ,  and we got one ,  said Mr Glennie ,  whose yacht ,  valued at about 87,000 and uninsured ,  represented everything he owned .  And I never doubted we would .  
</context>
</instance>


<instance id="wash.v.bnc.00124046" docsrc="BNC">
<answer instance="wash.v.bnc.00124046" senseid="4636110"/>
<context>
We danced a little jig around the food ,  hardly believing our luck .  The tinned food  was of the self - heating variety and contained a full and varied menu .  That evening Sid and I dined off piping hot oxtail soup , steak and kidney pie , followed by a very rich plum duff , all <head>washed</head> down with a bottle of French cider , given to us by the old Frenchman who lived in the cottage near the entrance to the orchard . The old man was delighted with the packet of cigarettes Sid had given him in exchange for the cider .  The time was just after 9.30 p.m. and beginning to get dusk .  
</context>
</instance>


<instance id="wash.v.bnc.00125696" docsrc="BNC">
<answer instance="wash.v.bnc.00125696" senseid="4636110"/>
<context>
I chose a situation close to a hedgerow and was soon scouting around for logs or pieces of  wood to cover the trench and to give some sort of protection against shrapnel .  The time is now 7.30 p.m. and I have just finished a very good meal of my favourite steak and kidney out of ,  of course ,  the self - heating tin .  This was all <head>washed</head> down with a bottle of red wine . There is no label on the bottle ,  it tastes a wee bit vinegary .  I suppose I cannot complain ,  the wine was scrounged from the Officers quarters at Brigade H.Q just before we left that area .  
</context>
</instance>


<instance id="wash.v.bnc.00137140" docsrc="BNC">
<answer instance="wash.v.bnc.00137140" senseid="4636107"/>
<context>
In October 1940 the army billeted an officer in one of the numerous spare rooms .  People who needed rooms came into his empty spaces .  A young Roman Catholic soldier from the Lancashire Fusiliers was billeted on him for two summer months of 1941 and never forgot the joyful singing which used to accompany Ramsey 's <head>washing</head> and shaving before he went off to the cathedral each morning . The Lucas boys kept their model railway in the house and their cries penetrated the professor 's  study disturbingly .  Sometimes he played soldiers with them and they thought little of his plans for defence in depth .  
</context>
</instance>


<instance id="wash.v.bnc.00148394" docsrc="BNC">
<answer instance="wash.v.bnc.00148394" senseid="4636101"/>
<context>
With the fedayeen ,  love always at once complicates and simplifies the narrative .  One of his most vivid memories is of three separate groups of fedayeen ,  each situated on a different hill ,  singing to each other just before dawn ;  it was a polyphony ,  a great improvisation performed among the mountains ,  in the midst of danger ,  heedless of death ,  expressing and eliciting love  ( pp. 36  40 )  .  Elsewhere Genet writes of a 19 - year - old , <head>washing</head> the clothes of his friend who is shortly to go and fight , declaring that he loves the revolution and all the fedayeen , but his friend especially : Yes . It is love .  Do you think that at a time like this I am afraid of words ?  if he dies tonight there will always be a gulf at my side ,  a gulf into which I must never fall  ( p. 87 )  .  
</context>
</instance>


<instance id="wash.v.bnc.00154727" docsrc="BNC">
<answer instance="wash.v.bnc.00154727" senseid="4636101"/>
<context>
In the light of kitchen she sat Maggie down and started to brush gently at her shoulders ,  but after a minute or so she said ,  I think the shower would work better ;  let 's  go to the bathroom .  She made Maggie kneel down and lean her head over the bathtub , just as she had when Maggie had to have her hair <head>washed</head> as a little child . Under the warm water and the delicate probing of Phoebe 's  fingers ,  Maggie relaxed .  After a few moments she was saying very natural and quite irritable ouches when Phoebe prodded too hard .  
</context>
</instance>


<instance id="wash.v.bnc.00154812" docsrc="BNC">
<answer instance="wash.v.bnc.00154812" senseid="U"/>
<context>
More glass ,  darling ?  she enquired without turning over .  No ,  cried Maggie ,  and Mummy ,  I 've messed up your new trousers .  Oh , said Phoebe , who now understood , it does n't matter , they 'll <head>wash</head> . Then ,  hearing something more distressed in Maggie 's  voice ,  she became maternally reassuring .  It 's  probably last night ,  Maggie ;  a shock can easily change your cycle .  
</context>
</instance>


<instance id="wash.v.bnc.00159738" docsrc="BNC">
<answer instance="wash.v.bnc.00159738" senseid="4636107"/>
<context>
He lathered and started to shave .  They all fixed in a pure tenseness of watching as he shaved but he did not cut himself .  He <head>washed</head> and towelled himself dry . Your uncle did n't put in an appearance yet ?  No ,  there 's  no sign of him. 
</context>
</instance>


<instance id="wash.v.bnc.00160556" docsrc="BNC">
<answer instance="wash.v.bnc.00160556" senseid="4636107"/>
<context>
As soon as they finished with their books the two girls made him tea .  Rose always made tea at this hour .  Immediately after they tidied and <head>washed</head> up , they went to kiss Moran good night and slipped away to their rooms . He sat for more than an hour alone before dragging himself to the room ,  shutting the doors loudly behind him as he went .  He did not speak in the room ,  allowing his clothes to fall on to the floor in the darkness ,  waiting for some stir or sign from Rose ,  but the only sound in the room was the brushing of his own clothes falling in the darkness .  
</context>
</instance>


<instance id="wash.v.bnc.00160779" docsrc="BNC">
<answer instance="wash.v.bnc.00160779" senseid="4636101"/>
<context>
As looking down from great heights brings the urge to fall and end the terror of falling ,  so his very watching put pressure on them to make a slip as they dried and stacked the plates and cups .  There were several alarms ,  bringing laughing giggles of relief when they came to nothing .  Then they quietly <head>washed</head> and dried their own hands and returned to the general room . Moran sat on ,  brooding in the car chair ,  his thumbs idly revolving around one another .  I think we should have a cup of tea ,  Rose said with jollying encouragement towards Moran but when he only looked back out at her she just continued talking as she got kettle and teapot .  
</context>
</instance>


<instance id="wash.v.bnc.00164239" docsrc="BNC">
<answer instance="wash.v.bnc.00164239" senseid="4636107"/>
<context>
The life of a subsistence farmer simple does not accord with our notion of labour .  For example ,  we cannot answer such questions as at what time does a rural Malagasy begin work and at what time does he or she end it ?  There is no break between getting up , <head>washing</head> , husking rice for breakfast , eating the breakfast , making basket work , stopping to chat , going out to cultivate the kitchen garden , mending household objects and tools , going to the field , fishing for crayfish in a nearby stream , swimming there , herding the cattle , playing a musical instrument , etc. All these are part of living ,  all these activities are totally intertwined ,  and there is no possibility of separating them into work and leisure .  This point has been shown again and again ;  it is clear from the excellent descriptions of production activities which we have of peoples such as the Tikopia of Polynesia described by Firth 1939 or of the Bemba of Africa by Audrey Richards 1939 .  
</context>
</instance>


<instance id="wash.v.bnc.00164908" docsrc="BNC">
<answer instance="wash.v.bnc.00164908" senseid="4636101"/>
<context>
The Selfoss chemist 's  raudspirit  was awful .  It spat a worrisome mixture of steam and flame out periodically and covered the bottom of the pans with black ooze ,  a treacly goo that got itself on to my pile jacket and put me in good humour for an hour or so .  I <head>washed</head> the jacket . Overnight there was a frost and it went hard and crinkly .  Tony offered to make breakfast ,  an event so rare that there was a chance parliament would reconvene at &THORN ; ingvellir .  
</context>
</instance>


<instance id="wash.v.bnc.00175397" docsrc="BNC">
<answer instance="wash.v.bnc.00175397" senseid="4636101"/>
<context>
Most hair care worries can be sorted out by changing your basic routine or using products to suit your hair type .  We answer three of your queries about getting hair into tip - top condition .  My hair always seems to look lank and lifeless , even though I make sure that I <head>wash</head> and condition it regularly . What am I doing wrong ?  Try switching to hair care products with a light consistency and make sure you rinse out any setting agents thoroughly .  
</context>
</instance>


<instance id="wash.v.bnc.00179037" docsrc="BNC">
<answer instance="wash.v.bnc.00179037" senseid="4636101"/>
<context>
He shifted his feet .  Charming ,  Wexford said unkindly .  You <head>washed</head> them ? What d'you have a wife for ?  For the first time he noticed the washing machine ,  a big gleaming automatic affair ,  and the only object in that kitchen that was not stained or chipped or coated with clotted food drips .  
</context>
</instance>


<instance id="wash.v.bnc.00179282" docsrc="BNC">
<answer instance="wash.v.bnc.00179282" senseid="4636101"/>
<context>
A hundred pounds is a lot to a man like Cullam .  We 're going to have to watch Cullam ,  see if he does some big spending in the next few days. I 'm not at all happy about the way he <head>washed</head> the clothes he was wearing on Friday night . Burden was advancing gingerly across the river ,  trying not to get his feet wet .  He trod on the projecting stones which the water lapped without covering .  
</context>
</instance>


<instance id="wash.v.bnc.00180617" docsrc="BNC">
<answer instance="wash.v.bnc.00180617" senseid="4636101"/>
<context>
I saved it up. I see .  When did you buy that washing machine of yours , the one you <head>washed</head> your gear in after Hatton died ? April .  As the storm receded and the thunder became a distant grumbling ,  Cullam 's  shoulders dropped and he lifted sullen eyes .  
</context>
</instance>


<instance id="wash.v.bnc.00180746" docsrc="BNC">
<answer instance="wash.v.bnc.00180746" senseid="4636101"/>
<context>
It was twenty to eleven when you said goodbye to Hatton and Pertwee and even walking none too fast you should have been indoors at home by eleven .  But you did n't get in till a quarter past .  The following morning you <head>washed</head> the shirt you 'd been wearing , the pullover and the trousers . You knew a river stone had been used to kill Hatton and today you ,  who get twenty pounds a week and never have a penny to bless yourself with ,  spent a hundred and twenty quid on luxury equipment .  Explain it away ,  Cullam ,  explain it away .  
</context>
</instance>


<instance id="wash.v.bnc.00182440" docsrc="BNC">
<answer instance="wash.v.bnc.00182440" senseid="4636107"/>
<context>
You got to eat all your food up cos there 's  children in the world who 's  starving .  Satan wo n't touch the milk  it must be too cold for him too .  When he 's finished eating , he starts <head>washing</head> himself . I really like that about cats  the way they keep themselves clean .  He finishes after a bit and then jumps up on the window ledge .  
</context>
</instance>


<instance id="wash.v.bnc.00183051" docsrc="BNC">
<answer instance="wash.v.bnc.00183051" senseid="4636101"/>
<context>
The toilet 's  really big .  It smells a bit ,  but it ain't too bad .  I have a pee , then I <head>wash</head> my hands at the sink . You always got to wash your hands after you go to the toilet ,  cos there 's  germs and stuff .  It 's  great ,  cos the water 's  warm ,  and I fill up the sink and keep my hands in it for a long time .  
</context>
</instance>


<instance id="wash.v.bnc.00183052" docsrc="BNC">
<answer instance="wash.v.bnc.00183052" senseid="4636101"/>
<context>
It smells a bit ,  but it ain't too bad .  I have a pee ,  then I wash my hands at the sink .  You always got to <head>wash</head> your hands after you go to the toilet , cos there 's germs and stuff . It 's  great ,  cos the water 's  warm ,  and I fill up the sink and keep my hands in it for a long time .  My fingers feel all tingly ,  but it do n't half feel good to stick them in the water .  
</context>
</instance>


<instance id="wash.v.bnc.00183149" docsrc="BNC">
<answer instance="wash.v.bnc.00183149" senseid="4636101"/>
<context>
The platform 's  pretty empty .  There 's  this man on this big white car thing going round cleaning the floor .  There 's sort of brushes under the car so when it goes round it sweeps and <head>washes</head> the floor at the same time . It looks pretty good fun ,  driving that thing .  If I could get a job doing summat like that I reckon I would n't have to stay at Combe Court .  
</context>
</instance>


<instance id="wash.v.bnc.00183595" docsrc="BNC">
<answer instance="wash.v.bnc.00183595" senseid="U"/>
<context>
I stop outside this laundrette and warm myself up. There 's  all this steam coming out ,  sort of billowing out onto the street ,  and if I stand in it ,  it feels real warm .  I 'd like to go in for a bit , but there 's loads of people in there and I ain't got no <head>washing</head> to do . But it 's  nice to stand out there in the warm steam ,  getting warm .  I stay there for quite a while ,  until I get real good and warm .  
</context>
</instance>


<instance id="wash.v.bnc.00184477" docsrc="BNC">
<answer instance="wash.v.bnc.00184477" senseid="4636108"/>
<context>
Ours is now described in a little more detail  ( see fig. 2.3 )  .  The inner chamber is designed so that up to four volunteers can be accommodated in modest comfort  ( though ,  as already mentioned ,  free - running experiments are performed on one volunteer only )  .  There are areas for sleep ( bunk beds ) , leisure ( easy chairs ) , and eating ( table and dining chairs ) as well as for food preparation and <head>washing</head> up. Separated from the main living area are a toilet ,  shower ,  and wash basin .  We have found that volunteers have no difficulty in living in such a unit ,  either alone or in groups of up to four .  
</context>
</instance>


<instance id="wash.v.bnc.00186422" docsrc="BNC">
<answer instance="wash.v.bnc.00186422" senseid="4636101"/>
<context>
That is a question many Regulars ask about each of the 75,000 or so volunteers who make up today 's  TA .  For the RMP at Thorey Island ,  Sunday morning brings watermanship tests ,  swimming and PT and a return to barracks after lunch .  Perhaps the least welcome part of the TA 's weekend is having to <head>wash</head> the Land - Rovers and motor cycles , and clean and store the kit , for all this equipment must always be ready for instant use . Almost at the same time as the redcaps get back ,  so do the infantry from the Queens .  They pile out of the transport ,  some still with traces of camouflage cream on their faces and various grasses and leaves still woven into their uniforms to break up their silhouettes .  
</context>
</instance>


<instance id="wash.v.bnc.00186546" docsrc="BNC">
<answer instance="wash.v.bnc.00186546" senseid="4636110"/>
<context>
On this particular Friday I remembered that of course all the men were away shooting ISAAC or some other unlucky fellow .  ( Humans do lead a terribly hard life sometimes .  )  What was more , not only did I have breakfast with I the family ( I live in the Smiths ' Quarter in Chelsea Barracks ) toast , bacon and sausages , <head>washed</head> down with milk but we had no muster parade that morning , and no Adjutant 's Orders to attend . We usually go in daily ,  so that I can check that he 's  doing his job right .  Apart from LCpl Smith ,  and my driver  ( I have my own Land - Rover )  ,  the Adjutant is really the one I work most closely with ;  we always seem to take part in the same parades ,  but we usually get back to barracks first ,  leaving the officers and men on guard .  
</context>
</instance>


<instance id="wash.v.bnc.00189004" docsrc="BNC">
<answer instance="wash.v.bnc.00189004" senseid="4636101"/>
<context>
 ERIKA RAN ,  mile after effortless mile around the park until dusk brought the bone - chilling mist ;  then ,  in a loping run ,  under the great beech tree ,  home .  Supper was ready soup and Bulgarian tinned fruit eaten , dishes <head>washed</head> , Erika and Paul ready to go out , Herr and Frau Nordern too . The Beyers rang ,  Frau Nordern said ,  mentioning some friendly acquaintances who lived a couple of streets away .  We 're going to have a drink and play cards .  
</context>
</instance>


<instance id="wash.v.bnc.00189922" docsrc="BNC">
<answer instance="wash.v.bnc.00189922" senseid="4636107"/>
<context>
He welcomed his wife and Erika briefly ,  said that as he had prepared the meal he was not going to wash up ,  and retreated into his bedroom .  Frau Nordern and Erika ate ,  fussed over by Omi .  Paul was dragged from his retreat to <head>wash</head> up , a little work was done , and then , as the family prepared for bed , the phone rang . Frau Nordern threw her hands in the air .  Always the same .  
</context>
</instance>


<instance id="wash.v.bnc.00211511" docsrc="BNC">
<answer instance="wash.v.bnc.00211511" senseid="4636101"/>
<context>
I will never travel again in the front coach  that is my only superstitious qualm ,  or what ever you want to call it .  We all suffered from our hair being absolutely jet - black from the dirt in the carriage .  They could not even think of <head>washing</head> my hair until I had had this operation to put the two rods in my back . The counselling by social services had been an enormous help .  One cannot speak too highly of Dorset social services .  
</context>
</instance>


<instance id="wash.v.bnc.00257345" docsrc="BNC">
<answer instance="wash.v.bnc.00257345" senseid="4636101"/>
<context>
When we performed at The Intimate in Palmers Green ,  he was paid 7.10 and at the Mercury Theatre in Notting Hill Gate ,  I think he was paid about 4 .  But anyway ,  I said we could pay something like 25 a week ,  but by then Ken Pitt was finally getting him things .  I remember the periods that he went through , dish <head>washing</head> and doing house work and those kind of things . But anyway ,  he and Hermione turned it down. Having met Hermione Farthingale ,  David lived with her for a year .  
</context>
</instance>


<instance id="wash.v.bnc.00316555" docsrc="BNC">
<answer instance="wash.v.bnc.00316555" senseid="4636107"/>
<context>
It was the truth ,  but in the sarcastic letter that followed Eleanor put literary editor in inverted commas .  Presumably she thought he was phoning from home  something he 'd never do .  She seemed to be <head>washing</head> her hands of him. It was what Nigel wanted in theory ,  but in practice he could n't bear the whole thing ending acrimoniously ,  especially with her getting the last word .  She 'd probably have the bad taste to put him in one of her cynical ,  satirical stories .  
</context>
</instance>


<instance id="wash.v.bnc.00318320" docsrc="BNC">
<answer instance="wash.v.bnc.00318320" senseid="4636108"/>
<context>
Jinny rubbed the cake of scratchy ,  home - made soap between the palms of her hands and scrubbed her fingernails carefully .  Behind her ,  in the shadows ,  she could hear Florence making odd ,  bad - tempered cow - noises as she shifted about on the hard floor .  When Jinny went over with a bowl of water to <head>wash</head> her udder , she stirred restlessly , flicking her tail . Oh ,  keep still  !  Jinny slapped the big ,  golden rump .   
</context>
</instance>


<instance id="wash.v.bnc.00320195" docsrc="BNC">
<answer instance="wash.v.bnc.00320195" senseid="4636101"/>
<context>
The door opened suddenly and Rachel 's  coy face peered round it .  Don't  want to intrude on you two ,  but Mam 's  nearly purple .  You 'll be doing all the <head>washing</head> - up on your own , Keith , I can tell you . And  getting half of it chucked back because it 's  not clean enough .  She 's  in that  sort of mold .  
</context>
</instance>


<instance id="wash.v.bnc.00321296" docsrc="BNC">
<answer instance="wash.v.bnc.00321296" senseid="4636107"/>
<context>
It was the girl who had come with the policeman .  She looked very small and slight standing there with her skinny plait and her pale ,  freckled face .  Disappointed , Tug turned back to the sink , listening vaguely to what she said as he began to <head>wash</head> up. I 'm sorry  about the dog thing .  We 'd like to ask you all down to the Harvest ,  to make up. 
</context>
</instance>


<instance id="wash.v.bnc.00323012" docsrc="BNC">
<answer instance="wash.v.bnc.00323012" senseid="4636101"/>
<context>
But I think he liked bananas .  A group of men and women came in to share the meal called elevenses .  They had muddy boots which they kicked against the kitchen step , and muddy hands which they <head>washed</head> at the sink . One wore a sack round his shoulders like a shawl ,  another had it round her waist as an apron .  They did n't sit but stood around the table .  
</context>
</instance>


<instance id="wash.v.bnc.00323551" docsrc="BNC">
<answer instance="wash.v.bnc.00323551" senseid="4636101"/>
<context>
Not coming !  she shouted in the dusty gloom .  Going to stay here .  And when she heard Gloria outside rattling the hen - house door , she screamed it again and again till Gloria managed to get the latch undone and came in and dragged her yelling through the droppings and feathers and <head>washed</head> her face under the water pump and dried it on her hanky . Mrs Hollidaye was there too ,  and more gently than Gloria asked ,  Were there any more eggs in there ,  did you notice ?  I collected earlier .  
</context>
</instance>


<instance id="wash.v.bnc.00323901" docsrc="BNC">
<answer instance="wash.v.bnc.00323901" senseid="4636101"/>
<context>
Well ,  my dear ,  we can all be servants ,  one to another ,  depending on the need ,  ca n't we ?  What strange things she said .  But now , lying in a cot while a nurse <head>washed</head> her all over and patted her dry , she saw what Mrs Hollidaye might have meant . A brown paper parcel arrived by special delivery .  The other children on the ward did n't get parcels by post .  
</context>
</instance>


<instance id="wash.v.bnc.00328124" docsrc="BNC">
<answer instance="wash.v.bnc.00328124" senseid="4636101"/>
<context>
Might not some echo of it reach her mind ,  so that she would know someone of hers had been near ;  that she had not been deserted ?   There was a drowsiness and calm about the ward ,  which I guessed was not the case at all times of the day .  The patients had all been <head>washed</head> and set up in their chairs and most of them seemed to be almost asleep . I wondered sometimes if the effects of some sedative given perhaps the night before had not worn off completely by the time I came .  I had at my command a whole hour and a quarter ,  and I had my voice ;  but the words 
</context>
</instance>


<instance id="wash.v.bnc.00329133" docsrc="BNC">
<answer instance="wash.v.bnc.00329133" senseid="4636101"/>
<context>
On a nest of cotton wool ,  in a little box ,  my grandmother kept the two wedding rings which had worn thin ,  then broken ,  during her married life ,  because of her handling of corn .  There were babies and there were children to be looked after ,  also Uncle Farmborough ,  who must in the end have become old in himself ,  since there was talk of my grandmother having to change his trousers .  On sunny days , when she had <head>washed</head> and dressed him , his chair would be taken out and placed under the Stocks Tree where he could watch the people come and go . I never remember her dressed other than what in those days would have been considered ladylike ,  with a touch of white at the high neck ,  and her hair drawn back ,  which suited her hairline and the shape of her head .  She had pretty hair and must have been nice - looking when she was young .  
</context>
</instance>


<instance id="wash.v.bnc.00330416" docsrc="BNC">
<answer instance="wash.v.bnc.00330416" senseid="4636101"/>
<context>
The explanation was that the vessel had been  electrochemically cleaned to remove the worst of the corrosion at some time after its excavation in the nineteenth century .  In this treatment the vessel would have been wrapped in a zinc foil ,  placed in a solution of weak acid and then an electric current applied .  During the process the bronze was bathed in a solution of zinc salts and , unless it was carefully <head>washed</head> afterwards , some of these zinc salts could persist in the remaining patina on the surface . This example illustrates well that one has to be aware of the range of possible treatments and restorations to which even perfectly genuine objects could have been subjected .  The composition of glass also changed through the ages :  most glass from the early civilisations of the Middle East were soda glasses with relatively high sodium contents ,  and low lime and lead contents compared with modern glass  ( see Chapter 3 )  .  
</context>
</instance>


<instance id="wash.v.bnc.00342586" docsrc="BNC">
<answer instance="wash.v.bnc.00342586" senseid="4636101"/>
<context>
Several of them have not yet got  electric light ,  which makes modern developments ,  like school films ,  impossible .  In many the class - rooms are simply partitioned cubicles in what used to be a large hall .  The sanitary and <head>washing</head> arrangements are primitive . The Board of Education will not pay more than 20 per cent .  towards the cost of renovating old schools .  
</context>
</instance>


