<instance id="win.v.bnc.00005504" docsrc="BNC">
<answer instance="win.v.bnc.00005504" senseid="4711403"/>
<context>
It stopped for a piss .  Ronnie could have done with one himself but he would have got arrested .  Its withers will never <head>win</head> any of the races Ronnie had been telling himself about , and he is reluctant to return from this long , defeated , dark - thoughted walk to break the bad news or his adventure to his wife and daughters . The story is wonderfully funny and depressing .  Ronnie ,  I think ,  could be held to be a precursor of P for Patrick Doyle in Kelman 's  novel of 1989 ,  A Disaffection  .  
</context>
</instance>


<instance id="win.v.bnc.00006251" docsrc="BNC">
<answer instance="win.v.bnc.00006251" senseid="4711406"/>
<context>
That lie within the mercy of your wit :  To weed this wormwood from your fruitful brain ,  And there withal to <head>win</head> me , if you please , Without the which I am not to be won ,  You shall this twelve month term from day to day ,  
</context>
</instance>


<instance id="win.v.bnc.00006252" docsrc="BNC">
<answer instance="win.v.bnc.00006252" senseid="4711406"/>
<answer instance="win.v.bnc.00006252" senseid="U"/>
<context>
To weed this wormwood from your fruitful brain ,  And there withal to win me ,  if you please ,  Without the which I am not to be <head>won</head> , You shall this twelve month term from day to day ,  Visit the speechless sick ,  and still converse 
</context>
</instance>


<instance id="win.v.bnc.00007223" docsrc="BNC">
<answer instance="win.v.bnc.00007223" senseid="4711401"/>
<context>
Jenny Funnell Trained at Webber Douglas Academy .  She <head>won</head> the 1984 Carlton Hobb 's Radio Award at the BBC and completed a contract with the Repertory Company in July 1985 . Prior to this she played Ophelia in both Hamlet  and Rosencrantz and Guildenstern are Dead  for Theatr Clwyd and on tour .  Also played Anna in Self - inflicted Wounds  by Tom Kempinski .  
</context>
</instance>


<instance id="win.v.bnc.00007227" docsrc="BNC">
<answer instance="win.v.bnc.00007227" senseid="4711401"/>
<context>
Also played Anna in Self - inflicted Wounds  by Tom Kempinski .  A.R. Although you <head>won</head> the BBC radio competition for a place in the BBC Repertory company straight from drama school , you decided to start your career by playing Ophelia in Hamlet at Theatr Clwyd . Do you feel that was the right way round for you ?  J.F. 
</context>
</instance>


<instance id="win.v.bnc.00008267" docsrc="BNC">
<answer instance="win.v.bnc.00008267" senseid="4711401"/>
<context>
THE DOMINANT BELIEFS OF THE TWO ALLIANCES As we examine the dominant beliefs of the two alliances ,  it must be stressed that we are not looking at beliefs possessed by each and every person who identifies to a greater or lesser extent with either set of traditions .  Rather we are looking at those beliefs , supported by significant power bases within each bloc , which have <head>won</head> out in the political process in the past seventy years and still appear to be doing so , in some cases with much decreased vitality . The dominant beliefs of the catholic  nationalist bloc still are that the group forms a people who are Gaelic - Irish ,  constitute a nation ,  are republican ,  and populate an island which has a natural ,  inner political unity .  We reiterate :  the dominant beliefs of the alliances which we have termed historical blocs are not necessarily shared by all but are promoted successfully by dominant groups and have some grounding in the consciousness of the wider membership .  
</context>
</instance>


<instance id="win.v.bnc.00010361" docsrc="BNC">
<answer instance="win.v.bnc.00010361" senseid="4711401"/>
<context>
My best picture ,  he said .  The only one I ever felt got near to saying what I wanted to say .  It might have <head>won</head> , I said , and you know what you think of prizes . You prick ,  he said ,  I should never have let you take them up. I trusted you ,  he said .  
</context>
</instance>


<instance id="win.v.bnc.00016131" docsrc="BNC">
<answer instance="win.v.bnc.00016131" senseid="4711401"/>
<context>
He gazed at the women ,  and the small group of people who had been in the tent when the councillor actually collapsed .  Fortunately ,  most of the crowd had been drawn to the main attraction of The Great Whirlo in the Variety Tent at that particular point in the afternoon .  There were no teas being served and , anyway , everybody in Little Tuckett knew that either Mrs Clancy or Mrs Feather always <head>won</head> the Cake Competition . I 'll want nobody leaving until I say so ,  said Perkins .  There were murmurs of both assent and dissent .  
</context>
</instance>


<instance id="win.v.bnc.00022750" docsrc="BNC">
<answer instance="win.v.bnc.00022750" senseid="4711401"/>
<context>
Paving design complementary to house Send your answers  ( for example ,  1=E ,  2=A and so on )  and your name and address on a postcard to :  BBC Gardeners '  World Magazine  /Bradstone Competition ,  PO Box 55 ,  Wetherby ,  West Yorks LS23 7ET to arrive by first post on Friday September 13 ,  1991 .  The first entry drawn after the closing date which matches the judges ' decision will <head>win</head> . Patio built using Bradstone Wetherdale paving and brick - on - edge coping Authenticity is one of Bradstone 's  trademarks 
</context>
</instance>


<instance id="win.v.bnc.00022834" docsrc="BNC">
<answer instance="win.v.bnc.00022834" senseid="4711404"/>
<context>
Where to write Send your letters to :  Over the Fence ,  BBC Gardeners '  World Magazine  ,  2026 Brunswick Place ,  London N1 6DJ .  Each letter published will <head>win</head> its writer a 10 National Garden Gift Token , exchangeable at 1,500 garden centres , nurseries and shops all over the UK and any Interflora shop . Identity parade Name the plants and win a car 
</context>
</instance>


<instance id="win.v.bnc.00029849" docsrc="BNC">
<answer instance="win.v.bnc.00029849" senseid="U"/>
<context>
Because of his understanding of practice ,  he is able not only to show how police ideology is maintained ,  but even propose alternative models by merely writing down and presenting his knowledge .  For ,  as Gramsci pointed out in respect of those  institutions of the establishment ,  hegemony is not universal and given to the continuing rule of a particular class .  It has to be <head>won</head> , reproduced and sustained ( taken from Hebdidge 1979 : 16 ) . The way the police sustain this ideology of action to maintain their hegemony becomes clearly apparent to the researcher ,  and he in turn stands revealed .  To have advanced within the job and achieved rank means he is likely to have followed and supported institutional precedents without question ,  and to have unwittingly accepted and been involved in the reproduction of the narrow modes of thought and practice demanded by the culture .  
</context>
</instance>


<instance id="win.v.bnc.00029919" docsrc="BNC">
<answer instance="win.v.bnc.00029919" senseid="4711404"/>
<context>
The predominance these spatial constructs have for the ordinary constable is essential to an understanding of the police mind .  Ideas of centrality and marginality of place link to the status of activities and tie in with perceptions of derogatory and despised areas of operation .  As a result , actual and symbolic transitions across spatial boundaries continue to create a crucial means of analysing the way police reality deals with the changes in power politics at all levels within the institution , and of describing the way status can be <head>won</head> or lost . The structural load which exists within seemingly minor career moves or internal transfers around the force is enormous .  Everyone inside knows or speculates endlessly on the politics of power implicit in the most minute gradations of change .  
</context>
</instance>


<instance id="win.v.bnc.00034395" docsrc="BNC">
<answer instance="win.v.bnc.00034395" senseid="4711401"/>
<context>
Such people should be able to fight well from a lagging position .  Each male team must field at least three competitors and each female team ,  two .  In this way , short - handed teams still have a chance to <head>win</head> and the match is therefore meaningful . A successful team may have to go through a number of fights during the course of a day 's  competition so it is not at all unusual to see teams short - handed through injury in the final stages .  Never be tempted to forfeit the last two bouts of a male team match ,  or the last bout of a female team match if you have already seen your team take the deciding first three/two victories .  
</context>
</instance>


<instance id="win.v.bnc.00034533" docsrc="BNC">
<answer instance="win.v.bnc.00034533" senseid="4711404"/>
<context>
Referees seem incapable of deciding whether a fast ,  controlled snap punch to the face has scored or not ,  and they generally disallow them .  This causes the contestant to try and get even closer to the opponent 's  face with subsequent jabs ,  in order to pick up that elusive score .  Of course , a punch inevitably strikes home and , instead of <head>winning</head> a point , a penalty is incurred . The moral is ,  restrict your straight punches to the mid - section and land with a fair old thump in order to maximise your chance of scoring .  Stepping out of the competition area 
</context>
</instance>


<instance id="win.v.bnc.00034584" docsrc="BNC">
<answer instance="win.v.bnc.00034584" senseid="4711401"/>
<context>
If the scores are tied ,  then the referee panel will award the victory on the basis of their appraisal of both contestants '  performances up to the point where injury occurred .  Winning by disqualification A contestant who <head>wins</head> because his opponent is disqualified may fight again in the competition . If he wins a subsequent bout also by disqualification ,  then he must be withdrawn for his own safety ,  since it is obvious that ,  in this tournament at least ,  he is not protecting himself adequately .  Well run tournaments use individual record cards which are scrutinised at the beginning of each bout .  
</context>
</instance>


<instance id="win.v.bnc.00034611" docsrc="BNC">
<answer instance="win.v.bnc.00034611" senseid="4711401"/>
<context>
This happens when an lite performer draws a newcomer .  I have seen the newcomer soundly beat the lite performer ,  yet have none of his techniques acknowledged by the refereeing panel !  It is as though the panel has developed a blind spot which does not admit the possibility that the newcomer might <head>win</head> . Before you get the idea that such a bias occurs only in national competitions ,  I would like to point out that the worse case of this I ever saw was in a world championship .  The Women 's  World Heavyweight Champion had defended her title at three consecutive events ,  each time soundly beating her opponents .  
</context>
</instance>


<instance id="win.v.bnc.00034800" docsrc="BNC">
<answer instance="win.v.bnc.00034800" senseid="4711401"/>
<context>
Yet they can come to see one opponent as the rock upon which they will undoubtedly founder .  This results in dispirited performances ,  sometimes marred by feigned injuries .  The only solution to the opponent block is to pull yourself up by your bootstraps so that you come to believe that you can <head>win</head> . USING THE AREA The ability to move around in the competition area is essential if you are always going to be poised and ready either to attack or to respond .  
</context>
</instance>


<instance id="win.v.bnc.00035475" docsrc="BNC">
<answer instance="win.v.bnc.00035475" senseid="4711401"/>
<context>
If they are unbalanced ,  that is you attack effectively but lose out on your defence ,  your opponent also will accrue points .  Bear in mind that there is a three point scoring ceiling which is often reached within bout time .  It therefore follows that even if you are two points ahead at the 30 seconds ' bell , the opponent can still pull these back and take the final point to <head>win</head> . The moral is simple :  do not let up until the time - up bell sounds .  That is the only time when you can rest on your laurels .  
</context>
</instance>


<instance id="win.v.bnc.00044239" docsrc="BNC">
<answer instance="win.v.bnc.00044239" senseid="4711404"/>
<context>
That is to say ,  they behave like three - year - olds on false belief tasks even if their mental ages are ,  by other criteria ,  well above three years .  This is not  the case in non -   autistic mentally handicapped children ,  who do well on false belief tasks so long as their mental age ,  by other criteria ,  is above three years .  We also tested a sample of autistic children in the chocolate - finding task and found that they were again behaving just like the three - year - olds : going to the baited box for twenty trials , despite wanting to <head>win</head> chocolates and occasionally trying to filch them from the experimenter 's bag . This suggests the hypothesis that one of the features of autism is a lack of central control of thinking similar to that found in very young normal children .  Their input systems function adequately ,  but their thinking lacks the full ,  holistic character of normal thought .  
</context>
</instance>


<instance id="win.v.bnc.00046233" docsrc="BNC">
<answer instance="win.v.bnc.00046233" senseid="4711401"/>
<context>
She 'd got carried away on Steve 's  excitement ,  that was all .  That 's  not true ,  she  told herself .  Admit it , you wanted England to <head>win</head> . She stiffened .  C 'mon ,  secretly just between you and me the voice persisted in her head ,  it would be hard not to .  
</context>
</instance>


<instance id="win.v.bnc.00047697" docsrc="BNC">
<answer instance="win.v.bnc.00047697" senseid="4711406"/>
<context>
The purplish thing drifted on to the beach ,  but I felt too lazy to walk over and examine it .  The stars were clouded over ,  the gas lights were dim then grew a bit brighter ,  and I could hear a tinkly organ out of tune ,  the sound came from the direction of the Iron Pier .  Perhaps he thought I was the impersonator , dressed as a man , hoping to <head>win</head> his confidence and thus learn the kind of mannerisms and opinions he might reveal only in private . Perhaps he thought that ,  and he 'd given me the slip .  I brushed sand from my suit and strolled towards the pier ,  stepping on a rotten orange .  
</context>
</instance>


<instance id="win.v.bnc.00047800" docsrc="BNC">
<answer instance="win.v.bnc.00047800" senseid="4711401"/>
<context>
Virginia Wade has the best win/loss ,  singles/doubles record of any player ,  in Federation Cup competition ,  either British or foreign .  She represented Great Britain for 16 consecutive years ,  between 1967 and 1983 .  She <head>won</head> 67 of her 99 singles and doubles matches .  This year 's  total of 56 participating nations is a record for the Federation Cup .  
</context>
</instance>


<instance id="win.v.bnc.00048009" docsrc="BNC">
<answer instance="win.v.bnc.00048009" senseid="4711401"/>
<context>
It 's  the titles that matter ,  and Martina ,  with 156 ,  has her fair share of them .  In fact ,  by winning the Pilkington Glass Ladies '  title in June for the 10th time ,  she came to within one of Chris Evert 's  record of 157 career titles .  This latest victory at the sunswept and showery Eastbourne was probably one of her most satisfying , not least because she defeated a player in the final who herself , did everything but <head>win</head> . Arantxa Sanchez - Vicario positively demolished her opponents with a ruthlessness reminiscent of Navratilova 's  great rival of the 1980 's  ,  Chris Evert .  The 19 year old Spaniard has always had the weapons but ,  so often in the past ,  has used them sparingly in her pursuit of greatness .  
</context>
</instance>


<instance id="win.v.bnc.00048146" docsrc="BNC">
<answer instance="win.v.bnc.00048146" senseid="4711404"/>
<context>
Winning Letter This month 's  winning letter comes from Donna Davidson who ,  amidst a big postbag on the subject of Steffi Graf 's  popularity ,  offers her support to the German in an honest and fair way .  Donna <head>wins</head> for herself a Head Electra Master racket of stiff graphite construction in the head with slightly softer flex in the shaft . The Elektra is designed for the intermediate player and comes complete with racket bag .  Genuine Graf 
</context>
</instance>


<instance id="win.v.bnc.00048590" docsrc="BNC">
<answer instance="win.v.bnc.00048590" senseid="4711404"/>
<context>
Edberg moves gracefully and speedily over the grass in a way that would surely be the envy of a Torville and Dean .  At the Stella Artois Grass Court Championships ,  he showed once again ,  that give him grass ,  a bat ,   and he is surely the best striker of a ball in the world .  Unfortunately for the Frenchman , Arnold Boetsch , the Australians , Jason Stoltenberg and Pat Cash and the Americans Malivai Washington and David Wheaton , Edberg is not a cricketer and amply demonstrated his tennis talents by <head>winning</head> his first Stella title for the loss of just one set . Edberg 's  performance was near perfection as the famous Queen 's  Club pavilion court has seen .  It did n't matter that there was an uncomfortable breeze throughout the week ,  an overcast and threatening sky and a lively court .  
</context>
</instance>


<instance id="win.v.bnc.00048638" docsrc="BNC">
<answer instance="win.v.bnc.00048638" senseid="4711401"/>
<context>
Head Nodal and Head Double Power Wedge systems 3 In one set of a match , Mr Smith <head>wins</head> by 63 . His opponent ,  Mr Jones wins each of his three games off the first advantage from deuce .  Mr Smith wins each of his sex games losing only two points in each to Mr Jones .  
</context>
</instance>


<instance id="win.v.bnc.00048652" docsrc="BNC">
<answer instance="win.v.bnc.00048652" senseid="4711404"/>
<context>
Of the 150 companies entered in this singles and doubles company tennis competition ,  twenty are from Edinburgh and Glasgow .  The event began in June ,  with a Scottish Regional Finals day to be held on September 14th at the Stirling University Indoor Centre ,  from which one Ladies '  and one Men 's  team will be invited to the National Finals at the Vanderbilt Club ,  London ,  on October 5th .  In addition to winning the Nomura Challenge Trophies , the Men 's and Ladies ' champions will <head>win</head> a luxurious weekend break , with guest , at the exclusive Chewton Glen Hotel in the New Forest . Runners - up will win a one night stay at the Chewton Glen or an equivalent Scottish hotel ,  with additional prizes of rackets ,  sportswear and accessories for all National finalists .  Sanctioned by the Lawn Tennis Association and the Scottish Lawn Tennis Association ,  the event ,  now in its second year ,  is sponsored by Nomura International ,  one of the world 's  leading investment banks .  
</context>
</instance>


<instance id="win.v.bnc.00048653" docsrc="BNC">
<answer instance="win.v.bnc.00048653" senseid="4711404"/>
<context>
The event began in June ,  with a Scottish Regional Finals day to be held on September 14th at the Stirling University Indoor Centre ,  from which one Ladies '  and one Men 's  team will be invited to the National Finals at the Vanderbilt Club ,  London ,  on October 5th .  In addition to winning the Nomura Challenge Trophies ,  the Men 's  and Ladies '  champions will win a luxurious weekend break ,  with guest ,  at the exclusive Chewton Glen Hotel in the New Forest .  Runners - up will <head>win</head> a one night stay at the Chewton Glen or an equivalent Scottish hotel , with additional prizes of rackets , sportswear and accessories for all National finalists . Sanctioned by the Lawn Tennis Association and the Scottish Lawn Tennis Association ,  the event ,  now in its second year ,  is sponsored by Nomura International ,  one of the world 's  leading investment banks .  Other teams competing in this year 's  event include Saatchi  Saatchi ,  Barclays Bank ,  Prudential Corporation ,  British Airways ,  Abbey National ,  Mercury Communications ,  ICI and Nikki Securities .  
</context>
</instance>


<instance id="win.v.bnc.00048667" docsrc="BNC">
<answer instance="win.v.bnc.00048667" senseid="4711404"/>
<context>
Bueno heads information network Tennis legend Maria Esther Bueno takes on a new challenge as Chairman of Tennis Interlink Limited ,  a new venture launched to create a unique ,  membership base ,  international network for tennis - related information and services .  Ms Bueno , who <head>won</head> 20 Grand Slam titles in an on - court career abruptly curtailed through injury in the late sixties , commented today : Tennis Interlink is an exciting new concept which will enhance our sport at many levels . I am delighted to be associated with such a far - reaching project that will act as a clearing house for many people 's  activities across the world through a service dedicated to the needs of an unrestricted membership .  Although she lives in Brazil ,  Ms Bueno remains active in tennis through regular personal appearances in several countries .  
</context>
</instance>


<instance id="win.v.bnc.00048696" docsrc="BNC">
<answer instance="win.v.bnc.00048696" senseid="4711401"/>
<context>
It features a highly aerodynamic wide - body graphite frame for easy manoeuvrability and greater power and includes Slazenger 's  Optimum Mass System at the 3 and 9 o'clock positions on the frame to extend the sweet spot and so improve playability and ball control .  Available at most good sports shops ,  the Challenge 26 retails at around 45.00 .   Styled to <head>win</head> The first Slazenger clothing collection designed by Coats Viyella is action packed  both in terms of styling and colour .  There is a very clear ,  clean cut approach to the whole collection with the accent on strong graphics and sports oriented motifs to create renewed interest in the contemporary classic shapes of the shirts ,  shorts ,  tops ,  sweaters ,  track suits ,  joggers and shell suits which make up the whole range .  
</context>
</instance>


<instance id="win.v.bnc.00048821" docsrc="BNC">
<answer instance="win.v.bnc.00048821" senseid="4711403"/>
<context>
A win over British No. 17 ,  Katie Ricket in a ratings tournament at Alfreton in May ,  confirmed her rapid progress .  That victory followed on from success in the Dewhurst International in March ,  where she came through from being a reserve qualifier to reach the semi - finals .  Between the Dewhurst and the Ratings tournament , Joanne <head>won</head> the 16 and under Seat finals . She is strong and athletic says Slater and she has a big serve .  She can volley ,  too ,  which means she is developing into a fine all - court player .  
</context>
</instance>


<instance id="win.v.bnc.00048871" docsrc="BNC">
<answer instance="win.v.bnc.00048871" senseid="4711403"/>
<context>
To do that she worked through a minefield for two weeks ,  finally beating the tiny Spanish girl Arantxa Sanchez - Vicario 63 64 .  Having won the Australian Open and now the French it means that Seles is on a Grand Slam roll ,  though she swiftly pointed out that Wimbledon 's  grass might be her downfall .  But was she trying to confuse the plot by saying : I know that it is impossible for me to <head>win</head> four Grand Slam tournaments this year . Some burning sun ,  black clouds ,  rain and wind were the backdrop to another highly agreeable fortnight in Paris at just about the perfect time of year .  But tennis players do n't seem to know where they are or what the weather is like .  
</context>
</instance>


<instance id="win.v.bnc.00049716" docsrc="BNC">
<answer instance="win.v.bnc.00049716" senseid="4711404"/>
<context>
The only thing I really want is for Alonzo Kettless to carve me an East Suffolk Policeman 's  helmet ,  said Chief Superintendent Rom Rumsby on his retirement .  Alonzo chose mahogany ,  with the braid separating the bulk of the helmet from the peak .  It took him about 150 hours to complete , and <head>won</head> him a City and Guilds senior award for excellence . Spoonerisms :  Bertie Somme is planning spooncarving classes in September ,  teaching techniques for making functional spoons .  Cost for the class ,  on 14 September will be 7 .  
</context>
</instance>


<instance id="win.v.bnc.00050166" docsrc="BNC">
<answer instance="win.v.bnc.00050166" senseid="4711403"/>
<context>
They being agreed ,  one may as well go back to the finger in the wind !   Prize tribute Lee Dickenson explains how he came to carve the massive Chindit sculpture , which <head>won</head> the Arbortech Woodcarver competition at the 1990 Woodworker Show . Lee used nothing but this disc to carve the piece with an angle grinder ,  and he describes some of the effects the tool can achieve .  The burn marks are most easily achieved when the Woodcarver has lost its edge 
</context>
</instance>


<instance id="win.v.bnc.00050222" docsrc="BNC">
<answer instance="win.v.bnc.00050222" senseid="4711404"/>
<context>
Fig. 1 An early sketch of a Chindit Lee used the natural lines of the walnut lump to portray the soldier moving in the jungle The Chindit went on to <head>win</head> the Arbortech Carving Award at last year 's Woodworker Show , sponsored by MM Distributors of Bexhill - on - Sea Fig. 2 Special jungle effects with the Woodcarver Tool Test Electric Carving 
</context>
</instance>


<instance id="win.v.bnc.00050333" docsrc="BNC">
<answer instance="win.v.bnc.00050333" senseid="4711404"/>
<context>
This picture has a more contemporary scenario ,  and successfully portrays a village at sleep One piece that uses more veneer than most  in a variety of flavours  is Orpheus ,  by P.R.O .  Stephens , who <head>won</head> the Jim Jelley prize for the best applied marquetry by a beginner . It is in fact a table ,  with hinging top ,  of about 36in diameter .  That it was made by a beginner is a statement of the quality of entries at the National Marquetry Exhibition .  
</context>
</instance>


<instance id="win.v.bnc.00050342" docsrc="BNC">
<answer instance="win.v.bnc.00050342" senseid="4711404"/>
<context>
It failed to strike me immediately ,  and I questioned the judges '  decision  replacing it with one of the entries to the three veneers class .  The piece has grown on me ,  though I do wonder if there is any prejudice towards marquetry made of many pieces of veneer My favourite piece at the exhibition was E.G. Neale 's Happy Eater , which <head>won</head> a second prize in the three veneer category . The cartoon brings to life the humour of these famous characters .  The exhibition itself was brilliantly organised by the Harrow branch of the Marquetry Society ,  with one awe - inspiring collection of competition entries ,  and those on display only .  
</context>
</instance>


<instance id="win.v.bnc.00050697" docsrc="BNC">
<answer instance="win.v.bnc.00050697" senseid="4711404"/>
<context>
Michael McLaughlin 's  block plane  ( middle left )  and A. Wright 's  smoothing plane  ( near left )  .  For humour there was Ian Ford 's  rat tool ,  and below it Lee Dickenson 's  Kirchen carver Dennis Hurst 's smoothing plane <head>wins</head> the Koch carving clamp Winner Dennis Hurst of Wigan Second Philip Wooller of North Allerton Third Alan Toplin of Basingstoke WE WOULD like to thank our sponsors ,  The Woodworks ,  for donating the prizes for this competition .  Their range of carving and turning products can be found at The Field ,  Shipley ,  Heanor ,  Derby DE7 7JJ ,   ( 0773 )  719842 .  
</context>
</instance>


<instance id="win.v.bnc.00050973" docsrc="BNC">
<answer instance="win.v.bnc.00050973" senseid="4711401"/>
<context>
Each one has inherent hazards .  I tried to arrange guides on the drum sander but quickly gave up. My bandsaw competes with the radial - arm for clatters and bangs so the big router <head>won</head> with a large chamfer bit . Two strips of waste wood were slowly fed over the revolving cutter and cramped to the table .  These pointed fingers were adjusted to be my guide and ,  apart from the very ends of each cut ,  were quite reliable .  
</context>
</instance>


<instance id="win.v.bnc.00054303" docsrc="BNC">
<answer instance="win.v.bnc.00054303" senseid="4711404"/>
<context>
Great news  the 306million electrification of the East Coast main line was approved in one go on 27 July .  A veritable flood of new locomotive liveries ,  some smart ,  some misguided and dreadful ,  transformed the station scene from a mass of standard blue and grey to an unpredictable display of sector showing off .  The Western Region <head>won</head> the prizes however for its nostalgic application of lined GWR steam - style livery to five of its top - link diesels . Sir Edward Elgar would have been delighted .  The economist 's  Utopian dream of a rural railway without station staff ,  platelayers and expensive signalling staff came closer with the introduction of radio signalling over the Far North lines from Inverness .  
</context>
</instance>


<instance id="win.v.bnc.00056621" docsrc="BNC">
<answer instance="win.v.bnc.00056621" senseid="4711406"/>
<context>
A contradiction in style during this change of aulement  or alignment can distort the design .  Nevertheless an unusual change of aulement  or alignment can add interest and draw attention to a dancer 's  statement .  for example : the swift change from the grand dvelopp la seconde which Odile makes facing the audience and her sudden turn to arabesque when she looks straight into the kneeling Siegfried 's eyes in the Act II pas de deux of Swan Lake ; it is Odile 's triumph for she knows she has <head>won</head> Siegfried 's heart . Even more exciting changes of aulement  can be found in Ashton 's  Birthday  Offering  where each soloist dances an old step at a new angle ,  without breaking the rules or older conventions of nineteenth - century ballet .  He then gives an entirely new quality to the class - room exercise on which these enchanements  are based. 
</context>
</instance>


<instance id="win.v.bnc.00058088" docsrc="BNC">
<answer instance="win.v.bnc.00058088" senseid="4711404"/>
<context>
P. A. Newton Ex - pat Scouse is top Twit OUR chums at Twitbread once again <head>wins</head> the wooden spoon for naff PR . The brewing  ( sic )  group 's  might organ ,  Twitbread News ,  informs me that Twitters have made a special award to Paul McCartney as Scouse Personality of the Year .  Scouse ?  
</context>
</instance>


<instance id="win.v.bnc.00058114" docsrc="BNC">
<answer instance="win.v.bnc.00058114" senseid="U"/>
<context>
The group had claimed that drinkers would have to consume a not insignificant amount of their 2.2 light beer before reaching the .05 blood alcohol limit set for drivers in NSW .  No less than 66 people  mugs in Australian parlance  volunteered to drink up to eight middies  ( 285ml )  of the kangaroo 's  by - product in an hour .  The end result was that Tooheys <head>won</head> the day , with most of the drinkers still under the limit after an hour 's soaking . But the case left a few unfortunates in its wake .  Two of the volunteers ran up the white flag and could n't stay the court .  
</context>
</instance>


<instance id="win.v.bnc.00058121" docsrc="BNC">
<answer instance="win.v.bnc.00058121" senseid="4711403"/>
<context>
Pass the sick bag ,  Alice Springs .  Crouch v. crutches I AM pleased to bring the glad tidings that the British Guild of Beer Writers cricket team have at last <head>won</head> a match . Thrashed mercilessly two years running by the Crouch Vale Brewery Ensemble in Essex ,  the BGBW geriatrics got their revenge last month by trouncing the brewers by eight wickets .  It would have been nine wickets ,  but Lewis Eckett ,  editor of Club Horror ,  was Absent Without Leave .  
</context>
</instance>


<instance id="win.v.bnc.00058756" docsrc="BNC">
<answer instance="win.v.bnc.00058756" senseid="4711404"/>
<context>
In the long term there may even be Nicholson 's  pubs appearing in the business centres of other cities .  The hardest part about expanding will be finding pub stock up to the Nicholson 's  standards .  They have <head>won</head> more awards in CAMRA 's pub design competition than any other company , most notably for their careful refurbishments . There will be no hasty purchases ,  as Tony is determined to keep a focus on the chain 's  niche market ,  which he describes as the top end of the traditional ale market .  Nicholson 's  is known for its high standards .  
</context>
</instance>


<instance id="win.v.bnc.00059383" docsrc="BNC">
<answer instance="win.v.bnc.00059383" senseid="4711404"/>
<context>
The full route is described below .  All you have to do is send a signed statement from your pacer ( s )  together with a receipt from the charity ,  and Joss will send you a tankard .  Those under 50 , and over - 50s who complete the traverse after the tankards have been <head>won</head> , will get a signed certificate . Naylor 's  Lakeland Challenge  The Route :  Section One :  Pooley Bridge ,  Barton Fell ,  Arthur Pike ,  Loadpot Hill ,  Wether Hill ,  Red Crag ,  Raven Howe ,  High Raise ,  Kidsty Pike just off the ridge  ,  Rampsgill Head ,  High Street ,  Thornthwaite Beacon ,  Stoney Cove Pike ,  Pike How ,  Kirkstone Pass .  
</context>
</instance>


<instance id="win.v.bnc.00060325" docsrc="BNC">
<answer instance="win.v.bnc.00060325" senseid="4711404"/>
<context>
The lid has a large top pocket accessed by a two way zip .  I found this an extremely comfortable sack for lugging climbing equipment ,  tent and food into some of the more remote Scottish crags for a weekend 's  sport .  The sack <head>won</head> an award from the Design Council and comes with a number of extras including an eternal document wallet . A couple of hooks in the main compartment allow the wallet to be hung inside .  Tom Prentice  
</context>
</instance>


<instance id="win.v.bnc.00062048" docsrc="BNC">
<answer instance="win.v.bnc.00062048" senseid="4711404"/>
<context>
It is available in frosted ,  diamond and square - leaded designs ,  and even in stained - glass forms .    TEST YOUR DIY SKILLS WITH GUINNESS ORIGINAL and win a holiday for two to the Caribbean In this fun competition from Guinness Original and DIY , you can test your d - i - y skills , pass on useful tips that can <head>win</head> you 100 , and have a chance to <head>win</head> a dream holiday for two to the Caribbean worth up to 3,500 , with another 500 spending money . The Star Prize is a two - centre holiday for two the sunny Caribbean islands of Antigua  ( pictured above )  and Barbados ,  organised by Kuoni Worldwide .  The winner and their partner will spend the first week in Antigua ,  based at Hawksbill Bay ,  with its four magnificent beaches .  
</context>
</instance>


<instance id="win.v.bnc.00062758" docsrc="BNC">
<answer instance="win.v.bnc.00062758" senseid="4711404"/>
<context>
To win a prize send in your captions as well as any photographs you think could feature in this section to :  Dogs Today   Entries to be received by September 2nd 1991 .  The best caption <head>wins</head> 24 tins of Pedigree Chum , a big bag of Mixer , a sack of Pedigree Formula , and four packets of treats . Five runners - up will receive 24 tins of Chum and a bag of Mixer .   News Hound  
</context>
</instance>


<instance id="win.v.bnc.00063418" docsrc="BNC">
<answer instance="win.v.bnc.00063418" senseid="4711404"/>
<context>
Is this typical reader you ?  If so ,  we 'd love to hear from you !  The most typical reader will <head>win</head> a special golden bone award . Send us your photo and tell us how similar you are to our average reader .  Send your letters to :  Typical Readers    
</context>
</instance>


<instance id="win.v.bnc.00063802" docsrc="BNC">
<answer instance="win.v.bnc.00063802" senseid="4711404"/>
<context>
DOGGIE POST BAG We love reading your letters and we 'll try to publish as many as possible .  Our STAR letter wins a Good Boy hamper full of doggie goodies , and every letter published will <head>win</head> a special golden bone award . The editor reserves the right to edit letters .  Please write to this address :   
</context>
</instance>


<instance id="win.v.bnc.00063986" docsrc="BNC">
<answer instance="win.v.bnc.00063986" senseid="4711404"/>
<context>
Just as the wolf will chase its prey ,  Fido chases his ball .  In the heat of the moment ,  the grey - coated wolf will wrestle with its quarry and Fido will violently shake rags until they lie motionless or chew squeaky toys until they squeak no more .  The pack will pull the carcass apart , competing for the best of the kill , and Fido plays tug - of - war games , hoping to <head>win</head> the toy . Once successful ,  he will run around and not allow you to get hold of his prize .  Not only do dogs play games to exercise their hunting skills ,  they play to determine who is boss .  
</context>
</instance>


<instance id="win.v.bnc.00063995" docsrc="BNC">
<answer instance="win.v.bnc.00063995" senseid="4711403"/>
<context>
Toys should become the owners '  possession and be placed where Fido cannot get them .  As often as possible ,  they should invite Fido to play and play nicely for some time so Fido enjoys himself .  As the game progresses , owners should start to <head>win</head> the chase or the tug - of - war so , by the end of each game scenario before Fido has lost interest they are in possession of the toy , playing with it and not allowing Fido to have it . Finally ,  they should put the toy away .  To Fido ,  this is a signal that he is subordinate to the rest of the family or pack .  
</context>
</instance>


<instance id="win.v.bnc.00064083" docsrc="BNC">
<answer instance="win.v.bnc.00064083" senseid="4711401"/>
<context>
The Dobermann really came into its own as a domestic dog in the 1980s and ,  subsequently ,  far too many were bred .  One young and conscientious breeder ,  Graham Hunt ,  could foresee problems for the breed .  Graham is the breeder of the top - <head>winning</head> Dobermann , Champion Sallates Ferris , who was the winner of the Working Group at Crufts in 1987 and 1989 . He has bred four other champions and captured the top Dobermann awards of 1987 ,  1988 and 1989 .  He owns just five dogs ,  including an imported dog and a bitch .  
</context>
</instance>


<instance id="win.v.bnc.00073505" docsrc="BNC">
<answer instance="win.v.bnc.00073505" senseid="4711404"/>
<context>
With the death of Tixier - Vignancour a distinctive line of French politicians seems to have come to an end .  It can be traced directly back to the anti - Dreyfusard cause of the late nineteenth century .  Tixier - Vignancour declined to be described as anti - semitic ( he once sued Sam White of the Evening Standard for calling him this ) but he was in no danger of <head>winning</head> a righteous gentile award . His political heirs include Jean Marie Le Pen ,  leader of the Front National and the left - wing advocate Maitre Jacques Verges who attempted to revive the defence of blackmail during the 1987 trial of the SS officer Klaus Barbie .  But neither of them can match the pungency of the original ,  an atmosphere of beaujolais ,  cigars and malevolence ,  and of political or legal plots being brewed in the all - night brasseries of Les Halles .  
</context>
</instance>


<instance id="win.v.bnc.00073800" docsrc="BNC">
<answer instance="win.v.bnc.00073800" senseid="4711404"/>
<context>
Four regions were found to be above the average :  Scotland ,  12.2 per cent ;  the West Midlands 12 per cent ;  the South - west 11.6 per cent ;  and London 11.5 per cent .  Rates in the West Midlands ,  however ,  are still 8.3 per cent below the national average .  The biggest rises about 12.6 per cent are being <head>won</head> in smaller companies with a turnover of less than 5m . This suggests that such firms are reacting on a more ad hoc basis to pressure in the market ,  the report says .  The mechanical engineering sector has seen the largest increase ,  at 15.3 per cent ,  although pay is 7.3 per cent below the national average .  
</context>
</instance>


<instance id="win.v.bnc.00073903" docsrc="BNC">
<answer instance="win.v.bnc.00073903" senseid="4711404"/>
<context>
But several senior finance officers said last week that between two and three dozen health authorities could face bed closures and service cuts in the next couple of months ,  with others deferring developments .  Problems have arisen despite this year 's  cash for the NHS appearing ,  when it was announced last November ,  to allow for real growth for the first time in years ,  even after taking into account inevitable pressures such as the rising number of elderly people .  Since then , however , a whole range of staff from administrative and clerical , to senior managers , anciliaries and technicians have <head>won</head> pay rises above , and sometimes well above , the 5 per cent the NHS was given for inflation . Non - pay items such as drugs and equipment have been running above 7 per cent as inflation generally has risen .  Cost - improvement programmes ,  which are meant to generate internal savings ,  are proving far harder to deliver ,  finance officers say .  
</context>
</instance>


<instance id="win.v.bnc.00074232" docsrc="BNC">
<answer instance="win.v.bnc.00074232" senseid="4711403"/>
<context>
By JUDY JONES DENNIS SKINNER ,  the Labour Party chairman ,  won loud cheers from conference delegates yesterday when he demanded the return of water to public ownership without compensation to shareholders by the next Labour government .  He also urged the party not to turn its back on traditional principles and values in its drive to agree an election - <head>winning</head> package of policies this week . In a speech that blended music - hall style with soap - box rhetoric ,  the veteran left wing MP for Bolsover ,  said :  For too long the Labour Party has been trying to follow in the wake of Mrs Thatcher 's  agenda .  We have to escape from the time warp in which ,  unfortunately ,  some people are still caught after three election defeats in a row .  
</context>
</instance>


<instance id="win.v.bnc.00074746" docsrc="BNC">
<answer instance="win.v.bnc.00074746" senseid="4711403"/>
<context>
Also ,  I had trouble with the gearbox ,  the lever became spongy and I was n't sure what was happening .  It was quite a fretful race for me in many ways .  If Senna had not either <head>won</head> the race or finished second , he would have been out of the championship . Senna said he realised that a good start was vital .  If Berger took the lead into the first corner ,  then Senna would have difficulty getting by on such a tight and twisting circuit .  
</context>
</instance>


<instance id="win.v.bnc.00074888" docsrc="BNC">
<answer instance="win.v.bnc.00074888" senseid="4711401"/>
<context>
On and off the field the national game of the Land of Song is in a discordant mess .  Losing was one thing but to lose as spinelessly as the Welsh XV did to Bridgend on Saturday was to add insult to severely injured pride .  In all honesty we should have <head>won</head> by at least 15 points , Brian Nicholas , the Bridgend coach , said . As if 24 - 17 and derisive chants of Easy ,  easy were not bad enough ,  this humiliation was against a side who have made a wretched start to the season  a week earlier Pontypool had given them a 35 - 6 going - over  and were short of at least half - a - dozen first - choice players .  Four of the absentees suffered the squirming discomfort of being among the Welsh squad .  
</context>
</instance>


</lexelt>


<lexelt item="write.v">


