<instance id="activate.v.bnc.00044852" docsrc="BNC">
<answer instance="activate.v.bnc.00044852" senseid="38201"/>
<answer instance="activate.v.bnc.00044852" senseid="38202"/>
<context>
For neurophysiologists and neuropsychologists ,  the way forward in understanding perception has been to correlate these dimensions of experience with ,  firstly ,  the material properties of the experienced object or event  ( usually regarded as the stimulus )  and ,  secondly ,  the patterns of discharges in the sensory system .  Qualitative Aspects of Experience The quality or modality of the experience depends less upon the quality of energy reaching the nervous system than upon which parts of the sensory system are <head>activated</head> : stimulation of the retinal receptors causes an experience of light ; stimulation of the receptors in the inner ear gives rise to the experience of sound ; and so on . Muller 's  nineteenth - century  doctrine of specific energies  formalized the ordinary observation that different sense organs are sensitive to different physical properties of the world and that when they are stimulated ,  sensations specific to those organs are experienced .  It was proposed that there are endings  ( or receptors )  within the nervous system which are attuned to specific types of energy ,  For example ,  retinal receptors in the eye respond to light energy ,  cochlear endings in the ear to vibrations in the air ,  and so on .  
</context>
</instance>


<instance id="activate.v.bnc.00056554" docsrc="BNC">
<answer instance="activate.v.bnc.00056554" senseid="38201"/>
<context>
These choreographic sentences ,  no matter how short or long ,  broad or narrow ,  high or low must make sense within the total pattern or movement traced on the stage .  This pattern is made not only by the dancers '  feet as they move over the surface but also by the dancers '  bodies as they move through space .  Their limbs , torsos and heads can make straight , angled or rounded lines , usually at one and the same time , according to the natural structure of the dancers ' bones and how they are <head>activated</head> by the muscles . The choreographer must learn the natural functioning of the dancers '  bodies in order to combine steps and poses in a way that gives quality to the whole .  If the dance design is to have physical ,  musical and ,  when necessary ,  dramatic sense ,  would - be choreographers should study how and why Petipa divided his steps into seven categories and then study some examples of how other choreographers have used his ideas .  
</context>
</instance>


<instance id="activate.v.bnc.00067694" docsrc="BNC">
<answer instance="activate.v.bnc.00067694" senseid="38202"/>
<context>
Can body cells be the seat of a human cyclotron effect ?  The cyclotron needs a magnetic field and a transverse AC electric field to pump energy into ions in motion in that field .  There are ions <head>activated</head> by thermal motion in blood and these are always subject to the Earth 's magnetic field . Proximity to a weak 50Hz or 60Hz electric field therefore means that ions in a certain mass range can respond to cyclotron action .  The ions in water and blood happen to be in the critical mass range .   
</context>
</instance>


<instance id="activate.v.bnc.00504198" docsrc="BNC">
<answer instance="activate.v.bnc.00504198" senseid="38201"/>
<context>
During assessment ,  it was more frequently the case  ( approaching significance )  for the specialist team than for the other teams that more than one visit was made to the client .   RESPONSE TIMES Immediate response ( allocation and visiting ) can be distinguished from ultimate response ( recommending and <head>activating</head> service - provision ) . In the early stages the generic team responded more quickly ,  but the specialist team completed the assessment process sooner .  SERVICE RECEIVED  ( Table 3 )  
</context>
</instance>


<instance id="activate.v.bnc.00504847" docsrc="BNC">
<answer instance="activate.v.bnc.00504847" senseid="38201"/>
<context>
See Fig. 2 .  These assumptions form a template or schema with which the information about environmental events and self is processed .  If subsequently a critical incident happens which is pertinent to the individual 's particular dysfunctional assumption , then , rather like a key fitting into a lock , the dysfunctional assumptions are <head>activated</head> . For example ,  a person who early on in life formed the assumption that they had to have everybody 's  approval in order to be happy ,  could become depressed if they did not subsequently secure the approval of someone important to them .  They may ,  for example ,  have suffered redundancy or have difficult financial problems ,  but these events would not be directly impinging on their particular vulnerability .  
</context>
</instance>


<instance id="activate.v.bnc.00619114" docsrc="BNC">
<answer instance="activate.v.bnc.00619114" senseid="38201"/>
<context>
The central question in terms of the diagram used in Fig. 5.11 ( a )   ( see also Fig. 5.10 )  is why experience of A and B should reduce the effectiveness of the c  elements in producing generalization between these stimuli .  The critical aspect of differentiation theory in this context is its assertion that exposure to A and B will lead to an increase in the number of distinctive features that can be detected .  This must mean , in terms of the figure , an increase in the number of a and b elements <head>activated</head> by the stimuli , something that can be represented diagrammatically in more than one way . Figure 5.11 ( b )  shows an increase in the areas a  and b  with a consequent reduction in the proportion  ( although not the absolute number )  of c  elements activated by a stimulus .  figure 5.11 ( c )  presents a slightly different possibility in which the sizes of  the A and B circles have not been changed .  
</context>
</instance>


<instance id="activate.v.bnc.00619121" docsrc="BNC">
<answer instance="activate.v.bnc.00619121" senseid="38201"/>
<answer instance="activate.v.bnc.00619121" senseid="38203"/>
<context>
* Comparing the scheme shown in fig. 5.11 ( b )  with that of Fig. 5.11 ( a )  ,  we might expect that the presence of the extra active a  elements would produce more effective overshadowing of the c  elements during training with A. Generalization to B would therefore be reduced .  Generalization would also be reduced given the scheme shown in fig. 5.11 ( c )  .  There would again be an increase in the ability of a elements to overshadow c elements , but in addition the reduction of the number of c elements <head>activated</head> by A would mean that relatively few of them would be capable of acquiring associative strength in the first place . Evaluation of the theories The interpretations of acquired distinctiveness/equivalence effects offered by mediation theory and differentiation theory differ markedly on two  ( related )  issues .  
</context>
</instance>


<instance id="activate.v.bnc.00651647" docsrc="BNC">
<answer instance="activate.v.bnc.00651647" senseid="38201"/>
<context>
Dodging a motorized patrol sent out to cut them off ,  they made the crossing point and ,  as dawn broke ,  managed to shove and coax the truck up the steep track .  Just as they reached the top and comparative safety ,  Lilley yelled for everyone to bale out .  He had smelt burning and realized that the time pencil in one of their bombs had <head>activated</head> . They had twenty seconds .  Johnny Cooper still has vivid memories of that frightening moment .  
</context>
</instance>


<instance id="activate.v.bnc.00709538" docsrc="BNC">
<answer instance="activate.v.bnc.00709538" senseid="38201"/>
<context>
But what commits the muscle to this final pathway and what ensures that all the necessary genes are turned on at the same time ?  In the case of muscle it seems that there is a master gene controlling the expression of all the main genes ,  known as myogenin and it is always switched on in mature muscle cells .  Its special property is that it can <head>activate</head> most of the genes that are required in the mature muscle . The myogenin gene has been isolated and can be introduced into non - muscle cells where it becomes integrated into their DNA .  The effect of introducing just this one gene is to switch off some genes and to set in train a sequence of gene activation so that the cell develops into a muscle cell with all the appropriate proteins  master gene is an appropriate description .  
</context>
</instance>


<instance id="activate.v.bnc.00795257" docsrc="BNC">
<answer instance="activate.v.bnc.00795257" senseid="38201"/>
<context>
Thromboxane A 2  is a more powerful pro - aggregatory substance in platelets than the endoperoxides ,  and it has been proposed that it is the arachidonic acid metabolite that mediates platelet aggregation and the release reaction  ( Hamberg et al ,  1975 )  .  Whether platelet endo - peroxides have a proaggregatory role in their own right or only when converted to thromboxane A 2  has been the subject of many studies  ( Bunting et al ,  1983 )  .  However , from experiments using thromboxane synthetase inhibitors it appears that when platelets are <head>activated</head> and the prostaglandin cascade is triggered by release of endogenous arachidonic acid then the endoperoxides generated exert their proaggregatory effects by their conversion to the more potent compound thromboxane A 2 . However ,  when the thromboxane generation is suppressed it is probable that endoperoxides can be proaggregatory themselves  ( Bunting et al ,  1983 )  .  It has been proposed that endoperoxides and thromboxane A 2  activate platelets by acting as calcium ionophores ,  hence mobilising intracellular free calcium  ( Gerrard et al ,  1978 )  .  
</context>
</instance>


<instance id="activate.v.bnc.00945615" docsrc="BNC">
<answer instance="activate.v.bnc.00945615" senseid="38203"/>
<context>
The same technique can be used for projections though this reintroduces some of the disadvantages  notably the bulk  of CRTs .  The LC layer is used as a shutter ,  blocking light or transmitting it onto a screen .  Some prototypes have been made with the LC molecules <head>activated</head> by laser light . In these ,  the light beam is thrown by rapidly moving mirrors onto a small LC cell to create minute ,  cursively written characters and graphics .  These are then enlarged onto a workstation screen .  
</context>
</instance>


<instance id="activate.v.bnc.00972290" docsrc="BNC">
<answer instance="activate.v.bnc.00972290" senseid="38201"/>
<context>
It is never a good idea to sit for long periods but ,  if this is essential ,  get up from time to time in order to move the body .  If you do not do this the muscles may become fixed in a shortened state ,  putting a strain on joints and various internal organs .  The soles of the feet should be in contact with the ground because receptors in the feet directly <head>activate</head> the postural muscles throughout the torso . If these are not activated ,  by having the legs stretched out in front ,  for example ,  then you will end up sitting in a slumped manner .  This will ,  of course ,  affect the breathing and other vital functions of the body .  
</context>
</instance>


<instance id="activate.v.bnc.00972291" docsrc="BNC">
<answer instance="activate.v.bnc.00972291" senseid="38201"/>
<context>
If you do not do this the muscles may become fixed in a shortened state ,  putting a strain on joints and various internal organs .  The soles of the feet should be in contact with the ground  because receptors in the feet directly activate the postural muscles throughout the torso .  If these are not <head>activated</head> , by having the legs stretched out in front , for example , then you will end up sitting in a slumped manner . This will ,  of course ,  affect the breathing and other vital functions of the body .  It might be useful at this point to discuss muscles .  
</context>
</instance>


<instance id="activate.v.bnc.01009610" docsrc="BNC">
<answer instance="activate.v.bnc.01009610" senseid="38201"/>
<answer instance="activate.v.bnc.01009610" senseid="38203"/>
<context>
The trouble with planners is that they often persuaded themselves that they could and should impose their plans on other people .  Paradoxically ,  community councils are an insidious form of planning since they stem indirectly from the dominant ideology .  Their purpose is to <head>activate</head> local debate but on terms laid down by the dominant ideology . Thus local views on Sunday observance or prohibition are often disregarded and only views of the more vocal section of the community heeded .  Perhaps only by attacking the dominant ideology can it be transformed since action groups may stimulate a rethinking of the situation .  
</context>
</instance>


<instance id="activate.v.bnc.01102725" docsrc="BNC">
<answer instance="activate.v.bnc.01102725" senseid="38201"/>
<context>
Delaney fixed the detonating pins into the plastic ,  using the remaining length of wire to bind it to the timer ,  making a DIY bomb .  Sweating profusely ,  he set the fuse to just  less than two seconds .  They both knew that no timer could be relied upon to be that sensitive , that when he <head>activated</head> it , the chances were reasonable that it would detonate instantly before he could throw it . They moved into the first ,  pitch black canyon ,  faintly lit by a Poacher 's  Moon ,  their passage marked by the persistent bleeping of the detector .  In the sheltered darkness ,  out of the wind ,  it seemed to grow louder and more piercing .  
</context>
</instance>


<instance id="activate.v.bnc.01172145" docsrc="BNC">
<answer instance="activate.v.bnc.01172145" senseid="38202"/>
<answer instance="activate.v.bnc.01172145" senseid="38204"/>
<context>
Very long developing time ,  or resist does not develop fully or at all Resist is underexposed to UV light :   increase exposure period accordingly  ( only area which have been thoroughly exposed to UV light will be developed )  .  Resist may also be too thick or artwork film too opaque , and has not been thoroughly <head>activated</head> by the UV light see above . Developer cold ,  weak or exhausted .  Renew .  
</context>
</instance>


<instance id="activate.v.bnc.01201521" docsrc="BNC">
<answer instance="activate.v.bnc.01201521" senseid="38201"/>
<context>
This is n't as intimidating as it sounds ;  it simply means they do two jobs ,  depending on whether they are rotated or pushed .  The first of these knobs is the chain/bypass control .  In play mode , rotating this control selects effect chains , and when pushed it <head>activates</head> the bypass function . In edit mode ,  rotating the control varies the selected effect ,  while pushing turns the effect on or off .  This control will also compare the programmed patch to the original when in parameter/edit mode .  
</context>
</instance>


<instance id="activate.v.bnc.01204487" docsrc="BNC">
<answer instance="activate.v.bnc.01204487" senseid="38201"/>
<context>
That said ,  should you purchase an Abacus with your TriAxis you 'll get it for 325 .  On powering up ,  the front panel breaks out into a mini light show ,  each window blazing out its particular setting in red ,  except for the program number window which reads out in green for easy identification on stage .  Additionally , the aforementioned bank of LEDs indicates which mode is selected , whether or not the TriAxis 's effects loop is engaged and which of the preamp 's outboard switches is <head>activated</head> . Outboard switches ?  Yes ,  well ,  these comprise a group of four jack sockets on the back ,  and constitute a clever move on Boogie 's  part .  
</context>
</instance>


<instance id="activate.v.bnc.01276219" docsrc="BNC">
<answer instance="activate.v.bnc.01276219" senseid="38201"/>
<context>
The operator depressed a switch .  The screen did not respond .  Keep <head>activating</head> every thirty seconds until we get lock - on , said Brown . Chuck ,  start to sweep round Kensington .  Moxon took Cromwell Road ,  then headed south down Gloucester Road towards Old Brompton Road .  
</context>
</instance>


<instance id="activate.v.bnc.01366679" docsrc="BNC">
<answer instance="activate.v.bnc.01366679" senseid="38201"/>
<context>
Maybe for a short time somebody takes a free course at the great university of misery ,  and pays attention to the things he sees with his eyes and hears with his ears .  Doing this ,  he will perhaps have learned more than he can tell .  What he had learnt in the Borinage was that human suffering of the most basic sort somehow <head>activated</head> his creative energies , as well as enabling him to gain access to the depths of his own nature . He loved the superb art of the Dutch Golden Age ,  but he wanted to master a different ,  rougher ,  Adamistic art ,  purposely naive ,  one that satisfied his demands for simplicity and truth and vindicated his distaste for luxury .  It had to be an art that did not separate him from the uncultured poor but was founded in them ,  gathering them to him in a home of art they could all share ,  a home that sheltered and consoled ;  a warm place .  
</context>
</instance>


<instance id="activate.v.bnc.01372090" docsrc="BNC">
<answer instance="activate.v.bnc.01372090" senseid="38201"/>
<context>
Formal education extends this process by providing guidance into different ways of conceiving of the world and different ways of conveying these concepts in modes of description ,  argument ,  and so on .  Particular subjects on the curriculum can be seen as different sub - cultures in which reality is variously reformulated .  But if it is the case that language learning is activated by the socio - cultural purpose of schematic extension , that we learn language in order to get a better grasp of the world so that we can turn it to our advantage , then it would seem to follow that a central problem in the teaching of a foreign language lies in the provision of some comparable <head>activating</head> purpose . In other words ,  we need to identify areas of schematic knowledge which the learners will accept as independently relevant and worth acquiring so that the learning of the language is seen as the necessary means to a desired end .  If this is so ,  the first question to be asked in designing a language course should not be What language do we need to teach ?  but rather What do we need to teach that will stimulate the learning of language ?  
</context>
</instance>


<instance id="activate.v.bnc.01374857" docsrc="BNC">
<answer instance="activate.v.bnc.01374857" senseid="38201"/>
<answer instance="activate.v.bnc.01374857" senseid="38203"/>
<context>
Rightly or wrongly ,  the investing public ,  and others ,  do not see going concern qualifications as purely objective assessments of the distribution of future cash flows designed to aid investors in their portfolio choice .  They see them as having wider connotations ,  which may include casting doubt on both management competence and the financial statements '  integrity .  For these reasons , client managements are unlikely to welcome a going concern qualification , and their concerns may well be reinforced if such a qualification restricts management freedom of action , possibly by allowing debt covenants to be <head>activated</head> , restricting the freedom to pay dividends , and so on . It may well be that risk - taking companies are managed by risk - taking individuals with powerful personalities .  Such individuals are likely to react adversely to anything they perceive as criticism of either their company or themselves ,  and may react by penalising the auditor by directing lucrative consultancy contracts elsewhere or even changing auditors .  
</context>
</instance>


<instance id="activate.v.bnc.01597373" docsrc="BNC">
<answer instance="activate.v.bnc.01597373" senseid="38201"/>
<answer instance="activate.v.bnc.01597373" senseid="38203"/>
<context>
And all four burners are highly rated .  The modern grey or brown fascia sets off the knobs with colour co - ordinated inserts .  Her is where you 'll also find a push button which <head>activates</head> the battery repetitive spark ignition for the whole cooker , grill , hotplate and oven . Carry on down to the oven and you 'll find six shelf positions and enough room for a 25lb turkey and all the trimmings .  You 'll also find a Slow - set control which will cook a casserole to perfection while you 're out for the day doing something more interesting .  
</context>
</instance>


<instance id="activate.v.bnc.01605269" docsrc="BNC">
<answer instance="activate.v.bnc.01605269" senseid="38201"/>
<context>
It will contact your vehicle and remotely ,  initiate a chain of events which will ultimately bring the vehicle to a halt ,  enabling recovery .  A coded signal activates a 120db siren and the vehicle 's  indicators flash alternately .  A voice synthesiser continuously speaks to the unauthorised driver warning that Autoseeker has been <head>activated</head> , the police alerted and that the vehicle will be automatically disabled within minutes . Autoseeker speaks to the thief  the facts speak for themselves .    AUTOSEEKER 
</context>
</instance>


<instance id="activate.v.bnc.01650342" docsrc="BNC">
<answer instance="activate.v.bnc.01650342" senseid="38201"/>
<context>
There are a variety of different types available  ( Mountjoy et al  .  1984 ;  Schmitt 1982b )  but the one most often used in Britain consists of two pads of wire mesh that are placed on the child 's  bed with a sheet separating them and another sheet on top for the child to lie on .  They are attached to an alarm and when the child wets during the night the circuit is connected which <head>activates</head> the alarm . The child should get up ,  go to the lavatory to finish urinating ,  and then with the help of the parents change the bed and reset the alarm .  The rationale for the use of this technique is a conditioning process in which the child associates relaxing of the bladder  sphinctre  with being woken up. 
</context>
</instance>


<instance id="activate.v.bnc.01775428" docsrc="BNC">
<answer instance="activate.v.bnc.01775428" senseid="38201"/>
<context>
Protective monocles were squeezed into the orbits of the combatants '  eyes .  They saluted the cloaked umpire with their thin tungsten pes ;  then one another .  The umpire invoked and <head>activated</head> some instruments attached to the notator machine , then the steel blocks glided forward to within two squares of one another pe range and locked magnetically to the floor . One square 's  separation would have been dagger range .   Superficially it might have appeared as though two brawny giants ,  immobilised but for the sway of their torsos ,  were about to jab and slash at one another ,  piercing and flaying till the vampire bat device decided that sufficient flesh had been sliced ,  that sufficient blood had coagulated in slim cinnabar threads .  
</context>
</instance>


<instance id="activate.v.bnc.01820220" docsrc="BNC">
<answer instance="activate.v.bnc.01820220" senseid="38201"/>
<context>
Long enough to find out what we needed .  Missiles are there ,  all present and correct as listed by the Pentagon .  Only one bomb has been <head>activated</head> . Three dead men .  That 's  all ,  except for the most important fact of all .  
</context>
</instance>


<instance id="activate.v.bnc.01899500" docsrc="BNC">
<answer instance="activate.v.bnc.01899500" senseid="38201"/>
<context>
He was always willing to entertain a doubt  before ,  as was so often sadly the case ,  needing to crush all doubt .  He never destroyed a witch simply on the say - so of vindictive enemies .  Came the day when a robed elder Inquisitor <head>activated</head> a palm - tattoo that Jaq had never seen before , and spoke to him the words : Inner Order A wheel within a wheel 
</context>
</instance>


<instance id="activate.v.bnc.01919328" docsrc="BNC">
<answer instance="activate.v.bnc.01919328" senseid="38201"/>
<answer instance="activate.v.bnc.01919328" senseid="38202"/>
<context>
It would certainly be naive just to assume that nerve cells are the same in molluscs as in people ,  but fortunately it is possible to rely on more than assumption .  The advantage of this sort of work is that the descriptions of cellular mechanisms are very detailed and this provides a good basis for determining whether the same cellular mechanisms are available in mammals .  For example , plasticity seems to depend on identifiable ion channels and catalytic molecules that <head>activate</head> or inhibit these channels . It is possible to use advanced biochemical techniques to look for comparable ion channels and catalytic units in the mammalian brain ,  without directly studying the role of cells in learning .  The problem with this approach is that it does n't allow for the possibility that there are additional cellular mechanisms of plasticity in mammals ,  that have evolved to underpin our greater learning abilities .  
</context>
</instance>


<instance id="activate.v.bnc.01919885" docsrc="BNC">
<answer instance="activate.v.bnc.01919885" senseid="38201"/>
<context>
Our sense organs are not passive relays ,  but encode the constantly fluctuating patterns of stimulation impinging on the receptors into fluctuating patterns of neural activity .  These patterns are related to the patterns of input but already selective recoding has begun ,  since some aspects of the input will activate the nervous system more than others .  For example , edges tend to <head>activate</head> the visual system more than areas of uniform brightness . Changes of pressure across the fingertips produce much more intense input from touch receptors than steady pressure .  You can verify that for yourself by running your fingertips ova a slightly rough surface and then stopping .  
</context>
</instance>


<instance id="activate.v.bnc.01967564" docsrc="BNC">
<answer instance="activate.v.bnc.01967564" senseid="38201"/>
<context>
This code enables users to produce a complete working Agent for installation in an System V.4 environment in minutes .  By midsummer ,  Paul Freeman hopes to offer run - time Management Information Base loading and unloading .  Disk - resident MIBs will be able to be loaded and <head>activated</head> dynamically as well as unloaded and de - <head>activated</head> in order to free memory . SPAIN 's  GSI TECSIDEL OFFERS X400 PRODUCTS FOR UNIX ,  IBM USERS Barcelona ,  Catalonia - based GSI Tecsidel SA has launched a new range of X400 products for Unix environments and IBM proprietary systems under the name of Ositel/400 ,  and consists of a package advising on requirements and problems involved in addressing messages in internal electronic mail systems ,  a set of user agent software packages with a user interface or application programming interface ,  and a set of Message Transfer Agent packages .  
</context>
</instance>


<instance id="activate.v.bnc.02015246" docsrc="BNC">
<answer instance="activate.v.bnc.02015246" senseid="38201"/>
<context>
Long - term potentiation of synaptic transmission in the hippocampus is the primary experimental model for investigating the synaptic basis of learning and memory in vertebrates .  The best understood form of long - term potentiation is induced by the activation of the  receptor complex .  This subtype of glutamate receptor endows long - term potentiation with Hebbian characteristics , and allows electrical events at the postsynaptic membrane to be transduced into chemical signals which , in turn , are thought to <head>activate</head> both pre - and postsynaptic mechanisms to generate a persistent increase in synaptic strength . THE assumption that information is stored in the brain as changes in synaptic efficiency emerged about a century ago following the demonstration by Cajal that networks of neurons are not in cytoplasmic continuity but communicate with each other at the specialized junctions which Sherrington called synapses .  External events are represented in the brain as spatio - temporal patterns of neural activity ,  and it is these patterns of activity which must themselves be the agents of synaptic change .  
</context>
</instance>


<instance id="activate.v.bnc.02015487" docsrc="BNC">
<answer instance="activate.v.bnc.02015487" senseid="38201"/>
<context>
Demonstration of the properties of cooperativity ,  input specificity and associativity .  The diagram at the top shows the experimental arrangement in area CA1 of the hippocampal slice preparation .  Two independent sets of afferent fibres converging on a common population of cells are <head>activated</head> by stimulating electrodes ( S1 and S2 ) placed either side of the extracellular recording electrode . The stimulus intensities are adjusted so that S1 activates fewer fibres than S2 .  The slope of the population e.p.s.p.s ,  in response to stimuli delivered alternately to S1 and S2 at 15 - s intervals ,  are plotted as a function of time .  
</context>
</instance>


