<instance id="add.v.bnc.00001354" docsrc="BNC">
<answer instance="add.v.bnc.00001354" senseid="42606"/>
<context>
( See Amnesty  Oct/Nov 1990 )  .  The four members of the National Police were arrested in June 1990 .  At their trial , the judge is believed to have <head>added</head> 25 per cent to each sentence specifically because the police had carried out the attack while operating in their official capacity . In April AI learned that warrants had been issued for the arrest of two police officers and a civilian in connection with the killing of 17 - year - old Anstraum Aman Villagrn Morales .  Anstraum Villagrn was shot and killed on 25 June 1990 in Guatemala City by two uniformed police officers .  
</context>
</instance>


<instance id="add.v.bnc.00004108" docsrc="BNC">
<answer instance="add.v.bnc.00004108" senseid="42601"/>
<context>
The family slave boy ,  Metty  ( the name means half - caste )  ,  who had come to live with him ,  is firmly left behind .  Salim is now homeless in the sense that he has shed an old tendency to nostalgia :  the idea of going home ,  of leaving ,  the idea of the other place ,  he takes to be weakening and destructive .  This feeling is <head>added</head> to a previous illumination , to a stoicism which believes in the unity of experience and the illusion of pain ' Salim tells Salim 's  story .  It is not Naipaul 's  ;  it does not constitute the author 's  testament or confession on the subject of race relations and the rest of it .  
</context>
</instance>


<instance id="add.v.bnc.00010976" docsrc="BNC">
<answer instance="add.v.bnc.00010976" senseid="42606"/>
<context>
A mere delay in seeing the world .  Even in gallery ,  he wrote ,  it will disturb no one ,  merely make it a little more difficult to get from one side of the room to the other. Why this urge to <head>add</head> , constantly to <head>add</head> ? he wrote . Pictures ,  he wrote ,  statues ,  books ,  children .  Goldberg and his brood ,  he wrote .  
</context>
</instance>


<instance id="add.v.bnc.00012825" docsrc="BNC">
<answer instance="add.v.bnc.00012825" senseid="42601"/>
<context>
There is a vital difference between real ale and keg beer .  Keg ,  which includes lager ,  is known in the industry as brewery conditioned beer .  Instead of a secondary fermentation in the cask to <head>add</head> a full , mature palate , keg beers are killed off in the brewery by a number of unnatural processes that affect the taste and quality of the product . The aim is to produce beers quickly which ,  because they are sterile and have a long shelf life ,  are also highly profitable .  Where keg milds and bitters are concerned ,  when fermentation is complete they are conditioned for a short period in tanks under a heavy blanket of carbon dioxide .  
</context>
</instance>


<instance id="add.v.bnc.00013726" docsrc="BNC">
<answer instance="add.v.bnc.00013726" senseid="42603"/>
<context>
UK Fire Certificates might say hotels must have a warning system but might not specify the means ,  Mr Kidd said .  The directive will say hotels of a certain size will have to have an automatic fire detection system permanently linked to a manned location for calling the fire brigade .  He <head>added</head> that a draft directive standardising safety signing making a lot of UK signs obsolete could also be included in his committee 's report . MAFF guides lose out to coup FOOD Minister David Maclean has blamed the KGB for poor publicity surrounding the launch of a series of food safety guides from the Ministry of Agriculture ,  Fisheries  Food  ( MAFF )  .  
</context>
</instance>


<instance id="add.v.bnc.00015180" docsrc="BNC">
<answer instance="add.v.bnc.00015180" senseid="42601"/>
<context>
It 's  caught by locals on the high tides and subsequently brought to the hotel at very competitive prices ,  I do n't seem able to say no to it ,  says Andrew Baird ,  head chef at Longueville Manor ,  St Saviour ,  Jersey .  To make his favourite dish of poached seabass fillet with langoustines ,  he scales the fish and removes the innards ,  being careful not to break the connective tissue between the flakes of flesh .  He then slices open the fillet to <head>add</head> a langoustine mousse . The mousse is made with a scallop meat base ,  which is pured and combined with a reduced stock of langoustine shells ,  tomato ,  brandy and a little garlic .  The resultant mix is passed ,  seasoned and left to cool .  
</context>
</instance>


<instance id="add.v.bnc.00015537" docsrc="BNC">
<answer instance="add.v.bnc.00015537" senseid="42603"/>
<context>
I could not in the court of law swear that you had been under my observations the whole time we were making the ascent .  But the others ,  with the abominable tout in their sights ,  had been quick to fix the blame on him. The Carabinieri chief had left at once with a promise of finding the man within the hour , to which he <head>added</head> , sotto voce , a pledge to get the truth out of him by whatever methods might be necessary . Sven Hjerson was not ,  however ,  willing to let this convenient solution put an end to his own investigation .  Ladies and gentlemen ,  he said when the police chiefs hurrying back was out of sight ,  let us not make ourselves deceived .  
</context>
</instance>


<instance id="add.v.bnc.00018010" docsrc="BNC">
<answer instance="add.v.bnc.00018010" senseid="42603"/>
<context>
I 'm sorry ,  sir ,  I should n't have said that .  Henry Tyler waved a hand airily .  My dear fellow , we spend our time here working on things that should n't have been said , but unless they are , he <head>added</head> thoughtfully , nobody gets anywhere . That case of pneumonia ?  Genuine ,  said the inspector .  
</context>
</instance>


<instance id="add.v.bnc.00023430" docsrc="BNC">
<answer instance="add.v.bnc.00023430" senseid="42601"/>
<context>
Hostas love moist clay but suffer very badly from slugs which are always more abundant than on lighter soils .  Other good perennials include cranesbills ,  particularly Geranium   malviflorum  ,  monardas such as Cambridge Scarlet or purple Prairie Night and any of the violets ,  Viola labradorica  ,  as pretty for its purple foliage as for its violet spring flowers ,  looks absolutely superb in a mauve colour scheme .  Grasses will help to build up the feeling of luxuriance and they <head>add</head> their own special grace when they sway about in the breeze . Exceptional grasses for heavy soils include the 6ft - high Miscanthus sinensis  and the smaller Molinia caerulea  ,  whose dead winter stems turn parchment yellow .  The dreaded gardeners '  garters ,  of Phalaris arundinacea  Picta manages to creep all over the place but is far too lovely a plant to write off just for that reason .  
</context>
</instance>


<instance id="add.v.bnc.00023809" docsrc="BNC">
<answer instance="add.v.bnc.00023809" senseid="42601"/>
<context>
 Transplant the sowing of spring cabbages made in July into the patch that grew the shallots .  But do n't <head>add</head> any fertiliser ; these plants will have to stand through the winter , so it 's not a good idea to encourage too much soft growth .  Make a final sowing of an early carrot ,  such as Amsterdam Forcing ,  Early Nantes ,  Almoro or Bertop ,  for pulling as baby carrots at around Christmas time .  
</context>
</instance>


<instance id="add.v.bnc.00024311" docsrc="BNC">
<answer instance="add.v.bnc.00024311" senseid="42601"/>
<context>
Bulbs bring welcome colour to the New Year ,  says Anne Swithinbank ,  and even the smallest garden can house a stunning display of miniature varieties The main bulb planting season is upon us once again .  Shops and garden centres are fully stocked with row upon row of tempting treasures to <head>add</head> to our gardens . Spring - flowering bulbs are difficult for any kind of gardener to resist since ,  unless they are asked to grow in appalling soil conditions ,  success if usually guaranteed .  As well as the more familiar tall - growing daffodils and tulips ,  there are many dwarf - growing bulbs to choose from .  
</context>
</instance>


<instance id="add.v.bnc.00024542" docsrc="BNC">
<answer instance="add.v.bnc.00024542" senseid="42601"/>
<context>
By following our guidelines and shopping list ,  you can create a border like this one ,  ending the season with a cracking display of firework colours This month 's  plan is for a wide ,  rectangular border which receives lots of sunshine every day .  Although it is mostly made up of perennial plants which will come up fresh in spring , there are one or two evergreen shrubs <head>added</head> for structure : an upright rosemary and a couple of spiky yuccas . The border will provide plenty of interest and colour from midsummer onwards ,  particularly at summer 's  end ,  when many other plants have long since finished flowering .  Some of the key plants are described in more detail below .  
</context>
</instance>


<instance id="add.v.bnc.00026321" docsrc="BNC">
<answer instance="add.v.bnc.00026321" senseid="42601"/>
<answer instance="add.v.bnc.00026321" senseid="42606"/>
<context>
This kind of accident is relatively common with inexperienced pilots ,  especially when they are flying in competitions .  The final glide back to the base airfield at the end of the day is a particularly stressful time .  Usually it is at the end of a long day 's racing , with a number of stressful periods all <head>adding</head> to the pilot 's fatigue . Perhaps the glider is theoretically just within range for a straight glide home ,  but has very little extra height in hand and not much prospect of getting another climb .  At 1,000 feet the pilot may be some distance from his base when some extra height is lost because of strong sink .  
</context>
</instance>


<instance id="add.v.bnc.00028788" docsrc="BNC">
<answer instance="add.v.bnc.00028788" senseid="42601"/>
<context>
Eating regular nourishing meals is important to keep yourself fit and well .  Make sure you eat a wide variety of the foods you enjoy .  Go easy on fatty foods and avoid <head>adding</head> extra sugar but include plenty of fruit , vegetables and cereal foods in your diet . You also need to be aware of certain precautions that should be taken in the handling ,  preparing and storing of food .    For your health 's  sake ,  it is important not to let yourself get overweight .  
</context>
</instance>


<instance id="add.v.bnc.00039356" docsrc="BNC">
<answer instance="add.v.bnc.00039356" senseid="42603"/>
<context>
It was raised by Dudek in somewhat different form when he said that Leonard always had an image of himself as a rabbi .  We are talking of two very perceptive men  whose mtier is perception ;  and their recollection of Leonard at this young age ,  his late teenage years .  Layton put it somewhat differently when he <head>added</head> that the two great qualities a young writer has are his arrogance and inexperience , and on another occasion he picked out the twin characteristics of precocity and independence . Leonard was never arrogant ,  but he was  as Pierre Berton once remarked on Canadian television ,  a very confident young man. By the time they met ,  Leonard was indeed pushing hard at the doors of his own individuality  in one sense he had been doing that for years .  
</context>
</instance>


<instance id="add.v.bnc.00040004" docsrc="BNC">
<answer instance="add.v.bnc.00040004" senseid="42601"/>
<context>
There was serious work ,  however ,  at hand for Leonard .  His writing ,  prose and poetry demanded rigorous attention ,  and received it with the same daily routine that he had established earlier :  three pages a day ,  writing and rewriting ,  creative and self - critical .  Moreover , he had <head>added</head> to his possessions a piece of luggage of inestimable value for now - and for the next 30 or so years : his Olivetti 22 portable typewriter , which he had bought in London for 40 , no small investment for those days. There were also the calls from home with which ,  throughout this period and always ,  he was to keep in close contact .  He had built ,  or at least started to build ,  a public  ( in the Kierkegaardian sense :  a gigantic something ,  an abstract and deserted void which is everything and nothing )  and he was determined to stay true to it ;  recognising that publicity is the lifeblood of an author .  
</context>
</instance>


<instance id="add.v.bnc.00040935" docsrc="BNC">
<answer instance="add.v.bnc.00040935" senseid="42603"/>
<context>
I checked a couple of precedents in my files .  I thought for a while .  I <head>added</head> a number of subsidiary claims . I varied the audacity of these to ensure the change of pace and tone so essential to a good negotiating table .  I imagined the scene :  Mellowes at one end of the table ,  Forbes at the other. 
</context>
</instance>


<instance id="add.v.bnc.00041012" docsrc="BNC">
<answer instance="add.v.bnc.00041012" senseid="42603"/>
<answer instance="add.v.bnc.00041012" senseid="U"/>
<context>
The bedroom door opened and she rushed in .  Want anything ironed ?  she asked and dumped a mug on the bedside table with such vigour that steaming coffee splashed in Don 's  direction .  She flung the wardrobe open , riffled the line of clothes , selected a blouse , waved it at him , <head>added</head> , while I 'm doing this , and rushed out again . Don sat up and sipped his coffee .  Amanda filled the flat with so much energy it hurt :  humming ,  calling out snatches of news from the radio ,  crunching toast at a painful volume .  
</context>
</instance>


<instance id="add.v.bnc.00042378" docsrc="BNC">
<answer instance="add.v.bnc.00042378" senseid="42603"/>
<context>
John issued instructions .  I 'll wash ,  Sara ,  you dry .  Veronica <head>added</head> that she 'd put away later and went to join the others . John and Sara sang Buddy Holly songs while they worked :  Words of Love and Peggy Sue and Peggy Sue Got Married .  By the time they started I Guess it Doesn't Matter Anymore they were onto the last saucepan and the table was covered with clean ,  dry things .  
</context>
</instance>


<instance id="add.v.bnc.00049964" docsrc="BNC">
<answer instance="add.v.bnc.00049964" senseid="42601"/>
<context>
A varnish made from copal was known as short ,  medium or long oil length ,  depending upon the proportions of copal to oil .  The mixture of oil and copal was thinned ,  usually with white spirit .  If Mr Ridgley 's varnish is slow drying , he can <head>add</head> a little paint driers . If too thick for easy brushing ,  then the varnish can be thinned with white spirit .  Copal varnishes have now mainly been replaced by polyurethane and alkyd varnishes .  
</context>
</instance>


<instance id="add.v.bnc.00050170" docsrc="BNC">
<answer instance="add.v.bnc.00050170" senseid="42601"/>
<context>
The burn marks are most easily achieved when the Woodcarver has lost its edge Every piece of carving on the Chindit ,  which stands about 3ft high ,  was done with the Woodcarver As a professional carver I thought it only natural to get my hands on one of those new Arbortech Woodcarvers to <head>add</head> to my compendium of tools last year . I had no specific use at the time ,  but I thought it would prove a handy addition to the workshop ,  and was delighted when my grandfather elected to purchase the tool for me .  Sadly he died shortly afterwards and for many reasons it was some months before I used the disc .  
</context>
</instance>


<instance id="add.v.bnc.00052491" docsrc="BNC">
<answer instance="add.v.bnc.00052491" senseid="42604"/>
<context>
Where there are two people in the property  the reduction will be given if two community charges are higher than the rates bill plus 52 .  If there are more than 2 people  ,  the threshold for help is increased by 52 for each extra person .  So , for example , 104 is <head>added</head> to the rates bill for a three person household and 156 for a four person household . Example Mr and Mrs Forest 's  bills are as follows :  
</context>
</instance>


<instance id="add.v.bnc.00055404" docsrc="BNC">
<answer instance="add.v.bnc.00055404" senseid="42606"/>
<context>
They incorporated all the Mark 3 features of air conditioning ,  insulation and good riding .  But they were just at the design stage when early on a July morning in 1978 twelve passengers died in a fire on Mark 1 sleeping cars of the Penzance to Paddington overnight train .  As a result the design was modified to include much greater fire resistance , <head>adding</head> 50,000 per car to the basic cost of 200,000 of the initial design . So far it has not been put to the test in service .  But Mark 3 stock in its conventional form has been involved in accidents ,  and has been found to stand up with little crushing and buckling in potentially horrific situations where in older stock casualties might have been high .  
</context>
</instance>


<instance id="add.v.bnc.00055767" docsrc="BNC">
<answer instance="add.v.bnc.00055767" senseid="42601"/>
<context>
Not all the results were of the same high quality ;  nevertheless the music they arranged reinforced the choreographer 's  design by giving the plot atmosphere ,  local colour ,  continuity and flow as well as giving the dancing its rhythmic vitality ,  emotion and mood .  In some cases it also helped to underline the main moments in the action by emphasising gestures for greater strength and expression .  In other cases they <head>added</head> humour , most notably in Lanchbery 's score for La Fille Mal Garde , where several witty slants in the orchestration raise laughter , for example the music for the Cock and the Hens . La Fille Mal Garde Ashton 's  English comic masterpiece The Cock and Hens squawk in their roost  ( The Royal Ballet )  However ,  music chosen from a composer 's  total output and specially arranged as a score for a three - act ballet with a story has rarely been completely successful .  
</context>
</instance>


<instance id="add.v.bnc.00056580" docsrc="BNC">
<answer instance="add.v.bnc.00056580" senseid="42606"/>
<context>
Steps of petite and grande lvation  It is not enough merely to consider how to perform the five jumps as a technical exercise .  They must have quality given to them because their varying dimensions can <head>add</head> so much to the design . Certainly in the class - room those from two feet to two feet only go straight up and down in all changements ,  soubresauts  and entrechats  with both legs fully extended at the height of the jump .  But such jumps can also travel some way forwards ,  backwards or sideways and can become sparklingly light when the knees are sharply bent upwards at the height of the jump .  
</context>
</instance>


<instance id="add.v.bnc.00056714" docsrc="BNC">
<answer instance="add.v.bnc.00056714" senseid="42601"/>
<context>
A sudden change of aulement  ,  an unusual turn in - out of legs or arms ,  or quick jumps up and then down to the floor followed by a roll over or even a somersault can accentuate the particular place that unusual movement has in the whole design .  Swift changes in the dimensions covered in any linear design are nowhere more obvious than in Ashton 's  five abstract ballets and his example is now being followed by David Bintley in his Choros  and Consort Lessons  .  In fact such unusual movements often arouse the audience to gentle laughter as swift changes <head>add</head> a touch of humour as two or more dancers compete to capture the attention of both the audience and their Colleagues . Classical dance patterns In classical ballet the patterns and groupings delineated by the dancers '  bodies are usually symmetrical and evenly balanced over the whole stage .  
</context>
</instance>


<instance id="add.v.bnc.00056889" docsrc="BNC">
<answer instance="add.v.bnc.00056889" senseid="42601"/>
<context>
The most outstanding are Scottish ,  Italian and Spanish .  Scottish style  The Royal Danish Ballet 's  production of La Sylphide  is evidence of Bournonville 's  imaginative use of the Scot 's  quick light footwork and capers as well as the very distinctive Highland ports de bras  ,  which help the dancer to sustain balance .  To these features he <head>added</head> purely classical batterie , grands jets en avant and en attitude , cabrioles and quick glissades into chapps la seconde and swift changes of aulement . He also took care to make the patterns of his dances as interesting as in Scottish country dance .  Another example of this stereotyped Scottish style is danced by Swanhilda in Coppiia  .  
</context>
</instance>


<instance id="add.v.bnc.00057107" docsrc="BNC">
<answer instance="add.v.bnc.00057107" senseid="42606"/>
<context>
It was then expanded by Fokine and used in both grave and gay moods in Les Sylphides  and Le Carnaval  ,  where it is particularly expressive of both meaning and music .  In both ballets he incorporated several conventional gestures in the ports de bras  but also demanded    greater emotional involvement from the dancers .  These changes <head>added</head> to the overall meaning communicated by the dancing . He used to say :  Listen to the music ,  let it tell you what to do .  Les Sylphides  Fokine 's  interpretation of romantic ballet Let the music tell you what to do  ( The Royal Ballet )  
</context>
</instance>


<instance id="add.v.bnc.00058615" docsrc="BNC">
<answer instance="add.v.bnc.00058615" senseid="42601"/>
<context>
Moreover the extraction leaves undesirable chemicals such as pesticides behind .  Carbon dioxide also offers the flexibility to separate the hop components into bitter and flavour fractions .  This advantage is considerable since the bitter fraction may then be chemically manipulated to produce bitter iso a acids from the a acids and so provide a PIKE product which may be <head>added</head> towards the end of the boil or even afterwards . Near 100 per cent utilisation of the hop a  acid is possible by this process .  Flavours may also be separated in the hop extract and can be fractionated .  
</context>
</instance>


<instance id="add.v.bnc.00060320" docsrc="BNC">
<answer instance="add.v.bnc.00060320" senseid="42605"/>
<context>
The SA system allows the shoulder straps to be adjusted up and down aluminium struts and held in place with straps and buckles ,  while the lumber support pad and hip belt remain stationary .  A smaller SA system is available for people with smaller backs ,  but unfortunately not on the Condor .  Size is quickly adjusted with compression straps and full - length zipped gussets , although this system all <head>adds</head> to the sack 's 2.4kg . Pockets ,  attached via Karrimor 's  Klasp system ,  boost capacity to a massive 100 litres .  This is a two compartment sack ,  the lower section accessed by a curved zip ,  with a drawcord divider designed to allow tent poles to run the whole length of the sack with the divider closed .  
</context>
</instance>


<instance id="add.v.bnc.00060337" docsrc="BNC">
<answer instance="add.v.bnc.00060337" senseid="42606"/>
<context>
The pack also has side compression straps to which side pockets can be attached ,  wand pockets ,  two ice - axe loops and straps on the front of the lid from crampons or foam pad .  The material is Cordura .  Basic capacity is 70 litres but this can be increased by 20 litres using the extendible lid ; side pockets <head>add</head> another 10 litres to give a maximum of 100 litres . I 've used the Alpamayo for backpacking and Nordic ski touring and found it very stable .  The pack is very comfortable with heavy loads  ( 23+kg )  ,  due in the main to the excellent hipbelt which spreads the weight over the hips without causing the sore spots that occur with some belts .  
</context>
</instance>


<instance id="add.v.bnc.00060480" docsrc="BNC">
<answer instance="add.v.bnc.00060480" senseid="42601"/>
<context>
Over on the brown stuff ,  Andy Barker has been seeking out those remaining gems .  Partnered by Martin Veale and the Famous Chris Ellis ,  he crowned himself the King o'Crookrise at E36a ,  attempting to usurp Chris 's  crown ,  up the arete left of the Cioch LeftHand .  At Wharncliffe , Andy <head>added</head> a direct finish to Ca ne Fait Rien to give Well Now It Is at E26a . At Banford Quarry ,  the evergreen pair of Stu Bolton and Sebastian Grieve had their Big Excellent Adventure on the obvious arete at E5 6b ,  before moving across to Staffordshire for more excellent adventures on Never Never Land ,  pair of them making 2nd and 3rd ascents of this nasty E6 6b .  Back on the white ( ish )  stuff ,  John Welford made the second ascent of Simon Nadin 's  1987 testpiece Gonads giving it F8a+ ,  and then red - pointed Out of my Tree at Raven Tor as a warm down. 
</context>
</instance>


<instance id="add.v.bnc.00060496" docsrc="BNC">
<answer instance="add.v.bnc.00060496" senseid="42601"/>
<answer instance="add.v.bnc.00060496" senseid="42606"/>
<context>
This lies on Craig Yr Ysfa ,  taking the groove between Amadeus and Agrippa and was climbed with N. Bonnet and C. Fletcher .  Rather lower down ,  a new crag was discovered by Niget and Dave Carson  Craig y Frank Carson  which lies parallel to ,  but behind ,  Carreg Hyll Drem .  The discoverers <head>added</head> a number of routes , the best of which seem to be Cookie Monster E7 6b , and the most popular Wagtail E3 5b . Ben Pritchard added Sad Cow E7 6b ,  and Gwion Hughes and Ann Bierd contributed Caleb E2 5b .  George Smith ,  aided and abetted by Martin Crook ,  unearthed Big - Fin - Reef - Squid E5 6b on the left of Hyll Drem itself before going on to tackle the fins of rock between Primus and Burner ,  resulting in Of All the Bars in All the World ,  E6 6b ;  apparently every other move involves a knee - bar ,  but probably only if you 're as tall as George  the rest of us should merely levitate .  
</context>
</instance>


<instance id="add.v.bnc.00060898" docsrc="BNC">
<answer instance="add.v.bnc.00060898" senseid="42601"/>
<context>
Do not worry that the first solution will actually make the wood darker .  It is applied to turn the wood into an alkaline condition ,  so that when the B or No. 2 solution is applied ,  it will liberate oxygen ,  thus bleaching the wood .  The second solution can be left for several hours , or overnight , when the wood should then be scrubbed with clean water to which a little acetic acid has been <head>added</head> . If the wood is very badly stained ,  it may require two applications of bleach .  If the  wood has been bleached because a light coloured timber is required ,  then a very pale finish must be applied to prevent darkening the surface .  
</context>
</instance>


<instance id="add.v.bnc.00061375" docsrc="BNC">
<answer instance="add.v.bnc.00061375" senseid="42606"/>
<context>
STENCILLING ON VARNISH Large areas of cabinet or wardrobe doors can look very plain .  Stencilling is an easy way of producing a complex decoration that will <head>add</head> interest to any area of bare wood . Choose one of the many pre - cut stencil designs on the market ,  or make your own from card .  The Ronseal varnishes used here can also be applied to a painted or previously varnished surface that has been rubbed down with a fine abrasive paper .  
</context>
</instance>


<instance id="add.v.bnc.00061683" docsrc="BNC">
<answer instance="add.v.bnc.00061683" senseid="42606"/>
<context>
NEWS UPdate ALARM AND LOCK BAR SECURES PATIO DOORS AND SLIDING SASH WINDOWS Older style sash windows , modern sliding windows , and patio doors can all have <head>added</head> security with the new all - in - one Security Alarm and Lock Bar from Smiths Industries . These battery - operated devices fit tightly between the door or window and its frame ,  preventing it from being forced open .  If there is an attempt at a forced entry ,  the Alarm and Lock bar flashes a bright light and sounds a loud alarm .  
</context>
</instance>


<instance id="add.v.bnc.00062238" docsrc="BNC">
<answer instance="add.v.bnc.00062238" senseid="42601"/>
<context>
Snow is more likely to cause damage to a small - mesh net .  Netting is likely to be made from either polypropylene or polythene .  Ordinary polythene netting will deteriorate within two or three seasons , but manufacturers usually <head>add</head> a uv stabiliser , which considerably extends its useful life . Different manufacturers claim widely different life expectancies for both materials ,  but you can reasonably expect a five - year life from most types  ( but as some manufacturers claim a life of only half this ,  and others double ,  check before you buy )  .  The majority of bird netting is likely to be knotted  ( this produces a fine and very flexible net )  or knitted ,  but the thickness of the thread is likely to be more important than the type of assembly .  
</context>
</instance>


<instance id="add.v.bnc.00062490" docsrc="BNC">
<answer instance="add.v.bnc.00062490" senseid="42601"/>
<context>
Corrosion in central heating systems is a major problem and can result in a build - up of sludge ,  the main symptom of which is cold areas at the bottom of the radiators .  When corrosion really takes a hold ,  the radiators themselves may start to leak ,  and the overall effect is to reduce the system 's  efficiency .  Corrosion can be avoided in central heating systems if an inhibitor is <head>added</head> to the feed - and expansion cistern . Choosing the right inhibitor  ( which may need to include anti - freeze )  and deciding on the correct procedure  ( which may involve cleansing the system first )  is not always easy .  ELECTRICITY 
</context>
</instance>


<instance id="add.v.bnc.00062518" docsrc="BNC">
<answer instance="add.v.bnc.00062518" senseid="42601"/>
<answer instance="add.v.bnc.00062518" senseid="42606"/>
<answer instance="add.v.bnc.00062518" senseid="U"/>
<context>
Older houses will have a two - pipe drainage system with the wc waste going into its own soil stack .  And the waste from bath and basin are taken into a hopper head which connects to a drainpipe running into a gully  ( often the same gully as the kitchen sink )  .  This type of system is easy to <head>add</head> to . You make a hole in the outside wall and run the waste pipe through ,  fit an elbow and lead another pipe into the hopper head .  Cold water cisterns  
</context>
</instance>


<instance id="add.v.bnc.00063358" docsrc="BNC">
<answer instance="add.v.bnc.00063358" senseid="42603"/>
<context>
Steve is a trained dog - obedience instructor and believes people are to blame in almost every headline - hitting incident involving Rottweilers .  Indeed ,  the Kennel Club describes the Rottweiler as :  Goodnatured ,  not nervous or vicious .  The Kennel Club 's Bill Edmond <head>added</head> : 225 Rottweilers were shown at Crufts last year without a snarl or a growl from any of them . The key is train them properly  from the word go ,  Steve emphasised .  They must be socialised ,  meet people and children ,  and get used to busy streets ,  fairgrounds and traffic .  
</context>
</instance>


<instance id="add.v.bnc.00063659" docsrc="BNC">
<answer instance="add.v.bnc.00063659" senseid="42606"/>
<context>
However ,  before you go adding vast quantities of fat to your dogs '  food ,  spare a thought for what it will do to the rest of your diet .  For a start ,  both dogs will eat less of the food itself and ,  as a result ,  will take in less vitamins and minerals .  By <head>adding</head> the extra fat , you will have altered the balance of the diet . You could add extra vitamins and minerals but how much should you give ?  Remember ,  too much could be just as harmful as too little .  
</context>
</instance>


<instance id="add.v.bnc.00064502" docsrc="BNC">
<answer instance="add.v.bnc.00064502" senseid="42601"/>
<answer instance="add.v.bnc.00064502" senseid="42603"/>
<context>
The result is a townscape of terrible despairing cries which mean ,  and mean more than ,  that the drunks are leaving the pubs between two and three o'clock in the morning ,  the pubs that reek of alcohol and cucumber and fish .  A townscape of nightmare yellows :  sky ,  buildings ,  furniture ,  wallpaper ,  faces  the colour of age ,  heat ,  pestilence ,  bile and jaundice ,  bruisings and stainings ,  with a stronger connotation of dirt in Russian than in English ;  the colour of the tickets of identification which prostitutes were required to carry ;  the colour of Raskolnikov 's  cubbyhole of a room ;  and the colour which greets him when he comes to after fainting at the police station and sees a man holding a yellow glass filled with yellow water .  Looking over Dostoevsky 's shoulder , we find him first writing small yellow glass , then deleting small ; and writing water then <head>adding</head> yellow warm to the water , then deleting warm the final text uniting an apocalyptic starkness of yellow meets yellow with the topicality of Petersburg 's notoriously filthy water supply , a subject of much comment and complaint in the newspapers . At such moments we come  as close as it is possible to get to the spirit of Crime and Punishment  .  Having ,  as I say ,  abandoned everything he had done ,  he sat down and wrote a six - part novel within a year which included a twenty - six day break in which he threw together and dictated The Gambler  ,  itself not a small book nor a negligible one ,  to satisfy the terms of a contract he had made with a shyster publisher .  
</context>
</instance>


<instance id="add.v.bnc.00064530" docsrc="BNC">
<answer instance="add.v.bnc.00064530" senseid="42603"/>
<context>
Compare Dostoevsky 's  attempt ,  frustrated by the good angel of his genius ,  to explain Raskolnikov 's  motive for his crime .  In the novel itself ,  where we might expect Marmeladov to speak of solace ,  respite ,  forgetting ,  companionship ,  he grasps the paradox that he drinks because he is in search of suffering ,  of tears and tribulation .  And , he <head>adds</head> , I have found them . This has the same free ,  metaphysical bearing on his being a drunkard that Raskolnikov 's  wanting to dare has on his being a murderer .  Moreover ,  as always in Dostoevsky ,  the search for suffering refuses to settle into coherent masochistic focus .  
</context>
</instance>


<instance id="add.v.bnc.00064545" docsrc="BNC">
<answer instance="add.v.bnc.00064545" senseid="42603"/>
<context>
The one is the passive and the other the active form of a single human truth ,  as Dostoevsky sees it and realizes it fictionally .  The singleness of this truth is what I called the marriage of the Drunks  project and the Confession project in Crime and Punishment  .  The novelist is now of course in middle age , but right back in his teens he wrote to his brother Man is a mystery , <head>adding</head> that a lifetime spent trying to unravel the mystery would not be wasted . On its own this reads like a perfectly ordinary youthful Europeanized sententious romantic flourish .  But now comes the idiosyncratic twist .  
</context>
</instance>


<instance id="add.v.bnc.00067086" docsrc="BNC">
<answer instance="add.v.bnc.00067086" senseid="42601"/>
<context>
First published in the US magazine EDN and edited here by Ian Hickman .  NOR gate controls oscillator frequency You can make a simple , stable frequency - shift - keying ( FSK ) generator by <head>adding</head> an exclusive - OR gate to a standard cmos oscillator . In this circuit  ( figure )  ,  the data input controls gate IC ID  establishing positive or negative feedback around the oscillator formed by IC IA IC IB  and IC IC  .  When the data input goes low ,  IC ID  enters its non - inverting mode ,  and R2  increases capacitor C 's  charging rate .  
</context>
</instance>


<instance id="add.v.bnc.00067159" docsrc="BNC">
<answer instance="add.v.bnc.00067159" senseid="42601"/>
<context>
Each new data input results in proportional shift in the cyclically generated phases .  The adders MSB output is the required phase - modulated square - wave carrier at frequency Fc .  If you need a sine wave rather than a square wave , you can <head>add</head> the shaping circuit ( reference ) . The table  ( c )  shows the required data - input connections to the adder for two ,  four ,  eight and 16 phases .  Note that the circuit is not restricted to 16 phase levels .  
</context>
</instance>


<instance id="add.v.bnc.00072056" docsrc="BNC">
<answer instance="add.v.bnc.00072056" senseid="42606"/>
<context>
Along with Sir James he found the US much more attractive ,  taking over and breaking up some fairly hefty US corporations .  He rejects charges that he was partly responsible for the casino atmosphere that gripped US corporate life in the early 1980s .  We stirred it up , yes , but we never lost any money for anybody and we never <head>added</head> to the unemployment figures . What he has learned from Goldsmith  ( the only genius I have ever come across )  is that the holding company is not the most important unit of corporate organisation .  The concept of the company does not interest me  -  it 's  the businesses that are important .  
</context>
</instance>


<instance id="add.v.bnc.00074923" docsrc="BNC">
<answer instance="add.v.bnc.00074923" senseid="42603"/>
<context>
Yet what pleased the Bath coach Jack Rowell more than the cold facts and figures was that his team had come to terms with Neath 's  unique style of total rugby .  That was the greatest triumph .  The only way forward for British rugby is to play that standard of game every week , he <head>added</head> . Playing regularly in south Wales has helped us to go places and 10 years on it 's  nice to crown it with a win like this .  Now we must look to the next stage of development .  
</context>
</instance>


<instance id="add.v.bnc.00077184" docsrc="BNC">
<answer instance="add.v.bnc.00077184" senseid="42601"/>
<context>
Rescind the agreement with the barbarous Chinese government .  But in the House of Commons ,  when Mrs Thatcher rose on 6 June to express revulsion for the massacre ,  she also restated her government 's  intention to proceed with the handover in 1997 .  Sir Geoffrey Howe , then Foreign Secretary , also spoke , but only , from Hong Kong 's viewpoint , to <head>add</head> insult to injury . Grim as events might seem ,  Britain could not contemplate a massive new immigration commitment which could more than double the ethnic minority population of the United Kingdom .  He also said that the Prince and Princess of Wales would not make a planned visit to China in November so long as those responsible for the atrocities over the past weekend remain in control of the Chinese government .  
</context>
</instance>


<instance id="add.v.bnc.00077414" docsrc="BNC">
<answer instance="add.v.bnc.00077414" senseid="42603"/>
<context>
Washington and Manila will in December begin discussions on a new lease .  Mrs Aquino has said she is keeping her options open on whether to renew the lease ,  but diplomats say the US is privately confident her administration will agree to a five - to 10 - year extension .  But they <head>add</head> that Washington knows the Senate will be a difficult obstacle to overcome . Diplomats say the referendum would probably violate the constitution .  There are hopes that the senate can be out - manoeuvred and forced into reluctant acquiescence ,  the diplomat said .  
</context>
</instance>


<instance id="add.v.bnc.00078270" docsrc="BNC">
<answer instance="add.v.bnc.00078270" senseid="42603"/>
<context>
The project is contained in a Scottish Office consultation document proposing 200m - plus of improvements to the trunk road system south of Edinburgh .  It describes the suggested fastlink  stretching 25 miles from the M8 Edinburgh - Glasgow motorway to the M74 at Douglas in Lanarkshire  as the most important road proposal to emerge from the study .  It <head>adds</head> : The viability of this proposal will need to be further explored with the private sector and others as it is too early at this stage to value the commercial opportunities a road might bring for improved coal and mineral extraction , forestry , recreation and other developments to defray construction costs . However ,  Lord James seemed in no doubt it would be particularly attractive to private industry and commerce .  They had called for its development .  
</context>
</instance>


<instance id="add.v.bnc.00080105" docsrc="BNC">
<answer instance="add.v.bnc.00080105" senseid="42603"/>
<context>
He said Anglo expects the sales to be completed by Christmas .  These disposals will break the back of our 200m bridging finance ,  taken on to fund the bid ,  said Mr McErlain .  He <head>added</head> that the group would be making further disposals in the new year , including Coalite 's North Sea oil interests and its contract hire operations . Hargreaves Quarries is expected to excite the most interest .  Many of its quarries are located next to sites owned by large players such as Tarmac and ARC .  
</context>
</instance>


<instance id="add.v.bnc.00080895" docsrc="BNC">
<answer instance="add.v.bnc.00080895" senseid="42603"/>
<context>
The President said that if the United States and Pakistan were really serious in wishing to settle the Afghan problem they should acknowledge the new reality in Afghanistan ,  where seven months after the departure of Soviet troops the PDPA had become more united and strengthened ,  while the guerrillas were in total disarray .  He and his government colleagues were confident they could hold their own against the mujahedin .  Pakistan and the United States would eventually have to accept direct talks with the PDPA , he said , <head>adding</head> that neither country had so far implemented any peace process . The West gave us hours to survive ,  then days ,  then weeks and now they give us seasons ,  but they should learn from the time that has elapsed already ,  he said .  He dismissed reports that his party was divided over tactics and personalities .  
</context>
</instance>


<instance id="add.v.bnc.00081742" docsrc="BNC">
<answer instance="add.v.bnc.00081742" senseid="42603"/>
<context>
Women saw British society as too unequal ,  too competitive ,  too materialistic and too greedy .  Women wanted more equality ,  more social services ,  fewer weapons and less pollution .  But Ms Short <head>added</head> : Women share our values but we are seen by these women as male dominated and the most unsympathetic of all the parties . This debate should recognise our concern to put this right with more women at all levels .  But some women campaigners later protested that the debate ,  chaired by David Blunkett ,  had been rigged to silence their objections .  
</context>
</instance>


<instance id="add.v.bnc.00082142" docsrc="BNC">
<answer instance="add.v.bnc.00082142" senseid="42601"/>
<answer instance="add.v.bnc.00082142" senseid="42606"/>
<context>
Dr Tadecki said :  Research in America indicates that someone is up to 50 per cent more likely to lose their temper if they regularly watch violent television programmes such as The Equalizer .  He said he was shocked to monitor Miami Vice ,  shown on BBC 1 ,  in which characters Crockett and Tubbs killed 43 people in 18 episodes  more than the real Miami vice department killed in a whole year .  Coronation Street , Britain 's longest - running and most popular television soap opera which is transmitted on Monday and Wednesday , is to <head>add</head> a Friday edition from 20 October . The Monday edition will be repeated on Wednesday afternoons ,  with the omnibus edition ,  incorporating the Wednesday and Friday editions ,  switching from Sunday to Saturday afternoon .  It had appeared for a while that Coronation Street 's  rival EastEnders ,  boosted by a weekend omnibus ,  would oust it from top spot in the ratings .  
</context>
</instance>


