<instance id="argument.n.bnc.00003025" docsrc="BNC">
<answer instance="argument.n.bnc.00003025" senseid="argument%1:10:01::"/>
<context>
They may ,  however ,  not be exactly what the author would have preferred ,  as a colour plate which is readily available  ( perhaps having been used in another publication )  is much cheaper to use than a new plate which has to be commissioned .  The reader can thus be aware that a writer may have written round what happens to have been offered .  This may be important in assessing how well a writer illustrates an <head>argument</head> . The standards which can be obtained in colour reproductions today are high ,  but not always attained .  Comparison of illustrations of the same picture in several publications will demonstrate this truism ,  while the best test of looking at a reproduction in front of the picture itself can be a disheartening experience .  
</context>
</instance>


<instance id="argument.n.bnc.00008957" docsrc="BNC">
<answer instance="argument.n.bnc.00008957" senseid="argument%1:10:02::"/>
<context>
Perhaps the most revealing aspect of the whole affair is the way Dr Browne handled it .  The members of his party appeared to know nothing about the opposition of the hierarchy to the earlier Bill ,  and Dr Browne only found out in October/November 1950 .  When he was told of the hierarchy 's opposition to any bill of this kind , Dr Browne , himself secularly inclined , submitted his proposals and <head>arguments</head> to the hierarchy for approval , just as a previous Health Minister , Dr Walsh , had consulted Archbishop McQuaid on a similar matter in 1946 . If a man of such convictions felt it necessary to follow this course ,  how much more would have his religiously  devoted colleagues .  In fact ,  his cabinet colleagues ,  already unsure about public support for the bill and alienated from Dr Browne by his provocative politics ,  were not prepared to go against the hierarchy 's  condemnation and refused to support the proposal .  
</context>
</instance>


<instance id="argument.n.bnc.00009161" docsrc="BNC">
<answer instance="argument.n.bnc.00009161" senseid="argument%1:10:00::"/>
<answer instance="argument.n.bnc.00009161" senseid="argument%1:10:02::"/>
<context>
These last were soon replaced ,  on 9 May ,  by a more specific and highly organized pressure group headed by many who had previously mounted the Pro - Life Anti - abortion Campaign .  Of particular importance to the anti - divorce campaign was a lawyer ,  William Binchy ,  who had already produced a book in 1984 on the subject .  Large publicity campaigns began and the Irish Times also lent its weight to the pro - divorce <head>argument</head> , campaigning in its columns until the eve of the referendum in late June. Though the coalition government were allowing their TDs  the Irish equivalent for MPs  a free vote on the issue ,  its parties ,  Fine Gael and Labour ,  officially sponsored the campaign for the constitutional change .  Fianna Fil appeared to be equally divided on the issue .  
</context>
</instance>


<instance id="argument.n.bnc.00009507" docsrc="BNC">
<answer instance="argument.n.bnc.00009507" senseid="argument%1:10:02::"/>
<context>
Put together with a faith vision of the contemporary social world as inherently secularist and radically subversive of Roman catholic values ,  the combination is significantly reactionary and ethnocentric .  The aspects of this political theology will be discussed later .  First it is necessary to consider the <head>arguments</head> used in the public debates . While the arguments of the defenders of catholic schools have a theological basis ,  those of the promoters of integrated schooling have been founded on what they see to be the results of the present system ,  namely a violent and destructive society .  But there has been some attempt also to undercut the basic level of the defenders '  case .  
</context>
</instance>


<instance id="argument.n.bnc.00009543" docsrc="BNC">
<answer instance="argument.n.bnc.00009543" senseid="argument%1:10:02::"/>
<context>
Consequently ,  one has to improve relationships within Northern Ireland without trying to merge the entire school system .  However ,  curricular changes ,  joint teaching projects ,  and overall greater contact were seen necessary .  Roman catholic church leaders have used additional local studies to refute <head>arguments</head> which treat Roman catholic schools as part of the Northern problem . They have interpreted Salters 's  study of Belfast secondary schools as showing catholics to be less prejudiced than protestants .  Even if this were so ,  the implication has been made by catholic school supporters that catholic schools have not promoted or reinforced any measure of prejudice ,  and that no other possible type of school could improve on them  ( Daly 1975 )  .  
</context>
</instance>


<instance id="argument.n.bnc.00029218" docsrc="BNC">
<answer instance="argument.n.bnc.00029218" senseid="argument%1:10:00::"/>
<answer instance="argument.n.bnc.00029218" senseid="argument%1:10:01::"/>
<context>
Traditionally in anthropology ,  the ethnographer has studied a social system or culture through a period of intensive participant observation in the field .  This has generated considerable concern about the ethnographic experience itself ,  and specifically about the subjective nature of the process .  Unlike the natural sciences , where discussion often starts with the results and ignores the methodology of the research , the social sciences and increasingly anthropology have developed an elaborate <head>argument</head> about the practices of doing research . The interpretation of culture and even the ability to understand what is happening in the society under scrutiny as well as the need to grapple with political or ethical questions are all endless and fundamental problems of the moment  ( Phillips 1973 :  78 )  .  Mere observation and reporting is inadequate ,  given the limited scope of things which can be truly observed  ( Holy 1984 :  25 )  .  
</context>
</instance>


<instance id="argument.n.bnc.00035801" docsrc="BNC">
<answer instance="argument.n.bnc.00035801" senseid="argument%1:10:00::"/>
<answer instance="argument.n.bnc.00035801" senseid="argument%1:10:03::"/>
<context>
The Conversation Angus Cameron looked incredulous ,  permanently .  His friend James Menzies the wine merchant , in whose house he lodged , had said once , infuriated after a two - hour <head>argument</head> , Angus do you believe nothing completely ? After thinking about it ,  Cameron replied ,  James ,  I was told a good thing once ,  by the sawyer at Bunarkaig .  I used to help there as a boy .  
</context>
</instance>


<instance id="argument.n.bnc.00037353" docsrc="BNC">
<answer instance="argument.n.bnc.00037353" senseid="argument%1:10:00::"/>
<answer instance="argument.n.bnc.00037353" senseid="argument%1:10:03::"/>
<context>
He let his words trail off .  They all went over to the fire for plates of meat and bread .  In his mind Cameron continued the <head>argument</head> throughout the meal . He found in Byers a bracing scepticism like his own .  Yet speculation was actually fruitless now .  
</context>
</instance>


<instance id="argument.n.bnc.00043700" docsrc="BNC">
<answer instance="argument.n.bnc.00043700" senseid="argument%1:10:02::"/>
<context>
Since these states of affairs are of the essence of human perceptual consciousness and ,  therefore ,  of the human mind ,  it must follow that there are non - physical states of affairs essential to the human mind .  So a materialist theory of the mind is false .  The most primitive physicalist response to this <head>argument</head> is to deny the claim that there is anything about the mind that BS does not know . All that BS lacks is an ability to respond directly to stimuli of certain sorts :  V knows no more than BS ,  he can simply do something BS cannot .  BS is like a man who knows all about swimming ,  even to the point of being able to train the Olympic team ,  but who cannot swim himself ,  and V is the man with the normal talent for swimming .  
</context>
</instance>


<instance id="argument.n.bnc.00043785" docsrc="BNC">
<answer instance="argument.n.bnc.00043785" senseid="argument%1:10:02::"/>
<context>
In showing that cognition as a whole cannot be treated behaviouristically ,  I have not thereby shown that a behaviouristic treatment of sense - experience is false .  So perhaps my overkill misses the target :  perhaps the behaviourist analysis of perception is sound ,  even though a general behaviourism is not ,  and what BS lacks is not knowledge of the nature of certain mental states ,  but only the ability to respond spontaneously to visual stimuli ,  that is ,  to respond as a result of actually seeing them .  Reflection on the nature of the <head>argument</head> against behaviourism in general , however , reveals that the <head>argument</head> refutes the behaviourist treatment of perception in particular . That argument showed that knowledge of the external world cannot be reduced to behavioural dispositions ,  for the very idea of a disposition functions only in the context of an unreduced grasp on the physical world .  But there is nowhere else that we might get our conception of the physical world from ,  other than perception .  
</context>
</instance>


<instance id="argument.n.bnc.00044002" docsrc="BNC">
<answer instance="argument.n.bnc.00044002" senseid="argument%1:10:02::"/>
<context>
Constructivism and development The constructivist theory of mind regards thinking on an analogy with action ;  just as the representation theory takes an analogy with drawing and writing .  Moreover , to the same extent that the representational theory is non - developmental ( recall the Fodor 's <head>argument</head> against learning ) , the constructivist theory is developmental . I would not say that the developmental view is a consequence of the thoughtaction analogy exactly ,  because there could be constructivist theories that do not mention development .  It is certain ,  though ,  that the constructivism that has received the most attention in psychology and philosophy has been the developmental theory of Jean Piaget .  
</context>
</instance>


<instance id="argument.n.bnc.00044610" docsrc="BNC">
<answer instance="argument.n.bnc.00044610" senseid="argument%1:10:02::"/>
<context>
Furthermore ,  the work of Young and his colleagues ,  which I shall be discussing later in the chapter ,  shows that being aware of the operations of ,  say ,  one 's  face processing system has vitally important functional consequences .  However ,  the functionalist view is that it would be quite misguided to attempt to explain behaviour by making direct reference to the subjective  or phenomenal  qualities  ( technically known as qualia  )  of these mental states .  If it is really necessary to think of mental states as having qualitative content ( and see Dennett , 1988 , for some powerful <head>arguments</head> that it is not ) , then it follows from functionalism that such qualia do not have causal interactions with other mental states or behaviour and are mere epiphenomena . Successful Science The sceptic might ,  at this point ,  complain that while I may have sketched out the functionalist position ,  I have not provided any convincing arguments as to why one should believe it .  
</context>
</instance>


<instance id="argument.n.bnc.00064957" docsrc="BNC">
<answer instance="argument.n.bnc.00064957" senseid="argument%1:10:01::"/>
<context>
And yet he took no steps to reintroduce it in later editions .  I believe he came to see it would not do .  As with the censored Christian <head>argument</head> in Notes from Underground , I believe an unfathomable good luck wearing the face of bad luck was on his side at the start . If Raskolnikov was to have mounted an assault of something like Grand Inquisitor proportions ,  if he was to have expatiated on the whole God business not being worth the pain of one misused child ,  then the time was n't ripe ;  we must wait for Ivan Karamazov .  And if Sonya was to have replied to him ,  what could she have said ?  
</context>
</instance>


<instance id="argument.n.bnc.00066598" docsrc="BNC">
<answer instance="argument.n.bnc.00066598" senseid="argument%1:10:02::"/>
<context>
I am bemused by the media attention being focused on the fate of the telepoint services .  The public is being asked to believe that an ill - conceived government has it in for these companies .  This <head>argument</head> just does not hold water . The whole system was ill - conceived from the outset .  That some very large companies should have lost a great deal of money on their little experiment shows only how unwise their decision to pursue the technology was .  
</context>
</instance>


<instance id="argument.n.bnc.00068469" docsrc="BNC">
<answer instance="argument.n.bnc.00068469" senseid="argument%1:10:00::"/>
<answer instance="argument.n.bnc.00068469" senseid="argument%1:10:02::"/>
<context>
He did not intend to exclude  reality .  The error lies with Saussure 's  expositors .  Scholes , however , believes that Saussure is himself inconsistent , and responsible for later confusion , but the thrust of his <head>argument</head> is very close to Tallis 's , and both of them are concerned as were Thurley and Nuttall to reinstate the validity of reference and to deny that language is a system of pure differences , without relation to reality . Scholes provides a useful table ,  divided into three columns ,  showing how linguists and philosophers have agreed in making a tripartite division between signifier ,  signified ,  and reference ,  though they present it in a variety of terminologies .  For Frege ,  it was Expression ,  Sense ,  Reference  (  Ausdruck ,  Sinn ,  Bedeutung )   .  
</context>
</instance>


<instance id="argument.n.bnc.00072239" docsrc="BNC">
<answer instance="argument.n.bnc.00072239" senseid="argument%1:10:00::"/>
<context>
Today there is again a global capital market ,  but no gold standard ,  no fixed exchange rates ,  for Britain not even a European Monetary System .  That is not Mr Lawson 's  fault ,  of course ,  but he has to live with the danger that while the world 's  capital markets will duly bridge the gap between Britain 's  domestic savings and investment ,  they will only do so at a lower price for sterling .  If you take the <head>argument</head> about consenting adults to its logical conclusion , that price Britain 's exchange rate should be left to them , too . But however suspicious Mrs Thatcher may be of managed exchange rate systems ,  she dislikes a falling pound as much as anyone .  So we come back around the circle to the capital side of the balance of payments ,  and the operationally interesting question :  for how long can we expect the world 's  savers to make up our domestic shortage ?  
</context>
</instance>


<instance id="argument.n.bnc.00072389" docsrc="BNC">
<answer instance="argument.n.bnc.00072389" senseid="argument%1:10:02::"/>
<context>
As the Indian example shows ,  domestic consumption is a vital factor .  Yet one must be cautious .  Historically tea has been a fairly dull market , dominated by trade interests two <head>arguments</head> against the London Fox 's efforts to excite interest in a tea futures contract . A balanced market ,  by definition ,  can swing surprisingly fast in the opposite direction :  the chances are ,  for example ,  that Malawi will not have a drought next year .  But for all I know ,  the ICO could still be meeting then .  
</context>
</instance>


<instance id="argument.n.bnc.00076235" docsrc="BNC">
<answer instance="argument.n.bnc.00076235" senseid="argument%1:10:03::"/>
<context>
In the absence of the big idea ,  one good phrase would be a help ,  something to focus the uncertain and suggestible mood of the country and put its finger on what it is that is missing and wanted after 10 years of Mrs Thatcher .  By the end of this week we shall know what the Labour Party no longer stands for ,  such as unilateral nuclear disarmament and full - scale nationalisation ;  but what ,  in essence ,  does it stand for ?  If it did not exist , would anyone trouble to invent it at a time when , from the Atlantic to the Urals , socialism in all its manifestations is losing the <head>argument</head> to liberal capitalism ? For we should not become too carried away by Labour 's  changed face and tone of voice ,  nor too dazzled by the Peter Mandelson image - conjuring .  The party may have put on a collar and tie but it is still the Labour Party ,  prone to its old reflexes  ( as it reminded us yesterday on defence spending )  ,  prisoner still of its anachronistic structure ,  its mind set in 100 years of working -  class history .  
</context>
</instance>


<instance id="argument.n.bnc.00076693" docsrc="BNC">
<answer instance="argument.n.bnc.00076693" senseid="argument%1:10:00::"/>
<context>
Environmental organisations ,  however ,  put the emphasis elsewhere .  There is no incinerator which completely destroys toxic wastes ,  Madeleine Cobbing ,  Greenpeace 's  toxics campaigner ,  told me .  The crux of our <head>argument</head> is that we do n't need to have toxic wastes and the fact that plants like Rechem exist , providing easy options for companies , is acting as a disincentive for companies to clean up. But  another but  what about the PCBs that already exist ?  Although they are no longer manufactured ,  they are still present ,  for example in electrical equipment .  
</context>
</instance>


<instance id="argument.n.bnc.00080811" docsrc="BNC">
<answer instance="argument.n.bnc.00080811" senseid="argument%1:10:00::"/>
<context>
From Lady JANE HOWARD Sir :  Professor Gomme  ( letter ,  3 October )  argues the case for the exact recreation of the interior of Uppark most cogently ;  and certainly ,  careful and committed reconstruction ,  such as can be seen at Chatelherault where Hamilton district council has faithfully ,  and against all the odds ,  achieved a marvellous reproduction of William Adam 's  hunting lodge for the fifth Duke of Hamilton ,  is not to be jeered at .  But Anna Pavord 's recognition ( 27 September ) of the opportunity for the twentieth century boldly to turn Uppark 's tragedy to advantage , is a more compelling <head>argument</head> . Why not create an exhibition centre inside a perfectly restored exterior for exhibitions of all that is best in furnishings in National Trust ownership  -  a Burrell within a Claverton ?  There could be exhibitions of the best tapestries and textiles ,  the finest portraiture ,  the most outstanding silver ;  or the best of a certain period drawn together from National Trust houses ;  and perhaps linked displays on craftmanship ,  techniques ,  restoration and conservation .  
</context>
</instance>


<instance id="argument.n.bnc.00082060" docsrc="BNC">
<answer instance="argument.n.bnc.00082060" senseid="argument%1:10:02::"/>
<context>
He ,  like other founders of the paper ,  fears that if the damages award is not lowered considerably it could be the end of the road for Pressdram Ltd ,  the Eye 's  publisher ,  after decades of public wars with the great and the powerful .  A few rows in front sat Peter Cook ,  the satirist ,  actor and comedian ,  who now owns a large slice of Private Eye .  He too listened closely to the <head>arguments</head> in the morning , but after a pub lunch with his staff , he did not return for the afternoon evidence . Haddock skippers warn of crisis By MARK DOUGLAS HOME ,  Scottish Correspondent 
</context>
</instance>


<instance id="argument.n.bnc.00083316" docsrc="BNC">
<answer instance="argument.n.bnc.00083316" senseid="argument%1:10:02::"/>
<context>
Forest had been comfortable enough for most of the first half .  They went ahead in the 30th minute when Tommy Gaynor skipped away from a couple of tackles and let fly from 25 yards :  no sign of gratitude there for Eoin Hand ,  Huddersfield 's  manager ,  who had helped along his fellow - Irishman 's  career in the early days at Limerick .  Hand 's team , however , replied impressively seven minutes later when Maskell , transfer - listed at his own request after scoring 33 goals last season , scored his first of this , Cecere laying the ball off to the ambitious young man whose crisp drive was a powerful <head>argument</head> for a rise in status . Forest regained the lead four minutes into the second half when Gary Crosby ,  chasing Nigel Clough 's  clever pass ,  swept past Chris Hutchings and poked the ball between Steve Hardwick 's  legs .  It seemed all over in the 63rd minute when Clough ,  a few yards outside the penalty area ,  volleyed a headed clearance instantly into the roof of the net before Hardwick could move a muscle .  
</context>
</instance>


<instance id="argument.n.bnc.00084076" docsrc="BNC">
<answer instance="argument.n.bnc.00084076" senseid="argument%1:10:00::"/>
<context>
The slowdown in military spending and escalating costs of armament programmes will make it increasingly difficult for any company ,  even one the size of BAe ,  to go it alone .  The recent improvement in East - West relations must also make the market for military equipment less favourable .  But as Professor Smith himself notes , there is one important caveat to this <head>argument</head> . Any increased concentration among defence suppliers will depend crucially on the attitudes of individual governments .  Past experience suggests that some governments ,  at least ,  may not be prepared to sit this one out .  
</context>
</instance>


<instance id="argument.n.bnc.00084894" docsrc="BNC">
<answer instance="argument.n.bnc.00084894" senseid="argument%1:10:00::"/>
<answer instance="argument.n.bnc.00084894" senseid="argument%1:10:03::"/>
<context>
They will not tell you whether a child is going to be a good citizen ,  when he 's  nice to know or whether he 's  well motivated .  They will not tell you a lot about what 's  going to make him tick as an adult ,  except that he might be good at a particular academic subject .  Education : The head who split a village : Simon Midgley on the latest <head>argument</head> between progressives and traditionalists By SIMON MIDGLEY A LEICESTERSHIRE village is riven by controversy in a dispute over progressive versus traditional teaching methods in a local primary school .  
</context>
</instance>


<instance id="argument.n.bnc.00086028" docsrc="BNC">
<answer instance="argument.n.bnc.00086028" senseid="argument%1:10:00::"/>
<context>
A highlight of his week was the speech attacking nuclear power by Arthur Scargill  ( 'a real professional '  .  A low point was the removal of Ken Livingstone from the NEC .  But he perked up quickly and promised : We will keep up the <head>argument</head> . The Labour Party Conference :  Conference quotes By JOHN PIENAAAR 
</context>
</instance>


<instance id="argument.n.bnc.00086811" docsrc="BNC">
<answer instance="argument.n.bnc.00086811" senseid="argument%1:10:02::"/>
<context>
At the moment ,  they are not encouraging .  The consumers would appreciate some stability .  Perhaps more variety , too , although enthusiasts ' assertions that not everyone is obsessed by the Big Five are countered by East who , as a football nut and a director of Derby until he moved into his current post , knows all the <head>arguments</head> . We 're not a public service ,  he says ,  and we wo n't attract viewers by going to half - empty stadiums .  They want to share in big - match atmosphere .  
</context>
</instance>


<instance id="argument.n.bnc.00087652" docsrc="BNC">
<answer instance="argument.n.bnc.00087652" senseid="argument%1:10:02::"/>
<context>
On the other hand ,  a pro - rights clergyman suggested that it is our traditional despotic treatment of the non - human creation which has been truly infantile ,  and that it is only in this century that we have begun to grow up a little .  The programme scrupulously refused to attribute full maturity to either faction ,  dwelling on the bestial acts committed by animal rights terrorists  - the Bristol University bombing and so on  as well as on the vile surgical mutilations which had provoked them ,  and Ian Breach 's  presentation script was both deft and literate ;  a model guide through these complex issues .  But the very process of putting pictures to the <head>argument</head> tended to weight the case in favour of the critter lobby . It 's  easy to sway the emotions by showing monkeys with their brains cut open ,  genetically stunted pigs or smoking beagles ,  less so to drag on someone suffering from a vile disease and say this person will die unless we keep on chopping up small furry creatures .  ( Indeed ,  the anti - vivisectionists were allowed a small but notable coup on this score :  Sue Crowshaw ,  badly disabled by rheumatoid arthritis ,  made a moving speech denying scientists the right to claim they were experimenting on her behalf .  )  
</context>
</instance>


<instance id="argument.n.bnc.00094112" docsrc="BNC">
<answer instance="argument.n.bnc.00094112" senseid="argument%1:10:00::"/>
<context>
They claimed that the director was the sole author of his films ,  and that the more strongly his personality and preoccupations were found in them ,  the greater he was .  With the exception of Hitchcock ,  whom they worshipped ,  they had little time for accepted and acclaimed directors ,  finding more value in the more commercial movies of ,  for instance ,  Howard Hawks and Raoul Walsh .  With a vigour amounting to tactlessness they put dissension and <head>argument</head> into film debate , too long overshadowed by blind acceptance of yesteryear 's taste . It took as long again for their theories to be discredited ,  despite the fact that almost none of their Hollywood idols would agree that they were the sole auteur of the films they made ;  while the greatest weakness of their belief was that the most flawed work by one of their preferred film - makers was of more interest than a major piece by one of those they did not rate .  Years later one of Cahiers '  most influential critics ,  Jean - Luc Godard ,  admitted that none of them had really believed in the theory ,  but had used it to draw attention to themselves .  
</context>
</instance>


<instance id="argument.n.bnc.00094709" docsrc="BNC">
<answer instance="argument.n.bnc.00094709" senseid="argument%1:10:00::"/>
<context>
The Guardian and The Observer published details of the contents of the book in April 1986 and The Sunday Times published the first of a series of extracts in July 1987 .  The Government was represented at a hearing before the commission on Thursday by the Attorney General ,  Sir Patrick Mayhew QC .  It argues that the injunctions were necessary in the public interest to prevent the concept of the security service 's confidentiality being destroyed pending full <head>argument</head> at trial . The affair provoked a deep division of views when the case reached the Law Lords in July 1987 .  Lord Templeman said that sweeping aside the public interest factor without any trial would have established a charter for traitors to publish on the most massive scale in England whatever they had managed to publish abroad '  
</context>
</instance>


<instance id="argument.n.bnc.00098426" docsrc="BNC">
<answer instance="argument.n.bnc.00098426" senseid="argument%1:10:03::"/>
<context>
But the declaration issued by the congress left no doubt that the decision was intended to be more than a mere facelift :  The present concept of socialism ,  the Stalinist system ,  has exhausted all its social ,  economic ,  political and moral reserves ,  and has proved unsuitable for keeping pace with global developments .  Thus the history of the HSWP as a state party has come to an end .  To sidestep any <head>arguments</head> about who should inherit the party 's vast fortunes if a split occurs , the delegates declared themselves to be the legal heirs of the HSWP , whilst dissociating themselves from the old party 's crimes , false and mistaken principles and methods . The founding document states that members of the old party will not automatically receive their new cards .  They will all have to apply and sign the HSP 's  statutes and programme .  
</context>
</instance>


<instance id="argument.n.bnc.00101214" docsrc="BNC">
<answer instance="argument.n.bnc.00101214" senseid="argument%1:10:02::"/>
<context>
At the Conservative Party Conference in 1986 ,  Norman Fowler ,  then Secretary of State for Health ,  produced a computer printout of 380 new large hospital schemes :  the list was so long because he had counted every programme over 1m ,  whereas schemes had previously had to cost over 5m in order to qualify .  At present ,  a minister who abuses statistics in this way has only to fear the counter - assertions of the Opposition ,  no less self - interested .  One <head>argument</head> to which the Government has no right to resort is that statistics do not matter . It is obvious that good economic indicators no more ensure good economic management than accurate instruments on the dashboard of a car ensure safe driving .  But since ministers ,  including the Prime Minister ,  are so fond of using statistics for the purposes of debate ,  they cannot be allowed to make the contradictory claim that these figures are irrelevant .  
</context>
</instance>


<instance id="argument.n.bnc.00105317" docsrc="BNC">
<answer instance="argument.n.bnc.00105317" senseid="argument%1:10:02::"/>
<context>
After all ,  in every other aspect of economic behaviour we now espouse a liberal philosophy .  Why not in this aspect also ?  The main problem with this <head>argument</head> is the consequence of a current account deficit for the exchange rate . Take Britain 's  case with a deficit running at about 20bn a year .  This will mean 20bn - worth of sterling coming on to the market to buy foreign currency .  
</context>
</instance>


<instance id="argument.n.bnc.00106859" docsrc="BNC">
<answer instance="argument.n.bnc.00106859" senseid="argument%1:10:02::"/>
<context>
This followed a private hearing before Mr Justice Konrad Schiemann in London .  It is alleged that the flock is infected with Salmonella typhimurium .  The judicial review hearing will take place on Friday in the High Court when the full <head>arguments</head> will be presented , according to Dennis Cooper , who is representing the nuns . In a written application for the review ,  lawyers said the decision to slaughter was made despite a significant lack of evidence of a connection between the food poisoning outbreak in Bedworth and the monastery .  Ministry officials were also accused of giving conflicting evidence ,  leaving doubt as to the accuracy and reliability of reports of infection .  
</context>
</instance>


<instance id="argument.n.bnc.00108796" docsrc="BNC">
<answer instance="argument.n.bnc.00108796" senseid="argument%1:10:02::"/>
<context>
Predictable is the reference to our non - membership being the result of narrow - minded nationalism ,  and this emotive point somewhat detracts from the overall objectivity of many who put forward cogent arguments for British membership of the ERM .  In this context ,  although Mr Lawson supports the ERM ,  he too would be ,  no doubt ,  a narrow - minded nationalist when faced with the prospect of European Monetary Union ,  as would increasing numbers of German economists who argue on the basis of economic research that EMU is not necessarily an attractive option .  It is a tragic fact that the European debate , which is the most complex and important issue facing the countries of this continent , should be treated in such a facile manner , with the Trojan horse of nationalism and sovereignty wheeled out every time better <head>arguments</head> do not prevail . Europe has a destiny to fulfil ,  and in years to come it will become apparent that the best Europe is one which rejects interventionist mediocrity in favour of a European Community which will deliver the promise of a higher standard of living and political pre - eminence so justly deserved by all Europeans .  Letter :  South - east shambles 
</context>
</instance>


<instance id="argument.n.bnc.00114370" docsrc="BNC">
<answer instance="argument.n.bnc.00114370" senseid="argument%1:10:02::"/>
<context>
Yet the disappointed applicant had an unfettered right to extend the period of disruption by appealing .  Improvements in the handling of appeals The year had seen two separate and different initiatives .  The first was announced in a Practice Direction ( 1989 ) 1 WLR 281 , which provided for the much earlier delivery of skeleton <head>arguments</head> which would be studied by the judges before they sat to hear the appeal . The primary purpose was to reduce the costly time spent on oral argument in so far as that was not necessary for the proper determination fo the appeal .  It was too early to reach firm conclusions as to the direction 's  effectiveness .  
</context>
</instance>


<instance id="argument.n.bnc.00114439" docsrc="BNC">
<answer instance="argument.n.bnc.00114439" senseid="argument%1:10:02::"/>
<context>
But the likelihood is that bad arguments will dominate the discussions .  On all known form ,  campaigners ,  opinion - formers and politicians themselves will engage in polarising rhetoric rather than genuine debate ,  particularly since amendments by pro - life campaigners will seek to yoke the issue of abortion to the question of embryo experimentation .  What a beneficial change it would be if instead it was acknowledged that these issues present tragic choices between compelling <head>arguments</head> which are held on both sides in good faith . There are five bad lines of approach which should be banished from the debate  and from all discussions of law and morals .  The first line of attack is often name - calling :  You would say that ,  would n't you ,  because you 're a Catholic/a man/fertile/infertile/a doctor/a research scientist .  
</context>
</instance>


<instance id="argument.n.bnc.00114479" docsrc="BNC">
<answer instance="argument.n.bnc.00114479" senseid="argument%1:10:00::"/>
<answer instance="argument.n.bnc.00114479" senseid="argument%1:10:02::"/>
<context>
In what is heralded as a vote of conscience ,  any conscience ought to be deeply troubled by the agonising choice between respecting human embryos from their earliest moments and responding to the plight of infertile couples .  The issue represents the ultimate test  and perhaps the convergence  of two opposing moral theories .  Recognition of that and an agreement to forego the linguistic tricks and the cheap jibes would help convince all sides that their <head>arguments</head> have been listened to with respect . It would also help convince them that politicians have decided not on the basis of the best orchestrated campaign but by seeking to occupy the high moral ground ,  wherever it might be found .  Law :  A bad system for tackling hackers :  Proposals to curb computer crime may have the opposite effect ,  argues Mary Fagan 
</context>
</instance>


<instance id="argument.n.bnc.00117778" docsrc="BNC">
<answer instance="argument.n.bnc.00117778" senseid="argument%1:10:00::"/>
<context>
The Blackpool meeting was the first between Mr Savimbi and a British minister ,  underlining the importance Britain attaches to persuading Mr Savimbi to return to the conference table .  The Unita leader indicated that he was ready to do so ,  and suggested a meeting in Libreville within the next month .  Mr Savimbi is meeting President Mobutu Sese Seko of Zaire in Paris on Monday , and yesterday the Angolan Foreign Minister , Pedro de Castro van Dunem , hurried there to put his side of the <head>argument</head> to the Zairean mediator . Officials say it is because the two sides have different versions of what was decided at the previous negotiations that the ceasefire has broken down. Angola wants Mr Savimbi to go into voluntary exile while elections are held ,  perhaps to return later ,  but his supporters say there was no such agreement .  
</context>
</instance>


<instance id="argument.n.bnc.00133651" docsrc="BNC">
<answer instance="argument.n.bnc.00133651" senseid="argument%1:10:00::"/>
<context>
The revival of the campaign for Scottish devolution  indeed ,  for Scottish nationalism ,  as shown in Jim Sillars '  by - election victory in Govan  was a notable feature of the later phase of Mrs Thatcher 's  regime .  Here and elsewhere ,  the government strove to identify itself with new themes .  In particular , the green <head>argument</head> advanced by environmentalists , fanned by the importance of themes such as land conservation , acid rain , and the protection of the ozone layer and the greenhouse effect in the 1989 Euro - elections , suggested that the message of Thatcherite consumption and wealth creation failed to mesh with wider concerns for the quality of life . The rise of green issues ,  indeed ,  was more naturally appealing to Labour or Alliance politicians ,  and a powerful reminder of the rich variety of resistance to Thatcherism that British society could release .  It led to Nicholas Ridley 's  removal from the Environment department in July 1989 ,  in favour of the notoriously wet Chris Patten .  
</context>
</instance>


<instance id="argument.n.bnc.00136021" docsrc="BNC">
<answer instance="argument.n.bnc.00136021" senseid="argument%1:10:03::"/>
<context>
Michael 's  problem was that he saw the glamour in Frank 's  position :  the love of liberty ;  the excitement in the free pursuit of truth ;  the shaking off of convention and mere conformity ;  the feeling that religion was a stuffy valley out of which he had grown .  He also had to recognize that his brother was an unselfish person ;  so that the axiom ,  only religious people are unselfish did not wash .  The <head>argument</head> was a fire in which to test an immature faith . A school prize was offered for a study of the book Belief in God  by Bishop Charles Gore .  When Frank heard that Michael thought of going in for the prize on this set book he was indignant and sent a message to Michael ,  Who in his senses would read a book by a bishop ?   
</context>
</instance>


<instance id="argument.n.bnc.00136372" docsrc="BNC">
<answer instance="argument.n.bnc.00136372" senseid="argument%1:10:03::"/>
<context>
He  dedicated this formidable intellect to eradicating nonsense from the world ,  especially nonsense in divinity ,  which was a world where in those days he could find plenty of targets for his scorn .  And in the faculty he was surrounded by several men of substance with much the same opinions though with less hardness in their advocacy .  Since most Christian teachers are kind persons who prefer to avoid controversy when they can , and doodle anxiously during fierce <head>argument</head> at meetings , things tended to go the way of Bethune - Baker ; partly because he was devastating , and partly because often he was devastatingly right . To be of Anglo - Catholic opinions in this group was to be a man apart .  Bethune - Baker regarded Anglo - Catholicism as part of the nonsense which it was his mission to destroy .  
</context>
</instance>


<instance id="argument.n.bnc.00136756" docsrc="BNC">
<answer instance="argument.n.bnc.00136756" senseid="argument%1:10:03::"/>
<context>
When he got exhausted from parish work ,  and felt unwell ,  a fear would darken him ,  that the demon ,  seemingly exorcized ,  might return .  And already he knew in his heart that to be a vicar or a curate was not his vocation as a priest for the rest of his life .   While this internal <head>argument</head> reached its height , his superiors argued about him without his knowledge . From opposite ends of England the academics said that this was a born teacher who ought to be in teaching as soon as possible .  Raven said it in Liverpool .  
</context>
</instance>


<instance id="argument.n.bnc.00137821" docsrc="BNC">
<answer instance="argument.n.bnc.00137821" senseid="argument%1:10:00::"/>
<answer instance="argument.n.bnc.00137821" senseid="argument%1:10:03::"/>
<context>
If Bell is ruled out as too old and Ramsey as too new ,  who else has stature ?  George Chase of Ripon ,  good as gold and wise as Solomon ,  but even shyer than Ramsey and without his intellectual bite ?  Two other circumstances entered this prolonged <head>argument</head> . These were hardly mentioned but underneath were not trivial .  First ,  the York diocese had no desire for George Bell and every desire for Ramsey .  
</context>
</instance>


<instance id="argument.n.bnc.00138491" docsrc="BNC">
<answer instance="argument.n.bnc.00138491" senseid="argument%1:10:00::"/>
<context>
The Roman poet says ,   dutce est desipere in loco  ,  an opportunity for indiscretion is sometimes pleasant .  If the doctrine of collective responsibility can never quite be forgotten or discarded ,  at least it weighs most lightly on the wearer in the bracing ,  not to say rarefied ,  intellectual atmosphere of the CPC .  Therefore I do not see why tonight I might not occasionally , if the <head>argument</head> should lead that way , be guilty of saying in office some of the things which I have said out of office . The Plowden Report on Control of Public Expenditure  contained ,  amongst other nuggets of wisdom ,  the following sentence which I should like to take as my starting - point :  The social changes of the last fifteen years have altered the incidence of hardship ,  so that there now may well be excessive social services for some purposes and inadequate ones for others .  I should have thought that ,  in the abstract ,  no one was likely to quarrel with that statement .  
</context>
</instance>


<instance id="argument.n.bnc.00150665" docsrc="BNC">
<answer instance="argument.n.bnc.00150665" senseid="argument%1:10:03::"/>
<context>
Mrs Thatcher has a clear view of her role as Prime Minister and sees herself as an activist rather than an arbitrator in Cabinet disputes or a spokesman for a collective Cabinet view .  There is a great difference between the Attlee concept and Thatcher 's  robust assertion of 1979 :  It must be a conviction government .  As Prime Minister I could not waste time having any internal <head>arguments</head> or Yes , I do drive through things which I believe in passionately what else do you expect of a Prime Minister ? I 'm not here just to be Chairman ,  I 'm here because I believe in things .  ( Panorama ,  BBC TV 25 January 1988 .  )  
</context>
</instance>


<instance id="argument.n.bnc.00151983" docsrc="BNC">
<answer instance="argument.n.bnc.00151983" senseid="argument%1:10:02::"/>
<context>
He did not do so .  Indeed ,  he put pressure on Sir Herbert Samuel to abandon its terms .  Despite the <head>arguments</head> in favour of the course which the King adopted , his encouragement to MacDonald to hold the government together and to fight the election as a government had quite momentous consequences for the politics of the 1930s . Although the King 's  intentions were not partisan ,  the consequences were such as to offer very considerable benefit to the Conservative party .  The 1931 general election gave the Conservatives a huge overall majority in the House of Commons ,  enabling them to pursue their tariff policy with little hindrance .  
</context>
</instance>


</lexelt>


<lexelt item="arm.n">


