<instance id="arm.n.bnc.00012375" docsrc="BNC">
<answer instance="arm.n.bnc.00012375" senseid="arm%1:06:03::"/>
<context>
Locks that part of the glass together .  And finally gives charts the kind of breathing space they did n't quite have before .  And gives movement to the <head>arms</head> of the scissors and so back through the sieves to the chariot and the moulds . Learning to work with  the glass at last ,  he wrote  ( and Goldberg typed )  .  As always happens ,  will have mastered it completely just when I have no more use for it .  
</context>
</instance>


<instance id="arm.n.bnc.00015281" docsrc="BNC">
<answer instance="arm.n.bnc.00015281" senseid="arm%1:08:00::"/>
<context>
Interesting people and all that .  At the prow Jilly Jonathan abruptly stopped singing and jumped to her feet .  She made her way , still seemingly dancing to the tune , the huge crocodile - skin handbag on her <head>arm</head> swaying heavily in time , to the door down to the saloon . Hauling it open ,  she thrust in her peroxided head and called out something .  A moment or two later a man who ,  from his lanky form and fine - boned features ,  could only be her fianc ,  Lord Woodleigh ,  emerged ,  evidently doing his best to overcome a certain reluctance .  
</context>
</instance>


<instance id="arm.n.bnc.00015404" docsrc="BNC">
<answer instance="arm.n.bnc.00015404" senseid="arm%1:08:00::"/>
<context>
It was an exclamation she might have had to clarify .  But at that moment their creaking conveyance gave a sudden fearsome jerk and came to a dead stop .   Once again Miss Buckley clutched Sven Hjerson 's <head>arm</head> . I knew it was n't safe ,  she jabbered .  I knew it the moment I saw it last Sunday .  
</context>
</instance>


<instance id="arm.n.bnc.00029679" docsrc="BNC">
<answer instance="arm.n.bnc.00029679" senseid="arm%1:14:00::"/>
<context>
Since this condemnation of research opportunity ,  few studies have penetrated deeply beneath the sensitive skin of police culture ,  and even though Chatterton in his notes to my thesis argued there has been a considerable amount of participant police research ,  I would question whether many of these inquiries achieved the finer grain and detail ' of the insider 's  account ,  for they can never really know or tell if they have been excluded from the inner workings of police practice or prevented from gaining access to the hidden realities contained inside the heads of the constables .  Because of the litism which such an organization of control wields ,  it is not surprising there is difficulty in incorporating the outside researcher ,  or in accepting his critical findings .  And certainly that other main <head>arm</head> of executive control the army seems little better at this than the police , for the number of participant accounts of their deep structures remains negligible , supporting McCabe 's ( 1980 ) contention that we should be asking of all of these costly institutions , who is to be controlled by whom and for what reasons ? Meanwhile ,  as Reiner  ( 1985 )  suggests ,  the politicization of the police has proceeded at a pace ,  and can be illustrated by their growing willingness to respond to political dissent as a form of crime or deviancy .  This trend is further displayed in their growing tendency to agree to be used as a pseudo - military arm of government in its socio - economic and industrial/political disputes with whole sections of society .  
</context>
</instance>


<instance id="arm.n.bnc.00034603" docsrc="BNC">
<answer instance="arm.n.bnc.00034603" senseid="arm%1:08:00::"/>
<context>
Make sure that you know what these are and what they mean .  Briefly ,  if the referee points his fingers this indicates that someone had done something wrong .  If he extends his <head>arms</head> with the fingers together it is an award . Finally ,  if the referee brings both fists together in the middle of the chest ,  this means that both contestants scored at the same time ,  so no awards will be made .  A more detailed list of Japanese expressions appear at the end of this book  ( p. 109 )  .  
</context>
</instance>


<instance id="arm.n.bnc.00035040" docsrc="BNC">
<answer instance="arm.n.bnc.00035040" senseid="arm%1:08:00::"/>
<context>
As well as dealing with the punch ,  the rising block travels diagonally up and forwards into the opponent ,  catching him high on the attacking arm .  Do not lean forwards as you block since this will bring your chin close to the opponent 's  other fist .  There is no need to withdraw your blocking <head>arm</head> fully as you reverse punch ; you probably wo n't have enough time to anyway ! The main thing is to shift your centre of gravity forwards behind the punch ,  so that it is delivered with plenty of power .  Simply rock forwards on to your leading knee to achieve this .  
</context>
</instance>


<instance id="arm.n.bnc.00035083" docsrc="BNC">
<answer instance="arm.n.bnc.00035083" senseid="arm%1:08:00::"/>
<context>
Even if the slide is not feasible ,  you can still throw your centre of gravity forward ,  so that weight increases on the leading leg .  The fifth attention - grabber is the exaggerated hip action which should accompany every punch .  This shows that the punch is not merely an <head>arm</head> movement , but a powerful , co - ordinated body action . The punching hip ,  be it the leading hip of a front punch or the trailing hip of a reverse punch ,  must swivel forwards ,  so that your centre - line directly faces the opponent .  You may well decide to twist even further when using the front punch ,  but beware that your situation is weakened should the opponent immediately counter  attack .  
</context>
</instance>


<instance id="arm.n.bnc.00035159" docsrc="BNC">
<answer instance="arm.n.bnc.00035159" senseid="arm%1:08:00::"/>
<context>
The back fist This punch is not a linear strike like the previous two but a circular one .  The back fist unrolls from the shoulder , propelled as much by the body turning away as by the <head>arm</head> action itself . Many karateka get this wrong and make use only of the arm action .  A back fist will out - range a reverse punch performed by an opponent of equal height but it is not often scored because many referees do not consider it powerful enough .  
</context>
</instance>


<instance id="arm.n.bnc.00035160" docsrc="BNC">
<answer instance="arm.n.bnc.00035160" senseid="arm%1:08:00::"/>
<context>
This punch is not a linear strike like the previous two but a circular one .  The back fist unrolls from the shoulder ,  propelled as much by the body turning away as by the arm action itself .  Many karateka get this wrong and make use only of the <head>arm</head> action . A back fist will out - range a reverse punch performed by an opponent of equal height but it is not often scored because many referees do not consider it powerful enough .  Nevertheless it remains an excellent opening strike because ,  even more than the snap punch ,  it cocks the hips for a powerful reverse punch .  
</context>
</instance>


<instance id="arm.n.bnc.00035166" docsrc="BNC">
<answer instance="arm.n.bnc.00035166" senseid="arm%1:08:00::"/>
<context>
Lean in behind the strike in order to get the maximum range ,  and raise your other hand as a guard .  Unfortunately ,  the cocking action that begins a back fist movement presents an unmistakable cue to the opponent .  The punching elbow must be flexed before it can be extended fully , and any attempt to strike with a semi - extended <head>arm</head> is sure to fail because of the obvious weakness of the technique . The question is ,  how do you disguise the elbow flexion ?  One answer is to open with a reverse punch to the mid - section .  
</context>
</instance>


<instance id="arm.n.bnc.00036128" docsrc="BNC">
<answer instance="arm.n.bnc.00036128" senseid="arm%1:08:00::"/>
<context>
Look  they are still flocking in .  A ripple of new arrivals was making the front row press forwards .  Cameron and Menzies were squeezed back nearly into the house , and big Mary , finding herself hard up against Menzies , took his <head>arm</head> , cleared a space with a sideways butt of her hip , and twirled once round with him. Come away ,  James !  she said loudly .  This is better  than a ceilidh .  
</context>
</instance>


<instance id="arm.n.bnc.00036366" docsrc="BNC">
<answer instance="arm.n.bnc.00036366" senseid="arm%1:08:00::"/>
<context>
He should be here by now .  And he was  a small figure in a drab coat ,  lurking at the side of the crowd ,  speaking to nobody .  MacDiarmid waved him forward with a commanding sweep of his <head>arm</head> and he came and sat at the end of the table . There was a pause while everyone present wondered how to proceed .  Abruptly the laird smiled ,  looking from face to face along the front row ,  and said ,  Well ,  well  it is a fine morning for it .  
</context>
</instance>


<instance id="arm.n.bnc.00036527" docsrc="BNC">
<answer instance="arm.n.bnc.00036527" senseid="arm%1:08:00::"/>
<answer instance="arm.n.bnc.00036527" senseid="U"/>
<context>
The little army was stirring to its feet ,  movement ran from front to back of the broad crowd like hackles rising .  Let me see your hands .  Hundreds of <head>arms</head> were standing up stiffly now like bristling branches . Let us bind ourselves now by this oath  say it with me .  We do swear  He paused ,  and a murmur followed him with some clearer ,  harsher voices audible amongst it :  We do swear  He went on :  Never to swerve ,  and they said it together ,  Never to swerve  from our present path  till we have cleansed the country  or this oppressive Act .  
</context>
</instance>


<instance id="arm.n.bnc.00036807" docsrc="BNC">
<answer instance="arm.n.bnc.00036807" senseid="arm%1:08:00::"/>
<context>
James 's  had a brown mark on the leg the shape of an iron .  When Allan grinned knowingly at it ,  he said ,  Oh aye  this house needs a woman .  ,  Maybe we will find a willing girl at the wedding ,  Allan suggested .  Donald 's other daughters are like their father too hefty in the <head>arm</head> . No man will ever cow them .  Did I say a Stewart ?  
</context>
</instance>


<instance id="arm.n.bnc.00036838" docsrc="BNC">
<answer instance="arm.n.bnc.00036838" senseid="arm%1:08:00::"/>
<context>
To charm yourself a kingdom  The others took it up ,  humming or singing ,  and walked in time to it until old Donald got breathless and they had to saunter for a while .  jean had her <head>arm</head> round Donald 's waist now and from time to time she skipped , roused by the fighting spirits of the menfolk . Well before noon ,  beside a small church whose roof sagged under clumps of grass and willow - herb ,  they came to the bridge over to Grandtully and looked across at the dense little settlement ,  lumpish houses made of undressed river boulders with brown smoke streaming through their heather thatch ,  hovels of branches littered through the trees ,  a few solid cottages with level roof - trees .  It was a place of moss and mud and standing pools ,  myriads of flies twirled in the sun - rays ,  and dogs and children ran out to greet the newcomers in a raucous chorus .  
</context>
</instance>


<instance id="arm.n.bnc.00037166" docsrc="BNC">
<answer instance="arm.n.bnc.00037166" senseid="arm%1:08:00::"/>
<context>
You will manage   oh yes  although you  have no servants to feed your animals or cook your meat for you  you will manage  ,  although you are a year married with a wee child learning to walk ,  and no wet - nurse to mind it for you while you milk the beasts  and no young husband to thatch your house above your head .  The lords in parliament ,  and in the courthouse and the castle ,  they do not know how we live  they know nothing about us ,  except that we will die for them ,  to protect their forts in India and in Scotland   his voice sharpened suddenly ,  his arm swung round and pointed north and a gust of response rose out of the crowd  we have always been good at that ,  their demands can never be satisfied ,  regiments for the colonies ,  indentured servants and labourers for the plantations ,  they have scoured Scotland like a killing wind and the men have been whirled away in the blast of it .  When the Philadelphia now remember this name when the Philadelphia put into Stornoway in Lewis , and gleaned young boys from the beach , and stowed them in the hold like trade - goods , what constable or what factor raised his <head>arm</head> or his stick to stop the slavers ? When seven slave - ships  now this is true  when seven slave - ships were cruising in the sound between Taransay and Harris ,  did Lord MacDonald 's  men protect Lord MacDonald 's  tenants ?  Not at all  the price  was too good  MacDonald 's  factor was far too busy agreeing a price  for the young folk that he sold  to the Carolina merchants .  
</context>
</instance>


<instance id="arm.n.bnc.00037349" docsrc="BNC">
<answer instance="arm.n.bnc.00037349" senseid="arm%1:06:01::"/>
<context>
He knocked his pipe out on the stone above the fire .  I wonder if they will take orders once they have red coats on ,  he said at last .  I believe the Breadalbane men were up in <head>arms</head> against their commanders down at Glasgow a few years back . But now there 's  a war on ,  and everybody 's  frightened at the French He let his words trail off .  
</context>
</instance>


<instance id="arm.n.bnc.00037793" docsrc="BNC">
<answer instance="arm.n.bnc.00037793" senseid="arm%1:08:00::"/>
<context>
I said to be chary of the McLaggans  No no ,  there is no harm really .  Only I went to Donald Stewart 's  smithy and Mary was there ,  chatting to her mother ,  so by the time I had fixed things up with Donald and went along to Grandtully to explain the plan to Alex ,  Mary had already gone back and told him. Ah , young love she was sitting with her <head>arm</head> round him , crying silently . She looked like Kirsty when I first went off to Bengal  Menzies stopped ,  his own eyes watering ,  while Cameron let his temper sink back to normal after the gratuitous alarm .  What does the Duke say ,  then ?  
</context>
</instance>


<instance id="arm.n.bnc.00039452" docsrc="BNC">
<answer instance="arm.n.bnc.00039452" senseid="arm%1:08:00::"/>
<context>
Under the new rgime we would be the first province to disenfranchise them .  For as Ambrose Bierce said ,  Here 's  to woman .  Would that we could fall into her <head>arms</head> without falling into her hands . And frankly ,  ladies and gentlemen ,  what is a theological student but a sebastomaniac ?  But do n't despair ,  my friends .  
</context>
</instance>


<instance id="arm.n.bnc.00041631" docsrc="BNC">
<answer instance="arm.n.bnc.00041631" senseid="arm%1:08:00::"/>
<context>
The news would be starting on Channel Four .  She switched on the television .  Alan was on the screen ; there were streaks of blood on his face , his <head>arm</head> was strapped up and he wore a blanket round his shoulders . He said ,  One hell of a crash ,  that 's  all .  Then people rolling around all over the place .  
</context>
</instance>


<instance id="arm.n.bnc.00042620" docsrc="BNC">
<answer instance="arm.n.bnc.00042620" senseid="arm%1:08:00::"/>
<context>
The Daily Mirror  ,  said another .  Ypres ,  Michaelangelo ,  Morse Code ,  Tar - macadam .   In the night Sara woke to find Rodney 's <head>arms</head> round her . Not now ,  she protested groggily ,  I need my sleep .  But he kissed her just the same .  
</context>
</instance>


<instance id="arm.n.bnc.00042719" docsrc="BNC">
<answer instance="arm.n.bnc.00042719" senseid="arm%1:08:00::"/>
<context>
The pull of the invisible creature grew stronger .  Now she could see shapes beneath the water ;  now there were three ,  no here came another one  four  silvery fish dancing in mid - air on her line .  Icy drops of water fell from them onto her sun - warmed <head>arms</head> . The mackerel landed slithering on the deck .  The boat owner seized them ,  twisted the hooks from their mouths and tossed the fish ,  tails still flapping ,  into a bucket .  
</context>
</instance>


<instance id="arm.n.bnc.00045514" docsrc="BNC">
<answer instance="arm.n.bnc.00045514" senseid="arm%1:08:00::"/>
<context>
Sometimes still ,  those greeny eyes .  She 's  glad Jeff 's  are brown .  An impression only of Niall 's black hair flying , awkward jumble on her hearthrug of <head>arms</head> and legs . She cried out .  It was her nail scissors that she 'd been searching for days ,  lost under the hearthrug and pressing into her hip ;  and the cry was also her virginity ,  small and bewildered and gone .  
</context>
</instance>


<instance id="arm.n.bnc.00046310" docsrc="BNC">
<answer instance="arm.n.bnc.00046310" senseid="arm%1:08:00::"/>
<context>
A nun with frozen hands An Irish priest wearing metal - framed glasses An enormous bible under his <head>arm</head> A wand in one hand ,  the string of the red Kite in the other. 
</context>
</instance>


<instance id="arm.n.bnc.00046537" docsrc="BNC">
<answer instance="arm.n.bnc.00046537" senseid="arm%1:08:00::"/>
<context>
I should have noticed .  You 've been with me for a whole week now and you might just as well have been a girl ,  or a boy without balls .  What was I doing admiring you for being so well - behaved , sitting there for hours content to have your <head>arm</head> round me ? I even said to myself ,  He 's  English and yet he understands .  St ill I wanted you to go all the way with me .  
</context>
</instance>


<instance id="arm.n.bnc.00048786" docsrc="BNC">
<answer instance="arm.n.bnc.00048786" senseid="arm%1:08:00::"/>
<context>
2 Twist your upper body fully through the stroke .  Using the <head>arms</head> alone is simply not enough as the swing is now restricted by the additional hand . 3 .  Work on your speed around the court as your reach is restricted by two hands .  
</context>
</instance>


<instance id="arm.n.bnc.00049211" docsrc="BNC">
<answer instance="arm.n.bnc.00049211" senseid="arm%1:08:00::"/>
<context>
Lie flat on the bench .  Grip the bar with the hands shoulder width apart and the arms straight up. Lower the bar slowly to the top of the chest , touching the chest lightly with the bar and pressing until the <head>arms</head> are straight . Do not let the weight drop to the chest and never bounce the bar off the chest .  This exercise is best done with a partner to assist .  
</context>
</instance>


<instance id="arm.n.bnc.00049231" docsrc="BNC">
<answer instance="arm.n.bnc.00049231" senseid="arm%1:08:00::"/>
<context>
Dumb - bell shoulder press Stand upright with the arms bent and the dumb - bells at shoulder height .  Slowly press vertically until the <head>arms</head> are straight . Lower them slowly to shoulder height .  Do not twist the dumb - bells during the press .  
</context>
</instance>


<instance id="arm.n.bnc.00049305" docsrc="BNC">
<answer instance="arm.n.bnc.00049305" senseid="arm%1:08:00::"/>
<context>
Do not arch the back during the exercise ,  and do not swing the dumb - bells .  Barbell curl Stand upright with the <head>arms</head> straight down , holding the barbell with the hands shoulder width apart and the palms facing outwards . Slowly curl the barbell to shoulder height ,  and then lower it slowly to the starting position .  Do not lean backwards or jerk the barbell upwards as this will put great strain on the lower back area and detract from the development of the biceps .   
</context>
</instance>


<instance id="arm.n.bnc.00049343" docsrc="BNC">
<answer instance="arm.n.bnc.00049343" senseid="arm%1:08:00::"/>
<context>
Front dumb - bell raise Stand upright with the dumb - bells on the front of the thighs and the palms facing the thighs .  Alternately raise each arm outwards in front of you until horizontal and then slowly lower , keeping the <head>arms</head> straight at all times . The emphasis here is on developing the front deltoid  excellent for martial artists .  Barbell press 
</context>
</instance>


<instance id="arm.n.bnc.00049347" docsrc="BNC">
<answer instance="arm.n.bnc.00049347" senseid="arm%1:08:00::"/>
<context>
Barbell press Stand upright ,  holding the bar at shoulder height in front of your chest with your palms facing outwards .  Slowly press upwards until your <head>arms</head> are straight overhead , then lower gradually to the top of the chest again . Do not arch the back and do not jerk .  Dead lift 
</context>
</instance>


<instance id="arm.n.bnc.00049368" docsrc="BNC">
<answer instance="arm.n.bnc.00049368" senseid="arm%1:08:00::"/>
<context>
Slowly raise the dumb - bell vertically as high as possible without jerking or rocking ,  keeping it close to the body .  The elbow should be high .  Complete the set on one <head>arm</head> and then change sides . One - arm dumb - bell rowing  slowly raise the dumb - bell without jerking or rocking ,  keeping it close to the body Seated calf raise  raise the heels as high as possible without moving the balls of the feet 
</context>
</instance>


<instance id="arm.n.bnc.00049478" docsrc="BNC">
<answer instance="arm.n.bnc.00049478" senseid="arm%1:08:00::"/>
<context>
The pectoralis minor lies underneath the pectoralis major and in almost all cases any reference to the pecs means the pectoralis major .  The pecs respond fairly quickly regular training ,  especially the bench press .  The main function of pecs is to adduct the <head>arms</head> ( adduction is a movement towards the centre - line of the body ) , that is they move the upper <head>arms</head> across the body as in dumb - bell flyes . Other movements brought about by the pecs are shoulder flexion ,  which draws the arm forwards and upwards ,  and shoulder extension ,  which draws the arm down and forwards .  By working the pecs from different angles it is possible to direct the work - load to different parts of the muscle .  
</context>
</instance>


<instance id="arm.n.bnc.00049507" docsrc="BNC">
<answer instance="arm.n.bnc.00049507" senseid="arm%1:08:00::"/>
<context>
After the legs ,  the back is the most neglected area in terms of training and development .  The reason for this is very simple  you ca n't see it .  An individual will get far more pleasure working his chest , his abdominals or his <head>arms</head> because he can see the muscles working and developing . Also ,  it is much harder to train the back muscles and receive a hard pump .  The back consists of 3 main sections ;  the lower ,  the middle and the upper back .  
</context>
</instance>


<instance id="arm.n.bnc.00049518" docsrc="BNC">
<answer instance="arm.n.bnc.00049518" senseid="arm%1:08:00::"/>
<context>
The main muscles of the middle back are the latissimus dorsi and the lower trapezius .  The latissimus dorsi account for the very impressive V shape of athletes and bodybuilders .  These muscles draw the <head>arms</head> to the sides , therefore all rowing exercises , pull - ups or pull - downs are performed by them . Swimmers often have very good lat development due to the fact that the arms are drawn towards the body in most styles of swimming .  The lats can be exercised for width or thickness .  
</context>
</instance>


<instance id="arm.n.bnc.00049519" docsrc="BNC">
<answer instance="arm.n.bnc.00049519" senseid="arm%1:08:00::"/>
<context>
The latissimus dorsi account for the very impressive V shape of athletes and bodybuilders .  These muscles draw the arms to the sides ,  therefore all rowing exercises ,  pull - ups or pull - downs are performed by them .  Swimmers often have very good lat development due to the fact that the <head>arms</head> are drawn towards the body in most styles of swimming . The lats can be exercised for width or thickness .  The best exercises for developing width are wide grip pull - ups to the back of the neck and lat pull - downs .  
</context>
</instance>


<instance id="arm.n.bnc.00051265" docsrc="BNC">
<answer instance="arm.n.bnc.00051265" senseid="arm%1:08:00::"/>
<context>
For the first time we are trying to preserve the historical integrity of the carvings .  The restoration work has brought to light tricks of the Gibbons trade .  As they lie on the benches within <head>arm</head> 's reach , the foliage compositions initially shock by their scale . Tulips and rushes seem implausible large .  But that ,  says the quiet American ,  is all part of the art .  
</context>
</instance>


<instance id="arm.n.bnc.00056571" docsrc="BNC">
<answer instance="arm.n.bnc.00056571" senseid="arm%1:08:00::"/>
<context>
Dancers easily understand how a series of swift pas de bourre courus   ( i.e. running on the toes )  as danced by the Queen of the Wilis in Giselle  ,  differs from the same step performed piqu   ( i.e. each foot picked up sharply at each change of weight )  ,  as in many of petipa 's  solos .  But it is not always easy to decide which is the more appropriate ,  nor how the two ways mentioned can lead to other versions .  for example , in her solo in Ashton 's Cinderella the Winter Fairy moves across the stage in a series of pas de bourre en tournant terre , the feet weaving their in - and - out pattern as the <head>arms</head> flick to and fro sparkling with frost . In Symphonic  Variations  ,  the dancers perform pas de bourre piqus sur les pointes  very gently because they are marking the rhythmic beat as the soloist dances to the melodic phrase .  This is an excellent example where both the overall and shorter phrase rhythms are explicitly brought to life by the dance design  ( see page 68 )  .  
</context>
</instance>


<instance id="arm.n.bnc.00056574" docsrc="BNC">
<answer instance="arm.n.bnc.00056574" senseid="arm%1:08:00::"/>
<context>
In Symphonic  Variations  ,  the dancers perform pas de bourre piqus sur les pointes  very gently because they are marking the rhythmic beat as the soloist dances to the melodic phrase .  This is an excellent example where both the overall and shorter phrase rhythms are explicitly brought to life by the dance design  ( see page 68 )  .  One of the most beautiful uses of pas de bourre courus is when Ashton places his danseuse in her partner 's <head>arms</head> as she floats over the surface of the floor as if in a dream like ecstasy . It is a movement he has used many times and which is perhaps seen at its best in the pas de deux  to the Meditation  from Thai - s  created for Anthony Dowell and Antoinette Sibley ;  in A Month in the Country  when Natalia dances with the Tutor to express her emotions ;  and in Les Deux Pigeons  in the final pas de deux  ,  when the Young Man has returned to The Girl and tenderly dances with her in his arms  ( see page 83 )  .  It was this ability to display a ballerina 's  apparent weightlessness and sheer joy in dance that was so impressive when the Spirits of the Air danced in Homage to the  Queen  ,  Ashton 's  exquisite celebration of the 1952 Coronation which was danced by Margot Fonteyn and Michael Somes .  
</context>
</instance>


<instance id="arm.n.bnc.00056806" docsrc="BNC">
<answer instance="arm.n.bnc.00056806" senseid="arm%1:08:00::"/>
<context>
Dauberval 's  exclusion from the Acadmie Royale  ( later the Paris Opera )  was justified by those in charge because they felt his idea of making farmers ,  peasants and the like the heroes and heroines of his ballets was beneath the dignity of an opera house whose stage had hitherto been occupied with the deeds of noble heroes ,  heroines and courts .  Bournonville coloured his ballets with movements characteristic of many different personalities and nationalities .  In his particular style of demi - caractre dance he used classical footwork for most of the time but , from the waist upwards through the body , <head>arms</head> and head , he tried to convey how his performers worked and played in the environment to which they belonged . for example :  in Napoli  they were Italian ,  in Far from Denmark  they were Danes influenced by the dance of South America .  This way of creating more plebeian characters is fully demonstrated in Ashton 's  comic masterpiece La Fille Mal Garde  ,  where this style of dance is shown in two different aspects ,  the light - hearted yet technically highly expert dancing of Lise and Colas and the comically eccentric work of Alain and the Cock and Hens .  
</context>
</instance>


<instance id="arm.n.bnc.00056915" docsrc="BNC">
<answer instance="arm.n.bnc.00056915" senseid="arm%1:08:00::"/>
<context>
As traditional Italian dances are often sung ,  the performers pose solemnly fur a second or two at the end of each phrase .  This was a feature widely used by nineteenth - century Italian balletmasters and by Bournonville .  But the latter 's pause was often to hold the dancers in perfect 5th positions of both <head>arms</head> and feet . Spanish style  The stereotyped Spanish style is possibly seen at its best in Petipa 's  Don Quixote  ,  most particularly in the famous pas de deux  fur the ballerina and her partner .  
</context>
</instance>


<instance id="arm.n.bnc.00057103" docsrc="BNC">
<answer instance="arm.n.bnc.00057103" senseid="arm%1:08:00::"/>
<context>
Fokine 's  advice to those wishing to create the romantic style of dance was much as fur demi - caractre  when he said :  The choreographer should base his design on classical technique from the feet to the waist ,  but above that the dancer 's  head ,  body and arms must be free to express the moods ,  emotions and actions of the character in the story or theme to be communicated .  This style was first created by Taglioni for his daughter Marie .  The tale of La Sylphide gave him an opportunity to exploit her expressive <head>arms</head> and face as well as her ability to dance sur les pointes . Perrot developed the style in his dances fur Carlotta Grisi in Giselle  .  It was then expanded by Fokine and used in both grave and gay moods in Les Sylphides  and Le Carnaval  ,  where it is particularly expressive of both meaning and music .  
</context>
</instance>


<instance id="arm.n.bnc.00057212" docsrc="BNC">
<answer instance="arm.n.bnc.00057212" senseid="arm%1:08:00::"/>
<context>
If choreographers study the above works of Ashton and MacMillan ,  they will understand how far the art of choreography has developed since Fokine changed its structure and texture .  They will perhaps understand even better if they pay particular attention to the fine details of every movement .  It is no longer the case that the romantic style means dancing classically from the feet to the waist and above that allowing the body , <head>arms</head> and head to express themselves to describe the moods , emotions and actions of the characters . It is well known that only a great dancer - artist can suggest the development of the sixteen - year - old Aurora ,  happy at her birthday ,  into the dreamy figure the Prince meets in the woodland glade and on to her final entrance as a triumphant princess fully awake to her responsibilities as Queen - to - be .  The enchanements  she dances  thoughout  the three scenes do not change in style or content .  
</context>
</instance>


<instance id="arm.n.bnc.00057232" docsrc="BNC">
<answer instance="arm.n.bnc.00057232" senseid="arm%1:08:00::"/>
<context>
Juliet then becomes the slightly apprehensive debutante at the Ball where her movements ,  though tentative ,   are conventionally correct when she dances with Paris .  The moment she encounters Romeo and senses somehow that her life has changed her movement becomes more purposeful .  From there onwards it becomes stronger and more emotional so that her joyous movements and later abandon in Romeo 's <head>arms</head> are in absolute contrast to her later dance with Paris . Her movements then are equally purposeful but they are constricted and withdrawn ,  so that her father 's  contemptuous rejection of her pleas and his throwing her to the floor seem the proper outcome of what in his eyes is sheer disobedience .  It is her final passionate abandon on discovering Romeo 's  body that demonstrates how overwhelming sorrow can destroy all sense of discipline over both body and mind .      
</context>
</instance>


<instance id="arm.n.bnc.00057271" docsrc="BNC">
<answer instance="arm.n.bnc.00057271" senseid="arm%1:08:00::"/>
<context>
The movements are more or less directed sideways ,  i.e. cart  or effac  ,  as in the dances fur Romeo ,  Mercutio and Benvolio in Romeo and Juliet  and fur the Tutor in A Month in the Country  .  4 Sideways closed  (  crois  )  If the character moves sideways with the head , body and <head>arms</head> in some way averted from the front , i.e. crois , possibly with a twist of the shoulders , he or she is usually playing some evil or cunning person . One of the finest examples used to be de Valois '  dance for the Three Comforters in Job  .  Their twisted cunning movements were vividly contrasted with those she created for Elihu ,  the personification of Youth and Truth .  
</context>
</instance>


<instance id="arm.n.bnc.00063311" docsrc="BNC">
<answer instance="arm.n.bnc.00063311" senseid="arm%1:08:00::"/>
<context>
I imagined Gregory Peck running for cover in that spooky cemetery in The Omen  .  I hoped the dogs would be in the garden but the moment I stepped inside I was surrounded by five of the massive dogs .  All I could think of was that joke What has four legs and an <head>arm</head> ? A Rottweiler .  I hoped the dogs had n't heard it .  
</context>
</instance>


<instance id="arm.n.bnc.00064589" docsrc="BNC">
<answer instance="arm.n.bnc.00064589" senseid="arm%1:08:00::"/>
<context>
And the wise ones ad the men of learning shall say :  Lord ,  why dost tho ,  receive these ?  And He shall say :  I receive them ,  O ye wise ones ,  I receive them ,  O ye men of learning ,  inasmuch as not one of these has deemed himself worthy .  And He will stretch forth His <head>arms</head> to us , and we shall fall down before Him ad weep , and we shall understand all things . So the swine  swine in God 's  eyes too  will appear on judgment Day immortal souls capable of penitence and knowledge .  This tirade ,  carried on vodka - laden breath ,  is a classic instance of Dostoevsky 's  apocalyptic naturalism working on two levels at once .  
</context>
</instance>


<instance id="arm.n.bnc.00071038" docsrc="BNC">
<answer instance="arm.n.bnc.00071038" senseid="arm%1:06:01::"/>
<context>
Cut down ,  his filth drenching the holy fires .  In that extremity I bore me well ,  A true gentleman , valorous in <head>arms</head> , Disinterested and honourable .  Then fled :  
</context>
</instance>


<instance id="arm.n.bnc.00077884" docsrc="BNC">
<answer instance="arm.n.bnc.00077884" senseid="arm%1:08:00::"/>
<context>
As a young doctor in Leiden he paid a seminal visit to the neuroanatomist WJH Nauta ,  at that time developing a revolutionary anatomical technique for investigating the nervous system by staining degenerating fibres cut off from their parent cell - bodies .  Kuypers was the first to use this technique in studies of the brain and over the next 10 years ,  now in the United States ,  he charted at a new level of detail the connections made by the cerebral cortex with nervous elements in the brain - stem and spinal cord that control movement in a number of higher mammals .  Kuypers then started a long series of collaborative studies in which injuries to some of these connections in the monkey 's brain were correlated with the defects they produced in performance of movements ; the poising of an <head>arm</head> , for instance , to carry out an operation with the fingers could be dissociated from the ability to use the fingers skilfully . These studies continued ,  with increasing sophistication ,  after his return to Europe in 1966 as Professor of Anatomy at the new Erasmus University in Rotterdam .  He showed that injury to connections within the cerebral cortex could cause the dissociation of hand movements guided by vision from those guided by touch .  
</context>
</instance>


<instance id="arm.n.bnc.00081037" docsrc="BNC">
<answer instance="arm.n.bnc.00081037" senseid="arm%1:06:01::"/>
<context>
And if there is still no president when the current assembly session expires in December 1990 ,  the very mechanism that is intended to ensure the continuation of the Lebanese state will cease to exist .  The unhappy truth is that foreign armies have been marching backwards and forwards across Lebanon for hundreds of years .  Weapons have flooded into the country since the 1860s when the Royal Navy delivered <head>arms</head> to the Druze . Syria is still supplying guns to the Muslims ,  just as Iraq is supplying guns to the Christians .  It is the task of Lakhdar Ibrahimi ,  the Arab League envoy ,  to struggle through a tangle of sub - issues in the hope that he can persuade the Lebanese to renegotiate France 's  political legacy and the policies that began when General Henri Gouraud ,  who became the French high commissioner of Lebanon in 1920 ,  stepped ashore .  
</context>
</instance>


<instance id="arm.n.bnc.00083341" docsrc="BNC">
<answer instance="arm.n.bnc.00083341" senseid="arm%1:08:00::"/>
<context>
Police tried to pull away refugees climbing over the embassy 's  back fence last night ,  but they moved aside when the West German ambassador ,  Hermann Huber ,  appeared in the garden and said :  Let them go !  Members of a group attempting to reach the embassy the night before said policemen had hit them with rubber truncheons and turned them back .  As dawn broke yesterday , the same group , this time led by a mother with a baby in <head>arms</head> , faced down the police patrols and reached the embassy successfully . On Sunday West Germany had complained about the police presence around its embassy ,  and the slackening of restrictions is thought to have reflected an apparent Czechoslovak desire to remain as far as possible on good terms with both Germanies .  West Germany has so far denied ,  although with a detectable degree of ambiguity ,  that any deal was made ,  preferring to point to the humanitarian reasons for allowing an evacuation of the embassy ,  and the pressure supposedly exerted on East Germany by the Soviet Union to bring the occupation to a speedy end .  
</context>
</instance>


<instance id="arm.n.bnc.00085473" docsrc="BNC">
<answer instance="arm.n.bnc.00085473" senseid="arm%1:06:01::"/>
<context>
Had the explosion been caused by Semtex ,  suspicion would have centred on terrorists allied to Hizbollah ,  the pro - Iranian Lebanese group .  But there have been no credible claims of responsibility ,  and the use of Pentrite suggests to secret service investigators that it may not have been aimed at French national interests but at someone on the aircraft .  Among the passengers was Mahamat Soumaila , Chad 's Minister of Planning , seated next to Jacques Renaudat , a French <head>arms</head> dealer . Mr Renaudat is believed to have been arranging a deal for a large supply of arms captured by Chad during the war with Libya to be sold to the Lebanese Christians ,  through intermediaries in Tunis and Iraq .  He had a colourful past .  
</context>
</instance>


<instance id="arm.n.bnc.00087285" docsrc="BNC">
<answer instance="arm.n.bnc.00087285" senseid="arm%1:08:00::"/>
<context>
After 70 minutes ,  Paul Robinson ,  a tall ,  long - necked forward ,  stubbed Scarborough 's  second from close range .  Blackwell was immediately inspired to a fine save ,  and ,  in the 73rd minute ,  the ball was played forward quickly .  Clarke seemed momentarily to have the legs of Steve Norris , but as the Scarborough forward edged ahead Clarke used his <head>arm</head> to restrain him. Russell converted the penalty ,  Beasant  ( and Chelsea )  going completely the wrong way .  Football Round - Up :  Thomas quick to do the trick 
</context>
</instance>


<instance id="arm.n.bnc.00087641" docsrc="BNC">
<answer instance="arm.n.bnc.00087641" senseid="arm%1:08:00::"/>
<context>
At this point the stunt that was being pulled off in the music found its visual equivalent rising to meet it .  Helno ,  the singer ,  is possibly the worst dressed man in rock .  The yellow nylon shirt with the frothy frill amounts to an offence against taste bordering on the criminal , yet it somehow works to offset his complexion ( pale blue ) and the ensemble enables him to come on like a chat - show host from Hell vast smiles and <head>arms</head> flung out in gestures of mock formality . He was the worse for wear in another sense ,  come the end of the evening .  Misty - eyed when he first appeared he looked practically fog - bound during the closing numbers .  
</context>
</instance>


<instance id="arm.n.bnc.00088403" docsrc="BNC">
<answer instance="arm.n.bnc.00088403" senseid="arm%1:14:00::"/>
<context>
Third ,  Labour can now proceed to dismantle the block votes of the trade unions confident that these are no longer needed to keep the party sane .  For some years leading Labour politicians have offered two separate justifications for the block vote  one in public ,  the other in private .  Their public defence is that the system brought together the industrial and political <head>arms</head> of the labour movement : abandon the block vote and you betray Labour 's parentage . Privately ,  however ,  many leading Labour MPs admit that this is a specious argument .  Instead they have used block votes like bulbs of garlic  to keep away the vampires of the left .  
</context>
</instance>


<instance id="arm.n.bnc.00088727" docsrc="BNC">
<answer instance="arm.n.bnc.00088727" senseid="arm%1:06:01::"/>
<context>
Rebels give up From MR HENRY ROE BOGOTA ( Reuter ) Colombia 's M - 19 guerrillas have agreed to lay down their <head>arms</head> and form a political party , taking two steps envisaged by a peace accord signed with the government . Savimbi offer Foreign News Page 12 
</context>
</instance>


<instance id="arm.n.bnc.00100718" docsrc="BNC">
<answer instance="arm.n.bnc.00100718" senseid="arm%1:14:00::"/>
<context>
This reduces the benefit of the change to investors .  This suggests the net saving may be nearer 10 per cent .  Paul Masters of BZW , the stockbroking <head>arm</head> of Barclays Bank , said it was too early to say what reductions in commission rates would be possible . As well as deciding on new commission rates ,  firms will have to make extensive changes to their computer systems .  Commodities 
</context>
</instance>


<instance id="arm.n.bnc.00100845" docsrc="BNC">
<answer instance="arm.n.bnc.00100845" senseid="arm%1:14:00::"/>
<context>
THE City is braced for further nervous trading in both currencies and shares this week but most analysts expect interest rates to stay at 15 per cent despite yesterday 's  slump in the value of the pound .  As the pound slid through the important benchmark of DM3 to close at DM2.9737 and lost ground against the dollar ,  most analysts agreed that the Chancellor would resist a further hike in interest rates at least for the duration of the Conservative Party conference ,  and possibly for some weeks to come .  A typical comment came from Bob Semple of County NatWest , the stockbroking <head>arm</head> of National Westminster . I do n't think interest rates will go up again .  The Chancellor has no option but to sit and wait ,  he said .  
</context>
</instance>


<instance id="arm.n.bnc.00101725" docsrc="BNC">
<answer instance="arm.n.bnc.00101725" senseid="arm%1:06:01::"/>
<context>
Since the Vietnamese withdrawal ,  the two non - communist resistance factions  -  the Khmer Peoples National Liberation Front  ( KPNLF )  and the Sihanoukists  -  have mounted a big offensive with an even bigger publicity campaign to boost their credibility .  The Khmer Rouge has done nothing ,  because it has no need to prove anything .  Its <head>arms</head> supplies from China are assured . Speculation that its soldiers would attack the town of Pailin on the Thai border has died down ,  as it became clear that to hold Pailin would be more of a liability than an asset .  It would tie down a lot of troops and would also give Phnom Penh the opportunity to raise international alarm at the spectre of the return of the Khmer Rouge .  
</context>
</instance>


<instance id="arm.n.bnc.00102286" docsrc="BNC">
<answer instance="arm.n.bnc.00102286" senseid="arm%1:06:01::"/>
<context>
Unlike other occasions ,  no bodies were displayed .  The state - run Sierra Leone broadcasting service and newspapers confirmed the executions ,  and reports from Freetown suggested there was widespread shock that President Joseph Momoh had chosen not to exercise his prerogative of mercy .  The coup attempt in March 1987 was foiled when explosives , army uniforms , <head>arms</head> , a rocket launcher and Sierra Leone currency were found in a raid by security officers in a house in Freetown . Police of the Special Security Division came under fire ,  and one was killed .  The plotters ,  led by Gabriel GMT Kai Kai ,  a former police officer ,  were arrested .  
</context>
</instance>


<instance id="arm.n.bnc.00105091" docsrc="BNC">
<answer instance="arm.n.bnc.00105091" senseid="arm%1:14:00::"/>
<context>
I 've got a nasty feeling he may need to jack up interest rates further ,  but possibly not for very long .  The fall in London ,  most of which took place in the afternoon ,  was triggered by a combination of factors .  These included a pessimistic forecast from BZW , the stockbroking <head>arm</head> of Barclays Bank . In the BZW forecast ,  Peter Thomson said the FT - SE index should be back to 2,100 - 2,200 by the end of this month and would at best hold its own next year but more likely fall to 1,800 ,  where it started this year .  Mr Thomson also said the Government 's  aims of controlling inflation would put pressure on company profits and make a share prices surge in the winter/spring unlikely .  
</context>
</instance>


<instance id="arm.n.bnc.00112257" docsrc="BNC">
<answer instance="arm.n.bnc.00112257" senseid="arm%1:14:00::"/>
<context>
It comes at a time of growing fear that Saatchi  Saatchi may become the subject of a takeover bid as a result of recent business problems .  Mr Saatchi will continue as chairman but is being replaced as chief executive by Robert Louis - Dreyfus ,  a French citizen and president and chief executive of IMS International ,  who yesterday pledged to restore the strength of Saatchi  Saatchi 's  core business .  My first job is to learn Saatchi 's activities and to do a good job of selling the consulting businesses , he said , in a reference to the company 's previously announced plans to sell its management consultancy <head>arm</head> . I would hardly be joining a group if I felt it was about to be taken over .  The problem with Saatchi is cost containment .  
</context>
</instance>


<instance id="arm.n.bnc.00122693" docsrc="BNC">
<answer instance="arm.n.bnc.00122693" senseid="arm%1:08:00::"/>
<context>
It 's  a desperate way to look at it but when you go out there 's  16 soldiers to every 2 policemen and you work out the odds ,  and that 's  8 to 1 against you being hit .  It 's  awful ,  but that 's  the way your mind works Like , I know guys who lost <head>arms</head> and legs See ,  now I deliberately sit ,  when I 'm out in a Land Rover ,  with one arm up a bit higher than the other and one leg a bit higher .  Like ,  I suppose that way if I was hit I might stand a chance of only losing one arm or one leg .  
</context>
</instance>


