<instance id="ask.v.bnc.00000105" docsrc="BNC">
<answer instance="ask.v.bnc.00000105" senseid="238102"/>
<context>
What if I find certain issues or situations difficult ?  Your course leader will be available to help you .  You are also <head>asked</head> to keep your church leaders informed of your involvement so that they can ensure you are adequately supported . After every client visit you are asked to call the office so that you can report how the visit went .  We also hold regular meetings of volunteers to discuss issues of concern and encourage one another .  
</context>
</instance>


<instance id="ask.v.bnc.00000658" docsrc="BNC">
<answer instance="ask.v.bnc.00000658" senseid="238102"/>
<context>
Is a covenant the only method of tax - effective giving ?  No. Since 1987 it has been possible to <head>ask</head> your employer to deduct regular sums from your pay through the PAYROLL GIVING SCHEME up to a maximum of 600 per annum ( not all employers offer their employees this facility ) . From lst October 1990 ,  there is also a new scheme called GIFT AID which allows you to give sums of 600 or more to a charity tax - effectively  ( with a maximum of 5 million for your total charitable donations in any one tax year )  .  A separate leaflet gives details of that scheme .  
</context>
</instance>


<instance id="ask.v.bnc.00002311" docsrc="BNC">
<answer instance="ask.v.bnc.00002311" senseid="238101"/>
<context>
TWO QUESTIONS What is art  ?  Leo Tolstoy <head>asked</head> the question , and in 1898 his remarkable book with that title gave his reply . He underlined the need for art to communicate what the artist has felt :  Art is a human activity consisting in this ,  that one man consciously by means of certain external signs ,  hands on to others feelings he has lived through ,  and that others are infected by these feelings and also experience them .  
</context>
</instance>


<instance id="ask.v.bnc.00004260" docsrc="BNC">
<answer instance="ask.v.bnc.00004260" senseid="238101"/>
<answer instance="ask.v.bnc.00004260" senseid="238105"/>
<context>
One day I would write it  and them   off the face of the earth .  He is referring to his parents ,  I think .  Later still , the analyst suggests that Fraser may want to offer reparation , by writing this book , for the guilt he had felt in relation to his father , and Fraser <head>asks</head> : For wanting to destroy him so I could have my mother to myself ? Uh - huh .  And for wanting ,  Fraser adds ,  to destroy her .  
</context>
</instance>


<instance id="ask.v.bnc.00005874" docsrc="BNC">
<answer instance="ask.v.bnc.00005874" senseid="238103"/>
<context>
No drama school panel is looking for the ultimate in audition technique but candidates  should possess a noticeable degree of competence and self - awareness .  Not all auditions have just two speeches ,  classical and modern .  You may well be <head>asked</head> to sing something unaccompanied , or do a short improvisation and you may well be <head>asked</head> to perform one of the speeches in a different way . In some schools you will be asked to participate with other students in basic class work over a weekend  ( as happens at the Bristol Old Vic drama school )  and in some you may find yourself being judged partly by senior students of the school who will be sitting with the faculty panel  ( which is something that happens at Drama Centre )  .  The point of preparation is to be well tuned and at the same time flexible to new interpretations and ideas .  
</context>
</instance>


<instance id="ask.v.bnc.00007106" docsrc="BNC">
<answer instance="ask.v.bnc.00007106" senseid="238102"/>
<answer instance="ask.v.bnc.00007106" senseid="238103"/>
<context>
Drama school productions are staged with an awareness of the kind of demands the profession will make ,  and students are naturally anxious to be seen in the final production by people who 're likely to offer them work .  Unfortunately ,  it is often difficult to get agents to attend these productions .  Most drama schools final productions are staged over a similar sort of schedule , which means agents are <head>asked</head> to see students ' work over a fairly compressed period . Agents are notified of performances by the schools ,  and they also receive hundreds of letters from students inviting them to see particular performances .  Remember ,  though ,  that badgering agents is quite useless ;  if they want to come they will come ,  but telephoning them and overselling yourself can be just as useless as not letting them know that you 're alive and working .  
</context>
</instance>


<instance id="ask.v.bnc.00008747" docsrc="BNC">
<answer instance="ask.v.bnc.00008747" senseid="238101"/>
<context>
We will see that this mode of constructing monopoly catholicism is alien to the Concordat period of Roman catholic church  state relations recognizable in arrangements ,  for example ,  with Spain ,  Portugal ,  and Italy .  A dislike by Irish clerics for such an explicit and direct church  state relationship has a long tradition and comes out best in De Tocqueville 's   ( 1957 )  conversations with Irish clergy on his visit to Ireland in 1834 .  When <head>asked</head> if they would like subventions from the state to aid their stipends and church buildings , a move which was being seriously considered by the British government at the time , priests and bishops were united in rejecting the idea on the grounds that it would drive a wedge between clergy and people , identifying clergy with the principal enemies of the people . De Tocqueville 's  notes reveal not only the conscious opposition to such a mode of religious power but also how deep the solidarity between clergy and people was ,  the degree to which the poor ,  half the catholic population at the time ,  looked to the clergy for material and spiritual leadership ,  guidance ,  and assistance ,  and how much they trusted them .  However ,  with the emergence of the Southern Irish state ,  it soon became clear that this secularization of the state form was not to signify an absence of Roman catholic power in the construction of public morality ,  but rather an indirect recognition of the sovereignty of the church in most areas of moral concern besides education .  
</context>
</instance>


<instance id="ask.v.bnc.00010779" docsrc="BNC">
<answer instance="ask.v.bnc.00010779" senseid="238102"/>
<context>
From the moment I picked up this book to the moment I put it down ,  wrote GM ,  I could n't stop laughing .  One of these days I intend to read it .  As I left I <head>asked</head> Marcus to remove his dark glasses so I could look at his face . He refused ,  said the light hurt his eyes .  Memory of him standing there waving with two black holes in the middle of his face .  
</context>
</instance>


<instance id="ask.v.bnc.00011239" docsrc="BNC">
<answer instance="ask.v.bnc.00011239" senseid="238105"/>
<context>
Greece was waiting ,  he said .  The world was waiting .  At the desk <head>asked</head> if anyone had returned an umbrella , but the clerk shook his head . Asked to have breakfast brought up to his room at six .  I work every day from 6.20 to 9.30 a.m. ,  he said ,  and then from 4 p.m. to midnight if I can .  
</context>
</instance>


<instance id="ask.v.bnc.00011417" docsrc="BNC">
<answer instance="ask.v.bnc.00011417" senseid="238106"/>
<context>
On the one hand ,  he wrote ,  it pushes nothing out of its way .   On the other it burns up everything around it .   On the one hand it is nothing and <head>asks</head> for nothing , on the other it is the secret and silent source of the destruction of everything . On the one hand it makes no demands ,  he wrote ,  on the other it is the vitriol which corrodes everything with which it comes into contact ,  the Gorgon which turns to stone all who gaze upon it .   On the one hand ,  he wrote ,  it is like everything else in the gallery ,  on the other it is opposed to everything in the gallery .   
</context>
</instance>


<instance id="ask.v.bnc.00011980" docsrc="BNC">
<answer instance="ask.v.bnc.00011980" senseid="238104"/>
<context>
Writing television series dramatizing life of Jane Austen .  Filled me with depression .  Perhaps <head>ask</head> Goldberg over to see glass . May help resolve remaining problems .  Ping - pong no solution .  
</context>
</instance>


<instance id="ask.v.bnc.00012316" docsrc="BNC">
<answer instance="ask.v.bnc.00012316" senseid="238101"/>
<context>
A sewer .  An absolute sewer .  You do n't find it a sewer ? he <head>asked</head> me . I do n't live in London ,  I told him. I live in 14 Carlton Road .  
</context>
</instance>


<instance id="ask.v.bnc.00012627" docsrc="BNC">
<answer instance="ask.v.bnc.00012627" senseid="238101"/>
<context>
That I can talk about it ?  Whatever you like ,  I said .  He was putting on his heavy overcoat , <head>asked</head> again casually if he could have a look at the glass . I shook my head .  He left .  
</context>
</instance>


<instance id="ask.v.bnc.00013584" docsrc="BNC">
<answer instance="ask.v.bnc.00013584" senseid="U"/>
<context>
Tourism is our second biggest contributor  after North Sea oil  to gross domestic product .  Out of this money machine the Government collects many hundreds of millions in VAT ,  corporation tax ,  income tax and national insurance contributions .  It is <head>asked</head> to put very little back . To have ideas like this one taken seriously and to be treated with respect is surely a reasonable request .   NEWS 
</context>
</instance>


<instance id="ask.v.bnc.00014097" docsrc="BNC">
<answer instance="ask.v.bnc.00014097" senseid="238101"/>
<answer instance="ask.v.bnc.00014097" senseid="238105"/>
<context>
How successful a computer installation is will depend largely on how clearly the customer and the supplier have defined ,  at the outset ,  what the system is supposed to achieve .  As Checkout Computer Systems '  Tim Webb points out ,  people 's  expectations of technology often exceed the computer 's  remit .  The most frequently <head>asked</head> question is : What does the customer expect to derive from the implementation of electronic point of sale ( EPoS ) ? Webb says .  The answers are wildly varied but generally appertain to improvements in control and standard of service .  
</context>
</instance>


<instance id="ask.v.bnc.00014474" docsrc="BNC">
<answer instance="ask.v.bnc.00014474" senseid="238106"/>
<context>
The British Standards Institute  ( BSI )  specifies a thickness of 30 microns for hotel use .  It is doubtful anything less than 20 microns of thickness would withstand the sustained use cutlery receives in the catering industry .  Price recommends all caterers to not only determine the micron thickness when looking at silver - plated cutlery , but also to <head>ask</head> for this to be specified on the invoice . Since topping up ,  rather than full replacement ,  is the favoured option for caterers ,  the first worry is matching up. There are surprisingly few popular patterns of cutlery  most caterers use the historic patterns devised in Sheffield .  
</context>
</instance>


<instance id="ask.v.bnc.00014478" docsrc="BNC">
<answer instance="ask.v.bnc.00014478" senseid="238102"/>
<context>
There are surprisingly few popular patterns of cutlery  most caterers use the historic patterns devised in Sheffield .  The fact that a wide number of manufacturers work to the same pattern means that the caterer who is topping up need not return to the same source for the top - up. Identify a selection of cutlery distributors , send them one of your pieces of cutlery and <head>ask</head> them to match it and send their sample and yours back . There will be some differences ,  but they may be too slight to be noticed by the customers ,  who would normally see only one piece of each item in any case .  Shopping around for a top - up will allow the best price while still keeping the cutlery service in the same style .  
</context>
</instance>


<instance id="ask.v.bnc.00015252" docsrc="BNC">
<answer instance="ask.v.bnc.00015252" senseid="238105"/>
<context>
Appalling Italian food ,  of course ,  but beggars ca n't be choosers ,  what ?  You are unable to get good vegetables ?  Sven Hjerson <head>asked</head> with sudden anxiety . In Rome I was in the similar predicament .  But I had heard that in the South things are better .   
</context>
</instance>


<instance id="ask.v.bnc.00016062" docsrc="BNC">
<answer instance="ask.v.bnc.00016062" senseid="238105"/>
<context>
Maybe you ought to wait outside ,  here .  Why ?  What 's happened ? she <head>asked</head> trying to see past him , Well  it 's  Councillor Phipps ,  the constable said ,  in a low voice .  He 's  dead  dropped right down in the middle of the cake - tasting .  
</context>
</instance>


<instance id="ask.v.bnc.00017742" docsrc="BNC">
<answer instance="ask.v.bnc.00017742" senseid="238101"/>
<answer instance="ask.v.bnc.00017742" senseid="238105"/>
<context>
Arthur 's  Cousin Amy ,  responded his sister firmly ,  works as a secretary at a girls '  boarding school .  She 's  as poor as a church mouse ,  that 's  why she has to come to Arthur and Margot 's  in the holidays .  And what happens , <head>asked</head> Henry mischievously , when Cousin Amy is n't there and your friends have an extra man ? Oh ,  that 's  no problem ,  said Wendy at once .  Margot just asks Miss Chalder to stay on .  
</context>
</instance>


<instance id="ask.v.bnc.00019339" docsrc="BNC">
<answer instance="ask.v.bnc.00019339" senseid="238101"/>
<answer instance="ask.v.bnc.00019339" senseid="238105"/>
<context>
However ,  I was wasting my time  my gaze slid across the surface of the pages like marbles on a shiny table - top .  Was this really the end ?  I kept <head>asking</head> myself . Had it all come down to this ?  I decided that the best thing to do was to go home .  
</context>
</instance>


<instance id="ask.v.bnc.00019417" docsrc="BNC">
<answer instance="ask.v.bnc.00019417" senseid="238101"/>
<context>
After Paul left ,  the party broke up quickly ,  as though everyone felt that the business of the day had now been concluded .  I ,  in my role as hostess ,  lingered to the end and soon there was only Anne and myself left .  Did you get The Times Educational Supplement this week ? she <head>asked</head> me . Yes ,  but there was n't anything in it .  I noticed a teaching job in Sheffield that did n't look too bad .  
</context>
</instance>


<instance id="ask.v.bnc.00019699" docsrc="BNC">
<answer instance="ask.v.bnc.00019699" senseid="238105"/>
<context>
It was something I wanted to try out somewhere else .  My colleagues seemed genuinely worried by my decision and many of them tried to convince me to change my mind .  What can we do to persuade you to stay ? the headmaster <head>asked</head> . Nothing ,  but I do appreciate you asking .  Thank you .  
</context>
</instance>


<instance id="ask.v.bnc.00019726" docsrc="BNC">
<answer instance="ask.v.bnc.00019726" senseid="238105"/>
<context>
He smiled back .  A troubled smile .  Need any help clearing up ? he <head>asked</head> , drawing the proceedings to a close . That would be nice ,  thank you ,  I said .  I took the flowers over to one of the sinks and put them in it .  
</context>
</instance>


<instance id="ask.v.bnc.00021371" docsrc="BNC">
<answer instance="ask.v.bnc.00021371" senseid="238101"/>
<context>
The tea tasted horrible but at least it gave me the chance to have a little think .  What on earth am I going to do now ?  I kept <head>asking</head> myself . Unfortunately ,  there was a row of mirrors on the wall opposite me .  I chanced a peek at myself .  
</context>
</instance>


<instance id="ask.v.bnc.00021812" docsrc="BNC">
<answer instance="ask.v.bnc.00021812" senseid="238105"/>
<context>
I had to go back .  I 'd spent too much of my life running away as it was .  I arrived up in Camden Town and <head>asked</head> in the tube station for directions to the shelter. Somebody knew and I was soon outside the front door .  I knocked .  
</context>
</instance>


<instance id="ask.v.bnc.00022335" docsrc="BNC">
<answer instance="ask.v.bnc.00022335" senseid="238105"/>
<context>
I borrowed some money from Katrina ,  packed my suitcases and my travelling bag ,  and took them off down to London .  I checked everything in at the left - luggage office in  Liverpool Street station ,  and then went off to make a couple of telephone calls .  The first one was to the house in Colchester to <head>ask</head> if they 'd mind if I delayed my arrival by one more day . No problem ,  said Keith .  What time do you want to come tomorrow ?  
</context>
</instance>


<instance id="ask.v.bnc.00025581" docsrc="BNC">
<answer instance="ask.v.bnc.00025581" senseid="238101"/>
<context>
Cockpit checks There was a time when many gliding instructors scorned the use of a rigid drill ,  and taught their students instead to check everything logically by going round the cockpit from left to right .  The disadvantage of this method is easily demonstrated by <head>asking</head> the students as they finish if they are sure that they have not forgotten something . They will then start all over again and go round the cockpit a second or even a third time .  This can easily be avoided if a simple ,  systematic check is followed .  
</context>
</instance>


<instance id="ask.v.bnc.00025880" docsrc="BNC">
<answer instance="ask.v.bnc.00025880" senseid="238101"/>
<context>
In this position it will not leave the ground until a little more speed is gained .  The control movements needed to achieve this vary according to the configuration of the undercarriage .  Thus the pilots who are flying several different types of glider , or a glider which is unfamiliar to them , must <head>ask</head> themselves before each flight , Do I need the stick forward to lift the tail , or back a little to lift the nose ? With gliders which have a front wheel or main skid ,  a main wheel just behind the c.g .  and a tail - wheel or skid like the K13 ,  Grob 103 ,  ASK21 ,  Puchazc ,  Schweitzer 233 and most of the older single seaters ,  it may be necessary to ease back a little during the take - off run to raise the front wheel or skid .  A few seconds later as the aircraft gains more speed ,  it will need more forward movement to prevent it from unsticking with the tail - wheel or skid touching the ground ,  and climbing away too steeply .  
</context>
</instance>


<instance id="ask.v.bnc.00027372" docsrc="BNC">
<answer instance="ask.v.bnc.00027372" senseid="238105"/>
<context>
They will want to be sure that you are prepared to give your time to care for the children ,  that you will provide for all their needs and take them out regularly ,  and that you really do like  small children !  What will they want to know about my health ?  You will probably be <head>asked</head> some questions about your health , and you will need to have a routine chest X - ray if you have n't had one lately . Is there anything else I will have to do ?  You and also anyone else aged over 16 in your house will be asked to sign a statement about previous child care. 
</context>
</instance>


<instance id="ask.v.bnc.00027374" docsrc="BNC">
<answer instance="ask.v.bnc.00027374" senseid="238103"/>
<context>
You will probably be asked some questions about your health ,  and you will need to have a routine chest X - ray if you have n't had one lately .  Is there anything else I will have to do ?  You and also anyone else aged over 16 in your house will be <head>asked</head> to sign a statement about previous child care. How many children will be I allowed to mind ?  Again ,  local authorities vary ,  but probably not more than 3 or 4 ,  including any under - 5 's  of your own .  
</context>
</instance>


<instance id="ask.v.bnc.00028165" docsrc="BNC">
<answer instance="ask.v.bnc.00028165" senseid="238101"/>
<context>
But guard against getting overtired on the one hand ,  and on the other against become sluggish from too little exercise .  You can usually carry on with a sport you enjoy so long as you feel comfortable .  But <head>ask</head> your doctor or midwife if you are unsure . Looking after yourself visiting the dentist .  A visit to the dentist in the early months of pregnancy is a good idea .  
</context>
</instance>


<instance id="ask.v.bnc.00028201" docsrc="BNC">
<answer instance="ask.v.bnc.00028201" senseid="238105"/>
<context>
Often so much fuss is made of the mother - to - be that the father - to - be feels left out .  Yet it 's  important that he shares your pregnancy in every way he can .  Visiting the doctor , attending parentcraft classes , <head>asking</head> questions , reading books and leaflets from the clinic are all things you can do together . Giving up smoking together too is much more likely to be successful than if you have to struggle alone .  If you both want the father to be present at the birth ,  ask about arrangements for this at the hospital as early as you can .  
</context>
</instance>


<instance id="ask.v.bnc.00028427" docsrc="BNC">
<answer instance="ask.v.bnc.00028427" senseid="238106"/>
<context>
You must tell your doctor if you 're allergic to certain antibiotics not penicillin ,  or to rabbits .  If you are already pregnant you must not be given German Measles vaccine .  But you can <head>ask</head> the staff at the antenatal clinic for the results of your Rubella blood test . If they tell you that you 're not immune ,  you should be vaccinated soon after your baby is born .  After the birth ,  make sure you get your German Measles vaccination so you can be certain you 're protected for the future .  
</context>
</instance>


<instance id="ask.v.bnc.00028483" docsrc="BNC">
<answer instance="ask.v.bnc.00028483" senseid="238105"/>
<context>
 Is there a disabled access ?  If a service or facility you would like is not available , <head>ask</head> about it . The practice might not know that a need exists and may be able to help .  Making the most of your doctor 
</context>
</instance>


<instance id="ask.v.bnc.00028617" docsrc="BNC">
<answer instance="ask.v.bnc.00028617" senseid="238102"/>
<context>
This will ensure that you are invited for screening as appropriate .  Some may find it inconvenient to take the time off work to be screened .  Your GP may be able to offer out - of - work - hours cervical screening and you should <head>ask</head> your employer about workplace screening or getting the necessary time off to have it done . Help and counselling about breast and cervical cancer are available from :    FAMILY PLANNING 
</context>
</instance>


<instance id="ask.v.bnc.00029296" docsrc="BNC">
<answer instance="ask.v.bnc.00029296" senseid="238105"/>
<context>
Statistically these deaths largely occur as a result of the inhalation of vomit and alcoholic poisoning ,  and it therefore seems somewhat bizarre for the police to be in charge of those suffering in such a way .  More often than not the victims have serious medical problems ,  show a long history of social inadequacy ,  or are clearly suffering from mental illness .  At the 1987 annual ACPO conference , chief officers complained they were still having to deal with this illness and <head>asked</head> why do people still need to die in cells from inhalation of vomit ? In Chapter 3 I will describe in detail the culture created to deal with these street - visible offenders in a cell - block situation ,  but suggest the inertia surrounding the whole problem is more easily understood when we consider the social history of such illness  ( Foucault 1967 )  ,  and see how the executive has always allocated the control of such drunken dossers to the police .  As social dirt they become an affront to purity and possess the danger of the contagious and impure  ( Douglas 1966 )  ,  requiring their removal from the public vision .  
</context>
</instance>


<instance id="ask.v.bnc.00029514" docsrc="BNC">
<answer instance="ask.v.bnc.00029514" senseid="238101"/>
<context>
I had applied to continue full - time research following my degree course ,  but this had been turned down by my chief officers ;  however ,  I had been told that assistance for part - time study would almost certainly be approved in view of the national policy of encouraging officers to extend their educational qualifications .  I then found my application for financial assistance for part - time study had been rejected because anthropology is not on the approved list of subjects  ( in the Circular )   ( Memo from HQ 1977 )  .  Eventually I was able to convince my senior officers that anthropology was one of the social sciences , perhaps only because I somewhat sardonically returned a memo which <head>asked</head> why , if anthropology is not approved , have I just been allowed to read the subject on a Bramshill Scholarship , on full pay and allowances ? Just over a year later ,  at a Career Appraisal Interview with the chief constable ,  I was asked :  tell me ,  how did you find the law course at the polytechnic ?  I pointed out that I had not been to the polytechnic ,  but had been to Durham University on a scholarship  only the second the force had been awarded .  
</context>
</instance>


<instance id="ask.v.bnc.00029517" docsrc="BNC">
<answer instance="ask.v.bnc.00029517" senseid="238101"/>
<context>
Just over a year later ,  at a Career Appraisal Interview with the chief constable ,  I was asked :  tell me ,  how did you find the law course at the polytechnic ?  I pointed out that I had not been to the polytechnic ,  but had been to Durham University on a scholarship  only the second the force had been awarded .  I was then <head>asked</head> : what 's the difference between a law course at polytechnic and at the university ? This assumption that policemen study law becomes axiomatic .  As Smith  ( ibid .  )  indicates ,  the cost of one scholarship  ( when he was writing in 1978 )  was about 30,000 and by the late 1980s this had risen to well over 100,000 .  
</context>
</instance>


<instance id="ask.v.bnc.00031111" docsrc="BNC">
<answer instance="ask.v.bnc.00031111" senseid="238104"/>
<context>
They moved to relative privacy .  So it 's  your birthday tomorrow ,  said Lucy .  Jay had <head>asked</head> her over to show her off to her four oldest friends . Yeah ,  said Jay .  One year nearer the big four O. 
</context>
</instance>


<instance id="ask.v.bnc.00035889" docsrc="BNC">
<answer instance="ask.v.bnc.00035889" senseid="238102"/>
<answer instance="ask.v.bnc.00035889" senseid="238103"/>
<context>
Saying what ?  I would have brought a copy away but they wanted them all .  They <head>ask</head> the Duke to do away with the Act , because it will turn the Atholl Highlanders into slaves , and if he will not , they will fight to the last drop of their blood . With targe and claymore ?  and a roar and a rush downhill ?  Cameron 's  voice dried up their excitement like a dose of paregoric .  
</context>
</instance>


<instance id="ask.v.bnc.00035966" docsrc="BNC">
<answer instance="ask.v.bnc.00035966" senseid="238101"/>
<context>
Young Angus thought ,  You were a coward  no you were not  what else could you have done ?  He grew up that day ,  and never again saw his father as a being who could do anything and was never at a loss .  His mother looked nervously at them as they came in long after dark she was obdurately against the recalling of the bad old times and she would neither <head>ask</head> them what they had seen nor let them tell her . It had been his first and only history lesson ,  and throughout their hungry and needy years in Bunarkaig he never lost the sense that they lived under threat ,  that government was pitiless ,  and that some day they would have to fight again for the right to live at peace in their own place .  He surfaced from his thoughts and turned back to the room .  
</context>
</instance>


<instance id="ask.v.bnc.00036863" docsrc="BNC">
<answer instance="ask.v.bnc.00036863" senseid="238105"/>
<context>
Is that so ,  now ?  At least our ministers wear trousers  though you would wonder ,  if Bisset is frightened to come here among the desperate sinners of Grandtully .  Have you tried at another manse ? <head>asked</head> Cameron . It is not worth shoe - leather .  After this past week they will all be thinking the same .  
</context>
</instance>


<instance id="ask.v.bnc.00037933" docsrc="BNC">
<answer instance="ask.v.bnc.00037933" senseid="238105"/>
<context>
More bangs from the rear of the house ,  the door through to the kitchen slammed back against the wall ,  the room filled with soldiers ,  and in the wrecked doorway a tall ,  slim officer was making a small ceremony of ushering in a man with long grey hair and a black coat .  Sheriff Chalmers ,  said the officer in a clear London voice ,  your men ,  I believe .  Angus Cameron ? <head>asked</head> the sheriff . He took a folded document from his pocket and looked at it .  Is this James Menzies ?  
</context>
</instance>


<instance id="ask.v.bnc.00038105" docsrc="BNC">
<answer instance="ask.v.bnc.00038105" senseid="238101"/>
<context>
James Menzies ?  ,  They looked derisive .  Haff you heard at aal apout a maan caald Menzies ? one <head>asked</head> the other in a broad parody of the Gaelic accent . Ach ,  they 're all called Menzies in here ,  his friend replied .  Aye ,  that 's  it ,  said the other. 
</context>
</instance>


<instance id="ask.v.bnc.00040434" docsrc="BNC">
<answer instance="ask.v.bnc.00040434" senseid="238103"/>
<context>
I never imagined this would happen .  To sit like this with such a beautiful woman .  What more could any man <head>ask</head> ? I do n't know .  People with clothes on strolled by .  
</context>
</instance>


<instance id="ask.v.bnc.00040557" docsrc="BNC">
<answer instance="ask.v.bnc.00040557" senseid="238101"/>
<answer instance="ask.v.bnc.00040557" senseid="238105"/>
<context>
Possibly he also washed his face ,  she did not know ,  never having asked him. Until bedtime ,  no further kiss would be offered in which ,  had it been ,  she might ,  or might not ,  have detected the scent of soap .  How about your day ? she <head>asked</head> , over dinner . Trouble with the trains again .  All very well them claiming these improvements to commuter lines .  
</context>
</instance>


</lexelt>


<lexelt item="atmosphere.n">


