<instance id="atmosphere.n.bnc.00002573" docsrc="BNC">
<answer instance="atmosphere.n.bnc.00002573" senseid="atmosphere%1:17:00::"/>
<context>
For example ,  this is how he evoked Seurat 's  scene of the Parisian suburban resort known as La Grande Jatte  .  Beneath a sultry sky ,  at four o'clock ,  the island ,  boats slipping past its flank ,  stirring with a casual Sunday crowd enjoying the fresh air among the trees ;  and these forty or so figures are endowed with a succinct ,  hieratic line The <head>atmosphere</head> is transparent and uncommonly vibrant ; the surface seems to flicker or glimmer . Fnon ,  like other excellent critics ,  was a valued friend of artists ,  and so he remained all his life even though he gave up writing criticism after a decade of working on the Revue blanche  from 1893 to 1903 .  He accepted a position in a dealer 's  gallery ,  where Matisse was among the artists who benefited from his judgement .  
</context>
</instance>


<instance id="atmosphere.n.bnc.00005654" docsrc="BNC">
<answer instance="atmosphere.n.bnc.00005654" senseid="atmosphere%1:26:01::"/>
<context>
Theatre invites you to give your full attention to what is happening on stage  the theatrical experience is a very concentrated one and you as a member of the audience are vitally connected to what is going on .  As part of the audience you are as much a part of the entertainment as the performance itself ,  and this is something that dramatists are aware of and have always written for .  Sometimes you will be directly addressed by the characters this is something which happened a great deal in Greek and Elizabethan theatre ( for example , look at the speech by Chorus in Act 4 , scene 1 of Henry V , which draws the audience into the <head>atmosphere</head> before a battle enormously effectively ) . It is also used as a dramatic device by many contemporary playwrights .   The film is a very distinct dramatic medium .  
</context>
</instance>


<instance id="atmosphere.n.bnc.00018235" docsrc="BNC">
<answer instance="atmosphere.n.bnc.00018235" senseid="atmosphere%1:26:01::"/>
<context>
The Birmingham International Film and Television Festival enters its seventh year in 1991 acknowledged as an event of national and international importance .  The Festival also plays a role in the artistic renaissance of Birmingham ,  a profile confirmed by the continuing success of the City of Birmingham Symphony Orchestra ,  under its Artistic Director ,  Simon Rattle ,  the recent move of both the Birmingham Royal Ballet  ( formerly Sadler 's  Wells Royal Ballet )  and the D'Oyly Carte Opera Company to Birmingham ,  the newly launched Towards The Millennium annual arts Festival and the Arts Council of Great Britain 's  invitation to Birmingham to launch Arts 2000 ,  as the UK City of Music in 1992 .  The film and television industries are important ingredients of the city 's culture and the Festival reflects this life - style in its informal <head>atmosphere</head> , giving endless pleasure to the many cinema goers from the city and to the numerous professionals who visit the city for the Festival . I wish the Festival success for 1991 .  COUNCILLOR BRYAN BIRD Chairman ,  Leisure Services Committee  
</context>
</instance>


<instance id="atmosphere.n.bnc.00047259" docsrc="BNC">
<answer instance="atmosphere.n.bnc.00047259" senseid="atmosphere%1:07:00::"/>
<answer instance="atmosphere.n.bnc.00047259" senseid="atmosphere%1:26:01::"/>
<context>
But the present doctrine of competition is destroying it ,  and with it the picture of our Englishness .  Children are mostly friendly ,  only accidentally cruel .  But soon enough they learn competition , useful at first , but dangerous when it becomes , as it easily does , the only <head>atmosphere</head> . Not His need is greater than mine .  Not Grace Darling .  
</context>
</instance>


<instance id="atmosphere.n.bnc.00057133" docsrc="BNC">
<answer instance="atmosphere.n.bnc.00057133" senseid="atmosphere%1:07:00::"/>
<answer instance="atmosphere.n.bnc.00057133" senseid="atmosphere%1:26:01::"/>
<context>
If the dancers perform those gestures with feeling and understanding they will express the moods ,  emotions and actions of the characters they play .  This is what happens in MacMillan 's  Romeo and Juliet  and Ashton 's  A Month in the Country  .  It is perhaps appropriate to stress again that where playwrights require pages of dialogue to explain every factor in the development of the plot , to create a changing <head>atmosphere</head> and to show how the actions affect the actors in the play , dancers can communicate whole passages of dialogue in a few expressive gestures woven into enchanements . ( As played by the Moscow Arts Theatre ,  Turgenev 's  A Month in the  Country  takes over two hours ,  Ashton 's  ballet roughly half an hour .  )  Only characters and episodes essential to the plot are retained .  
</context>
</instance>


<instance id="atmosphere.n.bnc.00057536" docsrc="BNC">
<answer instance="atmosphere.n.bnc.00057536" senseid="atmosphere%1:07:00::"/>
<context>
Yet this work was absolutely contemporary when produced .  The three boys come directly from a battleship when they pick up three girls from the street .  The dancing reflects the wartime <head>atmosphere</head> when shore leave was a cherished moment . Even though the boys and girls are figments of Robbins '  imagination ,  their brief encounter is based in reality even to the introduction of popular dance steps and stylistic elements current during the 193945 war .  Both the above - mentioned works show that ballets based on the life of real people require that choreographers closely observe the characteristics and idiosyncrasies of all types of person and that they make them recognisable in order that they convey meaning .  
</context>
</instance>


<instance id="atmosphere.n.bnc.00059862" docsrc="BNC">
<answer instance="atmosphere.n.bnc.00059862" senseid="atmosphere%1:26:01::"/>
<context>
No  their secrets were first revealed to curious scientific men ,  to apothecaries and simples - collectors ,  to people who could now be called botanists ,  and such was Evan Roberts .  Have you ever been up to Clogwyn Du'r Arddu in the pouring rain and the vilest weather ?  Its <head>atmosphere</head> at those times is utterly special . The trolled and gargoyled buttresses wheel around you through rifts in the cloud ;  they stretch ,  soar ,  disappear ,  solidify again suddenly out of the vapour then drift impossibly far up into the mist until your senses reel at the evanescent dynamism of the scene .  The only climber I know who goes there regularly at times like this is that perverse little bugger Joe Brown ,  who is clearly captivated by the magic of the place ,  though he 'd never let you know as much in words .  
</context>
</instance>


<instance id="atmosphere.n.bnc.00070799" docsrc="BNC">
<answer instance="atmosphere.n.bnc.00070799" senseid="atmosphere%1:26:01::"/>
<context>
But no art ,  major or minor ,  can be governed by the rules of social amenity .  The English have a greater talent than any other people for creating an agreeable family life ;  that is why it is such a threat to their artistic and intellectual life .  If the <head>atmosphere</head> were not so charming , it would be less of a temptation . In postwar Britain ,  the clothes ,  accents ,  and diction of the siblings may have changed ,  but ,  so far as I can judge ,  the suffocating insular coziness is just the same .  Here ,  as often with the author of Thankyou ,  Fog  ,  we may well suspect that Auden generalizes about English life too much on the basis of his own late - Edwardian childhood in a comfortable rentier household .  
</context>
</instance>


<instance id="atmosphere.n.bnc.00074324" docsrc="BNC">
<answer instance="atmosphere.n.bnc.00074324" senseid="atmosphere%1:26:01::"/>
<context>
Perhaps the best atmosphere around ,  with uninhibited dancing and whelping .  New Pegasus 109 Green Lanes ,  N16  ( 226 5930 )  Pub which has gone through several incarnations ,  most recently known as Chas'n'Dave 's  .  The odd policy to put the stage in the middle of the room rather than at one end leads to a diminishing of the <head>atmosphere</head> ( the corners are seldom filled ) . The stains on the carpet have survived every name change .  Sir George Robey 240 Seven Sisters Rd N4  ( 263 4581 )  Named after an old musical hero ,  located opposite the old Rainbow ,  the venerable old rock institution which is now home to a religious sect .  
</context>
</instance>


<instance id="atmosphere.n.bnc.00083667" docsrc="BNC">
<answer instance="atmosphere.n.bnc.00083667" senseid="atmosphere%1:07:00::"/>
<answer instance="atmosphere.n.bnc.00083667" senseid="atmosphere%1:26:01::"/>
<context>
Cherney said  ( in the only programme - note )  that he had been inspired by Golani 's  bearing as well as her playing ,  and although the density of events was not high ,  the sense of concentration and unity between music and performer was total as the wilder elements were gradually exorcised and a numb calm remained .  Prousse ,  by Jean Papineau - Couture ,  argued an intense and clearly delineated course from climax to climax :  the most powerful of the evening 's  compositions ,  and the one most likely to attract other players .  These were both composers of the middle generation , known quantities by name at least , like Michael Colgrass whose Variations for Viola and Percussion ended the official programme in Bartok - and - Brittenish style , unfortunately with a built - in wrecking device for its own <head>atmosphere</head> : the drums must constantly be retuned . Robin Engelman ,  who coped patiently with the percussion part here ,  had a marginally less exciting time in Bruce Mather 's  Gatinara ,  where easy - going alternations of viola and marimba once took off in a bout of vigorous hocketing ,  but not for long .  Messages IV suggested greater youth in its composer ,  Stephen Tittle ,  who used a sort of minimalism with interruptions to build up a spirited and engaging little number ,  though hardly one to overstretch the skills of Bob Becker ,  the percussionist this time .  
</context>
</instance>


<instance id="atmosphere.n.bnc.00109414" docsrc="BNC">
<answer instance="atmosphere.n.bnc.00109414" senseid="atmosphere%1:07:00::"/>
<answer instance="atmosphere.n.bnc.00109414" senseid="atmosphere%1:26:01::"/>
<context>
The churchmen were less buoyant ,  having presented Mr de Klerk with a memorandum in which they listed six steps he had to take immediately before negotiations about the government 's  much - vaunted new political dispensation could start .  Archbishop Tutu said in a news conference after the meeting that he was concerned about Mr de Klerk 's  failure to give any specific undertakings .  However , no doubt mollified both by the President 's dramatic decision on Tuesday to announce the release of eight long - term political prisoners and by the urbanity of his style , the archbishop did note that the talks had proceeded in a far better <head>atmosphere</head> than previous encounters he has had with the government . Appearing to agree in part with Mr de Klerk 's  assessment of the meeting ,  the churchmen said they saw their role as facilitators to get negotiation going .  The six steps proposed by this celebrated trinity of black anti - apartheid leaders were :  lifting the state of emergency ;  lifting political restrictions on individuals ;  releasing all those detained without trial ;  unbanning political organisations ;  releasing all political prisoners ;  reprieving all those sentenced to death .  
</context>
</instance>


<instance id="atmosphere.n.bnc.00119009" docsrc="BNC">
<answer instance="atmosphere.n.bnc.00119009" senseid="atmosphere%1:15:00::"/>
<context>
THE Pru is jumping on the green bandwagon and as one of Britain 's  major motor insurers is encouraging car owners to convert their vehicles to unleaded petrol .  The Pru has half a million motorists on its books and is sending them each a booklet when their policies are renewed explaining the benefits of conversion .  David Roper , marketing executive , said : Car exhaust emissions are a major source of lead pollution in the <head>atmosphere</head> , which can have long term effects to health , particularly young children . A recent RAC survey showed that nearly six out of 10 car owners do n't know if their car can run on lead - free fuel .  We hope the leaflet we are sending out to our motor policyholders will bring home to them the fact that most cars can be converted both simply and cheaply .  
</context>
</instance>


<instance id="atmosphere.n.bnc.00119780" docsrc="BNC">
<answer instance="atmosphere.n.bnc.00119780" senseid="U"/>
<context>
He has tried to stiffen the side defensively ,  to teach the virtues of match - long disciplined marking without stifling his players '  natural creative talents .  With the South American championship trophy on the sideboard and the side safely through to next summer 's  World Cup finals ,  it would seem that the Lazaroni system has worked pretty well so far .  Against Italy , Lazaroni is keen to experience a foretaste of the <head>atmosphere</head> that he and his side can expect next summer . Key figures in the new - look Brazilian team are the goalkeeper ,  Taffarel ,  the libero ,  Galvao ,  the midfield ball winners ,  Dunga and Alemao ,  and the strikers ,  Bebeto and ,  of course ,  Careca .  When asked to assess the opposition ,  manager Lazaroni replied diplomatically that he fears no single Italian player ,  rather he fears the whole side .  
</context>
</instance>


<instance id="atmosphere.n.bnc.00145106" docsrc="BNC">
<answer instance="atmosphere.n.bnc.00145106" senseid="atmosphere%1:07:00::"/>
<context>
After that they slipped into anonymity ,  disappearing altogether into the buildings surrounding them ,  turning into workshops for alloy welding and serious industrial accidents .  The Dale ,  perhaps for the only time in its short life ,  was full .  The word anticipatory falls limply from its first syllable in its attempt to describe the <head>atmosphere</head> , recharged from row to row . Young next to old ,  doing - well next to down - and - out :  a heterogeneous mass present for its own mutually exclusive reasons .  The buzz ,  the uninhibited ,  excited talking ,  yes ,  uninhibited talking ,  in a district where you were made to feel peculiar if you allowed any expression to cross your face in the street ,  died as the lights slowly faded .  
</context>
</instance>


<instance id="atmosphere.n.bnc.00150614" docsrc="BNC">
<answer instance="atmosphere.n.bnc.00150614" senseid="atmosphere%1:07:00::"/>
<answer instance="atmosphere.n.bnc.00150614" senseid="atmosphere%1:26:01::"/>
<context>
( Former schoolfriends recall an occasion when Mrs Thatcher ,  as a young MP ,  returned to her old school as chief speaker at a dinner for Old Girls ,  and corrected the headmistress ,  who was a classical scholar ,  on the pronunciation of her Latin .  )  David Howell did not remember his time in Cabinet with much pleasure  some arguments just left such acrimony and ill - feeling that I ca n't believe they really could have been enjoyable I think the general <head>atmosphere</head> in the government of which I was a member was that everything should start as an argument , continue as an argument and end as an argument . Her frequent denunciations of high levels of taxation and public expenditure ,  of big government ,  and of the diminution of individual freedom and choice are passionate and deeply felt ;  they are expressed in attacks on the baneful ,  almost immoral ,  effects of inflation and of governments which debase the currency ,  or borrow rather than balance their income and expenditure .   For all the pejorative talk of her being an ideologue ,  however ,  she is a practical Conservative .  
</context>
</instance>


<instance id="atmosphere.n.bnc.00150772" docsrc="BNC">
<answer instance="atmosphere.n.bnc.00150772" senseid="atmosphere%1:07:00::"/>
<answer instance="atmosphere.n.bnc.00150772" senseid="atmosphere%1:26:01::"/>
<context>
Apart from Nigel Lawson ,  Nicholas Ridley ,  Cecil Parkinson ,  and Sir Geoffrey Howe ,  it was difficult to think of other Cabinet ministers who would be regarded as economically dry or ideologically Thatcherite ,  and both Lawson and Sir Geoffrey had well - publicized differences of opinion with Mrs Thatcher .  Mrs Thatcher 's  style certainly contributed to the Cabinet divisions between 1979 and 1981 and again after 1987 .  She has strong views on most issues and her propensity to express her views boldly at the outset of a Cabinet discussion , combined with a sometimes dismissive attitude towards opposing colleagues , tended to change the <head>atmosphere</head> and polarize Cabinet discussions . This contrasted with the approach of some other Prime Ministers .  Attlee ,  Macmillan ,  Wilson ,  and Callaghan often waited for a policy line in Cabinet discussion to emerge before committing themselves .  
</context>
</instance>


<instance id="atmosphere.n.bnc.00158272" docsrc="BNC">
<answer instance="atmosphere.n.bnc.00158272" senseid="atmosphere%1:26:01::"/>
<context>
The civil servants '  reluctance would be resolved by a ministerial directive that the project must be supported  some action was always better than none ,  the project would have an impact in several regions ,  if it worked it would boost exports and create employment .  The snag lay in the price of meat ,  the Bank wanting it raised to choke off local demand and free meat for export ,  the government wanting it held at its current low level to keep urban meat - eaters happy .  Having flagged the issue and fired the interest of the minister , the Bank duo returned to the cooler , more workman - like <head>atmosphere</head> of life in Nairobi almost certain that sooner or later a project would go to the Bank board , and that it would almost certainly be approved . In fact it took another two years for the project to be fully studied ,  for the government to support its formal submission to the World Bank ,  for the Bank 's  board to approve it and for the first tranche of funds to flow .  The project was highly imaginative ,  building on a commercial ranching project which already existed .  
</context>
</instance>


<instance id="atmosphere.n.bnc.00168615" docsrc="BNC">
<answer instance="atmosphere.n.bnc.00168615" senseid="atmosphere%1:26:01::"/>
<context>
It surfaces ,  bringing feelings of humiliation and chagrin and causing conflict in the family .  British society serves in fact to keep Izzat alive .  The contempt for Asian culture , the constant shadow of racial hostility and the disregard for family and group identity provide an <head>atmosphere</head> in which Izzat is constantly at risk and therefore is constantly charged and recharged . As a result the women suffer ;  they are made the scapegoats of damaged Izzat .  It is they ,  after all ,  who have always been the symbols of their culture and traditionally it is at their slightest touch that the delicate flower of Izzat can shrivel .  
</context>
</instance>


<instance id="atmosphere.n.bnc.00179198" docsrc="BNC">
<answer instance="atmosphere.n.bnc.00179198" senseid="atmosphere%1:07:00::"/>
<context>
His daughter ignored him. One of those black and white houses it is .  Terribly ancient and full of <head>atmosphere</head> . Of course ,  the surgery part 's  all modern .  New copies of Nova and Elle .  
</context>
</instance>


<instance id="atmosphere.n.bnc.00187715" docsrc="BNC">
<answer instance="atmosphere.n.bnc.00187715" senseid="atmosphere%1:17:00::"/>
<context>
Its life - cycle starts with a spore ,  of which there are countless millions in the atmosphere .  These spores are highly resistant tot extremes of heat and humidity and are very long - lived .  A spore which lands on wood with a moisture content of 2025 per cent in a still and stuffy <head>atmosphere</head> where the temperature is between 7 and 27C ( 44 and 80F ) can germinate and then throw out hollow strands known as hyphae . These initially hair - like fibres seek out and feed off the cellulose in the wood which is digested by the fungus to leave a dry ,  desiccated and fragile shell of wood - fibre or lignin which ,  in the absence of the cementitious cellulose ,  cannot continue to perform any structural role required of the timber .  Having drawn the cellulose from one section of the wood ,  the hyphae reach on to adjacent sections of timber to continue the process ,  while the strands of the initial attack unite into an equally fast - spreading cotton - wool - like growth known as mycelium .  
</context>
</instance>


<instance id="atmosphere.n.bnc.00188707" docsrc="BNC">
<answer instance="atmosphere.n.bnc.00188707" senseid="atmosphere%1:26:01::"/>
<context>
Each wheel was made in sections and assembled at the mill ,  paddles made of wood being retained .  Iron fittings could replace wooden components gradually ,  allowing major alterations to take place over a long period .  This <head>atmosphere</head> of making changes only slowly and of preferring a tried and tested free source of power to more efficient engine - driven plant can be savoured at Lockyer 's Mill , Clapton , near Crewkerne , Somerset , a mill of 1864 in which grain is still milled commercially by water power provided by the River Axe ( Plate 42 ) . As well as milling corn ,  water - powered mills have been used for weaving and spinning .  In Sheffield ,  until the 1930s ,  power from a waterwheel was even used to grind cutlery .  
</context>
</instance>


<instance id="atmosphere.n.bnc.00194180" docsrc="BNC">
<answer instance="atmosphere.n.bnc.00194180" senseid="atmosphere%1:15:00::"/>
<answer instance="atmosphere.n.bnc.00194180" senseid="atmosphere%1:17:00::"/>
<context>
Nicholas Luard of the John Muir Trust  ( husband of our cookery writer Elisabeth Luard )  has joined forces with local people to form the Bara Ceirch Conservation Group ,  named after the farm on which the conifer plantation is sited .  The group is only too aware that the dangers of conifer plantations are not limited to creating great black tracts of sterile land  ( nothing grows beneath their dense needles )  .  More worryingly insidious is their ability to act as magnets to acid rain , taking it from the <head>atmosphere</head> and releasing it into the soil , where it leaches down and enters the water system . Nicholas Luard and the other members of the group were particularly concerned about the planting of conifers at Bara Ceirch farm as it stands at the headwaters of the Rivers Cothi and Towy ,  two of the finest salmon rivers in Wales .  The plantation itself is close to a feeder stream that runs straight into the Cothi ,  as would acid taken in by the conifers .  
</context>
</instance>


<instance id="atmosphere.n.bnc.00197022" docsrc="BNC">
<answer instance="atmosphere.n.bnc.00197022" senseid="atmosphere%1:15:00::"/>
<answer instance="atmosphere.n.bnc.00197022" senseid="atmosphere%1:17:00::"/>
<context>
EFFICIENCY At first glance CHP seems inefficient  but it is not. Conventional electricity generation loses to the <head>atmosphere</head> enough heat for the needs of every home , office and factory in the country . Estimates put grid - generated power at 25 %  to 35 %  efficiency after heat and transmission losses .  A hotel 's  conventional boiler for heat production alone usually achieves 70 %  and standby electricity generators ,  50 %  .  
</context>
</instance>


<instance id="atmosphere.n.bnc.00200926" docsrc="BNC">
<answer instance="atmosphere.n.bnc.00200926" senseid="atmosphere%1:26:01::"/>
<context>
And on the other burning question that was asked time and time again  whether she will have more children  he said ,  digging an even deeper hole for himself :  She 'd love a large family because she knows the joys of it .  She likes the <head>atmosphere</head> of a large family . I 'm quite sure she 'd like to have several more children yet  five seems a good number .  There are times when I wish she could have a couple of years off to bring up her children ,  be at home with them ,  and not worry about anything else apart from them and her husband .  
</context>
</instance>


<instance id="atmosphere.n.bnc.00215315" docsrc="BNC">
<answer instance="atmosphere.n.bnc.00215315" senseid="atmosphere%1:26:01::"/>
<context>
She was very hesitant in her response .  She is not sure ,  said her mother .  After a short while they retired to the back room and sat in a kind of play - pen <head>atmosphere</head> analysing Judit 's most recent game with a young American visitor . The Polgars are still a united and ,  in a quite humane way ,  isolated family .  The intransigence of the Communist 
</context>
</instance>


<instance id="atmosphere.n.bnc.00222566" docsrc="BNC">
<answer instance="atmosphere.n.bnc.00222566" senseid="atmosphere%1:26:01::"/>
<context>
In what is a highly fluid situation ,  a senior opposition source said that he expected Forum ministers to be in office by the weekend .  The Forum source said that the Communists may retain half the cabinet seats ,  but that this was the absolute maximum the party could expect .  It was clear that the longer the current unstable crisis <head>atmosphere</head> persists , the stronger the opposition 's bargaining position becomes . If its demands for a representative government are not met there is likely to be a general strike on Monday .  Mr Urbanec ,  who is to hold further talks with Mr Havel today  this time in front of television cameras  conceded that the party realised it was held in deep mistrust by the public ,  and accepted that henceforth it could only be part of the political spectrum .  
</context>
</instance>


<instance id="atmosphere.n.bnc.00225213" docsrc="BNC">
<answer instance="atmosphere.n.bnc.00225213" senseid="atmosphere%1:15:00::"/>
<context>
Similarly ,  the mechanisms for heat transport in ocean currents is also mysterious ,  as the amounts of both heat and water within them is not well defined .  Nearly 10 per cent of the Earth 's  surface is covered by ice ,  which remains as terra incognita to climatologists as it was to 17th - century explorers .  Ice coverage limits the exchange of heat between the <head>atmosphere</head> and ocean , effectively insulating polar regions from sunlight during summertime . You 'd be amazed how little we know about the polar regions ,  says Dr Preben Goodmandsen of the Technical University of Denmark .  During the wintertime ,  there 's  no sunlight .  
</context>
</instance>


<instance id="atmosphere.n.bnc.00237263" docsrc="BNC">
<answer instance="atmosphere.n.bnc.00237263" senseid="U"/>
<context>
In addition it has snow  ( I quote Arnie Wilson )  which at its floor level of 2,494 feet it has no right to expect .  Because the terrain so lends itself to visual spectacle ,  the grand prix races draw crowds from Vienna ,  Salzburg and Innsbruck like no other. Its <head>atmosphere</head> is inviolable . Wilson sees another Kitzbuhel .  Four main ski areas  Hahnenkamm ,  Kirchberg - Fleckalm ,  Kitzbuhelerhorn and Jochberg - Pass Thurn  offer more than 112 miles of prepared holidaymaker pistes which 200 Red Devil instructors may help you to ski .  
</context>
</instance>


<instance id="atmosphere.n.bnc.00243213" docsrc="BNC">
<answer instance="atmosphere.n.bnc.00243213" senseid="atmosphere%1:26:01::"/>
<context>
The grass roots also tabled a demand for 30 new pastors to be appointed each year to take over vacant parishes .  At the moment half a dozen vacant posts are filled a year .  Pastor Szalatnay was in Transylvania last month and says that the <head>atmosphere</head> among local Hungarian intellectuals is one of expectation . The events in East Germany and Czechoslovakia have made a strong impact ,  he says .  The mood now is that there is a chance for change .  
</context>
</instance>


