<instance id="audience.n.bnc.00003132" docsrc="BNC">
<answer instance="audience.n.bnc.00003132" senseid="audience%1:14:01::"/>
<context>
ARTISTS OWN WRITING Van Gogh is famous not only for his art ,  but for his writing .  He did not write an autobiography , but his letters have been a source of fascination to a wide <head>audience</head> , especially artists . Luckily ,  he had a correspondent in his brother Theo in whom he could confide and with whom he could explore ideas about art ;  the letters are thus an invaluable source of interpretation .  From the distance of a century ,  some of Van Gogh 's  enthusiastic appraisals of the art of his time look curious ;  but then ,  this artist acting as a critic was especially vulnerable to admiring art with a moral purpose ,  or work from which he was able to draw inspiration .  
</context>
</instance>


<instance id="audience.n.bnc.00007032" docsrc="BNC">
<answer instance="audience.n.bnc.00007032" senseid="audience%1:14:00::"/>
<context>
Students usually find that the first term 's  work is relatively gentle .  At nearly all schools no stage performances will be seen by an audience until at least the end of the second term .  Sometimes students get anxious about this , and believe they are not making <head>audience</head> contact early enough ; but if you think about it , the reasoning is clear . Most of your technical tutors will be seeing everything you do ,  and deriving what they need to know from it ;  they do n't want to find you confused by criticism from senior students which might not be helpful to you at this point .  Ultimately ,  there are things in your training which you will accept  and those you may reject .  
</context>
</instance>


<instance id="audience.n.bnc.00007070" docsrc="BNC">
<answer instance="audience.n.bnc.00007070" senseid="audience%1:14:00::"/>
<context>
Students may find themselves performing in final productions over two full terms ,  which means they have the opportunity to play twice as many parts ,  but this depends on the school 's  policy and how they think you have progressed .  At this stage ,  too ,  the allocation of parts and the standard of performance is becoming a lot more competitive  a foretaste of the profession itself .  In many cases students will also tour in productions mounted by the school , and this gives good <head>audience</head> experience away from the greenhouse of school performances , where the people who sit in the <head>audience</head> are usually either professionally interested , or are fellow students and friends . Any programme of final drama school productions will present a variety of styles and the casting is aimed at giving students a chance to do well in suitable roles .  Naturally ,  with a cast of actors who are all approximately the same age ,  the casting of heavy character parts has to be considered very carefully ,  and of course not all plays are teeming with characters of similar age .  
</context>
</instance>


<instance id="audience.n.bnc.00007192" docsrc="BNC">
<answer instance="audience.n.bnc.00007192" senseid="audience%1:14:00::"/>
<answer instance="audience.n.bnc.00007192" senseid="audience%1:14:01::"/>
<context>
Certainly the new actor should never remain idle but create chances wherever possible .  This may sound like cold comfort when you 're desperately hoping for something to come along and get you going  but continuing your work and maintaining skills is vitally important .  Above all you need new <head>audience</head> experience now you are out of drama school . And ,  although nobody wishes to be exploited with low wages and very difficult conditions ,  it is frankly better to find the ways and means of presenting yourself somehow ,  than not perform at all .  The new actor is generally operating in top gear and if this momentum is stopped it can be very damaging to the morale and can result in an actor 's  technical skills going rusty  something to be avoided at all costs .  
</context>
</instance>


<instance id="audience.n.bnc.00055920" docsrc="BNC">
<answer instance="audience.n.bnc.00055920" senseid="audience%1:14:00::"/>
<context>
This told how the poet ,  having taken opium ,  dreamt backwards through time to seek his love in a ballroom ,  on his way to a medieval scaffold ,  at a well in ancient Greece and finally at a Witches Sabbath ,  where her kiss ended in death  ( see page 56 )  .  However ,  Massine 's  interpretation of Brahms '  fourth Symphony  ( Choreartium  ,  1933 )  was very different .  It was the ideas behind this design that so interested not only the <head>audience</head> but also the music critics of the time ( see page 41 ) . Massine not only paralleled the overall and short phrase rhythms of the music by those of the dancers ,  but the instruments of the orchestra by related groups of dancers .  Each group was led by a soloist representing the leader of a particular orchestral section so that as the themes were taken up by first one and then another section ,  the various groups of dancers joined in .  
</context>
</instance>


<instance id="audience.n.bnc.00056080" docsrc="BNC">
<answer instance="audience.n.bnc.00056080" senseid="audience%1:14:00::"/>
<context>
takes place during a particular period and in a particular environment .  These two requirements were first established by Greek playwrights and were later codified by the Acadmie Franaise  ( 1635 )  when it laid down rules for the composition of any literary work .  The rules are still valid and the libretto of any ballet neglecting them often fails to hold the attention of its <head>audience</head> because the content has been weakened by too many irrelevances . Enigma Variations  Ashtons interpretation of Elgar 's  My friends pictured within '  ( The Royal Ballet )  A play must have a beginning  ,  a climax and an end  ( Aristotle )  
</context>
</instance>


<instance id="audience.n.bnc.00056207" docsrc="BNC">
<answer instance="audience.n.bnc.00056207" senseid="audience%1:14:00::"/>
<context>
When petrushka is left alone in his room ,  his cries dominate the stage both musically and choreographically because the incessant throb is not heard .  So when the cry is heard again just before the curtain falls it comes as a final appeal for help .  There is always a moment of silence before the <head>audience</head> respond , so strong has been the tension . Prokofiev threaded two leitmotifs through his score for Cinderella  to mark the heroine and her Fairy Godmother .  When Ashton staged his version of the ballet he made Cinderella 's  leitmotif into a major factor fur the development of the plot by creating a matching dance leitmotif .  
</context>
</instance>


<instance id="audience.n.bnc.00056352" docsrc="BNC">
<answer instance="audience.n.bnc.00056352" senseid="audience%1:14:00::"/>
<context>
It must also refer to the depth of thought behind the design whether the subject deals with a bold tale or a subtle philosophical ,  psychological or even theological theme .  It may even present a comic ,  frivolous or bawdy joke to arouse laughter or attempt to reveal the workings of a composer 's  mind .  However , choreographers should always remember that whatever story , theme or music is chosen , it must be translated into clear , often simple , dance statements understandable by an <head>audience</head> . It should not be necessary to compile long programme notes ,  except perhaps in those cases where a poem is being interpreted  ( see page 28 )  .  Choreographers should never assume that all in the audience have sufficient knowledge of the subject ,  theme and ideas which are possibly understood only by an exclusive coterie of friends .  
</context>
</instance>


<instance id="audience.n.bnc.00056430" docsrc="BNC">
<answer instance="audience.n.bnc.00056430" senseid="audience%1:14:00::"/>
<context>
Texture  Arrangement of threads ;  the characteristic feel or look of this arrangement This definition should be understood as the choreographer 's ability to establish a style of movement through which the <head>audience</head> will feel and understand what the performers are communicating through a particular way of dancing . The style must disclose and be expressive of the moods ,  emotions and actions of the roles played even where few personal feelings are allowed to show ,  as in such ballets as Ashton 's  Monotones  where all that is needed is a calm ,  unhurried and seemingly endless weaving of the dance design in all its dimensions .  Nevertheless the three dancers in Monotones  are expressing their close relationship to each other and to the space in which they dance and above all to the flowing lines of the design and of the musical phrases .  
</context>
</instance>


<instance id="audience.n.bnc.00056696" docsrc="BNC">
<answer instance="audience.n.bnc.00056696" senseid="audience%1:14:00::"/>
<context>
Choreographers who do not adhere strictly to the old conventions of court etiquette realise that their total design will flow more easily because their dancers '  behaviour will appear more spontaneous and natural .  For example :  each soloist need not begin with a formal bow to a king or to the audience ,  nor end with another bow or considered pose ;  but such behaviour may be included if the choreographer wishes to locate dance in a particular century and probably a palace in which the story unfolds .  Many new members of an <head>audience</head> have been known to object to the applause greeting the last bow . It breaks the continuity of the dance .  Other practices that once held up the flow of the dance were the continual closing in 5th position before a new step and the continual moving of the arms through 1st position at every change of weight or during a ports de bras  .  
</context>
</instance>


<instance id="audience.n.bnc.00056794" docsrc="BNC">
<answer instance="audience.n.bnc.00056794" senseid="audience%1:14:00::"/>
<context>
So explicit are the tiny gestures and the perfect timing of exits and entrances that the audience is forced to recognise the personal tragedy of a love that spoke no words .  Although MacMillan 's  choreography fur both the above ballets is based on classical technique ,  it in no way conforms to the old school of dance or conventional mime .  To portray specific characters , whether imagined or real ( some were known to members of the <head>audience</head> at the first performance of Enigma Variations and Isadora ) , the would - be choreographer can use classical dance as a firm base but must pay more attention to his characters as particular individuals . They live and work in a more varied ,  often plebeian ,  environment than that of courtiers in the palace of a prince .  The latter ,  after all ,  was the stereotype setting fur all classical ballet until 1789 ,  the year of the french Revolution .  
</context>
</instance>


<instance id="audience.n.bnc.00056872" docsrc="BNC">
<answer instance="audience.n.bnc.00056872" senseid="audience%1:14:00::"/>
<context>
This can be easily recognised if Bizet 's  music for Carmen  is compared with De Falla 's  fur The Three - Cornered Hat  .  Yet the former has sufficient Spanish flavour ,  as does the Minkus score fur Don Quixote  ,  for audiences to believe that characters really would perform in the way they do to the kind of music provided .  When Dauberval removed to Bordeaux , the <head>audience</head> , like those elsewhere in france , was largely unaware of the grandeur of aristocratic entertainment . It welcomed the new ideas in La Fille Mal Garde  because the characters portrayed were familiar and were living in the farms and vineyards .  Dauberval is said to have borrowed steps and gestures from such people to give his ballet greater reality .  
</context>
</instance>


<instance id="audience.n.bnc.00057150" docsrc="BNC">
<answer instance="audience.n.bnc.00057150" senseid="audience%1:14:00::"/>
<context>
He stood silent and still ,  watching the tragedy of the Poor Girl who was being rejected by the Rich Man .  His two tiny gestures said everything and expressed the audience 's  understanding of the plot .  He made one as if he should try and comfort her , but turned away , walked upstage and on the balcony with his back to the <head>audience</head> , raised his arms widely only to drop them helplessly . No one could fail to understand the Onlooker 's  reaction to the tale just unfolded .  To some extent the same idea of an onlooker applies to that of Jaeger ,  the critic in Enigma Variations  .  
</context>
</instance>


<instance id="audience.n.bnc.00057300" docsrc="BNC">
<answer instance="audience.n.bnc.00057300" senseid="audience%1:14:00::"/>
<context>
composers ,  authors ,  poets and painters ,  began to strengthen the national features of their work .  More typical and traditional folk dance steps and customs were absorbed into demi - caractre  dance and were accompanied by idiomatic features from national music .  When this happened , however , even the traditional features became more stereotyped because choreographers used only those which the <head>audience</head> could easily recognise and which were commonly seen and heard in a particular country . It was from such traditional dance that Fokine ,  at the instigation of Diaghilev ,  devised the first truly national ballets by breaking away from the sterotyped steps .  Instead ,  Fokine based his design  ( as did the composer Stravinsky and the artist Korovin  ( later Goncharova )  )  on the folk tales ,  customs ,  traditional dances and music of Russia without in any way conforming to the generally accepted rules of classical technique .  
</context>
</instance>


<instance id="audience.n.bnc.00057568" docsrc="BNC">
<answer instance="audience.n.bnc.00057568" senseid="audience%1:14:00::"/>
<context>
As explained elsewhere  classical technique is the most demanding .  It has evolved from the simplest folk through the mannered court and finally to the expert classical dance .  It is designed to display both dancer and dance to the best advantage from the <head>audience</head> 's point of view . It is a strict discipline upon which to build .  Its exponents are trained to feel how to move with each part of their bodies and to know how their movements must be coordinated to produce one or another step or pose .  
</context>
</instance>


<instance id="audience.n.bnc.00057608" docsrc="BNC">
<answer instance="audience.n.bnc.00057608" senseid="audience%1:14:00::"/>
<context>
She displays how to build living structures of pictorial importance by weaving individual dancers or groups deliberately and solemnly so that they frequently pause in a meaningful picture of distinctive shape .  These are the full stops to a paragraph that give the audience an opportunity to sum up  as it were  how the Bride 's  hair is cut ;  why the men convey the Groom to the Bride 's  house ;  how the Bride and Groom are blessed by their parents ;  and so on .  By so phrasing each paragraph and bringing each incident to a proper conclusion , Nijinska gives both dancers and <head>audience</head> time to consider what has been done and what is yet to happen . The nature of the formal shapes made by the dancers '  bodies and limbs as they move into and hold a picture must be evaluated .  Nijinska insisted on the use of the pointes  in order to emphasise the elongated portraits of the Byzantine Saints ,  thus the dancers '  bodies mostly face the audience but their arms and legs turn inwards and are seen mostly in profile .  
</context>
</instance>


<instance id="audience.n.bnc.00069250" docsrc="BNC">
<answer instance="audience.n.bnc.00069250" senseid="audience%1:14:00::"/>
<answer instance="audience.n.bnc.00069250" senseid="audience%1:14:01::"/>
<context>
She writes :  And if the reading public as a whole is shrinking ,  if literature is increasingly relegated to the schools as something to be studied  if ,  in a word ,  the majority of readers now are scholars  ( whether students or professional academics )   then the claims of literary theory to be our representative literary genre become stronger still .  What better inspiration could a literature of theory have than an <head>audience</head> composed of theorists and critics ? This is not ,  I think ,  meant to be ironical ,  and it represents a quite logical development from the premiss that the whole production ,  definition ,  and reception of literature has now become intramural to the academy .  In this context ,  what goes on outside ,  what is actually written by poets and novelists ,  is of minor interest .  
</context>
</instance>


<instance id="audience.n.bnc.00073599" docsrc="BNC">
<answer instance="audience.n.bnc.00073599" senseid="audience%1:26:00::"/>
<context>
In these cases the interests of justice may demand special requirements such as ,  for example ,  that the preparation and presentation of the case be in separate and independent hands .  In the second category ,  general civil cases ,  parties should be able to choose their own lawyers because the interests of justice would be inherently less likely to fetter the client 's  right of choice .  Lord Donaldson implied , however , that solicitors who exercised their new rights of <head>audience</head> in these cases ought to be expected to concentrate on advocacy . While emphasising that he had not reached any firm conclusions ,  Lord Donaldson 's  voice will be a powerful one in behind - the - scenes manoeuvres as rules governing the exercise of the new advocacy rights are hammered out away from the parliamentary battlefield .  The rules will be drawn up by the Law Society having regard to suggestions made by a new lay - dominated independent advisory committee on legal education and conduct .  
</context>
</instance>


<instance id="audience.n.bnc.00082290" docsrc="BNC">
<answer instance="audience.n.bnc.00082290" senseid="audience%1:14:00::"/>
<context>
At Stourbridge Town Hall in the West Midlands last night ,  where Botham began his tour ,  those who came instead of a night out at the pictures were somewhat surprised to find themselves treated to a night out at the pictures .  The entire first half consisted of film of Botham 's  greatest moments ,  liberally interspersed with more film of him drinking the sponsor 's  lager .  But in the final hour he did deliver the goods , taking impromptu questions from the <head>audience</head> . Not that it was going to be easy to improve on the earlier filmed interview when ,  asked why he rarely practised in the nets ,  he replied :  I do n't like confined spaces .  One was tempted to applaud such spontaneous wit ,  but serious faces all around showed that this was not meant in jest .  
</context>
</instance>


<instance id="audience.n.bnc.00082969" docsrc="BNC">
<answer instance="audience.n.bnc.00082969" senseid="audience%1:14:01::"/>
<context>
Our partnerships make sense ,  and our viewers will not lose out .  Martin ,  of course ,  is not unaware that Eurosport and Screensport ,  the WH Smith - owned channel which shares the Astra satellite with Sky 's  four stations ,  are insignificant still in audience terms .  Eurosport claims a potential <head>audience</head> of only 800,000 in Britain . It is different on the Continent .  Satellite is more established because there cable companies take the service from the satellite and pipe it to customers .  
</context>
</instance>


<instance id="audience.n.bnc.00083205" docsrc="BNC">
<answer instance="audience.n.bnc.00083205" senseid="audience%1:14:00::"/>
<answer instance="audience.n.bnc.00083205" senseid="audience%1:14:01::"/>
<context>
Definite confirmation of ITV 's  withdrawal from the fixture can be expected today .  This First Division match ,  always one of the most emotional ,  fiercely fought contests of the season ,  was originally scheduled for last Saturday .  As this date did not come within ITV 's planned winter programme of Sunday afternoon games a new date was proposed , December 22 , a Friday night with a kick - off at 8.05 , prime - time viewing guaranteed to capture a huge <head>audience</head> in holiday mood . Neither club was pleased ,  supporters were furious and Liverpool were reported to have protested strongly .  There was much concern expressed on Merseyside about the safety aspects of a match kicking off that late in the evening on the day when all the tradtional pre - Christmas parties are held in offices and factories .  
</context>
</instance>


<instance id="audience.n.bnc.00091302" docsrc="BNC">
<answer instance="audience.n.bnc.00091302" senseid="audience%1:14:01::"/>
<context>
There has always been a sense in which music is a secret ,  arcane ,  almost Cabbalistic ,  art .  But this introspective isolation ,  now compounded in so many cases by the fact that universities are the only institutions able to support a composer 's  existence ,  perpetuates the sense that the only right path for a serious composer is the romantic path of high seriousness and absolute individual integrity .  Robert Saxton , in these pages , recently denied that there was any longer a problem with contemporary music , and instead lectured the <head>audience</head> about paying closer attention . He did not mention that one definition of a composer 's  talent is that he can write music that compels an audience 's  attention .  If the Orphic myth defines the power of music ,  it is because Orpheus compelled an entirely hostile audience to listen to him. 
</context>
</instance>


<instance id="audience.n.bnc.00091331" docsrc="BNC">
<answer instance="audience.n.bnc.00091331" senseid="audience%1:14:00::"/>
<context>
They cannot expect to affect the development of a genius like Janacek .  But that realisation should not be a disappointment :  rather it liberates us from the job of creating masterpieces ,  and gives us a much more achievable task .  That is quite simply to reduce by say 25 per cent the amount of time the eager opera <head>audience</head> wishes to spend listening to famous old works about famous old people and places , and instead increase the amount of time it wishes to spend listening to new works about ordinary people now . This is an exercise in persuasion ,  and requires composers who will focus their art on the simple and fundamental act of communication with their enthusiastic but tired ,  inattentive ,  restless ,  distracted and easily bored fellow human beings who none the less long to hear themselves in a not necessarily flattering mirror of music .  Our society needs to be given the chance to hear its own heartbeat in its own music  for pleasure first ,  then also for knowledge and understanding .  
</context>
</instance>


<instance id="audience.n.bnc.00093574" docsrc="BNC">
<answer instance="audience.n.bnc.00093574" senseid="audience%1:14:00::"/>
<context>
According to these sources ,  the Pope and the Secretariat of State intend to push for a firm public commitment to legalisation by Mr Gorbachev when he visits Italy and the Vatican at the end of November .  They say the decision to step up overt pressure came quickly after the Vatican learned from Italian Foreign Ministry officials that Mr Gorbachev 's  visit was being curtailed to less than three full days. On Thursday , the Pope spoke forcibly to an <head>audience</head> of Ukrainian Catholic bishops , recalling that the native branch of their church had been driven into the catacombs , suffering the martyrdom of her bishops and priests , deportations , arrests and the closures of churches and monasteries . The cries of these Catholics reach Rome with ever - increasing urgency ,  he said .  The campaign of hostility and accusations against this church and her priests does not help reforms ,  but hinders them .  
</context>
</instance>


<instance id="audience.n.bnc.00098381" docsrc="BNC">
<answer instance="audience.n.bnc.00098381" senseid="audience%1:14:00::"/>
<context>
Christ ,  he said ,  had openly defied the unholy alliance of the keepers of tradition and the power apparat .  His teaching was a challenge to Christians ,  more radical than it seemed :  The state is there for man ,  not the other way round ,  the socialist order is there for man ,  not the other way round .  For the first and only time , the <head>audience</head> applauded . Pastor Albani urged his congregation to follow Christ 's  way of non - violence :  We must try not to be another lot of historical victors hold to God 's  word and love your neighbour as yourself .  The congregation  perhaps 400 people ,  from outrageous punks to young women with babies  prayed with him to free us from the temptation of power ,  the temptation of violence  remove us from the barriers of ideology .  
</context>
</instance>


<instance id="audience.n.bnc.00100464" docsrc="BNC">
<answer instance="audience.n.bnc.00100464" senseid="audience%1:14:00::"/>
<context>
I gave him a real dressing - down. This is not a particularly good joke ,  but it was delivered neatly .  Not a snigger to suggest that anybody in the <head>audience</head> even knew this was a joke . The cheek ,  Brown added .  ( Silence .  )  
</context>
</instance>


<instance id="audience.n.bnc.00100478" docsrc="BNC">
<answer instance="audience.n.bnc.00100478" senseid="audience%1:14:00::"/>
<context>
The way it works is this :  Shaw Taylor introduces three short scenes in which actors have rows ,  go to industrial tribunals ,  issue death threats and so forth .  If necessary ,  Shaw then adds details  ( who sued whom )  ,  and a panel of celebrities is asked who won and why ,  or who got sent down and for how long .  The Law Game suffers uniquely by its <head>audience</head> : you know that they are there , because they applaud at the beginning . But after that ,  every joke belly - flops into silence .  Well ,  almost every joke :  when celebrity panellist Duggie Brown said backside ,  how they roared !  
</context>
</instance>


<instance id="audience.n.bnc.00100553" docsrc="BNC">
<answer instance="audience.n.bnc.00100553" senseid="audience%1:14:00::"/>
<context>
There are times when this universe seems excessively ,  even arbitrarily ,  bleak .  Like Peter Brook 's  Endgame - inspired King Lear in the Sixties ,  this Macbeth takes the risk of narrowing the play 's  potential dramatic range in order to create a particular emphasis .  Limited scope exists for actors to develop individual characters : there is little room , in particular , to explore tensions between the sympathy and horror that Macbeth 's conflicts can elicit in an <head>audience</head> . Any loss in emotional or dramatic range ,  however ,  is generally compensated for by the fearsome intensity of the vision that results ,  and the compelling stylishness with which it is communicated .  Moving ,  like the witches ,  with confident ,  implacable force ,  the Citizens '  creates a Macbeth machine to assault a Scottish audience 's  expectations of this most familiar of Shakespeare 's  plays ,  leaving it ,  by the end ,  thoroughly drained and disturbed .  
</context>
</instance>


<instance id="audience.n.bnc.00110172" docsrc="BNC">
<answer instance="audience.n.bnc.00110172" senseid="audience%1:26:00::"/>
<context>
Law Society warns over wider role for solicitors By PATRICIA WYNN DAVIES ,  Legal Correspondent THE Lord Chancellor , Lord Mackay , should ensure that judges cannot thwart plans to give solicitors rights of <head>audience</head> in the higher courts in England and Wales by adopting the framework of Scottish proposals , the Law Society urged yesterday . The White Paper on changes to the Scottish legal profession published yesterday by Malcolm Rifkind ,  the Secretary of State for Scotland ,  says that once trained ,  Scottish solicitors should have unrestricted rights of audience in the higher courts ,  with the standard of performance achieved in training as the sole test .  Any rule directly or indirectly restricting solicitors '  freedom to undertake all the actions necessary for the preparation and presentation of cases will need the approval of both the Secretary of State and the Lord President of the Court of Session .  
</context>
</instance>


<instance id="audience.n.bnc.00110173" docsrc="BNC">
<answer instance="audience.n.bnc.00110173" senseid="audience%1:26:00::"/>
<context>
By PATRICIA WYNN DAVIES ,  Legal Correspondent THE Lord Chancellor ,  Lord Mackay ,  should ensure that judges cannot thwart plans to give solicitors rights of audience in the higher courts in England and Wales by adopting the framework of Scottish proposals ,  the Law Society urged yesterday .  The White Paper on changes to the Scottish legal profession published yesterday by Malcolm Rifkind , the Secretary of State for Scotland , says that once trained , Scottish solicitors should have unrestricted rights of <head>audience</head> in the higher courts , with the standard of performance achieved in training as the sole test . Any rule directly or indirectly restricting solicitors '  freedom to undertake all the actions necessary for the preparation and presentation of cases will need the approval of both the Secretary of State and the Lord President of the Court of Session .  But in what the Law Society also interpreted yesterday as a clear shift in emphasis from the English proposals ,  the paper makes it clear that the role of the Lord President would be no different from the one he currently exercises when approving training and professional rules .  
</context>
</instance>


<instance id="audience.n.bnc.00115465" docsrc="BNC">
<answer instance="audience.n.bnc.00115465" senseid="audience%1:14:00::"/>
<context>
Such religious/humanitarian subject - matter  even the Holocaust ,  Hiroshima and Aids have not escaped  makes a fortress as unassailable by criticism as the art produced under tyranny .  The worth of individual pieces is ,  obviously ,  very various ;  consistent is the appeal to piety ,  ensuring that the elevated theme produces a warm - hearted response .  These composers are not coldly exploiting their <head>audiences</head> ' kindness ; they are all equally the victims of the going ideology . And sincerity is not in question .  But the hard truth ,  nailed with all - time accuracy by the other great composer from Leningrad  ( the one who got out )  is that sincerity does not guarantee quality .  
</context>
</instance>


<instance id="audience.n.bnc.00116759" docsrc="BNC">
<answer instance="audience.n.bnc.00116759" senseid="audience%1:14:00::"/>
<context>
That question has dominated the proceedings in Blackpool this week .  For the purposes of the Conservative Party conference ,  it was enough that the Prime Minister and the Chancellor of the Exchequer denied the existence of an alternative economic strategy .  The Labour Party 's lead in the polls and the doubts which the Conservatives themselves cannot help feeling about the state of the economy , both made the <head>audience</head> in the Winter Gardens anxious to demonstrate unity by giving standing ovations to the architects of the Government 's economic policy . The wider ,  less devoted audience in the country will not be so ready to express approval .  Several weaknesses undermine the Government 's  position .  
</context>
</instance>


<instance id="audience.n.bnc.00126659" docsrc="BNC">
<answer instance="audience.n.bnc.00126659" senseid="audience%1:14:01::"/>
<context>
As  ( 11 )  for ITV news .  Note ,  however ,  that over three - quarters of those who watched ITV news at any time had also watched BBC - TV news on the same day ;  and over 90 per cent of those who watched ITV news regularly also watched BBC - TV news regularly .  Approximately , therefore , ITV news viewers were a subset of BBC - TV news viewers , not an alternative <head>audience</head> . Watching ITV news meant ,  in practice ,  watching more TV news .  It is a long list ,  but the SPSSX stepwise procedure seldom selected more than a few predictors as having a significant influence upon perceptions .  
</context>
</instance>


<instance id="audience.n.bnc.00136163" docsrc="BNC">
<answer instance="audience.n.bnc.00136163" senseid="audience%1:14:00::"/>
<context>
He toured the villages of Cambridgeshire speaking on behalf of the candidates ,  and spoke in several halls of the town .  At one village he was the only one of the appointed speakers to turn up. Undismayed , he haled an old man out of the <head>audience</head> , stuck him in the chair , and then spoke himself for an hour and answered all the questions . At another meeting in the open air he spoke from a cart and was tumbled when a member of the proletariat told the horse to Gee up. He wrote Michael Ramsey 's  Monthly Message for the Cambridgeshire Liberal Magazine ,  which thereafter was scattered among the villagers .  
</context>
</instance>


<instance id="audience.n.bnc.00136181" docsrc="BNC">
<answer instance="audience.n.bnc.00136181" senseid="audience%1:14:00::"/>
<context>
Ramsey spoke out about his faith for Liberalism and talked eloquently about the freedom of Liberal minds .  He could say sentences which would have been preposterous if they were seen as rhetoric but which he could carry because they were delivered with uproarious humour  Liberalism prolonged one 's  youth ,  Liberalism did not decay .  The speech , observed Benson , who thought it remarkable , was rapturously received by that huge <head>audience</head> . Asquith was moved .  He rose to give thanks for the thanks .  
</context>
</instance>


<instance id="audience.n.bnc.00136345" docsrc="BNC">
<answer instance="audience.n.bnc.00136345" senseid="audience%1:14:00::"/>
<context>
Frank did not conceal his regret .   Ramsey lost neither his sense of humour nor his power of mimicry when he became an ordinand .  For party occasions he delivered a skit sermon called Under the Juniper Tree which could reduce his <head>audiences</head> to helpless laughter by its caricature of the most platitudinous and pontificating type of preaching . Ramsey expected that once the resolution was taken everything in the mind would be peace after doubt .  He discovered that this did not happen .  
</context>
</instance>


<instance id="audience.n.bnc.00137172" docsrc="BNC">
<answer instance="audience.n.bnc.00137172" senseid="audience%1:14:00::"/>
<context>
The idea of becoming a monk vanished from Ramsey 's  heart .  They announced the engagement in November 1941 .  The morning it was announced a vast <head>audience</head> arrived for Ramsey 's lecture and cheered him all the way up to the dais . His eyebrows twitched and he said ,  This week we are dealing with the sixth chapter of St Matthew whereupon 90 per cent of the audience tumbled out of the room .  They were married on 8 April 1942 in the Galilee chapel of Durham cathedral .  
</context>
</instance>


</lexelt>


<lexelt item="bank.n">


