<instance id="bank.n.bnc.00006127" docsrc="BNC">
<answer instance="bank.n.bnc.00006127" senseid="bank%1:17:00::"/>
<context>
Within the house ,  your mistress is at hand ,  And bring your music forth into the air .   How sweet the moonlight sleeps upon this <head>bank</head> ! Here will we sit ,  and let the sounds of music Creep in our ears  soft stillness and the night 
</context>
</instance>


<instance id="bank.n.bnc.00008198" docsrc="BNC">
<answer instance="bank.n.bnc.00008198" senseid="bank%1:14:00::"/>
<context>
1986 )  .  Also ,  investment patterns in both parts of Ireland are increasingly similar ,  being a mixture of British ,  international ,  local ,  and cross - border companies .  Internal commerce , from heavy machinery to domestic goods , largely ignores the border , and the high street <head>banks</head> are the same throughout Ireland . The main economic differences reflect the different structures of the state and the different state policies adopted by the British and Irish governments at any one time ,  though with a significantly higher state sector of employment in Ulster .  There is likewise considerable overlap in cultural areas .  
</context>
</instance>


<instance id="bank.n.bnc.00013495" docsrc="BNC">
<answer instance="bank.n.bnc.00013495" senseid="bank%1:14:01::"/>
<context>
Often such schemes unashamedly make vast concessions to the demands of the modern pub customer .  Modern task lighting systems are used to supplement the decorative fittings ;  air conditioning ducts are incorporated ;  bottle displays are refrigerated .  These are not just fizzy lager joints , but environments where a <head>bank</head> of six beer engines can sit happily on the bar counter offering a wide selection of real ales . In the true tradition of the pub boom at the turn of the century ,  although decidedly grand ,  most of these refurbishments do not take themselves deadly seriously .  The alabaster  freizes  of monks with  scatalogical  Latin inscriptions created by Henry Poole for the Blackfriar in c.1905 come from the same tradition as the eclectic and irreverent use of ethnic imagery and architectural detail built into the new Horniman at Hays Galleria of 1986 .  
</context>
</instance>


<instance id="bank.n.bnc.00024101" docsrc="BNC">
<answer instance="bank.n.bnc.00024101" senseid="bank%1:17:01::"/>
<context>
They are poised with their edges on a north - south axis ,  hence its American name ,  the compass plant .  Just as fascinating is the related S perfoliatum  ,  another giant in which the upper pair of leaves unite at their base to form a cup - shaped depression where ,  after rain ,  a little pool of water collects .  Both these plants are hardy and although not in the front rank of ornamentals , are worth growing in a large border or even on the <head>bank</head> of a stream or lake provided they are kept away from the wet margin . Inula magnifica  also grows and looks well by water ,  but is equally happy in the deep rich soil of a border or bed .  Its great clumps of rough ,  hairy stems can grow up to 6ft tall .  
</context>
</instance>


<instance id="bank.n.bnc.00026904" docsrc="BNC">
<answer instance="bank.n.bnc.00026904" senseid="bank%1:04:00::"/>
<context>
Provided that the need of slipping is spotted straight away ,  it should never be necessary to side - slip close to the ground .  The slip is used just to get rid of the excess height so that less than full airbrake is required for the rest of the approach .  With most gliders , the easiest way to enter a side - slip and to hold the heading is to freeze the rudder central while applying the <head>bank</head> . Provided the approach path was correct beforehand ,  the adverse yaw as the aileron is applied swings the nose off to just about the right point to keep the glider on the correct path .  The opposite rudder is then applied to hold that nose direction and to prevent the glider from turning .  
</context>
</instance>


<instance id="bank.n.bnc.00052548" docsrc="BNC">
<answer instance="bank.n.bnc.00052548" senseid="bank%1:14:00::"/>
<context>
If the council thinks that you have given away or used up savings in order to qualify for ,  or increase the amount of your benefit they can treat you as still having those savings .  This might happen if you give money away to members of your family or if you buy expensive items in order to reduce your savings .   Savings include cash , money in <head>bank</head> and building society accounts , national savings certificates and accounts , premium bonds and shares . The value of your home if you own it ,  does not affect your rebate .  For more information see factsheet 16 .  
</context>
</instance>


<instance id="bank.n.bnc.00075680" docsrc="BNC">
<answer instance="bank.n.bnc.00075680" senseid="bank%1:14:00::"/>
<context>
Stories that the Willis Faber stake is on the move have circulated in the past ,  with West German banks the favourites to pick it up. Morgan shares were also given a helping hand by the AMP offer .  The <head>bank</head> is advising the Australian group and it has been calculated that if its bid succeeds Morgan 's commission will add 6.5 per cent to its earnings . But Morgan was not the only merchant bank in favour .  Kleinwort Benson ,  which disclosed it had purchased 200,000 of its own shares at 353p each ,  rose 11p to 366p and Hambros edged ahead 3p to 232p .  
</context>
</instance>


<instance id="bank.n.bnc.00075863" docsrc="BNC">
<answer instance="bank.n.bnc.00075863" senseid="bank%1:14:00::"/>
<context>
Housebuilders are using creative accounting By JERRY CONNOLLY HOUSEBUILDERS are hiding the full impact of the industry recession by using creative accounting to keep the cost of unsold homes off their balance sheets , according to a <head>bank</head> report . Although the worst of the depression may now be over there will be a longer - term impact on compny profits ,  said Dr Richard Roberts ,  construction economist with Barclays Bank .  In a new survey of the industry he said :  Housebuilders appear to be using techniques to remove unsold homes from their balance sheets ,  including selling houses to associate companies .  
</context>
</instance>


<instance id="bank.n.bnc.00075887" docsrc="BNC">
<answer instance="bank.n.bnc.00075887" senseid="bank%1:14:00::"/>
<context>
Eurotunnel 's  only hope seems to lie in satisfying the banks '  technical adviser that his forecast can be reduced  which means at least to the contractors '  7.5bn ,  if not to Eurotunnel 's  own 7bn estimate .  Even then there is going to have to be a 300m - 350m rights issue .  The critical decision for the <head>banks</head> will come if their own adviser sticks to his view of the costs . What then ?  The problem with ditching Eurotunnel 's  management would be that there is no certainty anybody else could do a better job .  
</context>
</instance>


<instance id="bank.n.bnc.00076346" docsrc="BNC">
<answer instance="bank.n.bnc.00076346" senseid="bank%1:14:00::"/>
<context>
The last published estimate was 5.4bn .  Only weeks ago speculation was that a further 1bn might be needed .  Now Eurotunnel says that 7bn could be nearer the mark , while the <head>banks</head> and the consortium involved in the construction work believe that far bigger sums will be necessary . The tunnel is due to open in 1993 .  Who knows what the costs will look like by then ?  
</context>
</instance>


<instance id="bank.n.bnc.00077852" docsrc="BNC">
<answer instance="bank.n.bnc.00077852" senseid="bank%1:14:00::"/>
<context>
By CHRIS MCGREAL MANUEL CLOUTHIER ,  last year 's  presidential candidate for Mexico 's  conservative National Action Party  ( PAN )  ,  made civil disobedience a by - word of his short political career .  The heavily - built millionaire businessman , commonly known by his childhood nickname Maquio , helped put conservative thought back into Mexican politics after he entered the fray outraged at the nationalisation of the <head>banks</head> in 1982 . His anger set the tone for his aggressive campaigns against the ruling Institutional Revolutionary Party  ( PRI )   's  long history of corruption and election fraud .  PAN members chose him as their presidential candidate because privately he scorned his party 's  old and ,  as he saw it ,  timid leadership almost as much as he scorned the PRI .  
</context>
</instance>


<instance id="bank.n.bnc.00078202" docsrc="BNC">
<answer instance="bank.n.bnc.00078202" senseid="U"/>
<context>
The defendants objected to disclosure on ground that it was protected by legal professional privilege .  Mr Justice Vinelott ordered discovery .  Nigel Davis ( Norton Rose ) for the defendants ; John Mowbray QC and Claire Staddon ( Lovell White Durrant ) for the plaintiff <head>bank</head> . LORD JUSTICE DILLON said that it was not in doubt that if the copy was privileged in relation to the employee 's  then claims because obtained for the purpose of advice in relation to those claims ,  it retained its privileged condition in respect of the subsequent claims now being advanced by the bank :  Pearce v Foster  ( 1885 )  15 QBD 114 .  The basis of the privilege on grounds of law went back many years .  
</context>
</instance>


<instance id="bank.n.bnc.00079570" docsrc="BNC">
<answer instance="bank.n.bnc.00079570" senseid="bank%1:14:00::"/>
<context>
Eurotunnel ,  the Anglo - French consortium that will operate the twin - rail tunnel when it is scheduled to enter service in June 1993 ,  shocked the City by announcing that costs had risen by 2.2bn from an original estimate of 4.8bn ,  with the 50 - kilometre tunnel still only one - quarter built .  The consortium also disclosed that it would need up to 1.6bn in fresh finance on top of the 6bn already raised .  The gloom was deepened further by the disclosure that the independent technical adviser to <head>banks</head> financing the project puts the cost at 8.1bn and believes the tunnel will open six months late , in December 1993 . The crisis surrounding the tunnel threatens to embarrass the Government ,  which insisted it be financed entirely by the private sector .  The escalation in costs is certain to shake the confidence of private investors who have spent 1bn on the project .  
</context>
</instance>


<instance id="bank.n.bnc.00079583" docsrc="BNC">
<answer instance="bank.n.bnc.00079583" senseid="bank%1:14:00::"/>
<context>
Eurotunnel ,  which is already in default of its credit agreement with the banks ,  has in effect been given until the end of the year to settle its differences with the contractors to permit a viable financing strategy to be put in place .  If agreement cannot be reached ,  the banks ,  which include National Westminster and Midland ,  have the power to close the project or bring in fresh management .  Last night Alastair Morton , the British co - chairman of Eurotunnel , said the <head>banks</head> could be driven to this by sheer exasperation through lack of progress in the talks . However ,  Mr Morton added :  Technically it is serious .  The banks can pull the plug .  
</context>
</instance>


<instance id="bank.n.bnc.00079586" docsrc="BNC">
<answer instance="bank.n.bnc.00079586" senseid="bank%1:14:00::"/>
<context>
However ,  Mr Morton added :  Technically it is serious .  The banks can pull the plug .  Practically , the <head>banks</head> are not wishing to pull the plug . They are not wishing to stop the project .  In a statement issued with Andre Benard ,  his French counterpart ,  Mr Morton said he believed agreement could be reached in time to put a fresh financial package in place by early next year .  
</context>
</instance>


<instance id="bank.n.bnc.00080266" docsrc="BNC">
<answer instance="bank.n.bnc.00080266" senseid="bank%1:14:00::"/>
<context>
By FRANK KANE ,  Chief City Reporter THE 13.5bn takeover battle for BAT affected the reputations and fees of all the City 's  big merchant banks in the first nine months of 1989 ,  according to figures announced yesterday by the magazine Acquisitions Monthly .  Seven of the top 10 places in the table went to <head>banks</head> which had a role in the BAT bid . The most notable inclusions in the list were Lazard Brothers and Hambros ,  which rose from eleventh to second place and nineteenth to third place respectively .  The last time Hambros was so well placed was in 1986 when it advised on another mega - bid ,  by Hanson for Imperial Group .  
</context>
</instance>


<instance id="bank.n.bnc.00080273" docsrc="BNC">
<answer instance="bank.n.bnc.00080273" senseid="bank%1:14:00::"/>
<context>
Morgan Grenfell amd Kleinwort Benson ,  each of whom played no role in the BAT bid ,  were also in the top 10 .  County NatWest ,  the merchant bank heavily censured by inspectors from the Department of Trade and Industry for its role in the Blue Arrow affair ,  has dropped out of the table for the first time .  A spokeswoman for the <head>bank</head> said : You have to remember that the rankings are made on the basis of value of bids , which are all down to BAT . We have had no significant losses of clients since the publication of the DTI report .  The year will be disappointing ,  but we are very confident that we will be back in the league table next year ,  she added .  
</context>
</instance>


<instance id="bank.n.bnc.00084245" docsrc="BNC">
<answer instance="bank.n.bnc.00084245" senseid="bank%1:14:00::"/>
<context>
The Bank 's  sales of Ecus for pounds were intended to shore up the pound against the mark ,  without resorting to outright sales of the German currency .  That could undermine the impact of Bundesbank sales of dollars for marks .  Anti - apartheid group End Loans to Southern Africa targets main <head>banks</head> By PETER TORDAY ,  Economics Correspondent Demonstrators from the anti - apartheid group End Loans to Southern Africa outside National Westminster Bank 's  international headquarters in the City yesterday .  
</context>
</instance>


<instance id="bank.n.bnc.00092131" docsrc="BNC">
<answer instance="bank.n.bnc.00092131" senseid="bank%1:14:00::"/>
<context>
Eurotunnel shares fell sharply following revelations of spiralling costs .  Admission of a 2bn cost overrun has sent Eurotunnel back to the banks to plead for fresh financing .  The <head>banks</head> have given Eurotunnel until the end of the year to come up with an agreed costing for completion of the Channel Tunnel . As the Transport Secretary ,  Cecil Parkinson ,  ruled out any Government help ,  Eurotunnel shares fell to a low of 550p ,  down 145p on the week .  There was no respite for the beleaguered retail sector .  
</context>
</instance>


<instance id="bank.n.bnc.00097402" docsrc="BNC">
<answer instance="bank.n.bnc.00097402" senseid="bank%1:14:00::"/>
<context>
The responses indicated that 28 per cent would prefer to buy through a building society ;  27 per cent said they would buy from a salesman in their own home .  Only 2 per cent would choose to buy a policy through the post ,  while 26 per cent opted for the broker route .  Those who would prefer to use a <head>bank</head> amounted to 22 per cent . The fascinating feature of the survey is the marked change of sentiment towards methods of buying life cover in the last year .  A year ago 37 per cent of individuals indicated that would prefer to buy through a salesman ,  while 20 per cent preferred building societies .  
</context>
</instance>


<instance id="bank.n.bnc.00097854" docsrc="BNC">
<answer instance="bank.n.bnc.00097854" senseid="bank%1:06:00::"/>
<answer instance="bank.n.bnc.00097854" senseid="bank%1:14:00::"/>
<context>
The Tobacco Society  ( 'Unable to hand roll ciggies ?  We 'll teach you in complete confidence '  ,  the Jazz Society  ( 'There will be a small written examination before we let you know if you can join '  and the French Society  ( 'Amusez - vous bien et attrapez cirrhose du foie avec la Frenchsoc !   '  .  There were the <head>bank</head> recruitment stands ( 'If you give us all your money , we will let you queue in our <head>bank</head> when we 're open , and outside when we 're not ! ' and the MI5 stall ( 'Ever thought about Intelligence ? You could do worse  '  .  The MI5 stall ?  
</context>
</instance>


<instance id="bank.n.bnc.00097926" docsrc="BNC">
<answer instance="bank.n.bnc.00097926" senseid="bank%1:14:00::"/>
<context>
Profit - seeking banks in competition with each other are ,  quite reasonably ,  keen to issue as much interest - bearing credit as possible .  They cannot be expected to consider the inflationary consequences of their commercial activities .  Unlike the sovereign , who simply minted more coin , the <head>banks</head> have first to persuade us to take up the credit they wish to create . In other words ,  they have to persuade someone to borrow from them before they can issue new money .  By imposing a very high cost of borrowing ,  the Chancellor hopes to reduce our willingness to accept any more bank credit and thereby limit credit creation by the banks .  
</context>
</instance>


<instance id="bank.n.bnc.00100686" docsrc="BNC">
<answer instance="bank.n.bnc.00100686" senseid="bank%1:14:00::"/>
<context>
Collapsed bank depositors get first payout From TONY FARAGHER in the Isle of Man SOME 4,000 depositors who lost 42m in one of Britain 's biggest <head>bank</head> crashes are to receive their first interim payment following an 11.7m judgment against fugitive city financier Jim Raper in the Manx Chancery Court yesterday . Barrister David Ashton ,  acting for the liquidators of the Isle of Man Savings and Investment Bank ,  told the court that good news was on the way for the mostly small depositors ,  many of whom lost their life savings when the Douglas - based bank collapsed seven years ago. There is no reason now why there should not be an interim payment made to the unsecured creditors ,  he said .  
</context>
</instance>


<instance id="bank.n.bnc.00101273" docsrc="BNC">
<answer instance="bank.n.bnc.00101273" senseid="bank%1:14:00::"/>
<context>
-  The only cricket stories in the newspapers are suddenly about winter tours of places you did n't even know played cricket .  -  You start forgetting where you went on holiday this summer .  - The <head>banks</head> start promising to look after you much better than ever before , and to shower you with presents . But they will only do this ,  it turns out ,  if you 're 19 and just going to college .  -  Buses in the morning and afternoon are suddenly full of children ,  traffic jams are caused by cars containing family groups and signs appear in tobacconists '  shops :  Sorry ,  No More Than One Schoolchild In Here At A Time ,  Put Your Arms Up and Stand Against The Wall To Be Searched When Requested .  
</context>
</instance>


<instance id="bank.n.bnc.00104629" docsrc="BNC">
<answer instance="bank.n.bnc.00104629" senseid="bank%1:14:00::"/>
<context>
By SIMON PINCOMBE RUPERT Murdoch 's  profit warning will not lead Australian and US shareholders to desert News Corporation the way they have dumped Alan Bond ,  but it must be rather worrying .  Suddenly , there is just the slightest hint that Mr Murdoch is losing the magic touch , and for many investment <head>banks</head> and financial institutions around the world that magic touch was the main reason for backing him. The news was not entirely unexpected .  In August ,  announcing profits of A496m net for 1988/89 ,  he said that in future losses on Sky TV in the UK would be charged directly against the profit and loss account .  
</context>
</instance>


<instance id="bank.n.bnc.00112200" docsrc="BNC">
<answer instance="bank.n.bnc.00112200" senseid="bank%1:14:00::"/>
<context>
At the moment the product is restricted to interest rates and to medium or big corporate clients .  But Graham Steward ,  director of Hambros treasury and capital markets division ,  said that the principle could be extended to currencies and small companies ,  and perhaps even to individuals ,  for example to hedge mortgages .  Mr Steward said that the <head>bank</head> charges no fees or premiums for Shire . It makes money from spreads on its hedging operations which fix the interest rate ,  and on attracting new clients .  The product had three elements .  
</context>
</instance>


<instance id="bank.n.bnc.00116232" docsrc="BNC">
<answer instance="bank.n.bnc.00116232" senseid="bank%1:14:00::"/>
<context>
By PATRICK HOSKING ,  Banking Correspondent KLEINWORT Benson ,  the merchant bank ,  has received A10.66m  ( 5.3m )  from the sale of its increasingly troubled Australian businesses  -  just half what it hoped for when it announced the deal in August .  It has also had to keep an undisclosed number of doubtful loans before offloading the unit , Kleinwort Benson Australia , to the California - based <head>bank</head> Security Pacific . KBA 's  activities include merchant banking ,  stockbroking ,  bullion trading and leasing .  It fell into the red last year ,  losing A2.6m .  
</context>
</instance>


<instance id="bank.n.bnc.00117438" docsrc="BNC">
<answer instance="bank.n.bnc.00117438" senseid="bank%1:14:00::"/>
<context>
But the reports still fell short of conclusively identifying the ultimate recipients of the money .  Faced with the prospect of a stream of disclosures as the general election approaches ,  Mr Gandhi 's  advisers have apparently concluded that their best defence is also to attack the opposition with the corruption stick .  The leader of the Janata Dal party , VP Singh , has found himself and his family under scrutiny in recent weeks over highly suspect allegations that his son controlled a secret <head>bank</head> - account in the Caribbean island of St Kitts . The allegations that Mr Singh ,  a former Congress  ( I )  finance minister ,  had stashed millions of dollars in a numbered St Kitts account ,  were made in August in the Arab Times of Kuwait ,  not previously known for its scoops about India .  It said the account was controlled by Mr Singh 's  son Ajeya ,  a New York - based accountant .  
</context>
</instance>


<instance id="bank.n.bnc.00118911" docsrc="BNC">
<answer instance="bank.n.bnc.00118911" senseid="bank%1:14:00::"/>
<context>
The saving on interest rate costs by taking out a foreign currency mortgage is obvious enough  about 5 per cent to 6 per cent .  The big pitfall is the prospect of a currency loss if sterling declines still further ,  which can wipe out the benefit of interest rate savings and leave the borrower owing more debt than he borrowed in the first place .  Because of this , foreign currency mortgages , which are being sold very heavily at the moment by financial intermediaries ( linked to <head>banks</head> and other financial institutions which are providing the funds ) , are only for the financially sophisticated . There are ways of hedging against the exchange rate risk .  One method is to switch the foreign currency loan back into sterling if you think that sterling will weaken significantly  more than a possibility .  
</context>
</instance>


<instance id="bank.n.bnc.00125924" docsrc="BNC">
<answer instance="bank.n.bnc.00125924" senseid="bank%1:17:00::"/>
<context>
No doubt he feels safer in their presence .  The sunken road leading into the orchard was full of wounded ,  mainly German ,  with a few British and French Commandos being attended to by a French medic .  The wounded German Officer was carried up the grassy <head>bank</head> and placed against a tree . He was still conscious and was moaning loudly ,  his head moving from side to side .  I tried to make him as comfortable as possible and with the assistance of a French Commando placed a shell dressing into the large wound in his back .  
</context>
</instance>


<instance id="bank.n.bnc.00132397" docsrc="BNC">
<answer instance="bank.n.bnc.00132397" senseid="bank%1:14:00::"/>
<context>
Callaghan himself followed a staid and dignified ,  but uncharismatic ,  course .  The main excitement ,  apart from the concerns of Ulster ,  came with disputes between Tony Benn and his NEC colleagues over the future direction to be pursued by a socialist government .  In the end , Callaghan managed to remove such policies as unilateralism , abolition of the House of Lords , and nationalizing the big four <head>banks</head> from Labour 's manifesto . The polls showed a drift back towards Labour during the campaign and an NOP poll ,  extraordinarily ,  even showed a Labour lead of 0.7 per cent at the end of April ,  though this was not confirmed elsewhere .  Peter Jenkins in The Guardian  opined that it would no longer be amazing to see Mr Callaghan win by a whisker .  
</context>
</instance>


<instance id="bank.n.bnc.00134481" docsrc="BNC">
<answer instance="bank.n.bnc.00134481" senseid="bank%1:14:00::"/>
<context>
WHAT IS THE MOTABILITY SCHEME Motability was set up in 1977 on the initiative of the government to help holders of mobility allowance and war pensioners '  mobility supplement use their allowance to obtain a vehicle .  Motability Finance Ltd was established with funds from the major <head>banks</head> . The sole qualification for obtaining a vehicle is that you receive mobility supplement for a long enough period to cover the length of the agreement .  For new cars the length of the agreement varies according to whether you buy on contract hire  ( commonly known as lease )  which is for a period of three years ,  or on hire purchase which can be between four and five years .  
</context>
</instance>


<instance id="bank.n.bnc.00142892" docsrc="BNC">
<answer instance="bank.n.bnc.00142892" senseid="bank%1:06:00::"/>
<answer instance="bank.n.bnc.00142892" senseid="bank%1:14:00::"/>
<context>
This vision ,  what Eliot called Kipling 's  knowledge of the things which are underneath ,  and of the things which are beyond the frontier ,  ,  was what made some of Kipling 's  short stories so important to the writer of The Waste Land  .  It was like Frazer 's  looking into the abysm of time ,  but it was a vision only imperfectly appreciated by Charlie Mears ,  as the narrator of The Finest Story in the World emphasizes :  Above all ,  he was absolutely ignorant of the knowledge sold to me for five pounds ;  and he would retain that ignorance ,  for bank - clerks do not understand metempsychosis ,  and a sound commercial education does not include Greek .  To find its most lasting realization , Charlie 's vision would have to wait for a bank clerk who did understand metempsychosis , and who had not only a commercial education gained in an underground room at Lloyds <head>Bank</head> , but also a knowledge of Greek . The Waste Land 's   tone would be grimmer ,  throbbing between two lives .  But when such a bank clerk followed Charlie ,  Rudyard Kipling entered The Waste Land  .   
</context>
</instance>


<instance id="bank.n.bnc.00159541" docsrc="BNC">
<answer instance="bank.n.bnc.00159541" senseid="bank%1:17:01::"/>
<context>
An invitation through Moran brought the three girls and the boy to her house for a long Sunday .  As it came through Rose he encouraged it as much as he would have discouraged visits to any other neighbouring house .  She showed them the small lake in its ring of reeds , took them to the first slopes of the mountain , rigged up a fishing rod for Michael and took him to the part of the lake she used to fish as a girl , and soon he was shouting out in glee as he missed the ravenous little perch or swung them out over his head on to the <head>bank</head> . Rose 's  mother showed the girls the house and the fowl and farm animals ,  including a pet goat who would n't let Rose milk her unless she sprayed herself with a perfume that the mother used .  They were given a sumptuous tea and invited back any time they felt like coming .  
</context>
</instance>


<instance id="bank.n.bnc.00162500" docsrc="BNC">
<answer instance="bank.n.bnc.00162500" senseid="bank%1:17:01::"/>
<context>
Few lakes or reservoirs start to warm up until late March ,  and the deeper ones are normally cold well into May .  The shallow bays may be a degree or two warmer ,  and are always the first place to look in the early days ,  but the deeps will stay cold until real strength returns to the sun .  Fish normally seek out the warmer shallows , and if there are a few days of sunshine before opening day then you will know where to choose on the <head>bank</head> . At the moment ,  most reservoirs are filling fast .  In November and December last year the water tables across the land were depleted ,  but the majority have now been replenished .  
</context>
</instance>


<instance id="bank.n.bnc.00162507" docsrc="BNC">
<answer instance="bank.n.bnc.00162507" senseid="bank%1:17:01::"/>
<context>
I predict with some confidence that Chew and Blagdon will be at top levels for the start of the 1991 angling year .  The newly - flooded margins will be attractive to the fish in the first few days ,  until the sudden influx of size ten waders make them wary .  The great thing about having the lakes at top level is there is so much <head>bank</head> to choose from , and we are almost spoilt for choice . This is not the case when the level is even just a few feet down. For my money it can rain as much as it likes in the coming weeks .  
</context>
</instance>


<instance id="bank.n.bnc.00162812" docsrc="BNC">
<answer instance="bank.n.bnc.00162812" senseid="bank%1:17:01::"/>
<context>
The Bridgwater match on the Taunton - Bridgwater Canal was another casualty .  South No major match survived the south 's  big freeze including events on the Thames .  Cookham cancelled their match on the river because of poor weather and although the waterway at Maidenhead was fishable the match had to be cancelled because of frozen <head>banks</head> . The Shiplake Open on the Thames was a victim because the lock cuts were frozen and the main river was a mass of ice floes .  The Basingstoke Canal at Claycart had around three inches of ice which led to the cancellation of the HBCAA Open and there was two and a half inches of ice on the Oxford Canal which led to the scrapping of the Banbury Open .  
</context>
</instance>


<instance id="bank.n.bnc.00165870" docsrc="BNC">
<answer instance="bank.n.bnc.00165870" senseid="bank%1:17:01::"/>
<context>
Campsite ,  Vengsya I learned to canoe years ago when three of us put borrowed boats in the water at Glasbury and pulled them out ,  finally ,  several days later at Tintern ,  having gone down the Wye .  for many hours on day one the river seemed amazingly narrow , one <head>bank</head> of it always being on the front end of my canoe . By the time I reached Tintern I could go in straight lines easily and had a right wrist the size of a tennis ball that was painful to touch and crackled ominously when I flexed it .  I hope that it was all good practice for the sea .  
</context>
</instance>


<instance id="bank.n.bnc.00166503" docsrc="BNC">
<answer instance="bank.n.bnc.00166503" senseid="bank%1:06:00::"/>
<answer instance="bank.n.bnc.00166503" senseid="bank%1:14:00::"/>
<context>
The boots are finished with a long ,  broad ribbon that is wrapped around the ankle ,  being raised to go over the join of boot and trouser if there is a danger of wet snow going down inside .  Nathan asks how many reindeer the Lapp has and is rewarded with a piercing look .  Odd - Knut tells us that to ask a Lapp that question is like asking an Englishman how much money he has in the <head>bank</head> . There has been a move by the Norwegian government to try to tax the Lapps on the basis of reindeer numbers ,  and almost overnight the Arctic was denuded of animals ,  at least on paper .  Our man is not poor though .  
</context>
</instance>


<instance id="bank.n.bnc.00177540" docsrc="BNC">
<answer instance="bank.n.bnc.00177540" senseid="bank%1:17:01::"/>
<context>
These ,  and the many other fine Victorian buildings in the city ,  were paid for by the fortunes made in the 19th century in the wool manufacturing and tailoring trades .  But ,  outside the city centre ,  the architecture changes ,  especially with Kirkstall Abbey ,  the earliest surviving building in the area .  Cistercian monks arrived there in 1152 and built their large abbey in some remote fields close to the <head>banks</head> of the River Aire . Today ,  the remarkably well - preserved ruins of the church ,  Abbot 's  House and Infirmary are set in an attractive ,  wooded park  though surrounded by an incongruous mass of streets and factories .  Adjacent to the monastery ,  in what used to be the Great Gate - house ,  is the Abbey House Museum with three reconstructed Victorian streets .  
</context>
</instance>


<instance id="bank.n.bnc.00178159" docsrc="BNC">
<answer instance="bank.n.bnc.00178159" senseid="bank%1:17:01::"/>
<context>
Clytemnestra took no notice .  She had gained the opposite bank and was poking about in a great drifting mass of torn grass and brushwood .  Further upstream a cache of rubbish had been washed against the <head>bank</head> . Wexford ,  who had been lyrical ,  felt positively pained by this evidence of man 's  indifference to nature 's  glories .  He could see a bundle of checked cloth ,  an old blanket perhaps ,  an oil drum and ,  a little apart from the rest ,  a floating shoe .  
</context>
</instance>


<instance id="bank.n.bnc.00187245" docsrc="BNC">
<answer instance="bank.n.bnc.00187245" senseid="bank%1:06:00::"/>
<context>
In Belfast ,  the day started on a humorous note When ,  at 0130 hours ,  the top cover sentry of a mobile patrol from one of the companies of 7th/ 10th  ( City of Belfast )  Battalion noticed that the front door of a bank was wide open .  The patrol dismounted from their vehicles and ,  having informed the battalion operations room of their find ,  deployed around the bank to await the arrival of the RUC .  As the patrol commander approached the door of the <head>bank</head> , he spotted a black briefcase leaning against a wall . He immediately withdrew the patrol to a safe distance and together they began to clear the area for any other suspicious signs .  The street was soon cleared and an incident control point was set up. 
</context>
</instance>


