<instance id="begin.v.bnc.00002900" docsrc="BNC">
<answer instance="begin.v.bnc.00002900" senseid="369201"/>
<context>
This begins with the figure impinging powerfully from a distance ,  in this case as one walks into St Martin 's  at Landshut ,  more powerfully than other things in the field of view .  What carries most punch here is ,  of course ,  the gilt y - shaped motif of the folds offered by the Virgin 's  mantle to stretch a phrase ,  a Leinberger sculpture is a permanent possibility of cumulative sensation .  For , once we have made the first approach to the Landshut Virgin and acquired a first set of impressions , the changeableness of the figure <head>begins</head> to work on us further , now less in the dimension of greater or lesser distance and more in the angle of view . In comparison ,  One 's  relation to Riemenschneider 's  Altar of the Holy Blood is a little passive :  one waits and the shift of light will change its mood and meaning .  This extended critical evaluation is a rarity in a survey ,  but very welcome in the way it spells out a connoisseur 's  response in formal terms to a work of art .  
</context>
</instance>


<instance id="begin.v.bnc.00003470" docsrc="BNC">
<answer instance="begin.v.bnc.00003470" senseid="369202"/>
<context>
Her supporters included Thomas Hess ,  Meyer Schapiro ,  Leo Steinberg ,  Harold Rosenberg ,  and Peter Selz ,  and their intervention ,  asserting that Canaday had offended Ashton 's  rights and responsibilities as a critic ,  resulted in Canaday 's  being censured by the American art critics '  association .  A case of unwitting collusion by a critic in a manoeuvre by an art  dealer occurred in 1961 ,  when Leo Steinberg wrote an article about Jasper Johns .  Johns was a puzzling phenomenon for Steinberg , as one of the artists of Pop Art , then hardly <head>begun</head> . The article appeared in an Italian magazine Metro  ,  who had intended to pay 300 for an article ;  but when Johns '  dealer ,  Leo Castelli ,  knew that Steinberg was considering an article ,  he arranged for the magazine to offer 1,000 ,  paying the difference of 700 himself .  Steinberg knew nothing about it .  
</context>
</instance>


<instance id="begin.v.bnc.00004041" docsrc="BNC">
<answer instance="begin.v.bnc.00004041" senseid="369201"/>
<context>
There may be readers who object that the novel makes a mystique of darkness and futility in the course of saying that the whole island is peripheral ,  arrested .  This is a possibility to which an admirer of the novel keeps having to revert .  Times have changed since Naipaul <head>began</head> to write about the societies of the Caribbean : these are now less apt to seem , to the outsider , petty and remote . His early comedies might have been taken to represent an unheard - of civility from the back of beyond .  Then ,  in 1961 ,  came A House for Mr Biswaf  :  a rich ,  spacious novel of emergence from backwardness ,  indeed from slavery ,  an emergence which is invested with irony .  
</context>
</instance>


<instance id="begin.v.bnc.00004283" docsrc="BNC">
<answer instance="begin.v.bnc.00004283" senseid="369201"/>
<context>
The Gorbals comes across ,  in careful descriptions ,  as a ferocious place .  It should be seen for what it was ,  and especially by those who feel like regretting its erasure ,  and alleging that its replacement has made an environment which may be even worse  of tower blocks filled with heroin and despair .  The trouble is that the allegation has <head>begun</head> to seem convincing . The hovels and the vennels of the nineteenth - century Scottish  city have been projected into the sky ;  the lower depths of the Thirties have not gone from urban Britain .  And we have a government which has been slow to worry whether the people there die of Aids .  
</context>
</instance>


<instance id="begin.v.bnc.00004794" docsrc="BNC">
<answer instance="begin.v.bnc.00004794" senseid="369202"/>
<context>
Patrician insolence has quite often appeared to express a perception of the activities of the levelling Labour governments which have come and gone since 1945 .  Behrens 's  book ,  however ,  pays no attention to politics or to public matters .  His story <head>begins</head> at a time when , as at other times in this century , the patriciate , and the merely rich , had slipped down into marked collusion with the smart , with upstarts and bohemians . The well - born and the well - off have been apt at such times to turn ,  for diversion and instruction ,  to foreigners and to  members of the working class .  These strangers have been sexual ,  artistic .  
</context>
</instance>


<instance id="begin.v.bnc.00008477" docsrc="BNC">
<answer instance="begin.v.bnc.00008477" senseid="369202"/>
<context>
They are thus not simply a mentality derived from popular religion but from a traditional Roman catholicism which held sway in catholic Europe from the post - Reformation period and remained unchallenged until the 1960s .  As will be seen in Chapter 5 ,  understanding this religious social consciousness requires some grasp of the traditional catholic teaching on the natural order and the good society ,  and how the nation is to respect the divine order  established by God .  An example of this can be taken from the recent contraception controversy in the Republic , which <head>began</head> in the 1960s . At that time ,  the Roman catholic archbishop of Dublin intervened in a pastoral letter in the following revealing terms :  If they who are elected to legislate for our society should unfortunately decide to pass a disastrous measure of legislation that will allow the public promotion of contraception and an access hitherto unlawful to the means of contraception ,  they ought to know clearly the meaning of their action ,  when it is judged by the norms of objective morality  and the certain consequences of such a law 
</context>
</instance>


<instance id="begin.v.bnc.00009045" docsrc="BNC">
<answer instance="begin.v.bnc.00009045" senseid="369202"/>
<context>
The episode shows ,  as Whyte says ,  not a clash between Church and State but a shifting consensus involving them both ,   ( 1980 : 399 )  .  A further significant change in political religious attitudes occurred with the liberalization of legislation prohibiting contraceptives to be bought or sold ,  or even imported into the state .  A campaign <head>begun</head> in 1971 to repeal the ban dating from 1935 culminated in the famous appeal of Mrs McGee to the Supreme Court to declare she had a right to use contraceptives . The supreme court found in her favour in 1973 and declared the relevant section of the 1935 Criminal Law Amendment Act to be unconstitutional .  However ,  a law dealing with the national situation as a whole was only introduced in 1979 .  
</context>
</instance>


<instance id="begin.v.bnc.00009439" docsrc="BNC">
<answer instance="begin.v.bnc.00009439" senseid="369203"/>
<context>
Until recently ,  catholics in the North were practically forbidden by their clergy to attend state schools ,  exceptions being made in certain outlying areas .  Bishop Edward Daly in Derry liberally interpreted the needs of his Roman catholic pupils from the mid - 1970s ,  allowing greater freedom and seeing to it that some alternative religious education was provided .  At the same time , the late Bishop Philbin <head>began</head> to refuse the sacrament of Confirmation to Roman catholic children attending state schools . A number of clergy in his diocese refused religious instruction to these children .  The reason given was that children would not be religiously and  educationally prepared for the reception of Holy Communion and Confirmation because they had not been educated at a catholic school ,  irrespective of their parents '  alternative provisions :  in one area ,  parents had set up their own Sunday schools as an alternative .  
</context>
</instance>


<instance id="begin.v.bnc.00009573" docsrc="BNC">
<answer instance="begin.v.bnc.00009573" senseid="369203"/>
<answer instance="begin.v.bnc.00009573" senseid="U"/>
<context>
I had been preparing myself for as long as I can remember ,  preparing myself  ( though I did not always realize it )  from the day that I was born ,  preparing myself ,  wrote Harsnet  ( typed Goldberg )  ,  but always aware of the dangers of beginning too soon .  For there is nothing worse ,  he wrote ,  than beginning too soon .  It is much worse to <head>begin</head> too soon , he wrote , than not to <head>begin</head> at all . Much worse to begin too soon than to begin too late .  Much worse to begin too soon and realize one has begun too soon than to begin too late and realize one has begun too late .  
</context>
</instance>


<instance id="begin.v.bnc.00009583" docsrc="BNC">
<answer instance="begin.v.bnc.00009583" senseid="U"/>
<context>
It is just because  whatever one has planned is bound to change as one proceeds that it is fatal to start too soon or too late ,  though it may be no less fatal ,  he wrote  ( and Goldberg typed )  ,  to start at the right time ,  for then there is no excuse ,  no excuse whatsoever .  I have done with excuses ,  wrote Harsnet  ( typed Goldberg )  ,  I have done with excuses towards myself and towards others ,  that is the meaning of the right time ,  he wrote ,  that I have done with excuses ,  that I have used up all the excuses and reached the bottom of excuses ,  that I have wrung the neck  of excuses ,  that I have settled the hash  of excuses .  To <head>begin</head> at the right time , he wrote , means to be done with excuses once and for all . Excuses  ,  wrote Goldberg in the margin of his typescript with a felt - tip pen ,  an end to excuses  .  There has to be a time ,  wrote Harsnet ,  and Goldberg ,  laying down the pen ,  began to type again ,  there has to be a time when excuses are no longer necessary ,  will never again be necessary ,  there has to be such a time in everybody 's  life ,  when too soon and too late no longer mean anything ,  a time ,  wrote Harsnet  ( typed Goldberg )  ,  when one starts because one starts and for no other reason .  
</context>
</instance>


<instance id="begin.v.bnc.00009625" docsrc="BNC">
<answer instance="begin.v.bnc.00009625" senseid="U"/>
<context>
And it  has to be said ,  he wrote ,  that its opposite ,  a feeling of elation ,  equally physical ,  equally extra - physical ,  has also been a constant feature of my life ,  manifesting itself regularly though impossible to predict ,  a reeling in the chest this time ,  the chest and perhaps the throat ,  a feeling of the heart leaping and the blood pumping ,  it came when I first took up a brush and made a mark on paper ,  it came when I picked up the first readymade and felt it transformed by that very action ,  it came when Madge rang to say she could not go on ,  when Annie wrote to say she was not coming back ,  when the idea of the glass first popped into my head .  So ,  wrote Harsnet ,  there is continuity as well as discontinuity ,  but that does not mean ,  he wrote ,  that there exists what is called character ,  personality ,  character  ,  Goldberg wrote in the margin ,  personality  ,  as they seem to think ,  wrote Harsnet  ( and Goldberg went on typing )  ,  when they say you have such a generous character if you would only recognize it ,  or you have so much to offer ,  or it is not for myself I speak but for you ,  not for myself I mourn but for the waste of all that generosity ,  when they pour those words over you ,  character ,  generosity ,  warmth ,  looking sad ,  shedding tears ,  putting on a brave face ,  saying do n't pay any attention to me ,  or ,  it 's  nothing ,  forget it ,  I 'm crying for the waste ,  meaning waste if it 's  not directed towards them ,  but you have only to see what happens when one lets oneself be persuaded by that sort of thing ,  wrote Harsnet ,  you have only to see what happened to Hutchinson ,  MacMahon ,  Rollins and Goldberg .  Taken in by the image of yourself they present you with , wrote Harsnet , instead of waiting in patience for the beginning , instead of waiting and then beginning , though beginning , having <head>begun</head> , he wrote , is not everything , is far from everything . It is quite possible ,  he wrote ,  that it will lead nowhere ,  even when one has begun at the right time in the right spirit ,  or at least not at the wrong time ,  in the wrong spirit ,  with the wrong plans and having made the wrong preparations ,  with the wrong tools and the wrong principles ,  on the wrong surface and with the wrong conception .  Though it may well be ,  he wrote ,  that one actually achieves  more working with the wrong plans and in the wrong spirit ,  with the wrong tools and the wrong principles ,  on the wrong surface and with the wrong conception ,  it may well be ,  he wrote  ( and Goldberg typed )  ,  that one achieves more than working with the right plans and in the right spirit ,  with the right tools and the right principles ,  on the right surface and with the right conception ,  though right and wrong and more and less are relative concepts and what seems right at one moment to one person may seem wrong at the same moment to another Person or at another moment to the same person ,  and what seems more to one person at one moment may seem less to another person at the same moment or at another moment to the same person ,  right ,  wrong ,  more ,  less ,  relative concepts  ,  scribbled Goldberg ,  in the margin ,  panting slightly as he bent over his old Olivetti Portable ,  there is only the beginning ,  wrote Harsnet ,  or rather ,  there is only having begun ,  beginning  ,  scribbled Goldberg ,  aware now of the black stains on his hands left by the felt - tip pen ,  having begun  ,  there is only the feeling in the pit of the stomach or the feeling in the chest ,  wrote Harsnet ,  the feeling of sickness or the feeling of elation ,  those are not relative ,  he wrote ,  those are absolute .  
</context>
</instance>


<instance id="begin.v.bnc.00009651" docsrc="BNC">
<answer instance="begin.v.bnc.00009651" senseid="369201"/>
<context>
Though it has to be said ,  he wrote ,  and Goldberg ,  his eye racing down the page covered in his friend 's  tiny handwriting ,  paused to sip from the glass of fresh orange - juice at his side ,  wiped his forehead and went on typing ,  it has to be said that I have occasionally had the illusion  that I knew what step to take first and even ,  occasionally ,  what step to take second ,  I will not talk about a third .  There is of course no logical reason why things should be different this time ,  wrote Harsnet ,  why this too should not be an illusion ,  the illusion of imagining that I know not only what step to take first but also what step to take second and even what step to take third .  No logical reason , he wrote , but that will not make me change my plans once I have <head>begun</head> . Night ,  he wrote ,  work on the big glass and on the notes for the big glass ,  day ,  sleep and write this freewheeling commentary on the entire project ,  viz. on the big glass and on the notes for the big glass .  Night  ,  scribbled Goldberg in the margin of his typescript ,  work on glass ,  day ,  work on freewheeling commentary  .  
</context>
</instance>


<instance id="begin.v.bnc.00012194" docsrc="BNC">
<answer instance="begin.v.bnc.00012194" senseid="369201"/>
<context>
Especially the Royal Academy ,  he wrote ,  with its Presidents and its private views and its Signed Goblets and its Concerts of Spanish music to go with the Murillo exhibition and its Concerts of Russian music to go with its Tatlin exhibition and its Concerts of Dutch music to go with its de Hooch exhibition ,  and its Silk - screened Scarves and its Special Offers and its Jigsaws of the Raft of Medusa and La Grande Jatte and its Good Taste and its Tondo and its Education Department and its Restaurant with its Tasty Snacks and its Cold Buffet and its Glass of Wine and its Napkins Designed by a Living Artist ,  and its Proximity to Cork Street ,  with its Galleries and their Private Views and their Favoured Clients and their Phone Calls to New York and their Summer Shows and their Autumn Shows and their Winter Shows and their Embossed Invitations and their Highly Polished Floors .  There is no  end to it all ,  wrote Harsnet  ( typed Goldberg )  .  When you <head>begin</head> to think about it you grow dizzy , your stomach turns over , not just at the commercialism of it all , but at the aestheticism of it all , not just at the chequebooks but at the Intelligent Conversations , not just at the fifty percent but at the Sensitive Responses , not just at the winks and nods but at the Hushed Silence in the Presence of Art . Our civilization will be destroyed ,  he wrote ,  not by the Bomb but by its reverence for the Creative Spirit .  Better never enter a church ,  he wrote ,  than enter in a spirit of false awe .  
</context>
</instance>


<instance id="begin.v.bnc.00012252" docsrc="BNC">
<answer instance="begin.v.bnc.00012252" senseid="369201"/>
<context>
It was my leg all right ,  but somehow detached from me .  Or I was detached from it .  After that , strangely , for the first time <head>began</head> to feel the glow of achievement . Not satisfaction at quality of whatever I had done ,  but simply at having done it at all .  Having stuck at it .  
</context>
</instance>


<instance id="begin.v.bnc.00015717" docsrc="BNC">
<answer instance="begin.v.bnc.00015717" senseid="369203"/>
<answer instance="begin.v.bnc.00015717" senseid="U"/>
<context>
Why ,  she exclaimed ,  your enquiries into the murder of poor Sir Vivien .  But Bramble <head>began</head> , but she silenced him with a glare from the astonishing blue eyes . Strange ,  thought Bramble ,  that such an apparently dithery old lady should be able to look at you like that .  Bloody terrifying .  
</context>
</instance>


<instance id="begin.v.bnc.00017443" docsrc="BNC">
<answer instance="begin.v.bnc.00017443" senseid="369201"/>
<context>
Draw up a list of suspects ,  said Ethel promptly .  Drat that bell .  Thomas will see to it , said Mr Eames , who was <head>beginning</head> to enjoy himself . Is lunch under way ,  Mrs Cornforth ?  Everything under control ,  said Cook ,  in spite of hinterruptions and hupsets .  
</context>
</instance>


<instance id="begin.v.bnc.00018087" docsrc="BNC">
<answer instance="begin.v.bnc.00018087" senseid="369203"/>
<context>
Cook tells me he 'd seen it somewhere and wanted one for his wife .  The parlourmaid likes it because it saves her Just a minute , said Henry , a thought <head>beginning</head> to burgeon in his mind . You ,  Constable ,  said something about a conjuror 's  patter .  You do n't get that many silent ones ,  sir ,  responded Bewman stolidly .  
</context>
</instance>


<instance id="begin.v.bnc.00018750" docsrc="BNC">
<answer instance="begin.v.bnc.00018750" senseid="369202"/>
<context>
The city 's  two television centres have provided popular and award winning dramas for the network schedules and this success story continues in exemplary fashion under the direction of Ted Childs  ( Central Films )  and Barry Hanson  ( BBC Drama ,  Pebble Mill )  .  The Festival series of four drama presentations ,  LOCATION BIRMINGHAM ,  is an opportunity for the general public to discuss with the producers ,  directors ,  writers and performers  ( if available )  their series :  the origins of the idea for the series ,  the production background ,  the writers '  viewpoint ,  audience reaction ,  future plans etc. FAMILY PRIDE the UK 's first Asian soap opera <head>began</head> its initial series in June 1991 with transmission on both Central Television and Channel 4 . The creation of Zia Mohyeddin ,  who handles executive production and a major role in the series ,  FAMILY PRIDE is filmed on location on the streets of Birmingham .  The series follows the lives of rich and successful families  in this instance ,  and surprisingly for television ,  the families are Asian who run an import/export empire .  
</context>
</instance>


<instance id="begin.v.bnc.00024324" docsrc="BNC">
<answer instance="begin.v.bnc.00024324" senseid="369201"/>
<context>
Delicate creamy - yellow E P Bowles stays open just long enough to contrast beautifully with the pale mauve flowers and bright orange stamens of Crocus tommasinianus  .  Next is Prins Claus ,  in purple and white .  By the time the beech hedge <head>begins</head> to grow and shade the border , the leaves will have refuelled their corms and died down. There is nothing more annoying than unintentionally digging up groups of bulbs when they are dormant .  One way of avoiding this is to plant them ,  not in spaces towards the front of borders ,  but around the stems of trees and shrubs .  
</context>
</instance>


<instance id="begin.v.bnc.00029189" docsrc="BNC">
<answer instance="begin.v.bnc.00029189" senseid="369202"/>
<context>
If the philosophical discontinuity Foucault describes is truly occurring ,  then an inside or reflexive exploration of police practice should reveal the strength of these divisive classificatory techniques ,  for any binary separation of man by his contemporaries into the non - human categories suggested by Leach  ( 1982 )  is the very stuff of anthropology .  And if such a classificatory system is a major feature of the way the police control their fellow citizens ,  then it seems essential it should be identified ,  assessed ,  and described .  Foucault ( 1980 ) , like Thompson ( 1980 ) , asserts that the criminal justice system is increasingly becoming an arm of the state apparatus , with the institution of policing <head>beginning</head> to wield expanding socio - political power . In a liberal democracy this needs to be scrutinized constantly ,  and herein lies the first problem for the researcher .  For how can one really study a system of state control without acknowledging that such an activity itself is antithetical to  the direction of power ?  
</context>
</instance>


<instance id="begin.v.bnc.00029644" docsrc="BNC">
<answer instance="begin.v.bnc.00029644" senseid="369203"/>
<context>
They get far more than they bargain for .  ( Grillo 1980 :  3 )  In effect , the insider who reveals the structural formations of a system of power inverts that power and the revelation creates a situation where elements of anti - structure ( Turner 1969 , 1974 ) now present a version of how things might be constituted ; and what has been seen as solid reality <head>begins</head> to be identified as only one social possibility . In this observing participation ,  the thick description which Geertz  ( 1975 )  argued for comes hurtling at the ethnographer ,  so that the classic use of an anthropological informant is hardly necessary .  Rather it will be a case of the researcher finding a means of recording and sorting the mass of detail which continuously bombards him and presents him with the lateral possibilities which make the discipline potentially dangerous .  
</context>
</instance>


<instance id="begin.v.bnc.00030264" docsrc="BNC">
<answer instance="begin.v.bnc.00030264" senseid="U"/>
<context>
I acted as unofficial welfare officer for others and spent untold hours merely listening as the unworldly struggled to achieve the alternative vision of a new heaven on earth .  Our sixty - four arrests included a few for the traditional crimes of burglary  ( but now at chemist 's  shops )  ,  forgery  ( but of NHS prescriptions ,  not bank notes )  ,  as well as the new offences of unlawful possession of amphetamine or LSD .  Court cases and the resulting media responses given to these new drug fiends ( to use the phrase coined by Stanley Cohen ( 1973 ) ) verged almost on the hysterical ( see Young 1977 ) , and moral entrepreneurs <head>began</head> to press for more controls and increased action . Questions were raised in the House of Commons about a group of local hippies arrested early in 1967 ,  and local MPs vied with each other to be in the vanguard of efforts to control the army of secret drug takers in the area  ( who need to be )  brought back from the brink of madness  ( Newcastle Evening Chronicle  :  27 February 1967 )  .  Much of this fervour ,  as Furlong suggests  ( 1973 )  ,  occurred because of social confusion about this new activity .  
</context>
</instance>


<instance id="begin.v.bnc.00030315" docsrc="BNC">
<answer instance="begin.v.bnc.00030315" senseid="369201"/>
<context>
Our new semantic understanding was therefore linked to the changing epiphenomena of dress ,  hair ,  clothing ,  and the other symbols of the body I have mentioned ;  but it was also manifest in an irrepressible need to reinterpret and question the social condition ,  for I had journeyed beyond the norms of the police system ,  where action to control is preferably a simple  matter of enforcing the rules and regulations as they stand .  Yet this move into anti - structure was merely beginning .  The unconventional , questioning form I had <head>begun</head> to pursue was rewarded by an invitation in 1972 to attend United Nations European Social Affairs Division in Geneva . Experts from a variety of European agencies were brought together to discuss and report on the various cross - cultural attitudes to drug - taking among young people .  In this setting the qualitative was constantly under evaluation at the expense of the quantitative measure ,  for the wise amongst us who were present knew that the statistical return often gives a skewed version of complex social events ,  although it speaks volumes about the way our systems of control are generated and maintained .  
</context>
</instance>


<instance id="begin.v.bnc.00031044" docsrc="BNC">
<answer instance="begin.v.bnc.00031044" senseid="369201"/>
<context>
She is a unicorn ,  thought Jay ,  contriving ways to have their paths cross .  A hermit crab sticks sand and weed on its shell ,  and all Jay 's  glitz was camouflage .  She <head>began</head> to shed the brilliant borrowed chameleon plumage , she wanted to let Lucy in . She started on her flesh .  Jay was a solid woman ,  dressed in dark loose comfortable clothes that hid a multitude of sins .  
</context>
</instance>


<instance id="begin.v.bnc.00037960" docsrc="BNC">
<answer instance="begin.v.bnc.00037960" senseid="369201"/>
<answer instance="begin.v.bnc.00037960" senseid="369202"/>
<context>
Tension choked them :  they could feel it rising up their throats ,  threatening to swamp their brains .  They wanted to pass it off through words  none would come .  Outside , shapes <head>began</head> to materialize heads , implements they wanted to recognize friends but they could see nothing but shawls , cloaks , silhouettes . The muzzle of a gun poked up  would they be caught in crossfire ?  The tines of a fork rattled to the glass of the little window ,  a face stared in just inches away ,  they recognized Donald McCulloch before he whisked backwards out of sight .  
</context>
</instance>


<instance id="begin.v.bnc.00038149" docsrc="BNC">
<answer instance="begin.v.bnc.00038149" senseid="369201"/>
<answer instance="begin.v.bnc.00038149" senseid="369203"/>
<context>
He tried to visualize its brown wooden bottom  he could not  there must still have been at least one sheet there .  Would he ever know which friends and fellows he had delivered over to the government in that one fatally careless moment ?  Jamie <head>began</head> to let him out daily , down three flights of stairs to a yard where buckets of water stood beside a drain . He could sluice himself ,  shuddering ,  take off his clothes and scrub them on a stone kerb ,  then hang them one by one out of the window .  They dried slowly .  
</context>
</instance>


<instance id="begin.v.bnc.00038777" docsrc="BNC">
<answer instance="begin.v.bnc.00038777" senseid="369201"/>
<context>
All hell rules over the man who is angry ,  says the Talmud ,  and by September 1939 ,  when Leonard was beginning to come to terms with the thresholds of life 's  reality ,  hell was ruling the world ,  or at least appeared to be .  War had been declared ,  and the fate of Czechoslovakia ,  Austria and Poland was sealed ,  as it would be for several other countries .  It would be six years before that anger would <head>begin</head> to subside , six years of unspeakable anguish for those of Hebrew persuasion , when unbelievable monstrosities would be inflicted on them , by the end of which half of the world 's Jewry had been murdered . This was carefully shielded from the growing boy ,  though horror of a personal ,  more penetrating sort was to obtrude itself soon enough on him. The genteel and pleasant routine of life which he understood ,  despite the lengthening shadow of his father 's  illness ,  was convulsed in 1943 ,  when Nathan Cohen died ,  and the family was plunged into loss and grief .  
</context>
</instance>


<instance id="begin.v.bnc.00039375" docsrc="BNC">
<answer instance="begin.v.bnc.00039375" senseid="369202"/>
<context>
As Layton emphasised ,  theirs was the Jewish tradition of the Lehrer  :  the teacher/learner relationship .  In amiable mood one day Leonard remarked of his friend ,  I taught him how to dress ;  he taught me how to live forever .  And so <head>began</head> this friendship of 35 years , between the older and the younger man ( Layton is 20 years senior to Leonard ) ; between the master and the apprentice . Whenever Layton had a promotional tour or appearance ,  a poetry reading or a workshop  ( poetry - reading in Canada predated Ginsberg 's  sensation with Howl that set in motion the beat - poetry style ,  despite Scobie arguing it as an influence on Leonard 's  background )  ,  he would take Leonard along ,  acquaint him with the nuts and bolts of the business and get him to read some of his own poetry .  And they had such fun together !  
</context>
</instance>


<instance id="begin.v.bnc.00039713" docsrc="BNC">
<answer instance="begin.v.bnc.00039713" senseid="369201"/>
<context>
Like any form of art ,  music has an intrinsic ability to revitalise itself ;  but when this is stimulated by external factors ,  for example ,  those that become operative in the wake of the industrial revolution ,  the Darwinian ferment and the resurgence of nationalism in the 19th century ,  not least a species of war - mongering ,  then wholly new genres may emerge .  Such had happened in Scotland and Ireland in its employment of folk - themes for late 19th century classical music .  And in England in the shape of Cecil Sharp and company it too <head>began</head> to assert its own folk - music ( over Continental , largely Teutonic forms ) in the opening decades of the present century . Many of these had found their way across America and Canada with the early settlers ,  along with psalm versions and hymnody .  The wave of interest in the rediscovery of Celtic music is particularly important ,  and not merely because of the Celtic - Scottish influence on Leonard 's  family  ( an aspect that the  Montreal Gazette  highlighted regarding Lyon Cohen 's  Gaelic accent recently )  and American eclecticism  often little more than a slavish following of European forms  which found itself in the development of pop music ,  notably of ragtime around 1900 and jazz around 1918 .  
</context>
</instance>


<instance id="begin.v.bnc.00039860" docsrc="BNC">
<answer instance="begin.v.bnc.00039860" senseid="369201"/>
<context>
Leonard was but 21 when it was first published ,  though the poems were culled from his output from 15 to 20 years of age ,  according to an interview he gave to Andrew Tyler of Disc  in 1972 .  It was not ,  however ,  the luxuriance of his style or language which his former mentor ,  Louis Dudek ,  focused on in 1958 ,  but the total negation ,  the high condition .  Professor Dudek , who had <head>begun</head> to express criticism rather than encouragement for the young poet , went on to speak of an intellectual disorder ( not only in politics , but in morality and religion ) which leads to a primitive mythological effort to organise chaos ( it ) proceeds from a state of mind fundamentally disturbed , and bordering on the deeply neurotic or worse . Mythological or not ,  it has to be emphasised that he was speaking here of a group of poets  Ellenborgen ,  Hine ,  Mandel ,  Purdy ,  Macpherson ,  Layton and Cohen  not just Leonard himself .  But he clearly places Leonard within this group which ,  he held ,  grasps at a confusion of symbolic images ,  often a ragbag of classical mythology ,  in the effort to organise a chaos too large for them to deal with in the light of reason ,  which in turn causes them to express a sardonic bitterness in their social criticism ,  a realism without any utopian idealism to support it .  
</context>
</instance>


<instance id="begin.v.bnc.00043028" docsrc="BNC">
<answer instance="begin.v.bnc.00043028" senseid="369201"/>
<context>
I love your boots ,  Simon said .  Maggie 's  brooch ,  her dress ,  her cloche ,  came in for similar praise .  She <head>began</head> to ask Simon her usual questions and found that he drove a Merc , preferred cacti to ferns and voted Labour but only because there was no alternative . Purcell ,  Vivaldi and Telemann were among his favourite classical composers .  William Morris prints ,  pre - Raphaelite paintings and Romantic poets left him cold ,  although Keats ,  especially in The Eve of St Agnes ,  had some good moments .  
</context>
</instance>


<instance id="begin.v.bnc.00044339" docsrc="BNC">
<answer instance="begin.v.bnc.00044339" senseid="369201"/>
<context>
He described three levels of representation in the process of vision and three levels of explanation .  5 .  Perhaps the best place to <head>begin</head> reading Piaget in the original is Piaget and Inhelder , The Psychology of the Child . Piaget 's  The Child 's  Construction of Reality   ( 1955 )  is probably the best source of the constructivist thesis .  Boden has written an excellent shod introduction to the theory .  
</context>
</instance>


