<instance id="climb.v.bnc.00010252" docsrc="BNC">
<answer instance="climb.v.bnc.00010252" senseid="770005"/>
<context>
Because if you want comfort and safety you keep well away from art ?   From real art ?   You only turn to it as people <head>climb</head> mountains and cross deserts to find out what you are made of by doing what you hardly dare to do . But is that an answer ?   And what kind of answer is it ?   
</context>
</instance>


<instance id="climb.v.bnc.00019250" docsrc="BNC">
<answer instance="climb.v.bnc.00019250" senseid="770001"/>
<answer instance="climb.v.bnc.00019250" senseid="770005"/>
<context>
Liz had written me off .  Oh well !  I <head>climbed</head> the stairs to Charles 's office . There seemed to be people about ,  but I was n't sure .  I knocked on his door .  
</context>
</instance>


<instance id="climb.v.bnc.00026718" docsrc="BNC">
<answer instance="climb.v.bnc.00026718" senseid="770002"/>
<context>
Instructors should test every student before allowing them to go solo to make quite sure that they are not seriously affected by reduced g .  This does not mean pitching violently to get weightlessness or negative g .  The student can be asked to pitch nose - down gently from level flight and from diving and <head>climbing</head> attitudes . Most pilots who are sensitive find themselves incapable of doing this exercise and their reactions are obvious .  In such instances they would need more training until an unexpected sensation does not cause a bad reaction .  
</context>
</instance>


<instance id="climb.v.bnc.00040468" docsrc="BNC">
<answer instance="climb.v.bnc.00040468" senseid="770005"/>
<context>
Let me show you something .  We 'll have to stand .  He rose , flung his arms wide , took a deep inhalation of sea air and <head>climbed</head> the few paces to the top of the dune where he would be visible to the clothed . Come and see ,  he said .  She joined him. 
</context>
</instance>


<instance id="climb.v.bnc.00043317" docsrc="BNC">
<answer instance="climb.v.bnc.00043317" senseid="770001"/>
<answer instance="climb.v.bnc.00043317" senseid="770005"/>
<context>
The first was because I was sure the wasps had returned .  The second was when I had mistaken a stag beetle for a cockroach .  Rats , I told him , but he opened the cover on the drain outside my back door and showed me the trap to stop rats <head>climbing</head> up. Did that mean they were lurking ,  massed behind the trap ,  below the surface ,  in angry ,  diseased hordes ?  I did n't dare ask .  
</context>
</instance>


<instance id="climb.v.bnc.00047724" docsrc="BNC">
<answer instance="climb.v.bnc.00047724" senseid="770005"/>
<context>
Tonight it 's  the story of his uncle and as he stands around in the hall ,  he talks about his Uncle Rocco who was stationed in Ipswich .  His uncle was fend of French fries and he tells the empty corridor for the hundredth time that they are called chips over there and they are eaten with vinegar .  Normandy Beach , he repeats as he <head>climbs</head> the stairs . Normandy Beach .  Normandy Beach  .   
</context>
</instance>


<instance id="climb.v.bnc.00057004" docsrc="BNC">
<answer instance="climb.v.bnc.00057004" senseid="770005"/>
<context>
A brilliant example of variations on a hornpipe theme is to be found in Cranko 's  Pineapple Poll  ,  which has very strong ,  even coarse elements when danced by the sailors before it is slightly refined by the gallant Captain Belaye .  But when Poll ,  dressed in her sailor 's  uniform ,  proceeds to dance ship - shape sur les pointes  ,  with the Wives similarly equipped ,  it is easy to recognise the feminine touch that classical technique can give to their attempts at boat drill .  Among the steps they perform are the traditional hauling up the anchor , paying out the rope , hoisting the flag , going on lookout after <head>climbing</head> the rigging and , of course , taking the salute a little haphazardly . Military style  Today very little military demi - caractre  style exists in Western ballet except in such American works as Balanchine 's  Stars and Stripes  ,  but it played a large part during the nineteenth century .  
</context>
</instance>


<instance id="climb.v.bnc.00059276" docsrc="BNC">
<answer instance="climb.v.bnc.00059276" senseid="770005"/>
<context>
The cuts in the hand were superficial and there seemed to be nothing else wrong .  We took stock .  With four of us , <head>climbing</head> the route in two parties of two , and four 50 metre ropes to play with , retreat would be relatively straightforward to the snow at the foot of the route . My descent could be protected by a safety rope .  Two hopping abseils later  I 'm an expert at them now  and I was on the snow .  
</context>
</instance>


<instance id="climb.v.bnc.00059970" docsrc="BNC">
<answer instance="climb.v.bnc.00059970" senseid="770005"/>
<context>
Feeling somehow cheated ,  but also extremely relieved ,  we carried on along the trail We were in Kenya ,  and our buffalo encounter was in the Leroghi Hills ,  a small range to the south of Lake Turkana ,  the Jade Sea of John Hillaby 's  book .  The main objective of our visit was to <head>climb</head> Mount Kenya , Africa 's second highest mountain , but walking in the Leroghis formed an important part of our preparation . Before leaving Britain we 'd learnt that the hike up to Mount Kenya 's  walkers summit ,  Point Lenana ,  was not too demanding ,  and that the climbing route up to the twin summits of Batian and Nelion was graded mainly Diff ,  with a few patches of Severe ,  so we were n't expecting any technical problems .  But Mount Kenya is over 17,000ft  ( 5100m )  and we 'd also learnt that many walkers and climbers fail to reach the top simply because of altitude sickness .  
</context>
</instance>


<instance id="climb.v.bnc.00059993" docsrc="BNC">
<answer instance="climb.v.bnc.00059993" senseid="770002"/>
<context>
These mountains were not as wild as the area around Maralal .  In these pleasant surroundings ,  we bagged several of the main peaks ,  but the most interesting and spectacular walk was to the summit of a mountain called Koh ,  in the far north of the range .  The walk began by following a track which <head>climbed</head> steeply up a narrow , twisting valley . On the valley floor was a fast - flowing river and ,  wherever space could be found ,  the earth had been levelled to form terraces .  The most common crops were maize  ( corn on the cob )  ,  the local staple ,  and large ,  bushy plants that looked like spinach .  
</context>
</instance>


<instance id="climb.v.bnc.00060001" docsrc="BNC">
<answer instance="climb.v.bnc.00060001" senseid="770002"/>
<context>
Impressed by their studiousness ,  we carefully counted out some coins ,  making sure each boy got the same amount .  After thanking the chief ,  we continued up the mountain with the boys leading the way .  As the path <head>climbed</head> higher it got increasingly steep and narrow . In some places the topsoil had been eroded and we had to zigzag up on loose scree .  Despite their bare feet ,  our young guides strolled nonchalantly across these sections ,  apparently unconcerned that a single slip could send them plummeting down the mountainside .  
</context>
</instance>


<instance id="climb.v.bnc.00060456" docsrc="BNC">
<answer instance="climb.v.bnc.00060456" senseid="770001"/>
<context>
Many will say About time .  My main fear ,  I think ,  is that bolt ladders will appear on beautiful ,  clean stretches of rock .  This is precisely what has happened at Malham ( and though I find it visually offensive I still <head>climb</head> there , as do hundreds of others ) . Analysing the situation on Lakeland rhyolite more closely ,  I think this has probably been a false fear .  The placing of bolts should be self - regulating .  
</context>
</instance>


<instance id="climb.v.bnc.00130123" docsrc="BNC">
<answer instance="climb.v.bnc.00130123" senseid="770005"/>
<context>
Red kites had a mixed year Climb for the world Over 25 000 walkers and climbers are expected to <head>climb</head> as many as 600 summits in the UK in a bold initiative to support conservation and human rights around the world . Climb For The World  will take place from noon on September 21 to noon on September 22 when participants will climb to one or more of the designated summits .  
</context>
</instance>


<instance id="climb.v.bnc.00130149" docsrc="BNC">
<answer instance="climb.v.bnc.00130149" senseid="770005"/>
<context>
Further information and additional forms are available from Climb For The World ,  Brincliffe House ,  861 Ecclesall Road ,  Sheffield S11 7AE .  Tel :  0742 663869 .  We at Outdoor Action will be <head>climbing</head> one of the summits on the day . Hope to see you out there .  News from the National Parks 
</context>
</instance>


<instance id="climb.v.bnc.00165616" docsrc="BNC">
<answer instance="climb.v.bnc.00165616" senseid="770005"/>
<context>
Our bus of the sea was off ,  skimming the waves and rearranging the dancing patterns of the evening light .  We were travelling along the Lofoten Wall ,  an apt description for the mountains protecting this huge sea fjord .  The mountains hang everywhere , big vertical peaks just waiting to be <head>climbed</head> . perhaps next time .  Lofoten is a small group of islands sticking out off Arctic Norway rather like the Outer Hebrides do off Scotland .  
</context>
</instance>


<instance id="climb.v.bnc.00166112" docsrc="BNC">
<answer instance="climb.v.bnc.00166112" senseid="770001"/>
<context>
Our sledges were long and sleek ,  with pine - resined or PTFE runners and compartments of wood and nylon for our kit .  First we will learn to harness the dogs ,  said Odd - Knut .  He took off his shoes , <head>climbed</head> into a chair , rolled a cigarette and poured himself a coffee . We waited .  And three hours later we were still waiting .  
</context>
</instance>


<instance id="climb.v.bnc.00166405" docsrc="BNC">
<answer instance="climb.v.bnc.00166405" senseid="770001"/>
<context>
To save time we hitch Nat 's  sledge to a tree ,  distribute his dogs among the three of us and put Nathan in my sledge .  He is not pleased .  With Nathan on board my dogs move more slowly , and we trail off from the others as we <head>climb</head> up above the tree line . The clouds clear and the moonlight sparkles on the snow .  Ahead ,  as they swing away from me ,  the other sledges look like commas on the writing paper of the snow .  
</context>
</instance>


<instance id="climb.v.bnc.00241413" docsrc="BNC">
<answer instance="climb.v.bnc.00241413" senseid="770004"/>
<context>
This was not a matter of political convenience .  I was drawn to Laurie at first meeting ,  when the local Co - operative Party nominated him as candidate for the 1959 general election .  From the bottom of the list of nominees he <head>climbed</head> to the top . Laurie had a warmth of personality in all his doings with people and politics .  For me his was pluralist socialism at its best  in the service of the community .  
</context>
</instance>


<instance id="climb.v.bnc.00251169" docsrc="BNC">
<answer instance="climb.v.bnc.00251169" senseid="770001"/>
<context>
This is a person who sees nothing to recommend the Duomo at Siena  ( it seems to have been got by outlining )  ,  nor Sienese painting in general :  evidence of love ;  but not of art Mercifully for us they had gold leaf in plenty .  Perhaps he was looking for a drink by the time he had <head>climbed</head> as far as the Piazza where three renaissance palaces , a town hall and cathedral confront each other across an open space of such lively dignity and harmony as to make the lack of tourist cafes completely forgivable . Certainly you would have to be in pretty desperate case to dismiss the eloquent Michelozzo figures on the cenotaph frieze in the Duomo as wriggling in lines like leeches in a bottle .  The best places for bottles in Montepulciano are the cool brick cantine like that of the Contucci Palace ,  cellars furred with black fungus where Vino Nobile has been produced for a thousand years .  
</context>
</instance>


<instance id="climb.v.bnc.00251275" docsrc="BNC">
<answer instance="climb.v.bnc.00251275" senseid="770002"/>
<context>
It grew colder and began to rain ,  as the iron bells of churches rolled of a French Sunday over the town .  In the morning ,  spring had returned .  The magnificent view to the south , from the Boulevard des Pyrenees , built along the bluff above the fast - running Gave de Pau , displayed an inspiring panorama , thousands of miles of rich valley <head>climbing</head> towards the snowcapped Pyrenees . This was the view that Wellington 's  army saw when they broke into France in 1814 ,  so beginning an extraordinary chapter in the town 's  history .  After the Peninsular campaigns unravaged southern France must have seemed like Arcady .  
</context>
</instance>


<instance id="climb.v.bnc.00280319" docsrc="BNC">
<answer instance="climb.v.bnc.00280319" senseid="770001"/>
<context>
Compaq 's  PCs were more powerful  ( and portable )  than IBM 's  ,  but ran all the same software ,  at the same price .  Backed up with lots of advertising aimed at upmarket buyers ,  the formula worked like magic .  Net profits <head>climbed</head> from 3m in 1983 , when the firm was floated on the stockmarket , to 455m in 1990 . As the company grew ,  smaller clone - makers ,  also building to IBM 's  software standard ,  started trying the same tactics on Compaq itself .  In 1986 ,  when Compaq launched the first PC using Intel 's  powerful new 80386 chip ,  it was months ahead of its competitors .  
</context>
</instance>


<instance id="climb.v.bnc.00283566" docsrc="BNC">
<answer instance="climb.v.bnc.00283566" senseid="770001"/>
<context>
While other media groups relied on acquisitions for growth ,  the Tribune Company concentrated on wringing more profits out of existing properties in its newspaper ,  television and entertainment empire .  For the past decade this has worked .  Since 1983 , the company 's revenues have <head>climbed</head> from 1.6 billion to 2.5 billion in 1989 , and profits have tripled to 242m . But after the company 's  debacle in New York ,  sweating assets much further may prove impossible .  Asked to describe their company ,  Tribune executives talk soberly about a belief in basic management skills and the heartland virtues of thrift and common sense .  
</context>
</instance>


<instance id="climb.v.bnc.00297416" docsrc="BNC">
<answer instance="climb.v.bnc.00297416" senseid="770001"/>
<context>
Being a West Indian spinner in recent years has n't been the safest of occupations ,  but Roger Harper played throughout the 1984 series .  Ian Botham 's  300th Test wicket ,  the Oval 1984 .  Jeff Dujon has tried to take evasive action from a ball that has <head>climbed</head> from just short of a length , but has gloved it . Chris Tavar at first slip gets in on a piece of history .  A flicker of hope came when three West Indian wickets went down for 69 ,  but then it was Haynes '  turn to come good after a disappointing series .  
</context>
</instance>


<instance id="climb.v.bnc.00311750" docsrc="BNC">
<answer instance="climb.v.bnc.00311750" senseid="770005"/>
<context>
Outside in the yard he reorganized his load ,  so he had a free hand for the torch .  He wondered if he 'd been sensible to bring so much .  It would n't be too easy <head>climbing</head> the fence with this lot . By the shed he jumped as he heard what sounded like the dust - bin lid being pushed off .  Cats most likely ,  or maybe the fox .  
</context>
</instance>


<instance id="climb.v.bnc.00325798" docsrc="BNC">
<answer instance="climb.v.bnc.00325798" senseid="770005"/>
<context>
A crowd of two or three lay down their cloaks And strew palm branches beneath the donkey 's  hooves .  In a corner by a bridge , Zacchaeus <head>climbs</head> a tree To match the fame of Jesus with his face .  Two boys ,  perched upon a wall ,  surprise 
</context>
</instance>


