<instance id="decide.v.bnc.00000297" docsrc="BNC">
<answer instance="decide.v.bnc.00000297" senseid="1067503"/>
<context>
I was impressed by the care given to our clients in London and elsewhere ,  explained Peter ,  and the lengths to which ACET staff go to try and meet the needs of clients .  I feel that working in partnership with the client ,  and with other agencies ,  is the most effective way of ensuring the needs of our clients are met .  Peter studied astronomy at University College , London , and worked in accountancy for a short spell before <head>deciding</head> upon a career in nursing . He spent three years at Charing Cross Hospital School of Nursing before qualifying as a Registered General Nurse in 1983 .  Work on a medical ward and as a health visitor followed until in 1988 he became a Neighbourhood Nurse Manager for Wandsworth Health Authority .  
</context>
</instance>


<instance id="decide.v.bnc.00001433" docsrc="BNC">
<answer instance="decide.v.bnc.00001433" senseid="1067503"/>
<context>
Another new instrument that the Commission will be considering next year is a revised draft of the Optional Protocol to the UN Convention against Torture ,  which would set up an international system of visits to places of detention ,  aimed at preventing torture and ill - treatment .  The Commission kept under review the human rights situation in Afghanistan ,  Romania ,  El Salvador and Iran but sent a clear signal that it may terminate special scrutiny of the latter two countries at its next session .  It <head>decided</head> to transfer Haiti to the Advisory Services Program and also to keep Guatemala under this program for a further year despite AI 's appeals for stronger measures . Turkey A new Anti - Terror Law ,  which combines a number of new provisions for the investigation and trial of persons suspected of acts of political violence or association with violent political opposition groups ,  was approved by President Ozal on 17 April .  
</context>
</instance>


<instance id="decide.v.bnc.00001819" docsrc="BNC">
<answer instance="decide.v.bnc.00001819" senseid="1067503"/>
<context>
The Press Code further requires that the first printed copy of each issue be submitted to the Ministry of Interior which can then intervene to stop distribution .  The issue of Al - Fajr in which the article appeared was apparently approved by the Ministry of Interior .  However , the Ministry of Defence <head>decided</head> to prosecute Hamadi Jebali . The Tunisian authorities ordered the newspaper Al - Fajr to close until further notice on 8 February 1991 .  Hamadi Jebali 's  sentence was confirmed on 6 March 1991 by the Cassation court .  
</context>
</instance>


<instance id="decide.v.bnc.00001993" docsrc="BNC">
<answer instance="decide.v.bnc.00001993" senseid="1067503"/>
<context>
It is not surprising that many inmates want to give up their appeals .  The hardest two hours of my life were spent trying to persuade David Nelson to take up his appeals .  David had <head>decided</head> to seed voluntary execution to drop all appeals and allow his execution to take place . His attorney had managed to get him to take them up again and I went to the prison to have the necessary papers signed .  During the interim period the prison authorities had taken David 's  favourite visitor off his visiting list causing him to drift into despair .  
</context>
</instance>


<instance id="decide.v.bnc.00002097" docsrc="BNC">
<answer instance="decide.v.bnc.00002097" senseid="1067503"/>
<context>
One of the group of relatives ,  an old woman who walked very slowly ,  also had a letter .  Her son was very ill .  She <head>decided</head> to try and visit him. They had a vague idea where the place was .  It was a very long journey right across the Atlas mountains and down to the  edge of the desert .  
</context>
</instance>


<instance id="decide.v.bnc.00005268" docsrc="BNC">
<answer instance="decide.v.bnc.00005268" senseid="1067503"/>
<context>
No one would lightly believe that either of them has ever found it hard to tell the difference between himself and somebody else .  Dualistic explanations are moving ,  and intriguing :  but they are often thought ,  even by proponents ,  to be far - fetched ,  fictional ,  theoretical ,  counter - intuitive .  That Bellow , this participant in Roth 's inner life , can also be said to be out there in the world as his friend , and perhaps his rival , is a fact which does not help one to <head>decide</head> whether or not to trust the reports of literary duality what comes in has to have been out but it is very much in the tradition . The tradition gives many convincing pictures of the inwardness and invasiveness of friends and rivals .  Brothers may be rivals ,  and they may be  internalised .  
</context>
</instance>


<instance id="decide.v.bnc.00015606" docsrc="BNC">
<answer instance="decide.v.bnc.00015606" senseid="1067503"/>
<context>
Last Sunday the belated Lord Woodleigh and Miss Jilly Jonathan could not see the famous Blue Grotto on  this island because Lord Woodleigh insisted to go to Mass in a church here .  It was this ,  I am thinking ,  that made Miss Jonathan realize that if the marriage she was about to enter into with a man much different from herself ,  and older also ,  would not go well ,  she would never from a Catholic be obtaining a divorce .  So she <head>decided</head> to make away with him. But that 's  ridiculous ,  Arabella Buckley bounced out .  I mean ,  the girl was n't even married to him yet .  
</context>
</instance>


<instance id="decide.v.bnc.00018996" docsrc="BNC">
<answer instance="decide.v.bnc.00018996" senseid="1067503"/>
<context>
DATE :  Tuesday 24 September TIME :  0035 SCREENING :  TAKE THIS JOB AND SHOVE IT  ( 1973 )  Robert Hayes Barbara Hershey David Keith .  Workers at an old fashioned brewery , upset by a take - over , <head>decide</head> to start their own employee - owned brewery . Comedy .  Directed by Gus Trikonis .  
</context>
</instance>


<instance id="decide.v.bnc.00019135" docsrc="BNC">
<answer instance="decide.v.bnc.00019135" senseid="1067503"/>
<context>
Will do .  I had gone for coffee in the student room in order to avoid my colleagues .  However , my presence was clearly unsettling its regular inhabitants so I <head>decided</head> it was time to make a move and time to confront Charles Howard . I remember how leaden - footed I felt ,  climbing the two flights of stairs to Charles 's  office .  I knew that ,  in the cold light of day ,  he held all the aces .  
</context>
</instance>


<instance id="decide.v.bnc.00019228" docsrc="BNC">
<answer instance="decide.v.bnc.00019228" senseid="1067503"/>
<context>
At last people were going to see the real Dorothy ,  the real live woman behind that starchy old madam who 'd sat in the corner for all those years ,  hiding from the world in general .  I look back on those emotions with wry amusement but also with a certain amount of self - respect .  We are , after all , allowed only one life in this world and I 'm glad I 'd <head>decided</head> not to let mine just drift away . When that first cup of coffee was finished ,  a ball of fear nestled in the pit of my stomach .  I quickly ordered a second cup and the dreams returned .  
</context>
</instance>


<instance id="decide.v.bnc.00019542" docsrc="BNC">
<answer instance="decide.v.bnc.00019542" senseid="1067503"/>
<context>
Over the summer I did read a few books and tentatively prepare a few classes ,  but it was indisputably a pretty lacklustre performance on my part .  I had managed to convince myself that ,  after a lifetime of teaching at university level ,  this was all going to be painfully easy .  I <head>decided</head> to keep up my flat in London and find fairly basic lodgings locally . The idea of leaving London for good  with its galleries ,  the opera and everything  was just too much for me .  I would go home for weekends ,  if I felt like it ,  and during the holidays .  
</context>
</instance>


<instance id="decide.v.bnc.00033966" docsrc="BNC">
<answer instance="decide.v.bnc.00033966" senseid="1067503"/>
<context>
She rose early ,  determined to walk the day away ,  give the  woman her space .  They had both clearly come here to be alone .  Let it be so , she <head>decided</head> , as she went into the empty dining room . CHAPTER THIRTY - THREE A mile or so along the sand ,  she sat on a rock ,  looking at the grey/indigo streak of Italian coastline .  
</context>
</instance>


<instance id="decide.v.bnc.00036016" docsrc="BNC">
<answer instance="decide.v.bnc.00036016" senseid="1067503"/>
<context>
Cameron now expected a glancing reference to Exodus 32 and a figuring of Aaron the idolator as the rebel and troublemaker who seduced the honest Israelites with the golden calf of dangerous principles .  But if Mr Menzies had thought of this he must have been keeping it for another Sunday .  Evidently he had <head>decided</head> to finish on a note of grave and reproachful dignity . For those were troublous times ,  he said on a downward - curving cadence ,  and such times have come again ,  but take heart :  for when Joshua heard the noise of the people as they shouted ,  he said unto Moses ,  There is a noise of war in the camp .  And he said ,  It is not the voice of them that shout for mastery ,  neither is it the voice of them that cry for being overcome :  but the noise of them that sing do I hear .  
</context>
</instance>


<instance id="decide.v.bnc.00040499" docsrc="BNC">
<answer instance="decide.v.bnc.00040499" senseid="1067501"/>
<context>
But unfortunately it was misspelt far more often than peas or spring greens or even aubergine ,  although that ,  too ,  was a difficult word .  On other occasions Rita found ,  as she did with the children ,  that a certain sharp authority was more effective .  Today she <head>decided</head> that house clearences lettered on a junk shop window was intolerable . She went into the shop .  For a moment she stood in the doorway ,  allowing her eyes to adjust to the gloomy interior .  
</context>
</instance>


<instance id="decide.v.bnc.00041704" docsrc="BNC">
<answer instance="decide.v.bnc.00041704" senseid="1067503"/>
<context>
I 'll let you know ,  and got into bed .  This Friday Geraldine settled down to wait for Newsnight  .  She <head>decided</head> to sleep on the sofa so as not to miss anything . No one had mentioned how fast the trains were going :  nor the precise time of impact ,  not down to the minute .  She wanted to hear interviews with other survivors and to know what the emergency services had to say  the fire fighters who rushed to the scene ,  the doctors who performed the operations .  
</context>
</instance>


<instance id="decide.v.bnc.00044523" docsrc="BNC">
<answer instance="decide.v.bnc.00044523" senseid="1067501"/>
<context>
All of these observations of correlations between ERPs and different kinds of behaviour ,  including phenomenological reports ,  may tell us something about mental representations and the cognitive processes generating them ,  but they can tell us nothing about whether these representations and processes are conscious or unconscious .  It is the essential but usually overlooked fact that in any psychophysical experiment when ,  for example ,  subjects are asked whether or not they perceive a stimulus ,  their responses ,  verbal or otherwise ,  cannot be relied on as accurate accounts of their conscious experiences .  So , in a near - threshold task the subject may be accurately identifying the presence of a stimulus which tells the experimenter that there is some kind of mental representation of the stimulus , but there is no way the experimenter can <head>decide</head> whether or not the subject is consciously aware of the stimulus . Indeed ,  it is a common observation in experiments of this kind that subjects themselves often express confusion about what they are conscious of .  The problem arises whenever we try to use conscious awareness as a dependent variable :  for example ,  when we want to decide whether or not a particular external event leads to a phenomenal event .  
</context>
</instance>


<instance id="decide.v.bnc.00047022" docsrc="BNC">
<answer instance="decide.v.bnc.00047022" senseid="1067503"/>
<context>
I picked up the Evening News  from one of the street sellers and looked through its entertainment pages .  In times of disorientation ,  intellectual or otherwise ,  it is sometimes best to stick to the familiar ,  cling to the known .  I <head>decided</head> to go and see one of the Bond films which was on in a cinema at Leicester Square . I did n't know exactly where Leicester Square was ,  but 1 did know it was n't far from Piccadilly ,  I had seen it in one of those tourist maps I had in my hand a short while ago ,  did n't know where it went ,  probably left it in the cinema showing the explicit sex film which was n't .  Even if I might have wandered away from Piccadilly ,  I could n't have gone far ,  and anyway I did n't mind walking .  
</context>
</instance>


<instance id="decide.v.bnc.00047133" docsrc="BNC">
<answer instance="decide.v.bnc.00047133" senseid="1067503"/>
<context>
His tie was muddy green with flowers which once must have been yellow .  Sorry ,  no know ,  new sorry sorry new ,  no know I <head>decided</head> to make one last attempt after which I would start looking for a place from where I could obtain a map of the city . I tried a pink old lady with the future of the universe mapped on her face with linear symbols just waiting to be decoded by anyone who had the wisdom and the patience to want to do so .  It took her a while to understand what I wanted and where I wanted to go .  
</context>
</instance>


<instance id="decide.v.bnc.00050192" docsrc="BNC">
<answer instance="decide.v.bnc.00050192" senseid="1067501"/>
<context>
Certainly it is essential to use some form of eye protection .  Work was carried on around the lump in a fairly ordered pattern helping to keep everything in proportion .  It was easy to stand back and view what had been accomplished , <head>decide</head> what had to be done and move straight in again with the view fresh in memory . It became self evident when it was time to stop as the depth of cut ran out ,  though this was not a problem as I wanted the effect of closely surrounding foliage .  The foliage was achieved by allowing the cutter to run up and down in the timber .  
</context>
</instance>


<instance id="decide.v.bnc.00056399" docsrc="BNC">
<answer instance="decide.v.bnc.00056399" senseid="1067501"/>
<context>
A similar description can be given to various parts of A Month in the Country  ,  such as the scne d'action  where the entire cast tries to find the lost key ,  the exquisite pas d'action  of Vera and the Tutor ,  and Kolia 's  excited variation playing with a ball .  3 Once an outline of the story and a general layout of the plot have been <head>decided</head> , they should be discussed with the composer or arranger of music whose first task may be to create a proper beginning with the overture . Is it to set the general atmosphere and mood as Stravinsky did for The Firebird  Mysterious sounds of the wind whispering in the trees ,  the soaring flight of a bird and the heavy tread of an unseen foot are still a wonderful introduction to this magic tale .  On the other hand ,  Prokofiev used his overture to Romeo and Juliet  to introduce the leitmotifs which will help both dancers and audience to follow the unfolding of the plot .  
</context>
</instance>


<instance id="decide.v.bnc.00057715" docsrc="BNC">
<answer instance="decide.v.bnc.00057715" senseid="1067503"/>
<context>
Keg was given massive promotion and the success of such brands as Double Diamond and Worthington E was forcing independent brewers to switch to keg production too .  There was a real fear that cask ale ,  Britain 's  unique contribution to the world of beer ,  could be drowned in a rising tide of cold ,  fizzy keg .  Michael Hardman , Graham Lees , Bill Mellor and Jim Makin <head>decided</head> to launch CAMRA , which stood at first for the Campaign for the Revitalisation of Ale . Hardman ,  Lees and Mellor were professional journalists .  They were able to drum up a great deal of press and radio material on the sorry plight of British beer .  
</context>
</instance>


<instance id="decide.v.bnc.00060676" docsrc="BNC">
<answer instance="decide.v.bnc.00060676" senseid="1067501"/>
<context>
Something has obviously got to be done to make sure that these simple shelters ,  which are there to offer overnight shelter for anyone in need of it ,  are not used for holiday centres and the like .  It would also appear that many of the people who abuse the code of these shelters are not members of the MBA ,  so contribute nothing to their maintenance .  If the current trend continues , the landowners to whom the bothies belong , could <head>decide</head> that enough is enough and withdraw their permission for usage . Mike Wilson - Roberts ,  Christchurch ,  Dorset .   Two fine hills ,  but they are not Corbetts 
</context>
</instance>


<instance id="decide.v.bnc.00062491" docsrc="BNC">
<answer instance="decide.v.bnc.00062491" senseid="1067501"/>
<context>
When corrosion really takes a hold ,  the radiators themselves may start to leak ,  and the overall effect is to reduce the system 's  efficiency .  Corrosion can be avoided in central heating systems if an inhibitor is added to the feed -  and  expansion cistern .  Choosing the right inhibitor ( which may need to include anti - freeze ) and <head>deciding</head> on the correct procedure ( which may involve cleansing the system first ) is not always easy . ELECTRICITY Bell push  
</context>
</instance>


<instance id="decide.v.bnc.00062842" docsrc="BNC">
<answer instance="decide.v.bnc.00062842" senseid="1067503"/>
<context>
Des was one of a litter of seven pups found at the EFI compound at Jubail .  Most of the other pups were shipped out to other units and their respective fates are unknown ,  but Dave and his mates  two others based with Dave at RAOC/EFI Headquarters at Claygate ,  Surrey ,  and five more still stationed in Germany  were determined to hand onto their new recruit .  At the end of the Gulf War , British Army authorities announced they would have to destroy all dogs which had been picked up and kept by British units in the war zone , but Dave and his colleagues <head>decided</head> they were n't going to let this cruel fate befall Des . Letters were written ;  faxes were sent ;  phones rang hot as Dave set the wheels in motion on the mission to rescue Des .  That 's  where Dogs Today  was able to take a hand .  
</context>
</instance>


<instance id="decide.v.bnc.00064305" docsrc="BNC">
<answer instance="decide.v.bnc.00064305" senseid="1067503"/>
<context>
Unfortunately ,  I completely forgot I was attached to the table  all the lunch things fell off ,  the wine spilt and the glasses shattered .  The man spoke gently and patted my head .  I thought how nice he was and <head>decided</head> to give him a treat and sit on his lap . I climbed up but his seat collapsed and ,  as he fell ,  he knocked his table over .  What a clumsy person .  
</context>
</instance>


<instance id="decide.v.bnc.00070291" docsrc="BNC">
<answer instance="decide.v.bnc.00070291" senseid="1067501"/>
<context>
The line in Provenal is from Bertran de Born 's  Planh for the Young English King ,  which Pound had translated splendidly as early as 1909 .  The leopards and broom plants ,  Plantagenet emblems ,  signify the dynastic reasons for which Henry the young king was killed ,  as were Rizzio and Mary 's  husband Darnley centuries later .  Anyone is free to <head>decide</head> that life is too short for such unriddlings ; others ( I speak from experience ) may develop a taste for them . A more important point is that passages of this sort ,  spliced as they are with images like the lizard from the immediate foreground of Pound 's  tent inside the wire - mesh cage of the prison camp ,  do not come into being out of the free associations of idle reverie ,  though in these Pisan cantos Pound exploits the illusion of that ,  as Joyce did in Ulysses  when he pretended to transport himself and us into the mind of Leopold Bloom .  The reason we are reminded of these historical episodes ,  rather than any of a hundred others ,  comes clear only with the surprising and congested line that closes the quatrains about the Wars of the Roses :  But oblivion ,  not thy forgiveness ,  FRANCE .  
</context>
</instance>


<instance id="decide.v.bnc.00071517" docsrc="BNC">
<answer instance="decide.v.bnc.00071517" senseid="1067501"/>
<context>
The scale on which Pound was working was not clear even to the poet himself ;  so that the eleven cantos which he originally designated as preparation of the palette are now by responsible commentators considerably extended  to the extent that the first thirty cantos ,  which are all that the twenties knew of the poem  (  A Draft of XVI Cantos   ( Paris ,  June 1925 )  ;  A Draft often Cantos  1727   ( 100 copies ,  September 1928 )  ;  and A Draft of XXX Cantos   ( 210 copies ,  August 1930 )  )  ,  are now often regarded as laying out no the painter 's  palette the hues that only in subsequent cantos would be combined to polemical and imaginative purpose .  Certainly only in the next batch of cantos  ( post - 1930 )  ,  which began with extended excerpts from the founding fathers of the Republic ,  would the scale of magnitude of the poem become apparent ,  also its topicality and its Americanness .  Of the first thirty cantos by themselves , no account is more plausible than that of a writer in the New York Herald Tribune Books for 9 January 1927 , who <head>decided</head> : Mr Pound is avowedly writing a history of the Mediterranean basin ' The writer  was Ford Madox Ford ,  who was among the most loyal as he had been among the first of Pound 's  friends ;  in the twenties he was as penurious and as out of fashion as Pound .  It is easy to cheat when quoting from these early cantos :  either by imposing a seeming self - closure on passages that are in fact open at both ends ,  or  ( and as well )  by presenting a lyrically appealing passage as typical of the whole .  
</context>
</instance>


