<instance id="degree.n.bnc.00003177" docsrc="BNC">
<answer instance="degree.n.bnc.00003177" senseid="degree%1:07:00::"/>
<context>
Commemorative figures in city squares ,  portrait busts ,  tomb or cemetery furniture have also been traditionally restricted by the terms of commissions .  A consequence of this tradition is that the sculptor 's  own personality may receive less prominence in a monograph than a painter 's  ,  as the effect of patronage given or withheld can be decisive in a sculptor 's  career .  The other major role of the sculptor is in the service of religion , where a high <head>degree</head> of interplay between artist and patron is not necessarily so important , making the sculptor 's situation into one which is more like the painter 's . Writing on Auguste Rodin can make the point .  According to George Heard Hamilton ,  Rodin became a figure of international significance ,  the most admired ,  prolific ,  and influential sculptor since Bernini .  
</context>
</instance>


<instance id="degree.n.bnc.00005872" docsrc="BNC">
<answer instance="degree.n.bnc.00005872" senseid="degree%1:07:00::"/>
<context>
Remember that there may be some twelve to eighteen places at any one of the drama schools ,  and the number of auditions may number up to fifteen hundred for the leading schools .  Don't be daunted by that ,  but recognise that like everything else in the acting business ,  it is highly competitive .  No drama school panel is looking for the ultimate in audition technique but candidates should possess a noticeable <head>degree</head> of competence and self - awareness . Not all auditions have just two speeches ,  classical and modern .  You may well be asked to sing something unaccompanied ,  or do a short improvisation and you may well be asked to perform one of the speeches in a different way .  
</context>
</instance>


<instance id="degree.n.bnc.00006003" docsrc="BNC">
<answer instance="degree.n.bnc.00006003" senseid="degree%1:07:00::"/>
<context>
If you have done any class work before attempting the drama school audition ,  most of the teachers will at some point in their sessions have talked about relaxation .  A lot has to do with how you breathe and how you react physically to moments of tension .  You will be tense at the audition because a lot is at stake , but if you trust to your own natural resources , the <head>degree</head> of panic can be reduced . I would suggest that if you are sure of your pieces ,  do n't read them over and over again on the way to the audition  once will be quite enough .  Nerves afflict everyone in some way ,  and without them acting would be the poorer .  
</context>
</instance>


<instance id="degree.n.bnc.00008748" docsrc="BNC">
<answer instance="degree.n.bnc.00008748" senseid="degree%1:07:00::"/>
<context>
A dislike by Irish clerics for such an explicit and direct church  state relationship has a long tradition and comes out best in De Tocqueville 's   ( 1957 )  conversations with Irish clergy on his visit to Ireland in 1834 .  When asked if they would like subventions from the state to aid their stipends and church buildings ,  a move which was being seriously considered by the British government at the time ,  priests and bishops were united in rejecting the idea on the grounds that it would drive a wedge between clergy and people ,  identifying clergy with the principal enemies of the people .  De Tocqueville 's notes reveal not only the conscious opposition to such a mode of religious power but also how deep the solidarity between clergy and people was , the <head>degree</head> to which the poor , half the catholic population at the time , looked to the clergy for material and spiritual leadership , guidance , and assistance , and how much they trusted them . However ,  with the emergence of the Southern Irish state ,  it soon became clear that this secularization of the state form was not to signify an absence of Roman catholic power in the construction of public morality ,  but rather an indirect recognition of the sovereignty of the church in most areas of moral concern besides education .  In fact ,  precisely because Roman catholic power was to be accepted as normative in an entirely natural way by the catholic  nationalist population ,  the church 's  part - active and part - passive  acceptance of the capitalist system of government and thorough opposition to socialism had a significant legitimating function for the Irish state - form .  
</context>
</instance>


<instance id="degree.n.bnc.00013259" docsrc="BNC">
<answer instance="degree.n.bnc.00013259" senseid="degree%1:07:00::"/>
<context>
Both these establishments seem to have had an architectural form very similar to the ordinary domestic buildings of their area ,  and the hall provided the communal eating and drinking space .  The tavern was a meeting place ,  usually in the centre of the town or village ,  where wine was normally served .  According to John Earle , writing in 1628 , the inn was a superior establishment to the alehouses and was a <head>degree</head> or ( if you will ) a pair of stairs above an alehouse , where men are drunk with more credit and apology . The alehouse in its most basic form was simply a domestic building where ale was sold to generate additional income for the household ,  although David Lupton observed in 1632 that the alehouse keeper  defies a wine tavern as an upstart outlandish fellow ,  and suspects the wine to be poisoned .  Her ale ,  if new ,  looks like a misty morning ,  all thick  .  
</context>
</instance>


<instance id="degree.n.bnc.00024519" docsrc="BNC">
<answer instance="degree.n.bnc.00024519" senseid="degree%1:07:00::"/>
<answer instance="degree.n.bnc.00024519" senseid="degree%1:26:01::"/>
<context>
It should make a lovely display against Black Beauty ,  another very distinctive pansy .  Double daisies are often overlooked ,  but we 're planning for a really fresh new look from mixed Bellis habenera .  Its flowers have needle - thin petals in differing <head>degrees</head> of white , rose , pink and carmine . Wallflowers ,  particularly blood - red or the salmon - red of Eastern Queen ,  are favourites in the north .  We always tell folk to watch out for clubroot ,  because the wallflower is actually a member of the cabbage family .  
</context>
</instance>


<instance id="degree.n.bnc.00025168" docsrc="BNC">
<answer instance="degree.n.bnc.00025168" senseid="degree%1:26:01::"/>
<context>
Light in some form is absolutely essential for the healthy development of green plants .  All the complex chemical changes that take place within every leaf are fuelled by the energy in light ,  and regulated by the intensity and duration of the light available .  But some plants actually prefer varying <head>degrees</head> of shade , which is fortunate for gardeners choosing plants for gloomy corners or the dappled shade beneath trees . Gardeners occasionally regard shade as an evil to be avoided at all costs .  It can certainly cause problems with a wide range of plants ,  but there are many others that suffer from high intensity of sunlight .  
</context>
</instance>


<instance id="degree.n.bnc.00029543" docsrc="BNC">
<answer instance="degree.n.bnc.00029543" senseid="degree%1:10:00::"/>
<context>
It would ,  of course ,  have revealed some aspects of the variable world of police culture to the outside and this was unacceptable .  Another writer on the police met similar problems when he wished to write and publish .  I had discussed the problems of insider analysis with him at a 1988 Police Conference , where he described how , on return to his force after his undergraduate <head>degree</head> , he had asked for permission to publish research material . His request was refused in a written memo from HQ ,  but no reason was given .  Unwilling to accept this constraint ,  he went on to ask why not ?   ( again in written report )  and was informed reasons were never given ;  the official line was simply to refuse all such requests .  
</context>
</instance>


<instance id="degree.n.bnc.00029602" docsrc="BNC">
<answer instance="degree.n.bnc.00029602" senseid="degree%1:10:00::"/>
<context>
Indeed ,  the fact that he had apparently used an editor from a Manchester newspaper for some of his purposes was latched onto and quoted as a sign that he was suspect and disloyal .  One consequence of these modes of thought is that the service has to live out a continuous and enormous paradox .  Even at the same time as it publicly commends higher education , seeking out the graduate entrant , spending large sums on publicity to this end , and funding access to <head>degree</head> courses on scholarships , it also holds to a central ethic of distrust of the academic . Whitaker  ( 1979 :  229 )  clearly understands the way this rejection of training and education operates within the service :  at present good recruits often have to be chased to Bramshill on the lengthy command courses ,  because chief constables are not anxious to spare able men ,  and officers themselves are reluctant to be separated from their families and homes ,  as well as having a fear that they might lose from being out of sight ,  out of mind for promotion .  
</context>
</instance>


<instance id="degree.n.bnc.00029957" docsrc="BNC">
<answer instance="degree.n.bnc.00029957" senseid="degree%1:26:01::"/>
<context>
It is the marker of force and hence continues to sustain the continuing paradox of police force  police service which remains unresolved ,  on which I will say more later in relation to the role of women police officers .  The dark uniform we wore had a military cap with polished brim ,  and in our fashioned tunics of soft serge and shiny boots we presented an avenging image ,  clothed in the symbolic colour of death and darkness .  Black is a light absorbent , non - reflective colour and most suitable for controllers who operate with a <head>degree</head> of social anonymity , upholding the rule of law and the abstractions of the legal system . In such a world ,  individuality is never a prized characteristic ,  and an attempt in the early 1980s to remove the one remaining individualizing feature  the shoulder numeral or collar number  was correctly rejected by civilians as a structural move towards an even greater anonymity .  As Reiner  ( 1980 )  suggested ,  the riot gear in which the police are increasingly seen ,  with shields ,  visored helmets ,  knee - length boots ,  and flame - proof overalls ,  enhances their avenging appearance .  
</context>
</instance>


<instance id="degree.n.bnc.00055222" docsrc="BNC">
<answer instance="degree.n.bnc.00055222" senseid="degree%1:07:00::"/>
<answer instance="degree.n.bnc.00055222" senseid="degree%1:26:01::"/>
<context>
It is free from many of the constraints of timetabling ,  shared usage of stations and so on which limit the extent of true independence amongst the passenger and parcels sectors .  It has been able to shed its loss - making operations without the need for lengthy legal procedures such as those which normally accompany the proposal to close a branch passenger service .  The further division of Railfreight into five subsectors , namely Coal , Construction , Petroleum , Metals and Distribution , has exposed the strengths and weaknesses of individual traffic flows and kept the <head>degree</head> of cross - subsidy within the sector to a minimum . All the way through Railfreight 's  emergence as a viable ,  forward - looking concern ,  the emphasis was on improving the service to the customer .  A bad reputation had resulted from years of unwieldy and sometimes inefficient management ,  coupled with the inherent un - reliability of the old wagonload system .  
</context>
</instance>


<instance id="degree.n.bnc.00056146" docsrc="BNC">
<answer instance="degree.n.bnc.00056146" senseid="degree%1:07:00::"/>
<context>
These dances mattered very much to Petipa and all nineteenthcentury balletmasters because they were expected to show off the wealth of talent found in the many imperial ,  Royal and State theatres ,  e.g. all the characters from other fairy tales who came to Aurora 's  wedding and the character dances in Swan Lake  .  Mimed dance and danced mime  However ,  the strict division of a ballet into four distinct kinds was eliminated by Fokine when he totally cut the scne d'action  from his first ballets and never replaced them .  Instead , he used what he called mimed dance or danced mime , insisting , when asked fur an explanation , that there was a subtle difference between them , only one of <head>degree</head> . To Fokine ,  Les Sylphides  was mimed dance because he had incorporated a few conventional gestures into his choreography .  Fokine said that every phrase of his dance was a gesture ,  and explained :  Undoubtedly an arabesque  has many meanings but only when it appears as an idealised gesture .  
</context>
</instance>


<instance id="degree.n.bnc.00060186" docsrc="BNC">
<answer instance="degree.n.bnc.00060186" senseid="degree%1:07:00::"/>
<answer instance="degree.n.bnc.00060186" senseid="degree%1:26:01::"/>
<context>
Many of the peaks have routes on them that can be described as forming a midway point between hard Alpine and Himalayan standard  long ridge routes that take several days to accomplish ;  big face routes on rock and ice .  Others ,  like Schkelda and Ushba ,  have been partially developed but still have plenty of scope for new routes .  Yet the highest of them all , Elbrus , has a route that would be accessible to many a mountaineer with only one of two alpine seasons behind him ; a route that demands no real technical expertise , but an ability to adapt to altitude , and a fair <head>degree</head> of stamina . It 's  a long day out ,  but a most rewarding one ,  as I was to discover .  I began by taking the cable - car and the chairlift beyond it ,  then wandered up the lower glacier to the hut .  
</context>
</instance>


<instance id="degree.n.bnc.00062038" docsrc="BNC">
<answer instance="degree.n.bnc.00062038" senseid="degree%1:07:00::"/>
<context>
Stanley Powerlock rules have chromium - plated cases for strength and durability .  The steel blades are protected by a Mylar coating for wear resistance ,  giving protection up to 10 times longer than the blade 's  normal life .  Clear graduations are printed in black and red , whilst true - zero sliding hooks maintain a high <head>degree</head> of accuracy . CONSIDER WINDOWS IF YOU ARE REPLACING AN OLD GARAGE DOOR If you are thinking of replacing an old garage door ,  consider all the options which have opened up since you last fitted one ,  say specialists Cardale Doors .  
</context>
</instance>


<instance id="degree.n.bnc.00063626" docsrc="BNC">
<answer instance="degree.n.bnc.00063626" senseid="degree%1:26:01::"/>
<context>
This is what most owners say when confronted by cherished furnishings ,  door frames or personal items ,  such as books or the remote control for the TV ,  that have been torn to shreds by beloved Rover in their absence ,  or nearly as distressing the evidence of his lack of toilet control .  Their assumption that he knows what he has done wrong is based on the fact that Rover is slinking along the floor with its head and tail down looking for all the world like a naughty school boy who 's  just broken the headmaster 's  window .  On the basis of this evidence they proceed to chastise Rover to a <head>degree</head> consistent with their temperament . They are always surprised ,  however ,  that Rover never seems to learn ,  whatever tactics they employ .  This is not surprising as the dog 's  capacity to associate a form of behaviour and the consequences of it are limited to less than two seconds .  
</context>
</instance>


<instance id="degree.n.bnc.00069159" docsrc="BNC">
<answer instance="degree.n.bnc.00069159" senseid="degree%1:07:00::"/>
<context>
Many of them would do perfectly well in disciplines which are less idiosyncratic than English and have a more obvious international currency ,  like linguistics or economics or marketing .  But in this respect ,  at least ,  English in the English academy ,  as Leavis liked to emphasize ,  is not just another subject .  It expresses a mystique , is to a high <head>degree</head> culture - specific , can seem elusive , and is not easily reduced to the rules and agreed procedures of other disciplines . It is not just overseas graduate students who have problems .  We must all have known home undergraduates who have worked very hard on an English course ,  who may be ambitious to do well ,  and who still ,  to their intense disappointment ,  end up doing badly .  
</context>
</instance>


<instance id="degree.n.bnc.00069591" docsrc="BNC">
<answer instance="degree.n.bnc.00069591" senseid="degree%1:10:00::"/>
<context>
Instead ,  I propose taking the logic of generic concentration as far as it can go ,  with a degree which would study ,  in detail ,  a single genre ,  poetry .  There are certain academic precedents ,  particularly the uncontroversial establishment in a number of universities of degrees in drama ,  which do work previously thought of as belonging to an English degree .  The other model I have in mind is the <head>degree</head> in music , which is intensive , technical , and demanding , and attracts a small number of well - qualified entrants . A degree of a comparable kind ,  directed at poetry ,  is ,  I think ,  feasible ,  and would be more coherent and rewarding than existing degrees in English Literature .  It would attract the automatic charge of litist ,  but so ,  potentially ,  do many worthwhile kinds of intellectual activity .  
</context>
</instance>


<instance id="degree.n.bnc.00076464" docsrc="BNC">
<answer instance="degree.n.bnc.00076464" senseid="degree%1:10:00::"/>
<context>
I realise that ,  if I am accepted ,  once I have completed my degree I may often have to work for over 80 hours at a stretch during a weekend on call .  But I read in an article this morning  ( 'Students set to pay full fees '  ,  29 September )  that if I were applying in a few years '  time ,  I would have to ask my parents to pay the full cost of my tuition .  I have calculated that my tuition , rent and equipment for the five years of my <head>degree</head> would cost at least 54,500 . My parents both have well - paid jobs but without selling their house they could not afford such a sum ,  and I doubt if many people could .  The Government says that many scholarships will be on offer to make up for the charges ,  but surely this means that only rich people and the very brightest of the less well - off will be able to afford a degree .  
</context>
</instance>


<instance id="degree.n.bnc.00076466" docsrc="BNC">
<answer instance="degree.n.bnc.00076466" senseid="degree%1:10:00::"/>
<context>
I have calculated that my tuition ,  rent and equipment for the five years of my degree would cost at least 54,500 .  My parents both have well - paid jobs but without selling their house they could not afford such a sum ,  and I doubt if many people could .  The Government says that many scholarships will be on offer to make up for the charges , but surely this means that only rich people and the very brightest of the less well - off will be able to afford a <head>degree</head> . According to another article  ( 'Hospital closes beds as cash crisis bites '  ,  28 September )  ,  Barts hospital in London ,  one of the best teaching hospitals in England ,  is having to close 75 beds .  The Government seems to be trying to destroy the education and health services in Britain and to set up an alternative system in which wealth rules .  
</context>
</instance>


<instance id="degree.n.bnc.00079082" docsrc="BNC">
<answer instance="degree.n.bnc.00079082" senseid="degree%1:10:00::"/>
<context>
Members of the Institute are known as ACIS  ( associate )  and can ultimately become an FCIS  ( fellow )  .  A recent survey conducted by ICSA of its members in management roles ,  showed that a high proportion served at or near board level .  Mr Sheppard , who is now a fellow of ICSA , began his career with an economics <head>degree</head> specialising in business administration from the London School of Economics . He wanted job - related ,  professional qualifications as well as a degree ,  though did not want to enter articles to become a lawyer or accountant .  Grand Met employs 25 qualified chartered secretaries throughout the company ,  said Mr Sheppard .  
</context>
</instance>


<instance id="degree.n.bnc.00090923" docsrc="BNC">
<answer instance="degree.n.bnc.00090923" senseid="degree%1:07:00::"/>
<answer instance="degree.n.bnc.00090923" senseid="degree%1:07:01::"/>
<context>
Alberto Mancini ,  of Argentina ,  takes his place against Lendl in the semi - finals ,  which also features Miloslav Mecir against the local Carl - Uwe Steeb .  Last night Lendl had little difficulty in defeating John McEnroe 6 - 4 ,  6 - 4 at the conclusion of the round robin phase .  A <head>degree</head> of surprise was expressed when McEnroe showed up here after a knee injury had forced his withdrawal from last month 's grand prix event in San Francisco . It 's  tendinitis ,  basically ;  nothing real serious ,  it just hurts ,  he reassured us .  McEnroe 's  autumn slog through Europe ,  which will include a trip to Wembley for next month 's  Silk Cut Championships ,  is designed for one purpose :  I 'm trying to get myself prepared for the Masters ,  hopefully to do well .  
</context>
</instance>


<instance id="degree.n.bnc.00098883" docsrc="BNC">
<answer instance="degree.n.bnc.00098883" senseid="degree%1:07:00::"/>
<context>
READING Barrie Clement 's  diatribe  ( 6 October )  under the heading Union law policy remains unclear ,  I wondered if he had attended the same Labour Party Conference as I did .  The party now has a clearer ,  more comprehensive and more explicit statement covering the whole range of industrial relations policy than in the past .  It is a firm and robust statement which we believe will command a very high <head>degree</head> of public support as being balanced , fair and even - handed . In addition ,  the unions unanimously support it .  That gives us a far stronger base from which to campaign on trade union law than we have had before .  
</context>
</instance>


<instance id="degree.n.bnc.00100094" docsrc="BNC">
<answer instance="degree.n.bnc.00100094" senseid="degree%1:07:00::"/>
<answer instance="degree.n.bnc.00100094" senseid="degree%1:07:01::"/>
<context>
Why ,  we enquired of Wilkinson ,  had his team found it necessary to pass the ball back so often  even from the half - way line ?  Maybe they ca n't pass it forward ,  he said .  Maybe it 's like diving , and the <head>degree</head> of difficulty is too great for them to pass it forward . Had Wilkinson enjoyed the match ?  I do n't enjoy watching my own team .  
</context>
</instance>


<instance id="degree.n.bnc.00109003" docsrc="BNC">
<answer instance="degree.n.bnc.00109003" senseid="degree%1:10:00::"/>
<context>
Universities and colleges are looking to expand their intakes ,  but are drawing on a shrinking population of 18 - year - olds .  Increasingly ,  they are taking students with non A - level qualifications and finding that many of them perform superbly .  The glitter of A - levels in today 's broader , more diverse , <head>degree</head> market is starting to tarnish , and is unlikely ever to be restored to its former glory . A further problem with A - levels is the narrowness they impose on students .  Our high - flying 18 - year - olds are superbly grounded in their specialist areas ,  compared to their counterparts in other Western countries ,  but we seem incapable of producing engineers with a fluent second language ,  or historians who understand information technology .  
</context>
</instance>


<instance id="degree.n.bnc.00111529" docsrc="BNC">
<answer instance="degree.n.bnc.00111529" senseid="degree%1:07:00::"/>
<context>
NOW THAT President F W de Klerk has announced the release of eight of the nine most prominent political prisoners in South Africa ,  the question is when  not if  the ninth ,  Nelson Mandela ,  will be freed .  And it is looking increasingly as if the date will be as much Mr Mandela 's  own decision as the government 's  .  For the most remarkable thing to have emerged from Mr de Klerk 's decision is the <head>degree</head> to which Mr Mandela and the exiled African National Congress have become participants in government decision - making . He has acquired an autonomy and influence staggering even by the standards of a country where anomalies are institutionalised .  Indications of Mr Mandela 's  growing political stature in the eyes of the government have been accumulating for some time .  
</context>
</instance>


<instance id="degree.n.bnc.00115483" docsrc="BNC">
<answer instance="degree.n.bnc.00115483" senseid="degree%1:07:00::"/>
<answer instance="degree.n.bnc.00115483" senseid="degree%1:26:01::"/>
<context>
The good composer expresses what he feels and makes what he is making ,  from an essentially musical motivation ,  by essentially musical means ,  with all the skill and experience he can command .  The ends are various :  here a visionary oratorio ,  there an opera buffa ;  here a craggy piano etude ,  there a melting morceau de salon .  The <head>degree</head> of craft , the <head>degree</head> of inspiration , are the measure whereby they can be valued ; through these are achieved , consciously or inadvertently , the heights and depths of spiritual expression whereby they are a joy for ever . Music can only be judged on the basis of an attentiveness to its musical essence as sensitive and discriminating as possible .  Above all ,  as specific  - an undogmatic reaction to the details in style and technique of the particular composer ,  piece ,  or passage .  
</context>
</instance>


<instance id="degree.n.bnc.00119563" docsrc="BNC">
<answer instance="degree.n.bnc.00119563" senseid="degree%1:10:00::"/>
<context>
While Beck 's  adventures were cut short ,  Nick Faldo ,  beaten by Lyle in last year 's  final ,  went into overtime against David Frost of South Africa before coming through on the 38th hole .  In a match made in heaven ,  if not the sponsors '  dreams ,  Faldo will play Ballesteros in the semi - finals today and Rafferty will meet Ian Woosnam .  On the prospect of facing Ballesteros , Faldo , who did not get a <head>degree</head> in journalism , remarked : With all the time he 's had off this afternoon I hope Carmen will have worn him out . I hope she gives him a right going over .  Carmen Ballesteros ,  for one ,  would probably love to know exactly what he meant by that .  
</context>
</instance>


<instance id="degree.n.bnc.00123059" docsrc="BNC">
<answer instance="degree.n.bnc.00123059" senseid="degree%1:26:01::"/>
<context>
( b )  Less Developed Incomes here are between 401 and 1,635 , with a <head>degree</head> of industrialisation in the economy , supplying cars , trucks , building materials etc. Some exports are seen ,  and the pool of cheap labour and resources means that they may begin to pose a competitive threat .  ( c )  
</context>
</instance>


<instance id="degree.n.bnc.00126370" docsrc="BNC">
<answer instance="degree.n.bnc.00126370" senseid="degree%1:07:00::"/>
<answer instance="degree.n.bnc.00126370" senseid="degree%1:26:01::"/>
<context>
ln addition we used voters '  degree of preference for their first - choice party  ( over their second choice )  as yet another potential influence upon their ratings of the media 's  usefulness .  The main influences on usefulness - ratings were people 's  interest in politics and their motivations for following the campaign .  Their <head>degree</head> of preference for one party Over others had an important influence upon the usefulness - ratings they gave the media for helping them decide how to Vote ( those with clear preferences found the media less useful for that purpose ) but had little or no influence on other aspects of usefulness - ratings . Surprisingly ,  perceptions of bias never had a significant impact on usefulness - ratings .  The factors influencing ratings given to television for providing information on personalities and issues were almost identical to each other. 
</context>
</instance>


<instance id="degree.n.bnc.00126377" docsrc="BNC">
<answer instance="degree.n.bnc.00126377" senseid="degree%1:07:00::"/>
<answer instance="degree.n.bnc.00126377" senseid="degree%1:26:01::"/>
<context>
But the factors influencing ratings given to television for helping people decide how to Vote were different .  Once again ,  motivations were a key factor but it was vote - guidance seekers ,  not information seekers ,  who now rated television most highly .  Since that showed a <head>degree</head> of consistency in attitudes , it was not entirely unexpected . More surprising was the relationship with political interest .  Television scored best on helping people decide how to Vote if they found politics interesting during the campaign but had lacked a general interest in politics in the mid - term .  
</context>
</instance>


<instance id="degree.n.bnc.00133083" docsrc="BNC">
<answer instance="degree.n.bnc.00133083" senseid="degree%1:07:00::"/>
<answer instance="degree.n.bnc.00133083" senseid="degree%1:07:01::"/>
<context>
He was replaced by the safe ,  if decidedly dull ,  figure of Sir Geoffrey Howe ,  a diplomat not a policy - maker .  In his place at the Treasury came the younger ,  almost reckless ,  figure of Nigel Lawson ,  an able former financial journalist and apparently still a nominal enthusiast for monetarism .  To an increasing <head>degree</head> , the government and its outlying establishments bore the Prime Minister 's stamp ; her press secretary , Bernard Ingham , seemed more powerful than most Cabinet ministers , somewhat on the pattern of Lloyd George 's use of Bronco Bill Sutherland in 191822 . There were personal setbacks ,  as when her close political confidant ,  Cecil Parkinson ,  had to resign from the government in October 1983 after a sex scandal involving his former secretary .  But this caused little permanent difficulty for the  government .  
</context>
</instance>


<instance id="degree.n.bnc.00133803" docsrc="BNC">
<answer instance="degree.n.bnc.00133803" senseid="degree%1:07:00::"/>
<context>
For decades ,  as the Royal Commission on Wealth and Income demonstrated in the late 1970s ,  those disparities were modified by the social benefits available under the welfare state .  By the end of the 1980s ,  partly as a result of deliberate government action ,  more perhaps because the unduly optimistic assumptions of Beveridge and other founders of the British welfare system were being falsified by financial and cultural factors  ( such as the breakdown of the old nuclear family of fabled tradition )  ,  the welfare state was far less able to temper the asperities of a harsh and divided society .  The beleaguered ranks of social workers and investigators of the 1980s documented a society more unsettled , more helpless , and to some <head>degree</head> more violent than at any period since the century began . Finally ,  there was constant angst  about Britain 's  world role .  The direction of Britain 's  post - imperial policy was unclear after 1945 .  
</context>
</instance>


<instance id="degree.n.bnc.00135731" docsrc="BNC">
<answer instance="degree.n.bnc.00135731" senseid="degree%1:10:00::"/>
<context>
He worked hard ,  which was rare among the undergraduates of Magdalene College in those days ,  and came out with a high degree in mathematics .  Though the college was very Anglican ,  he retained all his family 's  loyalty to the Congregationalist tradition and way of worship .  After a time teaching in a Scottish school , Fettes , the <head>degree</head> got him a fellowship in mathematics at his own college of Magdalene ; where he remained the rest of his long life teaching mathematics , holding various college offices , going every week to Emmanuel Congregational chapel , and becoming after a time one of its deacons or church officers . He was a good mathematical teacher and he wrote a number of text - books ,  some of which went on selling into the 198os .  To the outward eye he was austere ,  even bleak .  
</context>
</instance>


<instance id="degree.n.bnc.00141835" docsrc="BNC">
<answer instance="degree.n.bnc.00141835" senseid="degree%1:07:00::"/>
<context>
The first issue is when a formal agreement should be made between the members of a band .  Ideally ,  some sort of agreement should be worked out fairly early on .  This gives each band member a <head>degree</head> of security . If there is no formal agreement between the band members ,  and if the band has been working in practice as a partnership ,  I have always viewed the band as operating as if there were a formal partnership agreement .  In that case ,  the following rules normally apply .  
</context>
</instance>


<instance id="degree.n.bnc.00152456" docsrc="BNC">
<answer instance="degree.n.bnc.00152456" senseid="degree%1:07:00::"/>
<context>
In the immediate postwar period Germany constituted the single most important drain on the dollar .  This was an unintended consequence of Britain 's  successful attempt to occupy the most industrialized and populous part of Germany .  In other words , to a <head>degree</head> the burden of Germany on the balance of payments was in part the result of Britain 's great power posture , and not just the consequence of the military pattern that emerged in the conquest of Germany . Unfortunately for the British government ,  this occupation zone was unexpectedly severed from its traditional sources of food in the east ,  and being unable to feed itself became reliant on supplies of food from dollar areas .  The position was rectified only slowly ,  the USA taking on first part and then ,  by the end of 1947 ,  the whole of the burden .   
</context>
</instance>


<instance id="degree.n.bnc.00153046" docsrc="BNC">
<answer instance="degree.n.bnc.00153046" senseid="degree%1:07:00::"/>
<context>
In concentrating all matrimonial legislation in a new secular High Court in London ,  the Act also represented the success of common and equity lawyers in capturing full control of matrimonial litigation .  To explain the nature of legal change Stone offers a model that suggests first ,  that clients revealed the gap between current values and the law ;  second ,  that this was followed by the attempt of lawyers and judges to narrow the gap ,  often by inventing legal fictions or effectively changing the law by judicial re - interpretation  ( the changing definition of legal cruelty provides one example of this )  ;  and third ,  that all this culminated eventually in legal change when the level of duplicity and hypocrisy became intolerable to law lords and legislators alike  ( pp. 1920 )  .  This model , which echoes that used by Oliver MacDonagh to explain the growth in nineteenth century government , relies on a high <head>degree</head> of consonance in the wishes of lawyers and their clients , a not unreasonable assumption given the limited access to divorce in Stone 's period . But it is not a model that holds up for the twentieth century ,  when liberalization of the divorce law was not a matter of last resort but was rather always proposed as a means of strengthening the institution of marriage  ( by permitting those living in sin to remarry )  ;  when opinion shifted with dramatic speed ,  for example between the conservative recommendations of the 1956 Royal Commission on Divorce and the endorsement of profound liberalization given a mere ten years later by both the Law Commission and the Church of England ;  and when the change in views of key institutions such as the Church of England were as important as those of lawyers .  The permission given by the 1969 Act for no - fault divorce was driven as much by a profound rethinking of the sources of morality by clerical and academic opinion as by the determined pursuit of individual self - interest on the part of either the population at large or lawyers in particular .  
</context>
</instance>


<instance id="degree.n.bnc.00157826" docsrc="BNC">
<answer instance="degree.n.bnc.00157826" senseid="degree%1:07:00::"/>
<context>
A survey of the 1320 companies registered in Nigeria in 1970 indicated that 400 were wholly foreign - owned ,  including nearly all of the largest .  In the same year in Kenya it has been estimated that African citizens and government institutions owned only about 5 per cent of corporate assets .  Consequently , relations between African countries and international companies were for twenty years characterized by a battle to take some <head>degree</head> of national control . Strategies for control have included the compulsory sale of 51 per cent of the share capital in the businesses nationalized by Tanzania 's  Arusha Declaration in 1967 ,  the compulsory sale of the majority of share capital by all large companies in Nigeria from 1974 to 1977 ,  and the creeping sale of 20 per cent of issued share capital in the Ivory Coast required from 1975 onwards  ( achieved by issuing new equity )  .  In Tanzania ,  Julius Nyerere commented ,  Our purpose was primarily a political purpose ;  it was an extension of the political control which the Tanzanian people secured in 1961 .  
</context>
</instance>


<instance id="degree.n.bnc.00158243" docsrc="BNC">
<answer instance="degree.n.bnc.00158243" senseid="degree%1:10:00::"/>
<context>
Alhaji Abbo is a former truck driver who has successfully developed a 3,000 hectare maize farm and oil extraction plant in northern Cameroun .  In 1989 he was obliged to move out of his house to live on the farm in order to avoid the pressure to entertain visiting dignitaries on behalf of local politicians .  Thus whether the would - be efficient entrepreneur rises from the informal sector or parachutes into a larger - scale enterprise with a <head>degree</head> from an international business school , he will frequently be trapped into the same style of running a business as the Nigerian enterpreneurs described above . SMALL IS STILL BEAUTIFUL Entrepreneurs in pre - colonial Africa were effective in articulating trading relationships between Africa and the rest of the world ,  and in developing the productive activities which generated the trade .  
</context>
</instance>


<instance id="degree.n.bnc.00172751" docsrc="BNC">
<answer instance="degree.n.bnc.00172751" senseid="degree%1:07:00::"/>
<context>
As before ,  the 325i 's  front suspension is by struts ,  coil - springs and an anti - roll bar .  At the back ,  however ,  the old semi - trailing arm set - up is replaced with what BMW calls a central pull - rod axle  essentially the multi - link arrangement with centrally mounted longitudinal link used to great effect on BMW 's  now - defunct Z1 sports car .  BMW claims that this far more sophisticated ( and , no doubt , expensive ) rear suspension finally lays to rest the spectre of lift - off oversteer which has so bedevilled the 3 - series over the years albeit to a much lesser <head>degree</head> with the outgoing model which , in Sport form at least , we found to be well balanced and responsive rather than inherently tail happy . Indeed ,  first impression tells you that the new car 's  chassis feels a little less sharp and agile than its predecessor 's  .  Subtle ,  wrist - generated steering inputs do n't do as much .  
</context>
</instance>


<instance id="degree.n.bnc.00173121" docsrc="BNC">
<answer instance="degree.n.bnc.00173121" senseid="degree%1:07:00::"/>
<context>
I also checked that the electrically powered bits and pieces were operating properly .  The central locking did n't secure or unlock the front passenger door and all the locks felt rather stiff and gritty .  Both electric front windows worked , albeit with a <head>degree</head> of sloth and a slight graunching . Similarly ,  the door mirrors worked but not with any great precision .  Tributes were largely unknown to Ford 's  injected Cologne V6 ,  but it is a worthy enough trooper .  
</context>
</instance>


<instance id="degree.n.bnc.00173134" docsrc="BNC">
<answer instance="degree.n.bnc.00173134" senseid="degree%1:07:00::"/>
<context>
If my heart was set on buying a Sierra XR4x4 ,  5000 for the Ritchie Motors offering would be sorely tempting .  The car was pretty sound in most respects  well used but not abused  and the existing faults would ,  the dealership assured me ,  be rectified before it found a new owner .  However , the lack of any service history is a major drawback when buying a six - year - old car with a greater than average <head>degree</head> of mechanical complexity . In the end ,  I would have to move on from this example to examine other XRs on offer around Glasgow .  But it would be possible that I might end up back at Ritchie Motors .  
</context>
</instance>


<instance id="degree.n.bnc.00178790" docsrc="BNC">
<answer instance="degree.n.bnc.00178790" senseid="degree%1:07:00::"/>
<context>
Better leave it ,  the look said .  Maybe it 's  more merciful this way .  Let her learn about it by <head>degrees</head> . The mind had its own way of softening blows ,  he thought sententiously .  Now back to the - er ,  accident ,  he said .  
</context>
</instance>


<instance id="degree.n.bnc.00185001" docsrc="BNC">
<answer instance="degree.n.bnc.00185001" senseid="degree%1:07:00::"/>
<context>
Such a test combines elements of Groups 13 .  As another example ,  subjects have to draw an irregular shape  the shape being seen as a reflection in a mirror .  This combines elements of Groups 13 and 5 with a fair <head>degree</head> of exasperation ! Several tasks are required to be performed simultaneously and the subject is required to distribute his time between them as efficiently as possible .  This is supposed to mimic the stress of the decision - making process .  
</context>
</instance>


<instance id="degree.n.bnc.00186324" docsrc="BNC">
<answer instance="degree.n.bnc.00186324" senseid="degree%1:07:00::"/>
<context>
The TA course 's  patrolling is coming on well and the visitor has moved on to see What the junior intake is doing .  These officer cadets have been at the Academy since early May and are now well into their fourteen - week first term .  Like the other intakes they are a mixture of schoolboy entrants , overseas cadets and ex - soldiers with varying <head>degrees</head> of experience and proficiency in the ranks . So far today they have been studying how orders for an operation are given and the particular way in which the Army goes about explaining a complex undertaking .  When giving orders ,  much of the impact of What is said is derived from the stage management of the Whole procedure .  
</context>
</instance>


<instance id="degree.n.bnc.00195014" docsrc="BNC">
<answer instance="degree.n.bnc.00195014" senseid="degree%1:10:00::"/>
<context>
Ingrid 's  machine is a smaller and much - adapted version of the industrial ,  multi - needled monsters used in the Yorkshire weaving and woollen mills to make insulating material and upholstery fabric .  She 'd been using these for years ,  ever since a practical demonstration by an art - school technician fired her to experiment with felting techniques .  While studying spinning in Huddersfield ( as part of her <head>degree</head> course in textile design at Middlesex Polytechnic ) there had been no time for her to try out the machine , so the then sceptical technician told her to come back later . I wandered down to Huddersfield market and found some woollen scarves for 1 each .  They made me wonder if I could use pure woven wool as a base for my own technique with the machine .  
</context>
</instance>


<instance id="degree.n.bnc.00205116" docsrc="BNC">
<answer instance="degree.n.bnc.00205116" senseid="degree%1:07:00::"/>
<answer instance="degree.n.bnc.00205116" senseid="degree%1:26:01::"/>
<context>
Cinema developed alongside the wireless and the telephone as communications media that would change the way people perceived the world around them .  It is doubtful ,  however ,  whether these filmmaking pioneers had any sense at all of the new invention 's  potential significance .  They may have felt a <head>degree</head> of excitement as they turned their cameras on a train arriving at a station , waves crashing on the beach , or a group of workers emerging from their daily grind in the factory , but these early pieces of reportage were seen as nothing more than animated photographs , a further step in the development of photography . A little later ,  as filmmakers began to expend the medium 's  storytelling capacities ,  they drew from the techniques developed for the magic lantern or diorama and audiences saw a woman interrupting her husband in the act of kissing the maid ,  or a miller grappling with chimney sweeps in front of a windmill .  It was natural to see these moving pictures as nothing more than a novelty ,  perhaps merely a passing gimmick ;  they were ,  after all ,  only shown as an additional turn on the music - hall programme .  
</context>
</instance>


<instance id="degree.n.bnc.00211369" docsrc="BNC">
<answer instance="degree.n.bnc.00211369" senseid="degree%1:07:00::"/>
<context>
Geoffrey Bailey ,  head of Southern Region Testing Team :  utterly and completely failed to raise standards or curb excessive overtime .  John Deane :  Knew how much overtime needed for resignalling programme ,  but failed to ask for it to be extended .  Roger Penny , Deane 's immediate superior : Admitted out of touch with what was going on , and frankly accepted a <head>degree</head> of responsibility . Robert Davies ,  signal works engineer :  failed completely to get on with the testing instruction .  Graham Brown ,  signals engineer :  an example of management by inactivity and inertia .  
</context>
</instance>


<instance id="degree.n.bnc.00223268" docsrc="BNC">
<answer instance="degree.n.bnc.00223268" senseid="degree%1:07:00::"/>
<context>
The shortage had been worsened by lack of staff at hospitals because of flu ,  Mr Graham Hayter ,  of the Emergency Bed Service ,  said .  Miss Christine Murphy ,  a spokeswoman for the Public Health Laboratory Service  -  a Government - funded but independent organisation which also monitors levels of illness  said :  This year 's  virus is a sub - type of a strain we have seen before and many of the cases are not severe .  Children and young people are at greatest risk as the older element of the population who have experienced this before will have a <head>degree</head> of resistance . Vaccinations were recommended only for people at special risk .  The Queen was forced to cancel two engagements yesterday and another today because she has flu .  
</context>
</instance>


<instance id="degree.n.bnc.00223697" docsrc="BNC">
<answer instance="degree.n.bnc.00223697" senseid="degree%1:10:00::"/>
<context>
Picture ,  page 7 Gobbledegook betrayed cheat .  ASTUDENT accused of cheating in his <head>degree</head> exam wrote complete gobbledegook which matched the examiners ' draft solution to maths problems in the paper , an inquiry was told yesterday . The case of Mr Francis Foecke ,  aged 31 ,  began in June 1986 ,  when the board of examiners alleged dishonest conduct in his maths and computer studies finals .  Mr Ian Karsten ,  for the board ,  told a Bristol University appeal committee hearing that there were passages in his script which were bizarre and remarkable and which require explanation .  
</context>
</instance>


<instance id="degree.n.bnc.00227671" docsrc="BNC">
<answer instance="degree.n.bnc.00227671" senseid="degree%1:07:00::"/>
<context>
SPANNING four continents and 70 countries ,  it is hardly surprising that the causes ,  and hence solutions to tropical forest destruction shift from region to region .  Common threads nonetheless emerge .  Tropical forests are almost always in developing countries suffering from varying <head>degrees</head> of poverty and debt . Economic pressures on forests are immense ,  placing them on the cutting - edge of the reconciliation between environment and development .  So ,  how do we save them ?  
</context>
</instance>


<instance id="degree.n.bnc.00230210" docsrc="BNC">
<answer instance="degree.n.bnc.00230210" senseid="degree%1:07:00::"/>
<context>
But loyalty and prudence will require him to do good by stealth this weekend if he is to restore Britain 's  tarnished European image .  Apart from last month 's  Elysee supper - summit ,  this is his first outing with Mrs Thatcher .  Tensions over the <head>degree</head> of British commitment to eventually joining the Exchange Rate Mechanism ( ERM ) during the Madrid summit in June contributed to Sir Geoffrey Howe 's removal from the Foreign Office in July . During Mr John Major 's  brief tenure he was made to look foolish on his one co - starring trip  the Commonwealth conference in Kuala Lumpur  by the Prime Minister 's  repudiation of the South African statement he had negotiated .  Unlike Mr Major ,  Mr Hurd is an experienced former diplomat and a Foreign Office Minister of State who has sounded made - for - the - job since day one ,  which is why he would probably not have got it but for the Lawson affair .  
</context>
</instance>


<instance id="degree.n.bnc.00257364" docsrc="BNC">
<answer instance="degree.n.bnc.00257364" senseid="degree%1:10:00::"/>
<context>
David asked if I could jive and at this particular time I always dressed as a man ,  which was probably another reason Calvin and I got along very well because Calvin wore velvet suits and I wore velvet suits  so that was one area we got on very well .  But anyway ,  we jumped to it and started to jive and I decided that we were quite sympathetic and we got along quite well  a similar sense of humour ,  and  lewd  attitude towards women  we just basically got along well .  At the time I could n't work legally in England and I had about two or three months to deliver my thesis for my <head>degree</head> . I was going out with this guy called John Colley whose relations were sort of minor gangsters in London and I went to work for them because they did n't mind my not being English .  David and I went to the travel agency where I was working a couple of times and kept saying ,  What are you doing here ?  
</context>
</instance>


<instance id="degree.n.bnc.00267496" docsrc="BNC">
<answer instance="degree.n.bnc.00267496" senseid="degree%1:07:00::"/>
<context>
Although the boto is a powerful animal ,  and can sometimes tear its way out of nets ,  more often it becomes entangled and drowns .  The boto has also reportedly become adept at stealing fish from this type of net ,  and may cause considerable damage to the fishing gear in the process .   According to Best and da Silva , the <head>degree</head> of hostility from commercial fishermen towards the boto is unquestionably growing . In the past this has been countered by the numerous superstitions of the indigenous peoples towards the river dolphins ,  but as the economic pressures of the commercial fishery become greater ,  these superstitions are likely to become less respected ,  especially by the younger fishermen .  Development pressures in the Amazon basin ,  such as the construction of hydro - electric dams ,  deforestation ,  and commercial fishing ,  have brought a flood of new settlers to the area .  
</context>
</instance>


<instance id="degree.n.bnc.00278620" docsrc="BNC">
<answer instance="degree.n.bnc.00278620" senseid="degree%1:10:00::"/>
<context>
In England ,  therefore ,  university starts at the age of 16 and lasts for five years .  At the end of the second year there is a stiff examination that knocks out about a quarter of the students .  The others move to different premises , where nearly all of them are given <head>degrees</head> three years later . Your suggestion for A - levels ,  to keep one in - depth subject and cover five or six others at a lower level ,  will not work  ( April 27th )  .  Universities will accept applications mostly from youngsters who have done well in their in - depth subject ,  so 16 - year - olds will still have to make the decision about their careers at an age when many are not ready ,  and two years before most other Europeans .  
</context>
</instance>


<instance id="degree.n.bnc.00295861" docsrc="BNC">
<answer instance="degree.n.bnc.00295861" senseid="degree%1:26:01::"/>
<context>
Under the Common Law ,  proof that the plaintiff had been guilty of contributory negligence ,  and that he had the last opportunity of avoiding the accident ,  entirely deprived him of his remedy .  ( This rule has ,  as we shall see ,  been altered by the Law Reform  ( Contributory Negligence )  Act 1945 ;  see p. 138 .  )  Maritime Law divided the loss , at first equally , but now , under the Maritime Conventions Acts 1911 , in proportion , as far as possible , to the <head>degree</head> of fault . The Admiralty had from the first a prize jurisdiction ,  i.e. a jurisdiction to determine all questions as to the ownership of ships and goods captured at sea by a belligerent .  The leading principles of prize law were settled by Lord Stowell during the Napoleonic wars ;  and they were the basis of the prize law which was applied in the 191418 and 193945 wars .  
</context>
</instance>


<instance id="degree.n.bnc.00296089" docsrc="BNC">
<answer instance="degree.n.bnc.00296089" senseid="degree%1:07:00::"/>
<answer instance="degree.n.bnc.00296089" senseid="degree%1:07:01::"/>
<context>
During this interval any person may intervene to show cause ,  on the ground of ,  e.g. ,  the suppression of material facts ,  why the decree should not be made absolute ,  and a public officer ,  the Queen 's  Proctor ,  is especially charged with the duty of intervening .  Insanity The nature and <head>degree</head> of insanity which will afford a defence to a criminal charge has from time to time been a matter of considerable discussion . Where the defence arises our courts will act upon the so - called M'Naghten rules ,  propounded by the judges in response to questions addressed to them by the House of Lords .  An accused person is presumed to be sane ,  until he can prove the contrary .  
</context>
</instance>


<instance id="degree.n.bnc.00297177" docsrc="BNC">
<answer instance="degree.n.bnc.00297177" senseid="degree%1:10:00::"/>
<context>
He was only twenty when he made his debut in England in 1963 ,  promptly setting a West Indian record with 24 dismissals in the series .  If he did not touch such heights again ,  he remained a thoroughly reliable keeper right to the end ,  small ,  neat and quiet ,  and rarely given to histrionics .  He interrupted his cricketing career to go to Cambridge , whom he captained , and then Nottingham University to take a <head>degree</head> in business studies , playing for the county from 1966 to Deryck Murray ,  fresh from the shower ,  celebrates his seven victims in the Headingley Test of 1976 .  1969 while he was there .  
</context>
</instance>


