<instance id="difference.n.bnc.00002459" docsrc="BNC">
<answer instance="difference.n.bnc.00002459" senseid="difference%1:10:00::"/>
<context>
A RULE OF THUMB It will by now have become evident that this book takes an unorthodox approach to art criticism .  There will be no attempt to define exactly what art criticism is , or to set out a theory of criticism , beyond the suggestions of some <head>differences</head> in writings on art which have already been made . Nor will a history of art criticism be attempted .  The stress of the book falls on a viewer 's  encounter with a work of art ,  and how a prior reading of a piece of art criticism can improve that encounter .  
</context>
</instance>


<instance id="difference.n.bnc.00005424" docsrc="BNC">
<answer instance="difference.n.bnc.00005424" senseid="difference%1:07:00::"/>
<answer instance="difference.n.bnc.00005424" senseid="difference%1:11:00::"/>
<context>
Levi 's  double life as chemist and writer suggests that if art and work need to be separated ,  according to a certain sense of what it is to be a Jew ,  art and work are nevertheless very often the same .  I like to think that he would have accepted that art is work ,  that the work that frees us ,  and is not just punishment ,  is art ,  and that anyone who uses his imagination is an artist .  The categorical <head>difference</head> of the modern world , between artists and others , does not come well out of his reports . His chemistry is intriguing from this point of view .  Here was a second double life  that of a scientist who was also an artist ,  a chemist who was also an alchemist ,  a businessman who was also a magician .  
</context>
</instance>


<instance id="difference.n.bnc.00014479" docsrc="BNC">
<answer instance="difference.n.bnc.00014479" senseid="difference%1:11:00::"/>
<context>
The fact that a wide number of manufacturers work to the same pattern means that the caterer who is topping up need not return to the same source for the top - up. Identify a selection of cutlery distributors ,  send them one of your pieces of cutlery and ask them to match it and send their sample and yours back .  There will be some <head>differences</head> , but they may be too slight to be noticed by the customers , who would normally see only one piece of each item in any case . Shopping around for a top - up will allow the best price while still keeping the cutlery service in the same style .  One way of putting off the day of replacement is to take more care of existing cutlery .  
</context>
</instance>


<instance id="difference.n.bnc.00020120" docsrc="BNC">
<answer instance="difference.n.bnc.00020120" senseid="difference%1:23:00::"/>
<answer instance="difference.n.bnc.00020120" senseid="difference%1:24:00::"/>
<context>
It took six weeks for the first amount of money to arrive .  The rent cheque was ,  to my surprise ,  a few pounds short of the amount I was actually paying  certain deductions had been made for lighting and other odd things that were technically included in my monthly rent .  I went to see them about this but they told me it was up to the social security people to make up the <head>difference</head> . I went to see them as well and they told me to fill in another form .  All this begging for money was time - consuming and degrading so I decided to concentrate on finding work .  
</context>
</instance>


<instance id="difference.n.bnc.00032645" docsrc="BNC">
<answer instance="difference.n.bnc.00032645" senseid="difference%1:10:00::"/>
<context>
I know you 're in love with me ,  said Lucy ,  making a neat mound of cigarette ash ,  firming her hand against  shaking ,  and I said it before ,  and I 'll say it here and now .  I do love you .  I 'm not in love with you there 's a <head>difference</head> . Yeah ,  thought Jay ,  as if wading through cement ,  let 's  be semantic ,  let 's  forget the way our eyes met ,  the way our bodies clung so hungrily together .  Lucy said :  
</context>
</instance>


<instance id="difference.n.bnc.00035336" docsrc="BNC">
<answer instance="difference.n.bnc.00035336" senseid="difference%1:11:00::"/>
<context>
The hook At this point it is necessary to distinguish between foot sweeps and hooks .  In fact , there is n't a great deal of <head>difference</head> between the two and the one merges into the other. However ,  we can see a difference when we compare the two extreme forms .   The hook  ( a )  Slide back to avoid the opponent 's  front kick ,  then hook his foot as it lands 
</context>
</instance>


<instance id="difference.n.bnc.00035337" docsrc="BNC">
<answer instance="difference.n.bnc.00035337" senseid="difference%1:11:00::"/>
<context>
At this point it is necessary to distinguish between foot sweeps and hooks .  In fact ,  there is n't a great deal of difference between the two and the one merges into the other. However , we can see a <head>difference</head> when we compare the two extreme forms . The hook  ( a )  Slide back to avoid the opponent 's  front kick ,  then hook his foot as it lands Consider the following scenario .  
</context>
</instance>


<instance id="difference.n.bnc.00038611" docsrc="BNC">
<answer instance="difference.n.bnc.00038611" senseid="difference%1:07:00::"/>
<context>
( Professor Dudek has demonstrated that from a base of only 1.7 per cent of the population ,  the input in terms of literature and art amounts to a staggering 25 per cent .  )  Montreal is an unusual city ,  made up of 50 villages which have grown and merged together over the years to form the modern conurbation :  about 100 square kilometres in size  ( 60 square miles )  ,  encircled by the St. Lawrence River .  The various groups keep a fairly sharp <head>difference</head> between them , centering their activities , not least through the exigencies of the two languages , in their own areas : essentially in the East ( French ) and West ( English which includes the large Scottish and other cultural elements ) . So it was that the Cohens '  life was very largely circumscribed by the Montreal riding ,  which had as its most prestigious centre Westmount ,  where they lived .  Here this very affluent neighbourhood spreads out southwards and westwards from the Mont Royale ,  after which the city is named .  
</context>
</instance>


<instance id="difference.n.bnc.00044069" docsrc="BNC">
<answer instance="difference.n.bnc.00044069" senseid="difference%1:24:00::"/>
<context>
It means that we can think about things that are not present .  Sure enough ,  we would expect the input systems to ensure that the right kinds of distinctions are drawn  between contour changes that define occlusion and those which define disappearance ,  for example  but this surely does not mean that the possessor of these input systems is capable of thinking about unperceived entities .  What this adds up to , then , is the claim that if there existed an organism which either could not act or whose actions made no <head>difference</head> to its perceptions then not only would that organism not be cognisant , it could never become cognisant . ( It is not clear to me whether this is some kind of philosophical claim or an hypothesis .  You may say that it is refutable  and so it is empirical ;  but then  see below  our criteria for cognisance are so much bound up with what the subject can do that it is difficult to see how we could assess the cognisance of a totally passive creature .  )  
</context>
</instance>


<instance id="difference.n.bnc.00044924" docsrc="BNC">
<answer instance="difference.n.bnc.00044924" senseid="difference%1:07:00::"/>
<context>
He asserts ,  rather cryptically ,  that It is because we internally use  our visual information and our sound information in different ways and for different purposes that the sensations of seeing and hearing are so different .  It is not directly because of the physical <head>differences</head> between light and sound This is not a very convincing escape from the circularity of the psychophysical laws .  On the contrary ,  it exposes the explanatory weakness of the Muller Doctrine ,  if it is offered as an advance in our understanding of the origin of different modalities of sensation ,  of why the world feels as it does ;  and ,  even more ,  if it is offered as an account of our being able to feel the world at all .  
</context>
</instance>


<instance id="difference.n.bnc.00047547" docsrc="BNC">
<answer instance="difference.n.bnc.00047547" senseid="difference%1:07:00::"/>
<context>
Engels also believed in the myth of a new society which could be moulded in a sensible modern way ,  without feudal traditions or appendages .  The Buddekes ,  however ,  were to win .  Eleanor made notes on the <head>differences</head> between English and American workplaces and unions . Corporations ,  banks and trusts controlled a great deal and ,  although machines replaced workers more frequently in America ,  certain trades ,  Eleanor wrote ,  were 50 per cent more labour intensive than in England .  American labour politics were complicated and deemed a slippery business by Engels .  
</context>
</instance>


<instance id="difference.n.bnc.00052611" docsrc="BNC">
<answer instance="difference.n.bnc.00052611" senseid="difference%1:23:00::"/>
<context>
5 .  His income is higher than his applicable amount .  The <head>difference</head> is 10.00 ( 63.40 - 53.40 ) 15 % of this <head>difference</head> = 1.50 Community charge benefit = 3.20 - 1.50 ( 15 % of <head>difference</head> ) = 1.70 ( 80 % of the charge ) Mr. Patel will receive a rebate of 1.70 per week and will have to pay the remaining 2.30 a week .  How to claim benefit 
</context>
</instance>


<instance id="difference.n.bnc.00057322" docsrc="BNC">
<answer instance="difference.n.bnc.00057322" senseid="difference%1:07:00::"/>
<context>
They had to be more specific about the traditionally accepted forms of behaviour ,  customs ,  occupations and particular national characteristics .  It was the impact of the Polovtsian Warriors and their dances from Prince Igor   ( 1910 )  that startled Parisian and other audiences into recognition that even the most barbaric dance had a rightful place in the theatre .  The <head>differences</head> between character dance and dances of character A distinction must be made between character dance and dances of character .  It was first made by Dauberval when staging La Fille Mal Garde  .  
</context>
</instance>


<instance id="difference.n.bnc.00057348" docsrc="BNC">
<answer instance="difference.n.bnc.00057348" senseid="difference%1:11:00::"/>
<context>
In thoroughly systematised form it now applies throughout the USSR .  Much of the syllabus has become part of the training of dancers all over the world .  Its features are very much the same as those described earlier in connection with demi - caractre style ( see page 93 ) but with a very strong <head>difference</head> . The steps are always performed in boots or heeled shoes so ali the movements look stronger and often heavier .  They require accurate timing and neat footwork of the accents are to be heard and seen .  
</context>
</instance>


<instance id="difference.n.bnc.00057374" docsrc="BNC">
<answer instance="difference.n.bnc.00057374" senseid="difference%1:11:00::"/>
<context>
There is little to distinguish between the Italian character dance and its demi   -  caractre  form save only that heeled shoes are worn and thus from time to time take on a slightly Spanish flavour ,  the only difference perhaps being the more fluid way of phrasing and less rigidly accurate timing of the steps .  For all their liveliness of style any of the above national dances seen in one ballet resemble those in another because choreographers such as Petipa ,  Bournonville and Saint - Lon utilised the same steps and ports de bras  again and again .  Only the music created slight <head>differences</head> and this not markedly because the composers used the best of commonly recognised traditional musical idioms . Possibly the best of commonly recognised character dance styles are found in Copplia ,  Swan Lake   ( Old and Soviet versions )  and La Boutique Fantasque  .  Even Massine 's  choreographic genius realised that the old stylised forms were the best way to portray the national dolls sold in the shop .  
</context>
</instance>


<instance id="difference.n.bnc.00058273" docsrc="BNC">
<answer instance="difference.n.bnc.00058273" senseid="difference%1:23:00::"/>
<context>
The authors of the report ,  John Spicer and Philip Morrisey ,  say the result is that customers perceive beer prices as rising continuously ,  Beer is no longer considered good value for money .  The price freezes introduced by many regional brewers further damaged the reputation of the big brewers ,  they add .  Tesco 's , with its recent price promotion , has highlighted the price <head>difference</head> between home consumption and that in a pub , state the report . It also warns that the legislation that followed the Monopolies and Mergers Commission report in 1989 has been a flop .  There is now no more choice ,  competition or lower prices .  
</context>
</instance>


<instance id="difference.n.bnc.00064248" docsrc="BNC">
<answer instance="difference.n.bnc.00064248" senseid="difference%1:24:00::"/>
<context>
One of my sisters got quite hysterical when I did it to her ,  so Mum had to give her a good shaking !  One day they came to take us away ,  saying it would be better for us  what do they know ?  We hid but it made no <head>difference</head> , they still found us . We were taken to this orphanage kind of place ,  separated ,  and put into little rooms .  We did n't like the food ,  we preferred Mum 's  .  
</context>
</instance>


<instance id="difference.n.bnc.00066879" docsrc="BNC">
<answer instance="difference.n.bnc.00066879" senseid="difference%1:24:00::"/>
<context>
Page description languages A more advanced approach to page description is to design a software language which can be used to control the processor of a display device .  It may be difficult to define a formal distinction between this and the page description formats described above , but a glance at the results makes the <head>difference</head> obvious . Compare the set of escape sequences in the previous section with Fig. 7 ,  which shows a fragment of the Postscript language .  The difference is clear .  
</context>
</instance>


<instance id="difference.n.bnc.00068438" docsrc="BNC">
<answer instance="difference.n.bnc.00068438" senseid="difference%1:11:00::"/>
<context>
Hawkes ,  in turn ,  gave the book a mockingly dismissive review in the TLS  ,  without mentioning Nuttall 's  accusation against him. Nuttall ,  like Thurley ,  writes with a polemical edge ,  but both of them present their cases in a seriously philosophical fashion .  What emerges from recent counter - theory is that French - inspired theory tends to destroy straw men in its attack on reference , insisting that the relation between words and meaning is entirely arbitrary , a matter of <head>difference</head> only . The point has been frequently made that there is no necessary reason why dog should mean the familiar ,  faithful ,  barking ,  domestic quadruped ,  which in other languages ,  gets referred to as chien ,  Hund ,  cane  ,  etc. And within the language - system of English ,  the sounds and letters of d - o - g are recognizable as such simply because they are not d - i - g ,  or d - o - n ,  or l - o - g .  
</context>
</instance>


<instance id="difference.n.bnc.00071485" docsrc="BNC">
<answer instance="difference.n.bnc.00071485" senseid="difference%1:07:00::"/>
<context>
Thus Pound was quite ready ,  and became eager ,  to deliver a message ,  though with more obliquities and delays than the impatiently moralistic reader could see reason for ;  whereas Eliot ,  true to his inheritance from French symbolisme  ,  was sceptical and chary of conveying in poetry any message at all .  ( Pound had studied some of the same French poets ,  notably Laforgue and Rimbaud ,  but he had profited by them in a quite different way from Eliot ,  and he was averse to the central thrust of the symboliste  endeavour ,  to which indeed the imagist or imagiste  movement which he had sponsored had been intended as a challenging alternative .  )  The <head>difference</head> between the two of them showed up in The Waste , Land drafts . For among the rather few objections by Pound that Eliot paid no attention to were one or two which would have required him to make consistent ,  in terms of locality and historical period ,  some of his references to London life .  Eliot seems to have ignored these suggestions because for him the physical and social landscape of London was no more than a screen on which to project a phantasmagoria that expressed his own personal disorders and desperations  ( partly sexual ,  as one might expect ,  and as the drafts make clear )  ;  whereas Pound seems to have supposed that the subject of the poem was London in all its historical and geographical actuality ,  much as the city of Dublin was from one point of view the subject of Joyce 's  Ulysses  .  
</context>
</instance>


<instance id="difference.n.bnc.00074225" docsrc="BNC">
<answer instance="difference.n.bnc.00074225" senseid="difference%1:10:00::"/>
<context>
We shall have four - yearly conventions you can drop your resolutions and buy balloons ;  because that is all you will be able to release when you come to these conventions .  He and Mr Skinner urged a future Labour government to give those not paying the poll tax an amnesty .  And the party chairman derided the <head>differences</head> between Neil Kinnock and Bryan Gould , the trade and industry spokesman , on the value of water industry shares . Let 's  tell them we are going to take them back without compensation .  He added :  The whole balance of the party is being moved away from the conference and the NEC to the Shadow Cabinet .  
</context>
</instance>


<instance id="difference.n.bnc.00075145" docsrc="BNC">
<answer instance="difference.n.bnc.00075145" senseid="difference%1:23:00::"/>
<context>
Diego Maradona did most to restore Napoli to the top ,  creating headed goals  ( 18 and 45 min )  for Andrea Carnevale and scoring a virtuoso third  ( 84 )  .  Inter 's  treble came from Lothar Matthaus  ( 26 ,  39 )  and Andreas Brehme  ( 51 )  .  In Spain Real Madrid now lead on goal <head>difference</head> from Atletico Madrid and Sevilla after a 4 - 1 win over Cadiz , Hugo Sanchez scoring two and Bernd Schuster one . Basque nationalism surfaced during Athletic Bilbao 's  match against Atletico .  Demonstrators invaded the pitch ,  but they were repelled and play continued .  
</context>
</instance>


<instance id="difference.n.bnc.00076707" docsrc="BNC">
<answer instance="difference.n.bnc.00076707" senseid="difference%1:07:00::"/>
<answer instance="difference.n.bnc.00076707" senseid="difference%1:23:00::"/>
<context>
If we do it properly any spot is the right spot ,  he insisted .  Stack emissions of PCBs were below the American standard for breathing air  -  1,000 times lower than the British equivalent .  Regular soil and grass tests showed no <head>difference</head> between PCB contamination in the immediate area and elsewhere in Wales though there are no established safe levels for these . Five air - monitoring plants had been installed  ( he took me to see them )  .  And here were drums of chemicals ,  each labelled ,  each with a job number to check against sampling .  
</context>
</instance>


<instance id="difference.n.bnc.00082461" docsrc="BNC">
<answer instance="difference.n.bnc.00082461" senseid="difference%1:07:00::"/>
<context>
The message behind the report is that the majority of parents has got it all wrong .  The research ,  carried out over 30 years by the joint directors of the Child Development Research Unit at Nottingham University ,  shows that two - thirds of babies are smacked before the age of one ,  that three - quarters of four - year - olds are smacked once a week or more ,  and that by the age of seven ,  22 per cent have been hit with implements .  By the age of seven , <head>differences</head> between boys and girls have emerged , with boys being more likely to be smacked once a week than girls . The report has been published by Approach  ( the Association to Protect All Children Ltd )  ,  a new charity linked to Epoch  ( End Physical Punishment of Children )  ,  a national campaign which was launched in April .  When I read the Epoch literature I am always convinced by it .  
</context>
</instance>


<instance id="difference.n.bnc.00086886" docsrc="BNC">
<answer instance="difference.n.bnc.00086886" senseid="difference%1:24:00::"/>
<context>
The trip was a good experience .  Having watched television documentaries about life in East Germany ,  Becker was keen to see for himself for the first time .  What shocked me was that one wall could make such a <head>difference</head> , he said . It was hard to believe the change you could see by moving just a couple of kilometres out of West Germany ,  one of the richest countries in the world .  As a further 11,000 refugees were arriving yesterday in the hope of sharing this prosperity before the back door from Czechoslovakia was closed again ,  Becker added :  I am not surprised that they want to come .  
</context>
</instance>


<instance id="difference.n.bnc.00096763" docsrc="BNC">
<answer instance="difference.n.bnc.00096763" senseid="difference%1:07:00::"/>
<context>
Clouds rose in thin columns up the mountain sides ,  grey upon grey ,  and started smudging out the valley .  The hilltop we were aiming for looked like an angry volcano .  I asked Ms Higgins what the <head>difference</head> was between the monsoon and the pre - monsoon . Oh ,  bout two weeks ,  she said from behind her Ray - Ban sunglasses .  We climbed into the clouds and a cooling drizzle began to fall .  
</context>
</instance>


<instance id="difference.n.bnc.00102749" docsrc="BNC">
<answer instance="difference.n.bnc.00102749" senseid="difference%1:07:00::"/>
<answer instance="difference.n.bnc.00102749" senseid="difference%1:10:00::"/>
<context>
One must recognise that these polls take place ,  but also carefully remember that a decision about any vacancy that takes place is taken by my colleagues in the House of Commons ,  and not the general public .  Mr Heseltine also defended Nigel Lawson 's  decision to put interest rates up to 15 per cent ,  and hoped the Chancellor would be given a courteous reception when he addressed conference on Thursday .  But in his interview with The Independent , Mr Heseltine staked out the areas of <head>difference</head> between himself and his front - bench colleagues . On the NHS changes ,  he said he would support the legislation because it was designed to make the service more effective and efficient .  But he then sided with many professional and political critics of the Government 's  plans ,  saying :  Having got the legislation ,  it would be wise to proceed by demonstration of success rather than trying a root - and - branch revolutionary approach .  
</context>
</instance>


<instance id="difference.n.bnc.00107579" docsrc="BNC">
<answer instance="difference.n.bnc.00107579" senseid="difference%1:23:00::"/>
<context>
With nine points ,  they would be certain to qualify even if they are overtaken by Sweden .  If England lose they can still reach the finals as one of the best two second - placed teams in the three four - team European groups .  In such circumstances England 's goal <head>difference</head> could give them an advantage over , say , Denmark in Group One or The Netherlands in Group Four , both of whom complete their fixtures next month . Football :  Rivals speechless on the eve of battle From JOE LOVEJOY in Dublin 
</context>
</instance>


<instance id="difference.n.bnc.00108883" docsrc="BNC">
<answer instance="difference.n.bnc.00108883" senseid="difference%1:10:00::"/>
<context>
Unemployment was higher than expected by 3 per cent or more at Ulster  ( 5.5 )  ,  Liverpool and Queen Mary College ,  London  ( both 4.8 )  ,  East Anglia  ( 3.4 )  and Sheffield ,  Aberystwyth and the London School of Economics  ( all 3.2 )  .  Other universities where unemployment was higher than expected included Stirling  ( 2.8 )  and University College London  ( 2.5 )  .  Education : How politicking has split the vice - chancellors : The students ' fees campaign has exposed <head>differences</head> between university leaders , Ngaio Crequer says By NGAIO CREQUER VICE - CHANCELLORS are not normally known for their speed of action and this is how it should be :  universities are reflective ,  discursive communities .  
</context>
</instance>


<instance id="difference.n.bnc.00111320" docsrc="BNC">
<answer instance="difference.n.bnc.00111320" senseid="difference%1:24:00::"/>
<context>
He did not look particularly inspired at the start of the day ,  but survived to make the semi - final where he met his old rival ,  Ben Spijkers ,  of the Netherlands .  It was very much a revenge match for White  Spijkers had beaten him for a bronze in the Seoul Olympics ,  though then White was injured .  Now White was fit but it made no <head>difference</head> . In the intense ,  cagey and close match that followed ,  White put in more attacks ,  but perhaps Spijkers '  attacks were more effective .  Chris Bowles ,  the British coach ,  was circumspect .  
</context>
</instance>


<instance id="difference.n.bnc.00112114" docsrc="BNC">
<answer instance="difference.n.bnc.00112114" senseid="difference%1:10:00::"/>
<context>
By JEREMY WARNER STOCK broking analysts are about to start making choices about which of the 10 water authorities being floated in early December are worth investing in .  To ensure the successful flotation of all 10 , the Government has attempted to gloss over <head>differences</head> and has reconstructed the authorities financially to make them seem equally attractive . Stock broking firms that are involved in the issue or act for the authorities have been banned in the run up to flotation from issuing any research .  There appears to be only three front ranking firms not involved and therefore not covered by the ban  CL - Alexanders Laing  Cruickshank ,  Citicorp Scrimgeour Vickers and Hoare Govett .  
</context>
</instance>


<instance id="difference.n.bnc.00116770" docsrc="BNC">
<answer instance="difference.n.bnc.00116770" senseid="difference%1:10:00::"/>
<context>
The second weakness in the Government 's  position is that in an important respect it is ambiguous .  The Prime Minister opposes entry into the Exchange Rate Mechanism of the European Monetary System ;  the Chancellor favours it .  Instead of adopting one or other of these policies , they have tried to hide their <head>difference</head> beneath an uneasy and evasive compromise . Neither Mrs Thatcher nor Mr Lawson was able to mention the subject from the platform .  This is bad politics as well as bad economics .  
</context>
</instance>


<instance id="difference.n.bnc.00118408" docsrc="BNC">
<answer instance="difference.n.bnc.00118408" senseid="difference%1:23:00::"/>
<context>
Altogether 70 by - elections have been held since 7 September .  The Conservatives won 20  ( gained 6 ,  lost 9 )  ;  Labour won 29  ( gained 10 ,  lost 4 )  ;  the SLD won 17  ( gained 6 ,  lost 5 )  ;  the SDP lost both seats it previously held ;  independents won 4  ( gained 3 ,  lost 5 )  .  There is nothing new about the centre doing better in by - elections than polls , but the <head>difference</head> is now particularly marked . One indicator of the SLD 's  campaigning strength lies in its performance compared with that of the Greens .  Candidates from the two parties fought each other in 11 seats .  
</context>
</instance>


<instance id="difference.n.bnc.00119175" docsrc="BNC">
<answer instance="difference.n.bnc.00119175" senseid="difference%1:23:00::"/>
<context>
The main reason for a lot is that they are in trouble because of higher mortgage rates .  The company then enters details of your property ,  and what sort of exchange  - price ,  location and so on  you are looking for ,  in its computer database .  The advantages of an exchange rather than a sale , says Mr Nunn ( who set up the business after he successfully swapped his own home ) , are : no chain of buyers and sellers to fall through , stamp duty is payable only on any <head>difference</head> in price between the two properties , and agents ' fees are less . Around two thirds of Mr Nunn 's  exchangers are looking for a nearby property .  Details on 0273 608311 .  
</context>
</instance>


<instance id="difference.n.bnc.00119207" docsrc="BNC">
<answer instance="difference.n.bnc.00119207" senseid="difference%1:10:00::"/>
<context>
On the rental side ,  a three - bedroom flat in such an area will cost around 25,000 francs  ( 2,500 )  a month .  For cheaper up - and - coming areas ,  she advises buyers to look around the Bastille and Le Valois Perret ,  where prices work out at 20 - 40 a square metre  about 100,000 for a typical two - bedroom flat .  If you are going to buy in France , remember that cultural <head>differences</head> can have a big impact . The French seem more nervous about buying garden flats ,  for example ,  than the British ,  so these can often be proportionately cheaper .  Flats at the top of older buildings without lifts are also less expensive for those healthy enough to cope with walking up six floors .  
</context>
</instance>


<instance id="difference.n.bnc.00119284" docsrc="BNC">
<answer instance="difference.n.bnc.00119284" senseid="difference%1:24:00::"/>
<context>
The market is so bad now that it wo n't get any worse ,  at least in the South ,  said Richard Roberts ,  an economist with Barclays Bank .  It will go on being like it is for longer .  Many estate agents were whistling to keep up their confidence this week , claiming that people were already used to the idea of higher mortgage rates and that the latest increase would make little <head>difference</head> . But Gary Marsh ,  head of research with the Halifax ,  the UK 's  biggest building society ,  says it is inevitable that the modest improvement seen in the market over the last couple of months  especially in the South ,  where sellers have started to adjust to more realistic levels  will be damaged and the date of its recovery put back .  I think we are going to see that slight pick - up disappear .  
</context>
</instance>


<instance id="difference.n.bnc.00122864" docsrc="BNC">
<answer instance="difference.n.bnc.00122864" senseid="difference%1:07:00::"/>
<context>
4 Application of marketing ideas in an international context As companies go international they need to pose the question Are there differences between domestic and international marketing ?  Although significant <head>differences</head> exist , the basic similarities should be remembered . The essential concepts and processes of marketing apply as much to marketing in the international arena as the domestic one .  So ,  when a company first looks to expand abroad ,  the same process needs to be adopted .  
</context>
</instance>


<instance id="difference.n.bnc.00123008" docsrc="BNC">
<answer instance="difference.n.bnc.00123008" senseid="difference%1:23:00::"/>
<context>
However ,  whilst this method of comparison relies on easily available information ,  it is not exact ;  exchange rates relate to goods which are traded internationally ,  whilst the the majority of the national product of most countries is comprised of goods which never enter the international marketplace .  The differences in real income can thus be distorted .  As just one example , agricultural goods are generally priced lower in relation to industrial products in developing countries than in industrial countries , and this may lead to an exaggeration of the apparent <head>differences</head> in per capita income . Another potentially distorting factor is that whilst average incomes can be compared between one country and another ,  they do not of themselves reveal the true comparable standard of living ,  nor the comparable potential markets for all products .  Developing countries ,  for example ,  consume many of the same goods as industrialised countries ,  but may have little or no expenditure on heating ,  public utilities ,  medicine ,  etc. 
</context>
</instance>


<instance id="difference.n.bnc.00123191" docsrc="BNC">
<answer instance="difference.n.bnc.00123191" senseid="difference%1:10:00::"/>
<context>
late majority  the following 34 %  ;  laggards  the final 16 %  .  A further striking <head>difference</head> between countries which is partly cultural in origin can be found in the differing legal rules which apply to business relationships . Individuals from different cultures may not only contract together using different cultural assumptions ,  but using an entirely different legal framework .  South Korean culture 
</context>
</instance>


<instance id="difference.n.bnc.00123282" docsrc="BNC">
<answer instance="difference.n.bnc.00123282" senseid="difference%1:07:00::"/>
<context>
This story draws attention to two points .  ( a )  There is a <head>difference</head> between existing and potential markets . A potential market might exist when there is not yet any such market in existence .  ( b )  
</context>
</instance>


<instance id="difference.n.bnc.00125089" docsrc="BNC">
<answer instance="difference.n.bnc.00125089" senseid="difference%1:24:00::"/>
<context>
At least the new Brigadier served in the Irish Guards and they had Pipers .  I would just have to wait and see .  The capture of the village yesterday evening did not make much <head>difference</head> to our situation in and around the village . The enemy ,  it appears ,  have withdrawn a short distance from the area in front of 6 Commando ,  the front being just the same in front of the other Commando units .  Another mortar team has moved into the orchard this evening ,  13th June ,  and got down to work straight away by sending off several rounds of high explosives in quick succession in the direction of the enemy positions .  
</context>
</instance>


<instance id="difference.n.bnc.00126736" docsrc="BNC">
<answer instance="difference.n.bnc.00126736" senseid="difference%1:23:00::"/>
<context>
We have already noted the correlation between overall trends in perceptions of opinion polls and trends in perceptions of party prospects  ( see Table 7.3 )  .  At any one time there were wide differences of opinion about party chances however .  Some of those <head>differences</head> were relatively unpredictable . It was always fairly difficult to predict differences of opinion about Conservative and Alliance chances .  In the precampaign week ,  Conservative voters were more optimistic about Conservative chances ,  Labour voters about Labour chances ,  and Alliance voters about Alliance chances ;  but the partisan influence   on perceptions of Conservative and Alliance chances was much smaller than on perceptions of Labour chances .  
</context>
</instance>


<instance id="difference.n.bnc.00126800" docsrc="BNC">
<answer instance="difference.n.bnc.00126800" senseid="difference%1:23:00::"/>
<context>
Public awareness of opinion polls was most predictable in the Pre - Campaign Wave and became steadily less predictable as the election approached and awareness spread throughout the electorate .  Before the campaign opened the key influence on poll awareness was a generalized interest in politics ,  but as the  campaign drew to an end television viewing became more important .  Before the campaign there was a 41 per cent <head>difference</head> in awareness of polls between those with high and low levels of interest in politics ; but this declined to 22 per cent by the end of the campaign . Readers of lowbrow papers were relatively ill informed about polls before the campaign but caught up with highbrow readers later .  Conversely the difference between those who did and did not watch television widened .  
</context>
</instance>


<instance id="difference.n.bnc.00128637" docsrc="BNC">
<answer instance="difference.n.bnc.00128637" senseid="difference%1:07:00::"/>
<context>
A local priest was even so bold as to call the system a home - brew democracy .  In the towns they drink wine and liqueurs ,  but we ca n't do that in the villages the result is that the gents can drink ,  but it 's  forbidden to the lower classes .  Another <head>difference</head> between Nikol 'skaia and Roslavl ' was the obvious greater isolation of the former , although it was nearer to the guberniia capital . That did not mean much ,  since Kursk was itself a drowsy centre with almost no factories and only the main railway line from Moscow to enliven it .  As late as 1926 90.9 per cent of all inhabitants in the guberniia were in rural locations ,  one of the highest percentages for European Russia .  
</context>
</instance>


</lexelt>


<lexelt item="different.a">


