<instance id="different.a.bnc.00000475" docsrc="BNC">
<answer instance="different.a.bnc.00000475" senseid="different%3:00:00::"/>
<context>
Tom is a lorry - driver .  He 's  infected with the virus causing AIDS ,  but does n't know .  ( He could have been infected by 1 of at least 3 <head>different</head> ways . What are they ?  * )   * Answer :   a.  
</context>
</instance>


<instance id="different.a.bnc.00000617" docsrc="BNC">
<answer instance="different.a.bnc.00000617" senseid="different%3:00:02::"/>
<context>
The reality of AIDS is that the person can die at any time .  The person 's  need to know when and how is sometimes overwhelming .  One of the difficulties is that every person 's situation is <head>different</head> . The medical aspects can be dementia ,  sudden blindness ,  loss of mobility ,  thrush ,  shingles ,  Kaposi 's  sarcoma  ( a type of cancer )  ,  weight loss ,  or any combination of these .  The person 's  circumstances may change rapidly ,  from owner occupier to homelessness ;  from a good income to living on sickness benefit ;  from young and active to housebound and disabled .  
</context>
</instance>


<instance id="different.a.bnc.00002400" docsrc="BNC">
<answer instance="different.a.bnc.00002400" senseid="different%3:00:00::"/>
<answer instance="different.a.bnc.00002400" senseid="different%5:00:01:other:00"/>
<context>
German art historians had begun much more systematically on this task than others .  Several art historians wrote syntheses of art historical information ,  which became standard works .  Histories of art appeared in sequences of volumes by <head>different</head> authors , there were several series of books about artists and on museum collections , besides which the most comprehensive biographical dictionary of artists by Ulrich Thieme and Felix Becker started its long publication process in 1907 . Roger Fry acknowledged German scholarship as a precursor of serious art historical studies in this century .  Fry was a connoisseur of Renaissance art ,  but also he defended Post - Impressionism  ( a term he invented )  ,  was a painter ,  and published a monograph on Czanne .  
</context>
</instance>


<instance id="different.a.bnc.00002704" docsrc="BNC">
<answer instance="different.a.bnc.00002704" senseid="different%3:00:00::"/>
<context>
Unlike old - fashioned narrative history ,  art has no decisive battles ,  no international treaties ,  and no changes of government .  This is perhaps a more useful analogy than might at first sight appear .  Newer approaches to history can give accounts which do not have landmark events and which tell us about <head>different</head> aspects of the past , such as social conditions . Deciding where is the beginning can be a trouble for an art historian .  In Europe ,  classical times are a beginning for historians ,  but not for archaeologists .  
</context>
</instance>


<instance id="different.a.bnc.00003224" docsrc="BNC">
<answer instance="different.a.bnc.00003224" senseid="different%3:00:00::"/>
<answer instance="different.a.bnc.00003224" senseid="different%5:00:01:other:00"/>
<context>
The interpretation of imagery ,  the circumstances of production ,  the place of the work in the artist 's  career ,  the historical context ,  the precise information about the work 's  appearance and condition ,  these are things that can be fully discussed in a monograph .   VERSATILE ARTISTS A monograph on an artist who practises in several fields can be unusually interesting , since the writer 's brief is to write with equal competence on <head>different</head> topics . Occasionally the challenge is too daunting ,  and teams of writers combine forces rather than one author attempting to rival the knowledge and skills of a Leonardo .  More frequently work in different media is split up into specialist studies ,  so that although there are general studies of Gauguin 's  work ,  there are also specialist monographs on his prints ,  and on his sculpture and ceramics .  
</context>
</instance>


<instance id="different.a.bnc.00003336" docsrc="BNC">
<answer instance="different.a.bnc.00003336" senseid="different%3:00:02::"/>
<answer instance="different.a.bnc.00003336" senseid="different%5:00:00:unusual:00"/>
<context>
We can consider solo exhibitions instead ,  in either public or commercial galleries .  Major art museums may devote considerable resources to an individual artist 's  exhibition ,  on the same scale as a historical show .  But one feature of a catalogue of an exhibition for a living artist which is <head>different</head> is the likely inclusion of reminiscences from colleagues and members of the artist 's family , who may make enlightening comments . A dealer will have chosen his critic with special care for an introduction ,  an ideal candidate often being a sympathetic friend ,  perhaps a curator .  In 1904 Sidney Colvin was Keeper of Prints and Drawings at the British Museum .  
</context>
</instance>


<instance id="different.a.bnc.00003742" docsrc="BNC">
<answer instance="different.a.bnc.00003742" senseid="different%3:00:02::"/>
<context>
Moreover ,  His role shifted easily from the alienated critic writing art columns for intellectual magazines to an impresario in the New York art - world judged by his commitment to a specific type of art and respected for its ultimate  ( commercial and influential )  success .  Greenberg 's  articles are marked by a confident authority ,  as in the following passage .  Looser paint - handling , combined with what remained an essentially Cubist sense of design , drawing , layout , was what artists as <head>different</head> as Gorky and Pollock had in common during the mid - 1940s . If the term Abstract Expressionist means anything verifiable ,  it means painterliness :  loose ,  rapid handling ,  or the look of it ;  masses that blot and fuse instead of shapes that stay distinct ;  large ,  conspicuous rhythms ;  broken  color  ;  uneven saturations or densities of paint ;  exhibited brush ,  knife ,  finger or rag marks  in short a constellation of physical features like those defined by Wlflinn when he extracted his notion of the Malerische  from Baroque art .  As we can now see ,  the displacing of the linear and quasi - geometrical as the dominant mode in New York  ( and Parisian )  abstract art after 1943 offers another instance of that cyclical alternation of non - painterly ,  or linear ,  and painterly which has marked the evolution of Western art since the sixteenth century .  
</context>
</instance>


<instance id="different.a.bnc.00004198" docsrc="BNC">
<answer instance="different.a.bnc.00004198" senseid="different%3:00:02::"/>
<context>
Ronald Fraser 's  book arranges a marriage between Freud and Marx .  One law for the rich and another for the poor ,  as the two systems can be made to seem ,  are laid down together in a book which commemorates a desertion ,  on the author 's  part ,  of the rich for the poor .  He had hit on the aim of combining two <head>different</head> modes of enquiry oral history and psychoanalysis to uncover the past in as many of its layers as possible . He is saying this  outlining the aim  to his analyst in the course of the therapeutic sessions whose speech forms part of the oral record that constitutes almost all of the book .  He is to learn about the troubles of his early life by interviewing the servants of the family and by submitting to the interviews of psychoanalysis .  
</context>
</instance>


<instance id="different.a.bnc.00005372" docsrc="BNC">
<answer instance="different.a.bnc.00005372" senseid="different%5:00:00:unusual:00"/>
<context>
Then came the meeting with the woman whom he was to marry ,  a meeting about which he writes in the same book .  In a few hours I felt reborn and replete with new powers ,  washed clean and cured of a long sickness ,  finally ready to enter life with joy and vigour ;  equally cured was suddenly the world around me ,  and  exorcised the name and face of the woman who had gone down into the lower depths with me and had not returned .  My very writing became a <head>different</head> adventure , no longer the dolorous itinerary of a convalescent , no longer a begging for compassion and friendly faces , but a lucid building , which now was no longer solitary ; the work of a chemist who weighs and divides , measures and judges on the basis of assured proofs , and strives to answer questions . These remarks concerning If this is a man  do not describe the kind of book which runs easily to sequels ,  and which is easy to live up to .  Nor do they describe the sort of thing we are supposed to like very much .  
</context>
</instance>


<instance id="different.a.bnc.00005819" docsrc="BNC">
<answer instance="different.a.bnc.00005819" senseid="different%5:00:01:other:00"/>
<context>
This means they have been inspected by a team of professional experts and the standard of their work has been approved .  Drama training is under constant review through the accreditation system ,  so that standards are maintained and new developments assessed ,  and schools which may not be in the accredited list today may well be there soon .  Any potential student will naturally wish to see what is offered by the <head>different</head> drama schools and a concise summary of the aims and policies of the seventeen main schools can be found in Appendix B on p 119 . There are ,  of course ,  many schools other than those listed in the appendix ,  and also a great many private coaches ,  all of whom may be found in the publication Contacts  ,  a trade book everyone interested in joining the profession should obtain from the office of The Spotlight  ,  4243 Cranbourn St ,   London WC2H 7AP .  In the 1984 edition a further one hundred and thirty - four addresses were listed ,  which includes ballet schools ,  mime tuition courses ,  and others .  
</context>
</instance>


<instance id="different.a.bnc.00007702" docsrc="BNC">
<answer instance="different.a.bnc.00007702" senseid="different%3:00:00::"/>
<context>
And I discovered the language and size of the plays in which I was working with all their complexities .  You ca n't possibly hope to get that in your early days as a student .  The real work of acting takes on a <head>different</head> dimension . It 's  not a matter of theorising  hard work never is .  Acting can be both  pleasure and torture  but it is not fun and people are sometimes more concerned with the image of being an actor at work rather than just working .  
</context>
</instance>


<instance id="different.a.bnc.00010465" docsrc="BNC">
<answer instance="different.a.bnc.00010465" senseid="different%5:00:01:other:00"/>
<context>
But why does it always go wrong ?  Tried soaking the matches in paint ,  he wrote ,  and firing from toy cannon .  Three shots from three <head>different</head> positions . Had been dreaming about this for a long time ,  he wrote .  The idea of the directed arbitrary .  
</context>
</instance>


<instance id="different.a.bnc.00017224" docsrc="BNC">
<answer instance="different.a.bnc.00017224" senseid="different%5:00:00:other:00"/>
<context>
Angel  Aye ,  that villain malign I will catch and confound  With my little grey cells !  The next unarguable literary reference which Agatha Christie must have responded to is found in John Skelton 's  Speke ,  Parrot  .  This poem is generally agreed to be made up of material from <head>different</head> dates and there are considerable textual differences between manuscript versions . The most telling one ,  from  the point of view of this study ,  was found only as recently as 1893 in the Brestimont Collection .  It is actually entitled Speke ,  Porot  and contains the following significant variants of the first three stanzas :  
</context>
</instance>


<instance id="different.a.bnc.00018499" docsrc="BNC">
<answer instance="different.a.bnc.00018499" senseid="different%5:00:00:other:00"/>
<context>
As he himself put it ,  talking about his film ,  SUBARNAREKHA ,  Refugee ?  Who is not a refugee ?  Within moments , he is talking about Brecht 's THREEPENNY OPERA pointing out how Brecht invented an abstract London , not in order to escape from the reality of the city , but to create a generalized framework which could be relevant to audiences in many <head>different</head> places . So ,  his Bengal is also an invented framework ,  a device ,  and yet a device which ,  he hopes ,  will enable him to show more of the truth than simple realism could .  Finally ,  Ghatak tried to find a way between popular melodrama and the avant - garde .  
</context>
</instance>


<instance id="different.a.bnc.00018724" docsrc="BNC">
<answer instance="different.a.bnc.00018724" senseid="different%3:00:02::"/>
<context>
He wrote and presented a TV documentary about an academic conference ,  BIG WORDS - SMALL WORLDS ,  broadcast on Channel 4 in November 1987 .  His first stage play ,  THE WRITING GAME ,  was premiered at the Birmingham Repertory Theatre in 1990 .  A novelist adapting his or her work for the screen must also adapt to the <head>different</head> status of the writer in the production process . David Lodge illustrates this fact from his own experience of adapting his novel NICE WORK ,  as a drama serial for BBC2 .  A ROYAL TELEVISION SOCIETY event in association with the Festival .  
</context>
</instance>


<instance id="different.a.bnc.00021919" docsrc="BNC">
<answer instance="different.a.bnc.00021919" senseid="different%3:00:00::"/>
<context>
If you were given carte blanche so to speak ,  what would you go for ?   A flat of my own would be the ideal thing still .  When something happens and I ca n't look after myself any more the situation will be <head>different</head> , but at the moment what I 'd really like most is my independence back . Some sort of Housing Association thing maybe .  Possibly .  
</context>
</instance>


<instance id="different.a.bnc.00030100" docsrc="BNC">
<answer instance="different.a.bnc.00030100" senseid="different%3:00:00::"/>
<context>
All of this creates the fractured rivalry which has existed during the whole of my service and which has survived attempts by management to weld the uniform and C.I.D .  into a more cohesive unit on Division  ( taken from a Divisional Order )  .  Inevitably such attempts are going to fail , simply because the two units have <head>different</head> perceptions of police reality and their own structures of significance to maintain . As a result of the primacy of the statistical world we now inhabit ,  the quantity of detections obtained by each detective through the write - off ,  the NFA detection ,  or the TIC becomes all important .  The quality of capture which is often said to be the major aim of the department becomes another lip service to the outside world ,  although once again the symbolic content of this truth is multi - vocal .  
</context>
</instance>


<instance id="different.a.bnc.00039354" docsrc="BNC">
<answer instance="different.a.bnc.00039354" senseid="different%3:00:00::"/>
<context>
Layton described the four things which stand out in Leonard ,  which give him the confidence to work as he does ,  and promote his work :  The strong tradition of learning ;  the business entrepreneurship of his family ;  the broad philanthropy/charity which hall - marked it ;  and ,  lastly ,  the self - awareness that comes from being a Cohen  not understood as class - distinction ,  but from the high symbolism of the priest and his role .  This latter is particularly interesting .  It was raised by Dudek in somewhat <head>different</head> form when he said that Leonard always had an image of himself as a rabbi . We are talking of two very perceptive men  whose mtier is perception ;  and their recollection of Leonard at this young age ,  his late teenage years .  Layton put it somewhat differently when he added that the two great qualities a young writer has are his arrogance and inexperience ,  and on another occasion he picked out the twin characteristics of precocity and  independence .  
</context>
</instance>


<instance id="different.a.bnc.00039943" docsrc="BNC">
<answer instance="different.a.bnc.00039943" senseid="different%3:00:00::"/>
<context>
In Flowers for Hitler  ,  pp 110ff ,  he published his The New Step :  a ballet - drama in one act ;  and an involvement in film - making would help to sublimate it ,  as we shall see .  )  Leonard did ,  however ,  manage to get a grant from the Canadian Arts Council .  Having found both America and Canada limiting for <head>different</head> reasons he took the only other course open to him , he went east : to Europe which then meant London . Now London in the late fifties was very different from that of the seething sixties .  Harold MacMillan ,  Prime Minister ,  might still be saying to the electorate that they had never had it so good  which was true in terms of the change - round from post - war reconstruction ,  wartime destruction ,  and the days of depression ;  but to someone of Leonard 's  background ,  from Canada ,  the place was a bore .  
</context>
</instance>


<instance id="different.a.bnc.00044216" docsrc="BNC">
<answer instance="different.a.bnc.00044216" senseid="different%3:00:02::"/>
<context>
Recall that it was three - year - olds who had difficulty with Flavell 's  appearance - versus - reality problems ;  and indeed further experiments have shown that there is a strong  statistical correlation between performance on the appearance - reality and on the false belief task .  Where is the salience effect ?  I would say that the child is capable more or less of recognizing that other people have mental states <head>different</head> to his own . Indeed it would be difficult to imagine how children were able to use language to communicate if no  such conception were present .  Moreover in other kinds of false belief experiment  ( by Henry Wellman )  where three - year - olds watch a puppet make a mistake in searching ,  the children are quite capable of explaining the failure in terms of what the puppet is wrongly thinking .  
</context>
</instance>


<instance id="different.a.bnc.00044391" docsrc="BNC">
<answer instance="different.a.bnc.00044391" senseid="different%5:00:01:other:00"/>
<context>
So again ,  laboratory techniques were affording scientists a glimpse of their subjects '  mental lives .  The brain is not only an electrical machine ,  it also has a physical and chemical structure and these too are now being monitored in the living brain .  By using computers to integrate the information from a large number of <head>different</head> viewpoints round the skull , it is possible to visualize the appearance of a slice through the brain and build up a full three - dimensional image . The viewing medium can be X - rays ,  as in computerized tomographic  ( CT )  scans ;  magnetic resonance of atomic nuclei ,  as in nuclear magnetic resonance  ( NMR )  scans ;  or emission from radioactively labelled substances incorporated into the structure of nerve cells as in positron emission tomographic  ( PET )  scans .  These obviously have considerable clinical value for localizing and identifying areas of brain abnormality ,  but they also enable areas of activity in the normally functioning brain to be pictured .  
</context>
</instance>


<instance id="different.a.bnc.00049084" docsrc="BNC">
<answer instance="different.a.bnc.00049084" senseid="different%3:00:00::"/>
<context>
The type of vitamin taken should depend on the general state of health of the individual and the type of diet he follows .  Vitamin B The B vitamins are a very complex group , with each individual B vitamin contributing to a <head>different</head> aspect of fitness . However ,  a general consideration of the B group is of great importance to both the serious and the casual trainer .  The vitamin B complex enables the body to make full use of the food consumed .  
</context>
</instance>


<instance id="different.a.bnc.00049318" docsrc="BNC">
<answer instance="different.a.bnc.00049318" senseid="different%3:00:00::"/>
<context>
BASIC EXERCISES  ( 2 )  This section deals with the basic exercises that will be incorporated into the more advanced training routines outlined later .  They are designed to work the various muscle groups from slightly <head>different</head> angles , and will enable you to vary your routines according to your requirements . Once again the importance of style needs to be stressed ,  given that the poundage you lift does not matter as much as the way in which you lift it .  Crunches 
</context>
</instance>


<instance id="different.a.bnc.00050009" docsrc="BNC">
<answer instance="different.a.bnc.00050009" senseid="different%3:00:00::"/>
<context>
Try comparing a plucked note on a violin and on a mandolin and you will certainly notice the difference .  If the posts are only intended to curve the back ,  this can be better achieved by planing a curve on to the struts before they are glued to the back .  It is possible to make dulcimers of <head>different</head> sizes and shapes but this does affect the sound produced . The instrument described is traditional in shape ,  size and stringing .  A modern dulcimer is more like the lower one in the photograph ,  with a double first string .  
</context>
</instance>


<instance id="different.a.bnc.00050212" docsrc="BNC">
<answer instance="different.a.bnc.00050212" senseid="different%3:00:00::"/>
<context>
On such a large piece it was possible to achieve the facial features and details of the clothing by gentle removal of material by holding the grinder and cutter to the work at many different angles carefully and in a safe manner .  Do not hold the grinder back to front ,  and never remove the guard .  To complete , the whole piece was dressed down with as many and as fine cuts as possible again using <head>different</head> angles of attack , all the time experimenting . For more definition in certain areas I allowed the cutter to stay in one place long enough to burn the surface of the timber .  This gives lines of shadow under belts ,  etc 
</context>
</instance>


<instance id="different.a.bnc.00050367" docsrc="BNC">
<answer instance="different.a.bnc.00050367" senseid="different%5:00:01:other:00"/>
<context>
Colour refers to the actual wavelengths of the light rays concerned and determines the hue  ( redness ,  blueness ,  etc )  ,  which can be bright or dull ,  muted or full .  Most timber colours are of somewhat muted hues and generally very subtle  ( though not often dull )  ,  but can vary enormously from one another in tone value .  Much of the judgement used in choosing your veneers is instinctive , based on comparing <head>different</head> samples ; it comes from familiarity with woods and an innate colour sense . I suggest two points to bear in mind .  The first is to try to achieve a combination in which the tones of the different parts of the design are sufficiently distinct to read clearly one from another but do not display too violent tonal contrasts ,  unless a particularly dramatic effect is part of your aim !  
</context>
</instance>


<instance id="different.a.bnc.00050712" docsrc="BNC">
<answer instance="different.a.bnc.00050712" senseid="different%3:00:00::"/>
<context>
It must be confusing and I have no answer to the criticism ,  except to blame the clearly short - sighted attitude on management .  Planning out a new workshop is always fun .  I suppose I have had three or four cracks at it now at <head>different</head> times of my life and in <head>different</head> circumstances and every time I have got it wrong . It seems that the Third Law of Aerodynamics is especially at work in this case .  ( The Third Law of Aerodynamics states quite clearly that what ever you do you are knackered )  .  
</context>
</instance>


<instance id="different.a.bnc.00050745" docsrc="BNC">
<answer instance="different.a.bnc.00050745" senseid="different%5:00:01:other:00"/>
<context>
When it comes to choosing which machine to buy I would suspect that our requirements would be rather different from your own .  This a busy commercial workshop .  Each machine is probably used by half a dozen <head>different</head> people every day . Some of them may be less careful with it than others so we need machines that can take a battering .  Not ,  I hope ,  that ny of my staff or students would batter any of my old ladies but my machines have to be very solid and reliable .  
</context>
</instance>


