<instance id="difficulty.n.bnc.00000729" docsrc="BNC">
<answer instance="difficulty.n.bnc.00000729" senseid="difficulty%1:04:00::"/>
<context>
You cannot simply draw up a covenant  ( or a Deposited Covenant Agreement )  to cover a donation you have already made in the hope that ACET can obtain tax advantage on the sum given .  However ,  it can be possible for the documents to be signed after you have sent a payment by cheque provided that you arrange for us to hold the cheque and not pay it into the bank until we have received the signed Deed of Covenant .  What happens if I have <head>difficulty</head> in continuing to make payments ? If this unlikely situation arises ,  you should discuss the problem with us .  Although ACET ,  like any charity ,  does not have the power to release you from the agreement it is likely to be sympathetic .  
</context>
</instance>


<instance id="difficulty.n.bnc.00001154" docsrc="BNC">
<answer instance="difficulty.n.bnc.00001154" senseid="difficulty%1:09:02::"/>
<context>
Emotional support The commonest cause of death now is advanced Kaposi 's  Sarcoma  a painful cancer .  Slowly growing lesions can produce <head>difficulties</head> in the lung and the gut , causing many problems including shortness of breath , and periods of continuous pain . ACET SCOTLAND :  WHO WILL CARE FOR MY CHILDREN WHEN I DIE ?  It is hard to fathom the pain felt at the death of a son or daughter ,  husband or wife ,  partner or friend .  
</context>
</instance>


<instance id="difficulty.n.bnc.00002701" docsrc="BNC">
<answer instance="difficulty.n.bnc.00002701" senseid="difficulty%1:26:00::"/>
<context>
Begin at the beginning ,  the King said gravely ,  and go on till you come to the end :  then stop .  ?  Many art books follow this plan ,  especially those aiming to take in a national culture or a whole civilisation .  Art histories often make an attempt to keep to chronology , although the <head>difficulties</head> include the crucial fact that in art there is no clear sequence of events . Unlike old - fashioned narrative history ,  art has no decisive battles ,  no international treaties ,  and no changes of government .  This is perhaps a more useful analogy than might at first sight appear .  
</context>
</instance>


<instance id="difficulty.n.bnc.00003167" docsrc="BNC">
<answer instance="difficulty.n.bnc.00003167" senseid="difficulty%1:07:00::"/>
<answer instance="difficulty.n.bnc.00003167" senseid="difficulty%1:09:02::"/>
<context>
SCULPTURAL MONOGRAPHS Books about sculpture have problems all of their own .  The first and most obvious <head>difficulty</head> is that a three - dimensional object cannot fit satisfactorily on to a flat page . Different views of a sculpture can be presented ,  but you cannot move round a sculpture except with a film camera .  There is also the problem of settings .  
</context>
</instance>


<instance id="difficulty.n.bnc.00003238" docsrc="BNC">
<answer instance="difficulty.n.bnc.00003238" senseid="difficulty%1:09:02::"/>
<context>
Clearly artists working in several media have a wide range of references .  The art critic is thus bound to consider with care what standards of comparison should be used .  In the late twentieth century artists working in performance pose <head>difficulties</head> for the critic , though some observers find it refreshing rather than troublesome to consider work beyond the easel picture and the individual sculpture . In sum ,  then ,  the monograph is a major site for art critical writing ,  and ,  moreover ,  the place where the most extended criticism is likely to appear .  The reader may be disappointed by the standard of what is written ,  but unlike other sites of criticism ,  this cannot be attributed to the form of publication ,  only to the limitations of the author .  
</context>
</instance>


<instance id="difficulty.n.bnc.00003537" docsrc="BNC">
<answer instance="difficulty.n.bnc.00003537" senseid="difficulty%1:09:02::"/>
<answer instance="difficulty.n.bnc.00003537" senseid="difficulty%1:26:00::"/>
<context>
For example ,  this passage in an article on Giacometti by the American critic Hilton Kramer :  shape a figure or a head from the scrutiny of the model who sat before him ,  was felt to be an impossible assault on an objective guaranteed to elude his grasp This <head>difficulty</head> was the moral center of his art , the very fulcrum of his style . To it we owe that nervous ,  spidery line of the drawings  so quick ,  so attentive ,  yet so despairing  that alerts us to the elusiveness of the subject at the same time that it perseveres in the attempt to render it .  The article ,  called Giacometti 's  moral heroism ,  is about a retrospective show of the sculptor 's  work ten years after his death ;  it does not include the name of any single work .  
</context>
</instance>


<instance id="difficulty.n.bnc.00003910" docsrc="BNC">
<answer instance="difficulty.n.bnc.00003910" senseid="difficulty%1:09:02::"/>
<context>
It was Roger Fry 's  contention that an object ,  say a bunch of carrots on a market stall ,  could be viewed in a practical way as something to eat for supper ,  or aesthetically .  This distinction can be backed up by philosophy and aesthetics ,  and descriptions can be found of the resultant moments of vision or epiphanies .  Our concern , however , is not with the <head>difficulties</head> of aesthetics , but only with what a critic writes of aesthetic experience , and how useful such an account may be . This is an aspect of description ,  while it can be suggested that other religious ,  political or social concerns are more properly matters of interpretation .  Unfortunately it is often the case that writers do not allow themselves  to be so free in autobiographical disclosures as to say exactly how they felt on seeing some work of art .  
</context>
</instance>


<instance id="difficulty.n.bnc.00015674" docsrc="BNC">
<answer instance="difficulty.n.bnc.00015674" senseid="difficulty%1:04:00::"/>
<context>
He was a pain in Sergeant Bramble 's  bottom and the sooner he could recommend that Quince be transferred to somewhere more metropolitan ,  where robbery with violence might occur ,  the happier Bramble would be .  Dratted nuisance that Quince lad !  thought Bramble ,  and started to read the paper .  This he did with <head>difficulty</head> , partly on account of his bad eyesight , partly because of what in later years would come to be referred to as a learning disability or mild dyslexia ; and partly because he simply was n't much of a reader . He did n't actually have to run his finger along the line in order to make sense of it ,  but he did like to mouth the  words as he got to them .  Fears were growing last night for the safety of Sir Vivien Blacker ,  Bart .  
</context>
</instance>


<instance id="difficulty.n.bnc.00017747" docsrc="BNC">
<answer instance="difficulty.n.bnc.00017747" senseid="difficulty%1:04:00::"/>
<context>
She 's  Arthur 's  dispenser and receptionist .  Young but quite presentable .  So Arthur 's a doctor divined Henry without too much <head>difficulty</head> . Oh ,  did n't I say ?  He 's  our general practitioner .  
</context>
</instance>


<instance id="difficulty.n.bnc.00043446" docsrc="BNC">
<answer instance="difficulty.n.bnc.00043446" senseid="difficulty%1:26:00::"/>
<context>
family illness or bereavement  financial <head>difficulties</head>  social habit .  
</context>
</instance>


<instance id="difficulty.n.bnc.00049137" docsrc="BNC">
<answer instance="difficulty.n.bnc.00049137" senseid="difficulty%1:04:00::"/>
<context>
Keeping the body rigid ,  press with the hands until the arms are straight .  Lower your body to the floor but do not touch it ,  and repeat .  ( Anyone having <head>difficulties</head> may leave the hips and legs rest on the floor until strength increases . ) Running on the spot The knees must come up as fast as possible to waist height .  
</context>
</instance>


<instance id="difficulty.n.bnc.00069448" docsrc="BNC">
<answer instance="difficulty.n.bnc.00069448" senseid="difficulty%1:04:00::"/>
<context>
That is because cultural literacy is a canon of information not texts .  Hirsch is trailing his coat ,  but he is concerned with what takes place in society at large ,  not in college courses .  Yet within the context of organized literary study , it is true that much of the <head>difficulty</head> students have in making sense of texts comes from a lack of information , or to use the older term , a deficiency in general knowledge . As a scholar and theorist ,  Hirsch is known ,  apart from his unfashionable but vigorously argued advocacy of intentionalism ,  for his conviction that literature is not a coherent concept ,  and has no definable essence ,  and that by extension English as a discipline has no absolute method .  He believes that literary study has a cultural and humane rather than an intellectual value ;  and the implication of his recent work is that there are other ways of attaining cultural value .  
</context>
</instance>


<instance id="difficulty.n.bnc.00069501" docsrc="BNC">
<answer instance="difficulty.n.bnc.00069501" senseid="difficulty%1:04:00::"/>
<context>
The most visible and vocal theorists have high energy and intelligence ;  they also seem to find imaginative writing rather boring before it is processed into theory .  The drift of my rhetoric might seem to be taking me towards a traditional defence of literature ,  of the imagination ,  of creativity ,  of humane values in general .  I believe profoundly in all these things , it goes without saying ; my <head>difficulty</head> lies in knowing how defensible they are in the form in which they are visibly institutionalized in the anglophone academy . My reflections are not encouraging ,  though they are not altogether negative .  The first line of defence of established literary study against culturalist pressures is to emphasize literature as literature rather than as a version of philosophy ,  history ,  sociology ,  and so forth .  
</context>
</instance>


