<instance id="disc.n.bnc.00050230" docsrc="BNC">
<answer instance="disc.n.bnc.00050230" senseid="disc%1:06:00::"/>
<context>
There is an interesting story behind the SuperCut woodcarving disc for angle grinders .  It has been launched by Toolbox of Sweden in direct competition to the Arbortech Woodcarver ;  the principle of both tools being to imitate the action of chainsaw teeth ,  but in a safer ,  more versatile manner .  Arbortech did so by developing a stamped <head>disc</head> with a tooth shape that differs from the chainsaw , to make sweeping cuts possible . Its inventor Kevin Inkster started with a loose chain on a disc ,  and it is this formation that Toolbox have chosen .  This move has been promoted as a safety measure ,  permitting slip when the tool bites ,  but the legalities of patent law were doubtless considered when Toolbox decided to manufacture their version .  
</context>
</instance>


<instance id="disc.n.bnc.00061784" docsrc="BNC">
<answer instance="disc.n.bnc.00061784" senseid="U"/>
<context>
However ,  their use to the d - i - yer can be worth the 50100 investment .  The Hitachi FG10SA is the Japanese company 's  answer to the home improvement/small tradesman market .  Based on the smallest of the commonly available <head>disc</head> sizes , the 100mm ( 4in ) , the machine is almost identical to its larger brother , the FG12SA . Setting up the tool requires only the two spanners provided as standard accessories .  One holds the spindle steady whilst the other fits into the twin holes on the wheel nut and tightens the disc in place .  
</context>
</instance>


<instance id="disc.n.bnc.00061794" docsrc="BNC">
<answer instance="disc.n.bnc.00061794" senseid="disc%1:06:00::"/>
<context>
Like all disc grinders ,  the body shell is basically a cover for a powerful motor which drives the disc at high speed .  In this case ,  a 550 watt motor provides the power behind the 11,000rpm disc .  Unlike some machines of this wattage , noise was well suppressed and only became excessive when the <head>disc</head> was used on stonework . Applying the 1.6kg tool to metalwork proved easy ,  even for the inexperienced .  We put the machine to the test removing rust from a section of decorative ironwork and the only problem was the tendency of the disc to bite into the metal if too much pressure was applied .  
</context>
</instance>


<instance id="disc.n.bnc.00140042" docsrc="BNC">
<answer instance="disc.n.bnc.00140042" senseid="disc%1:06:01::"/>
<context>
Initially ,  you only need five hundred records ,  the total cost of which can be less than 500 .  Once you have recorded your music ,  the first step to releasing it is to make the cuts .  These are soft lacquer <head>discs</head> which record your A and B side from your studio master tape ( these <head>discs</head> can be either 7 or 12 , depending on your chosen format ) . The next process turns these soft ,  lacquer discs into metal stampers ,  and all your records will be pressed from these .  There are lots of companies who will take charge of this whole operation ,  including the printing and fixing of the labels .  
</context>
</instance>


<instance id="disc.n.bnc.00172773" docsrc="BNC">
<answer instance="disc.n.bnc.00172773" senseid="disc%1:06:00::"/>
<context>
In fact ,  the long - travel springing is quite soft but taut damping exerts exemplary control .  Only where deep undulations coincide with a bend is there a hint of diagonal pitching ,  but this is more of an observation than a criticism .  On the road , the all - <head>disc</head> plus anti - lock braking is powerful , progressive and firm under foot though , surprisingly , the car felt slightly unstable when braking hard from 120mph - plus during the Millbrook acceleration runs . Freedom from fade was complete .  AT THE WHEEL 
</context>
</instance>


<instance id="disc.n.bnc.00216897" docsrc="BNC">
<answer instance="disc.n.bnc.00216897" senseid="disc%1:06:03::"/>
<context>
They cover a broad range of themes ,  with a heavy bias towards space opera ,  cartoons and Monty Python .  A machine which closes down with Michael Palin enthusing :  Ah ,  I see you have the machine which goes PING !  and which signals errors by way of Eric Idle 's  angry ,  affronted Ni !  is very hard to accuse of alienation .  But one that has had the error beep replaced by a robotic voice screaming Attention ! is likely to have the opposite effect , as is one that ingests a floppy <head>disc</head> accompanied by a long drawn out grumble taken from a soggy passage in the Star Wars trilogy . And if ,  when I turn my Mac on to upload this article ,  you hear James Brown screaming :  Fellas ,  I 'm ready to get up an do MAH thang !  do n't fret .  It 's  only the computer .  
</context>
</instance>


<instance id="disc.n.bnc.00217037" docsrc="BNC">
<answer instance="disc.n.bnc.00217037" senseid="disc%1:06:03::"/>
<context>
APPLE Macintosh users are ,  by convention ,  rich ,  so few will blanche at the arrival of Mac Publishing monthly magazine .  It costs 10 per copy .  Still , it 's very good , and subscribers get a <head>disc</head> containing at least one font with every issue . In spite of the title ,  Mac Publishing also covers Macintosh presentations and multi - media .  It is published by Future Publishing ,  tel .  :  0225 446034 .  
</context>
</instance>


<instance id="disc.n.bnc.00221472" docsrc="BNC">
<answer instance="disc.n.bnc.00221472" senseid="disc%1:06:03::"/>
<context>
And however tasteless you may think a gift is ,  it does n't automatically make it useless .  A case in point might be the Unabashed History of Pornography from InCat Systems of Milan ,  available on well illustrated CD - ROM .  In the US , there was once a blank <head>disc</head> marketed as Invisicalc , but that now seems to have vanished . So you 're left with hardware .  Unkind critics of the Amstrad ,  er ,  Sinclair PC200 have suggested it would make the ideal present for someone with everything ,  as you would n't give it to someone who actually needed a PC .  
</context>
</instance>


<instance id="disc.n.bnc.00221477" docsrc="BNC">
<answer instance="disc.n.bnc.00221477" senseid="disc%1:06:03::"/>
<context>
Fortunately ,  however ,  there are plenty of cheaper options .  The computer catalogues are full of little hardware trinkets ,  no doubt all perfectly well intentioned and thoughtfully designed ,  but all excellent solutions in search of a problem .  And unlike software , they are not limited to one particular type of computer or <head>disc</head> format . They are equally useless on all machines .  How often have you wanted to peer into your disc drive to see what 's  inside ,  for example ?  
</context>
</instance>


<instance id="disc.n.bnc.00245797" docsrc="BNC">
<answer instance="disc.n.bnc.00245797" senseid="disc%1:06:03::"/>
<context>
OVER the last 10 days ,  tens of thousands of PC users have received a floppy disc from the PC Cyborg Corporation offering information about Aids  but ,  like the Trojan horse ,  it is more than it seems .  Its other function is to take over your hard disc and encrypt all the file directories ,  rendering the disc unusable .  If you have received such a <head>disc</head> , do n't run it . If you have already run it ,  then you need a copy of a program called Clearaid .  Exe ,  written by Jim Bates .  
</context>
</instance>


<instance id="disc.n.bnc.00277989" docsrc="BNC">
<answer instance="disc.n.bnc.00277989" senseid="disc%1:06:03::"/>
<context>
Although the AFM cannot quite achieve the resolution of an STM ,  it is likely to have its uses in microelectronics .  Optical discs ,  for example ,  are made of insulating material ;  although they can be coated with a thin metal film and put under an STM ,  an AFM could examine a product without destroying it .  Digital Instruments will start delivering AFMs this spring , many to Japanese optical - <head>disc</head> manufacturers . They hope to sell 100 by the end of the year .  Variants of the AFM abound .  
</context>
</instance>


<instance id="disc.n.bnc.00280397" docsrc="BNC">
<answer instance="disc.n.bnc.00280397" senseid="disc%1:06:01::"/>
<context>
About two years ago Autobacs cleaned up its oily - rag image .  Car owners needing their wheel or battery changed are now greeted by men clad in bright orange uniforms and natty caps .  At each outlet there is swanky retail space , used to sell every imaginable kind of car accessory , from compact - <head>disc</head> players and car televisions to designer car seats , sporty steering wheels and even perfume to make leather seats smell sweeter . This makes sense in Japan where  ( because of stellar house prices )  most young single professionals still live at home with their parents and have cash to spend ,  and where people do not make a habit of throwing bricks through car windows and stealing things .  Consequently ,  for lack of a better alternative ,  the car has become the favoured means of personal expression ,  or as an Autobacs Seven director ,  Kenzo Kido ,  puts it ,  the equivalent of life space .  
</context>
</instance>


<instance id="disc.n.bnc.00284665" docsrc="BNC">
<answer instance="disc.n.bnc.00284665" senseid="disc%1:06:01::"/>
<context>
The technology that has been substituted for human lives on the widest scale is that of the microprocessor .  Just as microchips have infiltrated the home and office ,  so they have invaded the battlefield .  The differences between today 's weapons and those of the second world war are not unlike those between a 1940s gramophone and a compact - <head>disc</head> player , armed with a laser and stuffed with chips . It does the old job much better and some new jobs too .  Although microchips give machines only a smidgen of intelligence ,  that can go a long way when sensibly applied by human masters .  
</context>
</instance>


<instance id="disc.n.bnc.00298417" docsrc="BNC">
<answer instance="disc.n.bnc.00298417" senseid="disc%1:06:00::"/>
<context>
Considerable skill was required in the making of corduroy ,  working - class fabric or not. Craftsmen painstakingly cut the warp ,  one rib at a time ,  with long ,  knives ;  then they brushed it to make the pile stand up. Today , of course , the process is mechanized ; four hundred razor - sharp cutting <head>discs</head> slice more than a yard of cloth in one swift pass . One advantage of corduroy ,  aside from its warmth and comfort ,  is the richness it gives colours .  The piled fibres absorb and reflect the light ,  alternating deep and pale hues and giving the cloth its unique lustre .  
</context>
</instance>


<instance id="disc.n.bnc.00309355" docsrc="BNC">
<answer instance="disc.n.bnc.00309355" senseid="disc%1:25:00::"/>
<context>
Yes you do ,  said his Mum .  You 're just saying that .  Philip pulled the rubber suction <head>disc</head> off the arrow . Then he broke the arrow in half .  Winding down the window ,  he threw the bits out into the road .  
</context>
</instance>


<instance id="disc.n.bnc.00330795" docsrc="BNC">
<answer instance="disc.n.bnc.00330795" senseid="disc%1:06:03::"/>
<context>
Archaeological units are also being tempted by the impressive capabilities of geographic information systems ,  which in essence allow maps to be stored ,  displayed ,  overlaid and updated on a computer screen .  Laser light can now give us more than just music in our ears .  Compact discs can store data too , and act as a superb archiving medium for large databases , while videodiscs give instant access to thousands of high - quality photographic images on one 14 - inch <head>disc</head> . Further in the future ,  laser light looks set to replace electricity itself ,  driving computers a hundred times faster than the fastest now available .  Developments in the world of computing move close to the speed of light .  
</context>
</instance>


<instance id="disc.n.bnc.00393252" docsrc="BNC">
<answer instance="disc.n.bnc.00393252" senseid="disc%1:06:00::"/>
<context>
The first piece ,  however ,  was made at the local Syrian mint ,  at Antioch .  The study of punches Coins were made by the process of striking a blank <head>disc</head> or flan of metal between two dies ( see figs 1 and 2 ) . These dies were usually made of bronze or steel ,  and bore the design in intaglio .  In the ancient world these dies were engraved by hand ,  but from the early medieval period punches began to be hammered into the die to make up the designs .  
</context>
</instance>


<instance id="disc.n.bnc.00402262" docsrc="BNC">
<answer instance="disc.n.bnc.00402262" senseid="U"/>
<context>
And for this reason we are looking for a suitable name .  The company is called Tlmondial but this is nothing to do with television or ordinary video .  So we are looking for a new name that we shall use for the <head>discs</head> when they are eventually released . RO You have over DM 50 million tied up in the project but you are very patient about the eventual time of launch .  
</context>
</instance>


<instance id="disc.n.bnc.00462251" docsrc="BNC">
<answer instance="disc.n.bnc.00462251" senseid="disc%1:06:01::"/>
<context>
The mono recording hardly shows its age and the playing is gorgeous  ( 425 9932 )  .  Krauss 's  direction of the other Strauss 's  Die Fledermaus is another irreplaceable set ,  now coming up fresh - minted  ( 425 9902 )  ,  with Julius Patzak as the most beguiling of all Eisensteins and Wilma Lipp a delightfully coquettish Rosalinde .  A bonus on this <head>disc</head> is a New Year 's Concert of Strauss waltzes in which Krauss was a master . The same series features George Szell in vital and refined accounts of Brahms 's  Third Symphony and Dvorak 's  Eighth with the Concertgebouw  ( 425 9942 )  ,  readings to lift the heart .  Klemperer 's  live account of Mahler 's  Kindertotenlieder with the same orchestra may not be in such good sound ,  but with Kathleen Ferrier as soloist this is another important document ,  and it is coupled with an unrivalled version of Brahms 's  Liebeslieder - Walzer from the 1952 Edinburgh Festival .  
</context>
</instance>


<instance id="disc.n.bnc.00462402" docsrc="BNC">
<answer instance="disc.n.bnc.00462402" senseid="disc%1:06:01::"/>
<context>
It has its pointers to the future ,  but I would have forgiven any Vienna professor in 1876 who failed to predict what was to follow .  Mahler needed to become a conductor of other men 's  music before he became a real composer .  But this is a delicious <head>disc</head> , containing not only a winning performance of Beethoven 's early Septet but the first recording of a trifle called Hymn to the Veneration of the Great Joachim . This is a waltz for two violins and double - bass composed for the violinist 's  22nd birthday in 1853 by an uncharacteristically unbuttoned 20 - year - old Brahms ,  under the pseudonym Gioseppo .  Today I suppose he 'd have written variations on Happy Birthday ,  but this is more fun .  
</context>
</instance>


<instance id="disc.n.bnc.00542415" docsrc="BNC">
<answer instance="disc.n.bnc.00542415" senseid="disc%1:25:00::"/>
<context>
The shell is preserved in calcite ,  with a limestone infilling .  The topmost whorls of the shell are broken off .  this is a very ancient snail with a flat nearly <head>disc</head> like form , with fine growth lines and occasional courser knobs . The outer perimeter carries a raised ridge .  Gastropods of this kind are typical of Ordovician and Silurian strata ,  where there are a number of genera and many species of comparable form .  
</context>
</instance>


<instance id="disc.n.bnc.00542825" docsrc="BNC">
<answer instance="disc.n.bnc.00542825" senseid="disc%1:25:00::"/>
<context>
The original calcite of the starfish is stained slightly yellow on the surface .  The specimen occurs in a fine - grained limestone ,  one which fortunately splits easily around the enclosed fossils .  This species has a small central <head>disc</head> , and long , slender arms . A related genus ,  Astropecten  ,  occurs in Tertiary rocks ,  and survives today .  Maximum diameter 7 cm. 
</context>
</instance>


<instance id="disc.n.bnc.00542909" docsrc="BNC">
<answer instance="disc.n.bnc.00542909" senseid="disc%1:25:00::"/>
<context>
The starfish is preserved in soft white chalk ,  which fills in the interior of the animal .  The individual calcite plates can be clearly seen .  This starfish has a broad central <head>disc</head> , and slender arms . They are stout plates around the perimeter ,  but tiny - plates in the central part of the animal .  Starfish are uncommon fossils ,  particularly in this state of completeness ,  since they easily break into their component plates .  
</context>
</instance>


<instance id="disc.n.bnc.00611597" docsrc="BNC">
<answer instance="disc.n.bnc.00611597" senseid="disc%1:06:00::"/>
<answer instance="disc.n.bnc.00611597" senseid="disc%1:25:00::"/>
<context>
The children were at work at an early age teasing and cleaning the fleece with carders ,  wooden bats with sharp teeth ,  to remove tangles and impurities .  Before the spinning wheel came into use ,  much later in the North than in the South of England ,  all spinning was done on a spindle .  A wooden rod was placed through the centre hole of a whorl or <head>disc</head> made of wood or stone . Then the rod was twisted by the spinner ,  who pulled strands out from the fleece ,  allowing them to twist into thread by the action of the revolving spindle .  When a long length had been spun ,  it was wound onto the rod of the spindle ,  and the process was repeated .  
</context>
</instance>


<instance id="disc.n.bnc.00821040" docsrc="BNC">
<answer instance="disc.n.bnc.00821040" senseid="disc%1:25:00::"/>
<context>
Clouds break into Autumn tints ,  the skies are flaked with golden foam .  I am now in the foreign regions of Tsin and U ;  and countless are the miles of the trackless way ,  brushed by the wings of birds alone ,  lying between me and my native  land .  Now with its half - <head>disc</head> leaning upon some island the evening sun sets . The lake is beginning to glow .  There soars the moon from the rim of the far off sea .  
</context>
</instance>


<instance id="disc.n.bnc.00828446" docsrc="BNC">
<answer instance="disc.n.bnc.00828446" senseid="disc%1:06:01::"/>
<context>
Another group called Pendulum sang of White Confetti see it falling ,  bless the stranger in the manger in the morning when Christianitee was born .  Note the more overt reference to religion but careful avoidance of Jesus Christ which is rather too religious a term .  The Johnny Mathis A Child is Born <head>disc</head> also avoided this by fudging the identity of the infant The world is waiting for one child black , white , yellow ? no one knows . The black keeps the race relations lobby happy ,  but can this be a detail we missed hitherto  a yellow Jesus ?  No one could possibly take exception to this Mathis infant .  
</context>
</instance>


<instance id="disc.n.bnc.00895146" docsrc="BNC">
<answer instance="disc.n.bnc.00895146" senseid="disc%1:06:01::"/>
<context>
Experiments in Paris involving transmission by telephone lines date back to 1881 ,  but it needed the technology of the 1930s to record two channels with adequate fidelity ,  synchronization and separation .  Once again ,  Stokowski and the Philadelphia Orchestra were in the forefront .  Two excerpts from Scriabin 's Poem of Fire were recorded on stereo <head>discs</head> on 12 March 1932 . These were followed on later dates by other experimental recordings .  As far as we know ,  they all used two or three microphones spaced some yards apart along the front of the orchestra ,  a technique favoured by American engineers to this day .  
</context>
</instance>


<instance id="disc.n.bnc.00895183" docsrc="BNC">
<answer instance="disc.n.bnc.00895183" senseid="disc%1:06:01::"/>
<context>
It reproduced the soundtrack from a disc record underneath the lamp housing .  Both the projector and the turntable were powered by the same motor to ensure they ran at the same speed .  Projectionists had to be very careful to orientate the <head>disc</head> and to put the pickup in the right groove for the sound to be in synchronism . Full Frequency - Range Recording But before tape came along ,  the record industry came up with one more development  full frequency - range recording .  
</context>
</instance>


<instance id="disc.n.bnc.00895187" docsrc="BNC">
<answer instance="disc.n.bnc.00895187" senseid="disc%1:06:01::"/>
<context>
But before tape came along ,  the record industry came up with one more development  full frequency - range recording .  The idea of a recording system covering the full range perceived by the human ear dates back to 1925 ,  when Brunswick claimed their electrical recordings covered the range from 16Hz to 21000Hz  ( 19 )  .  However , surviving <head>discs</head> show the upper limit was more like 4000Hz , inferior to Western Electric 's 4500Hz . By 1934 the highest frequency which  could reliably be recorded had reached 8000Hz .  In 1940 the British Decca Company was asked by RAF Coastal Command if it could record frequencies up to 14000Hz ,  almost the limit of human hearing .  
</context>
</instance>


<instance id="disc.n.bnc.00895216" docsrc="BNC">
<answer instance="disc.n.bnc.00895216" senseid="disc%1:06:01::"/>
<context>
So the two inventions were not combined until 1940 .  Shortly afterwards ,  listeners monitoring German broadcasts became aware that Hitler could not be broadcasting live from so many places at once .  Yet there was an absence of surface - noise which showed that <head>discs</head> could not possibly have been used . The mystery was solved when the Allies captured Radio Luxembourg in 1944 ,  where they found a new type of magnetic tape recorder combining the two inventions already mentioned .  Its performance exceeded that of contemporary discs .  
</context>
</instance>


<instance id="disc.n.bnc.00895284" docsrc="BNC">
<answer instance="disc.n.bnc.00895284" senseid="disc%1:25:00::"/>
<context>
There was no impetus to develop anything more sophisticated than a spoken announcement or a separate piece of paper packed into the box .  This means that many cylinder records surviving today have highly dubious provenances ,  as we shall see later .  It is debatable whether it was the cylinder or the <head>disc</head> that was the first to have a formal label physically attached . At the 1890 Convention of Local Phonograph Companies in Chicago ,  delegates asked for a longer cylinder with a section specifically set aside for an announcement ,  but this did not come about .  The following year there was a visit to the Edison works at West Orange ,  where the delegates saw prerecorded cylinders made by an experimental moulding process .  
</context>
</instance>


<instance id="disc.n.bnc.00895302" docsrc="BNC">
<answer instance="disc.n.bnc.00895302" senseid="disc%1:06:01::"/>
<context>
This      was not only designed to withstand the heat without soaking up liquid vinyl like blotting - paper ,  but it was supplied with a distinctive pattern on the back to indicate the direction of the paper grain .  When two labels were inserted in the press with their grains at right - angles ,  any tendency for the paper to distort in one direction in preference to the other was neutralized .  25 Berliner <head>disc</head> label . No paper label was used ;  instead the information was engraved into the master - disc and reproduced on every copy together with the sound .  The title is the very last word scratched on the master ,  in this case Loriley ,  a traditional German melody .  
</context>
</instance>


<instance id="disc.n.bnc.00895342" docsrc="BNC">
<answer instance="disc.n.bnc.00895342" senseid="disc%1:06:01::"/>
<context>
He was the first artist to insist upon royalty payments ,  and his contract stipulated that the records should be retailed at 1.00 each .  He made his recordings in 1904 and died a year later ;  by 1925 they had been moved to the Historic Catalogue .  32 Edison diamond <head>disc</head> label . It was many years before the collection agencies and the record companies trusted each other. Eventually printed replicas of stamps became acceptable to both sides .  
</context>
</instance>


<instance id="disc.n.bnc.00895497" docsrc="BNC">
<answer instance="disc.n.bnc.00895497" senseid="disc%1:06:01::"/>
<context>
However ,  since in this situation customers never knew what they were buying ,  the scheme did n't last very long .  Alas ,  the biggest deceptions in gramophone history comprised serious music ,  which was for many years cut down ,  both in duration and instrumentation .  The first symphony to be recorded was Schubert 's Unfinished published on one twelve - inch <head>disc</head> by American Columbia in 1911 . Fortuitously ,  its very title makes the short version acceptable under the Trades Descriptions Act !  But for the next decade or more ,  nearly all orchestral and instrumental music was issued in cut - down form ,  without any warning being given .  
</context>
</instance>


<instance id="disc.n.bnc.00895528" docsrc="BNC">
<answer instance="disc.n.bnc.00895528" senseid="disc%1:06:01::"/>
<context>
The Black Album ,  being a pure black sleeve  ( apart from lettering on the spine )  ,  was also particularly easy to reproduce .  There are three records which have defied the searches of record - collectors ,  and since no one alive today has examples to compare them with ,  they would seem to be prime candidates for potential forgers .  Two were scheduled for issue as Fonotipia 69000 and 69001 , single - sided <head>discs</head> nearly fourteen inches across . They comprised two operatic arias sung by the tenor Jean de Reszke ,  which are known to have been recorded in Paris on 22nd April 1905 .  It is assumed that de Reszke was dissatisfied with test - pressings ;  at any rate ,  neither was issued .  
</context>
</instance>


<instance id="disc.n.bnc.00895658" docsrc="BNC">
<answer instance="disc.n.bnc.00895658" senseid="disc%1:06:01::"/>
<context>
This proved to many people 's  satisfaction that Edison 's  re - creation was indistinguishable from the original .  Unfortunately ,  Edison was not himself a musician ,  and the technology he fathered was never used for mass - producing serious musical records .  Since 1910 he had been recording <head>discs</head> in London , and Raymond Wile 's list of Edison Disc Masters ( published in the Talking Machine Review from August 1971 onwards ) shows that many mouth - watering recordings of London opera - singers and other treasures were made . They were taken to America for mass - production .  It seems ,  however ,  that everything Edison actually issued was American home - grown corn .   
</context>
</instance>


<instance id="disc.n.bnc.00895745" docsrc="BNC">
<answer instance="disc.n.bnc.00895745" senseid="disc%1:06:01::"/>
<context>
They combined the two features of flexibility and long - playing time .  A relatively thin piece of cardboard  more like thick paper ,  really  was coated on one side with a material called Durium .  Because it was single - sided , the groove pitch was doubled to allow two numbers on each <head>disc</head> . The same company also made a French language course and many advertising mini - discs .  Despite their apparent fragility ,  there are lots of examples surviving today ,  and collectors were genuinely sorry when the series came to a halt after only forty - two weeks .  
</context>
</instance>


<instance id="disc.n.bnc.00927181" docsrc="BNC">
<answer instance="disc.n.bnc.00927181" senseid="disc%1:06:03::"/>
<context>
One thing the microfloppies have in common is the fact that they are all under 10 cm in diameter ,  making them better suited for briefcase - size computers than the existing 5&frac14 ;  - inch  ( 125 cm )  and 8 - inch  ( 20 cm )  diameter floppy discs .  There the similarity ends .  Sony , which has been furiously lobbying standards organisations and other makers of <head>disc</head> drives ( the machinery that plays the discs ) to accept its design , makes a 3 - inch ( 72 cm ) <head>disc</head> encased in a hard plastic cover . Hitachi ,  with its partners Maxwell and Matsushita ,  has come up with a disc the same size ,  while a third combine headed by Seagate has opted for 3&frac14 ;  inch  ( 78 cm )  in an attempt to head off the Japanese competition .  Up to now the Japanese have not been leaders in disc design .  
</context>
</instance>


