<instance id="eat.v.bnc.00004960" docsrc="BNC">
<answer instance="eat.v.bnc.00004960" senseid="1297003"/>
<context>
Here and elsewhere ,  the method ,  for all that Amis would hate to hear it ,  is dialectical .  In the novels I am thinking of he attributes certain ideas to certain characters and utters them in the prevailing manner of the novel ,  while also submitting them to question within it .  He can appear in so doing to have his opinions and to <head>eat</head> them too . And he can also appear to place the novel in a state of suspension .  If the state was not present in his novels from the first ,  it is there in One Fat Englishman  ,  and in Jake 's  Thing  .  
</context>
</instance>


<instance id="eat.v.bnc.00013146" docsrc="BNC">
<answer instance="eat.v.bnc.00013146" senseid="1297001"/>
<answer instance="eat.v.bnc.00013146" senseid="1297006"/>
<context>
However ,  many breweries have taken advantage of such requirements to completely remodel their historic pubs .  Whilst the age of the theme pub may be over ,  more and more old pubs are being transformed into identical ,  pseudo - historical clones .  This is especially true of those pubs now targeted by the breweries as centres for family <head>eating</head> . A traditional interior does not have to be incompatible with accommodating whole families ,  nor with providing meals ;  yet an increasing number of old pub interiors are being sacrificed on the altar of the identikit eating house  whether the brewer 's  concept be a downmarket steakhouse or part of a family restaurant chain masquerading as an independent local concern .  Many of the interiors created by the designers of such facilities are as forbidding as the old - fashioned spit - and - sawdust pub ;  any lingering atmosphere is swept away in a barrage of stained wood and fake Victoriana ,  and any casual visitors made to feel inordinately guilty if they do not ,  alas ,  wish to eat .  
</context>
</instance>


<instance id="eat.v.bnc.00014544" docsrc="BNC">
<answer instance="eat.v.bnc.00014544" senseid="1297001"/>
<context>
Master Foods sector development manager Kathryn Bowler says :  Pasta is one of the fastest expanding areas of the UK 's  catering market and there is plenty of potential for further growth .  According to the latest Euromonitor report on the international pasta market ,  each British consumer eats 3.3kg of pasta a year .  This still leaves Britain way down on the pasta - <head>eating</head> league . West German consumers eat 4.7kg a year ,  the French 6.4kg and the Italians 27.4kg .  In fact ,  only Japan lags behind us .  
</context>
</instance>


<instance id="eat.v.bnc.00017028" docsrc="BNC">
<answer instance="eat.v.bnc.00017028" senseid="1297001"/>
<context>
People were beginning to leave .  Not the foreigners ,  though .  They always stay till there 's nothing left to <head>eat</head> or drink . Father came out .  He was saying goodbye to a wrinkled old man ,  all smiles and handshakes .  
</context>
</instance>


<instance id="eat.v.bnc.00025038" docsrc="BNC">
<answer instance="eat.v.bnc.00025038" senseid="1297001"/>
<context>
Long and segmented ,  moving slowly and coiling up tightly when disturbed .  Two pairs of legs per segment ,  compared with one for centipedes ,  the gardener 's  allies .  Millipedes <head>eat</head> seeds , seedlings , roots and bulbs . Disturb with frequent cultivation ,  and treat with a soil insecticide .  Control other soil pests ,  such as cutworms ,  leatherjackets and wireworms ,  in the same way .  
</context>
</instance>


<instance id="eat.v.bnc.00027851" docsrc="BNC">
<answer instance="eat.v.bnc.00027851" senseid="1297006"/>
<context>
If that 's  not a new start to a better life ,  what is ?  FOR MORE INFORMATION :  For free booklets on smoking , <head>eating</head> , drinking and exercise , write to : If you want to know more about being healthy ,  join a local Look after yourself !  class .  To find out the address of your local office ,  contact :  Look after yourself !  
</context>
</instance>


<instance id="eat.v.bnc.00028678" docsrc="BNC">
<answer instance="eat.v.bnc.00028678" senseid="1297006"/>
<context>
Eating well before and during pregnancy is very important .  It keeps you fit and helps you to have a healthy baby .  You do n't need a special diet and <head>eating</head> for two could mean you put on too much weight . Enjoying a variety of foods gives you all the nourishment you need .  There are certain precautions women should take during pregnancy ,  for instance ,  avoiding certain foods and being careful about contact with animals .  
</context>
</instance>


<instance id="eat.v.bnc.00031700" docsrc="BNC">
<answer instance="eat.v.bnc.00031700" senseid="1297006"/>
<context>
There is nobody else on this earth who even knows we are here .  We are both appalling about food .  You forget to <head>eat</head> , and you think it does n't matter , and I ca n't <head>eat</head> when you 're around . But we are trying to be sensible .  So we go through the motions of feeding ourselves .  
</context>
</instance>


<instance id="eat.v.bnc.00033042" docsrc="BNC">
<answer instance="eat.v.bnc.00033042" senseid="1297006"/>
<context>
Dinner ?  said Jay .  Oh ,  do n't bother with that ,  said Lucy .  I 'll <head>eat</head> before I come . Jay stood frozen from head to toe and watched the car accelerate down the road .  From somewhere ,  her hands found a diary and wrote Lucy against the date  four weeks away .  
</context>
</instance>


<instance id="eat.v.bnc.00036002" docsrc="BNC">
<answer instance="eat.v.bnc.00036002" senseid="1297001"/>
<context>
He paused to let the devout look up the passage in their Bibles .  And Moses and Aaron said unto all the children of Israel ,  At even ,  then ye shall know that the Lord  hath brought you out from the land of Egypt :  And in the morning ,  then ye shall see the glory of the Lord  ;  for that he heareth your murmurings against the Lord  :  and what are we ,  that ye murmur against us ?  And Moses said , This shall be , when the Lord shall give you in the evening flesh to <head>eat</head> , and in the morning bread to the full ; for that the Lord heareth your murmurings , which ye murmur against him : and what are we ? your murmurings are not against us , but against the Lord . Mr Menzies '  exposition was fluent .  It swelled ,  diminished ,  and swelled again like an oratorio .  
</context>
</instance>


<instance id="eat.v.bnc.00036660" docsrc="BNC">
<answer instance="eat.v.bnc.00036660" senseid="1297001"/>
<context>
Let us hope his butler was too drunk to remember faces ,  he said shortly ,  and turned back to the work .  By noon eighteen joists had been nailed into position against the roof - tree but they were short of nails and little Willie McGlashan had been sent off to Grandtully to order a load from Donald Stewart 's  smithy .  They all took a break then , to <head>eat</head> their oatcakes and drink jugs of beer from Anderson 's . Sandy McGlashan ,  the windlass man ,  climbed down the ladder and came to sit beside Cameron .  He was small and agile ,  bow - legged and with a rubbery face that squirmed in on to his toothless gums as he chewed .  
</context>
</instance>


<instance id="eat.v.bnc.00036810" docsrc="BNC">
<answer instance="eat.v.bnc.00036810" senseid="1297003"/>
<context>
No man will ever cow them .  Did I say a Stewart ?  The Duke will bring a fine tail with him The McLaggan women do not mention them , they would <head>eat</head> you alive ! You are hard to please ,  James  I wonder you ever married ,  said Cameron ,  then regretted he had spoken .   Kirsty was a gem  there is nobody else like that .  
</context>
</instance>


<instance id="eat.v.bnc.00046607" docsrc="BNC">
<answer instance="eat.v.bnc.00046607" senseid="1297001"/>
<context>
She responded with an even deeper sigh .  I found myself lying to her ,  although my lies seemed to me to represent the truth as soon as I was out of Aisha 's  house .  I told her how Aisha kept a close watch on what I <head>ate</head> and drank and how I had to take care of the house and children to pay for my board and lodging . The woman nodded her head in agreement and remarked ,  Yes .  Everybody says Aisha 's  become like an Englishwoman .  
</context>
</instance>


<instance id="eat.v.bnc.00047229" docsrc="BNC">
<answer instance="eat.v.bnc.00047229" senseid="1297001"/>
<context>
They show us an exquisite quantity of French cured meats ,  smoked crayfish ,  mayonnaise ,  salads ,  champagne ,  pt ,  patisserie and chocolates .   We retrace our steps to the station ,  wait a while for the ferry to take us back to Folkestone .  We settle ourselves down in a First Class cabin , lay our delicacies out on the table , open some wine and champagne , set the crayfish on to plates that do n't look paper , and <head>eat</head> , drink and devour vast quantities of pt , hors d'oeuvre and champagne . We talk ,  laugh ,  guffaw ,  sing in English and Spanish and suddenly ,  just before we dock I demand :  And now ,  all of you ,  who do you prefer ,  Spencer or Constable ?   translated by Amanda Hopkinson 
</context>
</instance>


<instance id="eat.v.bnc.00049094" docsrc="BNC">
<answer instance="eat.v.bnc.00049094" senseid="1297001"/>
<context>
Vitamin B15  ( pangamic acid )  helps  the muscles to retain oxygen ,  thus combatting fatigue .  The B complex can be obtained by taking desiccated liver and yeast tablets ,  or by taking a special B complex capsule .  The result is better utilisation of the food being <head>eaten</head> , accompanied by a feeling of well - being and more drive during training . Vitamin C The body cannot store vitamin C so it is essential to have a fresh supply every day .  
</context>
</instance>


<instance id="eat.v.bnc.00093387" docsrc="BNC">
<answer instance="eat.v.bnc.00093387" senseid="1297001"/>
<context>
For those with a sweet tooth  ( few Glaswegians are without one )  ,  the gateaux are suitably elaborate .  As Fazzi Brothers is to Glasgow and the west of Scotland ,  the magisterial Italian food and wine merchant Valvona and Crolla is to Edinburgh and the east .  Here , unfortunately , no restaurant area is yet available to allow customers to <head>eat</head> what they buy where they buy it , but the time spent waiting for a takeaway sandwich will be an invaluable education in Italian food . The shop ,  established in 1934 and now run by the founder 's  grandsons ,  is undoubtedly one of the most important delicatessens in the country ,  vast in its range of goods and uncompromising in its quality .  Outside ,  it is easy to miss :  the narrow shopfront is identified only by the Italian flags hanging overhead .  
</context>
</instance>


<instance id="eat.v.bnc.00093406" docsrc="BNC">
<answer instance="eat.v.bnc.00093406" senseid="1297001"/>
<context>
The manic tone behind this two - year - old north London deli ,  however ,  is timeless .  Uncle Ian is fond of jokes and posters .  A meal <head>eaten</head> in his deli is likely to be spent reading the likes of Your spouse found out you 're having an affair ? Well ,  have Uncle Ian cater it !  !  !  Experienced Temple Fortune locals seem to prefer to peer away from the posters at the television set perched atop the soft drinks cooler .  
</context>
</instance>


<instance id="eat.v.bnc.00105241" docsrc="BNC">
<answer instance="eat.v.bnc.00105241" senseid="1297001"/>
<context>
The book has the weight of research behind it ,  though this has been unobtrusively stitched into the narrative .  The shadowy figure of Abimael Guzman ,  subject of an essay Shakespeare wrote for Granta last year ,  surfaces here as Presidente Ezequiel ,  while the ritualistic savagery of Peru is detailed in some brief ,  shocking images .  Here , for example , is how Elena 's ancestors dealt with an enemy : They would <head>eat</head> his tongue for wisdom , his heart for courage , and for fertility make their women chew his genitals ( not difficult to imagine who gets the worst of that deal ) . Back in the present ,  enemies of the guerrillas '  'new democracy ' have their feet and heads hacked off and crudely sewn back on  the wrong way round .  Such violent grotesquerie is seen as one more consequence of political madness .  
</context>
</instance>


<instance id="eat.v.bnc.00117193" docsrc="BNC">
<answer instance="eat.v.bnc.00117193" senseid="1297001"/>
<context>
You must learn to appreciate your food ,  instructs the Thief  ( played by Michael Gambon )  as he enters the restaurant in which most of the story takes place .  By this he means acquiring a thin veneer of knowledge to mask his corruption .  But the film goes on to develop graphic , orifice - stuffing permutations on the theme of you are what you <head>eat</head> . Food symbolises many things in this film ,  but the recurring image is of a cycle of fleshly decay fuelled by appetite .  Greenaway colour codes the rooms of the restaurant ,  which mirror food 's  route through the alimentary canal .  
</context>
</instance>


<instance id="eat.v.bnc.00120915" docsrc="BNC">
<answer instance="eat.v.bnc.00120915" senseid="1297003"/>
<context>
More important in some eyes is the difficulty of access .  Total journey time to a Rockies resort can exceed 24 hours if your itinerary involves connecting flights .  When combined with the need to acclimatise to life at 3,000m ( at Breckenridge or Copper Mountain , for example ) , the after - effects of a journey like this can <head>eat</head> into precious holiday time . Seekers after Alpine charm may or may not be content with the neo - Tyrolean style of Vail ;  they may or may not adapt to the Wild West clapboard houses of resuscitated mining towns such as Breckenridge .  But they will certainly be disappointed by the style of Rockies skiing above valley level .  
</context>
</instance>


<instance id="eat.v.bnc.00142361" docsrc="BNC">
<answer instance="eat.v.bnc.00142361" senseid="1297001"/>
<context>
Eliot traces the line further back into primitive prehistory by an explicatory aligning of his protagonist and a putative ancestor ,  the Cyclops ,  who devoured Odysseus 's  comrades .  When Nausicaa meets Polypheme beauty meets the beast .  It is also the meeting of the cultured city dweller , who led Odysseus from undergrowth to city palace , with the savage Cyclops who wished to <head>eat</head> the hero in a cave . The absurd encounter represented in Eliot 's  parenthesis is erotic ,  but also cannibal ,  each aspect reinforcing the outrageous horror - comedy of the other. The situation and its elements foreshadow the later confrontation of Sweeney and Doris on their cannibal isle .  
</context>
</instance>


<instance id="eat.v.bnc.00142658" docsrc="BNC">
<answer instance="eat.v.bnc.00142658" senseid="1297001"/>
<context>
Came Christ the tiger In depraved May ,  dogwood and chestnut ,  flowering judas ,  To be <head>eaten</head> , to be divided , to be drunk Gerontion ,  in the barren wilderness of modern life ,  the world of Antwerp ,  Brussels ,  and London ,  is terrified of the cycle of fertility which also traps him. For him The tiger springs in the new year .  
</context>
</instance>


<instance id="eat.v.bnc.00146298" docsrc="BNC">
<answer instance="eat.v.bnc.00146298" senseid="1297001"/>
<context>
Napoleon 's  Number One Fan ,  who during Abel Gance 's  film was accused by the man in the next seat of masturbating underneath his hat and splashing his wife ,  but who stoutly defended himself by saying that the unfortunate staining would never have happened if she had n't nudged him and thus dislodged the titfer from his lap .  And then there was Our Lady of the Leftovers who entered the NFT bar wearing a fur stole and carrying a sequinned evening bag .  Her face lit up with a delighted smile as she gazed at an abandoned plate of half - <head>eaten</head> sandwiches on a nearby table . She stuffed the sandwiches into her evening bag and continued on her way ,  her eyes sparkling .  With special affection I remember the metro railway enthusiasts who ,  confronted by rigorous structuralist films or scenes of sexual and scatalogical excess ,  walked out of the cinema in baffled confusion during the first NFT International Underground Film Festival and indignantly demanded their money back after having booked for a whole season of what seemed like fascinating specialist  delights :  German Underground ,  American Underground ,  Italian Underground .  
</context>
</instance>


<instance id="eat.v.bnc.00155580" docsrc="BNC">
<answer instance="eat.v.bnc.00155580" senseid="1297003"/>
<context>
It sounds suspiciously like getting everything without working for it .  I think the fundamentals will stay the same .  He does accept , however , that automation will continue to <head>eat</head> away at jobs and leave top executives with agonisingly difficult decisions and that this is bound to make their jobs more stressful . He believes it will call for a fundamental rethink about the way that work is structured .  I think there will be far more job - sharing .  
</context>
</instance>


<instance id="eat.v.bnc.00164605" docsrc="BNC">
<answer instance="eat.v.bnc.00164605" senseid="1297001"/>
<context>
Back at the tent it is getting late ,  so I set up the Trangia and cook myself a meal .  It feels cold :  I had hoped for spring but what I am finding is winter .  I <head>eat</head> the meal inside the tent to get away from the wind , and even there I need an extra jacket . The wind drops slightly as I am making myself another cup of tea and I like the idea of going out to watch the sun go down. I take a camera and sit on the edge of the water .  
</context>
</instance>


<instance id="eat.v.bnc.00165855" docsrc="BNC">
<answer instance="eat.v.bnc.00165855" senseid="1297001"/>
<context>
When she looked over the side in surprise ,  to her horror a huge orca surfaced just a metre away .  It turned lazily around and peered at her .  This eye contact unnerved the girl and sent the mother near hysterical , but having decided that they either meant no harm or , alternatively , that they were no good for <head>eating</head> , the orca lost interest and left . I should be so lucky as to get that close .  Um ,  said Tor ,  but then went on to explain that only a week or two before he had been within a hundred metres or so of a school of orca .  
</context>
</instance>


<instance id="eat.v.bnc.00166375" docsrc="BNC">
<answer instance="eat.v.bnc.00166375" senseid="1297001"/>
<context>
Odd - Knut thinks that it might be best to make a night trip with empty sledges ,  returning to the camp ,  especially as a friend of his is likely to arrive for the night .  We all agree. More tea is drunk , food is <head>eaten</head> . We stretch out in the lavvu  which is pleasantly warm now after a day of the stove being ablaze .  Odd - Knut 's  friend Tom - Frode arrives ,  a perpetually smiling man with hands like dinner plates .  
</context>
</instance>


