<instance id="encounter.v.bnc.00015967" docsrc="BNC">
<answer instance="encounter.v.bnc.00015967" senseid="1353101"/>
<context>
So ,   with your agreement ,  Sir Vivien ,  your aunt and your uncle will entertain you at dinner chez vous .  My dear Vivien ,  said his aunt ,  I do commend you on your herb garden as well as on your choice of bride .  Your dear new uncle - in - law whom I was fortunate enough to <head>encounter</head> on the morning train from Paddington agrees that it would be nice if our friends from the constabulary were to join us . But auntie The baronet was incredulous .  
</context>
</instance>


<instance id="encounter.v.bnc.00028967" docsrc="BNC">
<answer instance="encounter.v.bnc.00028967" senseid="1353103"/>
<context>
They may wish to visit during the building stages .  You must also let them know when the work is complete .  If the builder <head>encounters</head> some unforeseen work do n't panic , but you must advise the Environmental Health Officer immediately ; they should be able to assist with additional finance if they are giving you a grant . When will the money be paid ?  When the work is finished the Environmental Health Officer and the Occupational Therapist will inspect the work .  
</context>
</instance>


<instance id="encounter.v.bnc.00044327" docsrc="BNC">
<answer instance="encounter.v.bnc.00044327" senseid="1353103"/>
<context>
Stephen Stich  ( 1983 )  presents a case for a syntactic theory of mind which is more radical than Fodor 's  .  He argues that the language of folk psychology  ( talk about beliefs ,  desires and the like )  may float free of the kind of mental states that actually do the computational work :  these are defined solely by their syntax and causal role ,  not by their reference .  He spends a lot of time saying why this way of regarding syntactic mental states does not <head>encounter</head> the problem of the holism of the mental . 2 .  This means the process of assigning syntactic roles to elements of a sentence :  noun phrase ,  prepositional phrase ,  adverb ,  etc. 
</context>
</instance>


<instance id="encounter.v.bnc.00058334" docsrc="BNC">
<answer instance="encounter.v.bnc.00058334" senseid="1353101"/>
<context>
The brewery was founded in 1853 ,  started to make wheat beers in the 1890s ,  and has produced nothing else since it came into its present ownership ,  the Brombach family ,  in 1935 .  At the time ,  it was making 3,500 hectolitres a year .  WHEN I first <head>encountered</head> South German wheat beers , in the early to mid 1960s , they were regarded as an old - fashioned , rustic style , favoured by old ladies with large hats . The beer was at that time customarily garnished with a slice of lemon .  People have told me the lemon was to mask the taste of the uneven products made at that time by unscientific country brewers ;  I do not believe that .  
</context>
</instance>


<instance id="encounter.v.bnc.00086289" docsrc="BNC">
<answer instance="encounter.v.bnc.00086289" senseid="1353102"/>
<context>
He had then fought from Tripoli to Tunis and in July 1943 was shipped with Montgomery 's  Eighth Army to Sicily .  In September they had invaded the toe of Italy .  They <head>encountered</head> fierce resistance as they fought their way up to Austria for two years . The fighting had stopped on 29 April 1945 ,  and he had spent 11 days in Allied - occupied Austria ,  leaving on 22 May .  It was during this time that as a senior staff officer of V Corps he had been involved with some of the orders to repatriate the Russian and Yugoslav prisoners .  
</context>
</instance>


<instance id="encounter.v.bnc.00122439" docsrc="BNC">
<answer instance="encounter.v.bnc.00122439" senseid="1353101"/>
<context>
These stereotypes can become deployed to explain persistent offending among the young even when there is little evidence that they are appropriate .  Backgrounds can therefore be reconstructed for the problem child in which their persistent offending becomes understandable .  The following is an extract from the field notes where the field - worker describes a conversation in which a juvenile liaison officer is explaining who typically is <head>encountered</head> in her work : RESEARCHER .  Do you find that it is a particular type of child who tends to come up in front of you ?  
</context>
</instance>


<instance id="encounter.v.bnc.00141711" docsrc="BNC">
<answer instance="encounter.v.bnc.00141711" senseid="1353103"/>
<context>
The minute you have written a piece of music  ( providing it is genuinely original )  you create a copyright .  However ,  you need to be able to establish and prove that it was you who created the copyright .  only then will you avoid difficulties which you would otherwise <head>encounter</head> in claiming any money owing to your copyrights . The PRS When you are starting out in the music business there seems to be an impenetrable jungle of initials to understand :  MCPS ,  PPL ,  MPA ,  PRS ,  BASCA ,  BMI ,  ASCAP ;  the list seems endless !  so what are they all for ?  
</context>
</instance>


<instance id="encounter.v.bnc.00155957" docsrc="BNC">
<answer instance="encounter.v.bnc.00155957" senseid="1353103"/>
<context>
It remained an integral part of a government department but with an attempt to try to introduce accountable management and run it in a businesslike fashion .  It was called a departmental agency ,  but the constraints of trying to be fully integrated with a major department like the Department of the Environment meant that the theoretical freedom to manage ,  which it had started off with ,  very quickly disappeared .  After two years , Cuckney left to become chairman of the Crown Agents , another organisation that was <head>encountering</head> fairly major financial difficulties . And again ,  it was an organisation with a blurred constitution .  Central government 's  responsibility for it was not at all clear .  
</context>
</instance>


<instance id="encounter.v.bnc.00156029" docsrc="BNC">
<answer instance="encounter.v.bnc.00156029" senseid="1353103"/>
<context>
The experience underlined for Cuckney the importance of having clear goals in a crisis and being determined not to waver from the chosen course of action :  I think you have to be extremely clear - minded and unemotional about what your objectives are and if it is a public company you must remember the paramount importance of the owners of the business  the shareholders .  I had , as it happens , had experience just before Westland of another very well - known public company John Brown which had <head>encountered</head> difficulties . As chairman ,  I had been involved in its capital reconstruction and ultimate sale to  Trafalgar House. What was interesting about that was that at the time John Brown got into financial difficulties the banks and institutional shareholders took a tough but very constructive view that it was worth helping the company through a reconstruction rather than forcing it into liquidation ,  which had been an attitude prevalent some years earlier .  
</context>
</instance>


<instance id="encounter.v.bnc.00216865" docsrc="BNC">
<answer instance="encounter.v.bnc.00216865" senseid="1353101"/>
<context>
There are thuds and boings when objects collide .  Sound increases the sense of tangibility ,  says Smith .  In the new version , Shared Ark , you are likely to <head>encounter</head> other people doing their own experiments from their own workstations . It does n't matter that they may be 700 miles away at the other end of a data link .  At any time only a small part of Shared Ark 's  simulated world is visible on any one user 's  screen .  
</context>
</instance>


<instance id="encounter.v.bnc.00275724" docsrc="BNC">
<answer instance="encounter.v.bnc.00275724" senseid="1353101"/>
<context>
Cabbies have been known to overcharge ,  to threaten passengers and to hurl their luggage around with little concern as to where it lands .  Yes ;  The Economist 's  own inspector can report .  Every taxi - driver he <head>encountered</head> was polite , indeed charming . Two went so far as to offer to reduce the metered fare after having taken a wrong turn in error .  My goodness ,  I do apologise :  or words to that effect .  
</context>
</instance>


<instance id="encounter.v.bnc.00300005" docsrc="BNC">
<answer instance="encounter.v.bnc.00300005" senseid="1353101"/>
<context>
She wondered what kind of existence the computer programmed after death .  Two possibilities came to mind .  If the computer 's field of activity is limited to our planet , and if our fate depends on it alone , then we cannot count on anything after death except some permutation of what we have already experienced in life ; we shall again <head>encounter</head> similar landscapes and beings . Shall we be alone or in a crowd ?  Alas ,  solitude is not very likely ,  there is so little of it in life ,  so what can we expect after death !  
</context>
</instance>


<instance id="encounter.v.bnc.00490577" docsrc="BNC">
<answer instance="encounter.v.bnc.00490577" senseid="1353103"/>
<context>
This is a crucial and extremely innovative part of the Highlander education system ,  and it is worth spending a little time stressing the importance of this .  An initial reaction by the Highlander staff to an approach from a new community group may be to show them a video made by another similar community group about their own activities ,  then possibly video the reactions of the new group to what they have seen .  The experiences of other people who are in a similar situation are used to convey to the new group a sense of purpose and to reduce the feelings of helplessness and isolation which are often <head>encountered</head> . Frequently many rural communities are faced with more than their physical and geographical isolation .  There is also a cultural and intellectual isolation from those who exercise power through participating in the decision - making process ,  and the majority who are effectively excluded .  
</context>
</instance>


<instance id="encounter.v.bnc.00503466" docsrc="BNC">
<answer instance="encounter.v.bnc.00503466" senseid="1353103"/>
<context>
The research studied fifty - one cases of child sexual abuse randomly selected from Child Protection Registers of four local authority social work departments in Scotland in 1987  ( Waterhouse and Carnie ,  1990 )  .  The overall purpose of the study was to examine the way in which familial child sexual abuse was identified and responded to by social workers and police officers in the early investigative stage .  Of major interest was the nature of their inter - agency practice , their respective expectations and the range of problems <head>encountered</head> . Case records were examined and one hundred individual interviews ,  divided equally between police officers and social workers involved in the sample ,  were carried out .  Each front - line practitioner was asked to trace the development of the case from her or his point of view .  
</context>
</instance>


<instance id="encounter.v.bnc.00542052" docsrc="BNC">
<answer instance="encounter.v.bnc.00542052" senseid="1353101"/>
<context>
Some species are named after their collectors ,  so if our new species of Tyrannosaurus  were collected by a Mr Jones it might eventually be christened Tyrannosaurus jonesi  .  Incidentally ,  the generic name always starts with a capital letter ,  and the specific name with a small one ,  even if it is named after Jones .  In this chapter typical examples of the kinds of fossils most commonly <head>encountered</head> are illustrated by beautiful specimens . Very few fossils have everyday names ,  and so the scientific name is used .  Once a few have been mastered it is surprising how quickly the most ponderous sounding scientific name acquires a familiar ring .  
</context>
</instance>


<instance id="encounter.v.bnc.00575217" docsrc="BNC">
<answer instance="encounter.v.bnc.00575217" senseid="1353103"/>
<context>
Recent plays have focussed on the sensational ,  and probably the most successful recent depiction was in a play written over 100 years ago as a novel ,  the National Theatre 's  production of Nicholas Nickleby featuring the character ,  Smike .  Perhaps the best known play ,  and eventual film ,  about mental handicap was A Day in the Death of Joe Egg based on the true - life story of Abigail ,  born to the playwright Peter Nichols ,  and born a spastic due to a difficult birth .  Nichols <head>encountered</head> difficulties in staging a play on what was at the time , circa 1967 , a difficult and sensitive subject although the difficulties were compounded by the frank dialogue . Abigail was placed in permanent  care at the age of three in a mental hospital where she remained until her death in 1971 .  Writing of her death  (  The Observer  ,  May 1984 )  ,  Nichols observed :  
</context>
</instance>


<instance id="encounter.v.bnc.00579940" docsrc="BNC">
<answer instance="encounter.v.bnc.00579940" senseid="1353103"/>
<context>
Unfortunately they are frequently little more than begging letters for money ,  tombola prizes and jumble or grumbles about late dinner money and parking too near the school entrances .  Fund raising is important but if newsletters are dominated by appeals for funds or materials a curious picture is created of staff priorities and interests .  There are times when we want to target specific individual or groups of parents because of minor problems which the school is <head>encountering</head> such as persistent lateness , regular late arrival of dinner money , unreturned reading books or even irregular attendance . One way of dealing with these problems is to run off a standard pro - forma ,  to fill in the blank spaces and send them off to parents .  This may well seem to be the most efficient way of utilising office time but when it comes to weighing up effectiveness the pro - forma is a non - starter as parents are antagonised by this bureaucratic and impersonal style of communication .  
</context>
</instance>


<instance id="encounter.v.bnc.00605457" docsrc="BNC">
<answer instance="encounter.v.bnc.00605457" senseid="1353101"/>
<context>
Pre - determined astrological influences may have provided the outline .  Existentialism and all those other topical philosophies of the past three decades ,  which seemed important at the time ,  may have given him some guidelines .  Life itself added the boldest brush strokes and when , finally , he , Jack Nicholson in person , confronts the world , there is the most awesome feeling of <head>encountering</head> a man of unquestionable charm , intelligence and friendship , yet who possesses an indefinable menace that can only be compared with some of the roles he has acted . And who was it who said that when he agreed to play the Devil in the Witches of Eastwick  ,  it was because he had been practising for the role all his life ?  He did !  
</context>
</instance>


<instance id="encounter.v.bnc.00616101" docsrc="BNC">
<answer instance="encounter.v.bnc.00616101" senseid="1353103"/>
<context>
Each committee was aware of the dangers of individual or mass arrest ,  and contingency plans were made for the automatic replacement of committee members should they be arrested .  It was an almost perfect system ,  for it implied that if Israel wished to dismantle the women 's  committees it would have to imprison the entire membership .  In agriculture , the popular movement began to respond to the kind of difficulties that farmers like those in Zubaydat had <head>encountered</head> . Agriculture ,  despite its declining base ,  was still the primary element in the West Bank 's  economy .  An agricultural relief committee was established in 1983 by a handful of young agricultural engineers ,  some of whom had already been working with the voluntary work committees ,  a network of skilled and unskilled workers which had been operating since the mid - 1970s .  
</context>
</instance>


