<instance id="expect.v.bnc.00000094" docsrc="BNC">
<answer instance="expect.v.bnc.00000094" senseid="1440301"/>
<context>
This is so we can respond effectively to the needs of our clients .  Do I need any training ?  Yes but you are not <head>expected</head> to be a nurse . You will be asked to complete an application form and subsequently to attend an ACET training course one evening a week for six weeks .  The subjects covered will include :  
</context>
</instance>


<instance id="expect.v.bnc.00002034" docsrc="BNC">
<answer instance="expect.v.bnc.00002034" senseid="1440301"/>
<answer instance="expect.v.bnc.00002034" senseid="1440302"/>
<context>
Its 12 - month brief is to investigate all new reports of disappearance .  While falling way short of Amnesty International 's  request for investigations into all disappearances ,  this initiative is welcomed as a modest first step in the right direction .  The government has at last acknowledged that disappearances do take place and that it is a problem which needs addressing , and Amnesty International <head>expects</head> to be submitting cases for investigation by the Commission. Two AI delegates attended a conference in Colombo from 11 to 16 March on trades union and human rights in South Asia as guest speakers .  While there ,  they also met government officials and discussed possibilities for future access by AI to Sri Lanka .  
</context>
</instance>


<instance id="expect.v.bnc.00005847" docsrc="BNC">
<answer instance="expect.v.bnc.00005847" senseid="1440302"/>
<context>
In all cases students taking a course  ( which is usually either a two - year diploma course or a one - year course )  are expected to return to their country on completion of training .  Students can also apply from any part of the world ,  and audition in the UK ,  but need to remember that a high standard of fluency in the English language will be expected .  There will always be problems when working with an English vernacular text using cockney or other dialects , but students from overseas have to <head>expect</head> to take this in their stride ( and usually do ) . Undoubtedly one of the best ways the overseas student has of seeing what is required in British theatre training is to apply for one of the summer schools offered by the drama schools ,  and find out what it 's  all about before committing him -  or herself to a long and expensive stay .  It 's  important that a student is prepared to understand and work with the prevalent theatrical traditions in UK schools .  
</context>
</instance>


<instance id="expect.v.bnc.00007350" docsrc="BNC">
<answer instance="expect.v.bnc.00007350" senseid="1440301"/>
<answer instance="expect.v.bnc.00007350" senseid="1440302"/>
<context>
AMANDA It 's  very daunting to have to go to an audition for the first time in your life .  And you 're not sure what is <head>expected</head> . I mean I had no idea that by doing I left no ring with her by Viola I was doing something that must have been heard a hundred times that day  I had no idea .  A.R. 
</context>
</instance>


<instance id="expect.v.bnc.00013816" docsrc="BNC">
<answer instance="expect.v.bnc.00013816" senseid="1440301"/>
<answer instance="expect.v.bnc.00013816" senseid="1440302"/>
<context>
Mr Govind said the finance minister had announced that 100 %  equity would be allowed on some developments if they utilised advanced technology and were in the country 's  interest .  Other changes to the 1956 Industrial Policy Resolution include scrapping the rule that foreign equity has to be accompanied by foreign technology .  The government is also <head>expected</head> to make it easier for foreign investors to take profits out of the country . Richard Jarram ,  senior economist at the Economist Intelligence Unit in London ,  explained that the changes were designed to help India reach an agreement with the International Monetary Fund  ( IMF )  .  The IMF will not lend any money unless India shows it is doing something about putting its house in order ,  he explained .  
</context>
</instance>


<instance id="expect.v.bnc.00014766" docsrc="BNC">
<answer instance="expect.v.bnc.00014766" senseid="1440301"/>
<context>
Perhaps their essence is more difficult to grasp because they are perceived by customers in entirely different roles ,  depending on the customer  for example ,  as friend ,  wine expert or simple emissary of the kitchen .  Tact and diplomacy ,  knowledge and friendship define the great restaurant managers ,  just as a great chef is defined by his skills in producing superb food .  The kitchen 's perception of the restaurant manager is also fragmented in that the kitchen <head>expects</head> that manager to feed back customer response . So many chefs feel their restaurant managers fail to do this adequately .  Similarly ,  a good front - of - house manager can give the customer an insight and appreciation of the chef 's  ideas and foods .  
</context>
</instance>


<instance id="expect.v.bnc.00015308" docsrc="BNC">
<answer instance="expect.v.bnc.00015308" senseid="1440301"/>
<context>
Now ,  you 're not to make fun of Peter .  He 's  always been a bit on his dignity ,  I suppose ,  but that 's  the way he is .  Comes of half <head>expecting</head> to inherit the title and half not , I dare say . Jilly Jonathan gave a quick little frown .  I think actually ,  she said ,  he 's  terribly jealous .  
</context>
</instance>


<instance id="expect.v.bnc.00017101" docsrc="BNC">
<answer instance="expect.v.bnc.00017101" senseid="1440301"/>
<answer instance="expect.v.bnc.00017101" senseid="1440302"/>
<context>
It was humiliating .  Of course I was sent to bed without any supper .  What else would you <head>expect</head> after the rotten day I 'd had ? But anyway ,  the foreigners would n't have left much .  I do n't see why we ca n't have a proper meal after a do .  
</context>
</instance>


<instance id="expect.v.bnc.00017383" docsrc="BNC">
<answer instance="expect.v.bnc.00017383" senseid="1440301"/>
<answer instance="expect.v.bnc.00017383" senseid="1440302"/>
<context>
You noticed a lot before you ran screaming down the corridor ,  said Thomas spitefully .  I noticed first and then I ran screaming .  I thought it would be <head>expected</head> of me . Anyway ,  the forensic scientists will be able to confirm she had someone in with her .  Brilliantine leaves traces .  
</context>
</instance>


<instance id="expect.v.bnc.00017579" docsrc="BNC">
<answer instance="expect.v.bnc.00017579" senseid="1440302"/>
<context>
He keeps going on about grey cells .  I 've never been inside the local police station ,  said Ethel .  You would n't <head>expect</head> them to paint it pretty pink , would you ? She thought ,  looking dubious .  It does n't sound likely .  
</context>
</instance>


<instance id="expect.v.bnc.00021571" docsrc="BNC">
<answer instance="expect.v.bnc.00021571" senseid="1440301"/>
<context>
She laughed .  You 're a perceptive so - and - so ,  are n't you ?  I was n't <head>expecting</head> all this . I used to be an art historian ,  I said .  You 're always having to be perceptive in that line of work .  
</context>
</instance>


<instance id="expect.v.bnc.00022615" docsrc="BNC">
<answer instance="expect.v.bnc.00022615" senseid="1440301"/>
<context>
See our offer on p50 .  Show your onions Around 22,000 visitors are <head>expected</head> at the North of England Horticultural Society 's autumn show on September 13 and 14 . This year the show includes the National Kelsae Onion festival and terrific nursery exhibits .  Tickets for Friday cost 5 between 10am and 4pm ;  3 from 4 to 8pm .  
</context>
</instance>


<instance id="expect.v.bnc.00023591" docsrc="BNC">
<answer instance="expect.v.bnc.00023591" senseid="1440301"/>
<answer instance="expect.v.bnc.00023591" senseid="1440302"/>
<context>
You can plant step - overs along a path or as an edging to a bed and pick 20 or 30 apples from each one .  At around the 5ft height there are two options ,  bushes or cordons .  A bush tree is exactly what you would <head>expect</head> it to be ( bushy ) , but at the right height for picking and pruning comfortably . A cordon is no more than a single stem which fruits all the way along .  A row of cordons must be the easiest possible way to grow apples .  
</context>
</instance>


<instance id="expect.v.bnc.00028767" docsrc="BNC">
<answer instance="expect.v.bnc.00028767" senseid="1440301"/>
<answer instance="expect.v.bnc.00028767" senseid="1440302"/>
<context>
Elderly People Getting older does not necessarily mean losing independence .  Though people <head>expect</head> illness to become more frequent in old age , you should not assume that nothing can be done , but should consult your doctor if you think you have a health problem . You should continue to lead a healthy life ,  such as eating a balanced diet ,  taking  exercise and keeping warm .  GPs must offer an annual health check to all their patients aged 75 and over .  
</context>
</instance>


<instance id="expect.v.bnc.00028908" docsrc="BNC">
<answer instance="expect.v.bnc.00028908" senseid="1440302"/>
<context>
If additional work ,  or special items such as gold taps are requested by you ,  then you will be expected to pay for these .  It is important to agree on ,  and understand the limit of the works that are being done before work starts .  The Environmental Health Officer will however carry out a Financial Test of resources to determine how much , if anything , you are <head>expected</head> to pay towards the reasonable costs . He/she will tell you how much this is at the beginning so you know at the start how much you have to pay .  You will then need to gather together the necessary things to make an application .   
</context>
</instance>


<instance id="expect.v.bnc.00029592" docsrc="BNC">
<answer instance="expect.v.bnc.00029592" senseid="1440301"/>
<context>
Research in the police ,  Irving further asserts ,  is a matter of pragmatics ,  eliminating philosophical enquiry into systems of belief ,  or how the knowledge of an ideology is transformed into action .  In the end ,  only the action is viable ,  so that all these essays tend to match the inside ethnography and are nullified by neglect or have any contentious matter treated as privileged information ,  for as Templeton  ( 1980 :  904 )  argues the police fear that if you have a better understanding of society ,  you are in a better position to change it  the very exercise they are reluctant to engage in .  Those who do go public are disloyal and there are thinly veiled attempts to dismiss the value of any revelation they make , for they are <head>expected</head> to remain silent and uncritical . When Ronald Gregory ,  the ex - chief constable of West Yorkshire ,  said little or nothing new about the Yorkshire Ripper case in a series of newspaper articles ,  he was castigated in Police Review   ( 1 July 1983 )  and they republished a 1979 photograph of him when his loyalty was unquestioned .  John Alderson ,  the ex - chief constable of Devon and Cornwall has suffered even more from his subsequent public persona ,  because of a move into academia ,  some critical publications ,  and a flirtation with the political life .  
</context>
</instance>


<instance id="expect.v.bnc.00036014" docsrc="BNC">
<answer instance="expect.v.bnc.00036014" senseid="1440301"/>
<context>
I fear not ,  for indeed they hearkened not unto Moses ,  they murmured against him ,  and against Aaron ,  which is to say ,  they murmured against the Lord ,  for was it not the Lord Himself ,  speaking and working in  Moses ,  who had brought them out from the land of Egypt ?  And so the words turned back on themselves ,  phrases reappeared ,  seeming to confirm other phrases ,  merely repeating themselves ,  clicking into place with a semblance of logic which nicely disguised the truth that all these words were nothing but a glittering fabric which hovered above the ground ,  unwinding endlessly ,  slipping between the fingers ,  beguiling like a mirage ,  taking on whatever shape the conjuror wanted ,  and leading nowhere .  Cameron now <head>expected</head> a glancing reference to Exodus 32 and a figuring of Aaron the idolator as the rebel and troublemaker who seduced the honest Israelites with the golden calf of dangerous principles . But if Mr Menzies had thought of this he must have been keeping it for another Sunday .  Evidently he had decided to finish on a note of grave and reproachful dignity .  
</context>
</instance>


<instance id="expect.v.bnc.00036511" docsrc="BNC">
<answer instance="expect.v.bnc.00036511" senseid="1440301"/>
<context>
He pointed across the river at a squat grey house on the far bank with a stand of trees behind it .  And further down there is Hope Steuart of Ballechin  a hard man to crack ,  no doubt .  And Alexander McGlashan of Eastertyre you know them all , and they know you , and by now they will be <head>expecting</head> us . Well  will we disappoint them ?  Will we ?  
</context>
</instance>


<instance id="expect.v.bnc.00036918" docsrc="BNC">
<answer instance="expect.v.bnc.00036918" senseid="1440301"/>
<context>
And we wish and trust that no ill will of man or woman ,  and no act of government ,  will ever come between you .  The piper was moving into the ring of people .  When everyone <head>expected</head> him to break into a nimble tune , he played a slow air that sounded Irish in the long luxuriant unfolding of each phrase . People  listened entranced ,  laced together by the tendrils of the melody .  It finished ,  he tapped his foot ,  one two three four ,  and then he did launch into a jig ,  springy and violent .  
</context>
</instance>


<instance id="expect.v.bnc.00038227" docsrc="BNC">
<answer instance="expect.v.bnc.00038227" senseid="1440301"/>
<context>
He spent many hours of darkness ,  sweating lightly in spite or the autumn and early winter cold ,  wishing some of his replies unsaid ,  and wishing above all that he had said anything at all  after the examiner 's  last remark .  His silence must have seemed like complicity .  Now they <head>expected</head> information from him. When he turned out to have nothing to give ,  how would they punish him ?  As for their hint of a concession ,  he hated the thought of that loophole being closed .  
</context>
</instance>


<instance id="expect.v.bnc.00041489" docsrc="BNC">
<answer instance="expect.v.bnc.00041489" senseid="1440301"/>
<context>
He jumped to his feet .  Gillian ,  you must be Gillian .  I was n't <head>expecting</head> anyone at all like you . What do you mean ?  Is there something wrong ?  
</context>
</instance>


<instance id="expect.v.bnc.00048063" docsrc="BNC">
<answer instance="expect.v.bnc.00048063" senseid="1440303"/>
<context>
From which country does the Ellesse brand originate ?  2 Name the American , a former Wimbledon Champion , new retired from competitive play and <head>expecting</head> her first child , who is one of the company 's longest serving contract players ? 3 What are the two colours used in the Ellesse half tennis ball logo on its clothes and shoes ?  
</context>
</instance>


<instance id="expect.v.bnc.00048456" docsrc="BNC">
<answer instance="expect.v.bnc.00048456" senseid="1440301"/>
<context>
It 's  not always the stronger player ,  with the big serve who wins .  It 's  the player with purpose ,  whose return is going to be where he wants it .  The winner is alert as to what to <head>expect</head> next . Generally ,  when you played Jimmy Connors you understood you were going to stay out on the court for four or five hours ,  at least .  Connors '  best match as Segura recalls ,  was played against Rod Laver in Las Vegas .  
</context>
</instance>


<instance id="expect.v.bnc.00048478" docsrc="BNC">
<answer instance="expect.v.bnc.00048478" senseid="1440301"/>
<context>
In this first in a series of extracts from the Tennis Workshop  ( Crowood Press )  ,  Alan Jones ,  with Barry Wood explain the often neglected area of practice once the lesson is over .  A very important factor in the teaching of tennis is the value of practice once the lesson is over .  Many players are guilty of having a lesson and almost <head>expecting</head> a magical remedy to their problems . Over the years ,  most of the players I have taught at all levels have benefitted from sensible practice ,  that is ,  well - organised drilling .  You will discover ,  especially with the better players ,  that particular drills are valuable in ironing out their weaknesses .  
</context>
</instance>


<instance id="expect.v.bnc.00055497" docsrc="BNC">
<answer instance="expect.v.bnc.00055497" senseid="1440301"/>
<context>
It originally closed to freight traffic on 14 May 1984 .  One worrying aspect concerning the reopening of freight lines to passengers is that invariably where such revivals have taken place ,  BR has badly underestimated the level of business .  The line to Bathgate , reopened to passengers on 24 March 1986 ( including two new stations at Uphall and Livingston ) at a cost of 1.5million shared by six public bodies <head>expected</head> to see a top figure of 400,000 passengers annually . This figure was rapidly exceeded and by 1989 was carrying one million passengers annually ,  necessitating lengthening platforms at several stations along its route at a cost of 60,000 .  Worthy of mention in this review of closures and revivals is the widely applauded reprieve by Chris Green ,  director of Network SouthEast ,  of London 's  Marylebone station on 30 April 1986 .  
</context>
</instance>


<instance id="expect.v.bnc.00058587" docsrc="BNC">
<answer instance="expect.v.bnc.00058587" senseid="1440302"/>
<context>
While whole hops are repeatedly claimed to produce the best hop character in a beer ,  problems may be encountered .  First is the liability of hops to deterioration by oxygen in the air .  As might be <head>expected</head> this is accelerated by heat , making cold storage essential . Oxidation of hops causes a loss and alteration of flavours .  Catty and stale aromas may develop and taint the beer .  
</context>
</instance>


<instance id="expect.v.bnc.00060110" docsrc="BNC">
<answer instance="expect.v.bnc.00060110" senseid="1440301"/>
<context>
A less strenuous 5c in this area is Gougousse .  The old test - piece Pepsicomane ,  a hard 6b ,  locates the sector which contains many classics  of 5c/6a :  Franco - Belge ,  Marabunta ,  Touloum and others .  Although , as I 've said , you cannot <head>expect</head> to find anything easy here , it is worth a visit . It 's  a beautiful valley and if nothing else you can get a close look at some ridiculous overhanging walls decorated with lean supermen  ( and women )  swinging around on one finger .  The cautionary phase here is watch where you 're putting your feet .  
</context>
</instance>


<instance id="expect.v.bnc.00063549" docsrc="BNC">
<answer instance="expect.v.bnc.00063549" senseid="1440301"/>
<context>
However ,  Bonhams auctioneer Alastair Laird believes the actual numbers of artwork coming on the market is not as great as 10 years ago. When we first held these sales ,  we 'd have up to 600 lots but now it 's  less than that ,  Alastair explained .  Whatever the current market climate , Christie 's <head>expect</head> success with the Man 's Best Friend auction , which features works by celebrated artists John Emms , Maud Earl , and John Henry Lorimer . However ,  George Earl 's  oil painting St Bernards in a snow drift ,   ( above )  is expected to attract the highest bid .  It is valued at 18,000 .  
</context>
</instance>


<instance id="expect.v.bnc.00063981" docsrc="BNC">
<answer instance="expect.v.bnc.00063981" senseid="1440301"/>
<context>
by David Appleby PLAYING FOR KEEPS Owners of domestic dogs do not normally <head>expect</head> their pets to be out hunting prey , bringing it down and killing it , in the same fashion as their wild cousins the wolf on the Arctic Tundra or the Cape hunting dog of the African Serengeti . In fact ,  most owners would be horrified if they did .  But often ,  unknown to them ,  their dogs are exercising those inherent hunting instincts .  
</context>
</instance>


<instance id="expect.v.bnc.00065079" docsrc="BNC">
<answer instance="expect.v.bnc.00065079" senseid="1440302"/>
<context>
That the members of the quintet will be bound to each other in secret guilt by the cement of blood ,  having been tricked into thinking Shatov is a danger and must be removed ,  is another and a promising rationalization which reveals a local shrewdness like Iago 's  .  I stress local :  Verkhovensky 's  group psychology is plausible enough but it does n't engage with anything wider or further that he proposes to do .  He postures as a political activist , and the solidarity forced on the quintet by Shatov 's murder might be <head>expected</head> to make them a more effective instrument . But the notion of an instrument turns out to be as empty as his posturing .  There is nothing he wants to use the quintet for .  
</context>
</instance>


<instance id="expect.v.bnc.00065471" docsrc="BNC">
<answer instance="expect.v.bnc.00065471" senseid="1440302"/>
<context>
To take one 's  finger off the bounding narrative pulse of Crime and Punishment  and to open The Possessed   to open it anywhere  is to find oneself out in the sticks once again :  the our town of the novel and the voice relating its affairs bring back the we of convict life in The House of the Dead  and the more sketchy collective of that remote Siberian community outside the prison walls .  The same dilating and contracting principle informs both novels ,  a first - person narrator who moves between we all thought and it was just my hunch ,  though the swing is greater in The Possessed  and its figuration much more complex .  If any House of the Dead notebooks had survived I would <head>expect</head> them to contain sudden leaps of discovery and creative arrivals like Most important it 's a chronicle 'and I 've had breakfast .  I 'll keep the secret .  
</context>
</instance>


<instance id="expect.v.bnc.00072193" docsrc="BNC">
<answer instance="expect.v.bnc.00072193" senseid="1440301"/>
<context>
According to the Fintech Mobile Communications newsletter ,  the UK is still by far the largest market with almost 700,000 subscribers split between Racal Telecom 's  Vodafone and British Telecom 's  Cellnet .  But although the UK now has 12.28 cellular telephones per 1,000 inhabitants ,  Norway leads the penetration stakes with almost 40 handsets per 1,000 inhabitants .  Apart from the UK and Scandinavian countries , penetration is still low in Europe , but this is <head>expected</head> to change over the next few years as telecommunications markets are opened up. West Germany ,  for example ,  is to introduce a digital cellular radio service in competition with that offered by the Deutsche Bundespost ,  and France has already licensed a private operator .  The real boost for cellular radio will come in two to three years '  time with the introduction of the Europe - wide service ,  GSM .  
</context>
</instance>


<instance id="expect.v.bnc.00072342" docsrc="BNC">
<answer instance="expect.v.bnc.00072342" senseid="1440301"/>
<context>
As always ,  the interest is not unconnected with a little matter of price .  At last Monday 's  weekly London tea auction ,  prices reached their highest for three years .  Many in the trade <head>expect</head> prices to go up further today , and possibly for quite a few auctions to come . Richard Howell of Sheppards ,  the London stockbrokers ,  has been following tea and plantation shares for 20 years .  My anticipation is that we will certainly see a rise on Monday  not of the same proportion ,  but there 's  clearly going to be a rise .  
</context>
</instance>


<instance id="expect.v.bnc.00073272" docsrc="BNC">
<answer instance="expect.v.bnc.00073272" senseid="1440301"/>
<context>
One of the candidates this year is the entire population of Peking ,  apparently in keeping with the tradition of off - beat nominees for the prize .  The 1989 awards are each worth 300,000 ,  20 per cent more than last year ,  due to particularly good returns on investments made by the Nobel Foundation .  Hungary 's Communist Party is <head>expected</head> to formalise radical political and economic changes at its special congress on Friday . The congress has been brought forward by a year ,  in what is being interpreted as a victory for the leader of the reformist wing of the party ,  Imre Pozsgay .  He is reportedly hoping to oust Karoly Grosz as General Secretary .  
</context>
</instance>


<instance id="expect.v.bnc.00075723" docsrc="BNC">
<answer instance="expect.v.bnc.00075723" senseid="1440301"/>
<context>
Blue Arrow ,  with 70 per cent of its capital now held by US investors ,  is to adopt the American quarterly reporting policy .  But there are ,  apparently ,  no plans to move the group from the UK .  Andrew Mills and Brian Sturgess at Barclays de Zoete Wedd <head>expect</head> full - year profits to fall from 75m to 70m . They rate the shares ,  at 112.5p yesterday ,  a sell .  View from City Road :  AMP tries to knock out Pearl 
</context>
</instance>


<instance id="expect.v.bnc.00077497" docsrc="BNC">
<answer instance="expect.v.bnc.00077497" senseid="1440301"/>
<context>
But its decisions also have implications for an international debate on the frontiers of medical science ,  morality ,  government action and individual privacy .  The three abortion cases ,  which may be reached in December ,  are unlikely to lead to a clean reversal of Roe v Wade ,  the 1973 Supreme Court ruling which granted an absolute right to abortion in the first three months of pregnancy and an almost unrestricted right in the next three .  On the basis of a 5 - 4 majority in a Missouri case judged in July , the cases are <head>expected</head> to lead to expansion of the right of individual states to pass laws regulating abortions . Laurence Tribe ,  Professor of Law at Harvard University ,  said he thought the session would continue to chip away at the broad right to abortion .  The court may never say Roe v Wade is overruled ,  but it is likely to say ,  Roe v Wade never heard of it .  ' In two cases ,  involving a Minnesota state law and an Ohio law ,  the court must decide whether a teenager should inform one or both parents before having an abortion .  
</context>
</instance>


