<instance id="express.v.bnc.00000160" docsrc="BNC">
<answer instance="express.v.bnc.00000160" senseid="1446804"/>
<context>
It was the first time our national and international network had gathered together in one place and made us all realise just how much the work has grown .  Three visitors from Frankfurt ,  Germany ,  recently visited ACET 's  offices before returning home to begin a similar service ,  Christian AIDS Help  ( CAH )  .  Interest was <head>expressed</head> in all of the organisational aspects of home care including nursing , equipment loans and the volunteer programme . Like ACET ,  CAH will give both medical and practical help to AIDS patients in the home .  Letters to the Editor 
</context>
</instance>


<instance id="express.v.bnc.00002393" docsrc="BNC">
<answer instance="express.v.bnc.00002393" senseid="1446801"/>
<context>
Venturi was a university teacher ,  son of a famous father ,  Adolpho Venturi ,  who had made a substantial contribution to the publication of documents of Italian art .  Venturi 's  survey started with classical times ,  the uncertainties of writing by Xenocrates ,  lists of lost works such as the treatise by Apelles ,  and settled down to comment on  two fundamental categories of criticism ,  the lives of artists ,  and the critic 's  encounter with the work of art .  For the latter he quoted a sentence by Lucian , the second - century Greek rhetorician : A work of art requires an intelligent spectator who must go beyond the pleasure of the eyes to <head>express</head> a judgement and to argue the reasons for what he sees . For Venturi ,  an important development in art criticism came in the eighteenth century which saw the foundation of aesthetics and the rise of philosophies for which art was an indispensable ingredient .  Writing as he was in the 1930s ,  he expressed his pleasure at the extensive documentation and reference material available to the student of art ,  instancing the growth of libraries and art historical teaching .  
</context>
</instance>


<instance id="express.v.bnc.00003492" docsrc="BNC">
<answer instance="express.v.bnc.00003492" senseid="1446801"/>
<context>
The influence of an international market is not easy to be precise about ,  though the appearance of work in a Biennale or an art fair can be impressive in itself .  The critic here may be acting as an exhibition organiser or co - ordinator ,  critical decisions being mainly limited to selection .  Private collections are examples of critical judgement in action , so that both their catalogues and the opinions <head>expressed</head> by collectors are worth consideration . The collector may have pronounced views .  Albert Barnes ,  the rich American industrialist who formed an outstanding collection between the wars ,  certainly promoted his personal theories .  
</context>
</instance>


<instance id="express.v.bnc.00040031" docsrc="BNC">
<answer instance="express.v.bnc.00040031" senseid="1446801"/>
<context>
The spice - box itself is one of the most suggestive symbols in Judaism ;  one which forcefully elucidates the Sabbath festivities ,  or at least their completion .  Whatever we may make of Leonard 's  Judaism ,  he is a man seized by its traditions ,  its scriptures and their imagery .  His mind is replete with it , and no real understanding of it , as <head>expressed</head> in poetry or song , should omit it . In the simple Sabbath ceremonies ,  much of Judaism 's  genius finds expressive recollection .  It is a wonderful experience to sit with him in the quiet peacefulness of his home ,  the table cleared  ( in addition to having had the house duly cleaned by his daily )  to make room for the Sabbath candles ,  its bread and wine .  
</context>
</instance>


<instance id="express.v.bnc.00065314" docsrc="BNC">
<answer instance="express.v.bnc.00065314" senseid="1446801"/>
<context>
But One grey - haired captain ,  a rough old chap ,  sat and sat not saying a word ,  mute as a mackerel ,  then suddenly got up in the middle of the room ad ,  you know ,  said aloud as if speaking to himself ,  If there 's  no God then what sort of a Captain am I after that ?  ,  ad seized his cap and threw up his arms and went out .  He <head>expressed</head> a rather sensible idea , said Stavrogin , ad yawned for the third time . A wine - breath intellectualism hangs over the sturdy little comedy of the captain who has found his own words for declaring God to be the ground of his being .  And if there is no God ?  
</context>
</instance>


<instance id="express.v.bnc.00068448" docsrc="BNC">
<answer instance="express.v.bnc.00068448" senseid="1446804"/>
<context>
Those who feel hostile to much recent literary theory but are unwilling or unable to formulate their objections often lazily dismiss it as merely another Parisian fashion ,  citing the rapid displacement or structuralism by poststructuralism as evidence that the writings or Barthes ,  Derrida ,  Lacan and their American epigones constitute a craze rather than a serious intellectual movement .  There may be some justification for the  ( insular )  suspicion that when the Emperor is restocking his wardrobe he usually shops in Paris ;  but the rashionability or ideas does not or itself constitute an honest argument against them ;  indeed ,  to offer this as one 's  main response is to betray intellectual bankruptcy .  It is less easy , but more interesting , to try to understand why ancient radical doubts about the ability or language to <head>express</head> a genuine extra - linguistic reality have been revived in recent decades to the point where they seem to have achieved an almost popular appeal . Tallis sets himself the task of showing that much of the structuralist and poststructuralist enterprise is based on a misreading of Saussure .  Two aspects of Saussure 's  thought that have become well established in popular - academic consciousness are the distinctions between  ( a )  langue  and parole  ,  a language - system and its particular manifestations ;  and  ( b )  signifier and signified .  
</context>
</instance>


<instance id="express.v.bnc.00072126" docsrc="BNC">
<answer instance="express.v.bnc.00072126" senseid="1446801"/>
<context>
Under the apparent terms of the Transportation Secretary 's  new regulations ,  BA would have to slash its contribution by 500m  probably killing the staff buyout  and would effectively lose its representation on the UA board .  Changing the ground rules has angered investors on both sides of the Atlantic ,  and Mr Skinner 's  mandate for this is being widely questioned  -  particularly as foreign carriers are already represented on US airline boards .  British Department of Transport officials have <head>expressed</head> concern about the probable restrictions and urged an open and free investment climate . The irony of Mr Skinner 's  re - regulation of the airline industry ,  say Wall Street analysts ,  is that it comes after the shake - out among domestic carriers has taken place and serves only to reinforce the advantages enjoyed by the surviving majors .  Mr Skinner 's  real concern is not United 's  loyalties in the event of an Anglo - American war but the bargaining strength of the US industry in international negotiations .  
</context>
</instance>


<instance id="express.v.bnc.00094060" docsrc="BNC">
<answer instance="express.v.bnc.00094060" senseid="1446804"/>
<context>
It is not ,  however ,  precisely by suffering as such that this redemption is brought about .  ( I am about to re - read Celebration to see whether Dr Spufford ever really suggests any such thing .  )  We are saved through the loving obedience of Jesus which is not just a mental state but is <head>expressed</head> and only could be <head>expressed</head> in bodily pain and death . The world is redeemed because of the sanctity of this man Jesus ,  because of the love for his Father and for his sisters and brothers which made him totally accept his mission from the Father .  He was sent to be ,  commanded to be ,  the first completely human being ,  the first to be wholly at one with the human race ,  to be ,  therefore ,  wholly at risk from us ,  to be the victim ,  the scapegoat on whom we could project our guilt and our fear of being human ,  of being loved .  
</context>
</instance>


<instance id="express.v.bnc.00095618" docsrc="BNC">
<answer instance="express.v.bnc.00095618" senseid="1446801"/>
<context>
A private West German television company ,  SAT 1 ,  will pay more than 5.2m per year to broadcast the tournament and other ATP events in Germany ,  and the mayor of Frankfurt ,  Dr Volker Hauff ,  has promised to showcase the event with a week of concerts ,  exhibitions and international symposiums .  Tiriac is still miffed that the ATP final did not come to Stuttgart :  The ATP told me to join the auction ,  but I am too good to have to do that .  He <head>expresses</head> scepticism about Frankfurt 's boast of being able to fill their stadium for every session : I do n't think they will get 9,000 every day , but I would have achieved that here , where we have developed an audience for the game . Frankfurt is not a traditional tennis city .  It is not like Hamburg ,  where they have had a tournament for a hundred years and people would go out and watch tennis at 7 am ,  even in the freezing cold .  
</context>
</instance>


<instance id="express.v.bnc.00097906" docsrc="BNC">
<answer instance="express.v.bnc.00097906" senseid="1446801"/>
<context>
Letter :  Repression of Sudanese unions From Mr KEN GILL and others Sir : We write to <head>express</head> our deep concern and profound fears over the continued detention of scores of prominent trade union leaders and activists in the Sudan and the banning of all union activity . Recently 55 more trade unionists have been arrested ,  yet those who were detained immediately after the 30 June coup have been neither interrogated ,  charged nor given an explanation of the reason why they are being held .  Those held are imprisoned throughout the Sudan including in the main prison in Khartoum North ,  Kober .  
</context>
</instance>


<instance id="express.v.bnc.00112140" docsrc="BNC">
<answer instance="express.v.bnc.00112140" senseid="1446801"/>
<context>
Thames Water ,  the biggest ,  has traditionally been thought the most attractive .  There are far more potential shareholder - customers in its region than elsewhere and there are greater potential profits from property disposals .  However , some analysts have <head>expressed</head> doubts about management continuity . Lowndes Queensway loses 16.9m pounds halfway :  Jason Nisse examines the problems which have dogged James Gulliver 's  company since last year 's  takeover By JASON NISSE 
</context>
</instance>


<instance id="express.v.bnc.00112811" docsrc="BNC">
<answer instance="express.v.bnc.00112811" senseid="1446801"/>
<context>
His explanation for this defeat in the leadership elections  -  that some right - wing MPs voted for Michael Foot in order to justify their subsequent defection to the SDP  looks fanciful to say the least .  But his failure represents a great lost opportunity to have avoided both the damaging interlude of the SDP and the antics of the loony left which kept Labour out of the office for a decade .  He twice turned down the chance to become Secretary General of Nato , and the ideas on defence and deterrence outlined here compare favourably with much of the output of the Beltway Bandits and their fellow theorists in Paris or Moscow , save only that they are more readably <head>expressed</head> . The prospectus for the Nineties with which his book concludes is a thoughtful text which could with benefit be read by anyone interested in foreign affairs .  The whole manuscript is illuminated by a genuinely cultured temperament .  
</context>
</instance>


<instance id="express.v.bnc.00116343" docsrc="BNC">
<answer instance="express.v.bnc.00116343" senseid="1446801"/>
<context>
September 's  7.6 per cent inflation rate follows one of 7.3 per cent in August and compares with a current peak of 8.3 per cent in May .  Although inflation in October is expected to decline to around 7.2 per cent ,  because a 1.25 per cent increase in mortgage rates in October last year will drop out of the annual comparison ,  the recently announced increases in mortgage rates will send inflation back up again in November .  Economists yesterday <head>expressed</head> concern that the increase in prices was becoming more generalised . Excluding the impact of mortgage rates ,  regarded as the best guide to the underlying trend ,  inflation rose 0.1 points to 5.8 per cent in September ,  which suggests that high interest rates have yet to subdue inflation significantly .  But there was little reaction to the news in the London market .  
</context>
</instance>


<instance id="express.v.bnc.00133969" docsrc="BNC">
<answer instance="express.v.bnc.00133969" senseid="1446801"/>
<context>
Guests can enjoy trips to local beauty spots ,  dancing at a local hotel ,  and visits to local theatres .  During 1990 ,  450 guests benefited from convalescence at the Home ,  and the Association has received many letters of appreciation of the good food ,  the good company and the kind care of the staff .  Central Council would like to <head>express</head> their gratitude for the many generous donations and gifts which help to maintain the high standard of care given to the Home 's guests . Sussexdown Working Out in the new physiotherapy department  War Pensions 
</context>
</instance>


<instance id="express.v.bnc.00150858" docsrc="BNC">
<answer instance="express.v.bnc.00150858" senseid="1446803"/>
<context>
In the past ,  Mrs Thatcher had easily fended off challenges from Tory wets .  When ,  however ,  internal opposition was determined ,  as Heseltine 's  was ,  the danger materialized .  In his resignation press conference Michael Heseltine complained explicitly about Mrs Thatcher 's style and performance as Prime Minister , claiming that she had acted unconstitutionally in refusing him permission to discuss the issue in Cabinet and in forbidding him to restate views he had publicly <head>expressed</head> in the past . There is a long list of sacked ministers who have objected to her style .  Sir Ian Gilmour mourned the downgrading of Cabinet government .  
</context>
</instance>


<instance id="express.v.bnc.00163981" docsrc="BNC">
<answer instance="express.v.bnc.00163981" senseid="1446801"/>
<context>
A problem with this point of view is that there is in fact no evidence of descent groups having ever  existed without these two levels and it seems difficult to treat all documented cases as transitions from a stage for which there is no evidence .  In any case ,  the contradiction which Marx stresses very largely disappears when we realize that it is a matter of the context in which claim to land is expressed .  From the point of view of the outsider the descent group appears as undifferentiated and this will be <head>expressed</head> by statements of the commonality of the resources of claim while , from the point of view of the insider dealing with other insiders the descent group appears highly differentiated . There is however an implied point in the discussion of the gens which ,  I believe ,  is justified in all societies principally organized by descent group  ( though not necessarily all societies where descent groups merely occur as one among many other social institutions )  .  In such societies one does not find internal differentiation based on differential wealth ,  and if such differentiation appears to develop ,  it is resisted .  
</context>
</instance>


<instance id="express.v.bnc.00167851" docsrc="BNC">
<answer instance="express.v.bnc.00167851" senseid="1446801"/>
<context>
The case for Merz ,  Pistoletto and Buren may be different ,  but it is not unreasonable to expect a rationale for the proclaimed indebtedness of Arte Povera and Conceptual Art to the Situationists .  Nowhere in these publications are these connections argued for :  they are merely dogmatically asserted .  Given the withering contempt <head>expressed</head> by the Situationists for prositus , one shudders to think what Debord et al . are going to make of the quasi - situationists discovered in America by Elisabeth Sussmann .  On the basis of her understanding ,  it appears that any artist in the USA who uses the conventions of the mass media in such a way as to produce a critique of the media  ( and I can think of a good many )  is veritably a quasi - situationist .  
</context>
</instance>


<instance id="express.v.bnc.00217879" docsrc="BNC">
<answer instance="express.v.bnc.00217879" senseid="1446801"/>
<context>
There was very little patience .  The stakes were down. There was an inarticulate sense of loss , often <head>expressed</head> with anger or violence . Vietnam was one of the historical tragedies which would eventually follow from this insecurity .  Freedom of the market .  
</context>
</instance>


