<instance id="hear.v.bnc.00000639" docsrc="BNC">
<answer instance="hear.v.bnc.00000639" senseid="1892102"/>
<context>
This works out at the equivalent of just 10 per day .  All our programmes need your continued support .  Despite the fact that we do n't <head>hear</head> so much about AIDS these days the problems are increasing . If you would like to support the work of ACET then please complete the coupon and return it to us today .  Thank you .  
</context>
</instance>


<instance id="hear.v.bnc.00001777" docsrc="BNC">
<answer instance="hear.v.bnc.00001777" senseid="1892102"/>
<context>
Draw her attention to the case of ecumenical community worker Maria N. Santa Clara and her colleague Angelina Llenarasas who were arrested by men in plain clothes in a village near Naga City on 26 April 1989 .  Maria was last seen shouting for help inside a military jeep that evening .  Her family <head>heard</head> she had been taken to the Regional Command Military camp in Legaspi City . She has not been seen since .  Members of her family have received death threats .  
</context>
</instance>


<instance id="hear.v.bnc.00004250" docsrc="BNC">
<answer instance="hear.v.bnc.00004250" senseid="1892102"/>
<context>
This appears to be a key point ,  but it is one that is left controversial .  It is possible to imagine that for some people such consolation might make it easier to reconcile the two ,  and to wonder what it was that made the difference in Fraser 's  case .  There were other things that had to be reconciled , and we <head>hear</head> presently of a role of inherent superiority which came to me from outside , from the servants among others . Inside ,  however ,  I felt inherently inferior ,  inadequate to fill the role .  That was the split 
</context>
</instance>


<instance id="hear.v.bnc.00009490" docsrc="BNC">
<answer instance="hear.v.bnc.00009490" senseid="1892102"/>
<context>
Protestant opposition to integrated schooling is sometimes heard in the North ,  particularly from the fundamentalist camp ,  who not only fear catholic infiltration of state schools but are opposed to anything other than Bible protestantism in religious education .  But usually the opposite is the case and popular protestant support for integration is expressed .  perhaps if integrated schooling were more widespread in the North , more protestant voices would be <head>heard</head> against it , particularly if there was a possibility that a nun or priest might show up as a teacher in such an integrated school . There is also evidence of hardline evangelical indoctrination by some protestant teachers in state schools .  In addition ,  Roman catholic schools in Ireland ,  in continuity with the belief and practice of Roman catholics in a number of other countries ,  have a different concept and practice of teaching religion in the schools from that of the majority of protestant traditions .  
</context>
</instance>


<instance id="hear.v.bnc.00025553" docsrc="BNC">
<answer instance="hear.v.bnc.00025553" senseid="1892102"/>
<context>
Both the car and the trailer were badly damaged ,  but because the glider was securely held in by the fittings ,  it survived the trailer going over on to its side without damage .  As a result of this incident ,  I am very cautious and rarely drive above 80 k.p.h .   ( 50 m.p.h. )  with a loaded trailer .  It is a frightening experience , and I have never <head>heard</head> of anyone doing it a second time . With a trailer that you have not towed before ,  your first priority should be to explore its stability carefully .  You can do this by driving on a quiet ,  wide road with no traffic about ,  gradually increasing your speed and moving the steering slightly to produce a very slight weave .  
</context>
</instance>


