<instance id="hot.a.bnc.00004971" docsrc="BNC">
<answer instance="hot.a.bnc.00004971" senseid="hot%5:00:00:fresh:01"/>
<context>
He labours scornfully for this Simon Giles ,  faintly comforted by a corner in Classical studies which has been granted him for reasons to do with the firm 's  image .  Between Patrick and Mrs Giles there flows ,  or gutters ,  a current of dreary sexual electricity .  He fancies that Simon is Jewish , and that he gives off a slight <head>hot</head> smell . We are later tolerantly informed  in the presiding idiom of the book ,  by a narrator keen ,  as ever ,  to monitor Patrick 's  impressions  that the smell was not atrocious :  not strong but easily perceptible ,  like a large zoo passed at a distance .  By then ,  however ,  Patrick  has been informed ,  by an office placeman and fuddy - duddy who believes that trendiness has ruined everything ,  that smelly Simon ,  though he may be obnoxious ,  is not Jewish .  
</context>
</instance>


<instance id="hot.a.bnc.00014924" docsrc="BNC">
<answer instance="hot.a.bnc.00014924" senseid="hot%5:00:00:pungent:00"/>
<context>
Chinese markets sell the juncea leaves ,  usually by their Cantonese name pak choi .  They look like young spinach and can vary in taste from bland to quite pungent .  The leaves can be pickled in brine ( sometimes with added <head>hot</head> Szechuan spices ) and served with pork dishes . The seeds alone ,  as anyone who has dabbled in Indian cookery knows ,  are not pungent .  They require the catalytic action of water to release hotness .  
</context>
</instance>


<instance id="hot.a.bnc.00014929" docsrc="BNC">
<answer instance="hot.a.bnc.00014929" senseid="hot%3:00:01::"/>
<context>
Crushed and wetted ,  a chemical reaction occurs between the enzyme myrosin and a glucoside ,  a sugar - related chemical ,  to create the essential oil of mustard .  The change takes place only with cold water ,  a point worth remembering when preparing English mustard from powder .  Use <head>hot</head> or warm water and it turns bitter and unpleasant . Garlic ,  cloves ,  chives ,  tarragon ,  peppers and even nettles are among the many ingredients often combined with mustard Colman 's  ,  which enjoys a virtual monopoly of mustard powder ,  is a mixture of juncea and alba with added wheat flour and turmeric .  
</context>
</instance>


<instance id="hot.a.bnc.00015004" docsrc="BNC">
<answer instance="hot.a.bnc.00015004" senseid="hot%5:00:00:pungent:00"/>
<context>
Her ARC colleague La Linster bastes a saddle of young roast pork with honey ,  mustard and coriander ,  a cross between Apicius and the old English way of glazing hams .  Italian cooks have always combined mustard with honey or syrup and fruit .  The most notable recipe , in historical terms , is mostarda di cremona , a 17th - century grape marmalade , made with whole grains and crystalised fruit , it is more of a <head>hot</head> - and - sweet preserve and good with bollito . In the USA ,  mustard is the most commonly used spice after pepper .  It 's  time to give it more of a chance here .   
</context>
</instance>


<instance id="hot.a.bnc.00017866" docsrc="BNC">
<answer instance="hot.a.bnc.00017866" senseid="hot%3:00:01::"/>
<context>
Arthur got an electrician to come in and do it during the week .   Clever stuff ,  exclaimed Tom as Edith brought in the puddings .  She placed a <head>hot</head> Normandy pudding for the doctor to serve and a crme brle for her mistress to offer to those who preferred it . A great nation ,  the French ,  said Mrs Locombe - Stableford ,  eyeing the puddings .  In some ways ,  yes ,  said Henry ,  a Foreign Office man to his fingertips even on Saturday evenings .  
</context>
</instance>


<instance id="hot.a.bnc.00018289" docsrc="BNC">
<answer instance="hot.a.bnc.00018289" senseid="hot%5:00:00:fast:01"/>
<context>
Tre  ( Cuba Gooding Jr )  ,  Dough Boy  ( Ice Cube )  and Ricky  ( Morris Chestnut )  ,  are three young blacks brought up in an area where violence prevails .  Shot entirely on location in South Central LA ,  the film aims to give the first true picture of what life is like in the LA Hood .  It was not uncommon during production , for police helicopters to circle above nearby houses , for gang members to object that actors were wearing an opposing gang 's colours , or for police cars to speed past the set in <head>hot</head> pursuit . But in the midst of these distractions ,  another side of reality was filmed  the lives of the people in the community who do n't make news .  It is that real - life drama that Singleton decided to explore and recreate on film .  
</context>
</instance>


<instance id="hot.a.bnc.00036752" docsrc="BNC">
<answer instance="hot.a.bnc.00036752" senseid="hot%3:00:01::"/>
<context>
Carefully he tried again but Cameron took his arm and told him not to hurry unduly ,  the joists had only been pinned in place and they were still waiting for the long nails from Grandtully .  Work slowed to a halt until Donald Steuart clattered up on his cart and began to lift down hefty canvas bags from the tailboard .  Sorry , Angus , he was saying , my lad from Ballinluig never turned up , I had to get my father to blow the bellows ouch ! some of them are still <head>hot</head> that bag has charred , spread them out to cool , or keep them for tomorrow . Unless you want to burn down Flemyng 's  mill before it is up. Aye ,  why not ?  said Iain Logan .  
</context>
</instance>


<instance id="hot.a.bnc.00037453" docsrc="BNC">
<answer instance="hot.a.bnc.00037453" senseid="hot%3:00:01::"/>
<context>
Early visitors ,  she said with a keen look .  And I have no water boiled yet for the porridge .  We must get on the road at once , said Cameron , still diplomatic , while Menzies longed for a <head>hot</head> drink . Take a bite of cheese with you .  Aileen Gillies was all brisk agreement as she wrapped up some food in a cloth and gave it to them while her husband busied himself with laying the fire .  
</context>
</instance>


<instance id="hot.a.bnc.00051898" docsrc="BNC">
<answer instance="hot.a.bnc.00051898" senseid="hot%3:00:01::"/>
<context>
Rinse dishes in cold water .  Don't wash under a running tap .  Repair dripping <head>hot</head> taps . Use the right size pan to cover the burner or ring .  Don't over - fill kettles  heat just enough water for your needs .  
</context>
</instance>


<instance id="hot.a.bnc.00061364" docsrc="BNC">
<answer instance="hot.a.bnc.00061364" senseid="hot%3:00:01::"/>
<context>
Attach a shallow - seal bath trap to the waste outlet ,  then connect to the waste pipe by means of a swept - tee 5 The <head>hot</head> and cold water supply pipes can be simple handbendable sections . Bend the pipes to connect each tap tail to the supply pipes 6 
</context>
</instance>


<instance id="hot.a.bnc.00065429" docsrc="BNC">
<answer instance="hot.a.bnc.00065429" senseid="U"/>
<context>
Its burden is :  I know thy works ,  that thou art neither hot nor cold :  I would that thou wert hot or cold .  So then because thou art lukewarm ad neither <head>hot</head> nor cold , I will spew thee out of my mouth . The lukewarm state is of course a biblical and transcendental and authoritative anchoring of indifference .  It isolates and ratifies the reason among so many reasons which Stavrogin himself gives :  the disease of indifference .  
</context>
</instance>


<instance id="hot.a.bnc.00075375" docsrc="BNC">
<answer instance="hot.a.bnc.00075375" senseid="hot%5:00:00:popular:00"/>
<context>
By JOHN KARTER OIL RICH beats filthy rich every time ,  but after several years of battling to remain buoyant in the remorseless wake of the Maktoums ,  Robert Sangster clambered back on to terra firma with his most significant win for a long time in Saturday 's  Hoover Fillies '  Mile at Ascot .  Silk Slippers enabled Sangster slowly - sinking in the super league of owners to regain a foothold by wearing down the red - <head>hot</head> favourite , Moon Cactus , owned ironically by Sheikh Mohammed , in the dying strides of an event that has become a fertile proving ground for Classic fillies . What a difference a few precious centimetres can make in this game of high stakes .  On both her outings Silk Slippers has thrust her attractive nose in front just where it matters and in so doing has established herself not merely as a valuable stud prospect ,  but an exciting candidate for next year 's  1,000 Guineas and Oaks .  
</context>
</instance>


<instance id="hot.a.bnc.00096594" docsrc="BNC">
<answer instance="hot.a.bnc.00096594" senseid="hot%3:00:01::"/>
<context>
The best - known is Les Grands Sables ,  over a mile long and backed by cliffs where the gorse - bushes were explosions of butter - yellow fireworks .  On the Cote Sauvage is Port - Donant ,  where the surf is exciting and sometimes dangerous .  It is popular with summer bathers , but at other times the water is cold and the fine sand dotted with jellyfish like complicated <head>hot</head> - weather dishes : semi - transparent yellow - streaked boeuf en daube and deep magenta grape aspic . The central part of the island seemed at first to belong to another and less dramatic world .  We passed gently rolling pastures where fat sheep and cows grazed ,  empty dusty roads edged with white convolvulus and daisies ,  and fields of grain rippling in the soft wind like beige velvet stroked by an invisible hand .  
</context>
</instance>


<instance id="hot.a.bnc.00125380" docsrc="BNC">
<answer instance="hot.a.bnc.00125380" senseid="hot%3:00:01::"/>
<context>
There was no more talking from the Germans ,  and no more mortaring ,  the remaining part of the night passed fairly quickly with no further signs of tiredness as we lay and listened .  As dawn came up in the sky we made preparations to move back to our own lines ,  covering our withdrawal and keeping careful watch for any signs of the enemy .  After a <head>hot</head> mess - tin full of oxtail soup , I was more than ready to get into any old slit trench to have some desperately needed sleep . As I curled up. in the rear of the trench ,  wrapped myself in an old Army blanket ,  I could hear the sound of the German sniping starting up for the day .  
</context>
</instance>


<instance id="hot.a.bnc.00130843" docsrc="BNC">
<answer instance="hot.a.bnc.00130843" senseid="hot%3:00:01::"/>
<context>
We abandoned the moped by a spring where clouds of orange butterflies came to drink the spray .  We too drank gratefully .  I was now <head>hot</head> so we filled our water bottle and set off up the track towards to skyline . The terrain here was more open ,  like something out of the Wild West ,  with deeply eroded crags and ravines .  The rest was silence  a deep ,  beautiful silence .  
</context>
</instance>


