<instance id="image.n.bnc.00002029" docsrc="BNC">
<answer instance="image.n.bnc.00002029" senseid="image%1:07:00::"/>
<context>
The Sri Lankan government has moved to try to counter the criticisms of its human rights record .  In November ,  a Presidential Task Force on human rights was set up ,  consisting of senior figures close to President Premadasa .  Its main function , however , appears to be to present a better <head>image</head> of Sri Lanka to the outside world . More promising was the inauguration in January 1991 of a Commission of Enquiry into new cases of disappearance .  This Commission consists of five senior members of the judiciary and legal profession .  
</context>
</instance>


<instance id="image.n.bnc.00002938" docsrc="BNC">
<answer instance="image.n.bnc.00002938" senseid="image%1:07:00::"/>
<context>
A successful description of a self - portrait may not be difficult ,  but an illuminating interpretation may call on many references ,  especially other artists '  pictures of themselves .  What can be deduced from a self - portrait is often controversial ;  a critic is especially likely to read into a self - portrait some opinion held about the artist .  When , as in the cases of Rembrandt and Van Gogh , there is a whole series of pictures to choose from , books can be written on the self - <head>images</head> of one artist alone . This theme is a useful one for assessing the quality of a critic 's  writing ,  since it tempts the rash into speculation ,  while an impoverished eye will miss relevant and useful comparisons .  A theme where personal psychology is necessarily absent is the Christian subject of the Madonna and Child .  
</context>
</instance>


<instance id="image.n.bnc.00003847" docsrc="BNC">
<answer instance="image.n.bnc.00003847" senseid="image%1:06:00::"/>
<context>
A further example of abstract form which is not mere pattern is Tantric art .  A Tantric painting or drawing has a spiritual purpose ,  to assist the user in meditation .  As a sound is a mantra , so an <head>image</head> is a yantra , the two used together making a powerful combination for spiritual exercises . A description of a Tantric painting as a linear diagram may seem uninteresting ,  but then the effect of such a picture is not meant to be pleasure for the eye alone ,  but for religious use .  WAYS OF DESCRIBING 
</context>
</instance>


<instance id="image.n.bnc.00004230" docsrc="BNC">
<answer instance="image.n.bnc.00004230" senseid="image%1:07:00::"/>
<context>
The testimonies in the book were obtained mostly from the underlings of the house ,  led by sly ,  supportive Bert ,  a man who was able to take and to give pleasure  a fine portrait ,  which is also a self - portrait ,  of a second father .  Bert 's  testimony ,  and Ilse 's  ,  are probably paramount .  The <head>image</head> you give , Fraser tells Ilse , meaning the <head>image</head> she gives of himself as a boy , is one of dependency , extreme docility . It was my natural character ,  you think ,  evident from birth .  Ilse had been trained in an orphanage ,  and he then tells her ,  with a smile :  I would n't claim any privilege that an orphan was n't entitled to .  
</context>
</instance>


<instance id="image.n.bnc.00004969" docsrc="BNC">
<answer instance="image.n.bnc.00004969" senseid="image%1:07:00::"/>
<context>
Take ,  for example ,  the Jewish question as it arises in the novel .  Patrick has been hired by an obnoxiously trendy mismated publisher .  He labours scornfully for this Simon Giles , faintly comforted by a corner in Classical studies which has been granted him for reasons to do with the firm 's <head>image</head> . Between Patrick and Mrs Giles there flows ,  or gutters ,  a current of dreary sexual electricity .  He fancies that Simon is Jewish ,  and that he gives off a slight hot smell .  
</context>
</instance>


<instance id="image.n.bnc.00010670" docsrc="BNC">
<answer instance="image.n.bnc.00010670" senseid="image%1:09:02::"/>
<context>
Leave to Goldberg and Pizzetti ,  Moss and McGrindle .  And Goldberg in his pad :  N.B .  his almost pathological need to denigrate critics and criticism .  The <head>image</head> of the critic as scape - goat in post - Romantic art , wrote Goldberg . Keats .  Wordsworth at Cambridge .  
</context>
</instance>


<instance id="image.n.bnc.00010733" docsrc="BNC">
<answer instance="image.n.bnc.00010733" senseid="image%1:06:00::"/>
<context>
As in Protevangelium  ;  And I looked up into the pole of the heavens and saw it standing still ,  and the fowls of the heavens without motion And of a sudden all things moved onward in their course .  Every <head>image</head> , of its nature , he wrote , freezes the world . For centuries we have tried to pretend that this was not the case .  We cannot ,  with the coming of moving film ,  go on with this pretence .  
</context>
</instance>


<instance id="image.n.bnc.00010743" docsrc="BNC">
<answer instance="image.n.bnc.00010743" senseid="image%1:06:00::"/>
<context>
Moving at best ,  but too often tricksy .  How though to get sense of whole world  pausing ,  before moving on ?  Impossible if you think of painting as <head>image</head> of piece of world . But if you think of it as model  of whole world ,  as great cathedrals were said to be ,  or physicists '  models today ?  Marcus ,  wrote Harsnet  ( typed Goldberg )  .  
</context>
</instance>


<instance id="image.n.bnc.00018505" docsrc="BNC">
<answer instance="image.n.bnc.00018505" senseid="image%1:06:00::"/>
<context>
It should not be despised ,  Bombay talkies ,  any more than Mizoguchi despised the melodrama he took from the Kabuki theatre .  On the contrary ,  it offers great possibilities .  Here too , Ghatak made use of Jung in his thinking about popular culture , looking for ways of using psychoanalytic concepts , unconscious motifs and <head>images</head> , in order to affect the audience at a deeper , less conscious level than most committed film . At the same time ,  Ghatak believed in experiment ,  in the need for an experimental cinema .  He was interested in the work of Norman MacLaren ,  the Surrealists ,  Godard .  
</context>
</instance>


<instance id="image.n.bnc.00033130" docsrc="BNC">
<answer instance="image.n.bnc.00033130" senseid="image%1:07:00::"/>
<context>
It always comes out different anyway .  OK ,  said Marina ,  this is my version of psychoanalysis .  Self - <head>image</head> and so on . Come on ,  boys and girls ,  drink up. They moved into a circle .  
</context>
</instance>


<instance id="image.n.bnc.00044373" docsrc="BNC">
<answer instance="image.n.bnc.00044373" senseid="image%1:06:00::"/>
<context>
( See the discussions of these developments elsewhere in this book ,  particularly Chapters 4 and 7 .  )  And it has led to the introduction of new technologies for the direct investigation of the relationships between brain ,  behaviour and external events ,  the subject of the present chapter .  Most current procedures for recording the electrical activity of the brain , or producing radiographic <head>images</head> of the living human brain , or investigating the accuracy and timing of behaviour are dependent on computing capacity which was not available twenty years ago. But many of the techniques which computers are enabling us to exploit are not new .  By 1875 ,  the Liverpool physiologist Richard Caton had detected tiny fluctuations in voltages present on the surface of the brains or scalps of monkeys ,  cats and rabbits .  
</context>
</instance>


<instance id="image.n.bnc.00046798" docsrc="BNC">
<answer instance="image.n.bnc.00046798" senseid="image%1:10:00::"/>
<context>
She feels  imperialized ,  that everything familiar to her is being disturbed ,  the peace is being disturbed ,  and that our ways of telling  ( form )  and what we have to tell  ( content )  are simply not something that should be on an agenda of any kind .  Which is interesting because here the three of us are ,  thinking about what it means to belong somewhere ,  what it might mean to belong to this idea called theatre .  And we are discovering that we are not interested in exploring the finer points of alienation with tea cuppery , but that the theatre can be a bridge of bone between sickness and health that our language will somehow always be on the edge of poetry and that <head>image</head> and metaphor are our natural tools they best express whole worlds and histories in collision with each other. Why do n't you just talk straight -  Madam Mosely sucks a mint with vigour .  When the Kurd talks to his mother in Teheran from the telephone in the common room ,  he can hear bullets being shot just outside her front door ,  and we hear him tell her to take the phone away from the window .  
</context>
</instance>


<instance id="image.n.bnc.00050176" docsrc="BNC">
<answer instance="image.n.bnc.00050176" senseid="image%1:09:00::"/>
<context>
My grandfather had always taken a keen interest in my work ,  and I had an equal admiration of the stories of his time spent in Burma during the Second World War .  Therefore it seemed fitting that as a tribute to him and his comrades I produce a sculpture with this tool .  The strongest <head>image</head> I got from his stories and subsequent research was of the oppressive jungle and heat in which the soldiers fought . They given the colloquial name of Chindit .  Particular units who operated for long periods at a time in the jungle became so adept in their surroundings they became known as Green Ghosts .  
</context>
</instance>


<instance id="image.n.bnc.00060619" docsrc="BNC">
<answer instance="image.n.bnc.00060619" senseid="image%1:06:00::"/>
<context>
Some shots ,  particularly the front and rear covers of the book ,  are quite stunning .  But others are less impressive and I wonder how and why they made it through to the final selection .  The chapter on Annapurna contains several <head>images</head> which I felt were well below the overall standard . Perhaps they have lost something in the printing ,  but the reader will never know .  If you are looking for a picture book on Nepal for a present or a memento of a trip then this is certainly as good as ,  if not better than ,  many of its rivals .  
</context>
</instance>


<instance id="image.n.bnc.00060638" docsrc="BNC">
<answer instance="image.n.bnc.00060638" senseid="image%1:06:00::"/>
<context>
The various viewpoints and their approach walks are entertainingly described in the author 's  competent ,  easy to read style and contain anecdotes ,  useful information about the legends ,  history and geology of the area along with other fascinating disclosures .  The lengths of the outings varies from a gentle stroll to long mountain days ,  details of which are shown on maps in the now familiar pen and ink style of Mark Richards .  The inclusion of John Cleare 's name on the book cover usually guarantees quality photographs , and the colour and atmospheric black and white <head>images</head> were no disappointment . Let 's  face it ,  it 's  usually good photographs that attract walkers to a specific place and often convey far more than words can .  After seeing the picture of Scafell Massif taken in evening sunshine from the summit of Yewbarrow ,  I could n't help wishing I 'd been there .  
</context>
</instance>


<instance id="image.n.bnc.00066186" docsrc="BNC">
<answer instance="image.n.bnc.00066186" senseid="image%1:06:00::"/>
<context>
Obviously there is a price to be paid in holding the liquid helium temperatures .  But the group is convinced that it is only a matter of time before someone discovers superconducting semiconductors that will work at the economically viable temperatures of liquid nitrogen .  Optical <head>image</head> of IRAS F10214+4724 taken with the Mt Palomar telescope . Ellipse shows the estimated location of the infrared source .  F if the high redshift galaxy .  
</context>
</instance>


<instance id="image.n.bnc.00066662" docsrc="BNC">
<answer instance="image.n.bnc.00066662" senseid="image%1:06:00::"/>
<context>
To save or transfer drawings made on cad systems ;   To save or transfer <head>images</head> from computer art systems , scanners , or acquired from a camera ;  To control advanced printers ;  
</context>
</instance>


<instance id="image.n.bnc.00066791" docsrc="BNC">
<answer instance="image.n.bnc.00066791" senseid="image%1:06:00::"/>
<context>
In the future ,  compression using techniques from digital TV ,  or based on fractal theory ,  could become important .  Another problem is compatibility .  While a cad transfer file can describe objects with the accuracy of floating point numbers , a bit <head>image</head> file is restricted to a digitising process . Far from being device neutral ,  the image file is usually coded in a way which reflects the device which first produced it .  How should it handle transfers between different resolutions ?  
</context>
</instance>


<instance id="image.n.bnc.00066792" docsrc="BNC">
<answer instance="image.n.bnc.00066792" senseid="image%1:06:00::"/>
<context>
Another problem is compatibility .  While a cad transfer file can describe objects with the accuracy of floating point numbers ,  a bit image file is restricted to a digitising process .  Far from being device neutral , the <head>image</head> file is usually coded in a way which reflects the device which first produced it . How should it handle transfers between different resolutions ?  At first sight the obvious answer might be to convert all images to some enormously high resolution which would satisfy any possible requirement .  
</context>
</instance>


<instance id="image.n.bnc.00066798" docsrc="BNC">
<answer instance="image.n.bnc.00066798" senseid="image%1:06:00::"/>
<context>
However high you choose this super resolution ,  the day will come when it 's  not enough .  Another point is that it would make most bit image files far longer than necessary .  The best scheme , by far , is to do what is normally done , ie . , write a bit <head>image</head> file in terms of the resolution available at the time it is created . If you want to display it on a device with different resolution ,  you have the following options :    
</context>
</instance>


<instance id="image.n.bnc.00066921" docsrc="BNC">
<answer instance="image.n.bnc.00066921" senseid="image%1:06:00::"/>
<context>
When wider bandwidth networking became available ,  the ability to move graphical information quickly around a network brought the cental multi user processor concept into the wimps era ,  and this has required clearly defined standards for the Graphical User Interface  ( GUI )  .  One such standard is the X Window system ,  developed by an industry collaboration group and the Massachusetts Institute of Technology .  It is largely based on the bit <head>image</head> approach , and assumes a resolution of around 100 pixels per inch , which could become a limitation in the future . However ,  X is very widely supported ,  and is associated with the Unix operating system and the move to open standards in the IT industry .  A competitor to X is Sun Microsystem 's  Network extensible Window System  ( NeWS )  which in some ways is technicalsuperior .  
</context>
</instance>


<instance id="image.n.bnc.00069286" docsrc="BNC">
<answer instance="image.n.bnc.00069286" senseid="image%1:07:00::"/>
<context>
The real problem is that the writers of such texts may make political difficulties within a department ,  or teach in ways difficult for students to understand .  Again ,  English departments can be unhelpful about participating in schemes for training academics how to teach ,  claiming that teaching literature is less easily defined and methodologized than teaching engineering or economics .  At a time when a good public <head>image</head> is essential for universities , English is unable to explain itself in ways immediately intelligible to the outsider , is notoriously riven with doubts and disagreements that prevent it from having a shared sense of purpose , and may at intervals erupt into crises that attract the wrong sort of publicity . It is time ,  it is thought ,  for English to organize itself in ways that make it more like a proper academic discipline ,  with clear procedures and goals .  The adjacent social sciences provide the model for a genuine professionalism and accountability .  
</context>
</instance>


<instance id="image.n.bnc.00070721" docsrc="BNC">
<answer instance="image.n.bnc.00070721" senseid="image%1:10:00::"/>
<context>
Ezra provided me with a standard ;  and gingered me into an attempt to train towards it .  Certainly it is the Pound of the London years ,  who had profited from Ford Madox Ford 's  pronouncements on diction ,  that Phyllis Bottome must have had in mind when she wrote :  The concrete <head>image</head> , unruffled by an adjective , was a thing Ezra would willingly have died for . Rhetoric  was a thing he would gladly have murdered ;  and he had already carried out his theory of honest thinking at the expense of considerable financial and perhaps emotional sacrifices .  His passionate and austere sincerity acted like a torch upon the young intellectuals of his day .  
</context>
</instance>


<instance id="image.n.bnc.00070925" docsrc="BNC">
<answer instance="image.n.bnc.00070925" senseid="image%1:07:00::"/>
<context>
In fact the original eighteen poems of the Hardy sequence ,   ( in the Collected Poems  of 1919 ,  he damagingly extended it by three extra pieces )  tell a story of the poet 's  pilgrimage to his and Emma 's  early haunts ,  matching the stages of the journey there and back to specific stages of Aeneas 's  journey ,  in Aeneid  6 ,  to the abode of the blest .  It thus represents ,  on the part of the supposedly non - modernist Hardy ,  a stratagem often taken to be definitively modernist :  the use of an ancient fable to structure and resonate with a twentieth - century narrative ,  as the Odyssey  structures and resonates with James Joyce 's  Ulysses  .  Yet so firmly established is the <head>image</head> of Hardy as a rustic provincial that Virgil rates not a single entry in the index to J.O . Bailey 's  700 - page Poetry of  Thomas Hardy ,  A Handbook and Commentary  ,   ( University of North Carolina ,  Chapel Hill ,  1970 )  .  Hardy undoubtedly read Virgil in the original ;  yet we know that long before he taught himself Latin his remarkable mother gave him  ( on his eighth birthday )  a copy of Dryden 's  translation of the Aeneid  .  
</context>
</instance>


<instance id="image.n.bnc.00076236" docsrc="BNC">
<answer instance="image.n.bnc.00076236" senseid="image%1:09:00::"/>
<context>
By the end of this week we shall know what the Labour Party no longer stands for ,  such as unilateral nuclear disarmament and full - scale nationalisation ;  but what ,  in essence ,  does it stand for ?  If it did not exist ,  would anyone trouble to invent it at a time when ,  from the Atlantic to the Urals ,  socialism in all its manifestations is losing the argument to liberal capitalism ?  For we should not become too carried away by Labour 's changed face and tone of voice , nor too dazzled by the Peter Mandelson <head>image</head> - conjuring . The party may have put on a collar and tie but it is still the Labour Party ,  prone to its old reflexes  ( as it reminded us yesterday on defence spending )  ,  prisoner still of its anachronistic structure ,  its mind set in 100 years of working -  class history .  Listening to the first day 's  proceedings ,  I found myself not transported into the future so much as revisiting the past .  
</context>
</instance>


<instance id="image.n.bnc.00082009" docsrc="BNC">
<answer instance="image.n.bnc.00082009" senseid="image%1:06:00::"/>
<context>
There was also uncertainty among experts as to whether it belonged to Picasso 's  Blue or Pink period .  It is now revealed to be Blue period  but one of the last paintings of this series .  It already uses the harlequin <head>image</head> which is characteristic of the Pink period paintings . The harlequin is enamoured of a young dancer who has been forced to marry the proprietor of the troupe .  She sits at the marriage banquet ,  apparently in a cafe ,  and the harlequin has just presented her with a bouquet .  
</context>
</instance>


<instance id="image.n.bnc.00100550" docsrc="BNC">
<answer instance="image.n.bnc.00100550" senseid="image%1:09:00::"/>
<context>
The supernatural is as numbed as the natural :  equipped with microphone headsets and miniature televisions ,  the witches are played as suave technocrats ,  moving among humanity with invisible malice ,  sometimes doubling as murderers .  Only in the language  spoken with clarity throughout ,  especially by Simon Tyrrell as Macbeth ,  and Peter Granger - Taylor as Ross  does any slight consolation remain .  Across ashen , unredeemable scenes , Shakespeare 's words resound with redoubled force and humanity ; they sound almost ironic , in their fruitless reaching towards the <head>images</head> and emotions which have drained away from a soulless , monochrome universe . There are times when this universe seems excessively ,  even arbitrarily ,  bleak .  Like Peter Brook 's  Endgame - inspired King Lear in the Sixties ,  this Macbeth takes the risk of narrowing the play 's  potential dramatic range in order to create a particular emphasis .  
</context>
</instance>


<instance id="image.n.bnc.00101323" docsrc="BNC">
<answer instance="image.n.bnc.00101323" senseid="image%1:07:00::"/>
<context>
Coupled with desperately needed new construction ,  such as the cross - rail proposals ,  these existing routes could be made to really work for us at a fraction of the cost of new road - building ,  and with minimal land encroachment ,  pollution or disturbance to the environment .  Labour 's  radical plans are to be welcomed for the vision they bring of the kind of urban public transport that is more or less taken for granted in western Europe .  In the race to present the greenest <head>image</head> in advance of the next election , the present government may find it prudent to revise its view that Britain cannot afford such luxuries . Letter :  Official statistics From Professor B. W. SILVERMAN 
</context>
</instance>


<instance id="image.n.bnc.00102231" docsrc="BNC">
<answer instance="image.n.bnc.00102231" senseid="image%1:09:00::"/>
<context>
At a news conference later yesterday he declined to speculate about a cancer cure .  That 's  an imponderable at the moment ,  he said .  Certainly we have a better <head>image</head> of what 's wrong with the cancer cell at the moment . In France meanwhile ,  Dominique Stehelin ,  a director of research for the National Centre for Scientific Research at the Pasteur Institute in Lille ,  said he should have shared in the prize .  Dr Stehelin said he worked for Dr Bishop and Dr Varmus in their San Francisco laboratory between 1972 and 1975 ,  and was the principal signer of the first article in the scientific magazine Nature ,  in 1976 ,  that said a cancer virus was causing cancer by means of a gene it had captured from normal cells .  
</context>
</instance>


<instance id="image.n.bnc.00112870" docsrc="BNC">
<answer instance="image.n.bnc.00112870" senseid="image%1:07:00::"/>
<context>
Without proof that money was paid into an account controlled by Mr Gandhi ,  there is little doubt that the Prime Minister will be able to continue resisting calls for his resignation .  But the steady drip of disclosures ,  which appears certain to continue right up to the general election later this year ,  could yet prove fatal to the Congress  ( I )  Party 's  chances of remaining in power .  Mr Gandhi may not have been personally involved in the Bofors contract , but his government 's clumsy efforts to keep the case under wraps have smacked of guilt , and the Prime Minister 's Mr Clean <head>image</head> of five years ago has all but been destroyed by the scandal . Shared adversity unites old Communist enemies :  Andrew Higgins ,  in Peking ,  examines why East Germany and China are blaming the West for their youth 's  disenchantment with communism From ANDREW HIGGINS in Peking 
</context>
</instance>


<instance id="image.n.bnc.00118324" docsrc="BNC">
<answer instance="image.n.bnc.00118324" senseid="image%1:07:00::"/>
<context>
They cannot imagine him as a Prime Minister ,  and they cannot imagine that the British public can be persuaded to elect him to that post .  They forget that many people once felt that way about Margaret Thatcher .  Conservatives are foolishly lulling themselves with their own rhetoric if they think that the reformed Labour Party is an <head>image</head> - makers ' fantasy . The change will not endure another election defeat ;  if Labour loses next time the party will probably tear apart .  But it will survive right up to polling day  and ,  if Labour wins ,  far beyond .  
</context>
</instance>


<instance id="image.n.bnc.00118393" docsrc="BNC">
<answer instance="image.n.bnc.00118393" senseid="image%1:07:00::"/>
<context>
We have sown the seeds ,  but we have failed to reap the harvest .  If we are going to win ,  and win again ,  we must be as vigorous in promoting our cause as the Labour Party. Simon Lee , of Stratford - upon - Avon , said that although the party machine was getting a little bit tired , every member should accept their share of the blame for recent dents to the party <head>image</head> . But dozens of representatives shouted Yes when he recalled the European election campaign and asked them :  Can any of us say in all honesty that we did everything we could ?  Much of the blame for their slide in popularity could be attributed to Cabinet ministers arguing over their official residences ,  and backbench Tory MPs taking an independent line to further their own political careers .  
</context>
</instance>


<instance id="image.n.bnc.00118434" docsrc="BNC">
<answer instance="image.n.bnc.00118434" senseid="image%1:07:00::"/>
<context>
Mr Heseltine obviously has that potential .  In both camps ,  there was agreement that an orderly succession with the Conservatives faring well would tend to favour Mr Baker .  A narrow election victory , or a defeat , could spur a change of <head>image</head> and direction to the advantage of Mr Heseltine . Some Baker supporters ,  and those backing John Major ,  Tom King and Michael Portillo ,  a long - term ,  right - wing long shot ,  dismissed Mr Heseltine 's  claim with equal vigour .  Time and again ,  his resignation during the Westland affair was held against him. 
</context>
</instance>


<instance id="image.n.bnc.00121847" docsrc="BNC">
<answer instance="image.n.bnc.00121847" senseid="image%1:07:00::"/>
<context>
Those policemen who have racist views are faced with problems when the hero on celluloid is black ,  but when discussing such an instance ,  one policeman expressed his dislike for blacks but still found the film brilliant  ( FN 9/10/87 ,  p. 57 )  .  More importantly ,  this imagery affects the demeanour of these macho men when dealing with the public .  Sensitivity to public relations is not a quality which accompanies the Rambo self - <head>image</head> , and sergeants sometimes avoid placing the policemen who live out this imagery in situations where their insensitivity can damage public perceptions of the police . Various studies have shown that the public evaluate the police in terms of the attitude the police show them when they are victims in need of police help  ( for example ,  Jones 1983 ;  Maguire 1982 ;  Shapland 1982 ;  Southgate and Ekblom 1984 )  .  It is not always possible for low - ranking officers to anticipate the situations which Action Men need to avoid ,  and some instances were observed where the aggressive manner of the policeman acted as a form of amplification of deviance  ( Young 1971 )  ,  transforming a minor situation into big crime .  
</context>
</instance>


