<instance id="important.a.bnc.00002177" docsrc="BNC">
<answer instance="important.a.bnc.00002177" senseid="important%5:00:00:influential:00"/>
<context>
According to those at the vigil ,  the police only checked on the hose twice before the massacre occurred at 4am .  The apparent failure of the police to act promptly and effectively ,  including their failure to apprehend a large group of armed men under conditions of curfew in the township creates the suspicion that police were colluding with the attackers .  Despite the hype over the release of political prisoners , reports of police misconduct do not inspire confidence in the majority of South Africans , or in those all - <head>important</head> foreign investors . Police attack black workers in Johannesburg .  REFUGEES 
</context>
</instance>


<instance id="important.a.bnc.00005893" docsrc="BNC">
<answer instance="important.a.bnc.00005893" senseid="important%3:00:00::"/>
<answer instance="important.a.bnc.00005893" senseid="important%3:00:02::"/>
<context>
It 's  true that extracts such as Phoebe 's  Think not that I love him from As You Like It   ( Act 3 ,  Scene 5 )  or Viola 's  1 left no ring with her from Twelfth Night   ( Act 2 ,  Scene 2 )  may be all too well known to a panel ,  but I cannot agree with an adjudication policy that would ban these pieces from the audition .  The selection is right if it truly works for the competing student ,  and it is the quality and force of the imagination that will carry off the performance of the piece .  The most <head>important</head> thing is your firm knowledge that the selection is within your present range . It 's  not much use arriving somewhere at ten in the morning clutching the collected works under your arm and wishing you had a wig and been born thirty years earlier in order to play Lear  or for that matter the Duke of Gloucester .  Major roles for older women are not so common in Shakespeare ,  but I think it is better not to choose a character such as Queen Katherine from Henry VIII  ,  who needs a richness of seniority to convey the dramatic interest .  
</context>
</instance>


<instance id="important.a.bnc.00005952" docsrc="BNC">
<answer instance="important.a.bnc.00005952" senseid="important%3:00:00::"/>
<context>
Finding characters for yourself will ,  1 think ,  depend a good deal on your personal taste in theatre at the time you are auditioning .  And your choice of audition piece is often largely decided by the contrast it provides with the classical selection you have made .  The question of accent is <head>important</head> too you need to be confident of the accent with which you are working , and it is always advisable to present an accent you are familiar with or at least can work with comfortably . The first piece of advice that 's  necessary is that you should n't just try to be fashionable by choosing juicy speeches that catch your eye without knowing the whole play and having a working idea of how to perform the speech .  And do n't let your search for material lead you to choose the obscure for obscurity 's  sake ,  so you feel you will be sure to stun the panel with a piece that has no good professional background .  
</context>
</instance>


<instance id="important.a.bnc.00005995" docsrc="BNC">
<answer instance="important.a.bnc.00005995" senseid="important%3:00:00::"/>
<answer instance="important.a.bnc.00005995" senseid="important%3:00:02::"/>
<context>
Try to think of the essentials ,  as any good coach will tell you .  For example ,  if you are embarking on Julia in Two Gentlemen of Verona  and her Proteus letter ,  it is as well to have a sheet of paper that you can tear up to make the scene start with a dramatic focus and give the lines some action .  Learning thoroughly the piece which you are going to do is <head>important</head> . Auditions are  nerve - wracking for everyone who does them  ( and for that matter ,  for everyone who watches them )  but  being sure of your text is the least you can do .  Should that unthinkable thing happen ,  and you forget your lines ,  do n't despair .  
</context>
</instance>


<instance id="important.a.bnc.00028948" docsrc="BNC">
<answer instance="important.a.bnc.00028948" senseid="important%3:00:02::"/>
<context>
If a builder has already worked with you to obtain the above ,  he will also give you an estimate for the work .  If not you will need to choose a builder an agent ,  architect or surveyor will help you with this ,  to give you an estimate .  It is <head>important</head> to obtain detailed estimates . The Environmental Health Officer will advise you of how many estimates you need to send with your application .  Choose a builder carefully  your Environmental Health Department may have a list to help you .   
</context>
</instance>


