<instance id="interest.n.bnc.00000034" docsrc="BNC">
<answer instance="interest.n.bnc.00000034" senseid="interest%1:07:01::"/>
<context>
National AIDS Helpline  Counselling and confidential advice  0800 567 123 Bureau of Hygiene and Tropical Medicine  Overseas development  071 636 8638 Haemophilia Society Serving the <head>interests</head> of Haemophiliacs 071 928 2020 SCODA  HIV and drugs  071 430 2341 Immunity  HIV and legal issues  081 968 8909 
</context>
</instance>


<instance id="interest.n.bnc.00000571" docsrc="BNC">
<answer instance="interest.n.bnc.00000571" senseid="interest%1:04:01::"/>
<context>
I think I 'm in love How do I know if I 've met the right person ?  Most experts say that the happiest and longest relationships are based on close friendship and shared <head>interests</head> , not just strong feelings . It take s lot more than just physical attraction to make a lasting ,  happy marriage .   Strong friendship takes time to build .  
</context>
</instance>


<instance id="interest.n.bnc.00001240" docsrc="BNC">
<answer instance="interest.n.bnc.00001240" senseid="interest%1:09:00::"/>
<context>
ACET is involved in the planning and implementation of a Mobile Home Care project with the Church of Ireland Missionary Society and Diocese of Mwanza ,  funded by WHO .  This will help prevent the spread of infection in local Tanzanian villages as well as provide basic community care. The Romanian Government , WHO and UNICEF have taken a great <head>interest</head> in our education programme and are actively looking for ways to use it as a model for Health Education in Romania . AUDITORS ' REPORT TO THE MEMBERS OF AIDS CARE EDUCATION AND TRAINING We have audited the above financial statements in accordance with Auditing Standards .  
</context>
</instance>


<instance id="interest.n.bnc.00001785" docsrc="BNC">
<answer instance="interest.n.bnc.00001785" senseid="interest%1:09:00::"/>
<context>
Jailed since 1981 for advocating democracy Write to :   Wang Xizhe , a factory worker from Guangzhou , was an activist in the pro - democracy movement in China who helped to write and put up a 100 - metre newspaper wall in his city in 1974 which attracted worldwide <head>interest</head> . He was arrested and jailed for two years in 1977 .  In April 1981 he was again arrested for articles he had written in association with democracy activist Xu Wenli ,  tried in May 1982 and sent to prison .  
</context>
</instance>


<instance id="interest.n.bnc.00002965" docsrc="BNC">
<answer instance="interest.n.bnc.00002965" senseid="interest%1:09:00::"/>
<context>
He concentrated on it because he loved it ,  and he thereby proved  once more his extreme simplicity of character .  For he had revealed one of the eternally popular effects of nature ,  one which is still quoted by simple people as a standard of visual beauty .  Animals make up a category of painting with an uneven reputation , though the theme is one of obvious importance and <head>interest</head> in sculpture . Animal Painting in Britain  was the title of a book by Basil Taylor ,  where he explained in his first chapter that the topic had been neglected since it was either assumed to be about sporting pictures ,  or about pictures of horses by such specialists as Sartorius .  He quoted the dismissive comment of the writer of the volume on British Painting 15301790  in the Pelican History of Art  :  To discuss the Sartorius tribe and such painters is no business of the historian of art ,  no matter how bitter the accusations of neglect are wont to be from those specialist writers who sometimes confuse the history of art with praising famous horses .  
</context>
</instance>


<instance id="interest.n.bnc.00003232" docsrc="BNC">
<answer instance="interest.n.bnc.00003232" senseid="interest%1:09:00::"/>
<context>
The collaboration of artists with the stage was also brought to a high point by Serge Diaghilev ,  in his commissions to artists for the Russian Ballet .  This connection between painting and the theatre was important to earlier European art in religious as well as secular performances .  Critics no less than artists have wide <head>interests</head> in the arts , and may introduce comparisons in their interpretations . In the nineteenth century to say that a picture was poetic was a common term of praise .  In the present century emphasis on formal qualities in the visual arts have made musical comparisons more frequent ,  emphasised by the use by artists of musical terminology ,  as when Kandinsky chose to call his works Improvisations and Compositions .  
</context>
</instance>


<instance id="interest.n.bnc.00003988" docsrc="BNC">
<answer instance="interest.n.bnc.00003988" senseid="interest%1:21:03::"/>
<context>
A sense of mystery and futility is imparted by events at the Grange and on the Ridge ,  and that sense is heightened by what takes place in the city when the party catches fire and rioting breaks out .  Politicians rush to the airport with their loot .  Then American military helicopters drift about the sky : a show of strength which is meant to secure American <head>interests</head> on the island , to make it safe for the bauxite investment . Ahmed does not lead this revolution .  No one does .  
</context>
</instance>


<instance id="interest.n.bnc.00008057" docsrc="BNC">
<answer instance="interest.n.bnc.00008057" senseid="interest%1:07:01::"/>
<context>
In particular the protestant bloc lost the Southern protestant landowning gentry .  The two alliances were ascribed territories in which to produce their social structures ,  political institutions ,  coercive bodies ,  informal and interpersonal networks of maintaining influence ,  and more clearly defined hegemonic cultures .  The two societies gave expression to their own dominant <head>interests</head> as far as possible unhindered by each other 's interference . The process was assisted in the North by the self - exclusion of Britain from internal Ulster affairs by setting up the Stormont parliament which survived from 1922 to 1972 .  Protestant  loyalist domination ,  successor to the ascendancy ,  was circumscribed to one corner of Ireland while the catholic  nationalist alliance asserted total domination in the remainder .  
</context>
</instance>


<instance id="interest.n.bnc.00009341" docsrc="BNC">
<answer instance="interest.n.bnc.00009341" senseid="interest%1:09:00::"/>
<context>
Added upset came in the same year from a speech by Dr W. Starkie ,  the commissioner of National Education in Ireland ,  who attacked school managers for not being up to their job .  The attack was within the context of a speech largely praising the Roman catholic church in Ireland .  But the church 's clerics still took offence , particularly at the point that local people should be encouraged to take an <head>interest</head> in the schools by having some financial responsibility for them through local government . As priests controlled the local school directly ,  this was seen to be a direct attack on their role in the school system .  Eventually the Irish party was forced to return to Westminster to see to it that the appropriate denominational interests in England were strengthened and to show the Irish political leadership 's  compliance with the similarly organized Irish system  ( Miller 1973 :  7785 )  .  
</context>
</instance>


<instance id="interest.n.bnc.00009477" docsrc="BNC">
<answer instance="interest.n.bnc.00009477" senseid="interest%1:07:01::"/>
<context>
The total of those favouring denominational schooling in the initial survey was less than one - third .  But ,  since the open opposition of the clergy ,  many of those attracted by the original idea were clearly dissuaded and the majority opposition dwindled away .  The clergy had informed the people 's conscience on the basis of what they considered to be the essential religious <head>interests</head> of their flock . Alternatively ,  from another perspective ,  the clergy had acted to preserve the old divisions .  Unfortunately ,  the one is an inevitable corollary of the other. 
</context>
</instance>


<instance id="interest.n.bnc.00012640" docsrc="BNC">
<answer instance="interest.n.bnc.00012640" senseid="interest%1:09:00::"/>
<context>
If it was finished I would n't say abandoned ,  I said .  Why ?  he said .  I 've lost <head>interest</head> in it , I said . Interest ?  he said .  Then :  Can I see it ?  
</context>
</instance>


<instance id="interest.n.bnc.00012658" docsrc="BNC">
<answer instance="interest.n.bnc.00012658" senseid="interest%1:09:00::"/>
<context>
Why did you abandon it ?  he asked again .  Again I told him why .  Sometimes it takes a little while to realize you really have lost <head>interest</head> in something , I said to him. That it is n't that you 've got up on the wrong side or eaten something which did n't agree with you or just need a few days '  rest .  It takes a little time to sec that you 're not moving forward any more ,  either because you do n't know how or because there is n't anywhere to move forward to .  
</context>
</instance>


<instance id="interest.n.bnc.00013958" docsrc="BNC">
<answer instance="interest.n.bnc.00013958" senseid="interest%1:09:00::"/>
<context>
The main differences between the two styles of cuisine is in the way the Chinese blend ingredients ,  how they introduce colour into the food ,  and that up to 90 %  of the work is done prior to cooking .  Importing the ingredients through wholesalers has not been a problem .  The lotus leaf needed to line the bamboo steamer for the Szechwan dish of steamed beef and rice flour was examined with <head>interest</head> , as were the ingredients used to make the rice flour short grain rice , cinnamon bark , star anise and special wild pepper which were then sauted dry for 15 minutes and ground into a semolina - type texture after the removal of the bark and anise . Left and above ,  chef Xu Zhengcai demonstrates to professional caterers at a master class Xu 's  ingredients are fresh and he uses just one board 
</context>
</instance>


<instance id="interest.n.bnc.00024351" docsrc="BNC">
<answer instance="interest.n.bnc.00024351" senseid="interest%1:07:02::"/>
<context>
Mostly 8 to 10in high ,  they are distinguished by brilliantly coloured flowers .  Greigii  tulips also tend to be short ,  in particular varieties like Sweet Lady ,  peach pink ,  and the impressive Queen Ingrid ,  producing rich red petals with a striking yellow edge .  In addition their mottled leaves significantly extend the season of <head>interest</head> , so be quite sure to allow enough space for them to reach their full potential glory . Out of the increasingly popular species tulips ,  my favourite is Tulipa tarda  ,  originally from Central Asia .  Long - lasting flowers appear in spring ,  their green - tinged ,  white petals gradually shading th bright yellow towards the centre .  
</context>
</instance>


<instance id="interest.n.bnc.00025240" docsrc="BNC">
<answer instance="interest.n.bnc.00025240" senseid="interest%1:07:02::"/>
<context>
Primula vulgaris  ( primrose )  Silene dioica  ( red campion )  In light shade , rogersias bring flower plumes and foliar <head>interest</head> Graceful polystichums are the key to this deliciously cool tableau Hamamelis  ( witch hazel )  flowers in winter 
</context>
</instance>


<instance id="interest.n.bnc.00027953" docsrc="BNC">
<answer instance="interest.n.bnc.00027953" senseid="interest%1:09:00::"/>
<context>
Lost appetite  Losing <head>interest</head> in hobbies , sport , schoolwork or friends  Bouts of drowsiness or sleepiness 
</context>
</instance>


<instance id="interest.n.bnc.00029123" docsrc="BNC">
<answer instance="interest.n.bnc.00029123" senseid="interest%1:07:01::"/>
<context>
The Oxford Disability Information Network is a group of information providers both statutory and voluntary together with the users of services ,  who come together to discuss ways of improving information provision across the country .  Oxfordshire Council of Disabled People .  The above Council within Oxfordshire exists to promote the views , needs , <head>interests</head> and image of disabled people . It is supported by Oxfordshire Social Services ,  and makes representation to several departments within the County Council .  If you would like to know more about O.C.D.P .  they have a development co - ordinator who would be pleased for you to make contact .  
</context>
</instance>


<instance id="interest.n.bnc.00029742" docsrc="BNC">
<answer instance="interest.n.bnc.00029742" senseid="interest%1:07:02::"/>
<context>
However ,  I have never seen a copy of this circulated at the subdivision level at any location I have worked ;  and outside force HQ the availability of any research or analytic literature on policing falls off dramatically .  HO Circular  ( 194/78 )  describing British and American research literature on policing is another typically apologetic ,  anti - intellectual document ,  for within its first few paragraphs it admits :  the implication of attempting to establish a central research information centre to give advice to chief officers about research findings , or collect , collate and distribute research of <head>interest</head> to the police service , and maintain an up - to - date index of research would be very considerable . There are no plans to establish such a centre .  No one seems to have asked whether the Staff College could have taken on this job ,  but then again such anti - intellectualism is apparent even in the Bramshill Scholars '  Association .  
</context>
</instance>


<instance id="interest.n.bnc.00029875" docsrc="BNC">
<answer instance="interest.n.bnc.00029875" senseid="interest%1:09:00::"/>
<context>
Favret - Saada 's  unique analysis  ( ibid .  128 )  of the bizarre subjective position she found herself in is a masterful assessment of the difficulties which arise when the ethnographer seeks to gain  knowledge of a social group which depends for its existence on misknowledge or silence :  For anyone who wants to understand the meaning of such a discourse ,  there is no other solution but to practise it oneself ,  to become one 's  own informant and to try and make explicit what one finds unstatable in oneself .  for it is difficult to see how the native could have any <head>interest</head> in the project of unveiling what can go on existing only if it remains veiled . ( ibid .  22 )  In succumbing to the temptation of subjectivism  ( ibid .  23 )  ,  she recognizes that it becomes impossible to put any distance between oneself and the native ,  or more importantly between oneself and oneself in such a situation .  
</context>
</instance>


<instance id="interest.n.bnc.00040790" docsrc="BNC">
<answer instance="interest.n.bnc.00040790" senseid="interest%1:09:00::"/>
<context>
He looked straight at me .  I assume you know the state of play in the admin assistants dispute ?  No , I said with <head>interest</head> . And surprise .  The admin assistants reported to Personnel ,  not to Mellowes .  
</context>
</instance>


<instance id="interest.n.bnc.00044353" docsrc="BNC">
<answer instance="interest.n.bnc.00044353" senseid="interest%1:09:00::"/>
<context>
( This does not ,  unlike the Piagetian methods ,  rely on the baby doing anything intentionally  such as reaching .  It allows the psychologist to determine whether the subject has detected a change in a stimulus or can discriminate between two stimuli .  )  Initially the subject will attend to a new stimulus but will then gradually lose <head>interest</head> and start to look away ( habituation ) ; if the stimulus is then changed in some way and if this causes a re - awakening of <head>interest</head> ( dishabituation ) then we can assume that the baby has detected the change . Another technique is preferential looking .  If the subject prefers to look at one stimulus rather than another we can assume that he has detected a difference between them .  
</context>
</instance>


<instance id="interest.n.bnc.00047585" docsrc="BNC">
<answer instance="interest.n.bnc.00047585" senseid="interest%1:09:00::"/>
<context>
London papers in fact ate up the scandal ,  writing that the New York socialists would nevermore import a professional agitator from the effete monarchies of Europe .  The luxury is too expensive .  When questioned about the contradictions between his enormous lecture fees and his supposed <head>interest</head> in the disenfranchised , Aveling replied , Well , it 's English you know , quite English . When Eleanor left ,  the Statue of Liberty had just been unveiled in New York harbour .  Icon for future paperweights ,  imitation foam tiaras ,  and torches covered with foam flames ,  an image to be printed on bumper stickers ,  T - shirts and sweatpants ,  some of which ,  through donations ,  will find themselves passed out by evangelical missionaries in Central America one hundred years after the unveiling .  
</context>
</instance>


<instance id="interest.n.bnc.00053474" docsrc="BNC">
<answer instance="interest.n.bnc.00053474" senseid="interest%1:21:00::"/>
<context>
At the end of August the first arbitration case was decided upon .  The arbitrator stated that the elderly couple in question had been sold an unsuitable product and had not been given adequate risk warnings .   However , in making his award , the arbitrator subtracted those moneys ( plus <head>interest</head> ) already received by the couple , who were awarded 9,000 against their current building society debt of 18,000 . At the time of writing it appears that the broker in this case has gone into liquidation without making the required payment ,  and the couple must now turn to the Investors '  Compensation Scheme ,  which can pay compensation in cases where  ( a )  the broker has gone into liquidation ,  and  ( b )  the original investment was taken up about 28 August 1988 .  A number of the 150 people who have contacted Age Concern England about the debt they face took up their scheme before this date and will not be able to obtain compensation even if they are granted an award through arbitration or private legal action .  
</context>
</instance>


<instance id="interest.n.bnc.00054031" docsrc="BNC">
<answer instance="interest.n.bnc.00054031" senseid="interest%1:07:01::"/>
<context>
Such policies also pay only for hospital - related treatment ,  and many exclude treatment which does not include invasive techniques .  Thus ,  therapy for a particular ailment may specifically be excluded from a policy ,  whilst surgery would be covered .  The choice of treatment may be skewed towards that which can be paid for , rather than that which may be in the best <head>interests</head> of or preferred by the patient . DRUGS BUDGETS .  Age Concern believes that GPs should be encouraged to make rational ,  efficient ,  effective and economic use of resources in relation to prescribing ,  and that the use of drugs for elderly people should be closely monitored .  
</context>
</instance>


<instance id="interest.n.bnc.00055581" docsrc="BNC">
<answer instance="interest.n.bnc.00055581" senseid="interest%1:09:00::"/>
<context>
General Motors of America believed they had made a major breakthrough into the British market in 1985 when they persuaded Foster Yeoman to buy four specially constructed 3,300hp locomotives to haul heavy stone traffic  from their Merehead quarry to locations in the South East .  Rules were relaxed to allow the first privately owned locomotives unlimited access to the national rail network .  By now urgently needing at least 100 replacements for its geriatric locomotive fleet , Railfreight initially appeared to show deep <head>interest</head> in its own General Motors stud , but in the event the order went to Brush Traction of Loughborough . The arrival of the first Class 60 Co - Cos in the autumn of 1989 would spell the wholesale demise of many thirty - year - old Class 20s ,  31s ,  33s and 47s .  Farewell .  
</context>
</instance>


<instance id="interest.n.bnc.00063909" docsrc="BNC">
<answer instance="interest.n.bnc.00063909" senseid="interest%1:07:02::"/>
<context>
I must stress that only aluminium cans are acceptable and ,  if possible ,  they should be crushed as they take up less room .  Any readers who want to collect aluminium cans can either send them to me or contact local scrap metal dealers and take them there ,  where they can then donate the cash to a charity of their own choice .  As a point of <head>interest</head> , our branch also collects used English and foreign stamps , while any foreign coins left over from your holidays would be welcome , too ! June Chapman ,  22 Hosker Close ,  Oxford OX3 8EN  WRITE TO ESTHER 
</context>
</instance>


<instance id="interest.n.bnc.00068877" docsrc="BNC">
<answer instance="interest.n.bnc.00068877" senseid="interest%1:07:02::"/>
<context>
Non - evaluative criticism ,  as propounded by the successive Merton professors ,  Gardner and Carey ,  has long been a popular ideal at Oxford .  But another Oxford professor ,  John Bayley ,  sees things differently .  Discussing a book on Dostoevsky , he remarks that while the author has much of <head>interest</head> to say about The Idiot she does not quite persuade one that it comes off , indeed she does not really try , because like many scholars today she is more concerned with showing how the thing works than with judging if it works well . From the beginning academic literary study was divided between those who saw it as inevitably involved with making judgements and those who did not. Cambridge English represented the former :  Richards and Leavis wanted an evaluative criticism ,  because they did not believe that literature was simply a matter of disinterested individual response ;  it was an index to the condition of civilization ,  which made judgements imperative .  
</context>
</instance>


<instance id="interest.n.bnc.00069252" docsrc="BNC">
<answer instance="interest.n.bnc.00069252" senseid="interest%1:07:02::"/>
<context>
What better inspiration could a literature of theory have than an audience composed of theorists and critics ?  This is not ,  I think ,  meant to be ironical ,  and it represents a quite logical development from the premiss that the whole production ,  definition ,  and reception of literature has now become intramural to the academy .  In this context , what goes on outside , what is actually written by poets and novelists , is of minor <head>interest</head> . Paul de Man is reported to have said that a  literary work is merely an event in the history of interpretation .  A natural response to this state of affairs would be to say that theory cut off from the writing of literature is no more than a sterile academicism .  
</context>
</instance>


<instance id="interest.n.bnc.00070773" docsrc="BNC">
<answer instance="interest.n.bnc.00070773" senseid="interest%1:07:01::"/>
<context>
The Teutonic mind ,  he said quickly ,  was no favourite of his :  Mussolini ,  he implied ,  did not particularly dislike the Jews .  It is necessary to turn back to Ezra 's  childhood to find a key to that dire impatience which has led him into so strange a spiritual home as Fascist Italy .  It is , alas , the spoiled and wilful child who makes whips and bloodshed take the place of wisdom and social <head>interest</head> ! Nevertheless in Ezra we are dealing with a creative artist who never  however impatient he was  sold his birthright for a mess of pottage .  Ezra can be mistaken  more thoroughly mistaken than most people  but he has never been venal .  
</context>
</instance>


<instance id="interest.n.bnc.00072268" docsrc="BNC">
<answer instance="interest.n.bnc.00072268" senseid="interest%1:21:03::"/>
<context>
In 1988 the group had 8,000 employees ,  of whom 500 were outside France .  More important ,  perhaps ,  CB is an unusual organisation .  As a massive lender which takes no deposits , a marketer of industrial and consumer finance , and increasingly a purveyor of insurance - related products to an under - insured French public , CB probably embodies a unique combination of strategy and <head>interests</head> . There is definitely no parallel in Britain .  CB originated in the ruins of France one year after the end of the Second World War as Union Financiere d'Enterprises Francaises et Etrangeres .  
</context>
</instance>


<instance id="interest.n.bnc.00075762" docsrc="BNC">
<answer instance="interest.n.bnc.00075762" senseid="interest%1:21:00::"/>
<context>
The fabrics side was held back by a decline in demand for batiks in West Africa .  Conventional wisdom is that Tootal will add management expertise to Coats ,  but on the evidence of the first half neither is skilled at controlling working capital .  Tootal 's is around 35 per cent higher than the group would like , and an <head>interest</head> charge that should be declining was a fifth higher than last year . Pre - tax profits this year will be lower than last year 's  42.3m and the shares ,  which slipped 1.5p to 127p ,  are only being held up by the Coats offer ,  worth 133p .  If it fails ,  sell Tootal .  
</context>
</instance>


<instance id="interest.n.bnc.00076045" docsrc="BNC">
<answer instance="interest.n.bnc.00076045" senseid="interest%1:21:03::"/>
<context>
The statements that have been made by the company have made no reference to board changes ,  the letter said .  The family 's  interests include shares owned by the estate of the late Basil de Ferranti ,  a former chairman of the company .  Sebastian de Ferranti , Basil 's brother and now a director of Ferranti 's competitor GEC , is a trustee of the <head>interests</head> but it is not clear whether he shares these views . Basil de Ferranti was chairman of the company until it merged with International Signal and Control ,  a takeover which he supported .  As part of the deal Mr de Ferranti agreed to stand down in favour of Sir Derek and to allow James Guerin ,  International Signal 's  founder ,  to come on to the board as deputy chairman .  
</context>
</instance>


<instance id="interest.n.bnc.00076192" docsrc="BNC">
<answer instance="interest.n.bnc.00076192" senseid="interest%1:09:00::"/>
<context>
There were also a few devout Muslims .  I was told that both the new right and those who support the Government 's  view  that the present blasphemy laws which protect only Christianity should be retained  had been excluded .  Members of both groups either behaved badly at conferences or had no <head>interest</head> in improving race relations . Fay Weldon and her allies had not been invited either ,  because ,  it was felt ,  they held racist attitudes ,  consciously or not. The liberal establishment believes that the law should apply equally to all religions .  
</context>
</instance>


<instance id="interest.n.bnc.00079731" docsrc="BNC">
<answer instance="interest.n.bnc.00079731" senseid="interest%1:07:01::"/>
<context>
Commercial pressures are hostile to the creation of space ,  except in the most limited and functional sense ,  either inside or out .  The ideal interior is neutral and unobstructed ,  while the demand for floor area pushes buildings to the limits of their sites ,  making public spaces ,  or any but the thinnest facades ,  unprofitable .  As the creation of space is the primary concern , it is not surprising the <head>interests</head> of developers and of the well - being of cities are so often in conflict . The struggle between commercial pressure and good architecture is an unequal one ,  on which many developers are not prepared to expend much energy .  They value their architects more for their business demeanours than for their designs ,  and choose them from a limited number of established companies ,  more valued for reliability than originality .  
</context>
</instance>


<instance id="interest.n.bnc.00080105" docsrc="BNC">
<answer instance="interest.n.bnc.00080105" senseid="interest%1:21:03::"/>
<context>
He said Anglo expects the sales to be completed by Christmas .  These disposals will break the back of our 200m bridging finance ,  taken on to fund the bid ,  said Mr McErlain .  He added that the group would be making further disposals in the new year , including Coalite 's North Sea oil <head>interests</head> and its contract hire operations . Hargreaves Quarries is expected to excite the most interest .  Many of its quarries are located next to sites owned by large players such as Tarmac and ARC .  
</context>
</instance>


<instance id="interest.n.bnc.00080374" docsrc="BNC">
<answer instance="interest.n.bnc.00080374" senseid="interest%1:21:03::"/>
<context>
MB and Caradon agree on 338m pounds bid By TERENCE WILKINSON ,  Assistant City Editor MB GROUP , the heating , bathroom products and security printing group which also has packaging <head>interests</head> , has made an agreed 337.6m bid for Caradon , the Twyfords and Everest building products company . If the deal goes through ,  Dr Brian Smith will step down as chairman of MB Group to make way for Murray Stuart ,  currently group chief executive .  Mr Stuart 's  place will in turn be taken by Peter Jansen ,  deputy chairman and group chief executive of Caradon .  
</context>
</instance>


<instance id="interest.n.bnc.00080695" docsrc="BNC">
<answer instance="interest.n.bnc.00080695" senseid="interest%1:07:01::"/>
<context>
It is shrewd of Mr Kinnock to attempt to enlist this mood and to link Labour with such concepts as patriotism ,  efficiency and plain common sense ,  virtues which have more often been associated with the Conservative Party. Similarly ,  it is shrewd of him to play for the internationalist vote after a prolonged period of sullen Little Englandism during which Labour threatened to withdraw from the Common Market and called into question this country 's  role within Nato .  Increasingly the Prime Minister is regarded by many swing voters as unconstructive and isolationist rather than a determined defender of British <head>interests</head> . She ,  and not Mr Kinnock ,  is constantly at odds with the European Community and the Commonwealth .  A stance which was appropriate for the Age of Brezhnev and Galtieri now seems out of date and out of touch with the spirit of the times .  
</context>
</instance>


<instance id="interest.n.bnc.00085780" docsrc="BNC">
<answer instance="interest.n.bnc.00085780" senseid="interest%1:09:00::"/>
<context>
By DEIRDRE CHAPMAN IN THE LATE Fifties when news - gathering was still a soft - hat and trenchcoat job ,  Helen Mason became a reporter with the Daily Record .  Real life was then a male preserve but Helen had no <head>interest</head> in the usual option of the women 's pages . She became one of those women reporters whose listening ear and less judgemental approach to people in trouble helped to make the distillation of news the more respected practice it is today .  She was also fun .  
</context>
</instance>


<instance id="interest.n.bnc.00087993" docsrc="BNC">
<answer instance="interest.n.bnc.00087993" senseid="interest%1:21:00::"/>
<context>
We would be happy to do more ventures involving cross - shareholdings ,  especially in Europe .  The half year result was a 34 per cent rise over last time ,  and at the higher end of City estimates .  The <head>interest</head> charge , at 35m against 24m , was lower than many had expected . Mr Tennant explained that this was partly because payments for the LVMH shares had been delayed ,  but added :  We are not really exposed to UK interest rates .  Most of our debt is in the form of US dollars or French francs ,  where rates are a good deal lower .  
</context>
</instance>


