<instance id="judgment.n.bnc.00109959" docsrc="BNC">
<answer instance="judgment.n.bnc.00109959" senseid="judgment%1:10:00::"/>
<context>
The rule dealt with persons who had the same interest in any proceedings .  It made no express reference to proceedings between a named representative of a class and a member of that class who might well have sharply different interests ,  as betweeen themselves ,  as to the substance of the plaintiff 's  claim .  Paragraph 5 referred simply to enforcement of a <head>judgment</head> or order against a person who , under the rule , was bound by it . It did not purport to enlarge the class of persons who might enforce the judgment or order and there was no basis for attributing any such intention or effect .  There was no reason to suppose that in proceedings under Order 5 ,  rule 5 ,  it was intended to enable a named representative defendant to claim against a member of the represented class without complying with the requirements of the county court rules .  
</context>
</instance>


<instance id="judgment.n.bnc.00139293" docsrc="BNC">
<answer instance="judgment.n.bnc.00139293" senseid="judgment%1:04:00::"/>
<context>
And now we have come up before the beak for a second wigging ,  because on the application of  one of our own citizens we are accused of degrading treatment or punishment inflicted in the Isle of Man .  It is impossible to exaggerate the revolutionary significance of the recognition of a binding judicial tribunal external to the realm .  There is no similarity between this and international arbitration , where a state voluntarily agrees in a particular case to accept the <head>judgment</head> of a tribunal , as two individuals might freely agree to accept the adjudication of an arbitrator . International arbitration is no more a transfer of sovereignty than private arbitration is an ousting of the jurisdiction of the courts .  The European Convention is different in kind ,  and the British signatories of it ,  worthy predecessors to the signatories of the Treaty of Brussels in 1972 ,  put an end to a period of more than four centuries during which no causes have been carried out of this realm .  
</context>
</instance>


<instance id="judgment.n.bnc.00139299" docsrc="BNC">
<answer instance="judgment.n.bnc.00139299" senseid="judgment%1:04:00::"/>
<context>
The consequences strike at the right of the people of this country to live under the laws made and altered by their representatives in Parliament .  This ceases to be possible where a document accepted as binding is bindingly interpreted by an external court .  In order to arrive at its findings , the European Commission does what no court in this country can do , namely sit in <head>judgment</head> upon the policy and justification of an Act of Parliament . What is more ,  and equally incompatible with our conception of parliamentary democracy ,  the judicial interpretation of the terms of such a document as the Convention is not susceptible to statutory control or modification .  In the system to which the European Convention belongs ,  the judiciary are the legislators ,  and their powers as such are the more sweeping because of the necessarily vague and general terms in which the socalled human rights are defined .  
</context>
</instance>


<instance id="judgment.n.bnc.00238691" docsrc="BNC">
<answer instance="judgment.n.bnc.00238691" senseid="judgment%1:07:00::"/>
<context>
There can be no sense in the DTI 's  refusal to publish the House of Fraser report on the grounds that it might prejudice a Serious Fraud Office inquiry when it took the opposite course over Blue Arrow .  And while one is busy throwing the rotten eggs ,  who can forget the duplicity of the DTI over the disposal of Rover to British Aerospace .  It would be nice to write that despite these lapses of <head>judgment</head> , not to mention the occasional maladministration , investors and other stakeholders in business do not have to worry because of the safety superstructure which has been built since . But there is little in the current regulatory structure which is designed to inspire the confidence of investors .  Indeed ,  even if supervision of Barlow Clowes had passed seamlessly from the DTI to the Financial Intermediaries ,  Managers and Brokers Regulatory Association  ( FIMBRA )  there can be no guarantee the warning signs at Barlow Clowes ,  from intermingled funds to accounting inconsistencies ,  would have been unearthed .  
</context>
</instance>


<instance id="judgment.n.bnc.00273316" docsrc="BNC">
<answer instance="judgment.n.bnc.00273316" senseid="judgment%1:04:00::"/>
<context>
It stocks a relatively small range of products and plans to hit the supermarkets in the processed - foods business .  But Aldi says it has had trouble :  the Office of Fair Trading is investigating Aldi 's  claim that suppliers ,  frightened of affronting their main customers ,  have been giving it the cold shoulder .  A <head>judgment</head> is expected any moment ; but even if the OFT decides in Aldi 's favour , the matter will still have to be investigated further by the Monopolies and Mergers Commission. It could be many years before the Department of Trade and Industry decided to take action  or not ,  as in the case of the brewers .  Long before then ,  though ,  market laws look likely to prompt changes .  
</context>
</instance>


<instance id="judgment.n.bnc.00281678" docsrc="BNC">
<answer instance="judgment.n.bnc.00281678" senseid="judgment%1:09:04::"/>
<context>
Now he talks of revoking some of the freedoms ,  including a freer press ,  that the Soviet parliament brought into being last year .  He may yet suspend parliament itself .  In the past , whenever he has erred on the side of too much order , the <head>judgment</head> inside the Soviet Union and outside has been that Gorbachev is as good as we 'll get . The likeliest alternative always seemed to be worse .  But now Mr Gorbachev has made himself the unpalatable alternative .  
</context>
</instance>


<instance id="judgment.n.bnc.00336592" docsrc="BNC">
<answer instance="judgment.n.bnc.00336592" senseid="judgment%1:04:02::"/>
<context>
He was n't asked so he supplied an alternative .  I 'm not terribly good at blowing my own trumpet ,  though .  The other two members of the Board laughed discreetly but the CO was delivering <head>judgment</head> . Well ,  Rifleman Willoughby ,  the Board will watch how you get on with some interest and we 'll interview you again in six months time .  Charles no longer bothered to hide his disappointment ,  but his salute was impeccable and he made a lot of noise with his about turn and exit .  
</context>
</instance>


<instance id="judgment.n.bnc.00375434" docsrc="BNC">
<answer instance="judgment.n.bnc.00375434" senseid="judgment%1:04:02::"/>
<context>
She had been here for twenty minutes ,  during which time Alida Thorne had backtracked and made difficulties ,  pretended not to understand .  It was a considerable strain .  The solicitor can be of no help , she said at length , he has refused , he has passed <head>judgment</head> and there can be no appeal . Well ,  I simply cannot believe that ,  for it is not for him to say .  You must change your solicitor .  
</context>
</instance>


<instance id="judgment.n.bnc.00423889" docsrc="BNC">
<answer instance="judgment.n.bnc.00423889" senseid="judgment%1:04:00::"/>
<context>
If the verderers  ( or their heirs ,  if the verderers had died in the mean time )  failed to present their rolls to the judges on the first day of the Forest Eyre ,  or if their rolls were deficient in any material particular ,  they were liable to amercement .  At the Huntingdonshire Forest Eyre of 1255 the foresters and verderers presented a clerk and his page for a trespass against the venison .  The <head>judgment</head> of the court was that because the verderers and the Steward of the Forest made no mention in their rolls of the name of the said page ,  nor of his delivery ,  nor of his escape ,  and the business of the King so far as it relates to the said boy is entirely undone ,  therefore they are in mercy .  But the verderers were finally acquitted ,  
</context>
</instance>


<instance id="judgment.n.bnc.00443214" docsrc="BNC">
<answer instance="judgment.n.bnc.00443214" senseid="judgment%1:04:02::"/>
<context>
Interest rates would have to be higher and there is a risk that a Labour government facing difficult choices would be tempted to devalue sterling ,  as feared by financial markets .  Despite Labour 's  plans to raise taxes by 6.8 billion in a full year ,  the analysis says it would be unable to fund its election spending promises beyond initial moves to raise pensions and child benefit and a modest recovery programme .  The report makes no <head>judgment</head> on Labour 's tax plans . However ,  it argues that VAT increases will be required whichever party is in power if public borrowing is to be reduced .  Implicit in this analysis is the view that Labour would have little scope for raising additional revenue by further increases in income tax directed at the better - off .  
</context>
</instance>


<instance id="judgment.n.bnc.00499373" docsrc="BNC">
<answer instance="judgment.n.bnc.00499373" senseid="judgment%1:04:02::"/>
<context>
Finally ,  he was publicly warned and barred from communion ,  and the people advised to have nothing to do with him. This was in order to convince him of his misery and the necessity of true repentance and reformation .  After this he would rail and curse at Richard Baxter 's door and would prophesy <head>judgments</head> against Kidderminster in the market place . One time he tried to murder Richard Baxter in the churchyard .  However ,  when he grabbed Richard Baxter 's  cloak it came away ,  and before he could do any more harm a couple of by - standers restrained him and hauled him off to the magistrates .  
</context>
</instance>


<instance id="judgment.n.bnc.00505218" docsrc="BNC">
<answer instance="judgment.n.bnc.00505218" senseid="judgment%1:04:00::"/>
<context>
Put another way ,  it is discipline ,  not punishment ,  which constitutes the connecting thread running through the diverse range of probation practice .  This point was made by one commentator during the first review of the Probation System at the beginning of this century :  his comments remain pertinent for the Home Office in their current review at the end of the century .  Probation is a test or trial of the character of a convicted offender under suspension of <head>judgment</head> , in order that the court may determine if the probationer be fit to retain his or her place as a helpful member of society , or being unfit , must be deprived of his or her liberty as a menace to society . It is established for the purpose of correction and oversight .  It is a conditional freedom .  
</context>
</instance>


<instance id="judgment.n.bnc.00532964" docsrc="BNC">
<answer instance="judgment.n.bnc.00532964" senseid="judgment%1:04:02::"/>
<context>
He poured out his heart to me .  Instead of rejoicing at his release and the prospect of going home ,  in his unbalanced mental state ,  he spoke of staying in Britain  with me !  I quickly talked him out of that , telling him that he must find out the truth before passing <head>judgment</head> , and reminding him that he had had a good marriage . Later ,  from South Africa ,  he wrote to thank me for this advice ,  but now he reciprocated by telling me ,  with great gentleness ,  that I should not go on hoping ,  as he himself had searched the P.O.W .  lists ,  and Leslie 's  name was not on any of them .  Three months later ,  in October 1945 ,  sixteen months from the night when Leslie 's  plane took off ,  came the cold official presumption of death :  
</context>
</instance>


<instance id="judgment.n.bnc.00547767" docsrc="BNC">
<answer instance="judgment.n.bnc.00547767" senseid="judgment%1:04:02::"/>
<context>
Many Christians started to worry that Christian faith was being made to rest upon the merely provisional conclusions of historians .  Theologians pointed to what was dubbed the ugly broad  ditch of A D. Lessing ,  namely that accidental truths of history cannot be the basis of necessary truths of reason .  The beliefs of Christians could not , it was said , rest upon historical <head>judgments</head> , because these beliefs as truths of reason would then depend upon the truths of history , which were only accidental ( in other words , they might not be the case ) . A conclusion is only as strong as its premises .  If the premises might not be true ,  then the conclusion also might not be true .  
</context>
</instance>


<instance id="judgment.n.bnc.00571799" docsrc="BNC">
<answer instance="judgment.n.bnc.00571799" senseid="judgment%1:04:02::"/>
<context>
Why you should feel it reasonable to subject a human baby to this distasteful experience  George moved sharply .  For someone who started out by stating he was not here to make <head>judgments</head> , you would appear to have a few already to hand , he said acidly . Unnatural ,  distasteful  all words that apply to value judgments ,  would n't you say ?  I stand rebuked ,  J. J. Gerrard said smoothly and swung his chair to face the audience .  
</context>
</instance>


</lexelt>


<lexelt item="lose.v">


