<instance id="lose.v.bnc.00002883" docsrc="BNC">
<answer instance="lose.v.bnc.00002883" senseid="2439904"/>
<context>
He first published a short history at the beginning of the century ,  but the passage quoted comes from the enlarged edition of 1923 .  In discussing Drer ,  he treated him as the most versatile artist of a triumvirate ,  whose other members were Marcantonio Raimondi and Lucas van Leyden .  Of the latter he wrote , Lucas van Leyden is an artist of frailer calibre than Drer , and prone to <head>lose</head> himself in imitation of stronger men , each of his contemporaries in turn dominating his style . Another book about the age of Drer ,  but on a different topic ,  is The Limewood Sculptors of Renaissance Germany  ,  by Michael Baxandall ,  published in 1980 .  The author started his career in the Victoria and Albert Museum ,  where there is an important group of this sculpture ;  his book had a double origin in a museum exhibition and a series of lectures .  
</context>
</instance>


<instance id="lose.v.bnc.00005279" docsrc="BNC">
<answer instance="lose.v.bnc.00005279" senseid="2439904"/>
<context>
The definition of personality which is harboured in such procedures has moved and influenced several generations of writers .  The art that comes of them is one in which imagination takes power ,  the power to distort and exaggerate ,  in which difference of person is suspended ,  in which the experience of time is as it is in dreams .  The story that is told is a story which never ends and which risks <head>losing</head> shape and momentum because it is a story told of himself by a living author , an author who has yet to end , whose isolate 's imaginative fury lives on to tell another tale , some more of his own story . This fury can look like an onanistic or a solipsistic fury .  Mail that  to your mother !  
</context>
</instance>


<instance id="lose.v.bnc.00010353" docsrc="BNC">
<answer instance="lose.v.bnc.00010353" senseid="2439901"/>
<context>
It was n't for you to see the point ,  he said .  It was my painting .  If that painting is <head>lost</head> , he said , I will never paint another , and you will be responsible . I am responsible ,  I said .  That painting was mine ,  he said .  
</context>
</instance>


<instance id="lose.v.bnc.00018388" docsrc="BNC">
<answer instance="lose.v.bnc.00018388" senseid="2439904"/>
<context>
But Bevan and Radclyffe quickly proved that Laundrette was not a one hit wonder by going on to produce WISH YOU WERE HERE ,  which made Emily Lloyd a Hollywood hot property ,  followed by the powerful and moving A WORLD APART .  Chris Menges '  directorial debut which received critical acclaim and festival awards throughout the world .  One of the strengths of the company has been their ability to produce films with a wide range of styles and subject , without <head>losing</head> their commitment to brave and adventurous film - making . Their list of successes includes PERSONAL SERVICES  ( a Zenith production )  ,  CARAVAGGIO  ( produced by Sarah Radclyffe for the BFI )  SAMMY AND ROSIE GET LAID ,  FOR QUEEN AND COUNTRY ,  PAPERHOUSE and FOOLS OF FORTUNE .  They have also set up their own television production company ,  WTTV ,  developing projects including NEWSHOUNDS with Alison Steadman and Adrian Edmondson ,  which won the top prize in the Best Television Film category at last year 's  BAFTA awards .  
</context>
</instance>


<instance id="lose.v.bnc.00019608" docsrc="BNC">
<answer instance="lose.v.bnc.00019608" senseid="2439903"/>
<context>
Twenty - two athletes spend five days for the most part watching their teammates do all the work ,  and at the end of it all ,  everyone is quite happy to settle for a draw .  It 's  rather marvellous ,  really ,  when you think about it .  People do <head>lose</head> sometimes . True ,  but they have a pleasant time in the sun while they 're about it .  What do you mean by us being set in  our ways ?  he asked ,  the tone of his voice changing when he put the question .  
</context>
</instance>


<instance id="lose.v.bnc.00046452" docsrc="BNC">
<answer instance="lose.v.bnc.00046452" senseid="2439904"/>
<context>
Instead of striking my face and grieving aloud because my hymen was no longer intact ,  I wondered ,  Is it because he 's  an Englishman that he does n't feel proud he 's  taken my virginity ,  or is he frightened that now I 'll try to force him to marry me ?  I tried to tell him that I did n't blame him for deflowering me but he was n't listening .  He just went on saying in a shocked way , as if he had <head>lost</head> his mind , You 're twenty - five , thirty years old ? And you 're still a virgin ?  Jesus Christ ,  I do n't understand you .  
</context>
</instance>


<instance id="lose.v.bnc.00048448" docsrc="BNC">
<answer instance="lose.v.bnc.00048448" senseid="2439903"/>
<context>
Jimmy was intense under fire .  At four or five - all in games ,  other players lapse their concentration .  Quite a few champions <head>lose</head> ten or fifteen points in a row . Pancho played on the pro circuit and repeatedly saw this trend over the decades .  Tennis is a cycle of momentum ,  Segura says .  
</context>
</instance>


<instance id="lose.v.bnc.00056231" docsrc="BNC">
<answer instance="lose.v.bnc.00056231" senseid="2439904"/>
<context>
Choreographers wish to express themselves through dance because a story ,  theme or music has inspired them .  Their work will require strict adherence by the dancers to a distinctive style of dance and gesture ,  which is designed to communicate thoughts ,  moods ,  emotions and actions as the plot ,  theme or dance unfolds .  They insist that there must be no deviation from that style and demand such loyalty that their dancers <head>lose</head> their own identity and become absorbed in the world of that particular ballet . Fokine was the first choreographer to distinguish the need for a particular style for each ballet when he created such different ballets as Les Sylphides ,  Le Carnaval  ,  Prince Igor ,  The Firebird  and Petrushka  .  From his innovations have come many developments opening the way for similar independently minded choreographers .  
</context>
</instance>


<instance id="lose.v.bnc.00064341" docsrc="BNC">
<answer instance="lose.v.bnc.00064341" senseid="2439904"/>
<context>
He picks up sticks and sits down to eat them .  I try to get them off him but am not always successful .  I 've taken some of his toys with me to get his attention , which works for a while but he soon <head>loses</head> interest . What can I do ?  Karen Lavender Middlesborough ,  Cleveland 
</context>
</instance>


<instance id="lose.v.bnc.00064470" docsrc="BNC">
<answer instance="lose.v.bnc.00064470" senseid="2439905"/>
<context>
And in this new version the philanthropic rationalist and utilitarian Raskolnikov has almost completely disappeared .  And in his place we have a murderer fascinated by the Napoleonic idea .  Repeatedly , he says that to brush a vicious old woman aside like a swatted fly and get on with life is to prove oneself a Napoleon not Napoleon himself who <head>lost</head> whole armies and forgot about them , but a Napoleon . He finds out that there is no such person .  In a  Napoleon he cannot discover anybody to be ;  a  Napoleon is a projected ,  dreamed - up ,  aimed - at type ,  a generalhuman .  
</context>
</instance>


<instance id="lose.v.bnc.00065812" docsrc="BNC">
<answer instance="lose.v.bnc.00065812" senseid="2439907"/>
<context>
The ideal of beauty and normality cannot perish in a healthy society ;  and for this reason you ought to let art go its own way ad be confident that it will not go astray A single ma cannot divine fully the eternal and universal ideal ,  were he Shakespeare himself ,  ad therefore he cannot prescribe either the ways or the aims for art .  The Possessed looked for a long time like <head>losing</head> its way , and Dostoevsky would surely concede that in so far as the design was , to use his own word , tendentious , this was bound to be so . And yet a novel does n't write itself ,  even if some of the very greatest ones appear to ;  it is written by a man with aims and preferences .  But these just happen to be his ,  he ca n't prescribe them for art ;  what he wants to say must come to terms with what the form allows him ;  art refuses to be imposed upon ,  to be dictated to ,  and Dostoevsky 's  dictum will stand .  
</context>
</instance>


<instance id="lose.v.bnc.00076947" docsrc="BNC">
<answer instance="lose.v.bnc.00076947" senseid="2439904"/>
<context>
Our existing policies not only remain unchanged after the Peking incident ,  we will move forward in pushing forward the economic reform and open door policy .  But if the anger has faded ,  and Hong Kong companies continue to trade with and manufacture in China ,  Peking 's  crackdown has not been forgotten .  While companies with factories in China show few signs of pulling out in a hurry , some have <head>lost</head> enthusiasm for further expansion . A survey conducted by the Hong Kong General Chamber of Commerce showed that 55 per cent of companies had postponed further investment decisions ,  while another 36 per cent were still debating what to do .  For example ,  Tomei Industrial  ( Holdings )  ,  an electronics company with 95 per cent of its production in China ,  accelerated expansion plans in Malaysia and Thailand ,  and hopes to cut China - based output to about 50 per cent of total production .  
</context>
</instance>


</lexelt>


<lexelt item="mean.v">


