<instance id="mean.v.bnc.00003848" docsrc="BNC">
<answer instance="mean.v.bnc.00003848" senseid="2555504"/>
<context>
A Tantric painting or drawing has a spiritual purpose ,  to assist the user in meditation .  As a sound is a mantra ,  so an image is a yantra ,  the two used together making a powerful combination for spiritual exercises .  A description of a Tantric painting as a linear diagram may seem uninteresting , but then the effect of such a picture is not <head>meant</head> to be pleasure for the eye alone , but for religious use . WAYS OF DESCRIBING We have thought so far mainly about verbal descriptions ,  the stock in trade of the art critic .  
</context>
</instance>


<instance id="mean.v.bnc.00004410" docsrc="BNC">
<answer instance="mean.v.bnc.00004410" senseid="2555504"/>
<context>
Hora e sempre   this motto is inscribed on the front of Hawksmoor 's  ,  the real Hawksmoor 's  ,  Classical house at Easton Neston in Northamptonshire :  Easton Neston has been reputed or imagined to be the original of Mansfield Park ,  which may be described as a house imagined by an opponent of the Gothic novel .  The motto refers to a dynastic permanence ;  but it could be stolen for this novel ,  where a now and always is on show .  We may be <head>meant</head> to think that time is simultaneous , in a way that may owe something to the simultaneity propounded , perhaps , in Eliot 's Four Quartets , where History is now and England ; or that it is cyclical , a turning wheel , with human depravity paling into insignificance as the wheel turns into modern times . Interpretation is allowed to copy what it finds ,  and to distort it ,  and it may be that the novel can be interpreted as an entertainment which conveys that doctrines of science and improvement ca n't encompass what happens in a frightening world ,  where motive is dark and ill - will ubiquitous .  The Gothic novel was shaped to take account of such a world ,  and to do so ,  very often ,  in the guise of entertainment .  
</context>
</instance>


<instance id="mean.v.bnc.00004942" docsrc="BNC">
<answer instance="mean.v.bnc.00004942" senseid="2555504"/>
<context>
Patrick is a lord of language ,  as he was in the previous novel .  But this novel has not just one but two barmen who could also at a pinch be hailed as lords of language .  Even school - teaching Graham , who is <head>meant</head> to be amusingly boring , is good with words , in one of the ways that teachers sometimes are . And even Jenny ,  who is meant to be a mistress of plain speech ,  is allowed ,  in this comparatively austere book ,  a quiet felicity of phrase based on the justice of her perceptions .  The lordship in question is the novelist 's  ,  not only in the usual sense ,  often forgotten ,  that every word of the novel is his ,  but also because the speech of its characters can be like that of the narrator ,  and indeed like that of the writer of Kingsley Amis 's  discursive prose .  
</context>
</instance>


<instance id="mean.v.bnc.00005574" docsrc="BNC">
<answer instance="mean.v.bnc.00005574" senseid="2555502"/>
<context>
Nor was Pat going to say anything further because he was fucking off home as soon as he swallowed what he had lying .  There was no point sitting here yapping to a bunch of fucking prejudiced right - wing bastards .  And Gavin turned on him once more : What d'you <head>mean</head> ye deny ye get long holidays ? I deny I get long holidays ,  that 's  what I mean .  Back it up. 
</context>
</instance>


<instance id="mean.v.bnc.00005581" docsrc="BNC">
<answer instance="mean.v.bnc.00005581" senseid="2555502"/>
<context>
Naw .  You show me what you 're talking about .  I think I know what Paddy <head>means</head> , said Davie . Good ,  tell me ,  replied Gavin .  I think I know what you mean Paddy .  
</context>
</instance>


<instance id="mean.v.bnc.00007087" docsrc="BNC">
<answer instance="mean.v.bnc.00007087" senseid="2555505"/>
<context>
Press notices are ,  however ,  exceptionally rare these days. Once The Stage  covered all finals productions from the drama schools ,  but now they may write up a play perhaps once a year .  This is a pity , as it <head>means</head> that students find it harder to get their names known , and it <head>means</head> they lose out on a degree of publicity . The private tutorial In the last terms of the diploma course students often find tutorials ,  where they are given opportunity to talk about work in progress ,  enormously valuable .  
</context>
</instance>


<instance id="mean.v.bnc.00007111" docsrc="BNC">
<answer instance="mean.v.bnc.00007111" senseid="2555505"/>
<context>
It will be the same story for many moons to come .  Most of the drama schools now include a presentation of auditions for agents and managements at the end of the final term ,  in addition to the finals productions .  This <head>means</head> that students then have the chance to present themselves as they would at a working audition , and this is often quite a good place to attract attention . Although an agent may be very impressed by the talent he sees ,  there are practical difficulties which affect how much agents can do for young actors .  The whole thorny question of Equity membership is linked with the step from drama school to agent 's  office  and indeed applies equally at the audition for the first job .  
</context>
</instance>


<instance id="mean.v.bnc.00008281" docsrc="BNC">
<answer instance="mean.v.bnc.00008281" senseid="2555505"/>
<context>
We ,  the People The only way catholic nationalists can fulfil their present aspirations as a people is by extending the Republic of Ireland to the entire island .  This would <head>mean</head> containing within their state one million persons to whom such a national identity would be totally antithetical . The Irish people are defined primarily by their allegiance to the present restricted or future enlarged republic ,  but it is popularly understood that they will normally have the further characteristics of Gaelic Irishness .  The belief is still popular that such a race exists ,  rather than there merely being a cultural group based on nationalist ,  republican ,  and catholic religious sentiment .  
</context>
</instance>


<instance id="mean.v.bnc.00008934" docsrc="BNC">
<answer instance="mean.v.bnc.00008934" senseid="2555505"/>
<context>
1952 solution was adopted because it reflected what had become a more theologically certain position on the matter .  But even the new bill limited adoption to parents possessing the same religious identity as the child .  This <head>meant</head> that couples who had married across the religious divide were not allowed to adopt at all . As will be seen in Chapter 7 ,  this itself could only have been due to current Roman catholic social teaching on mixed marriage .  It was 1974 before that particular form of discrimination was removed by a new Adoption Act .  
</context>
</instance>


<instance id="mean.v.bnc.00010538" docsrc="BNC">
<answer instance="mean.v.bnc.00010538" senseid="2555502"/>
<context>
Kafka turns the secret weapon of the novel against itself  .  What do I mean by that ?  he wrote .  I <head>mean</head> that the novel has always given the impression that third person narration can narrate what it is I am feeling . ( Or first person narration for that matter .  )  What Kafka discovers is that there is no direct relation between what I feel  and what happens  to me .  
</context>
</instance>


<instance id="mean.v.bnc.00011294" docsrc="BNC">
<answer instance="mean.v.bnc.00011294" senseid="2555503"/>
<context>
Such questions should occur to the viewer ,  he wrote .  And force him to ask the same questions of his life ,  and to reply :  This is all there is and it is enough  .  Enough not because we must content ourselves with the minimum , he wrote , but because there is never more , if more <head>means</head> meaning , wholeness , salvation , redemption , all the rest . The  glass itself must make that clear ,  he wrote .  But tell story too ,  if viewer wants a story ,  a story about our desire for more and the folly of that desire ,  the desire for more and the inevitable frustration of that desire .  
</context>
</instance>


<instance id="mean.v.bnc.00012624" docsrc="BNC">
<answer instance="mean.v.bnc.00012624" senseid="2555502"/>
<context>
It does n't concern me ,  I told him. Feel free to say what you like .  You <head>mean</head> the ban 's off ? he said . That I can talk about it ?  Whatever you like ,  I said .  
</context>
</instance>


<instance id="mean.v.bnc.00015608" docsrc="BNC">
<answer instance="mean.v.bnc.00015608" senseid="2555502"/>
<context>
So she decided to make away with him. But that 's  ridiculous ,  Arabella Buckley bounced out .  I <head>mean</head> , the girl was n't even married to him yet . She 'll be left with nothing now .  She looked across at the film star ,  not with a great deal of pity .  
</context>
</instance>


<instance id="mean.v.bnc.00016096" docsrc="BNC">
<answer instance="mean.v.bnc.00016096" senseid="2555505"/>
<context>
All pure ingredients from the cleanest kitchen in Little Tuckett  ask anyone .  Well ,  you can see the colour of him ,  Dr Padgett muttered to Constable Perkins .  It will <head>mean</head> tests , of course , but from his appearance and what Catlett described , I 'd say cyanide . It was very quick  he still has bits of various decorations and cherries in his mouth .  He turned and looked at the display of cakes on the long table .  
</context>
</instance>


<instance id="mean.v.bnc.00017387" docsrc="BNC">
<answer instance="mean.v.bnc.00017387" senseid="2555502"/>
<context>
Brilliantine leaves traces .  Oh ho !  said Thomas .  Lord Heptonstall , you <head>mean</head> ! He uses lots of it ,  agreed Ethel .  But all the men use some .  
</context>
</instance>


<instance id="mean.v.bnc.00017521" docsrc="BNC">
<answer instance="mean.v.bnc.00017521" senseid="2555502"/>
<context>
It 's  outside that things are happening !  Outside ?  You <head>mean</head> round her window ? That 's  right .  Five coppers from Addlesfield ,  and a French gentleman with moustaches you could uncork a bottle with who 's  staying with the Chief Constable .  
</context>
</instance>


<instance id="mean.v.bnc.00019087" docsrc="BNC">
<answer instance="mean.v.bnc.00019087" senseid="2555502"/>
<context>
I 've been stabbed in the back .  Everyone stopped laughing and looked at me .  What do you <head>mean</head> ? David stammered .  What 's  the matter ?  
</context>
</instance>


<instance id="mean.v.bnc.00019493" docsrc="BNC">
<answer instance="mean.v.bnc.00019493" senseid="2555502"/>
<context>
You complain about your friends never coming to see you ,  but when they do come ,  you give them such a hard time it 's  hardly surprising they stay away .  And you 're still dreaming this impossible dream about you and some fantastic job in publishing .  I <head>mean</head> , if it was there , I 'd have it ! Those sort of jobs just do n't exist for people like you and me .  They 're for those upper - class twits who turn up halfway through seminars and who never bother to get their essays in on time .  
</context>
</instance>


