<instance id="note.v.bnc.00008337" docsrc="BNC">
<answer instance="note.v.bnc.00008337" senseid="2822011"/>
<context>
Increasingly it is seen as the only option left in the face of the continuing Anglo - Irish agreement .  Continuing or worsening strife could solidify covenant beliefs into a separate Ulster identity absolutely dominant over the British component ,  and demanding its own independent state form .  It is important to <head>note</head> that in 191214 the protestant loyalist group saw their right to violence as prior to that of the official state . It is also important to note that they saw the taking of law into their own hands as temporary ,  and pending the recognition by that state of its mistaken attitude towards them and their right to a degree of autonomy .  It appears to be increasingly the case that there are two major traditions of identity perception among protestant loyalists .  
</context>
</instance>


<instance id="note.v.bnc.00008915" docsrc="BNC">
<answer instance="note.v.bnc.00008915" senseid="2822011"/>
<context>
Phrases such as striving for the setting up of a Workers republic ' and the establishment of public ownership were excised ,  as they were seen by the members of an affiliated teachers '  union ,  and ultimately by the bishops ,  to counter church doctrine  ( Whyte 1980 :  824 ;  Keogh 1982 :  7 ,  77 n.5 )  .  The teachers '  union even submitted the draft constitution to the bishops so as to get it right .  It is to be <head>noted</head> that , in this , it was the laity who took the initiative . Testing the Alliance 1 :  The Adoption Controversy The way in which the morality received by the state from the Roman catholic church could create conflict within the state but still be transferred into the coercive sphere of state activity can be seen in two cases in particular .  
</context>
</instance>


<instance id="note.v.bnc.00060949" docsrc="BNC">
<answer instance="note.v.bnc.00060949" senseid="2822013"/>
<context>
These are clear varnishes to which either dyestuffs or transparent pigments ,  or both ,  have been added .  Unlike wood dyes ,  varnish stains can be applied to previously coated surfaces ,  as long as they are clean and free from wax or grease .  As a varnish stain colours and finishes in one operation , they are very popular , but it should be <head>noted</head> that because the colour is in the finish , each extra coat will make the surface darker , and if the varnish stain is not applied evenly , where the film is thicker , the colour will be darker . If the desired shade is obtained with one coat of varnish stain ,  then further protection should be given with extra coats of clear gloss ,  satin or matt varnish .  French polish  :  furniture usually requires a finish of higher quality and appearance than one applied to ,  for instance ,  doors or wall cladding .  
</context>
</instance>


<instance id="note.v.bnc.00070027" docsrc="BNC">
<answer instance="note.v.bnc.00070027" senseid="2822013"/>
<context>
In 1939 ,  for instance ,  in an obituary of Ford for The Nineteenth Century and After  ,  he had written of the stilted language that then passed for good English in the arthritic milieu that held control of the respected British critical circles ,  Newbolt ,  the backwash of Lionel Johnson ,  Fred Manning ,  the Quarterlies and the rest of em .  And this echoed a letter of 1937 to Michael Roberts ,  extolling Ford and saying ,  The old crusted lice and advocates of corpse language knew that The English Review  existed .  In Ezra Pound : The Image and the Real , Herbert Schneidau reasonably enough names three of the crusted lice as Henry Newbolt , Frederic Manning , and G.W. Prothero , and with a proper scrupulousness he <head>notes</head> that all these were treated with great deference in Pound 's early letters and writings . Schneidau follows Pound 's  own broad hints by tracing his gradual alienation or liberation from these early admirations according as Ford 's  demands for a prosaic strength in verse writing gradually won Pound over from the Wardour Street language of his own early poems  ( such as Canzone :  The Yearly Slain '  written in reply to Manning 's  Kor )  .  The story is an intricate one ,  as Herbert Schneidau acknowledges ;  and Pound 's  holding out against Ford for the Dantesque principle of a curial diction  ( see his introduction to the poems of Lionel Johnson )  represents to my mind an objection that can still be raised to Ford 's  principles of diction ,  salutary as Ford 's  polemics undoubtedly were for Pound at this time .  
</context>
</instance>


<instance id="note.v.bnc.00081230" docsrc="BNC">
<answer instance="note.v.bnc.00081230" senseid="2822013"/>
<context>
In a clear sign of the tension in East Berlin where ,  as in Bonn ,  crisis meetings were held yesterday ,  the East German leader ,  Erich Honecker ,  refused to have a telephone conversation with Helmut Kohl ,  the West German Chancellor .  The refusal to talk ,  believed to have been decided in a meeting of the Politburo ,  contributed to renewed speculation here that Mr Honecker may no longer be in full control .  It was also <head>noted</head> that Wolfgang Vogel , the lawyer to whom Mr Honecker had given the task of solving the refugee problem , had had his mandate drastically cut back . At the same time ,  there are reports that workers '  militias had been used to cordon off streets during the demonstration in Leipzig on Monday night when some 10,000 people marched through the streets chanting Gorby ,  Gorby and calling for the legalisation of the opposition group New Forum .  Workers '  militias  factory workers who are supposed to defend the Socialist system against its enemies  are reportedly also being trained in various parts of the country to control demonstrations and arrest supporters of the opposition .  
</context>
</instance>


<instance id="note.v.bnc.00086427" docsrc="BNC">
<answer instance="note.v.bnc.00086427" senseid="2822011"/>
<context>
Estimates of the council 's  losses vary between 69m and 406m ,  depending on how they are assessed and on interest rate movements .  Mr Howell said no legal opinion had been sought before entering into the transactions ,  although a council memo suggested that visits should be made to other local authorities .  What you will <head>note</head> is strange about this , is that advice was not sought from the council 's own solicitor , Mr Howell said . Councillors were not kept informed of the deals either .  The first reference to them was contained in the Annual Borrowing Report dated 4 January 1988 .  
</context>
</instance>


<instance id="note.v.bnc.00096040" docsrc="BNC">
<answer instance="note.v.bnc.00096040" senseid="2822012"/>
<context>
By VINNY LEE SAILING around the coast of England searching for shoals of fish ,  Gerorge Trowark ,  a Cornish fisherman born in 1877 ,  must have visited dozens of ports and harbours .  At each stop he <head>noted</head> down the shapes and stitch work of other traditional working men 's jumpers . From the Morecambe Cockler 's  Pullover to the Romney Marsh Smock and Norfolk Fenman 's  Weskit to Thames Docker 's  Jacket ,  each intricate knit and pearl motif was documented .  Trowark himself would most likely have been found under the thick cable - knit cover of his Cornish Knit Frock .  
</context>
</instance>


<instance id="note.v.bnc.00121759" docsrc="BNC">
<answer instance="note.v.bnc.00121759" senseid="2822013"/>
<context>
Given the particular disposition of the policeman or woman and the nature of the case ,  court duty can become an opportunity for them to have a good fight ,  and pleasure can be taken in getting one over the solicitor .  This also appears to be an attraction to members of British police forces .  Holdaway ( 1983 : 72 ) <head>noted</head> how lawyers were seen by Hilton 's police as a threat because they unmask police practice , and , along with doctors and social workers , they were considered challengers . This led some policemen to enjoy the sport which the court room offered  ( Holdaway 1983 :  74 )  .  In the case of policemen at Easton ,  this sport is situationally constrained by the common - sense knowledge they build up of the court room setting and its players .  
</context>
</instance>


<instance id="note.v.bnc.00128062" docsrc="BNC">
<answer instance="note.v.bnc.00128062" senseid="2822011"/>
<context>
She knots up some girdle - cakes   (  lepshki  )  in a kerchief and plunges through the thick spring mud of the village track to the river Iput ' near by where she catches one of several small boats plying to Volga ,  a market town on the way to Roslavl '  The next day she transfers to the much slower cart  (  telega  )  which arrives in the late afternoon in Roslavl '  a bustling railway - town .  She buys some soap and ribbons in the market , where she <head>notes</head> the huge rise in prices since her last visit . The gossip flows in ,  as at all meeting - places in a largely illiterate environment .  She gathers that she has been lucky on her journey to avoid the widespread banditry ,  carried out more often than not by deserters from the army .  
</context>
</instance>


<instance id="note.v.bnc.00129723" docsrc="BNC">
<answer instance="note.v.bnc.00129723" senseid="2822011"/>
<context>
The rising gutter  literature ,  as the private press was called ,  appealed especially to wayward youth .  In this connection the whole of the local Komsomol press was ordered to put itself under the leadership of the party guberniia committees .  In view of the unorthodox behaviour of the Komsomol that we have <head>noted</head> in the provinces , such a move was overdue . Finally ,  guberniia executive committees were charged with the resurrection of village reading - rooms ,  most of which had gone under in the changed economic conditions of NEP .  Mere words could do little in the short term to reverse the chaotic situation .  
</context>
</instance>


<instance id="note.v.bnc.00132307" docsrc="BNC">
<answer instance="note.v.bnc.00132307" senseid="2822013"/>
<context>
Indeed ,  it was largely because of this stance of old - fashioned industrial unionism that he had been elected in the first place .  The government 's  reaction pivoted on the response of the Prime Minister ,  James Callaghan .  As <head>noted</head> , his prestige had steadily risen since his accession to office . In particular ,  as an old union man  he was thought to have a particularly sensitive ,  almost intuitive ,  understanding of the unions and how best to sell a policy of wage restraint to them .  In the crisis ,  quite unexpectedly ,  Callaghan seemed to lose some of his touch ,  with fatal results .  
</context>
</instance>


<instance id="note.v.bnc.00140906" docsrc="BNC">
<answer instance="note.v.bnc.00140906" senseid="2822011"/>
<context>
As a result ,  many young acts regard the AR staff as the ultimate decision - makers :  career makers or breakers ,  heroes or villains .  More often than not ,  the AR personnel are working to a brief .  They may have <head>noted</head> gaps in the company 's roster of artists which need to be filled . Major record companies ,  by the very definition of the world major ,  are intent on targeting different audiences with specific styles of music .  To achieve that ,  they need a wide spread of artists .   
</context>
</instance>


<instance id="note.v.bnc.00145428" docsrc="BNC">
<answer instance="note.v.bnc.00145428" senseid="2822011"/>
<context>
Custer of the West  climaxes with a reconstruction of the celebrated Battle of Little Big Horn .  Kirk Douglas in the title role finally stands alone on the battlefield in the midst of his dead troops ,  and exposed to the arrows of the Indians who circle round him. Yet he is not to die : at the very last moment the image jumps slightly and then we <head>note</head> Custer 's singular absence at the centre of the famous circle , which at that moment begins to break up. Disappeared ,  literally ,  without a trace .  Obviously caused by a simple technical fault ,  this spiriting away of his death gave him a singular nobility totally lacking from the rest of the film .  
</context>
</instance>


<instance id="note.v.bnc.00151305" docsrc="BNC">
<answer instance="note.v.bnc.00151305" senseid="2822011"/>
<context>
If they are  including public - sector trade unions ,  local government ,  local authority schools and housing ,  and various quangoes  then they attract little sympathy and people have to be liberated from them .  Hence the encouragement for voluntary schools ,  City Technology Colleges ,  and for schools and hospitals to opt out ;  inducements for universities to be less dependent on state finance ;  promotion of council house sales and housing action trusts .  It is also interesting to <head>note</head> how relations have worsened with a number of lite institutions which have been identified with paternalist and consensual values universities , the Church of England , the senior civil service , the BBC and One Nation Conservatism . These were committed to a balanced or cross - bench political outlook and have been uneasy with the Prime Minister 's  zeal ,  certainty ,  and forcefulness .  It is now commonplace to say that the Thatcher governments have had to be highly interventionist in order to extend the market ,  increase the rights of consumers ,  and reduce producer power .  
</context>
</instance>


<instance id="note.v.bnc.00185963" docsrc="BNC">
<answer instance="note.v.bnc.00185963" senseid="2822012"/>
<context>
Between the two aircraft we can now see all of our target area .  As we are studying the area ,  a Land - Rover appears with an orange cross on the side ;  this is our enemy tank for the day .  We <head>note</head> the direction of travel and radio the information back to base . Given the order to use the guns we go ahead and ,  using well - practised procedures ,  call down the full weight of fire from a notional battery of Abbott self - propelled guns .  Mission accomplished ,  we head for home ,  though it 's  not just a case of turntail and run as fast as we can .  
</context>
</instance>


<instance id="note.v.bnc.00187862" docsrc="BNC">
<answer instance="note.v.bnc.00187862" senseid="2822011"/>
<context>
Even where a bituminous felt layer was laid on top of the boarding ,  this form of construction is likely to compound problems of rainwater penetration once a gap appears in the roof covering because the water which enters ,  instead of draining out of the construction at the eaves ,  settles on the upper edges of the local slate - fixing battens ,  inducing rot both in them and the boarding .  Equally bad from the point of view of damp exclusion in the circumstance of a breach appearing in the roof surface ,  and even worse in terms of the restrictions it places on the opportunities for salvaging slates in any wholesale reconditioning of the roof covering ,  is the arrangement in which the slates are nailed directly to boarding ,  no fixing battens having been incorporated .  If this form of construction cannot be identified from an inspection of voids in the roof surface made from the exterior , it may be possible to deduce whether or not it applies by <head>noting</head> the pattern of nails which have penetrated into the roof - space through the boarding . Such an inspection should also help to identify any dampness or rot which has affected the boarding .  Where such decay is well advanced ,  complete replacement of the roof cladding with a boarded ,  counterbattened and battened construction ,  including underslating felt and a new slated surface ,  may be required .  
</context>
</instance>


<instance id="note.v.bnc.00192655" docsrc="BNC">
<answer instance="note.v.bnc.00192655" senseid="2822011"/>
<context>
Jack stayed up to nurse him. Delighted to have his boy at home ,  Albert was in particularly cheerful form ,  in spite of his pain .  When the doctors broke it to him that he would need an operation , his son <head>noted</head> that he is taking it like a hero . All of a sudden ,  Jack saw that his father was  a sort of hero  a maddening ,  eccentric hero but a man whose decency ,  courage and good humour were as unshakable as his sincere piety .  The two men were enjoying a condition of harmony which had been unknown in all the previous years .  
</context>
</instance>


<instance id="note.v.bnc.00202719" docsrc="BNC">
<answer instance="note.v.bnc.00202719" senseid="2822013"/>
<context>
At the door she could not resist a parting shot .  I suppose you could classify her under Romance .  There was a skittishness about Sister Cooney lately , he <head>noted</head> . She was more than usually cheerful .  He wondered if it was the promise of spring .  
</context>
</instance>


