<instance id="operate.v.bnc.00012908" docsrc="BNC">
<answer instance="operate.v.bnc.00012908" senseid="2893205"/>
<context>
Left to its own devices ,  real ale stays in a drinkable condition for about a week .  When the pub landlord or cellarman considers that the beer is ready to serve  it is said to have dropped bright with the sediment of yeast in the belly of the cask ,  and to have matured sufficiently  a long plastic tube is connected to the tap and the beer is ready to be pulled to the bar .  The most familiar method of serving real ale is the beer engine , a simple suction pump <head>operated</head> by a tall handpump on the bar . When the handle is pulled the engine delivers a half pint of beer to the bar .  Some pubs ,  mainly in the Midlands and the North ,  use electric pumps to draw the beer to the bar .  
</context>
</instance>


<instance id="operate.v.bnc.00013864" docsrc="BNC">
<answer instance="operate.v.bnc.00013864" senseid="2893205"/>
<context>
The number of hotel - based leisure complexes that do not take into consideration the operation of a facility at the same time as its aesthetics are plain for all to see .  It takes more than design flair and understanding to produce a leisure complex .  It also requires the experience gained from having <head>operated</head> the facilities to understand where the pitfalls are and how they can be avoided . So if you are contemplating the inclusion of leisure facilities at your hotel then do ,  please ,  think seriously about recruiting a specialist .  Ask to see examples of their work and contact references from their past projects .  
</context>
</instance>


<instance id="operate.v.bnc.00029312" docsrc="BNC">
<answer instance="operate.v.bnc.00029312" senseid="2893202"/>
<context>
It can be no accident that the opinion of the police officer is now sought on matters which once would have remained the province of the archbishop and his clergy .  The immediate result is that alongside a few major clerics such as Runcie and Jenkins ,  we find that Stalker ,  Sampson ,  Anderton ,  Alderson ,  Newman ,  Imbert ,  Dear ,  Oxford ,  and Hermon are national personalities ,  while a second division of chief officers regularly proclaim on a range of subjects which at other times would lie outside the province of the police .  Yet Robert Reiner ( 1989 ) , writing on the collective culture of chief constables , is the first to explore their extraordinary place in modern society , simply because as an lite among the powerful in society they have had little need to reveal how they <head>operate</head> , link together , or reveal what structures of significance guide their actions . Across the history of policing their need has always been for the light of research to illuminate the activities of the underprivileged and the powerless ,  rather than focus upon the lite themselves !  Analysis of police culture is therefore particularly suited to the anthropological method ,  for it requires an extended field study to reveal much about the unspoken agenda which determines many aspects of police practice .  
</context>
</instance>


<instance id="operate.v.bnc.00048096" docsrc="BNC">
<answer instance="operate.v.bnc.00048096" senseid="2893205"/>
<context>
Jennifer Capriati ,  who stormed onto the women 's  pro tour at the age of 14 last year ,  is a product of both the Macci and Saddlebrook academies .  Capriati spent two and a half years under the tutelage .  When she was 13 , she moved to Saddlebrook , where the United States Tennis Association <head>operates</head> one of its Player Development Centres . An honour roll student ,  Capriati attended eighth and ninth grade classes at the Palmer Academy at Saddlebrook .  It is a college preparatory school headed by Dr Norman A Palmer .  
</context>
</instance>


<instance id="operate.v.bnc.00050492" docsrc="BNC">
<answer instance="operate.v.bnc.00050492" senseid="2893205"/>
<context>
The movement cost less than 10 per cent of the price quoted by the British firm and this included all import duties and delivery charges ,  and VAT .  Just in case the specification might considered inferior at this price ,  it includes as standard an eight day ,  three train movement with triple chimes ,   ( St Michael ,  Westminster and Whittington )  all on a peal of perfectly - tuned bells .  These are automatically silenced at night and may be silenced manually at any time by <head>operating</head> levers which are neatly and unobtrusively located on the hand - crafted dial . I might mention that I have been using these movements since the commencement of my business in 1983 ,  with outstanding performance both as to accuracy and reliability .  It is sad to reflect that this arguably more comprehensive specification is simply not available from any UK manufacturer at anywhere remotely near the price ,  yet there are several rival firms in Germany with this capability .  
</context>
</instance>


<instance id="operate.v.bnc.00051916" docsrc="BNC">
<answer instance="operate.v.bnc.00051916" senseid="2893205"/>
<context>
However ,  the price of gas and electricity for slot meters is generally higher than for quarterly billing  .  If you are worried about your slot meter being broken into ,  you can insure the contents under Age Concern England 's  Meter Insurance Scheme  ( for the address see WHERE TO GO FOR FURTHER HELP  Pages 1011 )  .  Some electricity companies may be able to offer you a token meter , <head>operated</head> by a token or rechargeable key depending on the type available . Purchases of tokens  ( 1 or sometimes 5 minimum )  can be made at electricity showrooms or offices .  Token meters are also available from most gas regions .  
</context>
</instance>


