<instance id="organization.n.bnc.00001000" docsrc="BNC">
<answer instance="organization.n.bnc.00001000" senseid="organization%1:14:01::"/>
<context>
PATRONS :   The most Reverend and Right honourable the Lord Archbishop of Canterbury Dr George Carey BD Mth Phd Cliff Richard OBE General Eva Burrows OA Head of Salvation Army on behalf of a client On behalf of the family of my late brother , Robert , I wish to thank you for the compassion and care shown to him by your <head>organization</head> during his long and difficult illness . Please convey our gratitude to the volunteers concerned .  Robert found peace and assurance before his death and I believe such was achieved partly by the demonstration of the love of Jesus shown by you .  
</context>
</instance>


<instance id="organization.n.bnc.00001576" docsrc="BNC">
<answer instance="organization.n.bnc.00001576" senseid="organization%1:14:00::"/>
<answer instance="organization.n.bnc.00001576" senseid="organization%1:14:01::"/>
<context>
At group level ,  the days have gone when three prisoners per group  ( one from the West ,  the East and a non - aligned country )  were obligatory .  Nowadays ,  impartiality need not be expressed quite so crudely ,  and a look at any group 's  case load will show that a balance is always maintained .  In the 1961 Observer article that launched Amnesty , Benenson listed the aims of the <head>organization</head> . They included :  to enlarge the Right of Asylum and help political refugees to find work .  Adherence to this stated principle has never faltered ,  but other areas of concern took precedence and it was not until the late 1970s that this area of work was developed .  
</context>
</instance>


<instance id="organization.n.bnc.00001922" docsrc="BNC">
<answer instance="organization.n.bnc.00001922" senseid="organization%1:14:00::"/>
<context>
He was released 22 hours after sentencing under a special amnesty declared by the President ,  Seku Torre .  AI delegations have been expelled from countries after discovering evidence of human rights abuse and several countries ,  such as China ,  have refused Amnesty entry .  However even when frontiers are closed fast to Amnesty , information still gets out via refugees or victims who have fled in fear , friendly foreigners or nationals inside the country , church , trade union and human rights <head>organizations</head> , journalists or travellers , or from letters smuggled across the border . Even from the jails themselves ,  the cries of hope ,  of despair ,  implorings not to be forgotten escape :  Muriel Rucia Dockendorff was seized by Chilean security police soon after the bloody coup of 1973 and disappeared .  The Chilean Government denied all responsibility for her detention .  
</context>
</instance>


<instance id="organization.n.bnc.00008211" docsrc="BNC">
<answer instance="organization.n.bnc.00008211" senseid="organization%1:09:00::"/>
<context>
But when it comes down to concrete moral judgements and commitments ,  such abstractions will be found interpreted in opposing ways .  Religion The Roman catholic church retained a unified hierarchical <head>organization</head> for the whole of the island with its bishops meeting periodically at Maynooth . In 1927 ,  1929 ,  1956 ,  and 1960 ,  there were plenary synods and councils .  Since then ,  the hierarchy has met more or less three times per year ,  but usually in secret sessions .  
</context>
</instance>


<instance id="organization.n.bnc.00008215" docsrc="BNC">
<answer instance="organization.n.bnc.00008215" senseid="organization%1:14:00::"/>
<context>
Since then ,  the hierarchy has met more or less three times per year ,  but usually in secret sessions .  In the North ,  the bishops pursued the Irish catholic community 's  interests in what could only be called a spirit of pillarization .  This is the arrangement in Holland whereby various institutions such as media , schools , cultural <head>organizations</head> , welfare services , and hospitals are duplicated , and run by the separate catholic and protestant communities . In Holland there is even a third or state sector .  In Ulster a full panoply of institutions emerged from the dual pressure of the church 's  concern for its people ,  and the Northern state 's  discrimination against catholics .  
</context>
</instance>


<instance id="organization.n.bnc.00009457" docsrc="BNC">
<answer instance="organization.n.bnc.00009457" senseid="organization%1:14:00::"/>
<context>
It grew up originally in the Southern middle - class suburb of Dalkey ,  County Dublin ,  and around the Church of Ireland national school there .  A dispute with the local rector and manager led to a group of parents withdrawing their support from the school and coming together to form the Dalkey School Project .  The <head>organization</head> claimed membership from all parts of the South , and its membership contained education specialists , lawyers , people from the media , and civil servants , at least one of whom knew something of the existing channels of power and communication between church and state in the national school system . Energy was directed mainly to the primary sector ,  where ,  until recently ,  it was impossible to have anything but a church - sponsored school if it was to be funded by the state .  In 1978 ,  on the basis of their professional knowledge of schooling and civil administration ,  the organization succeeded in obtaining the necessary government permission to open in Dalkey a multi - denominational school governed principally by the parents ,  the mode of religious instruction to be determined by them .  
</context>
</instance>


<instance id="organization.n.bnc.00029282" docsrc="BNC">
<answer instance="organization.n.bnc.00029282" senseid="organization%1:14:00::"/>
<context>
With hindsight it seems that the prevailing structures of police practice will remain as powerful as ever ,  for at a conference on policing at Bristol University  ( 1988 )  ,  the newly retired Sir Kenneth admitted that police culture had defeated many of his attempts to bring a new ethic to the managerial style during his reign as commissioner of the metropolis .  ANTHROPOLOGY FOR THE POLICE It seems relevant that anthropology be used at this time to contribute to the debate on policing , for since the 1964 Police Act and the preceding Royal Commission which was generated through concern over police practice , the <head>organization</head> has held an increasingly central place in the public imagination . Policing issues are never long out of the headlines  ( Chibnall 1977 )  ,  and this media obsession has been transmitted into a  wealth of analyses of policing  which have mostly been carried out by outside observers .  Indeed insider accounts have largely consisted of bland reminiscences in the style of my greatest arrests and cases and it has been left to investigative journalism to redress some unacceptable police activity ,  by calling attention to the limits and abuses of police authority ,  power ,  and accountability .  
</context>
</instance>


<instance id="organization.n.bnc.00029455" docsrc="BNC">
<answer instance="organization.n.bnc.00029455" senseid="organization%1:04:00::"/>
<context>
In 1979 ,  James Anderton ,  the Christian moralist chief constable of Greater Manchester ,  described the greatest threat to law and order as stemming from seditionist interested groups who do not have the well - being of this country at heart and who mean to undermine democracy  ( Thompson 1979 :  380 )  .  In the light of such a polemic stand ,  it begs the question whether the revelation of how crime figures are manipulated by the police to sustain institutional beliefs  ( see Chapter 5 )  could be said to undermine democracy or be classified as sedition .  For Anderton vehemently rejects the idea of any internal evaluation which might explore the moralities or philosophies of policing : there is simply no room in the management and <head>organization</head> of police operations for vague , academic dissertations ( Police Review ; 90 , 19 November 1982 : 4684 ) . In his 1977 annual report ,  Sir David McNee ,  then commissioner of the Metropolitan Police ,  urged that the libertarian should beware .  In due course ,  his successor ,  Sir Kenneth Newman ,  echoed this anti - intellectual stance ,  when he warned insiders that policemen must remember that they are practitioners ,  not crusaders ;  theirs is to do ,  not to righteously philosophise  ( Police Journal  56 ,  No. 1  ( 1983 )  )  .  
</context>
</instance>


<instance id="organization.n.bnc.00121384" docsrc="BNC">
<answer instance="organization.n.bnc.00121384" senseid="organization%1:14:00::"/>
<context>
I 'm really surprised more do n't creak under the pressure .  ( FN 6/11/87 ,  p. 15 )  Formal control , however , is only one aspect of the labour process in any work <head>organization</head> . Constables have a definite view about the style of authority they prefer in officers ,  which is summed up well by the remark that they need to be one of the boys :  that is ,  they should not stand on ceremony and overtly assert their authority .  Some sergeants conform to this ,  others do not ,  but the general resistance from below to the excesses of authority ,  coupled with a relative autonomy in the work place ,  affords the men and women in a section the latitude ,  if they so wish ,  to ease ,  using Cain 's  now familiar term  ( 1973 )  ,  or ,  to use their word ,  bluff .  
</context>
</instance>


<instance id="organization.n.bnc.00128457" docsrc="BNC">
<answer instance="organization.n.bnc.00128457" senseid="organization%1:14:00::"/>
<context>
However ,  there was one big kolkhoz consisting of 150 households only 20 versts from Roslavl ' that was said to be too well satisfied with itself ,  and so did not welcome visits from the town .  The party wished to introduce the shefstvo  system in its relations with the kolkhozy  .  A shef <head>organization</head> from the towns such as an individual factory would take on the role of cultural and political mentor to some rural group . Shefstvo wag intended to be a nation - wide movement ,  the concrete expression of the more abstract notion of smychka ,  the theory of town and country alliance as expounded originally by Marx .  The ideal was very far from being a reality in 1922 ,  or indeed throughout NEP .  
</context>
</instance>


<instance id="organization.n.bnc.00129144" docsrc="BNC">
<answer instance="organization.n.bnc.00129144" senseid="organization%1:14:00::"/>
<context>
At this point we can embark on an investigation of the spatial or horizontal effects of the Famine in 1922 .  Internal movement within the worst - affected areas should be looked at first .  Those peasants who continued to own draught animals had lent them to relief <head>organizations</head> at the height of the Famine , but by the spring of 1922 they refused to do this any longer , since they now found many profitable uses for them . Owners of draught animals had a virtual monopoly oh the transport of grain to the miller ,  the market ,  and the local collection - point for the tax in kind .  If the tax was paid promptly ,  a discount was given .  
</context>
</instance>


<instance id="organization.n.bnc.00132553" docsrc="BNC">
<answer instance="organization.n.bnc.00132553" senseid="organization%1:14:00::"/>
<context>
Compared with most continentals and ,  indeed ,  Americans ,  the British by this crude test were a relatively happy people .  Their democracy had remained secure .  Suggestions in 1975 of a military coup by Colonel Stirling 's non - party , non - class <head>organization</head> of apprehensive patriots or General Walker 's non - class Militia met with almost universal derision . So ,  too ,  did the alarmist outpourings of the National Association for Freedom ,  a far - right pressure - group directed by a clutch of ex - army officers and Norris McWhirter ,  better known as the author of the Guinness Book of Records  and apologist for South Africa .  At the same time ,  the British were in distinctly worried mood .  
</context>
</instance>


<instance id="organization.n.bnc.00158641" docsrc="BNC">
<answer instance="organization.n.bnc.00158641" senseid="organization%1:14:00::"/>
<context>
The problem of servicing debt is already ,  in practice ,  less severe than it was in the early and mid 1980s .  Relaxation of the international cold war has meant that military intervention by powerful countries from either the western or eastern blocs  from Cuba to France  will be much less frequent .  Even South Africa may decide that the returns from supporting such <head>organizations</head> as Renamo in Mozambique are extremely slim . Africa will ,  then ,  be thrown increasingly inward on herself ,  and have increasingly less reason to blame the rest of the world for her problems .  These will only be resolved in the course of an internal struggle ,  which will eventually produce governments neither more nor less enlightened than ,  for instance ,  those which have ruled over western Europe for the last five hundred years .  
</context>
</instance>


<instance id="organization.n.bnc.00200477" docsrc="BNC">
<answer instance="organization.n.bnc.00200477" senseid="organization%1:14:00::"/>
<context>
But in September 1985 he joined forces with a man who was to play a large part in changing all that .  Stephen O'Brien is a remarkable man ,  liked and respected by everyone he comes into contact with .  His main mission in life for the last ten years , as chief executive of an <head>organization</head> called Business in the Community ( BitC ) , has been to cut unemployment and regenerate the inner cities . BitC is a charity ,  set up in 1981 ,  to breathe life back into Britain 's  dying towns and cities .  It is a partnership between business ,  central and local government and trade unions ,  based on the American experience .  
</context>
</instance>


<instance id="organization.n.bnc.00200556" docsrc="BNC">
<answer instance="organization.n.bnc.00200556" senseid="organization%1:14:00::"/>
<context>
In general .  And that includes you .   The schemes are locally run on a franchise basis , by voluntary <head>organizations</head> , schools or employers , and the hope is that in the first phase , up to 1993 , 10,000 people aged between sixteen and twenty - four immediately dubbed Charlie 's Army by the press will join full - or part - time programmes of about twelve weeks . The brochure continues :  A lot of things will happen to you during your time with the Volunteers .  You 'll become part of a team .  
</context>
</instance>


<instance id="organization.n.bnc.00259072" docsrc="BNC">
<answer instance="organization.n.bnc.00259072" senseid="organization%1:14:00::"/>
<context>
I do n't think our direct actions are a problem reducing our effectiveness .  Politicians may not talk to us publicly ,  but they do privately .  The choice of heads for the campaigning <head>organizations</head> says a great deal about their memberships : solidly white middle - class . Lord Melchett ,  educated at Eton ,  former Labour Minister of State for Northern Ireland ,  became head of Greenpeace at the beginning of 1989 ,  near the beginning of the membership boom .  At Friends of the Earth there is  ( or was until mid - 1990 ,  when David Gee took over )  his friend ,  the Hon. 
</context>
</instance>


<instance id="organization.n.bnc.00259152" docsrc="BNC">
<answer instance="organization.n.bnc.00259152" senseid="organization%1:14:00::"/>
<context>
Most of the 2 million who belong to the National Trust  ( one of the fifteen )  do so for the sake of visiting the houses it preserves ,  not because it is green .  All the same ,  the growth rate of this group ,  all broadly linked by an interest in the countryside and the environment ,  was evidence of the power building up behind the green movement in the 1980s and 1990s .  There is an obvious danger of excessive duplication when broadly similar <head>organizations</head> conduct broadly similar campaigns . The rainforests are an obvious example .  As fund - raisers they are unparalleled .  
</context>
</instance>


<instance id="organization.n.bnc.00302846" docsrc="BNC">
<answer instance="organization.n.bnc.00302846" senseid="organization%1:09:00::"/>
<context>
The CPRS had been set up by Ted Heath to advise on long - term policy issues .  Its first director was Lord Rothschild and its staff was drawn both from the civil service and from outside Whitehall .  The tank had been continued by the succeeding Labour Government during which they carried out their famous inquiry into the Foreign Office which proposed fundamental changes in the <head>organization</head> of the Diplomatic Service , and they were retained by Margaret Thatcher when she took power in 1979 . Governments were not bound by their proposals and past history  as when Labour threw out the Foreign Office report  was ample proof of this .  Yet for all that ,  the charge eagerly made against us was that the Government were set on abolishing the National Health Service and privatizing health care. 
</context>
</instance>


<instance id="organization.n.bnc.00376801" docsrc="BNC">
<answer instance="organization.n.bnc.00376801" senseid="organization%1:14:00::"/>
<context>
Nevertheless they were considerably more evangelical at the turn of the century than they are now .  The problem for the Free Presbyterians is that the fraternal orders have always seen themselves as linking the broad Protestant religious tradition with the main unionist party ,  hence the common arrangement of Orange Lodges holding their annual church parades at each of the Church of Ireland ,  Presbyterian ,  and Methodist churches in turn .  As the main churches have become more liberal , Free Presbyterianism emerged to challenge the lack of real Protestantism and hence offered an implicit challenge to the fraternal <head>organizations</head> to purify themselves by breaking their ties with the main , and now apostate , denominations . Ian Paisley was once a member of the Shankill Road Lodge of the Orange Order and a lodge chaplain ,  but he resigned from the Order when the County Grand Lodge refused to expel Sir Robin Kinahan for attending a funeral service in a Roman Catholic chapel .  Another Free Presbyterian minister ,  Austin Allen ,  resigned from the Order because it would not accept Free Presbyterian ministers as district chaplains .  
</context>
</instance>


<instance id="organization.n.bnc.00376896" docsrc="BNC">
<answer instance="organization.n.bnc.00376896" senseid="organization%1:14:00::"/>
<context>
This is even more the case since the Anglo - Irish accord of November 1985 which clearly represents the British government 's  view that solutions to the Northern Ireland problem require the active involvement of the Dublin government .  For the DUP to embrace this accord and attempt to make it work would be for it to abandon its opposition to anything which presages a united Ireland .  It is usually the case that those things which best suit the Michels model are social movement <head>organizations</head> which have goals which can be compromised because they are things like an increase in workers ' standards of living or an improvement in working conditions which are divisible . Trade unionists could be persuaded to accept a moderation of their organization 's  stated goals in return for the fulfilment of part of those goals .  The position and ideology of Ulster unionists is such that their goals cannot be divided .  
</context>
</instance>


</lexelt>


<lexelt item="paper.n">


