<instance id="paper.n.bnc.00001143" docsrc="BNC">
<answer instance="paper.n.bnc.00001143" senseid="paper%1:10:02::"/>
<context>
For example the numbers needing opiates to control pain are rising and up to one in five will need special battery - operated syringe pumps to deliver medication in the home  .  Over the next twelve months we expect a further increase in those needing our Home Care service to enable them to live and die at home .   P. Dixon , Postgraduate Medical Journal ( in <head>paper</head> No 17/Napp July 1991 ) . Help to stay at home :  Nursing and medical advice 
</context>
</instance>


<instance id="paper.n.bnc.00002087" docsrc="BNC">
<answer instance="paper.n.bnc.00002087" senseid="paper%1:27:00::"/>
<context>
The guard was still in the house .  The young woman 's  father was one of the letter - writers .  His note consisted of a few words , impersonal , noncommittal , on a tiny scrap of <head>paper</head> written with a burned matchstick . But he was alive .  In his note he asked for medical help  some vitamins ,  eye - drops ,  as I ca n't go out  and for some money .  
</context>
</instance>


<instance id="paper.n.bnc.00003530" docsrc="BNC">
<answer instance="paper.n.bnc.00003530" senseid="paper%1:10:01::"/>
<answer instance="paper.n.bnc.00003530" senseid="paper%1:14:00::"/>
<context>
The scope or character of a piece of criticism is naturally related to the magazine or newspaper in which it appears ,  as we noticed in the case of Dore Ashton 's  dismissal from the New York Times  because it was asserted that her work could not be understood by the paper 's  readers .  The first rule for a reader of articles is thus to find a sympathetic publication .  Some trial and error should eliminate the laziest <head>papers</head> , whose critics do no more than pillage catalogue introductions , or even press releases . Some latitude can be allowed to serious critics who write for periodicals which go to press a long time before a show is on view ;  these critics will not be able to comment on how the exhibition actually looks ,  as their articles will have been written before the show 's  installation .  They  nevertheless will have seen some ,  perhaps all the works included ,  and can thus comment usefully on the artist 's  standing ,  aims and achievements .  
</context>
</instance>


<instance id="paper.n.bnc.00006927" docsrc="BNC">
<answer instance="paper.n.bnc.00006927" senseid="paper%1:10:03::"/>
<context>
But they do n't want more money ,  ;  it 's  like me ,  is n't it ?  Y ' know ,  buyin ' new dresses all the time ,  is n't it ?  The Unions tell them to go out an ' get more money an ' ITV an ' the <head>papers</head> tell them what to spend it on so the disease is always covered up. I 'm just tellin ' y ' about round our way .  I wanna be on this course findin ' out .  
</context>
</instance>


<instance id="paper.n.bnc.00012676" docsrc="BNC">
<answer instance="paper.n.bnc.00012676" senseid="paper%1:10:03::"/>
<context>
I shut the door behind him and locked it .  Yesterday he came again ,  with her and Pearsall ,  the head man in Edinburgh .  I sat in the kitchen and read the <head>paper</head> . They were in there for a long time .  They came out and she gushed .  
</context>
</instance>


<instance id="paper.n.bnc.00015673" docsrc="BNC">
<answer instance="paper.n.bnc.00015673" senseid="paper%1:10:03::"/>
<context>
He was a fan of Sexton Blake .  He was a pain in Sergeant Bramble 's  bottom and the sooner he could recommend that Quince be transferred to somewhere more metropolitan ,  where robbery with violence might occur ,  the happier Bramble would be .  Dratted nuisance that Quince lad ! thought Bramble , and started to read the <head>paper</head> . This he did with difficulty ,  partly on account of his bad eyesight ,  partly because of what in later years would come to be referred to as a learning disability or mild dyslexia ;  and partly because he simply was n't much of a reader .  He did n't actually have to run his finger along the line in order to make sense of it ,  but he did like to mouth the  words as he got to them .  
</context>
</instance>


<instance id="paper.n.bnc.00029657" docsrc="BNC">
<answer instance="paper.n.bnc.00029657" senseid="paper%1:10:01::"/>
<answer instance="paper.n.bnc.00029657" senseid="paper%1:10:02::"/>
<context>
Webb et al  .  ( 1966 :  72 )  recognized such unobtrusive measures have found favour in field - work and I discovered at an early stage that the problem remains one of revealing the structural warts of the system while somehow indicating that this need not be seditious ;  and indeed might even be of some value .  As it is , when I showed close colleagues my first working <head>paper</head> ( Young 1979a ) on experiences in a police bridewell ( see Chapters 2 and 3 ) , they were alarmed . I was told on more than one occasion ,  that I should not really let outsiders see this sort of thing ,  even though it was agreed that what I had written was an accurate analysis of events .  In some respects ,  I think it was the detail of the ethnographic thick description which most alarmed them ;  for as almost all of them wistfully pointed out :  it shows exactly how we do the business .  
</context>
</instance>


<instance id="paper.n.bnc.00029694" docsrc="BNC">
<answer instance="paper.n.bnc.00029694" senseid="paper%1:10:01::"/>
<answer instance="paper.n.bnc.00029694" senseid="paper%1:10:02::"/>
<context>
The Staff College should be a place where serving officers have the opportunity to contemplate society as a whole and in particular to study and consider those liberal and humane values which are central to our society .  The college should have as its prime concern the nurture of ethics and integrity ;  they are the core of any professions .  Such a proposal is now of another era , however , and I was present when an ex - Dean of Academic Studies at the college presented a <head>paper</head> ( Stead 1980 ) attacking the trend to expensive , amalgamated police units which had grown up in the previous two decades . The appetite for power these immense forces display worried Stead ,  and he argued their style could only lead to an autocratic national system with a minister of central government at the apex .  His fears seem to be well founded ,  for a move towards regionalization is now occurring ,  with a proposal that the forty - three forces disappear into perhaps eight or nine giant regional units .  
</context>
</instance>


<instance id="paper.n.bnc.00029750" docsrc="BNC">
<answer instance="paper.n.bnc.00029750" senseid="paper%1:10:03::"/>
<context>
We could host University seminars to which speakers of note could be invited to attend .  In this way the Association could counter the Left Wing Type Seminars sic which were often very one sided and misrepresentative of current Police views The Chairman also suggested that the membership could publish <head>papers</head> . This narrow academic proposal for a one - sided ,  right - wing debating group was circulated in August 1986 ,  with options for the future of the association .  These were to be considered at the AGM on 20 September 1986 when the association would seek to create a blend of social and professional academic pursuit .  
</context>
</instance>


<instance id="paper.n.bnc.00029774" docsrc="BNC">
<answer instance="paper.n.bnc.00029774" senseid="paper%1:10:02::"/>
<context>
It is this logic of practice which effectively negates most research and is perhaps the main reason that between 1979 and 1988 ,  only one of the research papers I have compiled has been looked at by senior officers .  Neglectful silence is ,  of course ,  the most perfect means of maintaining the powerful integrity of the institutional boundaries against any criticisms .  During this period I have given readings and seminar <head>papers</head> at various academic centres , including the universities of Oxford , Durham , Edinburgh , Essex , Manchester , Lancaster , Newcastle , Sussex , and East Anglia , and have written a number of unpublished <head>papers</head> which I have given in seminars at other similar establishments . On more than one occasion ,  I have included a bibliography when submitting a c.v .  to my senior command and in 1986 I informed my chief officers of the acceptance of my Ph.D .  
</context>
</instance>


<instance id="paper.n.bnc.00030306" docsrc="BNC">
<answer instance="paper.n.bnc.00030306" senseid="paper%1:10:01::"/>
<answer instance="paper.n.bnc.00030306" senseid="paper%1:10:02::"/>
<context>
Ours was now a multiple reality and our structural ambivalence can be illustrated by one example when one of the squad created a blazer badge in heraldic style  ( although we could never have been seen in a blazer at this time when faded denim was the order of the day )  .  This badge had crossed hypodermic syringes and a Latin motto which when translated ,  read :  Bodies in the cells ,  names in the papers .  The blazer badge reinforced the capture of bodies philosophy which had sustained our earlier lives , but was created at the same time that I was compiling a <head>paper</head> for presentation at the national BMA police surgeons ' conference . I believe they came to hear jolly conference stories about drug fiends and acid heads ,  but the paper concluded :  it would seem that the economics of the socially approved tobacco and alcohol industries means that we have to accept 42,000 deaths annually from cigarettes ,  and the cost to society of 50,000 alcoholics .  
</context>
</instance>


<instance id="paper.n.bnc.00031643" docsrc="BNC">
<answer instance="paper.n.bnc.00031643" senseid="paper%1:10:01::"/>
<context>
Think I must be blushing ,  and maybe she is too or is it her English rose complexion kissed ,  fuck ,  there I go ,  kissed  ( I should be so lucky !  )  by sudden Mediterranean sunshine ?  We drink coffee .  I recall that there is a meeting this afternoon to discuss the <head>paper</head> we wrote . I 'm being allowed onto her ecologically correct territory ,  and no one there will know how we kissed and almost ,  as good as ,  made love but I will and she will .  Look ,  Jay ,  she says ,  all bright and brisk ,  like there was a fascinating bird on the windowsill she just had  to show me ,  we 've got to cool it .  
</context>
</instance>


<instance id="paper.n.bnc.00034262" docsrc="BNC">
<answer instance="paper.n.bnc.00034262" senseid="paper%1:10:03::"/>
<context>
The woman 's  room was bare as Jay 's  .  So Jay drifted next door for her dregs of brandy .  And the woman whose name , it happened , was Aurora whittered on about an infidelity performed against her by a titled husband , an imminent divorce , a Sunday <head>paper</head> scandal . Mm ,  said Jay ,  immersed in Mozart .  None of which has any relevance to you ,  said the woman ,  but it 's  nice and polite of you to listen .  
</context>
</instance>


<instance id="paper.n.bnc.00036034" docsrc="BNC">
<answer instance="paper.n.bnc.00036034" senseid="paper%1:27:00::"/>
<answer instance="paper.n.bnc.00036034" senseid="U"/>
<context>
He shouldered towards them and asked ,  What is going on ?  Donald McCulloch was jubilant .  Oh , three of the Duke 's boobies from Blair Castle came riding up with bits of <head>paper</head> some rubbish about the Act . So the lads here knocked them from their horses ,  and stripped off their breeches  Jean Bruce giggled and he paused to cuddle her and kiss her cheek  and sent them back to Atholl .  Their horses are in the park  three good ones ,  too .  
</context>
</instance>


<instance id="paper.n.bnc.00036046" docsrc="BNC">
<answer instance="paper.n.bnc.00036046" senseid="paper%1:06:00::"/>
<answer instance="paper.n.bnc.00036046" senseid="paper%1:10:00::"/>
<context>
He scanned it  it was little more than a text of the Act .  He reminded himself of the details and exulted as he saw what he could do with it .  Here is a polite letter from the Duke of Atholl , he said loudly , waving the <head>paper</head> . And you know he rarely bothers to address us .  But now he wants our young men ,  so he is gracious .  
</context>
</instance>


<instance id="paper.n.bnc.00036293" docsrc="BNC">
<answer instance="paper.n.bnc.00036293" senseid="paper%1:06:00::"/>
<context>
We talk to him only  do you agree ?  And we keep him prisoner here till he signs .  Have you the <head>paper</head> ? Menzies felt in his pocket .  Yes ,  it 's  safe .  ,  The low thick door had swung open .  
</context>
</instance>


<instance id="paper.n.bnc.00036418" docsrc="BNC">
<answer instance="paper.n.bnc.00036418" senseid="paper%1:10:00::"/>
<context>
What will I write with ?  or on ?  The man was bridling at being treated like a minion .  I have <head>paper</head> here properly stamped . I suppose there are pens in the castle .  They were brought and Cameron dictated slowly ,  cheers punctuating his sentences .  
</context>
</instance>


<instance id="paper.n.bnc.00036877" docsrc="BNC">
<answer instance="paper.n.bnc.00036877" senseid="paper%1:27:00::"/>
<context>
What do you say ?  The marriage is the man and the woman wedding each other ,  that is the common law we all believe in .  What does the minister do but add the mumbo - jumbo and the bit of <head>paper</head> ? That is right ,  of course it is .  But why pick on me ?  
</context>
</instance>


<instance id="paper.n.bnc.00037126" docsrc="BNC">
<answer instance="paper.n.bnc.00037126" senseid="paper%1:27:00::"/>
<context>
Do you think it is enough ?  Nothing is enough ,  so long as we have no hand in government .  We are putting <head>paper</head> chains on their arms ; they can break them with a gesture . They stopped and looked at each other and James laughed .  We  are talking ourselves into a fine slough !  
</context>
</instance>


<instance id="paper.n.bnc.00038191" docsrc="BNC">
<answer instance="paper.n.bnc.00038191" senseid="paper%1:10:00::"/>
<context>
Lower down the wall ,  an unfinished sentence :  PRINCE WAS .  Lower still a woman 's  name ,  with green mould edging up to cover it :  ANN  BELOVED .  Perhaps his worst betrayal had been nothing to do with unburnt <head>papers</head> , it had been whatever he had conceded , or let slip , or left ambiguous , at the second long examination after arriving in Edinburgh . Three big - wigs ;  two clerks at one side ,  scratching continuously with their pens .  Yes ,  he was aware of the provisions of the Riot Act .  
</context>
</instance>


<instance id="paper.n.bnc.00042391" docsrc="BNC">
<answer instance="paper.n.bnc.00042391" senseid="paper%1:27:00::"/>
<context>
We 'll have to pay for that .  Where 's  Carla ?  She followed Nick into the room and held out a bunch of sweet peas , wrapped in <head>paper</head> . We brought you these ,  Sara .  Stopped specially at a stall by the side of the road .  
</context>
</instance>


<instance id="paper.n.bnc.00050614" docsrc="BNC">
<answer instance="paper.n.bnc.00050614" senseid="paper%1:27:00::"/>
<context>
It is an essential part of the composition and ,  as George put it :  You do n't want to end up with a cushion that resembles a lump of putty .  For sanding George uses cloth - backed sandpaper ,  because it is so much stronger .  He worked through various grades , finishing with a very fine flour <head>paper</head> . Only the beanbag was stained .  One good ,  strong application of a spirit - based mahogany strain was sufficient .  
</context>
</instance>


<instance id="paper.n.bnc.00050994" docsrc="BNC">
<answer instance="paper.n.bnc.00050994" senseid="paper%1:27:00::"/>
<context>
Another tip :  cut the top - rail tenons just short of the rail depth .  This will allow you to block and cramp directly over the joint .  Put <head>paper</head> beneath the top block or you 'll weld it to the rail ) . Gluing up wrong is like crashing a car .  The memory stays with you for ever and you 'll always be more careful .  
</context>
</instance>


<instance id="paper.n.bnc.00053793" docsrc="BNC">
<answer instance="paper.n.bnc.00053793" senseid="paper%1:10:01::"/>
<answer instance="paper.n.bnc.00053793" senseid="paper%1:10:02::"/>
<context>
District Health Authorities and Assessing Local Populations '  Health Needs The Centre for Health Economics at the University of York has published a discussion paper on District Health Authority assessment of local populations '  need for health services ,  and of priority setting .  This <head>paper</head> considers the usefulness of existing sources of data for health needs assessment . Future role of the District Health Authority :  assessing needs for services and setting priorities  by Brian Ferguson and Steve Ryder .  58pp .  
</context>
</instance>


<instance id="paper.n.bnc.00059941" docsrc="BNC">
<answer instance="paper.n.bnc.00059941" senseid="paper%1:10:03::"/>
<context>
If that 's  to be counted eccentricity ,  then Evan was an eccentric .  He was never a man to be deprived of the sun and the soft wind in his face .  After his death , the local <head>paper</head> carried a simple headline in Welsh , Mae Taid wedi mynd Grandfather 's gone . That was the measure of affection and esteem in which he was held .  Which is why ,  for this On the Rock ,  I climbed Eastern Terrace alone in the rain ,  and with every bright flower glowing out through the dismal weather in that majestic place ,  as I struggled to identify it ,  in my memory Evan was there behind me ,  as he always will be now ,  nodding with that peculiar wise grace of his ,  smiling ,  showing the way ,   as when our days were a joy ,  and our paths through flowers .  
</context>
</instance>


<instance id="paper.n.bnc.00061727" docsrc="BNC">
<answer instance="paper.n.bnc.00061727" senseid="paper%1:27:00::"/>
<context>
To fit the abrasive sheet it is first necessary to push the dust frame cover off the front or back of the machine .  Fitting the abrasive sheet under the end clamps is easy to achieve by easing the push buttons on the deck of the machine inwards using a thumb .  The instructions supplied with the tool recommend pre - bending the <head>paper</head> to help in fitting it tightly , but we found this unnecessary . The machine can be used without the dust frame cover which simply snaps on to the decking ,  but in this case you will lose the benefits of dust extraction ;  to this end ,  a dust bag is supplied and this very simply pushes into a part of the side of the machine .  There is a small spring catch to hold the dust bag in place and at the correct alignment .  
</context>
</instance>


<instance id="paper.n.bnc.00062555" docsrc="BNC">
<answer instance="paper.n.bnc.00062555" senseid="paper%1:27:00::"/>
<context>
Nails should penetrate about 10mm into solid masonry and should not be driven into mortar joints .  If you are fixing battens over existing rendering make sure they are long enough to give adequate penetration into the brickwork or blockwork beneath .  While cladding can be fixed directly to existing masonry walls , it is good practice to cover them with waterproof building <head>paper</head> first to prevent any moisture that gets behind the cladding from penetrating the wall itself . It can be held in place by the battens .  DRIVES 
</context>
</instance>


<instance id="paper.n.bnc.00067929" docsrc="BNC">
<answer instance="paper.n.bnc.00067929" senseid="paper%1:10:00::"/>
<answer instance="paper.n.bnc.00067929" senseid="paper%1:27:00::"/>
<context>
The siphon recorder ,  adapted by Lord Kelvin from the Gauss/Weber mirror galvanometer .  Writing head S is attached to lightweight plate P ,  which is axially supported by wire W. Plate P is capable of angular rotation about axis W ,  controlled by the silk fibres x and y which are attached to opposing corners of the galvanometer coil .  Coil movements produce angular movements of P , causing horizontal movements of the writing head over <head>paper</head> tape t . One end of W is rapidly but delicately electrically vibrated allowing the writing head to make equally rapid ,  if intermittent ,  contact with the paper .  It also reduced friction at the point of contact .  
</context>
</instance>


<instance id="paper.n.bnc.00078005" docsrc="BNC">
<answer instance="paper.n.bnc.00078005" senseid="paper%1:10:03::"/>
<context>
Elaine is also severely disabled by cerebral palsy :  she can use neither her arms nor legs ,  and she can only communicate by making noises ,  or by operating an electric typewriter with her nose .  In spite of her disability ,  Elaine has in the past led a remarkably active and normal life .  She has been through a marriage , a divorce , and a serious love affair ; learnt Russian , written regularly for a local <head>paper</head> and taught a young child disabled by a stroke to read again . But Elaine no longer has a close relationship to give her the support she needs .  Without it ,  she has become a virtual prisoner in her own home ;  she is ruled by the clock and the hours worked by her local authority helpers .  
</context>
</instance>


<instance id="paper.n.bnc.00078657" docsrc="BNC">
<answer instance="paper.n.bnc.00078657" senseid="paper%1:10:03::"/>
<answer instance="paper.n.bnc.00078657" senseid="paper%1:14:00::"/>
<context>
But concession and compromises are still made only with one end in sight .  This approach makes campaign by diktat clear and simple .  Please make sure you go to the press desk and get your personalised press release to send to the local <head>papers</head> , Mr Smeaton announced . And at the press desk the computer churns them out ,  photograph and all .  Days later ,  MPs and newspapers will be swamped by Identikit letters and Identikit amendments tabled to numerous parliamentary Bills .  
</context>
</instance>


<instance id="paper.n.bnc.00078782" docsrc="BNC">
<answer instance="paper.n.bnc.00078782" senseid="paper%1:10:00::"/>
<context>
The man said his group held 64 documents relating to IRA suspects in the Irish Republic and claimed the group had members in every police sub - division ,  of which the RUC has 38 .  The RUC said :  It appears the journalist met a man who is unknown to him and whose identity he is unable to verify .  He did not actually handle or take possession of any documents , and is unable to substantiate the detail or authenticity of <head>papers</head> of which he had some sight . The existence of Inner Circle was immediately questioned by loyalists .  Nonetheless ,  the fact that there have been up to a score of document leaks in the past month means the report is being given widespread credence .  
</context>
</instance>


<instance id="paper.n.bnc.00078818" docsrc="BNC">
<answer instance="paper.n.bnc.00078818" senseid="paper%1:10:00::"/>
<context>
Mr McLaughlin was interviewed by detectives twice yesterday .  Afterwards the RUC said :  It appears the journalist met a man who is unknown to him and whose identity he is unable to verify .  He did not actually handle or take possession of any documents , and is unable to substantiate the detail or authenticity of <head>papers</head> of which he had some sight . The existence of Inner Circle was immediately questioned by loyalists .  Peter Robinson ,  a Democratic Unionist MP ,  said people were sceptical of the idea of rogue cops going around to take out IRA terrorists  it 's  the sort of stuff you might expect to see on television with Clint Eastwood .  
</context>
</instance>


<instance id="paper.n.bnc.00081532" docsrc="BNC">
<answer instance="paper.n.bnc.00081532" senseid="paper%1:10:01::"/>
<answer instance="paper.n.bnc.00081532" senseid="paper%1:10:02::"/>
<context>
King lost a leg during war service in Italy ,  an event which makes his thorough surveys of castles ,  notably those in Wales ,  even more remarkable .  He made teaching his career and taught history and mathematics in preparatory schools in Somerset .  His spare time was devoted to the study of the castle , in which he was ably assisted by Clifford Perks , his former collaborator on several <head>papers</head> , and later by Mark Cheshire , a former pupil . In the 1950s and 1960s the royal castles were examined in detail by various authorities ,  but it was the great baronial buildings in Wales that attracted King .  From the 1950s through to the early 1980s he published an important series of papers ,  the majority in the Cambrian Archaeological Association 's  Archaeologia Cambrensis ,  notably on the Pembrokeshire castles of Carew ,  Manorbier and Pembroke ,  and the native Welsh castles of Dinas Bran and Caergwrle in the north of the principality .  
</context>
</instance>


<instance id="paper.n.bnc.00092451" docsrc="BNC">
<answer instance="paper.n.bnc.00092451" senseid="paper%1:27:00::"/>
<context>
But there are two other ,  less obvious laws as well .  Prints ,  to be valuable ,  must be good impressions on good quality paper .  Edvard Munch , whom many art historians would describe as one of the greatest print - makers of the century , fails to qualify as blue - chip , despite occasional high prices at auction , because he often used poor quality <head>paper</head> and the impressions are not always of the best quality . The final qualification is that a print - maker ,  to reach the very top of the tree ,  must be known and appreciated by the Japanese .  The Berkeley Square Gallery ,  for example ,  maintains a second outlet in Tokyo ,  as a vital part of its operations .  
</context>
</instance>


<instance id="paper.n.bnc.00092454" docsrc="BNC">
<answer instance="paper.n.bnc.00092454" senseid="paper%1:27:00::"/>
<context>
The final qualification is that a print - maker ,  to reach the very top of the tree ,  must be known and appreciated by the Japanese .  The Berkeley Square Gallery ,  for example ,  maintains a second outlet in Tokyo ,  as a vital part of its operations .  Japanese collectors find it easy to appreciate prints , because works on <head>paper</head> are very much part of their own cultural heritage . They do not make the distinction between an image on canvas or panel and one on paper which seems so obvious  indeed axiomatic  to Europeans .  They are aware of the fact that some of the greatest of their own artists  Hokusai ,  for instance ,  and Hiroshige  made print - making a primary creating medium .  
</context>
</instance>


<instance id="paper.n.bnc.00099011" docsrc="BNC">
<answer instance="paper.n.bnc.00099011" senseid="paper%1:10:02::"/>
<answer instance="paper.n.bnc.00099011" senseid="U"/>
<context>
Its paper was to be presented to a Market Research Society seminar last March when ,  with three days '  notice ,  the health department instructed the authors to withdraw it .  It was cut out of conference papers and replaced with a notice slipped into the file saying :  The proposed paper on the Aids monitor has unfortunately had to be withdrawn ,  since it has not been possible to synchronise the publication with the Health Education Authority 's  own report on the 1988 data ,  expected in the near future .  The <head>paper</head> has still not been published . Fears that the Government was putting constraints on research it commissions were fuelled when ,  last year ,  the then DHSS inserted a new clause in its contract with outside researchers .  It said :  Any publication of research material ,  or of the results of research ,  or of matters arising from such material or results ,  is subject to the prior consent of the Secretary of State ,  which consent shall not be unreasonably withheld .  
</context>
</instance>


<instance id="paper.n.bnc.00100497" docsrc="BNC">
<answer instance="paper.n.bnc.00100497" senseid="paper%1:27:00::"/>
<context>
Edward Johnston 's  1915 sanserif lettering for the Underground still strikes an efficient modern note amidst the dirt and gloom .  Similarly the Faber book - jackets ,  designed by Berthold Wolpe in the 1960s employing his own typeface Albertus ,  convey a sense of literary energy and creativity .  So do the Gollancz wrappers of the 1930s and beyond with an audacious mixture of typefaces printed on glaring yellow <head>paper</head> . And at the moment you are reading a typeface called Dutch ,  a sharper version of Times New Roman .  Twentieth - century artists as diverse as Klee ,  Miro ,  Jackson Pollock and Mark Tobey ,  inspired by the apparent freedom of Oriental calligraphy ,  have invented new alphabets and made abstract art with letter shapes .  
</context>
</instance>


<instance id="paper.n.bnc.00107445" docsrc="BNC">
<answer instance="paper.n.bnc.00107445" senseid="paper%1:14:00::"/>
<context>
Heads of Department may then permit you time off in lieu .  There are fears of family life going down the drain ,  as staff may get only two complete weekends off in seven .  The talk is of bondage to the <head>paper</head> : under a highly restrictive contract . So what began ,  apparently ,  as an attempt to strengthen the weakest paper of the group has convulsed the main profit - earner .  Whether this is the start of a deliberate confrontation ,  or the result of bad management of the kind which provoked BBC staff to strike this summer there is every sign that Mr Black wants his staff on a far tighter rein .  
</context>
</instance>


<instance id="paper.n.bnc.00109289" docsrc="BNC">
<answer instance="paper.n.bnc.00109289" senseid="paper%1:10:00::"/>
<context>
While city leaders in Leipzig held talks with reformists ,  reports indicated that police in Halle had made a baton attack on about 3,000 people as they were leaving a church to march in silence round the town .  Many were clubbed to the ground and kicked .  Shortly after Gunter Krusche , a leading figure in the East Berlin Protestant church , said there were signs that the reformist New Forum would be granted legal status in several regions , police in East Berlin detained 15 members of the group and confiscated <head>papers</head> they were carrying . The 15 were later released .  There was a telling indication that the police and other forces who have to impose Communist rule were not immune to the general discontent .  
</context>
</instance>


<instance id="paper.n.bnc.00126288" docsrc="BNC">
<answer instance="paper.n.bnc.00126288" senseid="paper%1:10:03::"/>
<context>
In sharp contrast ,  three quarters of all newspaper readers said that the papers they had read on the day of the interview were biased in their coverage of the Conservative and Labour parties ,  though less than half said their papers gave biased coverage of the Alliance .  ( For earlier findings on public perceptions of press bias see Kellner and Worcester ,  1982 ;  Butler and Stokes ,  1969 .  )  The direction of bias varied from <head>paper</head> to <head>paper</head> . Roughly four - fifths of Sun ,  Express ,  Mail  ,  and Telegraph  readers said their paper was biased towards the Conservatives ,  while a similar number of Mirror  readers said their paper was biased against the Conservatives .  Somewhat fewer readers of the Star  and the Guardian saw a Conservative versus Labour bias in their papers though ,  on balance ,  they thought the Star  was pro - Conservative and the Guardian  anti - Conservative .  
</context>
</instance>


