<instance id="party.n.bnc.00008296" docsrc="BNC">
<answer instance="party.n.bnc.00008296" senseid="party%1:14:01::"/>
<context>
We aim to show in Chapter 5 that this blindness was in part promoted by the religious elements in their beliefs .  Secondly ,  there is the problem of the Northern catholic community ,  which tends to be taken as a monolithic nationalist community .  Apart from the fact that there has been significant support for the alliance <head>party</head> over the last dozen years or so among the catholic middle classes , there is also a further factor . Rose 's   ( 1971 )  survey ,  conducted in 1968 on the verge of the Troubles ,  found that as many as 30 per cent of the catholic population were explicitly prepared to endorse the constitution of Northern Ireland ,  which then included the Stormont parliament .  Catholics ,  however ,  did not vote for the Unionist Party. 
</context>
</instance>


<instance id="party.n.bnc.00008329" docsrc="BNC">
<answer instance="party.n.bnc.00008329" senseid="party%1:18:00::"/>
<context>
The truth of the matter probably lies somewhere in between .  As Miller argues ,  there is a long tradition among the protestants of Ulster of viewing the British state ambiguously .  It is clear that in the past many of them have considered loyalty to be a two - way process , a contract or covenant , and that the state could be a traitorous <head>party</head> as well as the people . The tradition proved of crucial importance in forming the basis for the strategy of the alliance from 1911 until British recognition of their separate political claim in 1914 .  If the tradition still exists today  and it appears that it very much does so  it implies that the United Kingdom does not have for many loyalists a natural character of statehood in the way the Southern state has for catholic nationalists .  
</context>
</instance>


<instance id="party.n.bnc.00009108" docsrc="BNC">
<answer instance="party.n.bnc.00009108" senseid="party%1:14:01::"/>
<context>
The new Ireland must be a society within which ,  subject only to public order ,  all cultural ,  political and religious beliefs can be freely expressed and practised .  This was made explicit in terms of the sense of British identity which protestant loyalists experience :  This implies in particular ,  in respect of Northern protestants ,  that the civil and religious liberties that they uphold and enjoy will be fully protected and their sense of Britishness accommodated  ( New Ireland Forum 19834 :  i .  223 )  .  For the very first time , the leadership of all the major constitutional nationalist <head>parties</head> in Ireland , representing 90 per cent of the nationalist population , had abandoned the concept of the tyranny of the majority will . The people of Ireland were not identified as the catholic  nationalist population .  There were still traces of ethnocentrism in the nationalist viewpoint elsewhere in the report :  for instance ,  they still referred to the historic integrity  of Ireland  ( New Ireland Forum 19834 :  i .  28 )  ,  implying an almost naturalistic concept of Irish unity ,  when as a political unit Ireland only ever existed as a British - administered territory .  
</context>
</instance>


<instance id="party.n.bnc.00009261" docsrc="BNC">
<answer instance="party.n.bnc.00009261" senseid="party%1:18:00::"/>
<context>
the failure has continued for a period of ,  or periods amounting to ,  at least five years ,  iii .  there is no reasonable possibility of reconciliation between the <head>parties</head> to the marriage , and iv .  any other condition prescribed by law has been complied with ,  
</context>
</instance>


<instance id="party.n.bnc.00009358" docsrc="BNC">
<answer instance="party.n.bnc.00009358" senseid="party%1:14:01::"/>
<context>
On the one hand they subscribed to the annual Irish parliamentary party fund and ,  on the other ,  they publicly praised the Irish party as the true political representatives of the Irish people and its interests in the British parliament .  Even a Castle bishop such as Archbishop Healy ,  now announced his conversion to the nationalist cause .  In other words , support for the education policies of the church were the quid the Irish <head>party</head> had to give in order to obtain the quo of the bishops ' endorsement of the <head>party</head> as the genuine political representatives of the Irish people or nation . The agreement over education was so clear that when the first revolutionary Irish government set itself up in 1918 ,  prior to negotiated independence ,  there was no Minister for Education .  And when the Irish Free State did emerge in 1921 ,  practically the entire school system was under the control of the churches .   
</context>
</instance>


<instance id="party.n.bnc.00009473" docsrc="BNC">
<answer instance="party.n.bnc.00009473" senseid="party%1:14:01::"/>
<context>
The burden of the message was that good catholic parents sent their children to catholic schools .  The curate added to this that those promoting the integrated project were in fact promoting secularism .  The fact that a prominent member of the current community council and an integrated education supporter was a member of official Sinn Fein , the Workers ' <head>party</head> , appeared to figure in the reasoning , as this <head>party</head> has always been suspected to be an anti - clerical and secularist force . In residents '  association meetings ,  the clergy 's  point of view received vocal support from one or two members of the older village community which preceded the housing estate .  The total of those favouring denominational schooling in the initial survey was less than one - third .  
</context>
</instance>


<instance id="party.n.bnc.00013692" docsrc="BNC">
<answer instance="party.n.bnc.00013692" senseid="party%1:18:00::"/>
<context>
Mr Murray now wants to give away the Smugglers '  Kitchen so that he can channel his efforts into another property  the Dartmoor Inn at Bovey Tracey ,  also in Devon .  He has identified the need for a fish restaurant in the surrounding area .  However , interested <head>parties</head> have to fulfil the following prerequisites :  Be young ,  enthusiastic and part of a team ,  with some experience of the catering industry ;  
</context>
</instance>


<instance id="party.n.bnc.00021408" docsrc="BNC">
<answer instance="party.n.bnc.00021408" senseid="party%1:14:00::"/>
<context>
I was in cinema -  and theatre - land  the part of London that never sleeps .  Through the cafe window I watched London nightlife pass by .  I watched the <head>party</head> - goers , the punks , the pimps , the prostitutes , the princely and the poor . I watched a world that should have been behind glass and yet I was the one who was behind glass and reality was theirs .  I tried eating a sandwich with my second cup of tea and I just about managed it .  
</context>
</instance>


<instance id="party.n.bnc.00034080" docsrc="BNC">
<answer instance="party.n.bnc.00034080" senseid="party%1:11:00::"/>
<answer instance="party.n.bnc.00034080" senseid="party%1:14:00::"/>
<context>
The embers die as she denies their warmth .  A final flare in the icy wind ,  the hand is dashed away and lies helpless .  She rises , pushing at the carpet , the wall , the doorframe , unsteadily through the <head>party</head> . Lurch .  Sorry .  
</context>
</instance>


<instance id="party.n.bnc.00034089" docsrc="BNC">
<answer instance="party.n.bnc.00034089" senseid="party%1:11:00::"/>
<answer instance="party.n.bnc.00034089" senseid="party%1:14:00::"/>
<context>
Sorry ,  sorrysorrysorrysorry .  Each sorry a slorry slurred whine .  She is wearing her <head>party</head> smile which slashes to a snarling slaver and she makes it to the kitchen where cold steal lies on Dutch tiles . Claw and fang .  Pissed again ?  
</context>
</instance>


<instance id="party.n.bnc.00038033" docsrc="BNC">
<answer instance="party.n.bnc.00038033" senseid="party%1:14:02::"/>
<context>
Steady now  Colberg 's  voice .  We shall bait at Inver inn and I shall cross the ferry for fresh horses .  Sergeant Collier the prisoners may refresh themselves . , The <head>party</head> was drawing up with a jingle and a grinding of hooves on a cobbled forecourt . Three sides of a square surrounded them with high walls and rows of windows .  Cameron and Menzies stepped down ,  staggered ,  and were supported into the inn .  
</context>
</instance>


<instance id="party.n.bnc.00038542" docsrc="BNC">
<answer instance="party.n.bnc.00038542" senseid="party%1:14:01::"/>
<context>
His home was ever open ,  a centre of wisdom and influence for decades ;  admired even by cabinet ministers from Britain .  Among many high - level tasks ,  he drafted an Appeal to the League of Nations on minority rights ,  and made many approaches to various government authorities through a wide range of memoranda ,  petitions and similar appeals .  He was asked to stand for parliament , but declined , having no particular relish for <head>party</head> - politics ; he was too large - hearted a man for that . For all his organisational and business efficiency ,  he was a man of immense personal charm and dignity :  Well - dressed ,  aristocratic ,  calm ,  and with a ready and reassuring smile ,  it was said .  Moreover he was a man of great devotion ,  who upheld the high ideals of the synagogue 's   pulpit ,  the beauty of its services ,  as well as the splendour of the building itself .  
</context>
</instance>


<instance id="party.n.bnc.00052826" docsrc="BNC">
<answer instance="party.n.bnc.00052826" senseid="party%1:14:01::"/>
<context>
GOLDEN YEARS APPEAL UPDATE October 1991  Launch  With the election now off until sometime next year media attention continues to be absorbed by <head>party</head> conferences and international activity . As many of you will have seen the Macmillan Nurse Appeal has also been launched as has the Help The Aged Home Security Appeal ,  and appeals by Oxfam and Guide Dogs for the Blind ,  so it appears we have made the right decision to delay until January .  Work on the launch and the focus of the appeal is close to completion and we are benefitting from the good offices of our advertising industry contacts .  
</context>
</instance>


<instance id="party.n.bnc.00060208" docsrc="BNC">
<answer instance="party.n.bnc.00060208" senseid="party%1:14:02::"/>
<context>
She held the lead and quietly plodded upward through the crisp snow that covered the long Baskan Glacier .  In a way ,  climbing Elbrus is a bit like climbing Mont Blanc ,  for you 'll seldom be alone .  So I was particularly pleased to find at one point , when I 'd indulged in a lengthy photo session , that the rest of the <head>party</head> had gone over the brow and out of sight and I was left for a while with the world to myself . It was a world of pristine beauty and breathless calm  all the wind was beyond the ridge  and I revelled in it .  On and upward ,  slow now with the altitude telling on legs and lungs alike ,  the route was measured in numbers of steps before a rest was needed .  
</context>
</instance>


<instance id="party.n.bnc.00060667" docsrc="BNC">
<answer instance="party.n.bnc.00060667" senseid="party%1:11:00::"/>
<context>
Holiday camps or bothies ?  Over the last five years the bothies have become something of an open invitation for exploitation .  They are now regularly used by groups of people involved in Outward Bound activities and school <head>parties</head> . Visiting certain bothies in the Affric and Dundonnel areas during 1989 ,  I was amazed to find things regulated by a dinner gong !  On Skye during the summer of 1990 ,  I visited a bothy not far from the Cuillins to find certain people staying two weeks  ( fishing )  ,  one week  ( canoeing )  and no room at the inn for overnighters .  
</context>
</instance>


<instance id="party.n.bnc.00063068" docsrc="BNC">
<answer instance="party.n.bnc.00063068" senseid="party%1:11:00::"/>
<context>
The experiences during those first 16 to 18 weeks affect your dog 's  personality forever .  And it 's  so easy to create good and practical experiences for your pup 's  benefit .  Puppy <head>parties</head> work this way : someone organises a weekly gettogether for pups and owners . The pups are not fed their meal before the party but ,  instead ,  the organiser provides every human a small bag of dry dog food .  This is important ,  because at puppy parties ,  the pups are fed by strangers .  
</context>
</instance>


<instance id="party.n.bnc.00063074" docsrc="BNC">
<answer instance="party.n.bnc.00063074" senseid="party%1:11:00::"/>
<context>
All the family come to the party and children take an active part .  This is especially important and valuable for puppy owners who do not have young children ,  because this is how pups learn about kids  and how much fun they can be .  During the first <head>party</head> , children give the dogs treats . That 's  a good introduction to kids .  At the next party a week later ,  the children learn how to get their pups to sit by simply using a hand signal .  
</context>
</instance>


<instance id="party.n.bnc.00065310" docsrc="BNC">
<answer instance="party.n.bnc.00065310" senseid="party%1:11:00::"/>
<answer instance="party.n.bnc.00065310" senseid="U"/>
<context>
But ,  as I say ,  he acts bored .  Peter Verkhovensky is telling him about a religious conversation among some army officers .  The mood of the <head>party</head> , according to Verkhovensky , was atheistic . As a group they gave God short shift .  But 
</context>
</instance>


<instance id="party.n.bnc.00065747" docsrc="BNC">
<answer instance="party.n.bnc.00065747" senseid="party%1:11:00::"/>
<answer instance="party.n.bnc.00065747" senseid="party%1:14:00::"/>
<context>
In The House of the Dead  he makes us feel that the grim actualities of prison life do this job for  him. The Possessed  works differently .  We have already met Lyamshin , the member of the quintet whose <head>party</head> act is to mimic women in labour and new - born babies . Flanking him as it were is the wife of another familiar figure and quintet member ,  Virginsky .  Mrs Virginsky is our town 's  midwife ,  a modern woman in Dostoevsky 's  reshaped generation - gap story ,  a nihilist and free - thinker .  
</context>
</instance>


<instance id="party.n.bnc.00069738" docsrc="BNC">
<answer instance="party.n.bnc.00069738" senseid="party%1:18:00::"/>
<answer instance="party.n.bnc.00069738" senseid="U"/>
<context>
All I can say to the objectors in both categories is that those who do not see a problem do not have a problem ,  and they can happily ignore what I have written .  But other readers will ,  I imagine ,  accept the general drift of what I have said ,  whilst disagreeing on many points of detail .  Not wanting to seem too negative , I have outlined ways in which the discipline of English as currently constituted might divide , to the benefit of both <head>parties</head> . But knowing how the academic mind works ,  I am not optimistic about change .  As Noel Annan wrote in his life of Leslie Stephen :  The ingenuity in argument ,  the subtlety in drawing distinctions ,  the dexterous prevarications ,  the imperative reasons for procrastination ,  perpetually bewilder and confound the novice in university administration .  
</context>
</instance>


<instance id="party.n.bnc.00070755" docsrc="BNC">
<answer instance="party.n.bnc.00070755" senseid="party%1:18:00::"/>
<context>
 Had Jonah been less indigestible how can we be sure that the whale would have expelled him ?  Yet it was , I think , a tragedy for both <head>parties</head> that the whale of London could not keep down this nimble Jonah who distracted , but so well stimulated , her lethargic stomach . From the moment Ezra left the Anglo - Saxon world he began to suffer more and more from the isolation of his intellectual exile .  This wild and wayward child of the Prophets  a Daniel come to Judgment  needed the thick padded hide of the antediluvian monster ,  whose maw he had so precipitately fled from .  
</context>
</instance>


<instance id="party.n.bnc.00072529" docsrc="BNC">
<answer instance="party.n.bnc.00072529" senseid="party%1:14:01::"/>
<context>
Moreover ,  Mr Kinnock brushed aside the suggestion that he needed a big idea or unique selling point to challenge the appeal of Thatcherism .  He went on to say that there was nothing at all from the last decade for which he could give Mrs Thatcher credit .  The latter point was silly , coming from a man who has spent much of the last five years persuading his <head>party</head> that the world had changed since May 1979 and that there was no going back . The former is debatable .  Mr Kinnock is a relatively recent convert to revisionism .  
</context>
</instance>


<instance id="party.n.bnc.00072786" docsrc="BNC">
<answer instance="party.n.bnc.00072786" senseid="party%1:14:01::"/>
<context>
As in 1963 ,  so today there is a strong sense that the tide is turning .  But the Tories still have time to recover ,  especially if they jettison some of the more unattractive aspects of Thatcherism .  Mr Kinnock 's job at conference must be to demonstrate Labour 's electability by confirming the <head>party</head> 's new revisionism , by reassuring voters on issues where there is still doubt and , above all , by helping set the agenda for the 1990s . The party has abandoned policies which made it unelectable in the 1980s .  It is no longer the party of traditional nationalisation ;  it is no longer anti - European ;  above all ,  it is no longer unilateralist .  
</context>
</instance>


<instance id="party.n.bnc.00072793" docsrc="BNC">
<answer instance="party.n.bnc.00072793" senseid="party%1:14:01::"/>
<context>
Here Mr Kinnock should set out clearly why ,  in the Gorbachev era ,  negotiated rather than unilateral disarmament is almost always preferable .  On the economy ,  there is still work to do .  Polls show that , despite impressive performances by John Smith and Gordon Brown , many voters still believe Labour is a <head>party</head> of high taxation and inflation . But there is strong support for sensible increases in public spending ,  provided this does not lead to massive hikes in taxation .  The party has to emphasise that ,  in contrast to the Tories ,  it believes public spending should rise in line with growth in output ,  but that it will pursue responsible fiscal policies .  
</context>
</instance>


<instance id="party.n.bnc.00072813" docsrc="BNC">
<answer instance="party.n.bnc.00072813" senseid="party%1:14:01::"/>
<context>
I am disappointed the policy review has adopted such a negative attitude both to a Bill of Rights and electoral reform .  A new agenda ,  centred on citizens '  rights and democratic reform ,  selective government intervention ,  environmental protection and a more positive role in Europe would provide the basis for a new progressive majority .  It must be Mr Kinnock 's task this week to capture this new agenda for Labour and set the <head>party</head> on the path to power . Disturbingly quiet on the Western front By WILLIAM REES - MOGG 
</context>
</instance>


<instance id="party.n.bnc.00072884" docsrc="BNC">
<answer instance="party.n.bnc.00072884" senseid="party%1:14:01::"/>
<context>
The official blurb explains that the plaster figures stand as if boldly forging ahead ,  their eyes fixed on our motherland 's  beautiful future .  Perhaps unwittingly ,  the new statue hints at a deeper truth underpinning the hardline triumph :  the worker ,  the peasant and the intellectual gaze wistfully towards the Forbidden City ,  the grandest monument to the genius of Chinese civilisation ,  but the soldier has his eyes fixed in a different direction  down the Avenue of Eternal Peace towards Zhongnanhai ,  the walled compound where party leaders live and work .  For as Mao decreed , if power grows from the barrel of a gun , it is the <head>party</head> that must control , and if necessary use , that gun . Four months after the People 's  Liberation Army stormed central Peking with the loss of hundreds of lives ,  few can have any doubt about the party 's  determination to enforce this Maoist maxim .  As many as 100,000 soldiers are still encamped around Peking .  
</context>
</instance>


<instance id="party.n.bnc.00072914" docsrc="BNC">
<answer instance="party.n.bnc.00072914" senseid="party%1:14:01::"/>
<context>
But if they are physically weak ,  the old guard remain politically strong .  Refighting the battles of their own youth ,  they have tried to fix China 's  eyes firmly on the past .  The <head>party</head> may claim to be in the vanguard of history , but its clock seems to have stopped in the 1950s . Propaganda campaigns ,  class struggle ,  the cult of the model worker and even the almost evangelical rhetoric of the cold war are all back with a vengeance .  Television and newspapers no longer praise model entrepreneurs but heroic labourers such as Zhang Fuxin ,  praised for throwing himself into a pit of polluted mud to retrieve a piece of equipment .  
</context>
</instance>


<instance id="party.n.bnc.00073110" docsrc="BNC">
<answer instance="party.n.bnc.00073110" senseid="party%1:14:01::"/>
<context>
From ANDREW HIGGINS in Peking CHINA'S leaders celebrated the 40th anniversary of Communist rule yesterday ,  protected from their people by the biggest security operation undertaken in the capital since the People 's  Liberation Army stormed into Peking four months ago. Standing exactly where Mao Tse - tung proclaimed the People 's Republic of China on 1 October 1949 , paramount leader Deng Xiaoping joined other <head>party</head> leaders atop the Gate of Heavenly Peace to preside over a night of fireworks and martial music in Tiananmen Square . Fearful of protests or violence by citizens outraged by the army 's  brutal assault on Tiananmen on 4 June ,  armed troops cordoned off a large area of central Peking ,  admitting only hand - picked spectators into the square .  Among the guests were thousands of plain - clothes police and out - of - uniform soldiers ,  some of whom arrived in military trucks ,  dressed as clowns .  
</context>
</instance>


<instance id="party.n.bnc.00073273" docsrc="BNC">
<answer instance="party.n.bnc.00073273" senseid="party%1:14:01::"/>
<context>
The 1989 awards are each worth 300,000 ,  20 per cent more than last year ,  due to particularly good returns on investments made by the Nobel Foundation .  Hungary 's  Communist Party is expected to formalise radical political and economic changes at its special congress on Friday .  The congress has been brought forward by a year , in what is being interpreted as a victory for the leader of the reformist wing of the <head>party</head> , Imre Pozsgay . He is reportedly hoping to oust Karoly Grosz as General Secretary .  The party may well face further depletion with the expected defection of some members to set up yet another social democratic opposition party .  
</context>
</instance>


<instance id="party.n.bnc.00073291" docsrc="BNC">
<answer instance="party.n.bnc.00073291" senseid="party%1:14:01::"/>
<context>
The French want a mandatory minimum level imposed of 60 per cent of programmes made in Europe .  If no accord is reached by Friday ,  the directive will die anyway ,  under a time limit rule. Botswana goes to the polls on Saturday , when seven <head>parties</head> will contest 34 seats in the country 's single chamber . President Quett Masire is expected to be nominated again as the presidential candidate of the Botswana Democratic Party ,  which has ruled since independence in 1966 .  Finally ,  a special celebration takes place on Friday ,  when the famous Parisian cabaret ,  The Moulin Rouge ,  celebrates its 100th birthday .  
</context>
</instance>


<instance id="party.n.bnc.00074238" docsrc="BNC">
<answer instance="party.n.bnc.00074238" senseid="party%1:14:01::"/>
<context>
He maintained there was only one way to resolve differences within the party leadership over Labour 's  policy towards a privatised water industry :  Take water back without compensation .  However ,  Mr Skinner firmly supported Neil Kinnock 's  rejection of electoral pacts with other parties to help to defeat the Tories .  He portrayed the Tories as the <head>party</head> of worn - out ideas , led by a Cabinet of incompetents . More people had seen Sky television than John Major ,  the new Foreign Secretary .  John Wakeham ,  the new Secretary of State for Energy ,  had risen to public prominence in his previous Cabinet job by refusing to have nuclear waste dumped in his constituency .  
</context>
</instance>


<instance id="party.n.bnc.00075525" docsrc="BNC">
<answer instance="party.n.bnc.00075525" senseid="party%1:11:00::"/>
<context>
As the new presenter ,  Nicholas Witchell is chiefly celebrated for sitting on a lesbian during a news bulletin ,  you switched on at dawn with some cynicism .  It was soon clear ,  however ,  that this was broadsheet television .  Witchell would be doing his <head>party</head> trick only in special circumstances . The programme pretty well began with an interview with someone from the Bundesbank which ,  as running orders go ,  is a bit like a long - jumper beginning his approach with his laces tied .  In fact ,  almost everything before seven is business news with men in suits watching over the pound like doctors :  And the latest news from Tokyo  it seems to be a little better .  
</context>
</instance>


<instance id="party.n.bnc.00077623" docsrc="BNC">
<answer instance="party.n.bnc.00077623" senseid="party%1:14:01::"/>
<context>
It is the most urgent task for the cabinet to restore public trust in politics ,  he said in his first important policy speech since taking office .  I am determined to promote political reforms .  Mr Kaifu said he was not considering scrapping the 3 per cent sales tax that contributed to severe election setbacks for his <head>party</head> in July . He said the levy was absolutely essential for Japan 's  future .  De Klerk gives ANC talks the seal of disapproval 
</context>
</instance>


<instance id="party.n.bnc.00077719" docsrc="BNC">
<answer instance="party.n.bnc.00077719" senseid="party%1:14:01::"/>
<context>
In Dortmund a 56 - year - old man ,  apparently an even more extreme right - winger ,  was in a critical condition after being kicked and pelted with bottles by left - wingers .  And in Dusseldorf police said a member of the Republican party suffered a heart attack after being beaten up by demonstrators .  The Greens remained the third strongest <head>party</head> with 0.2 per cent more than before at 8.3 per cent . Mr Blum tried his supporters saying they had done better than predicted .  But it was a bad start for the CDU to the series of eight rounds of municipal or Land elections between now and the Bundestag elections .  
</context>
</instance>


<instance id="party.n.bnc.00077743" docsrc="BNC">
<answer instance="party.n.bnc.00077743" senseid="party%1:14:01::"/>
<context>
From ANNE APPLEBAUM in Lublin JUST because I was n't interned in 1981 does n't mean I 'm not a Polish patriot too ,  fumed a member of the Karczmiska Communist party committee .  We simply went to work like normal citizens during martial law and now it seems that 's a crime , he went on , gesturing at the 20 heads of <head>party</head> factory cells who were gathered to discuss the future of communism in Poland . The meeting was in its third hour .  Andrzej Springer ,  a Central Committee member and the first secretary of the Lublin region ,  was there .  
</context>
</instance>


<instance id="party.n.bnc.00077758" docsrc="BNC">
<answer instance="party.n.bnc.00077758" senseid="party%1:14:01::"/>
<context>
If we change the name ,  we show disrespect for all of the good things the party has done for Poland .  Mr Springer then took the floor  - for 30 minutes .  The <head>party</head> must fight for its new image , not only for its own members , but also in front of the whole nation . He sat down. It was not clear whether he thought the name should be changed or not. 
</context>
</instance>


<instance id="party.n.bnc.00077763" docsrc="BNC">
<answer instance="party.n.bnc.00077763" senseid="party%1:14:01::"/>
<context>
The next meeting was in Opole Lubelski .  The local party secretary opened the meeting by welcoming the Lublin first secretary ,  and announcing the presence of a Western journalist .  Comrade Rakowski ( the <head>party</head> leader ) set the precedent for this by allowing some foreign journalists into the last meeting of the Central Committee , he explained nervously . The Opole meeting was dominated by elderly party members ,  who refused to talk about such problems as names ,  new programmes ,  and new membership laws .  I want to talk about socialism ,  said one .  
</context>
</instance>


<instance id="party.n.bnc.00077785" docsrc="BNC">
<answer instance="party.n.bnc.00077785" senseid="party%1:14:01::"/>
<context>
But the SPD ,  instead of exuding the sort of assurance suggesting that the general election in December next year belongs to it ,  struggles to hide its edginess .  The party reacted with unnecessary embarrassment and defensiveness to government attacks on general talks it has been holding with the Greens ,  and its desire ,  as part of its traditional Ostpolitik ,  to press on with contacts with the Communist party in East Berlin despite the sudden surge of open opposition to the government by East German citizens .  Two impressive victories this year , in Berlin and in Frankfurt , producing municipal coalitions with the Greens , were a fillip for <head>party</head> morale . But at the European elections in June the SPD failed to break through despite heavy CDU losses .  The West German electorate lacks confidence in Chancellor Kohl and his team ,  but has yet to be convinced that the SPD ,  with whatever future coalition partner it chooses ,  will do much better .  
</context>
</instance>


<instance id="party.n.bnc.00078400" docsrc="BNC">
<answer instance="party.n.bnc.00078400" senseid="party%1:14:01::"/>
<context>
If we planted a bomb in the conference hall ,  they would listen to us soon enough .  In the meantime ,  they were pressing on with the task of handing leaflets to anyone prepared to take one ,  and taking limited encouragement from the presence of a junior Labour front - bencher ,  Kate Hoey ,  at their conference fringe meeting .  The <head>party</head> leaders show no sign of relenting . Extending Labour 's  front into Ulster ,  they say ,  would run counter to the policy of reunification of Ireland by consent .  There is also a suspicion in some circles that the campaign is to some extent driven by a form of closet unionism ;  a motive the Belfast campaigners attribute freely to their Tory counterparts .  
</context>
</instance>


<instance id="party.n.bnc.00078413" docsrc="BNC">
<answer instance="party.n.bnc.00078413" senseid="party%1:14:01::"/>
<context>
I share the objective of all in our party who want a nuclear - free Britain .  But I want a Labour Britain to play its full part in bringing about a nuclear - free world ,  Mr Kaufman said .  The debate on the defence section of the <head>party</head> 's policy review report , Britain in the World , brought to a head the anger felt in sections of the <head>party</head> over Neil Kinnock 's shift away from unilateralism . Joan Ruddock ,  former chair of the Campaign for Nuclear Disarmament and now a member of Labour 's  front bench team in the Commons ,  said she and many others were deeply saddened by the change .  Of course most of us ,  including myself ,  will accept the democratic decision .  
</context>
</instance>


<instance id="party.n.bnc.00078462" docsrc="BNC">
<answer instance="party.n.bnc.00078462" senseid="party%1:14:01::"/>
<context>
The Labour Party Conference :  Sinn Fein president defends IRA 's  barracks bomb attack By JOHN PIENAAR ,  Political Correspondent GERRY ADAMS last night discounted the anger and embarrassment of Labour leaders as he used a <head>party</head> conference fringe meeting to defend IRA terrorism , including the bomb attack on the Royal Marines at Deal , Kent . The Sinn Fein president 's  appearance ,  and the invitation of the unofficial Labour Committee on Ireland ,  was condemned by senior party figures ,  and was met with a candlelight protest by local Conservatives .  Inside ,  about 12 demonstrators ,  believed to be National Front members ,  were ejected by police after attempting to disrupt the meeting .  
</context>
</instance>


<instance id="party.n.bnc.00079181" docsrc="BNC">
<answer instance="party.n.bnc.00079181" senseid="party%1:14:02::"/>
<context>
Rugby Union :  Paterson leads NZ tour By BILL LOTHIAN DUNCAN PATERSON , the former international scrum - half from Gala , will manage a <head>party</head> of 30 Scotland players on the eight - match tour of New Zealand next May and June. The trip ,  featuring two Tests ,  is an integral part of the build - up to the 1991 World Cup ,  and ,  significantly ,  Paterson  the 46 - year - old managing director of a hosiery firm  was also confirmed yesterday as manager of Scotland for that tournament .  Ironically ,  Paterson 's  10 caps ,  gained between 1969 and 1972 ,  include appearances against every International Board country except the All Blacks .  
</context>
</instance>


<instance id="party.n.bnc.00080567" docsrc="BNC">
<answer instance="party.n.bnc.00080567" senseid="party%1:14:01::"/>
<context>
It was a severe test for him ,  for it is a widely held view that his talents as a party manager are not matched by his capabilities as a potential Prime Minister .  How did he do ?  Not badly at all , given the immense difficulty of restoring credibility to Labour as a <head>party</head> of government . Mr Kinnock staggers under the additional handicap of having no ministerial experience which would equip him for the supreme office to which he aspires .  He is the child of Labour 's  crisis which resulted in his ideological credentials being preferred to the experience and qualifications of his rivals .  
</context>
</instance>


<instance id="party.n.bnc.00080891" docsrc="BNC">
<answer instance="party.n.bnc.00080891" senseid="party%1:14:01::"/>
<context>
PRESIDENT NAJIBULLAH of Afghanistan says he has no intention of resigning and the United States and Pakistan should accept reality and negotiate with him. He urged the Western governments which withdrew their diplomats from Kabul on the eve of the Soviet military withdrawal in January to send them back and stop the psychological war they were waging against his government .  It is ridiculous that somebody should talk to a <head>party</head> and at the same time dictate to that <head>party</head> who should be heading it , he said in an interview with The Independent . He was replying to demands that he should resign to pave the way for talks between the Pakistan - based mujahedin resistance and Kabul 's  ruling Peoples Democratic Party  ( PDPA )  on a peace settlement .  The President said that if the United States and Pakistan were really serious in wishing to settle the Afghan problem they should acknowledge the new reality in Afghanistan ,  where seven months after the departure of Soviet troops the PDPA had become more united and strengthened ,  while the guerrillas were in total disarray .  
</context>
</instance>


<instance id="party.n.bnc.00081579" docsrc="BNC">
<answer instance="party.n.bnc.00081579" senseid="party%1:18:00::"/>
<context>
By YING HUI TAN ,  Barrister An overseas company dealing in works of art which used premises in London for viewing and storing works of art and controlled access to a secure vault at the premises had an established place of business in Great Britain on the premises ,  although other works of art not belonging to the company were also on the premises and no outward sign of the company ,  such as a nameplate ,  was displayed on the premises .  The company had therefore been properly served with English proceedings by an American museum in Ohio , but since the Ohio court was the more appropriate forum for the trial of disputes between the <head>parties</head> , the English action would be stayed . Mr Justice Hirst ordered a stay of English proceedings brought against the first defendant .  The first defendant ,  Capricorn ,  a company registered in Panama ,  was the owner of a valuable reliquary which was an important piece of ancient Pakistan art of the Gandhara period ,  dating from the first century AD .  
</context>
</instance>


<instance id="party.n.bnc.00081778" docsrc="BNC">
<answer instance="party.n.bnc.00081778" senseid="party%1:14:01::"/>
<context>
But if members of Labour 's  Philosophical Tendency ,  from Tony Benn to Bryan Gould ,  are choosing their words carefully it may be through fear of how they will look in each other 's  diaries .  Weary constituency and trade union delegates ,  queuing for a cup of tea and a sandwich ,  constantly risk ending up with a signed copy of someone 's  memoirs .  Around the Brighton Conference Centre , academic tracts on the <head>party</head> 's past and future course seem to proliferate daily . To a fevered imagination ,  it seems no one can turn a corner in the crowded conference complex without running into a mug shot of one or other high - theoretician leering pensively from a wall of hardback dust covers .  Their debate on Labour 's  plight rages far above the brawling oratory in the conference hall .  
</context>
</instance>


<instance id="party.n.bnc.00083384" docsrc="BNC">
<answer instance="party.n.bnc.00083384" senseid="party%1:14:01::"/>
<context>
By ANTHONY BEVINS ,  Political Editor NEIL KINNOCK yesterday set investment in education and training as his top priority :  the commanding height to be scaled by the next Labour government .  In his address to the <head>party</head> conference at Brighton , Mr Kinnock said Labour was now ready , eager and able to take power from the Conservatives at the next election , and his confidence won him one of the most prolonged and enthusiastic ovations received by a Labour leader for many years . His attack on the Conservative government ,  given added impact by passages of scathing wit ,  also included an analysis of Margaret Thatcher 's  out - of - touch ,  out - of - date foreign policy .  Identifying her attitude to the emerging democracies of the Soviet bloc ,  disarmament ,  South Africa ,  the environment ,  Third World debt ,  and the EC ,  Mr Kinnock said :  Margaret Thatcher shows that she 's  from the Greta Garbo school of diplomacy .  
</context>
</instance>


