<instance id="performance.n.bnc.00007372" docsrc="BNC">
<answer instance="performance.n.bnc.00007372" senseid="performance%1:04:01::"/>
<context>
AMANDA I do n't think there 's  a style of voice ,  thank goodness .  But there is the chance of working with Cicely Berry , who is so wonderful at adding in a positive , <head>performance</head> orientated way to all the things you have learnt about voice . And of course holding together a part like Juliet with long gaps between the performance nights and no real rehearsal in between is difficult to do  that can be rather hairy .  Sometimes you 're a week away from the last performance you gave and then find yourself out there  so that the voice and understanding of the part does need constant refreshing .  
</context>
</instance>


<instance id="performance.n.bnc.00007629" docsrc="BNC">
<answer instance="performance.n.bnc.00007629" senseid="performance%1:10:00::"/>
<context>
Which was right be had no resemblance to what is commercially thought of a typecasting in any way  it 's  just that the mixture was right with Simon Callow .  A.R. And later much later at the National Theatre playing the young Captain Absolute did that grow out of being seen in these <head>performances</head> ? P.R. I 'm sure it did .  
</context>
</instance>


<instance id="performance.n.bnc.00007645" docsrc="BNC">
<answer instance="performance.n.bnc.00007645" senseid="performance%1:10:00::"/>
<context>
I have been very lucky ;  the right opportunities have come along and yet every time you take them you are looking forward immediately to the next challenge .  I mean the most exciting moment of all is when you are actually chosen for a part  after that initial excitement it 's  a bit downhill  not because the work is n't marvellous but because the first challenge is the peak .  I think everyone needs the director to be vitally interested in the work well beyond the first week of actual <head>performance</head> . In the West End there seems at the moment a tendency to rely too much on the goodwill of actors which is often accompanied by a failure to maintain a true interest in what is going on for the actor .  Perhaps directors in particular need to realise how much their vitality means to the continuing performance  that it is n't enough to be left up on a stage merely doing it night after night .  
</context>
</instance>


<instance id="performance.n.bnc.00011230" docsrc="BNC">
<answer instance="performance.n.bnc.00011230" senseid="U"/>
<context>
Not music but transformation of sound - waves already in the air .  Perhaps colour - waves too ,  if technology ready in time .  Twenty - four hours non - stop <head>performance</head> . After that plans similar experience world - wide .  Perhaps to last a year .  
</context>
</instance>


<instance id="performance.n.bnc.00019540" docsrc="BNC">
<answer instance="performance.n.bnc.00019540" senseid="performance%1:04:03::"/>
<context>
The nearly half a year between my interview and my starting there passed without incident .  Truth be told ,  I ca n't really remember what I did do in those six months .  Over the summer I did read a few books and tentatively prepare a few classes , but it was indisputably a pretty lacklustre <head>performance</head> on my part . I had managed to convince myself that ,  after a lifetime of teaching at university level ,  this was all going to be painfully easy .  I decided to keep up my flat in London and find fairly basic lodgings locally .  
</context>
</instance>


<instance id="performance.n.bnc.00025199" docsrc="BNC">
<answer instance="performance.n.bnc.00025199" senseid="performance%1:22:00::"/>
<context>
Favourable soil conditions affect a plant 's  chances of survival beneath trees .  Very often the soil is dry and hungry  ( deficient in nutrients )  ,  especially near evergreens and vigorously rooting hedge species such as privet .  Working quantities of organic material into the top few inches will markedly improve some plants ' <head>performance</head> . Massed conifers cast dense shadows and their fallen needles can upset the acid/alkaline balance of the soil .  Some thinning may be necessary to admit enough light for plants such as rhododendrons ,  pieris and hostas to thrive .  
</context>
</instance>


<instance id="performance.n.bnc.00026144" docsrc="BNC">
<answer instance="performance.n.bnc.00026144" senseid="performance%1:22:00::"/>
<context>
The effects of rain on the stall Many pilots are unaware of the significance of dirty wing surfaces and of rain or drizzle on both the performance and the stalling characteristics of gliders .  Tests show that on most high <head>performance</head> machines , a spread of splattered flies on the leading edges can account for up to a quarter of the glider 's <head>performance</head> , reducing a glide ratio of 40 : 1 to less than 35 : 1 and making a mockery of glide calculations . This is so serious that for world championship flying ,  many gliders are now fitted with a means of cleaning off the leading edges of the wings in flight .  In light rain I have measured an increase of about 8 knots in the speed for the pre - stall buffet and stall of a K13 ,  although the stall itself did not seem to have changed in character .  
</context>
</instance>


<instance id="performance.n.bnc.00026730" docsrc="BNC">
<answer instance="performance.n.bnc.00026730" senseid="performance%1:22:00::"/>
<context>
It is alarming to hear how many relatively inexperienced pilots seem completely unaware of the risks they take when pitting their skills against the forces of nature .  They often think that if their flying is good enough ,  it is safe for them to press on in any weather conditions .  The <head>performance</head> of modern gliders makes it much easier and more likely for a pilot to fly himself into a potential death trap unless he uses his imagination or has already learned to have a healthy respect for the elements . The result has been a noticeable increase in the number of pilots who suddenly find themselves faced with a situation far beyond their control ,  usually a situation that they had not even considered at the start of the flight .  In most respects ,  using wave lift is far safer than cloud flying for attempts at Gold and Diamond heights .  
</context>
</instance>


<instance id="performance.n.bnc.00028346" docsrc="BNC">
<answer instance="performance.n.bnc.00028346" senseid="performance%1:04:03::"/>
<answer instance="performance.n.bnc.00028346" senseid="performance%1:22:00::"/>
<context>
Sudden irritable or moody behaviour combined perhaps with secrecy about movements .   A sudden and uncharacteristic decline in school <head>performance</head> possibly combined with the start of truancy . What you can do Young people are often curious and like to experiment with the latest craze .  
</context>
</instance>


<instance id="performance.n.bnc.00034623" docsrc="BNC">
<answer instance="performance.n.bnc.00034623" senseid="performance%1:04:03::"/>
<answer instance="performance.n.bnc.00034623" senseid="performance%1:10:00::"/>
<context>
Yet as the competition 's  system of elimination proceeds ,  more and more lite performers are brought together ,  placing greater pressure on the refereeing panel .  If they then fail to meet these increased demands ,  distressing confrontations may result .  The point I am trying to make from all this is that to win a karate bout needs two things your ability to defeat the opponent and the referee panel 's ability to recognise your superior <head>performance</head> . The first requirement is in your hands ,  the second is not. One can only hope that tournament organisers come to recognise this and ensure that each event is staffed by the requisite number of officials .   
</context>
</instance>


<instance id="performance.n.bnc.00035489" docsrc="BNC">
<answer instance="performance.n.bnc.00035489" senseid="performance%1:04:00::"/>
<answer instance="performance.n.bnc.00035489" senseid="performance%1:04:01::"/>
<context>
Your karate school is responsible for nominating you to the open B or regional squad sessions which are normally held at least twice a year .  ( Note that you cannot nominate yourself for a place .  )  A good <head>performance</head> in the B or regional squads may bring you to the attention of the national coach , and may also result in your promotion to the lite squads . Another way of getting yourself noticed is in the national championships organised by your governing body .  Some people do well in these but not so well in the squad  ( and vice versa )  ,  presumably because of the different pressures each brings to bear .  
</context>
</instance>


<instance id="performance.n.bnc.00035499" docsrc="BNC">
<answer instance="performance.n.bnc.00035499" senseid="performance%1:04:00::"/>
<context>
Fairly soon ,  the group will be divided up into pairs for free sparring .  The second session begins with a few limbering - up exercises and then goes immediately to the selection .  You will fight in up to three bouts ( not consecutively ) and your <head>performance</head> will be assessed by the national coach . You may be asked to fight again in cases of drawn bouts ,  and at the end of the session a list of selectees to the lite squads will be read out .  Don't expect to be selected on your first session !  
</context>
</instance>


<instance id="performance.n.bnc.00039072" docsrc="BNC">
<answer instance="performance.n.bnc.00039072" senseid="performance%1:04:00::"/>
<context>
Had vocation advisors been around they would doubtless have recommended a commercial future on the scientific side .  Certainly he came under such guidance from within his family which clashed with his own predilections ,  for his varsity life seems to have been plagued by vocational uncertainty and more than a touch of its weakening indifference .  At any rate , they are the best marks that were to appear on his <head>performance</head> schedule over the next four years , when his average ran at 56.4 per cent . In his own beloved English ,  it was always higher ,  averaging 71.3 per cent in the three years he offered the  subject ;  French ,  which was only offered in his first year produced a convincing 75 per cent ;  and Economics ,  offered in two years ,  62 per cent .  Philosophy ,  at 70 per cent ,  was significant ;  but he barely squeezed by in Latin ,  taking a refusal at his second attempt and attaining a mere pass at the repeat stage  ( thanks ,  no doubt ,  to his past opting out ,  which necessitated his taking Latin from scratch at university )  .  
</context>
</instance>


<instance id="performance.n.bnc.00056308" docsrc="BNC">
<answer instance="performance.n.bnc.00056308" senseid="performance%1:04:00::"/>
<context>
Or the moment can be an important point in an overall design to fill space ,  such as the moment in a grand jet en avant  when the dancer 's  two legs are at an equal height from the ground and he or she appears to travel onwards effortlessly through space .  It can also be the moment when a dancer moves into a pirouette  and spins before holding a pose .  However , more important is the third meaning of impetus which has also to do with physical <head>performance</head> . Impetus is again needed ,  particularly in a story ballet ,  when it has to be given to emphasise the significance of a step .  This always used to happen in older ballets when the hero would take a step forward with a slight stamp before he swore to marry the heroine .  
</context>
</instance>


<instance id="performance.n.bnc.00061158" docsrc="BNC">
<answer instance="performance.n.bnc.00061158" senseid="performance%1:22:00::"/>
<context>
Electrical accessories  switches ,  LSCs ,  etc Philips Lighting Ltd Range of energy - saving lightbulbs with bayonet fittings ( no adaptor needed ) , natural sunlight Halogena bulbs ( bayonet screw fittings ) , high <head>performance</head> spotlight bulbs , Softone pastel range , security lighting Quest Emess Ltd Full range of decorative  modern indoor lighting ,  including low - voltage ,  track  spot ,  low - voltage downlights ,  outdoor  security lighting 
</context>
</instance>


<instance id="performance.n.bnc.00067309" docsrc="BNC">
<answer instance="performance.n.bnc.00067309" senseid="performance%1:22:00::"/>
<context>
When the new version of the C compiler is released ,  I sincerely hope that Motorola does not charge for the update ,  I also hope it provides an adequate manual not like the scant document which accompanied version 1.233 .  Analog Devices also has a tarnished image with its C compiler for the ADSP - 2101 ;  it was not until version 4 that the maths runtime library became available  surely a little late in the day for a fundamental component .  Texas Instruments , having recognised the wider implications of producing high <head>performance</head> processors , has attached great importance to its C compilers and produces them for their TMS320C25 and TMS320C3x . Compiler for the TMS320C3x produces high optimised code and is supplied with an extensive range of run - time library facilities .  Documentation is well written and contains detailed information on usage of the function calls .  
</context>
</instance>


<instance id="performance.n.bnc.00068005" docsrc="BNC">
<answer instance="performance.n.bnc.00068005" senseid="performance%1:22:00::"/>
<context>
Moving - iron and reed types were produced in dozens of variants ,  in addition to the odd - ball kinds  like the compressed - air type ,  but the breakthrough came with the moving coil ,  which had been modernised from its Siemens 1874 patent and Lodge 's  1898 one by Rice and Kellogg in 1924 .  The fourth picture shows a magnificent affair made by Paul Voigt ,  which had twin diaphragms and 20kilogauss field magnets .  It was possibly the first time the BBC had had to take other equipment out of service because someone ( Voigt ) complained of its bad <head>performance</head> , which had shown up on this speaker . If proof were needed of the new - found fascination with sound reproduction in the 1950s ,  the last picture should supply it .  It is of one of the unforgettable demonstrations by G.A .  
</context>
</instance>


<instance id="performance.n.bnc.00069259" docsrc="BNC">
<answer instance="performance.n.bnc.00069259" senseid="performance%1:04:00::"/>
<context>
Admittedly ,  conditions in the American academy are a little tighter than they once were ,  but what looks like stringency by American standards is still lavishness by British ones .  Britain can never hope to compete with all this .  Nevertheless , professionalism on American lines is still the ideal that academic administrators uphold , since it can indicate to sceptical politicians and the public at large that universities are engaged in the visible activity which generates <head>performance</head> - indicators . In this climate ,  the academic in English and other subjects in the humanities ,  who is busy ,  who publishes a lot ,  who goes to conferences ,  cannot but be preferred to the quiet scholar ,  who keeps a low profile ,  even seems rather idle ,  but is taking his time over a major piece of scholarly writing that may involve many years '  work and which he does not intend to give to the world until he is ready .  Such people have in the past been left to go their own way without interference .  
</context>
</instance>


<instance id="performance.n.bnc.00069383" docsrc="BNC">
<answer instance="performance.n.bnc.00069383" senseid="performance%1:04:00::"/>
<context>
The discussion may be restricted to impeccably intellectual topics ,  but the play of market forces is going on all the time just below the surface .  In one sense ,  everyone benefits from the buoyancy of academic book publishing .  The academic gets the publication record that leads to tenure or advancement , and his or her name becomes known in the profession ; the institution gains <head>performance</head> - indicators ; and the publisher keeps a full and interesting list . It is hard to speak against a situation that makes everyone happy ,  but one has to say it represents a form of intellectual inflation that is just as pernicious in its way as monetary inflation .  Far too many inferior or unnecessary academic books are published each year .  
</context>
</instance>


<instance id="performance.n.bnc.00074270" docsrc="BNC">
<answer instance="performance.n.bnc.00074270" senseid="performance%1:10:00::"/>
<context>
The crowd had swollen to about 70 by now ,  standing in a respectful arc ,  as if the stage was protected by a sci - fi forcefield .  A couple of girls danced enthusiastically and several others tapped their feet .  A friend of the band weaved in and out of the crowd , recording their <head>performance</head> on a video camera . It was the only indication ,  apart from the price of the beer ,  that this was n't a decade ago. For the players ,  there was the prospect of returning to their day jobs with 50 in their pockets ,  for the landlord there was a healthy night 's  takings and for the crowd ,  even those who had stayed in the bar all evening ,  there was a nasty ringing in the ears the next morning .  
</context>
</instance>


<instance id="performance.n.bnc.00075253" docsrc="BNC">
<answer instance="performance.n.bnc.00075253" senseid="performance%1:04:00::"/>
<context>
The only consolation was a crowd at the Harvey Hadden Stadium of 2,581 ,  boosted by visiting fans .  In a bad - tempered match ,  Jason Ramshaw ,  the Halifax hooker ,  had his jaw broken ,  while his team - mate Richard Fairbank and Nottingham 's  Craig Whitehead were sent off .  Remarkably , Halifax 's <head>performance</head> meant that the First Division leaders Wigan , 66 - 0 winners in a 12 - try romp at Barrow , were not the day 's top scorers . Steve Clayton 's  eighth - minute dismissal for tripping hardly enhanced the home team 's  prospects .  Hull ended their four - game losing streak by beating Leeds 8 - 7 at The Boulevard .  
</context>
</instance>


<instance id="performance.n.bnc.00080824" docsrc="BNC">
<answer instance="performance.n.bnc.00080824" senseid="performance%1:04:00::"/>
<context>
This raises two important issues .  First ,  is it an ethical investment policy to encourage people to try to have their cake and eat it ?  Second , is n't there an urgent need for a fundamental rethinking of the accounting conventions by which company <head>performance</head> is measured , if would - be ethical investors are to know how environmentally friendly the companies in which they invest really are ? Letter :  Future of Germany From Dr CHRISTOPHER HILL 
</context>
</instance>


<instance id="performance.n.bnc.00082932" docsrc="BNC">
<answer instance="performance.n.bnc.00082932" senseid="performance%1:04:01::"/>
<context>
TODD ELDREDGE ,  the 18 - year - old former world junior champion ,  skated superbly to take the overall lead after the original programme at the Skate Electric UK International at Richmond Ice Rink last night .  The American ,  who had been lying second after the morning 's  compulsory figures ,  was placed first by all nine judges for both technical merit and presentation .  Eldredge 's <head>performance</head> took him past Grzegorz Filipowski . The Pole was first in the compulsory figures but could finish only third in the original programme ,  behind both Eldredge ,  and Vladimir Petrenko of the Soviet Union ,  in a nine - strong field .  Britain 's  two skaters ,  the Welsh - based Steven Cousins and John Martin ,  the Scottish champion from Ayr ,  were both outclassed .  
</context>
</instance>


<instance id="performance.n.bnc.00086706" docsrc="BNC">
<answer instance="performance.n.bnc.00086706" senseid="performance%1:04:01::"/>
<context>
By LOUISE LEVENE LONDON Anthony d'Offay Gallery  ( 499 4100 )  Michael Clark Heterospective .  Small - space <head>performance</head> by this most trendy of dancers . Dress up. Only 50 seats per performance for a 23 donation to the Michael Clark Foundation which finances his company 14 - 23 Oct. 
</context>
</instance>


<instance id="performance.n.bnc.00092114" docsrc="BNC">
<answer instance="performance.n.bnc.00092114" senseid="performance%1:04:00::"/>
<context>
A league table published by Charterhouse ,  the merchant bank ,  showed Lord Hanson was Britain 's  highest - paid director of a public company ,  earning 1.239m last year .  Sir Ralph Halpern of Burton Group and John Gunn of British and Commonwealth were not so fortunate .  They suffered 25 per cent <head>performance</head> - related pay cuts , dropping to 996,000 and 740,700 respectively . Also suffering was Sir Derek Alun - Jones ,  chairman of Ferranti International Signal ,  the troubled electronics company .  Trustees representing substantial Ferranti family interests wrote to Sir Derek asking for the board to be replaced or supplemented by new directors .  
</context>
</instance>


<instance id="performance.n.bnc.00094078" docsrc="BNC">
<answer instance="performance.n.bnc.00094078" senseid="performance%1:10:00::"/>
<context>
With the exception of three years in the mid - Fifties ,  Rowicki continued as its artistic director and principal conductor until 1977 .  For a short period from 1952 to 1954 he was Professor of Conducting at the Warsaw Conservatoire .  From 1965 to 1970 Rowiecki also served as musical director of the Theatr Wielki , Warsaw 's huge opera and ballet theatre , and presided over the opening <head>performance</head> of the reconstructed building in 1965 , conducting Moniuszko 's Straszny Dwor ( ' The Haunted House ' a characteristically Polish mix of folklore and Bellinian melody ) . But the exigencies of operatic life did not really appeal to one of his perfectionist standards .  He preferred touring with his orchestra and ,  increasingly ,  guest conducting abroad .  
</context>
</instance>


<instance id="performance.n.bnc.00094816" docsrc="BNC">
<answer instance="performance.n.bnc.00094816" senseid="performance%1:04:01::"/>
<context>
Nigel Andrews ,  Financial Times .  In terms of performance the film is praiseworthy ,  with a consistent ,  naturalistic ,  undeclamatory style that still respects the poetry Kenneth Branagh 's own <head>performance</head> correct , passionless , all intelligence - will be entirely a matter of taste . David Robinson ,  The Times .  This Henry V is an achievement of some character and resource ,  warts and all .  
</context>
</instance>


<instance id="performance.n.bnc.00097006" docsrc="BNC">
<answer instance="performance.n.bnc.00097006" senseid="performance%1:04:01::"/>
<context>
TELEVISION / Certified excellence :  Mark Lawson on Ashcroft 's  second childhood By MARK LAWSON HEAVY with prizes from Venice , She 's Been Away ( BBC1 ) was , superficially , one of those pieces in which a major star offers what might be called a Complex Simpleton <head>performance</head> . Reigning in their verbal and facial expressiveness to play a character so damaged that a big speech is possible  ( if at all )  only at the end ,  they subsequently receive an award from a jury awed that they were clever enough to play so dumb .  Peggy Ashcroft duly got her gong for playing Lilian ,  50 years in the bin ,  but She 's  Been Away was considerably more than a kind of Rain Woman ;  a vehicle for acting technique .  
</context>
</instance>


