<instance id="plan.n.bnc.00000053" docsrc="BNC">
<answer instance="plan.n.bnc.00000053" senseid="plan%1:09:00::"/>
<context>
A bit like a car boot sale but for clothes and it happens indoors .  You need to involve your friends collecting jumble .  Don't <head>plan</head> on selling too much at more than 10p an item . 3 .  SPONSORED RUN 
</context>
</instance>


<instance id="plan.n.bnc.00002489" docsrc="BNC">
<answer instance="plan.n.bnc.00002489" senseid="plan%1:09:01::"/>
<context>
Interpretation is the heading which is the most wide - ranging of the three elements ,  including questions of  form or style ,  but perhaps additionally considering the work 's  historical background ,  and technical ,  thematic or other questions ,  including the artist 's  biography .  The evaluation is a summing up which places the work in the experience of the critic ,  and helps the reader to form a judgement .  The <head>plan</head> of the book , then , is simple . After the first two chapters ,  it discusses where and how to read art criticism .  While this first chapter has outlined what that criticism is ,  the next gives sketches of half a dozen critical types .  
</context>
</instance>


<instance id="plan.n.bnc.00009298" docsrc="BNC">
<answer instance="plan.n.bnc.00009298" senseid="plan%1:09:00::"/>
<context>
It was basically envisaged to be of national proportions as well as non - denominational ,  with religious instruction given in separate classes .  There was ,  however ,  controversy from the start .  The Church of Ireland withdrew its schools from the <head>plan</head> which threatened that church 's dominance over the primary sector . The presbyterians also had misgivings ,  and only came back into the system in 1838 when they were practically guaranteed control of their own schools within it .  The Church of Ireland rejoined in 1860 ,  because it lacked funds to continue its own system .  
</context>
</instance>


<instance id="plan.n.bnc.00009651" docsrc="BNC">
<answer instance="plan.n.bnc.00009651" senseid="plan%1:09:00::"/>
<context>
Though it has to be said ,  he wrote ,  and Goldberg ,  his eye racing down the page covered in his friend 's  tiny handwriting ,  paused to sip from the glass of fresh orange - juice at his side ,  wiped his forehead and went on typing ,  it has to be said that I have occasionally had the illusion  that I knew what step to take first and even ,  occasionally ,  what step to take second ,  I will not talk about a third .  There is of course no logical reason why things should be different this time ,  wrote Harsnet ,  why this too should not be an illusion ,  the illusion of imagining that I know not only what step to take first but also what step to take second and even what step to take third .  No logical reason , he wrote , but that will not make me change my <head>plans</head> once I have begun . Night ,  he wrote ,  work on the big glass and on the notes for the big glass ,  day ,  sleep and write this freewheeling commentary on the entire project ,  viz. on the big glass and on the notes for the big glass .  Night  ,  scribbled Goldberg in the margin of his typescript ,  work on glass ,  day ,  work on freewheeling commentary  .  
</context>
</instance>


<instance id="plan.n.bnc.00010032" docsrc="BNC">
<answer instance="plan.n.bnc.00010032" senseid="plan%1:09:00::"/>
<context>
I need to move slowly across from the left and see where things start to go wrong ,  he wrote .  Except that I cannot work like that .  I have made my <head>plans</head> and I must stick to them . Even in the plan ,  though ,  I now realize ,  he wrote ,  there was a certain vagueness about the right hand side of both panels .  Perhaps because in painting as in writing we start from top left hand side ,  so that the right is always  less clear .  
</context>
</instance>


<instance id="plan.n.bnc.00012358" docsrc="BNC">
<answer instance="plan.n.bnc.00012358" senseid="plan%1:09:01::"/>
<context>
Not to be sidetracked for any reason whatsoever  .  Not to give in to temptation ,  no matter what form it takes  .  But difficult at times to remember why I ever made such a <head>plan</head> , he wrote . Or even if there was any plan at all .  Or any glass at all .  
</context>
</instance>


<instance id="plan.n.bnc.00013450" docsrc="BNC">
<answer instance="plan.n.bnc.00013450" senseid="plan%1:09:00::"/>
<context>
The County Arms at Blaby was subject to a proposal for theming as a Beefeater steakhouse some years ago ,  which was rejected by the local authority with support from the Thirties Society although the building is not listed .  More recently ,  the Prospect Inn was threatened by an enlargement scheme by Whitbread which would have totally destroyed the remaining original features of the building ,  and its remarkable plan .  Fortunately , the Thirties Society was able to get the Prospect listed in May 1990 , and alternative development <head>plans</head> are awaited . The Prospect Inn ,  which could be restored a major tourist attraction ,  is also threatened by a road widening proposal by Kent County Council ,  although the local authority ,  Thanet ,  understand its importance and value the building .  Road widening is an inevitable and current threat to many former roadhouses ,  such as the former Chez Laurie on the A299 near Herne Bay  ( W M Bishop ,  1936 )  .  
</context>
</instance>


<instance id="plan.n.bnc.00013458" docsrc="BNC">
<answer instance="plan.n.bnc.00013458" senseid="plan%1:06:00::"/>
<context>
The John Bull in Layerthorpe ,  York  ( B Wilson ,  1937 )  was a Tudor - style pub remarkable solely through having survived unaltered ,  but not listable simply on these grounds .  The needs of pub management in the 1980s have been hard to contain in pubs originally segregated into saloon and public bars ,  if not into further distinct spaces .   This has been the experience of the Thirties Society in fighting for the retention of the main <head>plan</head> features of the Nag 's Head , one of the few listed pubs of the period . Designed as a demonstration of bi - partite segregation between public and saloon ,  it lends itself poorly to unification ,  and the restorable public bar would have been lost in the process .  The Thirties Society negotiated a compromise scheme with the architects acting for Ind Coope which the owners found  unnacceptable  ,  threatening closure of the pub .  
</context>
</instance>


<instance id="plan.n.bnc.00021459" docsrc="BNC">
<answer instance="plan.n.bnc.00021459" senseid="plan%1:09:00::"/>
<context>
They had become my friends and there was no way that I would now go back to being their problem dependant .  I wandered back north towards the church .  My <head>plan</head> was to sit around and wait for one of the parish team to appear and then to ask them for their advice . Accordingly ,  when I arrived there ,  I settled down in a pew at the back and nodded off .  After a while ,  I was woken by the noise of preparations  something happening .  
</context>
</instance>


<instance id="plan.n.bnc.00023504" docsrc="BNC">
<answer instance="plan.n.bnc.00023504" senseid="plan%1:09:01::"/>
<context>
Once planted ,  and whether 10 or 50ft high ,  a tree becomes a focal point around which to build a complete plant community .  Under natural conditions a tree growing in a hedgerow ,  copse or forest progresses through various stages of settlement to a climatic climax which ,  once attained ,  remains the same year after year with only minor variations .  Contrived planting <head>plan</head> This process ,  which can take several decades in open country ,  may be contrived in only a few years in a garden by reversing the natural scheme of things .  First plant the tree or trees ,  followed by shrubs carefully selected for their usefulness in supporting a diverse wildlife community .  
</context>
</instance>


<instance id="plan.n.bnc.00024587" docsrc="BNC">
<answer instance="plan.n.bnc.00024587" senseid="U"/>
<context>
Spiky dahlias lend their vibrant colours to the scheme The end - of - summer border blends a warm mixture of sunset colours Planting <head>plan</head> and shopping list 1 3 x Hemerocallis Stafford 
</context>
</instance>


<instance id="plan.n.bnc.00028927" docsrc="BNC">
<answer instance="plan.n.bnc.00028927" senseid="plan%1:06:00::"/>
<context>
Help with plans .  Who do I ask ?  It will be necessary for you to seek help and advice from someone who knows about building and <head>plans</head> . You may already know someone .  You should seek advice from an Architect ,  Building Surveyor or Builder .  
</context>
</instance>


<instance id="plan.n.bnc.00028932" docsrc="BNC">
<answer instance="plan.n.bnc.00028932" senseid="plan%1:06:00::"/>
<context>
These people will help you prepare plans ,  obtain building regulation approval ,  planning permission if needed find and supervise a builder .  Fees for this can be included as part of the reasonable cost of the work and grant given .  Preliminary <head>plans</head> will show what the adaptation will look like make sure that these are explained to you . The Environmental Health Officer and Occupational Therapist will also want to comment on these plans ,  to give advice on whether the planned work is suitable and acceptable .  Some Environmental Health Departments may have agencies who can deal with this part for you  Ask them  Social Services also may have help available  Ask your Occupational Therapist .   
</context>
</instance>


<instance id="plan.n.bnc.00029743" docsrc="BNC">
<answer instance="plan.n.bnc.00029743" senseid="plan%1:06:00::"/>
<answer instance="plan.n.bnc.00029743" senseid="plan%1:09:00::"/>
<context>
HO Circular  ( 194/78 )  describing British and American research literature on policing is another typically apologetic ,  anti - intellectual document ,  for within its first few paragraphs it admits :  the implication of attempting to establish a central research information centre to give advice to chief officers about research findings ,  or collect ,  collate and distribute research of interest to the police service ,  and maintain an up - to - date index of research would be very considerable .  There are no <head>plans</head> to establish such a centre . No one seems to have asked whether the Staff College could have taken on this job ,  but then again such anti - intellectualism is apparent even in the Bramshill Scholars '  Association .  In 1985 ,  they proposed to extend their role beyond that of an annual dining club for officers who had taken a degree through the police college scheme .  
</context>
</instance>


<instance id="plan.n.bnc.00037792" docsrc="BNC">
<answer instance="plan.n.bnc.00037792" senseid="plan%1:09:00::"/>
<context>
Has that mad Duke been blethering ?  I said to be chary of the McLaggans  No no ,  there is no harm really .  Only I went to Donald Stewart 's smithy and Mary was there , chatting to her mother , so by the time I had fixed things up with Donald and went along to Grandtully to explain the <head>plan</head> to Alex , Mary had already gone back and told him. Ah ,  young love  she was sitting with her arm round him ,  crying silently .  She looked like Kirsty when I first went off to Bengal  Menzies stopped ,  his own eyes watering ,  while Cameron let his temper sink back to normal after the gratuitous alarm .  
</context>
</instance>


<instance id="plan.n.bnc.00050737" docsrc="BNC">
<answer instance="plan.n.bnc.00050737" senseid="plan%1:06:00::"/>
<context>
pitfalls and just general cock - ups that you can make .  I will tell you about one or two just to get you going but it would be unsporting to warn you about everything .   You see , when you are working in <head>plan</head> like this it is difficult to bear in mind that machine table heights can work in your favour and they can also work against you . For example ,  if you have the situation where you want to put two occasionally - used machines quite close to one another ,  it may be to your advantage that their heights are exactly the same so the job can run across both tables .  The converse of this can apply if your table heights are at different levels .  
</context>
</instance>


<instance id="plan.n.bnc.00054680" docsrc="BNC">
<answer instance="plan.n.bnc.00054680" senseid="plan%1:09:00::"/>
<context>
As well as the series of long - distance trains which still run through Birmingham ,  the sub - sector now includes those few trains from the North West to Dover which run through Kensington Olympia in London ,  and the service between Manchester and Scotland via Preston and the West Coast main line .  In the late 1970s plans were prepared for a fleet of HSTs to operate the North East - South West  ( Newcastle/Leeds - Cardiff/Plymouth )  route and these were introduced from 1982 .  As already mentioned , many <head>plans</head> had to be changed in the light of the recession and these included reduction of the number of Cross Country HSTs . Plans to upgrade parts of Cross Country routes for higher speeds were also deferred .  However ,  although the Cross Country route has not emerged as a high - speed line per se ,  it now features a number of useful long - distance trains mainly aimed at the leisure market .  
</context>
</instance>


<instance id="plan.n.bnc.00056744" docsrc="BNC">
<answer instance="plan.n.bnc.00056744" senseid="plan%1:09:01::"/>
<context>
for example :  by making his six dancers appear equally important in Symphonic Variations  Ashton was the first to break away from the convention of making a ballerina the focus of attention .  ( He repeated this idea for the six dancers in Monotones I and II  .  )  Nevertheless his choreographic <head>plan</head> is so designed that each movement of every dancer , whether as an individual or part of the group , is co - ordinated with the others so that it fits correctly into the overall pattern and within the space allotted by stage , wings and backcloth which in Symphonic Variations delicately echoes the curving lines or the dance . Swan Lake  The classico - romantic ballet of Ivanov and Petipa Right :  Odette 's  arabesque as Swan ;  below ;  Odile 's  arabesque as enchantress  ( Yvette Chauvir ,  Erik Bruhn ;  Merle Park ,  Rudolf Nureyev )  The fact that dancers acquired more space within which to move also meant that all 
</context>
</instance>


<instance id="plan.n.bnc.00059154" docsrc="BNC">
<answer instance="plan.n.bnc.00059154" senseid="U"/>
<context>
Brians Dark won the Best Mild award ,  Cains Bitter the bitter category ,  Bathams Best Bitter won its class ,  Fuller 's  ESB came top in the Strong Bitter section and Theakston 's  Old Peculier the Old Ale and Barley Wine class .  Mauldon 's  Black Adder came top in the Stout and Porter category and Worthington White Shield was voted top bottle - conditioned beer .  Plug pulled on Bass pub loo <head>plans</head> THE Good Beer Guide  listed Star Inn in Bath has been saved from the developers .  The pub has been largely unchanged for 100 years but owners Bass took advantage of development planned in the next door antiques market to announce a drastic redevelopment .  
</context>
</instance>


<instance id="plan.n.bnc.00061859" docsrc="BNC">
<answer instance="plan.n.bnc.00061859" senseid="plan%1:06:00::"/>
<context>
Following in my father 's  footsteps ,  I would like to build myself a Cliff Bowers saw bench .  I have scoured magazines for any information on this subject ,  but so far ,  to no avail .  I would be very grateful if any of your readers could assist me in obtaining an address to write to , or better still , a copy of the <head>plans</head> . I would be pleased to reimburse any costs incurred .  KE Smith ,  Newport ,  Isle of Wight  
</context>
</instance>


<instance id="plan.n.bnc.00062421" docsrc="BNC">
<answer instance="plan.n.bnc.00062421" senseid="plan%1:06:00::"/>
<context>
The Full Plans method is the old system that has existed for many years ,  whereby detailed plans of your proposal are submitted in duplicate ,  along with an application form .  The plans are examined by the council for compliance with the Building Regulations ,  and if everything is in order you will receive an Approval Notice in due course ,  which you can then file away with your deeds .  The Building Notice procedure is a comparatively new system and does not require the submission of any detailed <head>plans</head> . With this method a simple form  ( Notice )  is deposited with your council ,  which gives brief details of the work you want to do .  Although no detailed plans are necessary ,  you will be required to provide a location plan showing the siting of your building ,  the boundaries of the site and particulars of any drainage works .  
</context>
</instance>


<instance id="plan.n.bnc.00065560" docsrc="BNC">
<answer instance="plan.n.bnc.00065560" senseid="plan%1:09:00::"/>
<answer instance="plan.n.bnc.00065560" senseid="plan%1:09:01::"/>
<context>
Everybody in our town feels indignant about the insult to the respected old gentleman ,  and a proposal gets off the ground  to give a subscription dinner in his honour ;  but finally we think better of it ,  perhaps realizing at last that a man had ,  after all ,  been pulled by the nose ,  so there really was n't any cause for a celebration .  Social unsteadiness  (  shatost )   ,  as Shatov says .  What has bitten us , the transpersonal Gadarene motif of The Possessed , manifests itself through the dotty <head>plan</head> for a dinner just as eloquently as through the murder in the park . It 's  a mistake to have a narrowly political view of the novel ,  as it is to regard its comedy as somehow decorative .  The lightness of its light relief is shatost  too .  
</context>
</instance>


<instance id="plan.n.bnc.00066721" docsrc="BNC">
<answer instance="plan.n.bnc.00066721" senseid="plan%1:06:00::"/>
<context>
They allow a drawing to consist of several layers ,  equivalent to overlaid transparent sheets ,  each containing a different aspect of the drawing .  For instance ,  an architect may want an office floor plan with walls ,  furniture ,  plumbing ,  electrical wiring ,  and air conditioning all shown on different layers .  The <head>plan</head> can then be produced in different versions showing different aspects of the overall design . All such detail goes into the drawing description of file .  The result can be a very long document in a complicated coding scheme ,  but it forms a powerful description of design information without any compromise made in accuracy .  
</context>
</instance>


<instance id="plan.n.bnc.00072419" docsrc="BNC">
<answer instance="plan.n.bnc.00072419" senseid="plan%1:09:00::"/>
<context>
The Eurobond market is on course for a record year after registering a volume of 165bn for the first nine months according to Euromoney Bondware .  At this rate 1989 volume should comfortably surpass 1986 's  record figure of 179bn ,  and may yet reach the magic 200bn .  40 % of shareholders approve Ferranti demerger <head>plan</head> By MARY FAGAN ,  Technology Correspondent MERCHANT bankers proposing a demerger of Ferranti International into two separate businesses have received the initial approval of 40 per cent of the company 's  shareholders .  
</context>
</instance>


<instance id="plan.n.bnc.00074994" docsrc="BNC">
<answer instance="plan.n.bnc.00074994" senseid="plan%1:09:01::"/>
<context>
It was as well for Yorkshire that John Howe and John Dixon were unable to assert any aerial authority for ,  early in the first half ,  John Orwin collided with the newcomer Steve Harris ,  suffered a neck injury and ,  though he stayed on ,  was a virtual passenger .  He will miss tomorrow 's  encounter with Cheshire .  It meant that Yorkshire , if not previously committed to open <head>plan</head> , had no choice than to adopt one . This suited Peter Buckton and Simon Tipping admirably ;  they made the best possible use of the loose ball ,  punching holes through the Durham defence so that ,  as the final quarter was reached ,  Yorkshire led 25 - 6 .  Powerless to halt the irresistible Simon Irving and Paul Johnson ,  Howe led a spirited fightback with a try ,  to which Dave Cooke  the best of the title holders '  backs  added another ,  but Johnson later confirmed Yorkshire 's  legitimate hopes of being northern group winners with a third score from the backs .  
</context>
</instance>


<instance id="plan.n.bnc.00076010" docsrc="BNC">
<answer instance="plan.n.bnc.00076010" senseid="plan%1:09:00::"/>
<context>
Mr Holland was due to meet AMP 's  chairman ,  David Anderson ,  today in a meeting which had been planned since June. Because of the takeover moves the meeting was cancelled .  We are better served as an independent company getting on with our own <head>plans</head> without the involvement of any Australian freebooters , said Mr Holland . In its takeover deal Australian Mutual Provident is offering 605p in cash for each share investors hold in the Pearl .  Instead of accepting the cash deal Pearl shareholders can sell their shares in return for AMP 's  loan notes .  
</context>
</instance>


<instance id="plan.n.bnc.00078553" docsrc="BNC">
<answer instance="plan.n.bnc.00078553" senseid="plan%1:09:00::"/>
<context>
He appealed for leniency on the grounds that nothing had been touched .  He said Shooter ,  who admitted the blackmail plot at an earlier hearing ,  was an author of several works of fiction .  In one unpublished crime novel , the extortion <head>plan</head> was mentioned , he added . In a statement read to the court ,  Shooter described his crime as a cry for help from someone who could no longer handle the pressures of life .  Lord Allanbridge said he took into account the stress Shooter was under at the time .  
</context>
</instance>


<instance id="plan.n.bnc.00078594" docsrc="BNC">
<answer instance="plan.n.bnc.00078594" senseid="plan%1:09:00::"/>
<context>
A sea valve had been left open on the tanker as she discharged her cargo at Esso 's  Fawley Refinery on Sunday .  The tanker had earlier been involved in a collision in Spain ,  but the refinery manager ,  Reg Clay ,  said there was no underwater damage that could have contributed to the incident .  Refinery staff , who had earlier feared that more oil had been lost , launched contingency <head>plans</head> and the nearby Oil Spill Service Centre was placed on alert . Booms were used to contain the oil ,  and tugs sprayed hundreds of gallons of chemical dispersant on the oil ,  which had initially formed a 100ft slick .  Skimming operations recovered about 1,000 gallons .  
</context>
</instance>


<instance id="plan.n.bnc.00079674" docsrc="BNC">
<answer instance="plan.n.bnc.00079674" senseid="plan%1:09:00::"/>
<context>
All have a right to see the new architecture planned for their town .  In Birmingham ,  local residents are struggling to stop ,  or at least change the nature of the giant new retail redevelopment ,  designed by Chapman Taylor  Partners for the developers London  Edinburgh Trust ,  which is planned to replace the infamous early Sixties Bull Ring .  In Leeds , local councillors have been sheepish about releasing <head>plans</head> to local people for what might just prove to be one of the most inspired and humane post - war city centre redevelopments masterminded by the architects Terry Farrell and Rob Krier for the Dutch developer MAB . The more people get used to prodding ,  weighing and evaluating new planning proposals ,  the less likely it is that the Hammersmith effect will spread further .  Architecture :  The eagle is landing in west London :  Swedish architect Ralph Erskine has designed an office block in which Dan Dare would feel at home ,  should he wish to work in Hammersmith 
</context>
</instance>


<instance id="plan.n.bnc.00081797" docsrc="BNC">
<answer instance="plan.n.bnc.00081797" senseid="plan%1:09:00::"/>
<answer instance="plan.n.bnc.00081797" senseid="plan%1:09:01::"/>
<context>
Decisions The conference :  Called on the next Labour government to introduce retirement for both women and men at 60 on full pension ,  with the option of early retirement at 55 and to take emergency steps to restore cuts in young people 's  benefits .  Agreed a quota of 40 per cent for women 's  representation on all party committees .  Rejected the NEC <head>plan</head> for a separate society for black and Asian members that would be open to voting white members . Delegates also refused to give official recognition to existing black sections .  Today the conference will debate the policy review reports Physical and Social Environment ,  including housing and transport ;  People at Work ;  and the education section of the Consumers and the Community report .  
</context>
</instance>


<instance id="plan.n.bnc.00084864" docsrc="BNC">
<answer instance="plan.n.bnc.00084864" senseid="plan%1:09:00::"/>
<answer instance="plan.n.bnc.00084864" senseid="plan%1:09:01::"/>
<context>
I 'm afraid that the answer to most of their questions is :  We do not yet know .  '  ( Photographs omitted )  Education : Zoo trips hold on to their place in the management <head>plan</head> By ELISABETH DUNN AT THE Landscore primary school in Crediton ,  Devon ,  there is palpable evidence of the enthusiasm with which the national curriculum has been embraced .  
</context>
</instance>


<instance id="plan.n.bnc.00084902" docsrc="BNC">
<answer instance="plan.n.bnc.00084902" senseid="plan%1:09:00::"/>
<context>
The question is whether young children learn best by studying at their own pace through relatively informal activity methods in small groups  ( which ,  to some parents ,  looks suspiciously like playing )  ,  or whether they should learn the three Rs sitting at their desks in a more competitive and disciplined environment .  Leicestershire is widely regarded as a pioneer of progressive primary methods .  The saga began last year when the council opened a new open - <head>plan</head> primary school to relieve overcrowding in Groby 's two existing primary schools . Jim Nind ,  a teacher with progressive views on primary teaching ,  was appointed head and the school opened in August 1988 with 137 pupils .  Within weeks ,  some parents started taking their children away from the school .  
</context>
</instance>


<instance id="plan.n.bnc.00087520" docsrc="BNC">
<answer instance="plan.n.bnc.00087520" senseid="plan%1:09:00::"/>
<context>
The plan to make unions responsible for unofficial action arose out of the strikes in the summer on the London Underground ,  where an informal group of drivers and guards led a long series of stoppages over pay .  Opponents of the Government have criticised the policy because it makes unions responsible for disruption which they have not organised and in some cases may oppose .  Labour Party leaders , meanwhile , saw their <head>plan</head> for new industrial laws overwhelmingly endorsed at the party conference in Brighton . Some important planks of the policy have yet to be clarified ,  however .  The party has not decided what would constitute a legitimate trade dispute under the law and precisely what forms of secondary action would be sanctioned .  
</context>
</instance>


