<instance id="play.v.bnc.00000241" docsrc="BNC">
<answer instance="play.v.bnc.00000241" senseid="3165211"/>
<context>
Ten years after the discovery of AIDS we are entering into a new era in the global pandemic ,  with growing concern about our ability to confront it successfully .  New approaches are needed ,  with close partnerships between local communities ,  non - government agencies ,  governments and international organisations .  I believe ACET has an important part to <head>play</head> in this process . He added ,  We are just at the beginning of the worldwide epidemic and the situation is still very unstable .  The major impact is yet to come .  
</context>
</instance>


<instance id="play.v.bnc.00001580" docsrc="BNC">
<answer instance="play.v.bnc.00001580" senseid="3165211"/>
<context>
Adherence to this stated principle has never faltered ,  but other areas of concern took precedence and it was not until the late 1970s that this area of work was developed .  In 1985 work on behalf of refugees took its place in the statute of Amnesty .  The British Section refugee office has <head>played</head> a leading role in this area of work , processing some 4,000 cases since 1980 . The public perception of Amnesty has also changed and this has not happened by accident .  For a long time deemed a white ,  Western organization ,  the setting up of section sin countries like Tunisia ,  Algeria and South Korea ,  are ample illustration of Amnesty 's  worldwide stature .  
</context>
</instance>


<instance id="play.v.bnc.00003671" docsrc="BNC">
<answer instance="play.v.bnc.00003671" senseid="3165220"/>
<context>
The old man and the girl are listening attentively .  On the right are some rocks ,  and at the foot of them the sheep are feeding .  This picture goes straight to my heart ; I should like to lean against that tree between the old man and the girl and listen while the youth <head>played</head> . And when he had left off playing I would go and sit by him ,  and a little later we would all lead the good old man to his cottage .  A picture that affects one thus cannot be a bad picture .  
</context>
</instance>


<instance id="play.v.bnc.00005190" docsrc="BNC">
<answer instance="play.v.bnc.00005190" senseid="3165219"/>
<context>
At one stage no less a person than Bobby Kennedy ,  soon to accompany Josie to the grave ,  had offered to help Roth gain his freedom .  In the liberated world of radical chic ,  we may be intended to think ,  favours could be done for the right person .  The Facts says that the crack - up of 1987 had induced fiction fatigue , a need to demythologise myself and <head>play</head> it straight . Leaving off with the imaginative fury might make it possible to unlock meanings that fictionalising has obscured ,  distended ,  or even inverted .  At the same time ,  he accepts the obvious fact that facts are never just coming at you but are incorporated by an imagination that is formed by your previous experience .  
</context>
</instance>


<instance id="play.v.bnc.00007084" docsrc="BNC">
<answer instance="play.v.bnc.00007084" senseid="3165210"/>
<context>
Many drama schools regard musical productions as a main attraction ,  and shows such as Cabaret ,  Guys and Dolls  and Chicago  often get presented very well ,  with good choreography and musical direction which supports the cast very well .  The ability to sing and dance has become increasingly important in the profession nowadays ,  and there are few actors who do n't possess some musical and dance skills .  Productions such as Oh , What a Lovely War offer many opportunities for voice and body training to be displayed effectively , particularly as the quick character sketches in this show mean that an actor may <head>play</head> several parts in one evening . Press notices are ,  however ,  exceptionally rare these days. Once The Stage  covered all finals productions from the drama schools ,  but now they may write up a play perhaps once a year .  
</context>
</instance>


<instance id="play.v.bnc.00007131" docsrc="BNC">
<answer instance="play.v.bnc.00007131" senseid="3165210"/>
<context>
Writing letters about yourself is never easy  we tend either to say too much or too little .  Nobody wants a florid letter from someone they have never seen before but as an actor your style and personality must come through sufficiently  a bare list of parts played wo n't convey much .  Prepare details on a separate sheet of paper : your name , height , colouring , and the parts you have <head>played</head> in training . The accompanying letter needs to be personal and brief and should certainly not be sycophantic or name dropping .  If you have particular skills like dancing ,  singing ,  fencing ,  acrobatics ,  or mime ,  be sure they are on this information sheet .  
</context>
</instance>


<instance id="play.v.bnc.00007282" docsrc="BNC">
<answer instance="play.v.bnc.00007282" senseid="3165210"/>
<context>
I always wanted to do the heavy parts .  But I love playing comedy and then I 'm not very tall .  Perhaps radio will allow me to <head>play</head> all the unsuitable roles that I ca n't do visually in the theatre , where it 's just the voice and the character . A.R. What did you do for the BBC competition ?  
</context>
</instance>


<instance id="play.v.bnc.00007312" docsrc="BNC">
<answer instance="play.v.bnc.00007312" senseid="3165210"/>
<context>
Amanda Root Trained at Webber Douglas Academy .  Her first job was in 1983 with the Leeds Playhouse Company , <head>playing</head> Essie in The Devil 's Disciple by Bernard Shaw . She followed this by joining the Royal Shakespeare Company on tour playing Juliet and later repeating this performance in the Other Place at Stratford upon Avon .  While in Stratford she also played Jessica in The Merchant of Venice  and Moth in Love 's  Labours Lost  .  
</context>
</instance>


<instance id="play.v.bnc.00007863" docsrc="BNC">
<answer instance="play.v.bnc.00007863" senseid="3165210"/>
<context>
Can you remember anything of that audition ?  A.S. I can remember doing my Mick again from The Caretaker and for Shakespeare I did an outrageous choice of Cardinal Wolsey from Henry VIII , which I do n't think I shall ever be suited to <head>playing</head> . A.R. On reflection ,  what do you feel about drama training ?   
</context>
</instance>


<instance id="play.v.bnc.00007971" docsrc="BNC">
<answer instance="play.v.bnc.00007971" senseid="3165210"/>
<context>
I came to the school with considerable amateur experience of Shakespeare with the Oxford University Dramatic Society and had even played in a real theatre in Oxford .  So the school 's  first job was to cut me down to normal proportions  which they did .  I think the persons who helped me most were the professional actors who were <head>playing</head> in the West End and came to us as teachers during the day . D.G .  Ellen O Malley ,  though she had long retired ,  was a wonderful teacher too .  
</context>
</instance>


<instance id="play.v.bnc.00014903" docsrc="BNC">
<answer instance="play.v.bnc.00014903" senseid="3165219"/>
<context>
MUSTARD Hot stuff Britons <head>play</head> safe with herb mustards , but the French add roses and bananas , reports Michael Raffael ENGLISH mustard holds pride of place .  This is far from being an indication of cultural superiority ,  but is due to the fact that English manufacturers extract the essential oil through their milling process .  
</context>
</instance>


<instance id="play.v.bnc.00019562" docsrc="BNC">
<answer instance="play.v.bnc.00019562" senseid="3165217"/>
<context>
We all filed out of the assembly hall .  My brief was to teach art and history of art to all age groups .  I had no experience of teaching art to anyone , but the headmaster assured me that it simply involved giving the boys some paints to <head>play</head> with and then telling them to get on with it . He expressed the hope that my presence would give a boost to the standing of art history in the school ,  but unfortunately that wish was pie in the sky .  Art classes were seen as free periods by the boys and any suggestion of serious work was unwelcome .  
</context>
</instance>


<instance id="play.v.bnc.00026496" docsrc="BNC">
<answer instance="play.v.bnc.00026496" senseid="3165219"/>
<context>
Height judgement above that height is not essential and is largely guesswork .  Instructors should encourage the use of comparison for judging low heights so that the pilot is more confident about recognising when he is low .  Lack of confidence often results in the pilot <head>playing</head> it safe with extra height , instead of making an effort to rely on his own judgement . Failure to recognise when too high after the final turn Introduce opening full airbrakes after the final turn to check the situation  ( unless obviously low )  .  
</context>
</instance>


<instance id="play.v.bnc.00039251" docsrc="BNC">
<answer instance="play.v.bnc.00039251" senseid="3165213"/>
<context>
They called it The Shrine  even then secular sanctity was in vogue !  It was situated in an old house ,  a three - storey building which the students and others had the run of ,  more or less .  One of its rooms was given over to chess - <head>playing</head> , a pastime enjoyed by Rosengarten and Leonard . After the second or third week of starting his course ,  Leonard asked to speak to Professor Dudek ,  and showed him some of his own poetry .  He was aware that the professor was deeply involved in the burgeoning poetry movement of Canada ,  chiefly in the form of the little books and magazines which were in the van of the movement .  
</context>
</instance>


<instance id="play.v.bnc.00043037" docsrc="BNC">
<answer instance="play.v.bnc.00043037" senseid="3165213"/>
<context>
He hated all soaps ,  especially Neighbours  .  He did a great deal of walking .  He <head>played</head> tennis . He did n't jog .  He rarely ate red meat .  
</context>
</instance>


<instance id="play.v.bnc.00045366" docsrc="BNC">
<answer instance="play.v.bnc.00045366" senseid="3165218"/>
<context>
Mummy in her Norwich fiat now .  No more tawny owls in the tall Scotch pines .  No more croquet lawn ; Daddy , longlegged in shorts and a big blue T shirt , coaching us girls to <head>play</head> . Harriet and I as teenagers bashing each other into the lavender bushes .  So competitive ,  he would mock groan .  
</context>
</instance>


<instance id="play.v.bnc.00046747" docsrc="BNC">
<answer instance="play.v.bnc.00046747" senseid="3165217"/>
<context>
I am nine and - a - half years old and sit in front of the television in England with my brother ,  watching characters like Meg and Sandy argue in the Cross roads motel ,  while fat Benny ,  the tele West Country moron in woolly hat ,  eats lots of pies .  And somewhere through the hotel muzak lurks the sensation that things used to be different ,  that we  ( my brother and I )  had n't always been wrapped in jumpers ,  silent ,  staring at the screen ,  that the days used to be hot and long .  That we used to walk home from school at one p.m. in the burning sun and <head>play</head> barefoot in grass that was dry and scratched our calves . That we would wait for our mother to come home from work with Lucky Packets full of sherbet ,  that most of our childhood had been outdoors and here  we were inside ,  with our dad home again ,  our dad who we had n't seen for four years ,  here we were having crossed the equator with nine suitcases ,  where flying fish leapt from the sea ,  to be in this place .  Wembley Park ,  London ,  no money ,  no furniture ,  no nothing ,  short winter days and starless nights .  
</context>
</instance>


