<instance id="produce.v.bnc.00001673" docsrc="BNC">
<answer instance="produce.v.bnc.00001673" senseid="3288302"/>
<context>
The authorities said that Hong Song - dam was not imprisoned merely for sending his paintings to North Korea and books to Koreans in Germany ,  but because his paintings and contributions to a magazine Art Movement  were aimed at promoting a Marxist - Leninist revolution .  In September 1990 the Supreme Court dismissed the charges of espionage and returned the case to a lower court .  In January 1991 Hong Song - dam was sentenced to three years ' imprisonment for <head>producing</head> material benefiting North Korea . Chang Ui - gyun continues to serve an eight - year sentence for espionage .  The authorities denied that his arrest in 1987 was solely because he had met pro - North Korean people in Japan and claimed that he had acted on North Korean orders to collect documents on South Korean opposition groups ,  and to infiltrate dissent groups in order to create social unrest .  
</context>
</instance>


<instance id="produce.v.bnc.00005331" docsrc="BNC">
<answer instance="produce.v.bnc.00005331" senseid="3288301"/>
<context>
The second sentence of the issue of May 1988 refers to the first twenty years of the state :  Threatening to push the Jews into the sea ,  the Arab world reformulated the Nazi theory of Lebensraum  in Mediterranean terms :  there was no room in the region for a Jewish homeland .  Arabs who had been expelled from their land and thrust into the condition of Jewish refugees are hereby reformulated as imperialist aggressors and as Nazis .  This is reminiscent of the sort of inversion a fault - finding literary criticism can <head>produce</head> which is not to deny , which is indeed to admit , that the Arab leaders and polemicists of the region have had their faults , including some of those which have been identified over the years by Commentary . The magazine 's  line on such matters would also appear to be remote from ,  and distinctly harder than ,  that taken in its dying days by the Reagan Administration .  George Schultz travelled to the Middle East in the summer of 1988 to spread the word that the continued occupation of the West Bank and Gaza and the frustration of Palestinian rights is a dead - end street .  
</context>
</instance>


<instance id="produce.v.bnc.00005519" docsrc="BNC">
<answer instance="produce.v.bnc.00005519" senseid="3288301"/>
<context>
He is a schoolteacher ,  29 years old  the age of Christ at Calvary ,  whose name is often in his mouth ,  averse though he is to deities ,  and perhaps of Hamlet ,  whose words enter the novel .  This Glasgow Hamlet is the latest in a long line of impersonations ,  and his soliloquies are  the novel he inhabits ,  or most of it .  Doyle 's greyhound is a pair of electricians ' pipes , which he lights upon , paints and plays , <head>producing</head> a doleful sound that soothes him it is like mumbling your mantra or telling your beads . He needs soothing .  He has passed into crisis .  
</context>
</instance>


<instance id="produce.v.bnc.00005731" docsrc="BNC">
<answer instance="produce.v.bnc.00005731" senseid="3288305"/>
<context>
There are classes in movement ,  dance ,  acting and improvisation ,  as well as more specialist areas like mime ,  clowning ,  and playwriting .  The classes are on certain days of the  week only ,  but enrolment is not expensive given that a term is structured over the usual academic year .  The term can be approximately twelve to thirteen weeks long , and advanced classes will in all probability do a production over that time which will be mounted and <head>produced</head> in the Institute 's own theatre . Such an exercise might even spread over two or three terms .  What should you do if you do n't live in London ,  and find that it is financially difficult to pay for such courses ?  
</context>
</instance>


<instance id="produce.v.bnc.00005975" docsrc="BNC">
<answer instance="produce.v.bnc.00005975" senseid="3288301"/>
<context>
Coaching and presentation You will now perhaps be wondering whether or not you should be coached for your audition .  Coaching can be a great help but it can also get in the way , for slavishly following a pedantic teacher can <head>produce</head> very strange results , with the candidate ending up trying to sound like someone he or she is n't . Your natural ability is the thing that should emerge ,  and if you have been well coached the coaching wo n't show .  If you have been badly coached it will show everywhere .  
</context>
</instance>


<instance id="produce.v.bnc.00009038" docsrc="BNC">
<answer instance="produce.v.bnc.00009038" senseid="3288306"/>
<context>
Roman catholic theologians teach at Trinity College ,  former bastion of protestant Ireland ,  and Roman catholic writers ,  including clergy ,  question the agreed wisdom of the Irish catholic hierarchy .  But ,  as will be seen ,  such liberal theologians have yet to achieve power within the political religious establishment .  Criticism of the Irish constitution itself from both clergy and laity <head>produced</head> one first change in the constitution . The famous paragraph of Article 42 intending to give pride of place to the Roman catholic church in the state was removed by referendum in 1972 ,  along with the accompanying paragraph recognizing other existing religious groups .  The Roman catholic hierarchy declared that they had no opposition to this particular change ,  but one wonders how the vote would have gone if they had .  
</context>
</instance>


<instance id="produce.v.bnc.00013118" docsrc="BNC">
<answer instance="produce.v.bnc.00013118" senseid="3288302"/>
<context>
Much of this is due to the face that ,  following the recent Monopolies and Mergers Commission report on pub ownership ,  many breweries are actually moving out of brewing itself and concentrating instead on pub management  an area where they believe they stand to make the greatest profits .  At the end of the 80s the famous Manchester firm of Boddingtons sold its brewing operation to Whitbread ;  yet during 1988 alone ,  Claire Hunt has noted ,  Boddingtons undertook the refurbishment of 50 of their tied houses .  More recently , at the end of 1990 the regional brewing giant Greenall Whitley announced that it was closing both its breweries at Warrington and Nottingham ( formerly the independent Shipstone 's brewery ) to concentrate solely on running pubs contracting out its beer to be <head>produced</head> by former rivals Allied Breweries . The principal victims or beneficiaries of this change of direction are the historic tied houses .  And the principal problem facing them today is the replacement of genuine and much - loved historical features by bogus period fittings  which are invariably couched in a vaguely Victorian or Edwardian sham - historical style .  
</context>
</instance>


<instance id="produce.v.bnc.00014666" docsrc="BNC">
<answer instance="produce.v.bnc.00014666" senseid="3288302"/>
<context>
The doughnuts cost less than 20p each and are available in Sweet Cinnamon ,  Sugar  Spice ,  White Delight and Choc - on - Top varieties .  Iced yogurt DAIRY Crest has joined forces with Taylor Freezer to <head>produce</head> an iced yogurt , Piccolo , which can be stored in ambient conditions , and a soft - serve machine from which to serve it . Two 2.5 - litre tubs of yogurt cost 11 and are available in chocolate ,  vanilla ,  peach Melba ,  lemon and strawberry flavours .  The yogurt keeps for six months in ambient conditions or two weeks  once opened  in a refrigerator .  
</context>
</instance>


<instance id="produce.v.bnc.00018388" docsrc="BNC">
<answer instance="produce.v.bnc.00018388" senseid="3288305"/>
<context>
But Bevan and Radclyffe quickly proved that Laundrette was not a one hit wonder by going on to produce WISH YOU WERE HERE ,  which made Emily Lloyd a Hollywood hot property ,  followed by the powerful and moving A WORLD APART .  Chris Menges '  directorial debut which received critical acclaim and festival awards throughout the world .  One of the strengths of the company has been their ability to <head>produce</head> films with a wide range of styles and subject , without losing their commitment to brave and adventurous film - making . Their list of successes includes PERSONAL SERVICES  ( a Zenith production )  ,  CARAVAGGIO  ( produced by Sarah Radclyffe for the BFI )  SAMMY AND ROSIE GET LAID ,  FOR QUEEN AND COUNTRY ,  PAPERHOUSE and FOOLS OF FORTUNE .  They have also set up their own television production company ,  WTTV ,  developing projects including NEWSHOUNDS with Alison Steadman and Adrian Edmondson ,  which won the top prize in the Best Television Film category at last year 's  BAFTA awards .  
</context>
</instance>


<instance id="produce.v.bnc.00025440" docsrc="BNC">
<answer instance="produce.v.bnc.00025440" senseid="3288301"/>
<context>
Later ,  when the wind has picked up ,  the gliders weathercock round and can be free to tip over so that the into - wind wing is upwards .  Another hazard is the wind swinging and increasing during the day so that the glider ends up parked facing directly into the wind .  If the glider is facing across the wind with the into - wind wing held down , the wind will be blowing on to its top surface , <head>producing</head> an extra down - load . However ,  in a strong wind several tyres are required to stop the into - wind wing lifting up. The upper tip will be high in the air where the wind is stronger ,  while the lower wing will be close to the ground where the wind is much lighter .  
</context>
</instance>


<instance id="produce.v.bnc.00029196" docsrc="BNC">
<answer instance="produce.v.bnc.00029196" senseid="3288301"/>
<context>
Never having shown the same propensity as the French for violent revolution ,  the dispossessed have entered into a complex ritual of action within the processes of the criminal justice system ,  and in doing so have encouraged those tasked with their containment to consider them as being less than human and therefore needing further control and discipline .  As Wilson  ( 1981 )  ,  Reiner  ( 1985 )  ,  and others have clearly identified ,  policing is basically a socio - political tool of the state and government .  It is sustained by an intimate knowledge of its enemy the underclass of society and exemplary use is made of this knowledge to <head>produce</head> the technological and structural means for the continuity of this system of power . As we shall see ,  there is now a specifically created police culture of the dramatic ,  which incorporates illusion ,  praxis ,  and imagery as part of a well - directed social production .  It rejoices in an enhanced belief in Manichaean and mythological archetypes of good and evil which are made manifest in exaggerated games of cops and robbers .  
</context>
</instance>


<instance id="produce.v.bnc.00029712" docsrc="BNC">
<answer instance="produce.v.bnc.00029712" senseid="3288301"/>
<context>
Furthermore ,  as these college - based insiders stress ,  their essays do not represent police college views or those of the Home Office ;  and both Thackrah  ( 1985 )  and his publisher ,  James Tindall ,  take pains to ensure from the outset that we are aware than any views expressed in the book are those of individual contributors ,  and not those of the college ,  the Home Office ,  or even the police service .  One might suggest then that the major project Holdaway recognized was missing from the college inventory is still to come !  Indeed the anonymous reviewer of the Pope and Weiner edition went on to propose that if the police staff college is to fulfil its task of <head>producing</head> a major project with any credibility , it must encourage its academic staff to go out into the field to study policing at first hand . Other challenges to social researchers to pursue a form of participant observation are to be occasionally found in the journals :  questions were being raised about what the police were doing ,  what they ought to be doing and how they ought to be organised and accountable .  
</context>
</instance>


<instance id="produce.v.bnc.00029716" docsrc="BNC">
<answer instance="produce.v.bnc.00029716" senseid="3288301"/>
<context>
questions were being raised about what the police were doing ,  what they ought to be doing and how they ought to be organised and accountable .  The fact that these questions are being raised has significance for the authority of the police and it is the single most important determinant of the style of policing .  Thus we need to explore in more concrete terms the operational aspects of the questions and the dilemmas they <head>produce</head> . ( Manning and Butler 1982 :  338 )  But if attempts to produce this concrete research are doomed to neglect or derision or to be defined as espionage ,  then what can be achieved ?  
</context>
</instance>


<instance id="produce.v.bnc.00029853" docsrc="BNC">
<answer instance="produce.v.bnc.00029853" senseid="3288301"/>
<context>
To have advanced within the job and achieved rank means he is likely to have followed and supported institutional precedents without question ,  and to have unwittingly accepted and been involved in the reproduction of the narrow modes of thought and practice demanded by the culture .  It is this special knowledge ,  or gnosis ,  which hopefully can make the inside ethnography so different and illuminating .  Burridge ( 1969 ) has written most persuasively about the effects which fieldwork can have on the anthropologist , describing the prophetic experience this can <head>produce</head> . He links this to the act of consciousness raising ,  which I consider presents the greatest problem for the insider who cannot leave the field or return to academia .  The insider/ethnographer can turn his understanding of an interpretive methodology to an assessment of his own actions ,  and see connections as if scales had been removed from his eyes .  
</context>
</instance>


<instance id="produce.v.bnc.00029885" docsrc="BNC">
<answer instance="produce.v.bnc.00029885" senseid="3288301"/>
<context>
Once the semantics of police experience were revealed ,  I had to live with the problems experienced by both Castenada and Favret - Saada ,  although I demur from casting myself into their intellectual companionship .  Reality itself then became a construct of knowing and being known ,  and of living with the alternative possibility .  For personal transitions made across physical and psychic boundaries during the subjectivity of the field situation can <head>produce</head> disjunction ; indeed they can paralyse . In such a situation it is therefore all the more necessary to recognize the unique place the ethnographer holds and to capitalize on it .  During this time of subjective observing participation ,   the policeman/insider moves to the margins ,  to a point where analysis negates automatic approval or predisposition for a world of known categories and classifications .  
</context>
</instance>


<instance id="produce.v.bnc.00030127" docsrc="BNC">
<answer instance="produce.v.bnc.00030127" senseid="3288301"/>
<context>
As a result ,  the uniform polises often complain that the quality of prig has been forsaken to be replaced by quantity .  This qualitative/quantitative dilemma produces a further schism between uniformed policeman and detectives ,  for CID systems of maximizing and negotiating both the crimes recorded and their eventual classification can drive a wedge between the two units .  Once again the result is disjunction , for it is quality and not quantitative measures in the work experience which <head>produce</head> self - esteem for the individual . As Pirsig  ( 1979 :  277 )  correctly observes ,  qualitative value is the predecessor of structure .  
</context>
</instance>


<instance id="produce.v.bnc.00034646" docsrc="BNC">
<answer instance="produce.v.bnc.00034646" senseid="3288301"/>
<context>
Always taper your training down at the end of a workout ;  do not stop suddenly because this can cause fainting or dizziness .  Begin increasing training intensity as soon as you can last the 20 minutes .  Eventually , you will be able to work higher and higher into the aerobic band , thus staving off reliance on fatigue - <head>producing</head> anaerobic respiration . As you approach the time of competition ,  begin interval training in your aerobic band by working very hard to raise the pulse rate almost into the anaerobic threshold ,  then easing up to drop the pulse rate down into the lower third of the band .  This is an invaluable part of your preparation .  
</context>
</instance>


<instance id="produce.v.bnc.00035316" docsrc="BNC">
<answer instance="produce.v.bnc.00035316" senseid="3288301"/>
<context>
You could then lean back and pick up the front foot ,  thrusting it straight into the opponent 's  solar plexus .  The recoil gives you added stability ,  but you must take care that it does n't thrust you backwards and off balance .  Bag work is essential to learn how to cope with the often heavy recoil effect <head>produced</head> by this kick . ( b )  then thrust your foot out in a straight line The side kick delivered from the back foot is comparatively slow and does no more than a good front kick .  
</context>
</instance>


<instance id="produce.v.bnc.00044394" docsrc="BNC">
<answer instance="produce.v.bnc.00044394" senseid="3288301"/>
<context>
The viewing medium can be X - rays ,  as in computerized tomographic  ( CT )  scans ;  magnetic resonance of atomic nuclei ,  as in nuclear magnetic resonance  ( NMR )  scans ;  or emission from radioactively labelled substances incorporated into the structure of nerve cells as in positron emission tomographic  ( PET )  scans .  These obviously have considerable clinical value for localizing and identifying areas of brain abnormality ,  but they also enable areas of activity in the normally functioning brain to be pictured .  The resolution of these pictures is still relatively coarse and they <head>produce</head> only a stationary image at a single moment in time . Nevertheless ,  they have demonstrated activity in the visual areas during an imaging task ,  in the language areas during a verbal task and even ,  on one  -  occasion ,  in the higher visual areas of a schizophrenic patient who subsequently reported that he had been hallucinating .  Remarkable as these observations are ,  they are currently only confirming what was known already about localization within the brain .  
</context>
</instance>


<instance id="produce.v.bnc.00044438" docsrc="BNC">
<answer instance="produce.v.bnc.00044438" senseid="3288301"/>
<context>
We have no way of knowing exactly when these experiences took place .  All we can reasonably conclude is that they happened at the same time .  A much more likely explanation of Libet 's findings is simply that all experiences are delayed relative to the stimulus causing them , so that synchronous external events <head>produce</head> synchronous experiences . ( Another useful illusion is that of the instantaneity of experience .  We have to view a stimulus for a finite time before it generates a perception ,  but that perception appears to us to occur instantaneously rather than fading into view like the Cheshire cat .  )  
</context>
</instance>


<instance id="produce.v.bnc.00044485" docsrc="BNC">
<answer instance="produce.v.bnc.00044485" senseid="3288301"/>
<context>
Recent experiments on the psychophysiology of selective attention by ,  for example ,  Steven Hillyard at San Diego and Emanuel Donchin at Illinois have successfully related different endogenous components in the ERP to different stages in the process of selective attention .  Suppose a subject is listening to different sequences of sounds played independently to each ear through a pair of headphones in order to pick out and respond to a particular target sound .  If the subject is instructed to attend to one ear and ignore the sounds coming into the other ear , all the sounds in the attended ear will <head>produce</head> an enhanced N100 component in the ERP . ( The name N100 indicates a systematically occurring negative shift in the ERP which peaks about 100 msec after the stimulus .  )  This enhancement is thought to be associated with the extraction of additional information about the stimuli in the attended ear .  
</context>
</instance>


<instance id="produce.v.bnc.00050355" docsrc="BNC">
<answer instance="produce.v.bnc.00050355" senseid="3288306"/>
<context>
Possibly due to my lack of marquetry expertise I was drawn towards the three veneer section ,  and E.J .  Higgs Light Music  ( left )  won third prize in the class .  Perhaps it 's  because you get to see more of the timber .  However I was amazed by the quality of the exhibition as a whole , and can see that marquetarians are continuing to <head>produce</head> work of the highest standard . In the long term ,  I 'd only like to see more effort aimed at subject matter ,  and perhaps ,  in some cases ,  less concern with veneer quality E.H. 
</context>
</instance>


<instance id="produce.v.bnc.00050577" docsrc="BNC">
<answer instance="produce.v.bnc.00050577" senseid="3288301"/>
<context>
The chose pose proved interesting ,  and suited the size of the timber ,  yielding very little waste .  George 's  favourite model ,  his daughter Samantha ,  had turned model - maker for this project and fashioned a velvet beanbag to help him achieve a realistic finish and to portray the Teddy as an old bear with modern leanings .  Calculations were taken from the original bear to <head>produce</head> drawings , reducing it from three to two dimensions . At the same time ,  George measured the beanbag model .  From the drawings ,  he sketched various elevations ,  then cut them out and transferred them on to the blocks of wood to be bandsawn .  
</context>
</instance>


<instance id="produce.v.bnc.00051059" docsrc="BNC">
<answer instance="produce.v.bnc.00051059" senseid="3288302"/>
<context>
Waste blocks protect the legs  ( above )  Carving out of his shell Bertie Somme meets carver David Morgan , and looks at some of the endearing pieces David <head>produces</head> in his West Country workshop Pond snail in monteray pine  David Morgan  ( or Ned )  is one of the rate sorts of person who always appears to be happy and cheerful ,  making him the natural leader of the Devon branch of the British Woodcarvers Association .  His degree in zoology from Bristol University has doubtless led to his strong feeling for the natural curves and shapes which are so predominant in his work 
</context>
</instance>


<instance id="produce.v.bnc.00052760" docsrc="BNC">
<answer instance="produce.v.bnc.00052760" senseid="3288302"/>
<context>
An order form is enclosed with Publishing News .  AGE CONCERN SECURITY CARD  As part of our mailing activity we have <head>produced</head> a security card designed to help elderly people check on callers . The front has space for the older person to put details of gas ,  electricity ,  telephone ,  water ,  local council and police station numbers .  The back highlights the importance of using caution and suggests how to use the card .  
</context>
</instance>


<instance id="produce.v.bnc.00052811" docsrc="BNC">
<answer instance="produce.v.bnc.00052811" senseid="3288302"/>
<context>
The leaflet can be used by Age Concern local organisations or by older people themselves .  We will be including a sample copy and an order slip with the November mailing .  Following a request from an Age Concern organisation , we will also be <head>producing</head> short guidelines on why older people should vote in the first place . These will be included with the November mailing .  CONSERVATIVE POLITICAL CENTRE DISCUSSION PROGRAMME  
</context>
</instance>


<instance id="produce.v.bnc.00053215" docsrc="BNC">
<answer instance="produce.v.bnc.00053215" senseid="3288302"/>
<context>
The Christian Council on Ageing  ( CCoA )  is a national voluntary and inter - denominational organisation ,  inaugurated in 1982 ,  which believes that churches should give greater attention to the particular needs  and potential  of older people .  It sees the practical development of its work as taking place mainly at local level ,  and to this end encourages the formation of autonomous local groups which can respond to needs in their own area .  The CCoA <head>produces</head> a quarterly journal , Plus ; publishes occasional papers ; runs courses ; and promotes in - service training on ageing and pastoral care for clergy and pastoral workers . It is also currently developing devotional material for use in residential homes .  Further information from CCoA Membership Secretary ,  20 West Way ,  Rickmansworth ,  Hertfordshire ,  WD3 2EN .  
</context>
</instance>


<instance id="produce.v.bnc.00053414" docsrc="BNC">
<answer instance="produce.v.bnc.00053414" senseid="3288302"/>
<context>
British Telecom  ( BT )  can now produce bills in braille and in large print for the partially sighted ,  free of charge .  The new bills have already had successful trials in the East Midlands .  The braille bills are <head>produced</head> for BT by the Royal National Institute for the Blind ( RNIB ) . Mr John Wall ,  chairman of RNIB commented :  RNIB urges other companies to follow the example of BT and to give visually impaired people the right to privacy .  BT News Release NR64 ,  12 August 1991 .  
</context>
</instance>


<instance id="produce.v.bnc.00056773" docsrc="BNC">
<answer instance="produce.v.bnc.00056773" senseid="3288305"/>
<context>
He explained the gestures in the libretto he prepared for his audience .  As a Greek and Latin scholar he had found them described in the works of ancient authors who wrote about the moods ,  emotions and actions of all the actors involved in their dramas .  By 1717 these gestures were accepted practice by actors to reinforce the meaning of the words spoken and particularly by members of the commedia dell'arte travelling troupes who <head>produced</head> mime plays . In these the expert gestures and extemporised playing of easily recognised characters in certain stock situations were understood by audiences everywhere no matter what the native language because the gestures were so explicit .  These gestures were first listed by monks in the tenth century .  
</context>
</instance>


<instance id="produce.v.bnc.00056959" docsrc="BNC">
<answer instance="produce.v.bnc.00056959" senseid="3288301"/>
<context>
Something that David Bintley was also to achieve later in his Sons of Horus   ( 1985 )  .  Ashton too has created two oriental styled ballets in which the delicacy of the hands and arms drew attention to the way such subtle movements can take the place of words .  His interest in ports de bras nearly always <head>produces</head> something new to say , whether it is to tell a story , describe the characters and/or create a style exclusive to one work . Japanese  The first of Ashton 's  ballets in oriental style was Madame Chrysanthme  ,  in which he utilised many traditional japanese gestures made more fascinating by emphasis of his dainty ballerina 's  footwork .  Elaine Fifield did not always keep her feet fully pointed nor knees stretched ,  even when on pointe  .  
</context>
</instance>


<instance id="produce.v.bnc.00057766" docsrc="BNC">
<answer instance="produce.v.bnc.00057766" senseid="3288302"/>
<context>
A cask ale is brewed from the finest malting barley ,  produced in the main in East Anglia ,  with the addition of English hop varieties .  Before barley can be used in a brewery it must be turned into malt .  This requires great skill in encouraging the barley to germinate , <head>producing</head> the natural starches that will provide sugar for fermentation . In a maltings the grain is allowed to germinate ,  with roots breaking through the husk of the barley ,  and is then heated in a kiln to produce a pale or darker malt according to the brewer 's  needs .  In the brewery the malt is ground into a coarse powder called grist .  
</context>
</instance>


<instance id="produce.v.bnc.00057856" docsrc="BNC">
<answer instance="produce.v.bnc.00057856" senseid="3288302"/>
<context>
Their beers are now brewed by Whitbread and Allied ,  intensifying the grip of the nationals .  On the positive side CAMRA can point to the success of the independent brewers ,  many of whom would not exist today but for the interest in cask ale generated by the Campaign .  They have been joined by a host of small micro brewers <head>producing</head> a limited barrelage but adding variety and choice in the genuine free trade . With little promotional support ,  cask ale sales are rising and now account for 20 per cent of the total beer market .  There is still a great deal for CAMRA to do to ensure that a wide - ranging and diversified brewing industry survives into the 20th century .  
</context>
</instance>


<instance id="produce.v.bnc.00057875" docsrc="BNC">
<answer instance="produce.v.bnc.00057875" senseid="3288302"/>
<context>
The EIG was at the centre of CAMRA 's  response to the Monopolies and Mergers Commission. The Strategies and Promotions Group takes the policy decisions of the AGM and organises their implementation .  It uses the best talents available to <head>produce</head> promotional materials to recruit new members . It also controls the publication of national Campaign books and pamphlets .  The Technical Committee looks at all aspects of brewing and serving beer .  
</context>
</instance>


<instance id="produce.v.bnc.00060858" docsrc="BNC">
<answer instance="produce.v.bnc.00060858" senseid="3288301"/>
<context>
HIGH GLOSS LACQUER NOW IN AEROSOL FORM International Paint 's  well - established Jet - Dry Japlac now also comes in a handy aerosol to complement the existing range of standard cans ,  available in 750ml ,  500ml ,  250ml ,  and 125ml sizes ,  and to facilitate application in awkward areas ,  or where speed and convenience are prime considerations .  Japlac is a high gloss lacquer which <head>produces</head> a mirror - like finish that leaves ordinary paints looking lacklustre in comparison . Its hard ,  shiny finish means it not only looks smart ,  but withstands knocks ,  bumps and scrapes .  It is easy to apply and can be used on wood or metal ,  inside or out ,  and its quick - drying formulation means it is touch - dry in two hours and ready for over - coating in six .  
</context>
</instance>


<instance id="produce.v.bnc.00061165" docsrc="BNC">
<answer instance="produce.v.bnc.00061165" senseid="3288301"/>
<context>
Includes low - energy ,  low voltage ,   cabling ,  electric fittings ,  etc. Left :  A Hint of Peach for a living room ,  with Philips '  Softone bulbs Right : Stylish Vogue uplighters , from Mazda 's Interiors range , <head>produce</head> a subtle , sophisticated effect . Available in four designs Rise and fall pendants are ideal above dining areas ,  especially when connected to a dimmer switch .  
</context>
</instance>


<instance id="produce.v.bnc.00062278" docsrc="BNC">
<answer instance="produce.v.bnc.00062278" senseid="3288302"/>
<context>
There are all sorts of hazards in gardens :  electrical equipment which can kill if not used correctly ,  or if it is faulty ;  tools which are easy to trip over ;  garden canes ,  which cause many eye injuries ;  loose paving and muddy surfaces ;  and sharp implements and thorns .  And for children ,  there are even more hazards :  from ponds to poisonous plants and chemicals .  The Royal Society for the Prevention of Accidents , the Consumers ' Association , and the Department of Trade and Industry have got together to <head>produce</head> a leaflet to warn you of garden hazards which you may not be aware of , and may not be aware of , and how to safeguard against them . Entitled Do it safely  ,  it 's  available free from garden centres and d - i - y stores ,  as well as local trading standards and environmental health departments .  BULB BARGAINS 
</context>
</instance>


<instance id="produce.v.bnc.00066349" docsrc="BNC">
<answer instance="produce.v.bnc.00066349" senseid="3288301"/>
<context>
A gain of 400 in the first amplifier/filter will then produce an output of almost two and a half volts from the total earth 's  field vector ,  avoiding overload and permitting a peak - to - peak measurement by rotating the core .  Calibration The core is aligned with one coil picking up the north - south field and inclined at roughly 67 to the horizontal and adjusted so as to <head>produce</head> the largest positive output from the amplifier . It is then rotated through approximately 180 degrees to find the largest negative output .  This process is repeated ,  while the zero offset is adjusted ,  until the positive and negative readings have the same magnitude .  
</context>
</instance>


<instance id="produce.v.bnc.00066398" docsrc="BNC">
<answer instance="produce.v.bnc.00066398" senseid="3288301"/>
<context>
The driver section starts with an RC oscillator made from two 4011 gates wired as inverters .  The component values are chosen to give a frequency of 720Hz .  The output is fed to a two stage frequency divider formed from the D - type 4013 bistables , <head>producing</head> a final output square wave at 180Hz in both normal and inverted phases . These two signals are connected to two pairs of complementary emitter followers in bridge connection for core driving .  The excitation winding is connected in series with a small current - limiting resistor .  
</context>
</instance>


<instance id="produce.v.bnc.00066466" docsrc="BNC">
<answer instance="produce.v.bnc.00066466" senseid="3288301"/>
<context>
Fig. 8 :  the toroidal core winding system .  The finished transducer includes a second pickup coil at right angles to the first .  Fig. 9 : a toroidal core tends to concentrate the magnetic field tangentially <head>producing</head> the same sensitivity pattern as a pair of bar cores . Fig. 10 :  The toroid exhibits greatest sensitivity at right angles to the pickup coil Fig. 11 :  The electronics divides into two parts :  the exciter section drives the core into saturation with a current ramp of alternating polarity while the measurement section integrates the pickup coil pulses caused by the action of a static magnetic field on the core .  
</context>
</instance>


<instance id="produce.v.bnc.00066688" docsrc="BNC">
<answer instance="produce.v.bnc.00066688" senseid="3288301"/>
<context>
Any attempt to produce something in reality leads to imperfection .  For example ,  we can all sing perfectly in tune in our heads .  )  However , although device neutral in the above sense , a cad file must support the features of the cad system which <head>produced</head> it . Since such features ,  which can be very powerful ,  differ for various cad systems ,  output files tend to be system specific .  Transferring work between systems which do not support a common interchange file format requires translation software ,  and raises the problem of how to handle features of one system not supported by the other ,  or handled differently .  
</context>
</instance>


