<instance id="provide.v.bnc.00000082" docsrc="BNC">
<answer instance="provide.v.bnc.00000082" senseid="3313902"/>
<context>
About ACET 's  Home Care Many people with AIDS have to spend long periods of time in hospital unless there is someone at home who can help and look after them .  ACET volunteers work as part of a team and <head>provide</head> help in many different ways to ensure that people do n't spend time in hospital unnecessarily . What do ACET volunteers do ?  Transport clients to and from hospital 
</context>
</instance>


<instance id="provide.v.bnc.00000120" docsrc="BNC">
<answer instance="provide.v.bnc.00000120" senseid="3313902"/>
<context>
Cliff said ,  I am pleased to support ACET in the world they are doing .  The care of people in the community ,  with are ill with HIV infection and AIDS ,  together with the education of schoolchildren to help prevent the spread of this terrible disease is becoming more and more urgent .  I believe it is especially important that ACET represents the Church working in the front line to <head>provide</head> real and practical support . So often Christians are criticised for not getting involved .   Cliff with Dr Patrick Dixon ,  Director of ACET 
</context>
</instance>


<instance id="provide.v.bnc.00000282" docsrc="BNC">
<answer instance="provide.v.bnc.00000282" senseid="3313902"/>
<context>
Three ACET staff members ,  Peter Fabian ,  Director of Resource Development ,  Sue Lore ,  a specialist HIV community nurse and Peter Glover ,  Press and Information Officer ,  featured on Radio Thamesmead ,  North Kent ,  in an hour - long chat show in April ,  speaking on AIDS and AIDS care in the community .  ACET 's  Scottish Office was also featured on Songs of Praise on BBC1 .  Care - link units , designed to <head>provide</head> remote signalling of distress via the telephone systems , are currently on loan with seven clients in London . Designed originally with the needs of the elderly in mind ,  those ill with HIV/AIDS at home are also finding them enormously valuable .  Help can be summoned from ACET or other services merely by pressing a button on a pendant worn around the neck .  
</context>
</instance>


<instance id="provide.v.bnc.00000326" docsrc="BNC">
<answer instance="provide.v.bnc.00000326" senseid="3313902"/>
<context>
Despite the publicity giving the facts surrounding the transmission of the disease ,  ignorance was such that they became afraid of normal social interaction .  It soon became clear that I could no longer rely on friends for help with everyday chores like shopping and housework when I needed it .  Whilst resolving to stay at independent as possible , I contacted ACET who I knew <head>provided</head> practical care at home . I had previously spent about two years asking local social services and friends for help and not having it happen ,  so my flat had become pretty run down. There was also the question of my own exhaustion .  
</context>
</instance>


<instance id="provide.v.bnc.00000359" docsrc="BNC">
<answer instance="provide.v.bnc.00000359" senseid="3313902"/>
<context>
IN JANUARY 1988 a small group of 50 would - be volunteers met in the Ealing YMCA to learn about AIDS .  This was the beginning of ACET .  Many of the first group completed a training course to <head>provide</head> practical help in the home for a small number of people ill with HIV/AIDS . The first referrals came from Ealing ,  Acton and surrounding areas .  This was coordinated from the living room of a local doctor .  
</context>
</instance>


<instance id="provide.v.bnc.00000947" docsrc="BNC">
<answer instance="provide.v.bnc.00000947" senseid="3313902"/>
<context>
ACET Home Care ACET is a Christian response to AIDS .  We are the largest independent provider of practical home care to people with HIV/AIDS in the U.K. From 7 regional offices we have <head>provided</head> practical care to over 1000 people in the lat 3 years and in the last 12 months we cared for at least 1 in 5 of those who died of AIDS in the U.K. Our Home Care teams are made up of doctors and nurses backed by a network of trained and active volunteers .  Our staff and volunteers are drawn from churches of all denominations .  
</context>
</instance>


<instance id="provide.v.bnc.00001104" docsrc="BNC">
<answer instance="provide.v.bnc.00001104" senseid="3313902"/>
<context>
Ten million children with be AIDS orphans by the year 2000  .  WHO press release April 1991 .  We are seeking to <head>provide</head> urgent help to churches and Christian organisations in their prevention campaigns and care programmes , working closely with Tear Fund , the World Health Organisation , UNICEF and governments . As a result of preparatory work ,  programmes will be starting in the next few months in Uganda and Tanzania .  CHILDREN IN ROMANIA 
</context>
</instance>


<instance id="provide.v.bnc.00001224" docsrc="BNC">
<answer instance="provide.v.bnc.00001224" senseid="3313902"/>
<context>
There is a great deal of individual suffering with deaths in almost every family in some areas .  ACET aims to be a practical resource to local churches and Christian organisations seeking to prevent new infection and provide basic community care. Over the next twelve months we will be <head>providing</head> support to a growing number of new and existing local programmes , identified as a result of an extensive survey we have just completed . There is an urgent need for further prevention work .  Practical help is also needed for those who are dying and for orphans left behind .  
</context>
</instance>


<instance id="provide.v.bnc.00001325" docsrc="BNC">
<answer instance="provide.v.bnc.00001325" senseid="3313902"/>
<context>
The victims were among some 3,000 black Mauritanians arrested late last year .  The authorities claimed they were conspiring to overthrow the government ,  which is dominated by a different community ,  the Moors ,  but offered no evidence to substantiate this claim .  It took AI several months to compile details of the killings , but prisoners released in March 1991 <head>provided</head> information and themselves bore scars from torture . In a few cases ,  prisoners are reported to have been deliberately executed without trial .  Most of the reported deaths ,  however ,  were due to torture in both military barracks and police stations .  
</context>
</instance>


<instance id="provide.v.bnc.00004873" docsrc="BNC">
<answer instance="provide.v.bnc.00004873" senseid="3313902"/>
<context>
Outcomes are uncertain ,  games of chance can be rigged  but this is not what we are conscious of in reading about Ursula .  We read that she intended ,  in Hamlet 's  words ,  to leave betimes ,  and that she did what she intended .  That there was a pattern for her in Lermontov 's novel is conceivable : but it ca n't be claimed that it fits her with exactitude , or that it <head>provides</head> an explanation of her conduct . It is clear enough ,  none the less ,  that the hero of that time is like the hero of some other times ,  including Hamlet 's  .  Shakespeare 's  play has an arranged duel which miscarries ,  and which takes off a divided ,  gambling man who has wondered whether or not it might be better to end his life .  
</context>
</instance>


<instance id="provide.v.bnc.00008426" docsrc="BNC">
<answer instance="provide.v.bnc.00008426" senseid="3313902"/>
<context>
The link between Irish catholicism and Irish nationalism is deeply rooted .  For centuries the Roman catholic church and faith were the bread of life to the subordinate classes in Ireland ,  deprived of their land ,  civil rights ,  and education .  The church not only <head>provided</head> solace and comfort in those long years , but also a vigorous identity which enabled its people to hold up their heads amid the persecution and oppression . It provided intellectual and spiritual leadership and some alleviation from hunger and starvation .  The clergy were the only source of education apart from the hedge school teachers  ( Dowling 1968 )  and provided a significant moral and organizational resource .  
</context>
</instance>


<instance id="provide.v.bnc.00009253" docsrc="BNC">
<answer instance="provide.v.bnc.00009253" senseid="3313906"/>
<context>
The referendum proposal was as follows .  The present constitution in Article 41.3.2 stated :  No law shall be enacted <head>providing</head> for the grant of a dissolution of marriage . The proposed change involved the deletion of this and its substitution by the following :  Where ,  and only where ,  such court established under this Constitution as may be prescribed by law is satisfied that  
</context>
</instance>


<instance id="provide.v.bnc.00013272" docsrc="BNC">
<answer instance="provide.v.bnc.00013272" senseid="3313902"/>
<context>
At the Huntsman 's  Inn in Ide ,  Kent ,  the refurbishment proposals were to involve demolitions so extensive that all but a portion of the building 's  external wall would be destroyed ,  the planned reconstruction included an extension that would double the size of the original structure .  It seems most surprising that the breweries consider the large open space to be the pub 's  ideal internal form ,  or believe the artificial ,  standardised historic pub interior to be preferable to genuine historic detail ,  when the original internal divisions and features are essential elements of the historic character that customers expect when entering such a building .   The Duke 's Arms at Presteigne in Powys <head>provides</head> the perfect illustration of how the misguided quest for the ideal traditional pub character can seriously threaten genuine historic features . This pub was originally a 17th century timber frame jettied building ;  in the early 19th century its front was removed and a new rendered facade added .  Although the loss of the original front is regrettable ,  the present facade is in accord with the general architectural character of the street and retains original late - Georgian features ,  such as its sashes with glazing bars .  
</context>
</instance>


<instance id="provide.v.bnc.00015009" docsrc="BNC">
<answer instance="provide.v.bnc.00015009" senseid="3313902"/>
<context>
RECIPES THREE chefs provide recipes which show versatility of mustard as an ingredient .  Martin Blunos of Restaurant Lettonie in Bristol <head>provided</head> the rabbit recipe , using grain mustard . The Garland 's  Tom Bridgeman in Bath also opted for grain mustard in his dish of lamb 's  liver and bacon .  Tarragon mustard was the type chosen by Philippe Roy of Clos du Roy ,  Box ,  in his hake recipe .    
</context>
</instance>


<instance id="provide.v.bnc.00018638" docsrc="BNC">
<answer instance="provide.v.bnc.00018638" senseid="3313902"/>
<context>
Is this possibility genuinely different from the existing regional models ?  Will broadcasting survive the new franchise arrangements ?  Will it be cable that <head>provides</head> truly local television ? Are Channel 5 and Cable in opposition or will they work together occupying new spaces in a completely new industry map ?  What sort of programmes do we want to see in the nineties and beyond ?  
</context>
</instance>


<instance id="provide.v.bnc.00024707" docsrc="BNC">
<answer instance="provide.v.bnc.00024707" senseid="3313902"/>
<context>
In warm and sheltered gardens Abutilon megaponticum  and A. vitifolium  can remain outside .  Readers '  questions We are unable to <head>provide</head> a personal query answering service to readers by post . However ,  a selection of your questions will be answered on these pages each month .  Tune in to your BBC local radio gardening experts for advice .  
</context>
</instance>


<instance id="provide.v.bnc.00025426" docsrc="BNC">
<answer instance="provide.v.bnc.00025426" senseid="3313902"/>
<context>
Most private owners discovered the use of a tail and wing - tip dolly a long time ago ,  making it possible to tow out with a car single - handedly on most days. It is a harsh punishment to have to walk the glider all the way back ,  particularly after a cable break where the glider lands in the middle of the airfield .  I am always surprised that clubs will happily buy an expensive tractor to pull gliders back , but will not <head>provide</head> aids to make it all less strenuous and time - consuming . The proper equipment makes the whole operation far easier and safer ,  and encourages instructors to practise those exercises which can so often result in a long walk back to the launch point .  However ,  it is essential to recognise that  towing aids are only really safe for use in normal flying conditions ,  and caution is needed if they are used in windy weather .  
</context>
</instance>


<instance id="provide.v.bnc.00027100" docsrc="BNC">
<answer instance="provide.v.bnc.00027100" senseid="3313902"/>
<context>
Stamina - building is not the only advantage of cycling .  Because you 're not carrying the weight of your body on your feet ,  it 's  a good form of exercise for people with painful feet ,  bad backs ,  or arthritis .  And , of course , cycling can save money and <head>provide</head> pleasure . More and more people are taking to their bikes as an alternative to driving or using public transport .  Whether you 're shopping ,  going to work or travelling for pleasure ,  it 's  a lot cheaper and much healthier !  
</context>
</instance>


<instance id="provide.v.bnc.00027681" docsrc="BNC">
<answer instance="provide.v.bnc.00027681" senseid="3313902"/>
<context>
Family planning using the safe period As well as leaflets on family planning ,  information is also available on women 's  health care ,  sexually transmitted diseases and sex education .  The Family Planning Association and the Health Education Council <head>provide</head> a free Family Planning Information Service FPIS to help people to know about and use the free National Health Service facilities . HOW TO GET ADVICE You can find out more about contraception  by visiting your family doctor or your nearest family planning clinic .  
</context>
</instance>


<instance id="provide.v.bnc.00027687" docsrc="BNC">
<answer instance="provide.v.bnc.00027687" senseid="3313902"/>
<context>
Your partner is also welcome ,  so why not go along together to discuss the different methods of birth control ?  The service is free .  All family planning services and supplies on prescription are <head>provided</head> free on the National Health Service if you are ordinarily resident in the UK . The services are available from hospitals ,  clinics and most family doctors .  GPs cannot prescribe condoms .  
</context>
</instance>


<instance id="provide.v.bnc.00029149" docsrc="BNC">
<answer instance="provide.v.bnc.00029149" senseid="3313902"/>
<context>
Often vehicles are provided for the use of children or other non - drivers .  In addition to providing help for the hiring and buying of cars ,  Motability also has a wheelchair hire scheme covering both manual and powered models .  Motability is a registered charity and if a person cannot meet the full cost of putting a car on the road , including any adaptations , Motability may be able to <head>provide</head> some financial help from special funds . If you would like further details of the scheme ,  contact your local Motability motor dealer .  They will have all the facts and will be able to explain what the costs would be in your particular case .  
</context>
</instance>


<instance id="provide.v.bnc.00035032" docsrc="BNC">
<answer instance="provide.v.bnc.00035032" senseid="3313903"/>
<context>
This hooking action is important because it interferes with the opponent 's  attempts to free his arm and keeps him closed off for a longer period .  Use any opportunity to force the opponent 's  front hand across his own centre - line since this always inhibits his immediate responses .  <head>provided</head> that you then turn your body directly towards him , you will be able to deliver a powerful scoring punch . It is possible to duck underneath your opponent 's  powerful head punch as he comes barrelling in ,  but this requires a fair amount of nerve and good timing .   Begin from the opposite stance and advance into the opponent .  
</context>
</instance>


<instance id="provide.v.bnc.00035469" docsrc="BNC">
<answer instance="provide.v.bnc.00035469" senseid="3313902"/>
<context>
Begin what seems to be a front kick ,  then change it at the last moment into a high roundhouse kick .  Is the guard comprehensive ,  so that no immediate openings are visible ?  If so , <head>provide</head> an opening yourself and as the opponent goes for it , rock back and punch over the top . Snap punch to bring the opponent 's  attention high Maintaining effective pressure 
</context>
</instance>


<instance id="provide.v.bnc.00044564" docsrc="BNC">
<answer instance="provide.v.bnc.00044564" senseid="3313902"/>
<context>
Consequently ,  I am going to start off by outlining some of the philosophical beliefs about the nature of mind which underpin contemporary research in the cognitive sciences ,  including cognitive neuropsychology .  This will involve a brief discussion of the approach known in contemporary philosophy as functionalism  .  The basic theme of this chapter will be that the success of cognitive neuropsychology <head>provides</head> strong grounds for believing that functionalism , or something very close to it , is actually true . Functionalism as a Philosophy of Mind The functionalist approach to the study of mind characterizes much of the work currently being done in cognitive psychology ,  artificial intelligence and linguistics .  
</context>
</instance>


<instance id="provide.v.bnc.00044782" docsrc="BNC">
<answer instance="provide.v.bnc.00044782" senseid="3313902"/>
<context>
Fodor  ( 1981 )  provides a very clear description of functionalism ,  and his book The Modularity of Mind  discusses some of the philosophical issues surrounding cognitive neuropsychology .  Pylyshyn  ( 1984 )   contains an important account of the relationship between cognitive psychology and artificial intelligence ,  and Pylyshyn  ( 1973 )  contains an interesting discussion of the differences between cognitive science and phenomenology .  A very clear introduction to current work in cognitive neuropsychology is <head>provided</head> by Ellis and Young ( 1988 ) . Churchland 's  Matter and Consciousness  is an equally lucid introduction to the philosophy of mind .     A Critique of Neuromythology 
</context>
</instance>


<instance id="provide.v.bnc.00044880" docsrc="BNC">
<answer instance="provide.v.bnc.00044880" senseid="3313902"/>
<context>
Or have they ?  In the discussion that follows ,  I shall question whether :  ( a ) scientific , and in particular physiological , observations have <head>provided</head> any additional , independent evidence in support of the impingement theory of perception/experience ; ( b )  the impingement theory ,  with its physiological embellishments ,  goes any way towards explaining perception .  One might expect ,  a priori ,  that no empirical   ( that is perception - based )  observations could provide evidence in support of a metaphysical theory of perception ;  that perceptions would not enable us to get to the root of perception .  
</context>
</instance>


<instance id="provide.v.bnc.00044882" docsrc="BNC">
<answer instance="provide.v.bnc.00044882" senseid="3313902"/>
<context>
( a )  scientific ,  and in particular physiological ,  observations have provided any additional ,  independent evidence in support of the impingement theory of perception/experience ;  ( b )  the impingement theory ,  with its physiological embellishments ,  goes any way towards explaining perception .  One might expect , a priori , that no empirical ( that is perception - based ) observations could <head>provide</head> evidence in support of a metaphysical theory of perception ; that perceptions would not enable us to get to the root of perception . By unmasking the circularity of physiological explanations of perception that have been developed within the framework of the idea of the impingement ,  I shall show that the a priori  principle is upheld .   The Neurophysiology of Perception :  Critique 
</context>
</instance>


