<instance id="receive.v.bnc.00014734" docsrc="BNC">
<answer instance="receive.v.bnc.00014734" senseid="3434802"/>
<context>
Adriano Paganini became head chef at the Park Room after training in Italy and France ,  with spells at the three -  Michelin  starred Antica Osteria del Ponte in Milan ,  and under Paul Bocuse in France .  Paganini specialises in cucina Mediterranea  a fresh ,  health - conscious cuisine that features olive oil and herb - scented sauces instead of butter and cream ;  and which favours fish and vegetable dishes over red meats .  Tony May of San Domenico , New York , Mauro Vincenti of Rex in Los Angeles , and Pasquale Lavorato of Neuer Kaferkasten of Neu Isenburg , Germany , also <head>received</head> awards from the Italian institute . Langan 's  Bistro in Paston Place ,  Brighton ,  has won the Perrier Best Restaurant of the Year Award .  Judges praised Langan 's  Bistro for a high standard of cooking ,  a wide selection of fresh vegetables ,  and its puddings .  
</context>
</instance>


<instance id="receive.v.bnc.00046358" docsrc="BNC">
<answer instance="receive.v.bnc.00046358" senseid="3434803"/>
<context>
We wandered round the Irish priest Not daring to approach How would we be <head>received</head> ? And then a bitter wind blew the kites And one got stuck ,  blue on green ,  against 
</context>
</instance>


<instance id="receive.v.bnc.00046614" docsrc="BNC">
<answer instance="receive.v.bnc.00046614" senseid="3434801"/>
<context>
The visitor told me things about her which I did n't believe ,  but still I nodded my head as if to confirm what she had said .  For my part ,  I told her that I was sure Aisha had a lover and we began searching for proof .  We broke into the single , locked cupboard , and although we only found some new clothes and shoes with jewellery stuffed up inside the toes we assured each other that Aisha <head>received</head> money from her lover and liked leaving me in the house with the children because it made it easier to cheat on her husband . Only the walls heard this delirious talk ,  but I was suddenly seized by a guilty fear ,  and became convinced that the two children were taking it in and that it was ringing in Aisha 's  ears at work ,  and I rushed to pack my suitcase before she came back .  The visitor left ,  forgetting to take her sewing machine ,  and I left with her ,  knowing full well that I would never see Aisha again and that news of my forcing the lock on her cupboard would reach my family and the whole village well amplified ,  so that I 'd end up accused of stealing all of Aisha 's  possessions .  
</context>
</instance>


<instance id="receive.v.bnc.00052545" docsrc="BNC">
<answer instance="receive.v.bnc.00052545" senseid="3434801"/>
<context>
Savings of between 3,000 and 16,000 will reduce your rebate .  For every 250  ( or part of 250 )  over 3,000 you will be assumed to have an extra 1.00 per week income .  For example , if you have 4,200 savings you will be assumed to have an extra 5.00 per week income , even if you are not actually <head>receiving</head> any interest from your savings . If the council thinks that you have given away or used up savings in order to qualify for ,  or increase the amount of your benefit they can treat you as still having those savings .  This might happen if you give money away to members of your family or if you buy expensive items in order to reduce your savings .   
</context>
</instance>


<instance id="receive.v.bnc.00055664" docsrc="BNC">
<answer instance="receive.v.bnc.00055664" senseid="3434801"/>
<context>
The gap left by the withdrawal of the worst examples has been filled with Class 312s ,  and ex - London Midland 310s .  Now almost thirty years old ,  and arguably BR 's  best - ever buys ,  the Mark 1 based Class 309 Clacton units ,  continued their relentless treks across the Essex countryside ,  now with new seating ,  a new livery ,  and with the extension of wires to Ipswich and Norwich ,  the chance to break out of their traditional operational straitjacket .  Euston - Northampton services , now recognised in their own right , jumped the queue in 1989 to <head>receive</head> new Class 321s with first - class facility . It also       became clear that the 319/321 design would be built for some time yet .  Scotland 's  only new acquisitions during the decade were twenty - one Class 318s ,  three - car versions of the Class 317 ,  to service the newly electrified Glasgow - Ayr/Largs routes ,  although 1989 also witnessed the first withdrawals proper  ( apart from accident victims or asbestos units )  of the original Pressed Steel 1959 Blue Train ' Class 303s ,  whose unrefurbished examples are due for early replacement by 100mph Class 321 - type Class 320s .  
</context>
</instance>


