<instance id="remain.v.bnc.00001651" docsrc="BNC">
<answer instance="remain.v.bnc.00001651" senseid="3477801"/>
<context>
Luis Miguel Sols Pajarito was 25 when he disappeared in Guatemala on 3 May 1990 .  He was a leader of the National Council for the Displaced .  Despite assurances from government officials that an investigation is in progress , his whereabouts <head>remain</head> unknown . Elizardo Snchez Santa Cruz ,  President of the Cuban Commission of Human Rights and National Reconciliation  ( CCDHRN )  ,  who was sentenced to two years '  imprisonment in 1989 for spreading false news with the aim of endangering the prestige or standing of the Cuban state ,  is still serving his sentence in Agica Prison :  he is due for release in August 1991 .  Asia 
</context>
</instance>


<instance id="remain.v.bnc.00002043" docsrc="BNC">
<answer instance="remain.v.bnc.00002043" senseid="3477801"/>
<context>
Such developments ,  along with the continuing work of the International Committee of the Red Cross within the country ,  are welcome in themselves and also give some evidence that the Sri Lankan Government is responsive to criticism from outside the country .  Unfortunately ,  even these modest advances apply only to the south of Sri Lanka ,  the primary focus of Amnesty 's  campaign last autumn .  While the situation in the south <head>remains</head> a major concern , greater violations of human rights are now occurring in the North and Eastern provinces of the island , where government security forces are engaged in a full - scale civil war with elements of the Tamil - minority population . The main opposition group in this region is the armed Liberation Tigers of Tamil Eelam  ( LTTE )  whose political aim is a separate Tamil homeland  ( Eeelam )  in North - East Sri Lanka .  The conflict has continued ,  with varying degrees of intensity ,  for over 10 years .  
</context>
</instance>


<instance id="remain.v.bnc.00002404" docsrc="BNC">
<answer instance="remain.v.bnc.00002404" senseid="3477803"/>
<context>
Fry was a connoisseur of Renaissance art ,  but also he defended Post - Impressionism  ( a term he invented )  ,  was a painter ,  and published a monograph on Czanne .  In 1933 he wrote as follows in a lecture at Cambridge University :  An enormous amount of work has been done and perhaps still more <head>remains</head> to be done in arranging works of art in exact sequence of time . It is here that the Germans have done so much pioneer work ,  and indeed the whole tendency of their art historical studies has been to regard works of art almost entirely from a chronological point of view ,  as coefficients of a time sequence ,  without reference to their aesthetic significance .  The title of the lecture in which these words appeared was Art - history as  an Academic Study ,  but those were early days for the subject in the British Isles ;  only in London was there undergraduate teaching ,  at the Courtauld Institute which opened in 1933 .  
</context>
</instance>


<instance id="remain.v.bnc.00003742" docsrc="BNC">
<answer instance="remain.v.bnc.00003742" senseid="3477801"/>
<context>
Moreover ,  His role shifted easily from the alienated critic writing art columns for intellectual magazines to an impresario in the New York art - world judged by his commitment to a specific type of art and respected for its ultimate  ( commercial and influential )  success .  Greenberg 's  articles are marked by a confident authority ,  as in the following passage .  Looser paint - handling , combined with what <head>remained</head> an essentially Cubist sense of design , drawing , layout , was what artists as different as Gorky and Pollock had in common during the mid - 1940s . If the term Abstract Expressionist means anything verifiable ,  it means painterliness :  loose ,  rapid handling ,  or the look of it ;  masses that blot and fuse instead of shapes that stay distinct ;  large ,  conspicuous rhythms ;  broken  color  ;  uneven saturations or densities of paint ;  exhibited brush ,  knife ,  finger or rag marks  in short a constellation of physical features like those defined by Wlflinn when he extracted his notion of the Malerische  from Baroque art .  As we can now see ,  the displacing of the linear and quasi - geometrical as the dominant mode in New York  ( and Parisian )  abstract art after 1943 offers another instance of that cyclical alternation of non - painterly ,  or linear ,  and painterly which has marked the evolution of Western art since the sixteenth century .  
</context>
</instance>


<instance id="remain.v.bnc.00008465" docsrc="BNC">
<answer instance="remain.v.bnc.00008465" senseid="3477801"/>
<context>
This is one of the special characteristics of catholicism ,  and is found to a much lesser extent in non - episcopal traditions .  Failure to conform to directives of priests and bishops were seen to break the very fabric of communion and to allow sin to enter in .  This <head>remains</head> particularly so today where an objectivist stance on morality prevails in a national or local culture anywhere in the catholic world . From within this perspective bishops and clergy lay down rules for the laity to follow in any given situation and the teaching of the church is seen as absolutely clear and devoid of problematic .  Rules are enforced rather than principles declared .   
</context>
</instance>


<instance id="remain.v.bnc.00008495" docsrc="BNC">
<answer instance="remain.v.bnc.00008495" senseid="3477801"/>
<context>
It also tended primarily to be Anglican and only secondarily reformed .  Even when non - Anglican protestants had become accepted as citizens in England and Ireland towards the end of the eighteenth century as they already were in Scotland and Wales ,  English and Irish catholics remained politically suspect .  They <head>remained</head> so throughout the nineteenth century and were not normally trusted with public office . Also ,  Irish catholics were represented in the dominant culture as an inferior race ,  ridiculed ,  and considered incompetent and beastly  ( Curtis ,  Jr. 1968 )  .  
</context>
</instance>


<instance id="remain.v.bnc.00009014" docsrc="BNC">
<answer instance="remain.v.bnc.00009014" senseid="3477801"/>
<context>
It should be added here that the high clergy hardly recognized that they had actually been exercising a political religious power of a specifically sectarian or monopolistic type .  Hence when Irish clergymen stated that church and state were separate ,  they meant they themselves had no legislative or executive role in the state .  But they did and still do <head>remain</head> the authoritative conscience of the nation . In addition ,  the clergy appear to have considerable difficulty in recognizing the transformation which theoretical positions on Christian belief and morality undergo as they are concretized in historical human relationships ,  doubtless also because of the strong essentialist bias in their perception of socio - ethical issues .  Part of the overall argument of this book is that ,  as the Roman catholic church is principal validator or legitimator of the Southern state along with the concept of the national entity ,  what that state goes on to do in the field of social ethics cannot be separated out from the responsibilities of the church .  
</context>
</instance>


<instance id="remain.v.bnc.00009329" docsrc="BNC">
<answer instance="remain.v.bnc.00009329" senseid="3477801"/>
<context>
From 1899 ,  the intention of the clergy to assume and maintain absolute control of their schools led a number of them to refuse to appoint members of the Irish National Teachers '  Organization so as to avoid trade union interference .  The result was that the union became subordinated for some time to the hierarchy and a breakaway union of protestant teachers was formed .  Despite the curtailment of some of the clergy 's powers , friction between the teachers ' associations , particularly the INTO , and the Roman catholic clergy has <head>remained</head> until this day . Clergy control of the schools had indeed become a priority for the church leadership .  The understanding reached between them and the catholic  nationalist lay leadership resulted in schooling in the future state being allocated to the domain of the church ,  in exchange for the legitimation of that state by the church leadership .  
</context>
</instance>


<instance id="remain.v.bnc.00010604" docsrc="BNC">
<answer instance="remain.v.bnc.00010604" senseid="3477802"/>
<context>
See it installed in a public place and then bow out .   Not finished till installed ,  he wrote .   So long as it <head>remains</head> in this room , he wrote , it is not finished . Yet in a public place it will not take up any space  .   It will not elbow anything else out of the way .   
</context>
</instance>


<instance id="remain.v.bnc.00010895" docsrc="BNC">
<answer instance="remain.v.bnc.00010895" senseid="3477802"/>
<context>
The distance between them ,  he wrote ,  is not  so much great as unbridgeable  .  Sex in the head ,  he wrote .  Each <head>remains</head> in his or her half , dreaming of the other. Out of that what can come ?  Nothing can come of nothing ,  he wrote .  
</context>
</instance>


<instance id="remain.v.bnc.00012758" docsrc="BNC">
<answer instance="remain.v.bnc.00012758" senseid="3477801"/>
<context>
First part over ,  second part starts .  Must see it for myself in a public space .  That was the plan from the start and it <head>remains</head> the plan . Goldberg in Guardian  today ,  major new work ,  still to be unveiled ,  but those who have seen it ,  etc. Letter from Pizetti ,  what about MOMA next year ,  letter from Rosenblum ,  what about Washington after New York ,  letter from Karsten offering Hamburg .  
</context>
</instance>


<instance id="remain.v.bnc.00014016" docsrc="BNC">
<answer instance="remain.v.bnc.00014016" senseid="3477801"/>
<context>
THORN EMI Software ,  the computer services division of the electronics and entertainment group ,  has been bought out by its staff and management in an 82m deal and has taken a new name .  From two of its existing operations  Software Sciences ,  which produces the CHAMPS hotel management system and Datasolve ,  which manages other companies '  data facilities  the new company has taken the name Data Sciences .  The existing management , headed by chairman and chief executive Mike Smith , and all 1,950 staff , will <head>remain</head> intact . With turnover of 117m last year ,  the company accounted for only about 5 %  of Thorn EMI sales ,  but Data Sciences is number two in the UK computer services league .  CHAMPS will be one of the vertical - market products developed further by the independent company  and an announcement is expected in the autumn .  
</context>
</instance>


<instance id="remain.v.bnc.00025019" docsrc="BNC">
<answer instance="remain.v.bnc.00025019" senseid="3477801"/>
<context>
Although biological methods of pest control such as Bacillus thuringiensis   ( for caterpillars )  are now available to committed organic gardeners ,  there are few of us who never  need to resort to the use of chemicals .  Pesticides are either selective  ( affecting specific insects only )  or non - selective .  Some kill on contact and are then rendered ineffective , whereas systemic ( translocated ) chemicals are absorbed into the plant 's system and <head>remain</head> active for much longer , which could delay the harvest of fruit and vegetables . Many gardeners prefer to apply systemic chemicals to ornamentals ,  restricting edible plants to spot treatment with contract pesticides .  Check that the chemical will in fact control the pest and can be used on the affected plant .  
</context>
</instance>


<instance id="remain.v.bnc.00029728" docsrc="BNC">
<answer instance="remain.v.bnc.00029728" senseid="3477801"/>
<context>
Few prior to Jones had cared to admit this seditious point except in the columns of the Police Review  ,  where disgruntled beat officers  ( often anonymously )  indicate the paradox of being the revered and reviled base on which all the hierarchy is built .   Jones 's  book remained untouched on the shelves of Northumbria 's  modest library in its first two years ,  even though it had good reviews ;  and the influence of his research has been all but negligible .  For even though some attempt to give status to the community or home beat officer has been made following Lord Scarman 's ( 1981 ) report on the Brixton riots which gave something of a slap on the wrist to the service , the deference accorded to specialist posting or to detective work <head>remains</head> untouched . In effect Jones 's  book revealed an unwelcome truth which no one really wanted to hear and which the service was able easily to diffuse and ignore .  Indeed when I was at the police college in 1987 and Jones was on the Senior Command Course prior to taking up a position as assistant chief constable ,  I took a straw poll among my immediate colleagues to see what influence such books achieve .  
</context>
</instance>


<instance id="remain.v.bnc.00043636" docsrc="BNC">
<answer instance="remain.v.bnc.00043636" senseid="3477801"/>
<context>
Descartes believed firmly that universals were formed in the mind and that ideas possessed objective and formal reality ;  that is ,  that it was an irreducible feature of ideas that they were able to be about  a class of objects .  Descartes is true to his radical dualism :  everything that is a mark of mind is withdrawn into the mind ,  leaving the external world in atomistic darkness .  But mind <head>remains</head> truly special . The materialist Hobbes ,  by contrast ,  denies that universality is really found even in the mind :  This word universal  is never the name of anything existent in nature ,  nor of any idea or phantasm found in the mind  my italics ,  but always the name of some word or name ;  so that when a living creature ,  a stone ,  a spirit  ,  or any other thing ,  is said to be universal  ,  it is not to be understood that any man ,  stone etc. ,  ever was or can be universal ,  but only that the words ,  living creature ,  stone ,  etc. ,  are universal names  ,  that is ,  names common to many things ;  and the conceptions answering them in the mind are the images and phantasms of several living creatures or other things .   
</context>
</instance>


<instance id="remain.v.bnc.00044547" docsrc="BNC">
<answer instance="remain.v.bnc.00044547" senseid="3477801"/>
<context>
( This implies of course that consciousness in animals is a hypothesis for which there can be no evidence at all unless we resort to anthropomorphism ,  which we usually do .  )  Most psychologists accept that cognitive processes ,  and therefore mind  although this is a term not widely used in the brain sciences  -  encompass both conscious and unconscious activities .  Clearly , conscious processes are central to an individual 's own experience , but most of us <head>remain</head> neutral as to whether they are central to cognitive processes given that many , if not most , of these are not conscious . It also follows from this that understanding consciousness would not be sufficient for understanding mental processes .  So current cognitive models of language ,  memory ,  perception and so forth are also basically neutral to the question of consciousness .  
</context>
</instance>


<instance id="remain.v.bnc.00046980" docsrc="BNC">
<answer instance="remain.v.bnc.00046980" senseid="U"/>
<context>
But a feeling remained .  I tried to shudder it away .  But it <head>remained</head> . I was out on Shaftesbury Avenue ,  facing Eros ,  the heart of Piccadilly ,  in the guts of Soho ,  the cunt of London .  Or so I had been told .  
</context>
</instance>


<instance id="remain.v.bnc.00049016" docsrc="BNC">
<answer instance="remain.v.bnc.00049016" senseid="3477801"/>
<context>
Add these amounts together and then divide the total by 7 .  This will give you your average daily calorie intake .  If your weight <head>remains</head> constant you must be using up all your calories , but if you are gaining weight then some of the calories you consume are being stored as fat . If you are losing weight ,  then you are not consuming sufficient calories daily .  Once you know your daily calorie intake it is easy to adjust it so that you gain or lose weight .  
</context>
</instance>


<instance id="remain.v.bnc.00050382" docsrc="BNC">
<answer instance="remain.v.bnc.00050382" senseid="3477801"/>
<context>
Some designs fit neatly into circles and would be suitable for ,  say ,  small turned boxes ,  coasters or shallow platters .  Opportunities sometimes arise ,  however ,  for decorating objects with square or rectangular faces ,  or where certain considerations of function restrict the extent of possible ornament .  If decoration is to <head>remain</head> valid it must be subordinate to the over - riding proportions and the requirements of use of the object in question ; yet still look good . Using the grain In some types of wood the grain markings are indistinct ,  while in others they are well - defined .  
</context>
</instance>


<instance id="remain.v.bnc.00054887" docsrc="BNC">
<answer instance="remain.v.bnc.00054887" senseid="3477801"/>
<context>
But some positive things happened in 1982 like the opening of Milton Keynes Central at a cost of 4.5million ;  Watton - at - Stone between Stevenage and Hertford North ;  and of Watford Stadium on the Watford Junction - Croxley Green branch on 4 December .  And it was in 1982 that David Kirby was appointed director of the new London  South East sector .  But he <head>remained</head> general manager of the Southern Region , almost as it were being his own superior . He was  ( in retrospect )  surprisingly luke warm about the potential of cross - London links  show me the market  although he was no doubt pleased to accept in this first year in office an offer from the GLC to fund the third - rail electrification over 8&frac12 ;  miles between Dalston and North Woolwich .  1983 .  
</context>
</instance>


<instance id="remain.v.bnc.00055237" docsrc="BNC">
<answer instance="remain.v.bnc.00055237" senseid="3477801"/>
<context>
The yard was a product of piecemeal development over many years and found an important role in the air - braked wagonload network  ( Speedlink )  from the 1970s onwards .  It was a convenient gathering point for all non - trainload traffic to and from South Wales ,  and also became the gateway to south - west England with feeder services to Bristol ,  Exeter ,  Plymouth and so on .  Moreover it was not an under - used white elephant in the manner of Kingmoor yard in Carlisle ; traffic levels <head>remained</head> comparatively healthy right up to the end . In their quest to reduce costs ,  however ,  the Railfreight managers were keen to explore every way of streamlining their operations ,  and in the case of Severn Tunnel Junction it was found that total closure would bring substantial savings for relatively little inconvenience .  Most of the work previously carried out at Severn Tunnel Junction was transferred to Gloucester ,  Cardiff Tidal and East Usk  ( Newport )  yards ,  with Stoke Gifford  ( Bristol )  playing a minor role .  
</context>
</instance>


<instance id="remain.v.bnc.00059408" docsrc="BNC">
<answer instance="remain.v.bnc.00059408" senseid="3477802"/>
<context>
The Bendcrete competition structure used at the British Open at Olympia last year had been set up in all its over - hanging glory next to the existing facilities .  However ,  the capitals '  sports - climbers were dismayed to discover that because of an agreement between Bendcrete and the Sobell to share profits from any organised competitions ,  a special sports licence was required for insurance purposes :  a licence which the sports centre lacked .  The opening ceremony , set for last May , was cancelled , and local activists had to <head>remain</head> on the original walls while gazing up in wonder at the spectacular treat they were being denied . The irony being ,  of course ,  that climbing on the new wall would be considerably safer than soloing on the existing facilities .  Dateline Ultar 
</context>
</instance>


<instance id="remain.v.bnc.00064983" docsrc="BNC">
<answer instance="remain.v.bnc.00064983" senseid="3477801"/>
<context>
Members of the family are sleeping in three different places .  Even the father 's  funeral feast explodes in chaos  the classic Dostoevsky skandal  .  And yet , while God doing everything for Sonya <head>remains</head> shielded by her faith , the green shawl keeps cropping up through the novel for all to see . She puts it on to follow Raskolnikov on his final journey to the police station ,  and through his mind flashes the thought that this is the shawl Marmeladov referred to in the pub as the family one .  Actually Marmeladov said Which we all use .  
</context>
</instance>


</lexelt>


<lexelt item="rule.v">


