<instance id="rule.v.bnc.00073827" docsrc="BNC">
<answer instance="rule.v.bnc.00073827" senseid="3597910"/>
<context>
For several years the market playing was limited but early in 1988 ,  finance officers began taking options out on a massive scheme .  The council 's  Labour leadership ,  who have been in control since 1986 ,  have argued that they had no control over the transactions as the day to day running of the finance department is in the hands of expert financial staff .  Publicly the banks have suggested that there could be dire consequences for the City should the deals be <head>ruled</head> illegal . They feel that as innocent parties they are being cheated .  However ,  insiders reckon that the councils will get away with it if Hammersmith loses .  
</context>
</instance>


<instance id="rule.v.bnc.00076496" docsrc="BNC">
<answer instance="rule.v.bnc.00076496" senseid="3597910"/>
<context>
The mayor alleged libel .  Libel in France is a crime ,  but ,  as with all crimes ,  there is a partie civile  the person damaged who is compensated .  The case was heard as a minor offence before a low - level court , the tribunal correctionel in Tours , at which three judges <head>ruled</head> that , although the article exculpated the mayor , the advertisement did smear him , and the newspaper was ordered to pay him Fr10,000 ( 1,000 approx ) . In Britain ,  massive libel awards have abolished free speech where criticism of ,  or reporting about ,  rich people is concerned ,  because a rich man can bankrupt anyone by suing for libel ,  win or lose .  In France ,  honour is satisfied by a low - level court case taking half an hour .  
</context>
</instance>


<instance id="rule.v.bnc.00080968" docsrc="BNC">
<answer instance="rule.v.bnc.00080968" senseid="3597910"/>
<context>
The ministry demanded more than 400 changes altogether  which Professor Ienaga described as tantamount to censorship and a violation of the constituional right to freedom of expression .  Judge Kazuo Kato declared that having received the trust of the people ,  the state has the authority to determine the content of a child 's  education .  Consequently , he <head>ruled</head> , the Education Ministry had been perfectly within its rights to ban the book . On only one point did the judge concede that the ministry had acted outrageously  in suppressing the description of how Imperial troops crushed a volunteer army more than 100 years ago. In compensation ,  he awarded Professor Ienaga 100,000 yen  ( 435 )  .  
</context>
</instance>


<instance id="rule.v.bnc.00088873" docsrc="BNC">
<answer instance="rule.v.bnc.00088873" senseid="3597906"/>
<context>
Mrs Thatcher has made it clear that Britain remains as adamantly opposed as ever to sanctions and has no intention of joining in new measures against South Africa .  The latest argument deployed in Whitehall yesterday was not only that sanctions hurt the worst - off sections of the South African community  the ones they are designed to help  but that financial measures against South Africa might induce the country to default on its international commitments .  Mrs Thatcher has emphasised that to avoid the troubles which have afflicted other African countries , a majority - <head>ruled</head> South Africa must be based on a sound economy . The British line has been that there is a huge difference between the image of Britain accepted in South Africa and the reality .  Officials said that President de Klerk was severely shaken by his meetings with Mrs Thatcher and Sir Geoffrey Howe ,  then Foreign Secretary .  
</context>
</instance>


<instance id="rule.v.bnc.00094315" docsrc="BNC">
<answer instance="rule.v.bnc.00094315" senseid="3597911"/>
<context>
I 'm not surprised they were .  Mr Rampton suggested if Lord Aldington had not known what would happen to the Yugoslavs ,  he was the only person in his corps who did not. Mr Rampton read out a military report which said that parts of Austria under the Tito forces , to whom the Yugoslavs were to be repatriated , were being <head>ruled</head> by terror . Lord Aldington said :  If you 're suggesting I knew they were behaving badly ,  then I did .  But I did n't think it would extend to massacring .  
</context>
</instance>


<instance id="rule.v.bnc.00194883" docsrc="BNC">
<answer instance="rule.v.bnc.00194883" senseid="3597910"/>
<context>
The strategy of MEG will be more straightforward  a blunt refusal to countenance goldmining in this part of the country .  They feel their vehement opposition to gold prospecting on Croagh Patrick ,  the mountain of pilgrimage south of Westport ,  has already proved their capabilities :  last May the Minister for Energy ,  Mr Bobby Molloy ,  yielded to pressure by refusing to renew Burmin 's  prospecting licence there .  At the same time , he <head>ruled</head> that the national parks in Kerry and Connemara would be no - go areas for mining . The irony is that this victory may contain the seeds of eventual defeat .  The writer Michael Viney left Dublin 13 years ago to live a life of peace and self - sufficiency in a remote house ,  from whose windows he can now glimpse the drilling rig  ( see Scenes from a Provincial Life ,  page 53 )  .  
</context>
</instance>


<instance id="rule.v.bnc.00205836" docsrc="BNC">
<answer instance="rule.v.bnc.00205836" senseid="3597910"/>
<context>
Then ,  realizing the cost and risk of setting up an American operation only for his own films ,  he backtracked and arranged for US to handle his company 's  big - budget pictures .  He then opened discussions with Universal ,  a company in which he had taken a 25 per cent stake back in 1935 ,  whereby Rank 's  smaller films would be packaged with the pictures of an independent US production company ,  and sold in a block to exhibitors .  But this sophisticated attempt to deal with exhibitor resistance to British films was <head>ruled</head> illegal by the US Justice Department in 1946 and had to be replaced by a less ambitious system , in which Rank 's films were sold on their merits . While continuing negotiation with the Americans ,  Rank also bought cinema circuits in Canada ,  New Zealand ,  Australia ,  Egypt and South Africa .  Many set the odds on Rank achieving his ambitions very low indeed ,  seemingly believing that ,  as Eric Ambler was later to remark ,  a policy of selling British cars to America with their steering wheels on the right would have had the same chance of success .  
</context>
</instance>


<instance id="rule.v.bnc.00210019" docsrc="BNC">
<answer instance="rule.v.bnc.00210019" senseid="3597906"/>
<context>
These gains could be balanced out and even reversed in the remaining states .  Kerala has only 20 MPs ,  17 of them Congress .  But now the state is <head>ruled</head> by a non - Congress coalition and Mr Gandhi 's men are divided . All elections in Kerala are notoriously close calls  in the last poll for the State Assembly ,  the winning left coalition scored just 0.79 per cent more than its Congress - led rival .  Congress was banking on at least 12 seats here ,  but most observers think they will be lucky to get 10 .  
</context>
</instance>


<instance id="rule.v.bnc.00218838" docsrc="BNC">
<answer instance="rule.v.bnc.00218838" senseid="3597906"/>
<context>
Mr Bush admitted the assassination was a direct setback to the effort to bring peace to Lebanon .  Speaking on Capitol Hill ,  the Assistant Secretary of State for the Near East ,  Mr John Kelly ,  said that he hoped attempts to bring peace to divided Lebanon would continue .  France expressed horror at the assassination and appealed for unity to assure peace in the country it once <head>ruled</head> . I wish to express the shock of the French Government in the face of this horrible assassination and convey its condolences to all Lebanese people ,  the junior Foreign Minister ,  Ms Edwige Avice ,  said in a statement to Parliament .  The assassination has thrown Arab leaders and diplomats into despair and shattered the most hopeful and broadly supported joint Arab effort to resolve the conflict at the core of 14 years of civil war in Lebanon .  
</context>
</instance>


<instance id="rule.v.bnc.00222728" docsrc="BNC">
<answer instance="rule.v.bnc.00222728" senseid="3597910"/>
<context>
The journalists ,  BBC producer Mr Don Brind ,  Media Show producer Mr Alexander Graham ,  LBC producer Ms Victoria Leonard ,  former National Union of Journalists joint president Ms Scarlett MccGwire ,  Fred Emery ,  and Mr John Pilger ,  with Mr Thomas Nash ,  assistant to the NUJ general secretary ,  claimed the ban was unlawful ,  perverse and in breach of the European Convention on Human Rights .  The judges awarded the Home Office costs ,  but granted leave to appeal to the House of Lords .  Lord Donaldson <head>ruled</head> that Mr Hurd , in deciding whether to issue a directive , and in deciding its terms , was free to take account of the terms of the European Convention , but was under no obligation to do so . The terms of the convention were irrelevant to the appeal 's  dismissal .  The journalists had argued that Mr Hurd ,  by breaching article 10 of the convention guaranteeing freedom of expression ,  had acted beyond his powers .  
</context>
</instance>


<instance id="rule.v.bnc.00231599" docsrc="BNC">
<answer instance="rule.v.bnc.00231599" senseid="3597910"/>
<context>
Ellis ,  a member of the Wales B squad ,  has scored eight tries this season ,  his fly - half colleague 13 .  In addition to the bans on Fairbank and M'Barki ,  there were eight - match suspensions for Neil Geary  ( Warrington )  ,  Phil Southward  ( Runcorn )  ,  Frank Simpson  ( Huddersfield )  ,  Mick Hughes  ( Dewsbury )  ,  Richard Mead  ( Halifax )  and Derek Bridgeman  ( Sheffield )  .  Alan McMullan ( Workington ) was suspended for four matches , and Graham King ( Hunslet ) for two , but Mike Fletcher ( Hull KR ) was <head>ruled</head> not guilty when the committee accepted his explanation that his alleged trip last weekend on the S Helens forward Paul Forber was accidental . Martin Thorpe .  CALLS for an independent ,  unbiased Ombudsfan to investigate supporters '  complaints were amplified this week by the outcome of the case involving an Everton supporter ,  Dave Clarkson .  
</context>
</instance>


</lexelt>


<lexelt item="shelter.n">


