<instance id="shelter.n.bnc.00004486" docsrc="BNC">
<answer instance="shelter.n.bnc.00004486" senseid="shelter%1:26:00::"/>
<context>
Ackroyd notices that the Eliot who had once called poetry a mug 's  game was eventually ,  in his play The Elder Statesman  ,  to use the same expression for forgery .  Ackroyd warns us not to jump to a conflation here ,  but he is intrigued by the coincidence ,  and it might almost serve as an emblem of his concern throughout the biography with the connection between poetry and feigning ,  and with the potency of parody .  The biography suggests that Eliot was never to lose the divided sense of his youth that human life is futile and meaningless that man is a finite piece of reasonable misery , in the words of William Drummond of Hawthornden , a good poet who was also a great plagiarist , and a great seeker of <head>shelter</head> in books but that an eternal order might be felt for , or invented . That order was eventually discovered in the teachings of Christianity .  When he turned to God it was to someone other :  he was surrendering to something outside oneself .  
</context>
</instance>


<instance id="shelter.n.bnc.00024864" docsrc="BNC">
<answer instance="shelter.n.bnc.00024864" senseid="shelter%1:06:00::"/>
<context>
Choosing colourful combinations ,  p106 Guide to hedges Hedges create living walls for <head>shelter</head> and privacy in the garden As a means of enclosing your garden and defining its boundaries ,  a hedge is a durable ,  less expensive and often more aesthetically satisfying alternative to fencing .  It will ,  however ,  occupy more space and ,  depending on the species ,  may take several years to establish .  
</context>
</instance>


<instance id="shelter.n.bnc.00025032" docsrc="BNC">
<answer instance="shelter.n.bnc.00025032" senseid="shelter%1:06:01::"/>
<context>
Preventative sprays of systemic insecticides ,  and winter washes to kill aphid eggs ,  are often preferable to spraying establishing colonies which might contain predators .  Slugs and snails Soft - bodied , voracious molluscs that often <head>shelter</head> by day beneath leaves and plant debris , and feed at night . Catch on damp evenings ;  under grapefruit skins or large leaves ;  deter by ringing vulnerable plants with grit or soot .  Metaldehyde or methiocarb pellets can harm pets or wildlife ;  organic gardeners should poison with selective aluminium sulphate preparations .  
</context>
</instance>


<instance id="shelter.n.bnc.00129063" docsrc="BNC">
<answer instance="shelter.n.bnc.00129063" senseid="shelter%1:06:00::"/>
<context>
One of the worst features is the number or enfants trouvs   orphans or children abandoned by their parents ,  who are found in the streets .  The ghastly emaciation of these children is horrible .  I saw yesterday ' in Markstadt a <head>shelter</head> which has beds for 100 of these children ; 42 children had died in the last 24 hours , but these places had been filled up. I saw the corpses of eight ,  photographed some of them .  More than 50 per cent of these enfants trovs  perish in spite of the care that is given them .  
</context>
</instance>


<instance id="shelter.n.bnc.00159411" docsrc="BNC">
<answer instance="shelter.n.bnc.00159411" senseid="shelter%1:06:01::"/>
<context>
At three o'clock he drove the four miles to Rose Brady 's  house .  The lane into the house was narrow and winding with too many gates so he parked the car on the wide grass margin beside the platform for the creamery cans .  The car could not be seen from the house because of the <head>shelter</head> of trees . He walked slowly down the lane ,  enjoying the feel of the pressed brown suit he so seldom wore ,  this new excitement midst the humdrum of his life .  It was as if he were going to the edge again of something fresh and new .  
</context>
</instance>


<instance id="shelter.n.bnc.00188049" docsrc="BNC">
<answer instance="shelter.n.bnc.00188049" senseid="shelter%1:06:01::"/>
<context>
The other part was a straw barn .  Reliable portable threshing machines were a later development and were used much more in the south than in the north .  The machine could either stand on the threshing floor of an orthodox flail - threshing barn , which provided <head>shelter</head> from the weather , or it could be taken to the ricks in the fields . The first practice probably encouraged the retention of many old and large flail - threshing barns which might otherwise have fallen into disuse ,  inviting demolition .  Indeed ,  apparently traditional flail - threshing barns continued to be built throughout the nineteenth century because of their ability to house the threshing machine as well as the crops .  
</context>
</instance>


<instance id="shelter.n.bnc.00250310" docsrc="BNC">
<answer instance="shelter.n.bnc.00250310" senseid="shelter%1:06:00::"/>
<context>
The Ministry of Defence 's  legal department therefore has a powerful incentive to abolish commoners '  rights at Greenham as quickly and comprehensively as possible .  But officials deny that this is their aim .  They say they are prepared to extinguish only those rights of common attached to local property and covering things like grazing cattle and collecting firewood which apply to land on which hangars , missile <head>shelters</head> , nuclear bomb stores and other military installations have already been built . They would leave rights over the base 's  grassland in existence ,  provided they were not exercised .  If agreement cannot be reached on this compromise before next week 's  deadline ,  the ministry will use the Defence Act of 1854 to abolish all rights of common .  
</context>
</instance>


<instance id="shelter.n.bnc.00255475" docsrc="BNC">
<answer instance="shelter.n.bnc.00255475" senseid="shelter%1:26:00::"/>
<context>
It is built of glowing limestone ,  known as Coral Rag ,  a stone made of the fossilized remains of coral and other shells .  Restrop was built at the very height of the great Elizabethan age ,  when the craft of building began to turn into an art .  It was no longer necessary , when building a moderate sized house , to be completely practical and simply to provide <head>shelter</head> people had more money and thus concentrated more on pleasing their eye . Restrop is of as perfect and pure a style as Elizabethan houses of this size ever reached .  It is built on the shape of the letter E ,  not necessarily as a compliment to Queen Elizabeth but for the satisfactory symmetry it afforded to the most important east - facing front which the world and his wife could view as they passed by .  
</context>
</instance>


<instance id="shelter.n.bnc.00276757" docsrc="BNC">
<answer instance="shelter.n.bnc.00276757" senseid="shelter%1:21:00::"/>
<context>
After 1991 people will be able to deposit 1,800 a year over five years in a special account in any bank or building society .  If none of the capital is withdrawn within the five years ,  then all the interest is tax free .  TESSAs are similar to personal - equity plans ( PEPs ) , which also <head>shelter</head> savings from tax , but they should appeal to less sophisticated savers . That should help TESSAs to increase ,  rather than merely divert ,  saving .  Mr King reckons that the net increase could be big :  if 4m take out a TESSA ,  private saving could rise by about 30 %  .  
</context>
</instance>


<instance id="shelter.n.bnc.00322689" docsrc="BNC">
<answer instance="shelter.n.bnc.00322689" senseid="shelter%1:06:00::"/>
<context>
Clinging piggy - back to her mother 's  back ,  Dot felt the curtain of bunchy black net on the side of Gloria 's  hat flick at her face .  She felt the two paper carriers swinging where Gloria had put them over her wrists .  Dot 's eyes were growing used to the dark just like they had to in the <head>shelter</head> when the warden 's lamp went out . Now Dot could see the shapes of trees beside the track ,  of fences ,  of a white gate .  There were no tanks ,  no Fifth Columnists disguised as Sisters of Charity .  
</context>
</instance>


<instance id="shelter.n.bnc.00347541" docsrc="BNC">
<answer instance="shelter.n.bnc.00347541" senseid="shelter%1:26:00::"/>
<context>
Sod off ,  Mr Sykes exploded ,  you bat - faced old creep .  Yeah !  came a chorus of voices and suddenly Jeremiah Scrape was manhandled down to the river and thrown in ,  notebook and all .  When he struggled out he espied a happy couple engaged in skinny - dipping in the <head>shelter</head> of an overhanging sycamore and went on his way muttering something like without the benefit of suitable drawers . This way for the skirmishing !  Mr Ridgeway called .  
</context>
</instance>


<instance id="shelter.n.bnc.00363066" docsrc="BNC">
<answer instance="shelter.n.bnc.00363066" senseid="shelter%1:06:01::"/>
<context>
Accompanied by growls and booms of distant thunder ,  which rattled the panes ,  it filled the night .  For some reason he found himself wondering whether it would penetrate to the forest floor ,  or would the ground - cover of pine needles remain dry and fragrant ?  And would the swans find <head>shelter</head> from the storm , or ride it out like three - masted sailing ships ? And how would the downpour sound inside Vic 's  shed ?  Mungo imagined the strange magician conducting the thunder as though it were a mechanical orchestra .  
</context>
</instance>


<instance id="shelter.n.bnc.00383125" docsrc="BNC">
<answer instance="shelter.n.bnc.00383125" senseid="shelter%1:06:00::"/>
<answer instance="shelter.n.bnc.00383125" senseid="shelter%1:06:01::"/>
<context>
He had never understood the old joke .  But Sandra was thinking of sheep .  A picture came to her of the shaggy wanderers huddling together in the bus <head>shelter</head> at the top of the road where she had been born and bred . It 's  a cold old night for the animals ,  she said ,  exactly duplicating one of her step - father 's  regular phrases .  The other three looked at her as though she had spoken in an old and now unknown language .  
</context>
</instance>


<instance id="shelter.n.bnc.00385666" docsrc="BNC">
<answer instance="shelter.n.bnc.00385666" senseid="shelter%1:06:00::"/>
<context>
Among the Great and Good ,  scarcely a voice could be heard supporting a proposal which the BBC 's  founding father ,  Lord Reith ,  had said would prove as beneficial as dog - racing ,  smallpox or the bubonic plague .  The Tory party leadership ,  including Churchill  ( who thought commercial television a tuppenny Punch and Judy show )  ,  Lord Salisbury ,  Sir Anthony Eden and R. A. Butler ,  were unenthusiastic .  The leaders of the Trades Union Congress , governors of the BBC , the Archbishops of York and Canterbury , to say nothing of grand figures like the former foreign secretary , Lord Halifax , the former chancellor and home secretary who gave his name to the wartime Anderson <head>shelter</head> , Lord Waverley , and the sainted Lady Violet Bonham Carter were all against . Henry Fairlie observed :  The debate on commercial television remains one of the clearest examples of the Establishment in action in defence of one of its dearest illusions ,  namely ,  that it knows best what is good for other people .  
</context>
</instance>


<instance id="shelter.n.bnc.00391249" docsrc="BNC">
<answer instance="shelter.n.bnc.00391249" senseid="shelter%1:06:00::"/>
<context>
Although they will gallop around trying to get rid of the bot - fly ,  they seem to quickly discover that the bot will not follow them into the dense shade of a shelter shed or stable .  Foals who have learnt to evade bot - flies in such a way ,  will continue to do so as adult horses if they have access to shelter. Older horses who do n't try and run away from bot - flies , usually have not had the use of <head>shelter</head> sheds when they were young , so have formed the habit of no longer attempting to evade these injurious insects . As we have seen ,  the establishment of a habit can create a situation where a horse refuses to think  irrespective of how intelligent a horse may be ,  and even if solving the problem is in the horse 's  own interests .  This became even more apparent to us when we tried to devise an intelligence test for horses .  
</context>
</instance>


<instance id="shelter.n.bnc.00503572" docsrc="BNC">
<answer instance="shelter.n.bnc.00503572" senseid="shelter%1:26:00::"/>
<context>
Similarly ,  residential care has been preferred at some times more than others ,  so until the eighteenth century in the Netherlands and Flanders   the foster family was seen as the best place for orphans ,  foundlings ,  and abandoned children and has long been extensively used to care for needy children in Scotland  ( Packman ,  1975 ;  Pinchbeck and Hewitt ,  1973 ;  Pyck et al  .  ,  1985 )  .  In the United Kingdom , of course , there is also a well - established system of private boarding schools which <head>shelter</head> twice as many children as welfare establishments and absorb much middle - class need ( Lambert et al . , 1975 )  .  Child care in the United Kingdom was ,  as indicated ,  more closely associated with the Poor Law ,  the system of care and financial relief for poor families .  
</context>
</instance>


<instance id="shelter.n.bnc.00514434" docsrc="BNC">
<answer instance="shelter.n.bnc.00514434" senseid="shelter%1:26:00::"/>
<context>
Some warriors desperately engaged the leading soldiers .  Others fled among the riverside willows ,  and then circled around the soldiers '  rear .  The women and children rushed for the <head>shelter</head> of the riverbank . Rainbow ,  whose Wyakin  served him only after sunrise ,  fell in the first attack when his rifle jammed .  Five Wounds ,  in his grief ,  was killed making a lone charge .  
</context>
</instance>


<instance id="shelter.n.bnc.00546387" docsrc="BNC">
<answer instance="shelter.n.bnc.00546387" senseid="shelter%1:26:00::"/>
<context>
Mangroves are trees that grow right at the edge of the sea ,  held and nourished through characteristic prop roots that grip the soft mud .  They are not a specific kind of tree ,  but a way of being a tree ;  several unrelated species  ( black mangroves ,  white mangroves ,  etc )  are involved .  In Florida , the Caribbean , Queensland , and South East Asia they may be extremely extensive , and are important not only for the huge variety of life within them crabs , spiders , molluscs but also for the many creatures that visit them for food ( herons , egrets ) and which breed in the <head>shelter</head> they provide . In particular ,  mangroves are the nurseries for huge numbers of tropical fish ,  which as adults live in the open sea .  If mangroves are destroyed  ( as they often are ,  to create beaches and hotels  as in Miami )  then marine ecosystems a thousand miles away may suffer .  
</context>
</instance>


<instance id="shelter.n.bnc.00549568" docsrc="BNC">
<answer instance="shelter.n.bnc.00549568" senseid="shelter%1:26:00::"/>
<context>
SIX Trent had been correct in guessing their destination to be on the north fork of the Belpan River .  Once into the <head>shelter</head> of the mangrove - bound estuary , he had taken the men off the Zodiac , ordering them below after stacking the dinghy 's cargo along Golden Girl 's side decks . With the wind dead on their stern ,  he had changed the genoa for a much bigger and lighter cut .  Main boomed out to port ,  genoa to starboard ,  they ghosted up the smooth waters of the river like a giant white butterfly as the first grey touch of dawn lightened the sky .  
</context>
</instance>


<instance id="shelter.n.bnc.00549813" docsrc="BNC">
<answer instance="shelter.n.bnc.00549813" senseid="shelter%1:26:00::"/>
<context>
His men would be watching the road rather than the river ,  plucking politicians into their net  as Miguelito had boasted  easily as plucking ripe  advocados  .  Trent pushed off from the bank ,  swimming with his bound hands in an adaptation of sidestroke that was clumsy and inefficient .  Once out of the <head>shelter</head> of the bank he found the wind had strengthened . That ,  too ,  would make his escape more difficult .  On the other hand ,  once clear of the river mouth ,  he could sail a clear reach for Key Canaka .  
</context>
</instance>


<instance id="shelter.n.bnc.00554577" docsrc="BNC">
<answer instance="shelter.n.bnc.00554577" senseid="shelter%1:06:00::"/>
<context>
The villa location ,  largely hidden in undergrowth ,  is marked with a stone tablet erected by the Club .  Throughout the 1950 's  ,  the battle for members and greater income ,  was fought relentlessly and an appeal went out in 1954 for donations and gifts .  In came a typewriter , crested glasses , course <head>shelters</head> and so on , such gifts being regularly made throughout the decade . In 1953 Mrs. J.P. ( Phoebe )  Bradley became the first lady to serve on the Club Committee ,  an event doubly unique ,  for although not a bondholder she was elected by their Committee to represent them for a four - year term .  
</context>
</instance>


<instance id="shelter.n.bnc.00562401" docsrc="BNC">
<answer instance="shelter.n.bnc.00562401" senseid="shelter%1:26:00::"/>
<context>
Leapor 's  Essay on Friendship ends with a surprisingly modest claim :   our chief Task is seldom to offend ,  / And Life 's  great Blessing a well - chosen Friend ML ,  1 ,  80 .  It seems that one of the great pains of Leapor 's  life was the lack of such friendship .  Her relationship with Freemantle seems to have provided her with <head>shelter</head> from an often upsetting social life in Brackley . The Visit presents an unusual picture of Mira who is simply defeated by the scolding Dame and the gossips and physiognomists of Brackley :  O ARTEMISIA !  dear to me ,  
</context>
</instance>


<instance id="shelter.n.bnc.00592889" docsrc="BNC">
<answer instance="shelter.n.bnc.00592889" senseid="shelter%1:06:00::"/>
<context>
He soon became a familiar hazard with his dog Kim ,  the village terror ,  and his car in which he would career at fully twenty miles an hour down the narrow lanes .  The villagers all thought he was a rum one  a very rum one ,  remembered one of his neighbours .  It was not until the famous Hertfordshire Blizzard of 1915 , when Shaw went out and worked with the menfolk sawing up trees that lay blocking the roads , and the Zeppelin Raid the following year ( which he incorporated into his play Heartbreak House ) , when he offered his cellar as a <head>shelter</head> , that the villagers grew friendly with him. Only one of his plays ,  the charming comedietta for two voices in three conversations called Village Wooing  ,  which featured the local postmistress ,  took its inspiration from Ayot .  But many of his comedies ,  romances and extravaganzas after The Doctor 's  Dilemma  were partly written there .  
</context>
</instance>


<instance id="shelter.n.bnc.00598352" docsrc="BNC">
<answer instance="shelter.n.bnc.00598352" senseid="shelter%1:06:00::"/>
<context>
In May of 1948 ,  the Zamzams crossed the Palestine border into Lebanon at Naqqoura  where the Palestinian writer Kalafani was to describe the misery of the refugees  and rented a house in Tyre for 12 Palestinian pounds a month .  We moved to Baas camp from there ,  she said .  We had only tents for <head>shelter</head> and we tried to make concrete blocks . Then we came to Rashidiyeh .  I thought I would go home when I left but it has been a long time .  
</context>
</instance>


<instance id="shelter.n.bnc.00614777" docsrc="BNC">
<answer instance="shelter.n.bnc.00614777" senseid="shelter%1:06:01::"/>
<context>
I had planned to take a train there ;  to head south and see more of South America .  Yet I milled around the edge of the crowd at the demonstration feeling completely detached .  It began to pour and I took <head>shelter</head> in a basement caf . I wrote a few postcards  I had more faith in Bolivia 's  postal service than Peru 's   and wondered what I was doing here .  I had worked hard while I was on Amantani ,  reconstructing the bones of my experiences without the satisfaction of cradling them in apposite language .  
</context>
</instance>


<instance id="shelter.n.bnc.00654081" docsrc="BNC">
<answer instance="shelter.n.bnc.00654081" senseid="shelter%1:06:00::"/>
<context>
Look carefully at the pavement as there are many details that tell a story .  Coal hole covers were made in different patterns and embossed with the name of the foundry ;  outside older houses ,  the bootscrapers can often still be seen .  Many categories of street furniture can now be listed pillar boxes , telephone kiosks , drinking fountains and bus <head>shelters</head> . Though the traditional pillar boxes  oval ,  round or octagonal  appear at the moment safe ,  the wall - mounted variety are under threat .  Due to public outcry ,  well over 1,000  ( out of perhaps 50,000 )  red telephone boxes have been listed ,  but this of course is only a tiny fraction .  
</context>
</instance>


<instance id="shelter.n.bnc.00656081" docsrc="BNC">
<answer instance="shelter.n.bnc.00656081" senseid="shelter%1:26:00::"/>
<context>
Donkeys saluted our passing with those howls of anguish that had made maiden ladies establish animal sanctuaries in Cairo between the wars .  Tiny children ,  barefoot and dirty ,  tried to generate enough courage to touch us for a few fils  .  The caves gave <head>shelter</head> to a new generation of troglodytes European nomads , Australian girls ending their Grand Tours by going native , those few English women who had felt the lure of the desert so intently that they now nursed fair - haired , olive - skinned babies and hung their washing - lines from one eroded pinnacle to another . Another day I went into the Siq when the sun was setting and the air was already chill .  Smoke from charcoal fires swirled from these windowless dwellings .  
</context>
</instance>


<instance id="shelter.n.bnc.00676717" docsrc="BNC">
<answer instance="shelter.n.bnc.00676717" senseid="shelter%1:06:01::"/>
<context>
Once built they will last forever ,  the materials for repairs are always on site ,  and they provide shelter from wind and weather .  Few can afford the time and cost of building a new stone wall today ,  but the principles of dry stone walling ,  clearly outlined in Rainsford - Hannay 's  book Dry Stone Walling  ,  are straightforward and you can easily acquire enough skill to do effective repairs .  Well - laid hedges of thorn , hazel , holly , or beech ( or more generally a mixture of several species ) form very effective barriers , and provide <head>shelter</head> for livestock and a habitat for wild life . They require regular trimming to keep the growth thick at the butt  ( how often one sees huge ,  bushy hedges with little greenery and gaping holes near the ground )  and should be allowed to grow up for relaying every ten to fifteen years .  Hedge - laying is a highly skilled craft ,  and even at moderate charges your hedge will seem expensive .  
</context>
</instance>


<instance id="shelter.n.bnc.00677537" docsrc="BNC">
<answer instance="shelter.n.bnc.00677537" senseid="shelter%1:06:01::"/>
<context>
If this could be proved beyond doubt  ,  direct drilling would fit in well with the organic philosophy .  The drills are too expensive for a smallholding ,  and even in the hands of a contractor ,  the technique  ( including spraying )  is not cheaper than conventional tillage .  Perennial weeds such as couch or coltsfoot are more difficult to control , and slugs , which <head>shelter</head> and multiply in the deep , hard - sided slits , can become a serious pest . Winter cereals are slow to establish ,  and must be sown earlier :  this is apparently because there is a tendency for stubble or killed turf to be pushed down into the slits with the seed where it can create anaerobic conditions leading to the formation of toxic substances such as acetic acid .  But one might be forgiven for doubting if this is the most likely cause of the toxic side - effects of direct drilling !  
</context>
</instance>


<instance id="shelter.n.bnc.00705650" docsrc="BNC">
<answer instance="shelter.n.bnc.00705650" senseid="shelter%1:06:00::"/>
<context>
Young people queue for Laker airline tickets in London ,  1978 .  To get a ticket on Laker 's  Skytrain in the summer of 1978  ( 59 one way ,  available only on day of flight )  you had to join a queue 2,000 people long .  Sometimes the wait to reach the ticket office in London 's Victoria Station took five days so the queuers built themselves <head>shelters</head> of cardboard , plastic sacks and string , turning the queue into a shanty town wittily christened Lakerville by its occupants . But the reward was the cheapest transatlantic air ticket available .  Sir Freddie Laker was the entrepreneurial fox who cheekily jumped into the airlines '  broiler house and mightily ruffled their wings .  
</context>
</instance>


<instance id="shelter.n.bnc.00737694" docsrc="BNC">
<answer instance="shelter.n.bnc.00737694" senseid="shelter%1:26:00::"/>
<context>
And she could n't sleep on the floor of the factory with the mice skittering round ,  and the black beetles everywhere .  A great desire to stand and cry descended on her .  The next minute she was running out of the yard and into the street again and into the <head>shelter</head> of the doorway leading into the hat shop . There was a bell here ,  too ,  that communicated with the Misses Cardings '  rooms above .  She was pressing it for dear life now as if she was in a panic ,  and she kept her finger on it until ,  through the glass door ,  she saw the flicker of a candle weaving its way down through the shop .  
</context>
</instance>


<instance id="shelter.n.bnc.00758985" docsrc="BNC">
<answer instance="shelter.n.bnc.00758985" senseid="shelter%1:26:00::"/>
<context>
All proposals should be subject to a conservation assessment by ADAS  ( with NCC advice as necessary )  and subject to existing prior approval arrangements in National Parks  ( and statutory consultation of SSSIs )  .  Proposals to rehabilitate existing broadleaved woods  ( which are a source of livestock shelter )  on farms should only be grant aided if the scheme aims to retain the essential broadleaved character of the  woodland with appropriate native tree species .  The Agricultural Departments should adopt a more flexible and progressive attitude to this Article because they are well aware of the plight of upland broadleaved woods in the LFA ( and of their livestock <head>shelter</head> value ) . 15 .  Article 22 should be used by the Agriculture Departments to set up farm pilot schemes showing how a wide range of objectives of the broadened farm development plan can be achieved ,  including nature and landscape objectives .  
</context>
</instance>


<instance id="shelter.n.bnc.00779864" docsrc="BNC">
<answer instance="shelter.n.bnc.00779864" senseid="shelter%1:06:01::"/>
<context>
During the Second World War ,  when cattle food supplies were necessarily restricted so that the supposedly early maturing breeds were deprived of some of their rations ,  it was the Devon and the related Sussex which came to the fore and proved that ,  even under difficult conditions ,  they were able to produce good beef quickly .  They managed to finish on grass quite happily and their marbled ,  lean ,  tender beef caught the eye of the butchers ,  as it has for centuries .  In the 1960s the breed was exported to Canada and is thriving at altitudes of 1,400m on the eastern slopes of the Rockies with bitter winter temperatures and no more <head>shelter</head> than brush . They also thrive in Kenya on a farm at 1,800m above sea level ,  in a wet savannah climate where they are being used to improve native cattle .  There are breed societies in the UK  ( 1884 ;  herdbook 1851 )  ,  Australia ,  Brazil ,  New Zealand ,  South Africa and the USA .  
</context>
</instance>


<instance id="shelter.n.bnc.00823648" docsrc="BNC">
<answer instance="shelter.n.bnc.00823648" senseid="shelter%1:06:00::"/>
<context>
Southworth et al.   ( 1989 )  have enhanced the MASSVAC model with the addition of a colour graphics module which they call MVOPL .  This module has been developed using IBM 's  Graphics Kernel System and provides a number of display screens .  The most interesting are those which portray population flows as scaled ribbons on the network diagram , and evacuation <head>shelter</head> capacities as bar diagrams . The diagrams are updated periodically during the course of the simulation .  In dry parts of the world ,  such as Australia ,  forest and bush fires are an important natural hazard and some attention has been given to the ways in which GIS might help examine their potential impacts .  
</context>
</instance>


<instance id="shelter.n.bnc.00832080" docsrc="BNC">
<answer instance="shelter.n.bnc.00832080" senseid="shelter%1:06:01::"/>
<answer instance="shelter.n.bnc.00832080" senseid="shelter%1:26:00::"/>
<context>
As we neared Arran the clouds became denser ,  and in turn cast deep shadows over the Firth and the Arran coast ,  or were lit up with a glow of intensely bright sunlight ;  while the glory of Arran ,  its mountain - peaks ,  were lost amid the clouds that enshrouded them .  On landing I sought for the cottage occupied by the Duke of Hamilton 's  piper ,  in which some friends had found most comfortable quarters the season before .  I found it preoccupied by a little company of artists , either professional or amateur , who made use of the rainy day by camping in the coach - house to sketch from its <head>shelter</head> a fine group of trees , with some good foreground rock and bracken , all within a stone - throw of the cottage . The piper 's  little girl was mounted on horseback ,  and dispatched to Brodick in quest of a lodging ,  and returned with the news that there was a spare room at the Boat - house .  The Boat - house became my roosting - place while under the shadow of the mighty mountain of the wind ,  Goat Fell .  
</context>
</instance>


<instance id="shelter.n.bnc.00845722" docsrc="BNC">
<answer instance="shelter.n.bnc.00845722" senseid="shelter%1:26:00::"/>
<context>
Then we could destroy lines of communication :  wreck telegraph wires ,  blow up bridges and railway lines .  They would have to send troops down from Castlebar to seek out and destroy us .  Then we would have to go on the run , move from place to place , rely on the people to feed and <head>shelter</head> us . It would mean havin ' to place our lives in their hands .  A guerrilla unit can only operate in a district where the people are staunch and know how to keep their mouths shut .  
</context>
</instance>


