<instance id="simple.a.bnc.00000667" docsrc="BNC">
<answer instance="simple.a.bnc.00000667" senseid="simple%3:00:02::"/>
<answer instance="simple.a.bnc.00000667" senseid="simple%5:00:00:plain:01"/>
<context>
ACET is a charity ,  registered with the Charity Commission under Registration Number 299293 .  As far as you are concerned ,  a covenant can be exceedingly simple .  There is a <head>simple</head> covenant form attached to this leaflet which is quite sufficient . All you have to do is to fill in the details ,  including your name and address and the amount you wish to give ,  and sign and date the document in front of a witness .  You will also be asked to sign a Certificate of Deduction of Tax once a year confirming that you are a UK taxpayer .  
</context>
</instance>


<instance id="simple.a.bnc.00003815" docsrc="BNC">
<answer instance="simple.a.bnc.00003815" senseid="simple%5:00:00:easy:01"/>
<context>
A fragment from an altarpiece cannot be appraised in just the same way as an independent portrait ;  and a craftsman 's  skill is esteemed more accurately when the materials used are rightly identified .  PERCEPTION How a spectator views an object is also not a <head>simple</head> matter , despite this century 's increased knowledge of the psychology of perception . A difficulty is that psychology has narrow terms of reference which can give only a few useful results ,  for example on the question of illusion .  A classic example of exposition ,  though not uncontroversial ,  is E. H. Gombrich 's  Art of Illusion  .  
</context>
</instance>


<instance id="simple.a.bnc.00003899" docsrc="BNC">
<answer instance="simple.a.bnc.00003899" senseid="simple%3:00:02::"/>
<context>
This subtle scheme has advantages over simpler divisions .  Picasso 's  Guernica  is OK for some but I do n't like it ,  as a young boy put it .  The first stage starts with a <head>simple</head> liking , I love blue , My favourite colour is yellow . In the next stages there is pleasure to be found in identifying subjects ,  and in discovering that pictures can convey messages expressively .  The idea that art is part of a tradition is a further step .  
</context>
</instance>


<instance id="simple.a.bnc.00005174" docsrc="BNC">
<answer instance="simple.a.bnc.00005174" senseid="simple%5:00:00:easy:01"/>
<context>
The conversation in Zuckerman Unbound  between the novelist and his mother ,  in which he tenderly instructs her in how to field the intrusions that arise from the Carnovsky  outrage ,  reads authentically ,  autobiographically ,  enough ,  while showing a good Jewish son .  The Zuckerman books help one to imagine how Roth has faced the reproach that he has derided his family and sold their secrets .  But perhaps it is not too <head>simple</head> to suggest that we are also conscious of Zuckerman as a deflection of the wrath over Roth which works by making Zuckerman responsible for the outrage . We are conscious of what Zuckerman does for Roth :  when he helps a man to gather his spilt heart pills ,  it is Roth helping himself by assigning a small mercy .  In The Facts  ,  the tough guy with his shiksas ,  the supposedly self - hating Diaspora Jew ,  can be tenderised  a word Roth likes ,  for all the awkwardness it imparts to the operations to which it refers  into a sort of uxorious submission where his parents are concerned .  
</context>
</instance>


<instance id="simple.a.bnc.00012908" docsrc="BNC">
<answer instance="simple.a.bnc.00012908" senseid="simple%3:00:02::"/>
<answer instance="simple.a.bnc.00012908" senseid="simple%5:00:00:plain:01"/>
<context>
Left to its own devices ,  real ale stays in a drinkable condition for about a week .  When the pub landlord or cellarman considers that the beer is ready to serve  it is said to have dropped bright with the sediment of yeast in the belly of the cask ,  and to have matured sufficiently  a long plastic tube is connected to the tap and the beer is ready to be pulled to the bar .  The most familiar method of serving real ale is the beer engine , a <head>simple</head> suction pump operated by a tall handpump on the bar . When the handle is pulled the engine delivers a half pint of beer to the bar .  Some pubs ,  mainly in the Midlands and the North ,  use electric pumps to draw the beer to the bar .  
</context>
</instance>


<instance id="simple.a.bnc.00013290" docsrc="BNC">
<answer instance="simple.a.bnc.00013290" senseid="simple%5:00:00:plain:01"/>
<context>
Shop - taverns ,  serving the passing trade as well as the locals ,  had become common in many towns ,  whilst many pubs had been partitioned into two distinct areas  the bar room and the tap room .  Modern serving equipment  including beer machines and even slop trays  had appeared .  And the bar on which they stood had evolved from a <head>simple</head> counter or hatch to something approaching the form we know today : in his Encyclopaedia of Cottage , Farm and Villa Architecture of 1833 J C Loudon described the ideal bar ( the place from which all orders are issued ) as being of some size , with commanding views of the front entrance hall and back entrance . By the end of the Regency period the pub was becoming a far more attractive proposition for the government ,  too .  Wellington 's  Beerhouse Act of 1830 represented the most blatant attempt to eradicate the gin shop by promoting beer  and pubs  as a healthier alternative ,  abolishing the duty on beer and taking beerhouse licenses out of the control of the licensing justices .  
</context>
</instance>


<instance id="simple.a.bnc.00014202" docsrc="BNC">
<answer instance="simple.a.bnc.00014202" senseid="simple%5:00:00:easy:01"/>
<context>
See a computer dealer for more advice and insist on seeing a demonstration before you buy .  Whether you go it alone ,  ask the computer shop expert or persuade a friend who knows about computers to help you ,  it is essential to set up a regular data back - up system .   STOCKTAKING made <head>simple</head> The Psion Organiser :  is it a fancy calculator ,  or a battery - powered log book ?  One City caterer has found a novel use for it in the larder .  
</context>
</instance>


<instance id="simple.a.bnc.00014527" docsrc="BNC">
<answer instance="simple.a.bnc.00014527" senseid="simple%5:00:00:easy:01"/>
<context>
John Bray ,  senior brand manager for Nestl Foodservice ,  which supplies both dried and frozen pasta ,  is keen to dispel any thought that one type of pasta is better or worse than another .  But he emphasises that chilled and frozen pastas are different from dried pastas and need different sauces .  Dried pasta is the best possible for straight and <head>simple</head> shapes , he says . It has a firmer texture and goes well with the heavier sauces .  If you want al dente spaghetti ,  you really need dried spaghetti ,  made with good quality durum wheat and no egg .  
</context>
</instance>


<instance id="simple.a.bnc.00014702" docsrc="BNC">
<answer instance="simple.a.bnc.00014702" senseid="simple%5:00:00:easy:01"/>
<context>
How many customers realise that the food cost of one portion of pasta with olive oil and sun - dried tomatoes is only about 25p ?  It was not unusual in more buoyant times to see dishes like this on menus at 5 - plus .  But times have changed and chefs may not be able to get away with overcharging for <head>simple</head> dishes using relatively inexpensive ingredients for much longer or perhaps they will . And what about drink ?  Generations of British people have been happily walking into pubs for years and drinking alcohol that they could buy for a fraction of the price in a supermarket or off - licence .  
</context>
</instance>


<instance id="simple.a.bnc.00027813" docsrc="BNC">
<answer instance="simple.a.bnc.00027813" senseid="simple%5:00:00:easy:01"/>
<context>
3 .  Join the move to skimmed or semi - skimmed milk ,  and low - fat products .  This table shows you just how effective <head>simple</head> measures can be . HOW TO SPOT HIDDEN FATS .  It 's  easy to see the fat on a lamb chop  and easy to cut it off .  
</context>
</instance>


