<instance id="smell.v.bnc.00033773" docsrc="BNC">
<answer instance="smell.v.bnc.00033773" senseid="3893505"/>
<context>
Jay unpinned the batik ,  unscrewed the lock and pushed the window up. Now all Madame Butterfly had to do was climb down a piece of wood twice her height and fly free .  Bright little creature it took her just three minutes to work this out as her antennae fluttered in the sudden sweet <head>smelling</head> breeze . Jay watched her go ,  dip down ,  dip up ,  over the edge of the guttering .  Two weeks later it snowed ,  Jay thought of the butterfly as the thick white flakes tumbled around .  
</context>
</instance>


<instance id="smell.v.bnc.00038036" docsrc="BNC">
<answer instance="smell.v.bnc.00038036" senseid="3893505"/>
<answer instance="smell.v.bnc.00038036" senseid="3893508"/>
<context>
Three sides of a square surrounded them with high walls and rows of windows .  Cameron and Menzies stepped down ,  staggered ,  and were supported into the inn .  In a brown - panelled room <head>smelling</head> of tobacco they sat on opposite sides of a cold hearth full of cinders , swallowing hot wine and water under the blue eyes of Sergeant Collier , who was looking at them with intent curiosity like a man staring at a two - headed dog in a freak show . If only they had saved us .  They should have held solid at the bridge .  
</context>
</instance>


<instance id="smell.v.bnc.00046318" docsrc="BNC">
<answer instance="smell.v.bnc.00046318" senseid="3893505"/>
<context>
And when we gained the hill top The Cross shivered A strong wind , <head>smelling</head> of incense and radiation , And disease and French perfume and hidden wars ,  Blew over from the distant Thames .  
</context>
</instance>


<instance id="smell.v.bnc.00064302" docsrc="BNC">
<answer instance="smell.v.bnc.00064302" senseid="3893505"/>
<context>
And she still called me her leettle doggie .  We went camping in Seville ,  Spain and because I liked to walk about they chained me to their table .  Looking around , I saw this man with a beard , who <head>smelled</head> nice and friendly , so I thought I 'd go and say hello . Unfortunately ,  I completely forgot I was attached to the table  all the lunch things fell off ,  the wine spilt and the glasses shattered .  The man spoke gently and patted my head .  
</context>
</instance>


<instance id="smell.v.bnc.00143745" docsrc="BNC">
<answer instance="smell.v.bnc.00143745" senseid="3893505"/>
<context>
By Journey of the Magi ,  however ,  we have birth and death but not copulation .  The reader is faced with a renunciation both of the sexuality bound up with primitive rites and ,  for the moment at least ,  of modern sexuality .  Vickery overemphasizes vegetation references by relating the temperate valley <head>smelling</head> of vegetation with its running stream to a particular scene in The Golden Bough , and by insisting that the water - mill is that in which Tammuz was ground and thus functions as a reminder that death is the price of rebirth . General hints at fertility ceremonies may be present ,  demonstrating another continuity in theme between this and earlier poetry ;  but it is important to see that ,  though its death and rebirth are also related ,  Christianity is presented by Eliot as an escape from Frazerian cycles of fertility  ( in the way that the Buddhist Shantih shantih shantih hinted at such an escape )  ,  not as its mere continuation .  Ariel Poems  ,  like Coriolan  ,  look back to the world of Eliot 's  childhood and youth ,  whether to his reading of Mayne Reid 's  novels or to his sailing off the coast of New England .  
</context>
</instance>


<instance id="smell.v.bnc.00182100" docsrc="BNC">
<answer instance="smell.v.bnc.00182100" senseid="3893505"/>
<context>
I like Mrs Seaton .  She 's  fat and she used to cuddle me and Annie .  She <head>smells</head> nice too like flowers and soap . And when she whacked the rugs me and Annie used to sneeze on account of the dust .  Peter takes the arrow away from me .  
</context>
</instance>


<instance id="smell.v.bnc.00183123" docsrc="BNC">
<answer instance="smell.v.bnc.00183123" senseid="3893505"/>
<context>
I go back down the platform ,  back to where the shops are .  One or two of them are still open ,  and it 's  still pretty bright with all their lights and that .  There 's a hamburger bar open , and it <head>smells</head> real good . I 'd really like a hamburger ,  but I 'm broke .  I hope it do n't take me too long to get home  I could do with summat to eat .  
</context>
</instance>


<instance id="smell.v.bnc.00183909" docsrc="BNC">
<answer instance="smell.v.bnc.00183909" senseid="3893505"/>
<context>
It 's  even bigger than the buses that go past .  There 's  a man cooking chestnuts on the corner and I stop and warm my hands over the fire and look at the Christmas tree .  The chestnuts <head>smell</head> real good all hot and nutty . I 'd really like some ,  but I ain't got no money ,  so I just make do with warming my hands .  Everything looks real pretty 
</context>
</instance>


<instance id="smell.v.bnc.00201232" docsrc="BNC">
<answer instance="smell.v.bnc.00201232" senseid="3893505"/>
<context>
Sometimes I think we 'll never see each other again .  He pressed his face into her hair .  It <head>smelled</head> fresh and newly washed , and curiously stamped with her youth , her beauty , her frail mortality . A moist breath of autumn and ripeness came to them through the open window .  There was a brittleness in the sound of wind through the trees that spoke of fall and ruin .  
</context>
</instance>


<instance id="smell.v.bnc.00206591" docsrc="BNC">
<answer instance="smell.v.bnc.00206591" senseid="3893505"/>
<context>
In time ,  spraying on the same scent habitually can make us completely insensitive to it .  By varying your perfume choice with the frequency you change your smalls ,  you never build up that resistance  ( and thereby avoid the risk of all but suffocating colleagues in a crowded lift with too much Shalimar while you still ca n't smell a thing )  .  Also , hormonal changes during the month can alter the chemistry of a perfume on our skin , so what <head>smells</head> great today may be decidedly iffy by next Thursday . Of course ,  nowadays ,  fashions in fragrance do mirror those in clothes ;  it 's  no coincidence may of the world 's  best - sellers have been created by top designers .  The next big thing ,  you 'll be interested to hear  ( and so will your gran )  ,  are nostalgic perfumes :  anything by Caron or Mary Chess ,  Guerlain 's  early fragrances ,  and look out ,  too ,  for a revival of Schiaparelli 's  show - stopping Shocking ,  in a bottle designed by painter Salvador Dali .  
</context>
</instance>


<instance id="smell.v.bnc.00206618" docsrc="BNC">
<answer instance="smell.v.bnc.00206618" senseid="3893501"/>
<context>
An old fragrance that 's  past its prime will become oily ,  strong - smelling ,  and may look darker in colour .  Beware of over - doing it .  After a while , you ca n't <head>smell</head> your own scent but everyone else certainly can ! Tuck empty scent bottles into your wardrobe and drawers ,  leaving the tops off so that your clothes can soak up the subtle aroma left in the bottles .  MEMORIES ,  MEMORIES 
</context>
</instance>


<instance id="smell.v.bnc.00209197" docsrc="BNC">
<answer instance="smell.v.bnc.00209197" senseid="3893505"/>
<context>
Jane Ireland ,  London N7  Moths can be a real pest but they needn't be a permanent one .  Vapona make Moth Killer ' which tends to be sweeter - <head>smelling</head> than moth balls . It costs 1.35 and is available from major department stores including John Lewis of Oxford Street .  You hang it in the wardrobe and although you may not find the smell unpleasant ,  the moth certainly will !  
</context>
</instance>


<instance id="smell.v.bnc.00347283" docsrc="BNC">
<answer instance="smell.v.bnc.00347283" senseid="3893501"/>
<context>
Where ?  Too late you 've missed it .  I can <head>smell</head> aniseed balls , the Mayor exclaimed . It 's  a long time since I had any of those .  That 's  the sweet cicely ,  I said ,  pointing out the clumps of lacy white florets and feathery leaves .  
</context>
</instance>


<instance id="smell.v.bnc.00364533" docsrc="BNC">
<answer instance="smell.v.bnc.00364533" senseid="3893505"/>
<context>
She was seated in her chair like a cold stone statue ,  her face turned upward and away as an indication of her contempt .  He took great care not to touch her or allow his grubby clothes to come into contact with her beautiful skirt and creamy - white blouse .  After wiping the back of his hand across his mouth he stood on tip - toe and stretched up to brush her powdered sweet - <head>smelling</head> cheek with his lips . She accepted the kiss with icy disdain ,  and his misery was complete .  Then the two dogs strained at their chains and snapped their teeth at him as he crossed to the door and quietly left the room .  
</context>
</instance>


<instance id="smell.v.bnc.00364676" docsrc="BNC">
<answer instance="smell.v.bnc.00364676" senseid="3893501"/>
<context>
By the time she reached the shorter flight of stairs on the half - landing ,  Frankie had retreated all the way to his room and closed the door behind him ,  leaving only the smallest gap through which he peered with one eye .  She was still smiling .  When he could <head>smell</head> her perfume and hear the soft rustle of her skirt , he closed the door fully and held his breath . He heard the bolt slide from the attic door ,  then her tread on the stairs and the muffle of voices as she reached the upper room .  He listened for some time before judging it safe to tiptoe downstairs .  
</context>
</instance>


<instance id="smell.v.bnc.00371291" docsrc="BNC">
<answer instance="smell.v.bnc.00371291" senseid="3893501"/>
<context>
You should find the weight will drop quite acceptably .  Any good weight loss regime should not lead to extreme hunger ;  it should be so easy that you can stick with the diet until all the weight is off .  The final events that lead our dieter to break the diet are quite concrete , namely , walking into a caf , seeing and <head>smelling</head> the pastries , and seeing other people happily enjoying them . If you realize that you are especially susceptible at some particular time it is foolish to place yourself directly in temptation 's  way .  If you think you could well get out of control you can avoid triggering stimuli as much as possible .  
</context>
</instance>


<instance id="smell.v.bnc.00375141" docsrc="BNC">
<answer instance="smell.v.bnc.00375141" senseid="3893505"/>
<context>
Gaily looked up instinctively .  That had to be answered ,  after all .  Trains these days , he said slowly , do not <head>smell</head> . It 's  years since you went on a train ,  you have n't any idea .  Trains are n't what they were ,  there 's  been a revolution in trains .  
</context>
</instance>


<instance id="smell.v.bnc.00390872" docsrc="BNC">
<answer instance="smell.v.bnc.00390872" senseid="3893505"/>
<context>
A jealous horse may resent hands that smell of its rival ;  a greedy horse may be upset by empty hands that smell of food ;  and an aggressive stallion may be made dangerous by hands that smell of other stallions or a mare in oestrus .  One also wonders whether it is wise to smoke or to smell of perfume when handling horses .  Some years ago there was a vet , who besides always <head>smelling</head> of methylated spirits , would always conscientiously swab a horse 's neck with meths before giving an injection . Then ,  hey presto !  The horse would instantly change from placid and tractable to anxious and difficult !  
</context>
</instance>


<instance id="smell.v.bnc.00425440" docsrc="BNC">
<answer instance="smell.v.bnc.00425440" senseid="3893505"/>
<context>
Shall I ever know what it is to have had my fill ?  Shall I ever know quiet again ?  peace ?  The sweet - <head>smelling</head> earth ? Beloved The German Commandant had dreamt of a mute Jewish whore and when he was issued one for the duration his cup overflowed .  
</context>
</instance>


<instance id="smell.v.bnc.00552604" docsrc="BNC">
<answer instance="smell.v.bnc.00552604" senseid="3893505"/>
<context>
Legend has it that Rhodes ,  largest of the Dodecanese islands set in the blue Aegean Sea ,  was home to the sun god Helios and little wonder given this island 's  mild climate and long sun - drenched summer days. Enchanting towns and villages ,  ancient temples ,  and elaborate mosques ,  all bear witness to a turbulent past when Rhodes was governed by Romans ,  Arabs ,  Turks and Crusaders .  But apart from historical sites , visitors come to enjoy the island 's long sandy beaches and inland scenery of olive - clad hillsides and sweet - <head>smelling</head> pine forests . Modern resorts offer every amenity for shopping during the day ,  and a choice of clubs ,  discos and casinos at night .  And the local tavernas are the best places to sample the delicious Greek cuisine or to simply sit back with a glass of ouzo and watch the world go by .  
</context>
</instance>


<instance id="smell.v.bnc.00592989" docsrc="BNC">
<answer instance="smell.v.bnc.00592989" senseid="3893501"/>
<context>
There were a few last roses glimmering the lights from the French windows .  No other flowers were in the garden ,  yet I seemed to smell the strong scent of nicotiana .  Nicotiana do not bloom in December but I <head>smelled</head> them , and with them another smell , a cigar , but James had not smoked cigars nor was there anyone near who did . The scent came with me as I walked ,  and I sensed a companionship .  Rumer Godden is a writer ,  playwright and poet .  
</context>
</instance>


<instance id="smell.v.bnc.00611087" docsrc="BNC">
<answer instance="smell.v.bnc.00611087" senseid="3893501"/>
<context>
One old sailor kept a custom from his nautical days. Last thing at night he always had his tot of rum ,  and it used to smell the room out .  I can <head>smell</head> that rum now . He and his wife were a very ,  very thrifty ,  simple - living couple ,  and right at the end of their long lives quite close .  But before that ,  unfortunately ,  their domestic life was n't very happy and there was a period in their lives when they both lived in the same house but did n't speak to one another .  
</context>
</instance>


<instance id="smell.v.bnc.00627244" docsrc="BNC">
<answer instance="smell.v.bnc.00627244" senseid="3893505"/>
<context>
The Ash factory was a hot place of metal cabinets and glass cells containing the clatter of typewriters ,  gloomily lit by neon tubes .  Micro - readers glowed green in its gloom .  It <head>smelled</head> occasionally sulphurous , when the photocopiers short - circuited . It was even beset by wailings and odd shrieks .  The whole of the lower regions of the British Museum reeks of tom - cat .  
</context>
</instance>


<instance id="smell.v.bnc.00656946" docsrc="BNC">
<answer instance="smell.v.bnc.00656946" senseid="3893501"/>
<context>
My feet had ceased diplomatic relations with the rest of me .  Our penguins held fishing rods and wore hats and coats of thick fur :  they were humans  nay ,  Russians .  I expect we were about three miles out to sea by now , though I could not <head>smell</head> any salt , hear any gulls or see any boats . The over - swaddled Russians had built curved walls of ice around themselves and drilled small holes through to the sea ,  over which they crouched with their fishing tackle ,  perfectly still .  Some of them had faces :  red - raw and wrinkled ,  with tiny eyes and pursed lips .  
</context>
</instance>


<instance id="smell.v.bnc.00669593" docsrc="BNC">
<answer instance="smell.v.bnc.00669593" senseid="3893507"/>
<context>
No. He tasted his brandy .  You <head>smell</head> . What do I smell off ?  The usual things .  
</context>
</instance>


