<instance id="solid.a.bnc.00031740" docsrc="BNC">
<answer instance="solid.a.bnc.00031740" senseid="solid%5:00:00:unbroken:02"/>
<context>
CHAPTER TWELVE That spring was magic .  A rare sneak preview of summer in the city , ice - cream regency houses linked with <head>solid</head> tree silhouettes against a sky as blue as blue . Trees in the park misted over with young green ,  bright spring yellow flowers crowding front gardens ;  embassy lawns starred with daisies ;  snowdrop beds ,  municipal grass studded with crocuses .  Jay drove as if inspired ,  drinking it all in .  
</context>
</instance>


<instance id="solid.a.bnc.00050799" docsrc="BNC">
<answer instance="solid.a.bnc.00050799" senseid="solid%3:00:02::"/>
<context>
Whereas it is simple to make a robust chair ,  combining these three characteristics and yet producing a chair which has individual character can be a real challenge .  I would imagine that most chairs made by craftsmen are of the spindled variety ,  from the Windsor to the Shaker and many shades in between .  Although no one will doubt their possibilities for elegance and robustness , sitting on a <head>solid</head> wood seat can test the limits of comfort after quite a short time and woven seats are little better . In addition ,  these styles do not fit well with walnut dining room tables and candlelit evenings .  When such dinners can last for hours ,  a well - upholstered seat is essential .  
</context>
</instance>


<instance id="solid.a.bnc.00061114" docsrc="BNC">
<answer instance="solid.a.bnc.00061114" senseid="solid%5:00:00:hard:01"/>
<context>
It is not good practice simply to leave the cable poking out of the wall ,  and many wall light fittings will not have space in their backing plate to make the connections .  SECURING LIGHT SWITCHES For flush - mounted switches , you will have to make a hole in a <head>solid</head> wall to take a metal mounting box most light switches fit into a 16mm plaster depth wall box , so you do n't have to cut away any of the brick or block . Secure the box to the masonry behind with wallplugs and screws  do n't rely on filler to hold it in place .  For hollow walls ,  you can get special plastic boxes with wings which open up behind the plasterboard to hold the box in place .  
</context>
</instance>


<instance id="solid.a.bnc.00061195" docsrc="BNC">
<answer instance="solid.a.bnc.00061195" senseid="solid%5:00:00:homogeneous:00"/>
<answer instance="solid.a.bnc.00061195" senseid="solid%5:00:00:plain:02"/>
<context>
Use an end mill for boring the holes .  And as an aid to drilling ,  make a simple template from a length of batten .  As <head>solid</head> cherry doors are pre - varnished , protect the surface of the door when using cramps 4 When boring the holes ,  take great care not to go too deep or you 'll come through the face of the door !  
</context>
</instance>


<instance id="solid.a.bnc.00066053" docsrc="BNC">
<answer instance="solid.a.bnc.00066053" senseid="solid%5:00:00:honorable:00"/>
<answer instance="solid.a.bnc.00066053" senseid="solid%5:00:00:sound:01"/>
<context>
The IEE has tried to negotiate with Thomson ,  offering help with writing and publishing his biography in time for the fiftieth anniversary of Blumlein 's  death in June 1992 .  But Thomson has rejected the IEE 's  offers and it now looks certain that the anniversary will be missed .  Some members want the IEE now to use more muscle , with threats of expulsion from the Institution , if Thomson does not at least provide a catalogue of the material he has collected and give rock <head>solid</head> guarantees on its long term security , after his death . Barry Fox   Preparing to test an underwater optical fibre cable joint on the 600kV DC test set at the new high voltage laboratory at Southampton University .  
</context>
</instance>


<instance id="solid.a.bnc.00077781" docsrc="BNC">
<answer instance="solid.a.bnc.00077781" senseid="solid%5:00:00:undiversified:00"/>
<context>
SPD still fails to ride the wave :  Setbacks for Chancellor Kohl and his team have not convinced voters the Social Democrats would do any better ,  writes John Eisenhammer By JOHN EISENHAMMER MUCH TO their chagrin , the woes of Chancellor Kohl 's centre - right coalition have yet to produce a <head>solid</head> wave of support for the Social Democrats . Successive state elections have seen the governing parties pummelled by a dismayed electorate .  But the SPD ,  instead of exuding the sort of assurance suggesting that the general election in December next year belongs to it ,  struggles to hide its edginess .  
</context>
</instance>


<instance id="solid.a.bnc.00089011" docsrc="BNC">
<answer instance="solid.a.bnc.00089011" senseid="solid%5:00:00:undiversified:00"/>
<context>
Ten soldiers were killed ,  including the coup leader ,  Major Moises Giroldi Vega .  The list of dead and detained suggested that the conspiracy against the general ran wider than initially thought .  But at the same time it showed that there remained a <head>solid</head> contingent of the defence force loyal to General Noriega , who is wanted in the US on drug - trafficking charges . The Defence Force 's  account raised doubts about the circumstances of the deaths of some of the rebels .  Only officers and NCOs were among those listed as killed ,  whereas dozens of lower ranking soldiers were involved in the fighting .  
</context>
</instance>


<instance id="solid.a.bnc.00111260" docsrc="BNC">
<answer instance="solid.a.bnc.00111260" senseid="solid%5:00:00:hard:01"/>
<context>
This victory may set Stretch up with a world - title elimination fight with Britain 's  other leading light middleweight ,  Chris Pyatt .  Pyatt ,  fighting on the same bill ,  was in equally devastating form ending the challenge of Wayne Harris of Guyana in the third round .  Despite conceding large advantages of height and reach , Pyatt went to work on Harris 's body with <head>solid</head> shots to the solar plexus . Pyatt has outstanding hand speed and he demonstrated it to full effect against an opponent who was clearly out of his depth .  Pyatt crashed in combinations at will in the third and a punishing left to the jaw broke the Guyanan 's  resistance ,  and referee Richard Davies rightly intervened .  
</context>
</instance>


<instance id="solid.a.bnc.00139987" docsrc="BNC">
<answer instance="solid.a.bnc.00139987" senseid="solid%5:00:00:sound:01"/>
<context>
Currently ,  major record companies '  AR departments are a lot more efficient than musicians realize .  If you are regularly attracting a big audience at your gigs ,  then you have probably been seen by AR personnel ,  whether you live in Camden ,  Cardiff or Carlisle .  If you have worked hard to develop a <head>solid</head> gigging career and no one is offering you a deal , the time may have come to approach record companies directly . sending tapes to the AR departments is almost a total waste of time .  Instead ,  you need to wise up about how the industry works and which people in recording companies are the most influential when it comes to signing and selling musicians ,  work .  
</context>
</instance>


<instance id="solid.a.bnc.00154131" docsrc="BNC">
<answer instance="solid.a.bnc.00154131" senseid="solid%5:00:00:sound:01"/>
<context>
Thus Maggie was comforted .  And that night ,  from these gifts ,  Maggie had resurrected Fenna .  Using the <head>solid</head> material of history and science she had recreated , restored , raised up Fenna in her imagination and he had never gone away . For ten years he had been her constant companion .  Now ,  arriving in the safety of her own room ,  Maggie undressed ,  folding her clothes and putting them away with an unusual neatness for a fifteen year - old .  
</context>
</instance>


</lexelt>


<lexelt item="sort.n">


