<instance id="sort.n.bnc.00002363" docsrc="BNC">
<answer instance="sort.n.bnc.00002363" senseid="sort%1:09:00::"/>
<context>
Our American friend 's  cousin in London is an art student .  Her college library has interesting books ,  as well as the latest art magazines .  Her course teacher has given her a reading list , and the library staff are good at helping students with all <head>sorts</head> of interests . As part of the course ,  she has to choose a subject of her own about which to write a paper ;  one of her difficulties is to know how to form her own views ,  not just copy already received opinions .  She is looking for critical views against which to pitch her own ;  it seems that she may have chosen the wrong sort of topic ,  since on a holiday in Italy she had been stunned by the newly renovated Michelangelo ceiling in the Sistine Chapel in Rome ,  and although there were plenty of books about it ,  many of them went into extravagant detail .  
</context>
</instance>


<instance id="sort.n.bnc.00002453" docsrc="BNC">
<answer instance="sort.n.bnc.00002453" senseid="sort%1:09:00::"/>
<context>
Moreover ,  other cultures ,  such as those of Africa ,  have had to wait until even more recent times for recognition .  It is literature within the last three centuries ,  then ,  that provides the main choices for a reader .  The advice offered here is that a reader should ignore what category of writing a book or article may come under , since helpful art criticism may be found in all <head>sorts</head> of sources . There is no need to be intimidated by the formality of a staid institution 's  catalogue ,  or to neglect popular magazines ;  as for writing in various academic disciplines ,  there ought to be no barrier to learning about an interesting topic .  The reader 's  question of a book or an article should be what function the writing is able or unable to perform ?  
</context>
</instance>


<instance id="sort.n.bnc.00003432" docsrc="BNC">
<answer instance="sort.n.bnc.00003432" senseid="sort%1:09:00::"/>
<context>
Some of the work for a museum catalogue may have already been done before the acquisition of a picture .  It may ,  for example ,  have been part of a private collection which itself was catalogued ,  especially if the collector in question was rich .  In this respect , the scholarly standard of a private collection 's catalogue will be very high , and the <head>sort</head> of information which a reader can expect will be the same . The collection will not ,  however ,  be accessible as public collections are .  In an art museum works can be studied at leisure ,  and will receive attention from scholars and experts of many kinds .  
</context>
</instance>


<instance id="sort.n.bnc.00003618" docsrc="BNC">
<answer instance="sort.n.bnc.00003618" senseid="sort%1:09:00::"/>
<context>
Tom Taylor ,  mentor and leader ,  had died before the group had its first exhibition ,  but remains classed with his friends .  They subsequently developed individual styles and separate interests ,  as is true of most groups of artists ,  but their initial appearance was defined by a programme .  Another <head>sort</head> of title for a group is exemplified by Der Blaue Reiter ( The Blue Rider ) . Forty - three works by fourteen painters were shown in 1911 at the First Exhibition by the Editorial Board of The Blue Rider  ,  the publication concerned being an almanac which appeared in 1912 with a drawing of a horseman by Kandinsky on the cover .  The second exhibition included thirty - one artists .  
</context>
</instance>


<instance id="sort.n.bnc.00003701" docsrc="BNC">
<answer instance="sort.n.bnc.00003701" senseid="sort%1:09:00::"/>
<context>
A cynic will remember that research into the opinion - forming powers of newspapers has tended  to conclude that readers expect to have their existing views confirmed .  If so ,  the power of critics may be no more than the listings services offered in the papers or on posters ,  while real power can be found in the organisation of the art market .  A different <head>sort</head> of exhibition which has had some success in attracting attention , and thus newspaper coverage , is the prize competition . Here the critic is absolved from making judgements of his own by the need to report what a jury has decided about prizes .  The critic 's  standing is thereby reduced ,  and the description or evaluation of the prize works is less than likely to be uninfluenced by their new position .  
</context>
</instance>


<instance id="sort.n.bnc.00003876" docsrc="BNC">
<answer instance="sort.n.bnc.00003876" senseid="sort%1:07:00::"/>
<answer instance="sort.n.bnc.00003876" senseid="sort%1:09:00::"/>
<context>
It was a Romantic notion that there were resonances in the natural world and art ;  and it was Schiller who argued that music ,  the visual arts and poetry always become similar in their action on the mind .  THE AESTHETIC EXPERIENCE Describing the object is not the only <head>sort</head> of description that a reader can expect from a critic . The critic may be willing to share an experience with the reader ,  sometimes only of the circumstances in which a work was seen ,  as might be included in a personality article ;  but on other occasions the critic may give a fuller account of a personal response to a work of art .  This then becomes not a description of the object itself ,  but of the critical appreciation or dislike that the work gives rise to .  
</context>
</instance>


<instance id="sort.n.bnc.00004996" docsrc="BNC">
<answer instance="sort.n.bnc.00004996" senseid="sort%1:18:00::"/>
<context>
Making difficulties just so as to be a person .  But when Patrick says that sort of thing to Jenny ,  he adds that she  is an exception to this law of nature .  She is not , as he puts it , that <head>sort</head> of woman . Meanwhile the also sympathetic but Grahamly maddening Tim is struggling to move into a flat on the row ,  while supposing himself to be struggling to come out of the closet .  A third homosexual on the row ?  
</context>
</instance>


<instance id="sort.n.bnc.00005091" docsrc="BNC">
<answer instance="sort.n.bnc.00005091" senseid="sort%1:09:00::"/>
<context>
The difference yields a political meaning ,  in other words ,  and it would also appear to relate to the old theory of the difference between an author who tells and an author who shows ,  and who employs a medley of voices in order to do so .  It is a distinction which may in the end prove more suggestive than serviceable :  the author who tells ,  and who can be accounted something of a ventriloquist ,  may well ,  for instance ,  be more than capable of carnival ,  and may even be every bit as plural in his works as his dialogic counterpart .  But it is possible to believe that the idea of ventriloquism which lies at the heart of it may be successfully applied both to some <head>sorts</head> of contemporary author and to some of what went before . The status of comedy is crucial to the debate ,  and we can at least be sure that Kingsley Amis would not object to having his practice compared with Waugh 's  ,  or to being placed with him among the monologists of the Right .  Against this monologic Amis can be set ,  by way of alter ego ,  the modernistic Amis of Barbara Everett 's  discussion of Difficulties with girls  ,  which occurred in the course of an essay on Hugh Kenner 's  fantasy of a British betrayal of Modernism ,  and which springs the surprise of conveying that Amis ,  so often supposed an enemy of Modernism ,  is really a Modernist .  
</context>
</instance>


<instance id="sort.n.bnc.00005176" docsrc="BNC">
<answer instance="sort.n.bnc.00005176" senseid="sort%1:07:00::"/>
<context>
But perhaps it is not too simple to suggest that we are also conscious of Zuckerman as a deflection of the wrath over Roth which works by making Zuckerman responsible for the outrage .  We are conscious of what Zuckerman does for Roth :  when he helps a man to gather his spilt heart pills ,  it is Roth helping himself by assigning a small mercy .  In The Facts , the tough guy with his shiksas , the supposedly self - hating Diaspora Jew , can be tenderised a word Roth likes , for all the awkwardness it imparts to the operations to which it refers into a <head>sort</head> of uxorious submission where his parents are concerned . This is a state which Zuckerman experiences and which he sends up. In the fictional conversation about adverse publicity a good mother meets a son anxious to reassure her ,  while alive to the comedy of it .  
</context>
</instance>


<instance id="sort.n.bnc.00005374" docsrc="BNC">
<answer instance="sort.n.bnc.00005374" senseid="sort%1:09:00::"/>
<context>
My very writing became a different adventure ,  no longer the dolorous itinerary of a convalescent ,  no longer a begging for compassion and friendly faces ,  but a lucid building ,  which now was no longer solitary ;  the work of a chemist who weighs and divides ,  measures and judges on the basis of assured proofs ,  and strives to answer questions .  These remarks concerning If this is a man  do not describe the kind of book which runs easily to sequels ,  and which is easy to live up to .  Nor do they describe the <head>sort</head> of thing we are supposed to like very much . The first two autobiographies ,  that is to say ,  are the kind of book to which a tradition of literary interpretation has been inimical ,  imagining for itself a literature of impersonality ,  in which autobiography is subsumed ,  invisible .  Philip Roth 's  article refers to this issue in referring to the later book If not now ,  when  ?   Levi 's  Eastern ,  an adventure story of Jewish partisans during the closing months of the war ,  led by the Communist fighter - fiddler Gedaleh .  
</context>
</instance>


<instance id="sort.n.bnc.00006921" docsrc="BNC">
<answer instance="sort.n.bnc.00006921" senseid="sort%1:09:00::"/>
<context>
Their eyes light up as they tell y '  because there was some meanin ' to it .  But the thing is that now ,  I mean now that most of them have got some sort of house ,  an ' there 's  food an ' money around ,  they know they 're better off but ,  honest ,  they know they 've got nothin ' as well .  There 's like this <head>sort</head> of disease , but no one mentions it ; everyone behaves as though it 's normal , y ' know inevitable that there 's vandalism an , violence an , houses burnt out an ' wrecked by the people they were built for . There 's  somethin ' wrong .  An ' like the worst thing is that y ' know the people who are like supposed to represent the people on our estate ,  y ' know the Daily Mirror an ' The Sun ,  an ITV an ' the Unions ,  what are they tellin ' people to do ?  
</context>
</instance>


<instance id="sort.n.bnc.00012303" docsrc="BNC">
<answer instance="sort.n.bnc.00012303" senseid="sort%1:09:00::"/>
<context>
I think you need something on the other panel ,  above the oculist charts ,  he said at last .  Or perhaps just above the arms of the scissors .  What <head>sort</head> of thing ? I asked him. He did n't know .  
</context>
</instance>


<instance id="sort.n.bnc.00013203" docsrc="BNC">
<answer instance="sort.n.bnc.00013203" senseid="sort%1:07:00::"/>
<answer instance="sort.n.bnc.00013203" senseid="sort%1:09:00::"/>
<context>
Already the other Tetley Heritage Pub in York ,  The Swan ,  is out on lease to an independent retailing chain .  Moreover ,  the very same Tetley 's  who so lovingly restored The Fox are now building ,  in the heart of a residential suburb not two miles away ,  an open - plan eating barn that contravenes all the accepted standards of enlightened and community - sensitive pub design .  Reliance on the brewers ' better nature is a precarious <head>sort</head> of dependency , where today 's Jekyll can be tomorrow 's Hyde . Our pubs are forever at risk of corporate gimmickry and catchpenny fashions .  And not only are the major brewers at fault .  
</context>
</instance>


<instance id="sort.n.bnc.00015365" docsrc="BNC">
<answer instance="sort.n.bnc.00015365" senseid="sort%1:09:00::"/>
<context>
Cold anger .  Listen ,  my man ,  he said .  The guide - book warned us about hotel touts of your <head>sort</head> , and unless you make yourself scarce I shall put you into the hands of the Carabinieri . The threat was enough .  More than enough .  
</context>
</instance>


<instance id="sort.n.bnc.00016772" docsrc="BNC">
<answer instance="sort.n.bnc.00016772" senseid="sort%1:07:00::"/>
<context>
Spasmo ,  I said .  And do n't say that word .  It 's not the <head>sort</head> of thing the son of an important man should say . Spasmo ,  spasmo ,  spasmo ,  I said ,  under my breath .  Go to your room !  ordered Ma .  
</context>
</instance>


<instance id="sort.n.bnc.00020964" docsrc="BNC">
<answer instance="sort.n.bnc.00020964" senseid="sort%1:07:00::"/>
<answer instance="sort.n.bnc.00020964" senseid="sort%1:09:00::"/>
<context>
She was silent for a moment .  Dorothy ,  I do n't know quite how to put this ,  but is there something you 're not telling me that might help me understand this a bit better .  It 's just , you 're my idea of someone who this <head>sort</head> of thing would never happen to . I mean ,  you 've got an education ,  you 're prepared to work ,  you 've got the right background and everything if you could explain more I might be able to help more .  It 's  simple .  
</context>
</instance>


<instance id="sort.n.bnc.00021221" docsrc="BNC">
<answer instance="sort.n.bnc.00021221" senseid="sort%1:07:00::"/>
<answer instance="sort.n.bnc.00021221" senseid="sort%1:09:00::"/>
<context>
Any job I took would also have to be fitted around me travelling to and from Harwich .  It would have all been perfectly possible in ideal circumstances  but circumstances were far from ideal .  Inevitably , a <head>sort</head> of bunker mentality quickly set in . I was after all surviving  and that was nothing to be  sneezed at ,  the way things had gone .  The safest course of action seemed to be to shore up the bunker and make sure I did nothing to upset the fragile eco - system that was supporting me ,  for however much we wanted to disguise it ,  I had nothing to fall back on .  
</context>
</instance>


<instance id="sort.n.bnc.00021306" docsrc="BNC">
<answer instance="sort.n.bnc.00021306" senseid="sort%1:07:00::"/>
<answer instance="sort.n.bnc.00021306" senseid="sort%1:09:00::"/>
<context>
I sat there trying to remember all the details of what she had told me .  What sort of flat was it ?  What <head>sort</head> of a hostel ? Once again ,  my life seemed to depend on the very words she spoke .  I felt powerless .  
</context>
</instance>


<instance id="sort.n.bnc.00021384" docsrc="BNC">
<answer instance="sort.n.bnc.00021384" senseid="sort%1:07:00::"/>
<answer instance="sort.n.bnc.00021384" senseid="sort%1:09:00::"/>
<context>
I got up and walked quietly out into the early evening .  It was still light .  I now needed to make some <head>sort</head> of a decision . Head back into town ,  I told myself .  Let 's  get back into familiar territory ,  then we can think up what to do next .  
</context>
</instance>


<instance id="sort.n.bnc.00028022" docsrc="BNC">
<answer instance="sort.n.bnc.00028022" senseid="sort%1:09:00::"/>
<context>
Do ,  above all ,  make time to talk to your son or daughter  particularly if they want to sound you out on the subject .  Get to know their hopes and fears .  Give them the confidence that comes from knowing that you care , and will help if they have problems of any <head>sort</head> . All this is important ,  because young people who have good relationships with their parents are less likely to feel the need to try drugs .  Do decide whether it 's  a good idea to bring up the subject of drugs yourself .  
</context>
</instance>


<instance id="sort.n.bnc.00039766" docsrc="BNC">
<answer instance="sort.n.bnc.00039766" senseid="sort%1:09:00::"/>
<context>
The university authorities liked it ,  and readily consented to the use of its name .  Leonard was a natural choice for the first of the new series ,  both in bearing and background he represented ,  not merely McGill ,  but Canada itself ;  he was accordingly approached .  A manuscript of poems was assembled by him for the Professor to view ; the intention being ( and Dudek was very well experienced in this <head>sort</head> of work ) for him to take the matter over and see it through to publication . But Leonard bad different ideas .  He had seen beyond the excitement of being approached for his first book ;  he already visualised it on the bookshelves !  
</context>
</instance>


<instance id="sort.n.bnc.00039951" docsrc="BNC">
<answer instance="sort.n.bnc.00039951" senseid="sort%1:09:00::"/>
<context>
Apart from organising his domestic life ,  Stella Pullman was a disciplinarian in the old British landlady tradition  ( her husband was a former RAF pilot who now flew for BOAC )  .  She organised his professional life :  she demanded to know his daily quota of work  ( three pages a day )  and ensured he kept to it  on pain of leaving should he fail !  That <head>sort</head> of failure does not belong to Leonard Cohen , he is by nature an industrious and self - conscious worker , if restless ; and so he stayed . He got plenty of work done there ;  he made friends ;  he felt liberated and enjoyed himself .  He even found English girls desirable ,  a girl called Elizabeth in particular .  
</context>
</instance>


<instance id="sort.n.bnc.00040701" docsrc="BNC">
<answer instance="sort.n.bnc.00040701" senseid="sort%1:09:00::"/>
<context>
He introduced me to the Branch Secretary ,  Forbes ,  who I found less congenial ,   more prone to rhetoric ,  though at his level I daresay it was expected of him. It was Pike who put me onto the Department 's  Legal Section .  I went along there one afternoon and stuck my head round the door ; saw two men in the <head>sort</head> of office you 'd expect of solicitors box files in neat rows and shelf upon shelf of law reports . I announced myself .  Illingsworth ,  I said ,  Special Projects .  
</context>
</instance>


<instance id="sort.n.bnc.00042971" docsrc="BNC">
<answer instance="sort.n.bnc.00042971" senseid="sort%1:09:00::"/>
<context>
In the bedroom .  I was n't sure about them once I arrived .  Is it the right <head>sort</head> of party ? Why not ?  Among the coats in the bedroom was a leather bomber jacket which did look as though it could be genuine World War Two .  
</context>
</instance>


<instance id="sort.n.bnc.00043572" docsrc="BNC">
<answer instance="sort.n.bnc.00043572" senseid="sort%1:07:00::"/>
<context>
According to this account ,  the mind - body distinction as we know it was invented by Descartes .  He it was who conceived the idea of identifying mind with consciousness and of claiming that consciousness and its contents are radically different sods of things from bodies and their properties .  The mind is a <head>sort</head> of arena in which private objects are viewed : all our experience is , ultimately , confined to this arena . Descartes ,  so the story goes ,  reached this conception because ,  unlike his predecessors ,  the Aristotelians ,  he was obsessed by epistemological questions  that is ,  questions about what we can know and how we can know it .  He thought that the only things of which we could be really certain were things of which we were directly aware ,  that is ,  things in our own minds .  
</context>
</instance>


<instance id="sort.n.bnc.00043617" docsrc="BNC">
<answer instance="sort.n.bnc.00043617" senseid="sort%1:07:00::"/>
<context>
This thought casts the world in a profoundly different light from common sense in its materialistic moment ;  and much of metaphysics can be seen as a response to it .  Aristotle was the first to try to naturalize the veins of generality that must structure any intelligible world ,  by saying that forms in things were individuals ,  not universals .  The controversy surrounding the interpretation of Aristotle 's conception of form is unending , but , on all interpretations , his objective is to give forms as great an affinity with particulars as is possible , consistent with their retaining a <head>sort</head> of generality which is , so to speak , released in the intellect when they are thought . Something that was not form ,  but was only matter ,  could not become general in this way and could not answer to the generality of  the concepts with which we think .  The naturalistic instinct has been to claim that mind somehow creates generality in a sense stronger than that which Aristotle allows ;  it does not merely release generality from its potential state in matter ,  but fabricates it .  
</context>
</instance>


<instance id="sort.n.bnc.00044741" docsrc="BNC">
<answer instance="sort.n.bnc.00044741" senseid="sort%1:09:00::"/>
<context>
I now turn to a consideration of some implications of the cognitive neuropsychology of face recognition for phenomenology  an approach to the mind and mental phenomena that gives prominence to introspectible phenomena understood as acts of consciousness and their immediate objects .  Phenomenologists such as Dreyfus  ( 1972 )  argue that the level of explanation utilized in cognitive science does not truly exist .  The physical brain and the world of introspectible phenomenal experience are all that there really is : no cognitive psychologist has succeeded in defining another <head>sort</head> of input between these two which would provide the ultimate bits of information to which rules are applied ( p. 199 ) . My favourite phenomenological quote ,  however ,  comes from Jennings  ( 1986 )  :  social psychologists spent years conducting experiments to specify the exact parameters of a hypothetical motivational state called cognitive dissonance 
</context>
</instance>


<instance id="sort.n.bnc.00048137" docsrc="BNC">
<answer instance="sort.n.bnc.00048137" senseid="sort%1:09:00::"/>
<context>
We have never before been able to run more than one senior men 's  squad ,  yet now ,  thanks to Cellnet 's  backing ,  we will have three to back the elite Davis Cup squad .  Each offers slightly different and more appropriate benefits to the players ,  so that the individuals have a secure platform from which we hope they will make serious bids for international success .  A good example of the <head>sort</head> of player who should be a great beneficiary of this scheme is James Lenton a tremendously hard worker who has struggled financially and once even had to quit to resort to coaching , Lewis added . He has been crying out for support for ages ,  and I am sure that this new opportunity is just what he is looking for .  Nigel Sears will be taking up the role as permanent coach to the Cellnet Challenger Squad ,  whilst John Paish will be working with the Achiever Squad .  
</context>
</instance>


<instance id="sort.n.bnc.00058739" docsrc="BNC">
<answer instance="sort.n.bnc.00058739" senseid="sort%1:18:00::"/>
<context>
I asked him to explain his pricing policy .  He pointed across the road to another pub .  By raising our prices slightly we get a certain <head>sort</head> of customer . They are prepared to pay a little more for a better quality of service .  Prices are used as a barrier so that the sort of people we do n't want go over the road ,  he said .  
</context>
</instance>


<instance id="sort.n.bnc.00059556" docsrc="BNC">
<answer instance="sort.n.bnc.00059556" senseid="sort%1:09:00::"/>
<context>
It would just have altered my level of safety and I would have forgotten the route completely by now .  Bolting is a purely ethical consideration ,  no more ,  no less .  It is simply a question of what <head>sort</head> of world we wish to inhabit one of predictability , or one where the outcome is unknown to us and thus includes an element of self - exploration . Castaway climbs The islands of Scotland hold unimagined potential for new routes .  
</context>
</instance>


<instance id="sort.n.bnc.00070870" docsrc="BNC">
<answer instance="sort.n.bnc.00070870" senseid="sort%1:09:00::"/>
<context>
We may even feel ,  as certainly  I do ,  that some of the later cantos are of such a nature that it 's  hard to conceive in any  age of a way of encountering them other than the way we 're here embarked upon .  And yet we need to remember  Pound ,  I think ,  would have wanted us to remember  what a latecome development this is in the relations between a poet and his readers ,  how recent this is ,  and ,  in the perspective of history ,  how bizarre .  We may surely placate the shade of Max Beerbohm sufficiently to acknowledge that the danger we run in approaching poetry this way is indeed the danger of one <head>sort</head> of professionalism specialized and therefore blinkered , inflexible , and humourless . I suspect that Pound is rueful at best when he looks down and sees us industriously annotating out of Sir Edward Coke Canto 107 ,  without noticing that the English language is in that canto handled with none of the sensitivity that would make those labours worthwhile .  What I am saying is that a lot of the common English objections to Ezra Pound have substance ,  and would be worth taking seriously ,  if only we could be sure that they were advanced in good faith ,  in humility ,  and with compassion .  
</context>
</instance>


<instance id="sort.n.bnc.00073992" docsrc="BNC">
<answer instance="sort.n.bnc.00073992" senseid="sort%1:09:00::"/>
<context>
The successful are always tempted to regard their success as a sort of blessing or reward for righteousness .  This can lead to judgements being made about the unsuccessful ,  the unemployed ,  the poor and the unintelligent which are both uncharitable and untrue .  I 'm thinking of the <head>sort</head> of attitude that suggests the unemployed do too little to help themselves , that if only you have determination and drive you can get on in the world . He says there are positive factors in the new atmosphere between local authorities and private enterprise ,  but it hardly touches on the problems of poor housing ,  lack of amenities and the continuing unemployment .  These problems are what lead to that sense of being left out ,  of isolation and despair ,  which in turn can lead to the symptoms we are familiar with  drug and alcohol abuse ,  crime and vandalism ,  debt and family break - up. 
</context>
</instance>


<instance id="sort.n.bnc.00077215" docsrc="BNC">
<answer instance="sort.n.bnc.00077215" senseid="sort%1:09:00::"/>
<context>
Today they make up a sad string of tarnished beads ,  from Bombay ,  Calcutta and Rangoon to Saigon  ( now Ho Chi Minh City )  ,  Hanoi and Canton .  The city which became the most depressing ghost of its former self was Shanghai .  Although it harboured the worst <head>sort</head> of poverty , inequality and exploitation during the 1930s and 1940s , not least because its bright lights attracted millions from the surrounding countryside , it seethed with exuberant life and economic activity . Then ,  under Mao Tse - tung 's  triumphant Communists in the 1950s and 1960s ,  it declined into a depressing ,  monochromatic shell of its former self .  Today ,  the spectre of Shanghai 's  past haunts the Hong Kong 's  future .  
</context>
</instance>


<instance id="sort.n.bnc.00078110" docsrc="BNC">
<answer instance="sort.n.bnc.00078110" senseid="sort%1:07:00::"/>
<context>
I walked out of the hospital and did n't go back .  Mrs Henry found out all she could about alternative cancer treatments and dabbled in some of them .  At this time , I was living in a <head>sort</head> of Walter Mitty world . I had a husband who was pretending that I did not have cancer ,  and a mother who tried to inspire me by showing me pictures of Page Three girls under banner headlines of How I conquered cancer .  They were both trying to persuade me to continue with the radiotherapy and drugs .  
</context>
</instance>


<instance id="sort.n.bnc.00079903" docsrc="BNC">
<answer instance="sort.n.bnc.00079903" senseid="sort%1:07:00::"/>
<context>
Cutting back and forward furiously ,  Royston tries to include the complex relationship between Ruth 's  father and his ageing boy ,  Tim  ( Ilarrio Bisi - Pedro )  ;  as well as a portrait of Gumede ,  a freedom fighter on the verge of lunacy  excellently played by Osei Bentil ;  and an analysis of a South African police Colonel who is affably stark mad .  There is not room for all of this .  Which is a pity , because one would have liked particularly to hear more of the ebullient Gumede , a <head>sort</head> of Mad Max of the townships . White people !  he spits disgustedly at Ruth ,  you talk of life and death and other rubbish  because you have a future .  In a finale the police colonel complements Gumede as he describes his ideal home :  Freedom ,  man. 
</context>
</instance>


<instance id="sort.n.bnc.00079983" docsrc="BNC">
<answer instance="sort.n.bnc.00079983" senseid="sort%1:09:00::"/>
<context>
Retiring MB Group chairman Dr Brian Smith said yesterday that any short term dilution in the company 's  earnings would be minimal .  The impact on MB Group 's  balance sheet of acquiring sizeable goodwill in both ABS and Caradon is mostly offset by the issue of 150m US preferred stock and a handy 80m revaluation of its CMB stake to leave pro forma gearing at 24 per cent .  This suggests that the next MB Group foray will require fresh equity of some <head>sort</head> but investors may not find that too alarming . View from City Road :  Flirtatious Deloitte By SIMON PINCOMBE 
</context>
</instance>


