<instance id="source.n.bnc.00001895" docsrc="BNC">
<answer instance="source.n.bnc.00001895" senseid="source%1:10:00::"/>
<answer instance="source.n.bnc.00001895" senseid="source%1:18:01::"/>
<context>
The immense task of gathering ,  analysing and confirming allegations of human rights violations from around the world falls to the Research Department at the International Secretariat ,  Amnesty 's  headquarters in London .  We are obviously not there when someone is being tortured or killed .  When we hear of such cases , we investigate and draw on as many <head>sources</head> as possible to find out what happened In one sense it 's  very much like good investigative journalism ,  explains Malcolm Smart ,  Head of Research at the IS .  The information comes to the IS through myriad channels ,  some of them formal  over 1,100 newspapers ,  journals ,  government bulletins and transcripts of radio broadcasts are sifted  and others that are less predictable .  
</context>
</instance>


<instance id="source.n.bnc.00002355" docsrc="BNC">
<answer instance="source.n.bnc.00002355" senseid="source%1:10:01::"/>
<context>
This comparison has fazed  her ,  as she only knows about Lee Krasner as the widow of Jackson Pollock ;  so the library visit is intended to check out reproductions of Lee Krasner 's  work ,  to see if she has to concede that her friend may be right .  The resources available to her are excellent ;  the library has an extensive stock of books ,  long runs of periodicals ,  press cuttings ,  and up - to - date facilities to find relevant material .  Among the <head>sources</head> she will find are critical reviews , articles , catalogues and books about New York painting of the 1940s and 1950s , which will remind her that Pollock died in 1956 . There is no shortage of writing about Pollock ;  like other star artists ,  he has an embarrassingly large number of apologists ,  but fortunately there are select bibliographies which can guide her to key publications .  There may ,  however ,  be questions in her mind about the choices open to her :  how will the information in a catalogue differ from what is to be found in a monograph ?  
</context>
</instance>


<instance id="source.n.bnc.00002453" docsrc="BNC">
<answer instance="source.n.bnc.00002453" senseid="source%1:10:01::"/>
<context>
Moreover ,  other cultures ,  such as those of Africa ,  have had to wait until even more recent times for recognition .  It is literature within the last three centuries ,  then ,  that provides the main choices for a reader .  The advice offered here is that a reader should ignore what category of writing a book or article may come under , since helpful art criticism may be found in all sorts of <head>sources</head> . There is no need to be intimidated by the formality of a staid institution 's  catalogue ,  or to neglect popular magazines ;  as for writing in various academic disciplines ,  there ought to be no barrier to learning about an interesting topic .  The reader 's  question of a book or an article should be what function the writing is able or unable to perform ?  
</context>
</instance>


<instance id="source.n.bnc.00008944" docsrc="BNC">
<answer instance="source.n.bnc.00008944" senseid="source%1:15:00::"/>
<context>
As has already been seen ,  it was the style of both church and politicians to avoid their mutual consultations being known ,  which tells us that the secularity of the state at that time was partially a faade ,  but one which it was felt by both interested parties had to be maintained ,  probably so as not to confuse the faithful .  In a letter to the Irish premier in 1947 ,  while an extensive health bill was going through parliament ,  the bishops pointed out that to claim such powers for the public authority ,  without qualification ,  is entirely and directly contrary to Catholic teaching on the rights of the family ,  the Church in education ,  the rights of the medical profession and voluntary institutions  (  Irish Independent  ,  12 Apr. 1951 ,  quoted Whyte 1980 :  143 )  .  It appeared that one of the main <head>sources</head> of the bishops ' opposition was the authoritarian nature of the legislation . That the bishops were  affected by the opposition of the medical profession to the scheme  clearly they stood to lose money and independence if such a scheme were implemented  seems likely .  Whereas similar provisions in other countries were mainly designed to provide facilities which could or could not be used ,  the Irish ones were to be compulsory and there was to be no choice of doctor .  
</context>
</instance>


<instance id="source.n.bnc.00009467" docsrc="BNC">
<answer instance="source.n.bnc.00009467" senseid="source%1:15:00::"/>
<context>
There seemed to be the fairly uncomplicated desire among the community to see all the children attend the same school ,  as an expression of relationships existing within the community .  It is likely that children have the important function in a new housing area of bringing parents and neighbours together ,  particularly when there is a lack of other social amenities  a characteristic of new housing areas in and around Dublin in the 1970s .  The children probably appear as a <head>source</head> from which to develop new relationships and the immediate perception is to translate this experience into scholastic terms . The absence of a non - Roman catholic school in the immediate area and the nave belief that they were empowered in some way to have a say in what type of school should appear on their housing estate  there was a small Roman catholic school which was to be expanded to cater for the growth of the population  may have sharpened catholic parents '  interest in having an integrated school .  There were at this point no apparent difficulties experienced between the majority of estate members and  no significant source of conflict ,  that is until the question of a multi - denominational school itself became such a source .  
</context>
</instance>


<instance id="source.n.bnc.00009469" docsrc="BNC">
<answer instance="source.n.bnc.00009469" senseid="source%1:15:00::"/>
<context>
The children probably appear as a source from which to develop new relationships and the immediate perception is to translate this experience into scholastic terms .  The absence of a non - Roman catholic school in the immediate area and the nave belief that they were empowered in some way to have a say in what type of school should appear on their housing estate  there was a small Roman catholic school which was to be expanded to cater for the growth of the population  may have sharpened catholic parents '  interest in having an integrated school .  There were at this point no apparent difficulties experienced between the majority of estate members and no significant <head>source</head> of conflict , that is until the question of a multi - denominational school itself became such a <head>source</head> . The two Roman catholic priests ,  who were in all respects dedicated pastors and much liked by many in the local community ,  immediately opposed the idea ,  preaching against it at Sunday masses in the local convent and the school hall .  The burden of the message was that good catholic parents sent their children to catholic schools .  
</context>
</instance>


<instance id="source.n.bnc.00017159" docsrc="BNC">
<answer instance="source.n.bnc.00017159" senseid="source%1:09:00::"/>
<answer instance="source.n.bnc.00017159" senseid="source%1:10:01::"/>
<context>
And finger the fiendish one .  Though it might be fanciful to assert that this passage heralds the arrival of Hercule Poirot on the literary scene ,  it is clear that the Digression prepares the way for the development of the whodunnit form ,  and particularly of the private detective ,  the righteous unraveller ,  whose task it will be to solve the murder .  Granting that the Beowulf reference , though tantalisingly close to unambiguity , cannot be unequivocally accepted as a primary <head>source</head> for Hercule Poirot , the directness of the next reference brooks no denial . It is indeed remarkable  and perhaps a comment on the tunnel vision of many in academic life  that no previous scholars have looked for the Belgian detective 's  literary antecedents in the most obvious of sources ,  the Medieval Mystery Play .  The very word Mystery could not provide a much heavier clue ,  and I am bold to assert that Agatha Christie 's  inspiration to write mysteries featuring Hercule Poirot sprang directly from her reading of the following extract from the Harrogate Third Shepherd 's   Pay in the Hull Cycle  ( as it hath been divers time acted by the Guild of Chandlers and Gardners upon the Feast of Corpus Christie ,  )  :  
</context>
</instance>


<instance id="source.n.bnc.00017160" docsrc="BNC">
<answer instance="source.n.bnc.00017160" senseid="source%1:10:01::"/>
<context>
Though it might be fanciful to assert that this passage heralds the arrival of Hercule Poirot on the literary scene ,  it is clear that the Digression prepares the way for the development of the whodunnit form ,  and particularly of the private detective ,  the righteous unraveller ,  whose task it will be to solve the murder .  Granting that the Beowulf  reference ,  though tantalisingly close to unambiguity ,  cannot be unequivocally accepted as a primary source for Hercule Poirot ,  the directness of the next reference brooks no denial .  It is indeed remarkable and perhaps a comment on the tunnel vision of many in academic life that no previous scholars have looked for the Belgian detective 's literary antecedents in the most obvious of <head>sources</head> , the Medieval Mystery Play . The very word Mystery could not provide a much heavier clue ,  and I am bold to assert that Agatha Christie 's  inspiration to write mysteries featuring Hercule Poirot sprang directly from her reading of the following extract from the Harrogate Third Shepherd 's   Pay in the Hull Cycle  ( as it hath been divers time acted by the Guild of Chandlers and Gardners upon the Feast of Corpus Christie ,  )  :  The three Shepherds wake to find the fourth Shepherd ,  Mak ,  lying still beside them .  
</context>
</instance>


<instance id="source.n.bnc.00020785" docsrc="BNC">
<answer instance="source.n.bnc.00020785" senseid="source%1:15:00::"/>
<answer instance="source.n.bnc.00020785" senseid="source%1:18:00::"/>
<context>
It had been ,  I realized ,  an extremely long and tiring day .  I decided to abandon my earlier plan of just walking around until dawn and instead to try and find somewhere where I could get some sleep .  I had , as I have said , hardly any money left , so with no new <head>sources</head> of income on the horizon , the sensible thing to do was to sleep rough . I left the station and started down the road to Harwich town .  A little way along ,  I saw a path running up the bank to my left and on the top of this bank there was a rather eccentric mock - Gothic porchway .  
</context>
</instance>


<instance id="source.n.bnc.00023699" docsrc="BNC">
<answer instance="source.n.bnc.00023699" senseid="source%1:15:00::"/>
<context>
This prevents nitrates being washed out of the soil in winter .  When the manures rot down they add organic matter to the soil ,  which turns into humus .  This is not only a <head>source</head> of plant foods , but also encourages earthworm activity . The two together make poor ,  dry soil more moisture - retentive ,  and improve the drainage in heavy soils .  Plants with a fibrous root system ,  creating plenty of organic matter ,  do most to improve the soil structure .  
</context>
</instance>


<instance id="source.n.bnc.00027410" docsrc="BNC">
<answer instance="source.n.bnc.00027410" senseid="source%1:10:00::"/>
<answer instance="source.n.bnc.00027410" senseid="U"/>
<context>
There are 8 methods of birth control This is n't  a method of birth control !  Top - level list labels not repeated in <head>source</head> . repeated here for clarity .  METHOD 
</context>
</instance>


<instance id="source.n.bnc.00036092" docsrc="BNC">
<answer instance="source.n.bnc.00036092" senseid="source%1:15:00::"/>
<context>
But they will not ask me .  They did ask him ,  however ,  and they came in hundreds for the purpose .  He felt he had scarcely fallen asleep , he was dreaming of a black river , with no banks , yet there was something there , a <head>source</head> of light that he wanted to reach , which he could not reach against the cold drive of the current He woke in a sweat  voices  a dog barking .  Someone entered the room and he recognized Allan Stewart 's  voice .  
</context>
</instance>


<instance id="source.n.bnc.00050149" docsrc="BNC">
<answer instance="source.n.bnc.00050149" senseid="source%1:15:00::"/>
<context>
As we progress up the scale of profit - taking ,  we find others who sell at small craft fairs and those who find an outlet through local shops ,  until we come at last to the favoured few who sell at the prestigious crafts fairs which Hugh prefers .  But no matter how we dispose of our goods ,  we are not in woodturning to make a living .  Hugh chides us for selling at what he regards as low prices , but he forgets that our hobby not our <head>source</head> of income ; it is a way of relaxing during evenings and weekends when the serious business of earning a living is over . We might even feel that any financial loss is a small price to pay for the satisfaction which woodturning brings .  This is where we differ from the professionals  they turn in order to earn ;  we earn in order to turn .  
</context>
</instance>


<instance id="source.n.bnc.00051085" docsrc="BNC">
<answer instance="source.n.bnc.00051085" senseid="source%1:06:00::"/>
<context>
Considerably greater downward pressure is required than for planing wood .  A supply of Perspex offcuts can often be obtained from firms  making illuminated signs .  Surplus radio and electronics shops are another <head>source</head> . Smoked or tinted material is preferred as the instruments constructed can be more easily seen when set aside .  When a more polished edge is required ,  follow the plane with fine wet and dry paper ,  used wet ,  on a wood block .  
</context>
</instance>


<instance id="source.n.bnc.00051158" docsrc="BNC">
<answer instance="source.n.bnc.00051158" senseid="U"/>
<context>
Bob Grant Bob Grant is a professional woodcutter and tutor Spinning <head>sources</head> Q I have been ,  for 70 years ,  the proud owner of a spinning wheel ,  stamped with the name Foster .  It has been in our family since 1850 .  
</context>
</instance>


