<instance id="talk.v.bnc.00004210" docsrc="BNC">
<answer instance="talk.v.bnc.00004210" senseid="4198501"/>
<context>
But it does not take long to decide that the experiment is being conducted with skill ,  and that the pursuits have at least a little in common .  A piece of oral history may be meant to do without a presiding historian in much the same way in which an analytic session may be meant to do without a presiding analyst ;  theoretical presuppositions are subject in each case to a show of suspension ,  though it is clear that the theories of Freud and others will be present in the consulting - room ,  and that oral historians may be sympathetic to socialism and to the methods of  Marxist historiography .  Fraser 's book is not without its evident presuppositions , and not every reader will feel that this autobiographer , having perused and digested his tape - recordings , <head>talked</head> to his analyst and completed his inner and outer voyages , knew something radically different about his past from what he had known before : that something had been found , or proved . He had lived with his past for the best part of fifty years ,  and his book tells what he had come to know of it over that interval of time ,  with help from the theories of Marx and Freud .  And in so doing it can often convey that a past is not a thing to be discovered .  
</context>
</instance>


<instance id="talk.v.bnc.00005630" docsrc="BNC">
<answer instance="talk.v.bnc.00005630" senseid="4198501"/>
<context>
They are tales ,  moreover ,  which do n't do all that much to summon the nostalgic reader .  They do n't direct us to the late survival of a gypsy  paradise .  Nevertheless , they contain persuasive evidence to indicate that there was more for his people to do , and <head>talk</head> about , that there was more fun , than there is now in some parts of urban Scotland . Less persuasively ,  a people which has had to defend itself against an enduring hostility is shown ,  for the most part ,  as free from fear ,  and ,  in particular ,  from the fear that exceeds and mistakes its objects .  Those under threat in the cities have not always been so lucky .  
</context>
</instance>


<instance id="talk.v.bnc.00006529" docsrc="BNC">
<answer instance="talk.v.bnc.00006529" senseid="4198503"/>
<context>
Not Quite Jerusalem by Paul Kember Carrie is in her mid to late twenties and comes from Birmingham .  She <head>talks</head> incessantly and seems over - enthusiastic about nearly every aspect of life prattling on without caring much about the kind of responses she gets from other human beings around . In this speech  ( comprising in fact two consecutive speeches )  she talks to Mike about herself and impressions of the kibbutz life .  CARRIE 
</context>
</instance>


<instance id="talk.v.bnc.00006530" docsrc="BNC">
<answer instance="talk.v.bnc.00006530" senseid="4198501"/>
<context>
Carrie is in her mid to late twenties and comes from Birmingham .  She talks incessantly and seems over - enthusiastic about nearly every aspect of life  prattling on without caring much about the kind of responses she gets from other human beings around .  In this speech ( comprising in fact two consecutive speeches ) she <head>talks</head> to Mike about herself and impressions of the kibbutz life . CARRIE Oh ,  yes .  
</context>
</instance>


<instance id="talk.v.bnc.00012139" docsrc="BNC">
<answer instance="talk.v.bnc.00012139" senseid="4198501"/>
<context>
I am not talking about the long run ,  he wrote .  I have said enough about the long run already ,  where there will be no more Reykjavik and no more big glass and not even any more lovers .  I am only <head>talking</head> about the next hundred years , he wrote , perhaps even only the next decade . But it can only happen ,  he wrote ,  if it is totally and utterly divorced from me .  As though I had never been .  
</context>
</instance>


<instance id="talk.v.bnc.00015020" docsrc="BNC">
<answer instance="talk.v.bnc.00015020" senseid="4198502"/>
<context>
At 40 ,  he knows he 's  on the road to fortune and admits to spending more time talking with journalists than working over hot ovens in the kitchen .  His first book ,  Envoler les Saveurs  ,  is due out in October .  The Loiseau phenomenon has rocked French cuisine , transforming the son of a travelling salesman into the country 's most <head>talked</head> about chef . He laughingly nicknames himself the potato king of the world .  I was one of the first chefs to put gastronomic vegetarian meals on the menu seven years ago. 
</context>
</instance>


<instance id="talk.v.bnc.00015045" docsrc="BNC">
<answer instance="talk.v.bnc.00015045" senseid="4198506"/>
<context>
The rest is determined by decor ,  the welcome you give and the atmosphere .  Our business depends on applied psychology ,  Loiseau says .  He likes to <head>talk</head> in terms of percentages . Rigour ,  dedication ,  personal sacrifice over 15 long years and a belief in quality produce earned 70 %  of those three Michelin  stars .  The rest ,  he modestly argues ,  is maybe down to talent .  
</context>
</instance>


<instance id="talk.v.bnc.00018319" docsrc="BNC">
<answer instance="talk.v.bnc.00018319" senseid="4198502"/>
<context>
We are delighted to continue the festival tradition of presenting films by talented young Canadian directors :  amongst the titles we will screen this year are HIGHWAY 61 ,  by the director of last year 's  cult classic ROADKILL H ,  a harrowing tale of a young couple 's  fight to kick heroin ;  AN IMAGINARY TALE ,  a weird and wonderful fantasy from Montreal ;  plus two short films from the Canadian Centre for Advanced Film Studies ,  including John Greyson 's  new film THE MAKING OF MONSTERS .  From the States highlights include Kathryn Bigelow 's  new film POINT BREAK with Keanu Reeves and Patrick Swayze ;  AUNT JULIA AND THE SCRIPTWRITER ,  directed by Jon Amiel and starring Barbara Hershey and Peter Falk :  the low budget smash hit JULIA HAS TWO LOVERS ;  PARIS TROUT ,  a powerful drama from the Deep South with Dennis Hopper and the ubiquitous Barbara Hershey .  The festival is also screening POISON , one of the most controversial American films for a long time , which has caused storms of protest in the States and will be a film that has everyone <head>talking</head> . And our other Mid Festival Special Event is BOYZ N THE HOOD ,  John Singleton 's  tale of kids from the black ghettoes of L.A. From Europe ,  we present the films that have caught the eyes of critics and audiences at the major European film festivals .   
</context>
</instance>


<instance id="talk.v.bnc.00019055" docsrc="BNC">
<answer instance="talk.v.bnc.00019055" senseid="4198501"/>
<context>
Screen and Television Writing Talks at the Birmingham International Film and Television Festival Sept 20Oct 5 ,  1991 Wednesday ,  25 September ,  7pm :  Lynda La Plante , writer of the successful and popular series Widows , and this year 's major police drama with a difference , Prime Suspect , <head>talks</head> to BBC Television script executive , Beth Porter . Thursday ,  26 September ,  7PM :  John McGrath ,  founder member of 7 : 84 theatre company and writer of Blood Red Roses  ,  The Dress - maker  and Robin Hood  ,  talks to Archers '   script writer and screenwriter for Zone Productions ,  Mary Cutler .  
</context>
</instance>


<instance id="talk.v.bnc.00019483" docsrc="BNC">
<answer instance="talk.v.bnc.00019483" senseid="4198501"/>
<context>
How else are you going to support yourself ?  You 're like me ,  Dorothy ,  you 've got no family .  We 're <head>talking</head> about how you 're going to survive and it 's as basic as that . You do n't have to worry about me becoming a burden on you ,  you know .  I 'd rather sleep in the gutter than let that happen .  
</context>
</instance>


<instance id="talk.v.bnc.00020446" docsrc="BNC">
<answer instance="talk.v.bnc.00020446" senseid="4198506"/>
<context>
Sort of .  Hey ,  look ,  you are going to be OK ,  are n't you ?  Yes , sorry my way of <head>talking</head> . Look ,  I 've brought you some things so you can have a cuppa on me .  There 's  also a wristwatch in there somewhere .  
</context>
</instance>


<instance id="talk.v.bnc.00027867" docsrc="BNC">
<answer instance="talk.v.bnc.00027867" senseid="4198501"/>
<context>
HOW ?  How you discuss AIDS will depend a good deal on the way you operate in your family .  Some families <head>talk</head> easily about anything others are much more private . If you are someone who finds talking about sex or AIDS difficult or embarrassing ,  you may find yourself concentrating on the facts ,  rather than on feelings .  But take courage ,  and try and encourage your children to talk about their feelings too .  
</context>
</instance>


<instance id="talk.v.bnc.00027869" docsrc="BNC">
<answer instance="talk.v.bnc.00027869" senseid="4198501"/>
<context>
Some families talk easily about anything  others are much more private .  If you are someone who finds talking about sex or AIDS difficult or embarrassing ,  you may find yourself concentrating on the facts ,  rather than on feelings .  But take courage , and try and encourage your children to <head>talk</head> about their feelings too . WHAT ?  Teaching children should always be taken at the child 's  pace ,  answering questions as truthfully and accurately as possible ,  rather than trying to tell the whole story .  
</context>
</instance>


<instance id="talk.v.bnc.00028007" docsrc="BNC">
<answer instance="talk.v.bnc.00028007" senseid="4198501"/>
<context>
Collect any powders ,  tablets or anything you think may have been used to take the drug .  Take them to the hospital with you for the doctor to examine .  Afterwards , give your child the chance to <head>talk</head> it over with you . Now may be the time they are willing to tell you what has been going on .  Try to encourage them to accept help .  
</context>
</instance>


<instance id="talk.v.bnc.00028020" docsrc="BNC">
<answer instance="talk.v.bnc.00028020" senseid="4198501"/>
<context>
Talk with your husband or wife about how you would react if you found one of your children was using drugs .  Discuss it with other parents or schoolteachers if there seems to be a problem locally .  Do , above all , make time to <head>talk</head> to your son or daughter particularly if they want to sound you out on the subject . Get to know their hopes and fears .  Give them the confidence that comes from knowing that you care ,  and will help if they have problems of any sort .  
</context>
</instance>


<instance id="talk.v.bnc.00028370" docsrc="BNC">
<answer instance="talk.v.bnc.00028370" senseid="4198501"/>
<context>
When your child wakes up ,  be reassuring ;  he or she is likely to be upset .  If your child is unconscious dial 999 and ask for an ambulance .  After the emergency , give your child the opportunity to <head>talk</head> about the incident and about any other worries he or she may have . If you need further help or information you can contact your doctor ,  health visitor or child 's  school .  There are organisations in most parts of the country that can help .  
</context>
</instance>


<instance id="talk.v.bnc.00030499" docsrc="BNC">
<answer instance="talk.v.bnc.00030499" senseid="4198501"/>
<context>
Lucy worried about her son and drugs ,  her son and girls ,  her son and money .  My son ,  my son .  Her eyes plunged to a russet flecked deep green when she <head>talked</head> about him. Gradually she confided in Jay who was happy to listen and soothe .  Flattered ,  even ,  that someone so utterly different and reserved had opened up to her ,  late - thirties dyke pottering around to nowhere .  
</context>
</instance>


<instance id="talk.v.bnc.00032131" docsrc="BNC">
<answer instance="talk.v.bnc.00032131" senseid="4198506"/>
<context>
A lot .  I concentrate on your face and say something back to you .  But when you <head>talk</head> I stray back to your ankles in a fantasy of exploring there with my tongue . Your feet are a mystery in shoes that look like velvet ,  look like suede ,  fit you and enhance you and tantalise my warm mouth with desire every time you move your toes .  Your hands are playing with the glass I gave you .  
</context>
</instance>


<instance id="talk.v.bnc.00032175" docsrc="BNC">
<answer instance="talk.v.bnc.00032175" senseid="4198501"/>
<context>
In the morning you smoke .  I smoke .  We have to <head>talk</head> , you say . I just knew this had to be coming .  I groan and hide my head in your side .  
</context>
</instance>


<instance id="talk.v.bnc.00032980" docsrc="BNC">
<answer instance="talk.v.bnc.00032980" senseid="4198501"/>
<context>
Then why ,  thought Jay ,  rubbing her thumb on Lucy 's  shoulder blades ,  why does your jaw tighten as you speak ,  why are your eyes flooded with pain ?  Oh ,  darling ,  she pledged ,  let me love you ,  and I will never give you pain !  Another time , Lucy <head>talked</head> about Jeremy , his father 's wastrel shadow ever in the background . Martin had been one of the post - war most - likely - to - succeed Oxbridge brigade .  Feted as a genius at twenty - one ,  wined and dined for his striking originality ,  the world his oyster and a nice vivacious wife to boot 
</context>
</instance>


<instance id="talk.v.bnc.00045130" docsrc="BNC">
<answer instance="talk.v.bnc.00045130" senseid="4198507"/>
<context>
Back at home I asked my mother why we spoke in English .  She shook her head ,  I know it 's  very bad .  I am ashamed , and immediately started to <head>talk</head> in Hindi , in the manner of an elementary language lesson , as though to jog my memory of my long forgotten mother tongue . In any case she did n't answer my question .  Location ,  Sensation ,  Modalities ,  Concominants I muttered looking around me ,  trying to imprint some image of elusive Englishness .  
</context>
</instance>


<instance id="talk.v.bnc.00046285" docsrc="BNC">
<answer instance="talk.v.bnc.00046285" senseid="4198501"/>
<context>
On the graveyard of the Heath We said nothing about them We <head>talked</head> about a single voice From oppressed spaces That could bring down thunder on corrupt lands 
</context>
</instance>


<instance id="talk.v.bnc.00046825" docsrc="BNC">
<answer instance="talk.v.bnc.00046825" senseid="4198501"/>
<context>
When it was time for them to go ,  she rolled up the carpet full of soil and put it in her bedroom .  Later on she taught her grand - daughter how to sew ,  how to make tripe ,  and she taught her politics .  Annie , now in her thirties , <head>talks</head> about what being working class means in terms of self - image and worth . Of how there are no accurate contemporary representations of her life ,  only this heritage stuff about happy agricultural labourers with straws in their mouths ,  or chirpy cockneys eating winkles .  She says she needs to gather up ,  in her post - modern skirt ,  all the creative ,  affirmative ,  intellectual parts of her childhood ;  she needs to know how her folk survived ,  and when she looks for them in England ,  on TV ,  at the theatre ,  in art galleries ,  in advertising ,  they 're invisible .  
</context>
</instance>


<instance id="talk.v.bnc.00052820" docsrc="BNC">
<answer instance="talk.v.bnc.00052820" senseid="4198501"/>
<context>
A number of local Conservative Associations have contacted their local Age Concern organisations requesting a meeting or a speaker to attend Association meetings .  Copies of the CPC briefing are available from Jane Clarkson in the Parliamentary Unit .  Jane would also be happy to <head>talk</head> to any Chief Officer who is contacted by a local Conservative Association and would like further information . AGE CONCERN ORGANISATION ACCOUNTS  The last ACE Executive Committee meeting in September recommended circulation to Age Concern organisations of the Statement of Recommended Procedure on Charity Accounting .  
</context>
</instance>


<instance id="talk.v.bnc.00057114" docsrc="BNC">
<answer instance="talk.v.bnc.00057114" senseid="4198501"/>
<context>
I do not know .  I made it for a dancer  ( Nijinsky )  who can soar like a spirit ,  but who has the strength to dance with the Wilis as in Giselle  and live to dance again .  When <head>talking</head> about Le Carnaval , he added : Pierrot was the strange tragic clown known all over Europe as the little man he who gets slapped . He is the odd man out at the ball ,  he only wants one kiss ,  but it always eludes him. The theme of the little man made and still makes Fokine 's  Petrushka  so memorable .    
</context>
</instance>


<instance id="talk.v.bnc.00064563" docsrc="BNC">
<answer instance="talk.v.bnc.00064563" senseid="4198501"/>
<context>
He believed that Peter 's  reforms had disrupted society by creating a Western - type bourgeoisie and separating the educated class from the common people .  What Peter had damaged ,  and what one might hope to restore ,  was the natural soil - based unity of Russia .  And so , as in Winter Notes , Dostoevsky is really <head>talking</head> about pochvennost , his own brand of romantic conservatism , half history , half dream . In Crime and Punishment  itself the Petrine reforms get the merest glancing reference ,  and only one ,  when Raskolnikov 's  friend Razumikhin speaks of us  ( compare the we of the Drunks  fragment )  as divorced from practical affairs of every sort for nearly two hundred years .  This is a hasty throw - off in the middle of a wide - ranging argument ,  and it has no particular bearing on drink .  
</context>
</instance>


<instance id="talk.v.bnc.00074345" docsrc="BNC">
<answer instance="talk.v.bnc.00074345" senseid="4198501"/>
<context>
  Ripping yarns and moral minefields : Allan and Janet Ahlberg <head>talk</head> to Celia Dodd about their bestsellers for children By CELIA DODD THESE days ,  no one questions the importance of good books for the under - fives .  
</context>
</instance>


<instance id="talk.v.bnc.00077339" docsrc="BNC">
<answer instance="talk.v.bnc.00077339" senseid="4198501"/>
<context>
If the Maronites had taken a similar path ,  perhaps seeking a confederated state within a Greater Lebanon ,  the catastrophe that befell their grandsons might have been averted .  The Christians gave no indication at the time that they foresaw any such developments ,  although Arab nationalists in Lebanon and Syria at first refused to recognise that a nation - state existed which was separate from Syria .  This is the genesis of so much of the rhetoric from Syrian leaders today who <head>talk</head> of Syria and Lebanon as one country . Despite all the criticism of President Assad ,  there is no evidence that Syria wishes to annex Lebanon .  But the Arab nationalist belief that the two countries contain one Arab people  that there was therefore something immutably wrong in the creation of Greater Lebanon  has never been abandoned .  
</context>
</instance>


<instance id="talk.v.bnc.00080406" docsrc="BNC">
<answer instance="talk.v.bnc.00080406" senseid="4198501"/>
<context>
Some market men said they believed Smith was trying to support the price because the firm was already heavily exposed to Ferranti ,  having picked up the bulk of shares placed at 81p in July by Jim Guerin ,  International Signal and Control 's  former chairman .  British Aerospace is said to be one of the key contenders to mount a rescue bid for Ferranti ,  a vital subcontractor providing navigational and radar equipment for BAe 's  military aircraft .  Another company to which Ferranti is known to be <head>talking</head> is Daimler Benz , the giant West German vehicles , aircraft and electricals group . According to some stock market sources ,  Ferranti was in talks with Daimler about the possibility of a partnership before the fraud which now threatens its future came to light .  Parkinson rules out tunnel aid 
</context>
</instance>


<instance id="talk.v.bnc.00081058" docsrc="BNC">
<answer instance="talk.v.bnc.00081058" senseid="4198501"/>
<context>
The moment I heard there were rumours that the PLO is willing to be more moderate ,  that 's  when I went on the first plane and went to Tunis .  Having seen him about six times ,  and having spoken to most of their leaders ,  I believe that the time is right for us to talk to them now ,  to end this whole conflict once and for all .  All other things which are done instead of <head>talking</head> are a waste of time , are being used as excuses to delay the whole process , and will bear no fruit whatsoever , except the killing which is going on every day I refuse to stand by and do nothing .  Mr Nathan lamented the fact that for 40 years Israel had been saying it had no one to talk to and now that the other side was prepared to talk ,  Israel refused .  
</context>
</instance>


<instance id="talk.v.bnc.00081064" docsrc="BNC">
<answer instance="talk.v.bnc.00081064" senseid="4198501"/>
<context>
Unfortunately we do not have today either a Ben Gurion or a Begin .  Either of them would have grabbed the hand .  For God 's sake , unless we <head>talk</head> to these people , there 's going to be no answer . Look at this weekend .  Eight people killed .  
</context>
</instance>


<instance id="talk.v.bnc.00090219" docsrc="BNC">
<answer instance="talk.v.bnc.00090219" senseid="4198501"/>
<context>
Yesterday the Princess Royal addressed its tenth birthday meeting ,  attended by representatives of the Home Office ,  the police ,  and the probation service .  The organisation took root because the originators of the experiment were shocked at how little the victims of crimes knew about getting assistance ,  says Helen Reeves ,  director of Victim Support .  This included compensation , legal advice , financial and housing help , or even simply somebody to <head>talk</head> to . That is still the case ,  says Ms Reeves .  Ten years on ,  I am quite sure that the biggest issue we have uncovered is the issue of neglect ,  Ms Reeves says .  
</context>
</instance>


<instance id="talk.v.bnc.00090234" docsrc="BNC">
<answer instance="talk.v.bnc.00090234" senseid="4198501"/>
<context>
But it does n't seem to be an acceptable idea that something like burglary or a street crime can cause quite severe emotional disturbance .  The worse the violence ,  the less people want to talk about it .  Families where there has been a murder find that people are more reluctant to <head>talk</head> to them than if they had suffered an ordinary bereavement sometimes even crossing the street to avoid them . Victim Support 's  trained volunteers offer an immediate response when people are still in a state of shock ,  giving encouragement ,  support and information .  The organisation 's  original intention was to refer victims to another professional agency like social services ,  but that has proved impossible .  
</context>
</instance>


<instance id="talk.v.bnc.00095454" docsrc="BNC">
<answer instance="talk.v.bnc.00095454" senseid="4198509"/>
<context>
The Kiwi tour continues at Wigan ,  where after the Oldham upset ,  the home side need a confidence booster almost as badly as the visitors ,  whose efforts so far have been disjointed .  Jonathan Davies ,  almost disjointed in a literal sense in the act of try - scoring on Wednesday ,  will get a run in his favoured stand - off position if Tony Myler misses the new world champions '  next challenge ,  Sheffield Eagles at Bramall Lane .  This afternoon , Kevin Tamati , last seen demonstrating an ability to <head>talk</head> fellow television commentators into submission , finds himself the object of Granada 's broadcast as his new charges look for first points from Leigh . Tamati has taken on a lot but life from here should not be dull for Salford 's  long - suffering support .  Hockey :  Ealing 's  chance 
</context>
</instance>


