<instance id="treat.v.bnc.00013765" docsrc="BNC">
<answer instance="treat.v.bnc.00013765" senseid="4380105"/>
<context>
Food for more than 100 guests at two wedding receptions was alleged to have been prepared at the kitchen .  So far 39 people have suffered from Salmonellosis .  Two people are being <head>treated</head> in hospital . EHOs said the domestic kitchen was completely inadequate for cooking on such a scale .  The wedding receptions were held at the Crown Hotel in Varteg ,  Gwent ,  and Talywaun Rugby Club ,  Gwent .  
</context>
</instance>


<instance id="treat.v.bnc.00043783" docsrc="BNC">
<answer instance="treat.v.bnc.00043783" senseid="4380102"/>
<context>
All behaviouristic theories of cognition are viciously third - personal ,  where that expression signifies ,  first ,  that they cannot be applied to the first - person perspective and ,  second that our ability to apply them to the third person really rests on our bringing to bear  first - person knowledge :  as with rats in mazes ,  where my  plain and unreduced apprehension of the rat 's  environment enables me to see its  grasp of that environment in terms of its behaviour within it .  Our general topic of discussion is perceptual consciousness and the problem that it constitutes for physicalism .  In showing that cognition as a whole cannot be <head>treated</head> behaviouristically , I have not thereby shown that a behaviouristic treatment of sense - experience is false . So perhaps my overkill misses the target :  perhaps the behaviourist analysis of perception is sound ,  even though a general behaviourism is not ,  and what BS lacks is not knowledge of the nature of certain mental states ,  but only the ability to respond spontaneously to visual stimuli ,  that is ,  to respond as a result of actually seeing them .  Reflection on the nature of the argument against behaviourism in general ,  however ,  reveals that the argument refutes the behaviourist treatment of perception in particular .  
</context>
</instance>


<instance id="treat.v.bnc.00049959" docsrc="BNC">
<answer instance="treat.v.bnc.00049959" senseid="4380107"/>
<context>
It would n't work if the component was made from very fibrous wood which might lift with the glue but it works in a lot of circumstances which defy the sash cramp solution .  J. Smart ,  Powys Heat <head>treated</head> copan from the Congo Further to the query by Mr P. Ridgley of Oldham regarding copal varnish  ( WW/June 91/p.557 )   ,  we would inform you that copal varnishes were manufactured from fossilised resins ,  mainly obtained from the Congo .  The copal was heat treated to make it soluble in oils and solvents .  
</context>
</instance>


<instance id="treat.v.bnc.00058852" docsrc="BNC">
<answer instance="treat.v.bnc.00058852" senseid="4380101"/>
<context>
They say it is unjust for the publicans and bad for the pubs .  Marstons must realise that it is the skills and enterprise of the licensees that have made these pubs so popular ,  said branch spokesman Robert Whatley .  To <head>treat</head> them in this way is disgraceful . He has written to Marstons managing director Michael Hurdle ,  asking for a meeting to express the branch 's  concern .  The local Licensed Victuallers Association have pointed out that all six pubs have gardens and car parks ,  suggesting that they will be converted to plastic eating houses .  
</context>
</instance>


<instance id="treat.v.bnc.00071191" docsrc="BNC">
<answer instance="treat.v.bnc.00071191" senseid="4380102"/>
<context>
Eliot ,  Williams and Pound in the Twenties Harold Monro ,  writing in the London Chapbook  in February 1923 ,  observed of T.S. Eliot 's Waste Land that in England it was <head>treated</head> chiefly with indignation or contempt , whereas in America The Dial had awarded the author its annual prize of 2,000 . But the implied contrast is misleading .  Allowing for the conventions of sedate amenity that governed American reviewing  ( as for the most part they still do )  ,  one can detect in the American reviewers of Eliot 's  Poems   ( 1920 )  and of The Waste Land   ( 1922 )  the same recalcitrance that the British reviewers expressed more cheekily .  
</context>
</instance>


<instance id="treat.v.bnc.00074904" docsrc="BNC">
<answer instance="treat.v.bnc.00074904" senseid="4380102"/>
<context>
Apart from Kevin Moseley 's  steady supply from the line - out ,  there was nothing much to commend in a Welsh forward effort which reverted to the very worst Eighties stereotype of static ,  cumbersome donkeys only too willing to slow the game to walking pace .  When the pressure comes on ,  players revert to bad habits ,  Ryan said .  The All Blacks would <head>treat</head> such an outmoded approach with the scorn it deserves , although on the other hand they might have been impressed with Bridgend 's contrasting mobility and aggression . The back row were swifter to the loose ball ,  had a clearer idea of what to do with it when they got there ,  and their impressive half - backs were given every opportunity  which they eagerly took  to control the game .  This was conveniently encapsulated in the first try .  
</context>
</instance>


<instance id="treat.v.bnc.00075937" docsrc="BNC">
<answer instance="treat.v.bnc.00075937" senseid="4380101"/>
<context>
The airline operations will be restored without these people ,  he said .  Paul Keating ,  the treasurer in Mr Hawke 's  government ,  told American bankers ,  in response to their concern about conducting business in Australia :  The pilots federation is not a trade union .  It is a rogue professional body , and it is being <head>treated</head> with the same kind of contempt that the air traffic controllers were <head>treated</head> by the Reagan administration in the United States . However ,  despite claims by Mr Hawke and Sir Peter Abeles ,  Ansett 's  joint managing director and a close friend of Mr Hawke ,  that air services would be back to normal by next month ,  there is no sign of this happening .  Less than 5 per cent of the Ansett and Australian Airlines fleets have been in the air ,  using management pilots in a skeleton service supplemented by Royal Australian Air Force planes and overseas airlines .  
</context>
</instance>


<instance id="treat.v.bnc.00077260" docsrc="BNC">
<answer instance="treat.v.bnc.00077260" senseid="4380101"/>
<context>
Rather than match China 's  firmness ,  it can be confidently predicted ,  the Hong Kong authorities will follow past form ,  cease muttering about their shock and horror over Tiananmen ,  and return to bland assurances that the negotiations with Peking about a post - 1997 Basic Law for Hong Kong are going well .  This patronising obfuscation was never very convincing .  Now , after every Hong Kong citizen with a television set has seen how Peking <head>treats</head> its dissenters , it offers nothing to a public whose mood has become one of restrained panic . Hong Kong was always a free - wheeling ,  highly materialistic city ,  with more than its full share of pirates and crooks .  Today ,  the pressure to make hay while the sun fitfully shines has led to a massive slump in both public and private standards .  
</context>
</instance>


<instance id="treat.v.bnc.00093447" docsrc="BNC">
<answer instance="treat.v.bnc.00093447" senseid="4380102"/>
<context>
The herring was never quite considered a member of the fish family .  The carp and pike ,  which were found locally ,  were kitted out with lavish trimmings and served on the Sabbath and at festivals .  The humble herring was <head>treated</head> as crude workaday fare , and in our household we might have pickled herring on Sunday , soused herring on Monday , herrings in sour cream on Tuesday , schmaltz herring on Wednesday , and herrings fried in matzo meal on Thursday . When we moved to Scotland I discovered the greatest delicacy of all  the smoked herring ,  or kipper .  I am sure the warm affinities between Scots and Jews arise out of appreciation of herrings .  
</context>
</instance>


<instance id="treat.v.bnc.00094600" docsrc="BNC">
<answer instance="treat.v.bnc.00094600" senseid="4380105"/>
<context>
Chemical leak at school By NICHOLAS SCHOON Nine pupils and two teachers were <head>treated</head> in hospital after being overcome by noxious fumes in a classroom at Lancaster Boys ' School , Leicester . Environmental health officers are investigating .  Five policemen were taken to hospital after a lorry overturned while carrying canisters of the chemical phenylacetonitrile near Scotswood Bridge ,  Newcastle upon Tyne .  
</context>
</instance>


<instance id="treat.v.bnc.00103757" docsrc="BNC">
<answer instance="treat.v.bnc.00103757" senseid="4380101"/>
<context>
Although a shortlist of five candidates for the position of coach has been prepared ,  Jefferson Williams ,  coach of the England men 's  team ,  said yesterday his squad were annoyed at the lack of information from the EVA .  If they think they can set up a squad at three months notice ,  they 're sadly mistaken .  If they <head>treat</head> the players like second - class citizens , then I 'm not sure they 'll get the support . But it 's  not too late to change things ,  he said .  In the Royal Bank English League ,  at the weekend ,  men 's  champions Malory defeated Reebok Liverpool City in four sets ,  and they have a match in hand over joint leaders ,  Polonia and Staffordshire Moorlands ,  who are both still unbeaten .  
</context>
</instance>


<instance id="treat.v.bnc.00112671" docsrc="BNC">
<answer instance="treat.v.bnc.00112671" senseid="4380102"/>
<context>
First ,  it omits the first two years of the Thatcher government 's  record ,  when output fell 3.5 per cent .  Second ,  no respectable economist derives a trend by comparing a trough year  ( 1981 )  with a peak  ( 1988 )  :  sensible figures can only be obtained by contrasting peak - with - peak or trough - with - trough .  Third , even growth rates obtained by comparing similar points in successive economic cycles must be <head>treated</head> with caution if the end - year shows a massive balance of payments deficit . Any fool can boost spending by taking out an overdraft ;  no bank manager would deduce from such figures that the same growth could ,  or should ,  be extended indefinitely .  Mr Lawson boasts that between 1981 and 1988 ,  Britain 's  growth rate of 3.5 per cent a year was the highest in Europe .  
</context>
</instance>


<instance id="treat.v.bnc.00114483" docsrc="BNC">
<answer instance="treat.v.bnc.00114483" senseid="4380102"/>
<context>
Law :  A bad system for tackling hackers :  Proposals to curb computer crime may have the opposite effect ,  argues Mary Fagan By MARY FAGAN A REPORT by the Law Commission on computer misuse , published this week , angered those who believe that hacking for fun should not be outlawed but was <head>treated</head> as a triumph by lobbyists for anti - hacking laws . Nicholas Ridley added to the general glee by saying the Government was in favour of legislation .  But few believe the findings of the Law Commission ,  or government action ,  will prevent either hacking or computer - related crime .  
</context>
</instance>


<instance id="treat.v.bnc.00119719" docsrc="BNC">
<answer instance="treat.v.bnc.00119719" senseid="4380101"/>
<context>
Surely some mistake ?  But there is no mistaking the fact that the First Division door has been left ajar .  This was due entirely to the ferocious efforts of Gloucester , no lovers of Bath , whose idea of a welcome last month was to <head>treat</head> their visitors rather like a doormat . Indeed ,  there was a lot of shoe put about at Kingsholm ,  and the end product was unfortunate to say the least .  Gareth Chilcott  popularised as the Oddjob of English rugby during the first World Cup in Australia in 1987 ,  but affectionately referred to as Coochie in these parts  was sent off for punching ,  and 14 men of Bath succumbed to Gloucester 's  15 .  
</context>
</instance>


<instance id="treat.v.bnc.00121494" docsrc="BNC">
<answer instance="treat.v.bnc.00121494" senseid="4380102"/>
<context>
In contrast ,  the effect of dealing with domestic disputes can be traumatic on some policemen as they momentarily place their own children and family in the situation of emotional horror they encounter .  However ,  it is generally the case that violence against women provokes no strong emotion in policemen .  Faragher ( 1985 ) found that police in Great Britain downgraded the seriousness of violence against women in the home , for although formal regulations state that it is to be <head>treated</head> as an arrestable offence , policemen often redefined the incident as lying outside law enforcement ( emphasized by Policy Studies Institute 1983b : 64 ) . In the case of the RUC ,  domestic disputes are routinely attended for reasons other than law enforcement .  This is true irrespective of the level of violence ,  although the masculine occupational culture of the force contains many of the same sanitizing euphemisms for violence against women  ( giving the wife a diggin '  .  
</context>
</instance>


<instance id="treat.v.bnc.00122746" docsrc="BNC">
<answer instance="treat.v.bnc.00122746" senseid="4380103"/>
<context>
But as the subject developed first the term  multinational marketing  was coined and then  global marketing  was added to the picture .  The implications of these terms are considered later but the use of terminology in this study text needs to be made clear at the outset .  International marketing is <head>treated</head> as a generic term covering the distinctions made in describing marketing activities as international or multinational or global . 2 The decision to expand from the domestic market Few companies ,  when first established ,  have the resources or expertise to operate outside their home market .  
</context>
</instance>


<instance id="treat.v.bnc.00126553" docsrc="BNC">
<answer instance="treat.v.bnc.00126553" senseid="4380102"/>
<context>
( The term agenda - setting was popularized by McCombs and Shaw ,  1972 ;  Shaw and McCombs ,  1977 ;  though the idea had been around since at least Lazarsfeld ,  Berelson ,  and Gaudet ,  1944 .  For a producers '  rather than a consumers '  perspective on agendasetting see Hetherington ,  1985 ;  Blumler and Gurevitch ,  1986 ;  Blumler ,  Gurevitch ,  and Nossiter ,  1986 and 1989 .  )  This agenda - setting thesis is very plausible and usually <head>treated</head> as an established law of social science in introductory textbooks , though much more sceptically in research reports . But ,  as McQuail  ( 1987 ,  pp. 2756 )  himself has recently pointed out ,  most of the accumulated evidence is inconclusive and the media - dominated agenda - setting hypothesis has the status of a plausible but unproven idea .  Studies by McLeod ,  Becker ,  and Byrnes  ( 1974 )  and Iyengar and Kinder  ( 1987 )  ,  for example ,  suggest that the media set the agenda for only a part of their audience :  those highly reliant on a particular news source ,  those low in political involvement and information ,  and those who are relatively inattentive to the news generally  in short ,  those who are marginal to politics .  
</context>
</instance>


<instance id="treat.v.bnc.00135101" docsrc="BNC">
<answer instance="treat.v.bnc.00135101" senseid="4380101"/>
<context>
I will not try to describe everything that went on .  I would take too long and use too much paper ,  but it was fantastic !  I was <head>treated</head> like a long lost brother ! About 150 former squadron members attended the official banquet  ( I had earlier been asked to propose the Toast the the Squadron )  ,  there was a Squadron Parade ,  the dedication of a cairn to mark the 50 years and a flypast of present day aircraft .  I was the only Englishman present ,  but if any English members of 406 Sqn should read this I hope they will contact me .  
</context>
</instance>


<instance id="treat.v.bnc.00137565" docsrc="BNC">
<answer instance="treat.v.bnc.00137565" senseid="4380102"/>
<context>
Then he went to the head of his own college ,  Sir Henry Willink .  To his surprise and discontent the first two thought that he ought to go .  Willink thought that perhaps he should not go ; but he also discontented Ramsey by <head>treating</head> it as a problem in how Ramsey should get the best career in a worldly sense . Nevertheless ,  it was clear that the wisest Cambridge leaders whom he could consult would not regard his going as betrayal if he felt it right .  On the eve of Whitsunday Joan drove him over to Ely to see the bishop ,  his first confessor Edward Wynn .  
</context>
</instance>


<instance id="treat.v.bnc.00138588" docsrc="BNC">
<answer instance="treat.v.bnc.00138588" senseid="4380102"/>
<context>
Thus ,  leaving the graduated scheme out of account for a moment ,  the position we have reached today is that the state pays to all retired persons ,  without regard to means ,  a pension roughly of subsistence value .  It finances these pensions from a flat - rate weekly poll tax ,  called a contribution ,  and a levy on employers per head of employee ,  with some supplement from general taxation .  The amount of the pension is not related actuarial to the sums which each recipient has actually paid in contribution ; but the right to receive it is <head>treated</head> as flowing from the possession of a contribution record , and indeed the pension rates are represented as related to the contribution rates , assuming contribution over a full working life . In this social service ,  therefore ,  the institutional element consists not in the great organisation over which John Boyd - Carpenter presides ,  with its large and efficient staff and its famous calculating machine at Newcastle .  It consists in the expectation on the part of the whole population that they will receive from the state on retirement a pension sufficient for subsistence ,  whatever their income .  
</context>
</instance>


<instance id="treat.v.bnc.00140538" docsrc="BNC">
<answer instance="treat.v.bnc.00140538" senseid="4380102"/>
<context>
When a band starts out ,  they could pool everything with their manager .  Also ,  some people do deals on the net income .  There are cooperatives in which the manager gets the same as the band members and the manager 's office expenses are <head>treated</head> as a band cost , along with the trucks , boats and recording . However ,  the subject of commission rarely crops up with major artists .  I have probably discussed it less than five times in twelve years with the straits .  
</context>
</instance>


</lexelt>


<lexelt item="use.v">


