<instance id="use.v.bnc.00000621" docsrc="BNC">
<answer instance="use.v.bnc.00000621" senseid="4530701"/>
<context>
The person 's  circumstances may change rapidly ,  from owner occupier to homelessness ;  from a good income to living on sickness benefit ;  from young and active to housebound and disabled .  ACET'S HOME CARE SERVICE ACET provides a dedicated Home Care service <head>using</head> a team of doctors and nurses backed by a trained and active network of over 400 volunteers . The service includes pain and symptom control and nursing advice .  Volunteers cook ,  clean ,  nightsit and carry out DIY and many other tasks .  
</context>
</instance>


<instance id="use.v.bnc.00002408" docsrc="BNC">
<answer instance="use.v.bnc.00002408" senseid="4530701"/>
<context>
The title of the lecture in which these words appeared was Art - history as  an Academic Study ,  but those were early days for the subject in the British Isles ;  only in London was there undergraduate teaching ,  at the Courtauld Institute which opened in 1933 .  His unusual topic gave Fry trouble with the title of his lecture :  The mere fact that we have no word to designate that body of studies which the Germans call Kunstforschung   a body of studies of which the actual history of Art is only a part  is significant .  I am obliged to <head>use</head> the awkward and inadequate word Art - history for it . Critical appreciation was desired by fry as a necessary part of a course in art history ;  ,  and is today naturally included .  An English handbook written in 1980 even went so far as to state :  The enjoyment of looking  ( what we call the aesthetic experience )  is ,  in fact ,  the core of the discipline known as Art History .  
</context>
</instance>


<instance id="use.v.bnc.00002743" docsrc="BNC">
<answer instance="use.v.bnc.00002743" senseid="4530701"/>
<context>
The imperative for a writer of a chronological survey is that a defined period of time is covered ;  this may be linked with a theme ,  such as the history of styles in Gombrich 's  case ,  but it is unlikely to be linked solely with a spotlight on quality .  Excellence is not necessarily a criterion for including a picture or a sculpture in a chronological survey .  The author may choose to <head>use</head> a characteristic work , something typical of its time and place . A work of outstanding quality is a pinnacle ;  it is not typical .  There are also technical limitations .  
</context>
</instance>


<instance id="use.v.bnc.00019426" docsrc="BNC">
<answer instance="use.v.bnc.00019426" senseid="4530705"/>
<context>
Yes ,  but nobody 's  going to consider you for a junior post any more .  I 'm not at all sure that I 'd want one .  Statements like that <head>used</head> to worry Anne . Are you sure you 're being realistic ?  she would say ,  and the conversation would then cease .  Her advice was of course extremely sensible .  
</context>
</instance>


<instance id="use.v.bnc.00019590" docsrc="BNC">
<answer instance="use.v.bnc.00019590" senseid="4530705"/>
<context>
The new flat was smaller than the old so I had to sell  some of my furniture .  However ,  all told ,  I was rather pleased with my new home .  It will do , I <head>used</head> to say . It will definitely do .  Back to the school .  
</context>
</instance>


</lexelt>


<lexelt item="wash.v">


