<instance id="wash.v.bnc.00027899" docsrc="BNC">
<answer instance="wash.v.bnc.00027899" senseid="4636107"/>
<context>
IT'S MORE THAN AIDS Education about AIDS can be useful to reinforce good general health education .  We can use such discussions to remind our children of the importance of personal hygiene <head>washing</head> hands after using the lavatory , before meals , especially after handling animals . Remember ,  HIV is not a risk in these situations ,  but there are other nasty germs around .  HOW CAN I TALK ABOUT SEX ?  
</context>
</instance>


<instance id="wash.v.bnc.00028300" docsrc="BNC">
<answer instance="wash.v.bnc.00028300" senseid="4636101"/>
<context>
Combing can help to keep lice away .   Check hair carefully and regularly every time the hair is <head>washed</head> , for example . If you find lice ,  get treatment straight away .  If you need more advice ,  ask your health visitor ,  school nurse or doctor .   
</context>
</instance>


<instance id="wash.v.bnc.00099449" docsrc="BNC">
<answer instance="wash.v.bnc.00099449" senseid="4636103"/>
<context>
Captain Bowen said it was possible commercial aircraft did not pick up a signal from the emergency beacon ,  and the radio messages could have been confused with another vessel .  Meteorologists have confirmed that ,  for the first time in years ,  the prevailing winter winds were easterly ,  and a navy hydrographer said the surface area of the submerged craft would have been enough to act as a sail and counter the current .  The final stroke of luck was a strong north - easterly which sprung up to <head>wash</head> them ashore on Great Barrier Island . We needed a miracle ,  and we got one ,  said Mr Glennie ,  whose yacht ,  valued at about 87,000 and uninsured ,  represented everything he owned .  And I never doubted we would .  
</context>
</instance>


<instance id="wash.v.bnc.00179037" docsrc="BNC">
<answer instance="wash.v.bnc.00179037" senseid="4636101"/>
<context>
He shifted his feet .  Charming ,  Wexford said unkindly .  You <head>washed</head> them ? What d'you have a wife for ?  For the first time he noticed the washing machine ,  a big gleaming automatic affair ,  and the only object in that kitchen that was not stained or chipped or coated with clotted food drips .  
</context>
</instance>


<instance id="wash.v.bnc.00179282" docsrc="BNC">
<answer instance="wash.v.bnc.00179282" senseid="4636101"/>
<context>
A hundred pounds is a lot to a man like Cullam .  We 're going to have to watch Cullam ,  see if he does some big spending in the next few days. I 'm not at all happy about the way he <head>washed</head> the clothes he was wearing on Friday night . Burden was advancing gingerly across the river ,  trying not to get his feet wet .  He trod on the projecting stones which the water lapped without covering .  
</context>
</instance>


<instance id="wash.v.bnc.00183052" docsrc="BNC">
<answer instance="wash.v.bnc.00183052" senseid="4636101"/>
<context>
It smells a bit ,  but it ain't too bad .  I have a pee ,  then I wash my hands at the sink .  You always got to <head>wash</head> your hands after you go to the toilet , cos there 's germs and stuff . It 's  great ,  cos the water 's  warm ,  and I fill up the sink and keep my hands in it for a long time .  My fingers feel all tingly ,  but it do n't half feel good to stick them in the water .  
</context>
</instance>


<instance id="wash.v.bnc.00186546" docsrc="BNC">
<answer instance="wash.v.bnc.00186546" senseid="4636110"/>
<context>
On this particular Friday I remembered that of course all the men were away shooting ISAAC or some other unlucky fellow .  ( Humans do lead a terribly hard life sometimes .  )  What was more , not only did I have breakfast with I the family ( I live in the Smiths ' Quarter in Chelsea Barracks ) toast , bacon and sausages , <head>washed</head> down with milk but we had no muster parade that morning , and no Adjutant 's Orders to attend . We usually go in daily ,  so that I can check that he 's  doing his job right .  Apart from LCpl Smith ,  and my driver  ( I have my own Land - Rover )  ,  the Adjutant is really the one I work most closely with ;  we always seem to take part in the same parades ,  but we usually get back to barracks first ,  leaving the officers and men on guard .  
</context>
</instance>


<instance id="wash.v.bnc.00189004" docsrc="BNC">
<answer instance="wash.v.bnc.00189004" senseid="4636101"/>
<context>
 ERIKA RAN ,  mile after effortless mile around the park until dusk brought the bone - chilling mist ;  then ,  in a loping run ,  under the great beech tree ,  home .  Supper was ready soup and Bulgarian tinned fruit eaten , dishes <head>washed</head> , Erika and Paul ready to go out , Herr and Frau Nordern too . The Beyers rang ,  Frau Nordern said ,  mentioning some friendly acquaintances who lived a couple of streets away .  We 're going to have a drink and play cards .  
</context>
</instance>


<instance id="wash.v.bnc.00316555" docsrc="BNC">
<answer instance="wash.v.bnc.00316555" senseid="4636107"/>
<context>
It was the truth ,  but in the sarcastic letter that followed Eleanor put literary editor in inverted commas .  Presumably she thought he was phoning from home  something he 'd never do .  She seemed to be <head>washing</head> her hands of him. It was what Nigel wanted in theory ,  but in practice he could n't bear the whole thing ending acrimoniously ,  especially with her getting the last word .  She 'd probably have the bad taste to put him in one of her cynical ,  satirical stories .  
</context>
</instance>


<instance id="wash.v.bnc.00318320" docsrc="BNC">
<answer instance="wash.v.bnc.00318320" senseid="4636108"/>
<context>
Jinny rubbed the cake of scratchy ,  home - made soap between the palms of her hands and scrubbed her fingernails carefully .  Behind her ,  in the shadows ,  she could hear Florence making odd ,  bad - tempered cow - noises as she shifted about on the hard floor .  When Jinny went over with a bowl of water to <head>wash</head> her udder , she stirred restlessly , flicking her tail . Oh ,  keep still  !  Jinny slapped the big ,  golden rump .   
</context>
</instance>


<instance id="wash.v.bnc.00322823" docsrc="BNC">
<answer instance="wash.v.bnc.00322823" senseid="U"/>
<context>
No ,  thanks ,  she said .  But Gloria said ,  That 'll be the hot water ,  pet .  For <head>washing</head> yourself . We do n't do that ,  said Dot .  Well ,  you do here .  
</context>
</instance>


<instance id="wash.v.bnc.00329133" docsrc="BNC">
<answer instance="wash.v.bnc.00329133" senseid="4636101"/>
<context>
On a nest of cotton wool ,  in a little box ,  my grandmother kept the two wedding rings which had worn thin ,  then broken ,  during her married life ,  because of her handling of corn .  There were babies and there were children to be looked after ,  also Uncle Farmborough ,  who must in the end have become old in himself ,  since there was talk of my grandmother having to change his trousers .  On sunny days , when she had <head>washed</head> and dressed him , his chair would be taken out and placed under the Stocks Tree where he could watch the people come and go . I never remember her dressed other than what in those days would have been considered ladylike ,  with a touch of white at the high neck ,  and her hair drawn back ,  which suited her hairline and the shape of her head .  She had pretty hair and must have been nice - looking when she was young .  
</context>
</instance>


