<instance id="watch.v.bnc.00001566" docsrc="BNC">
<answer instance="watch.v.bnc.00001566" senseid="4640507"/>
<context>
The Cold War was at its height when Peter Benenson ,  the British lawyer ,  founded Amnesty ,  and three decades later it is hard to believe that the Moscow AI Group finally has permission to become part of Soviet life .  Similarly ,  the idea that a human rights concert should be held in the very stadium in Santiago where Allende 's  officers rounded up thousands of Chileans in 1973 ,  prior to committing gross violations ,  stretches the powers of credulity .  But incredulous , or not , the events happened ( millions of television viewers worldwide <head>watched</head> the Chilean concert ) and as such they typify the massive changes that Amnesty has undergone in its 30 - year history . Sadly ,  one thing has not changed in 30 years :  certain governments of the world still falsely imprison ,  torture and execute their citizens ,  regardless of internationally agreed standards that expressly forbid such abuses .  Around the world today ,  more than 100 countries still retain the death penalty ,  and two out of every three human beings live under governments that use torture and other cruel ,  inhuman and degrading treatment against them .  
</context>
</instance>


<instance id="watch.v.bnc.00005647" docsrc="BNC">
<answer instance="watch.v.bnc.00005647" senseid="4640507"/>
<context>
It is also important that you try and evaluate the dramatic  experience of these different forms of presentation  this is worthwhile ,  because it will make you think about the different ways in which an actor can work and the various ways in which his skills are used .  Clearly ,  there is a difference in scale and dimension between the stage ,  the television screen and the cinema screen ,  which demand changes in direction and in acting technique .  One of the things you will notice when <head>watching</head> the television is that close - ups are used very effectively , and so it is of vital importance that the actor has absolute control over his/her face and expression . You should also look at the ways in which the physical movements of the actor are organised to suit the restraints of the small screen .  When we turn to the theatre the question of scale is also significant .  
</context>
</instance>


<instance id="watch.v.bnc.00009888" docsrc="BNC">
<answer instance="watch.v.bnc.00009888" senseid="4640507"/>
<context>
I shiver in your presence .  Such heat ,  I tell her .  I <head>watch</head> you fizzle and burn . Fire ,  she tells me ,  has always been a source of goodness .  Think of a piece of paper ,  I tell  her .  
</context>
</instance>


<instance id="watch.v.bnc.00016824" docsrc="BNC">
<answer instance="watch.v.bnc.00016824" senseid="4640504"/>
<context>
Their soldiers really look like soldiers .  I 'd like to have a pair of boots like a German officer .  Just think , if Magnus and I went back to school in boots instead of those horrible lace - up shoes , the big boys would have to <head>watch</head> out . Even Father says the Germans are not a bad lot really .  Claire appeared at my shoulder .  
</context>
</instance>


<instance id="watch.v.bnc.00016898" docsrc="BNC">
<answer instance="watch.v.bnc.00016898" senseid="4640501"/>
<context>
What have I done ?  I like stoats .  Everyone was <head>watching</head> . Out ,  Father said in his quietest voice .  You 've disgraced yourself once too often ,  Andrew .  
</context>
</instance>


<instance id="watch.v.bnc.00016923" docsrc="BNC">
<answer instance="watch.v.bnc.00016923" senseid="4640501"/>
<context>
The back of his neck went pink but he did n't come back .  I went upstairs ,  but I did n't go to my room .  I sat on the gallery floor and <head>watched</head> through the balusters . When those silly women went to the downstairs powder room ,  I saw them go .  I know what they do in there .  
</context>
</instance>


<instance id="watch.v.bnc.00026222" docsrc="BNC">
<answer instance="watch.v.bnc.00026222" senseid="4640504"/>
<context>
It is not unknown for so - called unspinnable aircraft to come to grief by getting into a stable spin .   Light stick forces It is very important to <head>watch</head> for any tendency to use a jerky forward movement on the stick during the full recovery . This is often a sign of nervousness and usually means that more spin training is needed .  The following incident with an experienced pilot on a K6E drew attention to the importance of making smooth stick movements .  
</context>
</instance>


<instance id="watch.v.bnc.00026584" docsrc="BNC">
<answer instance="watch.v.bnc.00026584" senseid="4640507"/>
<context>
It is much safer to fly at five or even ten feet until the towplane leaves the ground .  This makes it much easier to avoid pitching oscillations .  It also makes it possible to <head>watch</head> the towplane instead of the ground and , as on a landing , looking well ahead reduces the tendency to over - control . It is the speed with which the situation develops that causes the problem .  Usually the tow pilot receives no warning of the danger .  
</context>
</instance>


<instance id="watch.v.bnc.00026715" docsrc="BNC">
<answer instance="watch.v.bnc.00026715" senseid="4640504"/>
<context>
A sensitive pilot could then be so confused that he would be unable to respond logically to the situation ,  particularly if it happened at night or in cloud .  Pre - solo testing Most gliding instructors are aware of these problems and <head>watch</head> out for them in their students . Instructors should test every student before allowing them to go solo to make quite sure that they are not seriously affected by reduced g .  This does not mean pitching violently to get weightlessness or negative g .  
</context>
</instance>


<instance id="watch.v.bnc.00031010" docsrc="BNC">
<answer instance="watch.v.bnc.00031010" senseid="4640507"/>
<context>
Dew sat prettily on the roses ,  and they walked more slowly ,  Lucy looking at roses ,  Jay wishing she had a camera ,  knowing that ,  whatever else ,  now she was happy .  There was a conservatory too ,  a solid Victorian steam - palace of dark leaves and shaggy trunks towering like film scenery above them .  They parted , and Jay <head>watched</head> Lucy through the fronds , utterly thrilled . Hey presto !  a magic mauve flower at her feet ,  a reason to go to Lucy ,  touch her arm ,  say come here I want to show you something .  Lucy came  Jay 's  fingertips blazoned with the feel of her warm flesh  and crouched to see .  
</context>
</instance>


<instance id="watch.v.bnc.00033043" docsrc="BNC">
<answer instance="watch.v.bnc.00033043" senseid="4640507"/>
<context>
Oh ,  do n't bother with that ,  said Lucy .  I 'll eat before I come .  Jay stood frozen from head to toe and <head>watched</head> the car accelerate down the road . From somewhere ,  her hands found a diary and wrote Lucy against the date  four weeks away .  Date ?  
</context>
</instance>


<instance id="watch.v.bnc.00037659" docsrc="BNC">
<answer instance="watch.v.bnc.00037659" senseid="4640507"/>
<context>
Cameron raked on for half an hour ,  making loose heaps up the middle of the field .  Once a dark toad clambered away towards the little burn at the side of the field .  It must have been lucky to escape the sickles , he mused , as he <head>watched</head> its clumsy struggling across the cut stalks . Invisible grasshoppers were churring like little birds .  When Mary came out ,  she found him standing still with his back to the sun ,  looking down the river towards the shady woodlands round Grandtully .  
</context>
</instance>


<instance id="watch.v.bnc.00041148" docsrc="BNC">
<answer instance="watch.v.bnc.00041148" senseid="4640507"/>
<context>
It 's  all right .  I bought an extension lead for the aerial point .  We could even <head>watch</head> it in bed . Why ?  asked Don ,  stopping to draw breath .  Why are you doing this ?  
</context>
</instance>


<instance id="watch.v.bnc.00048208" docsrc="BNC">
<answer instance="watch.v.bnc.00048208" senseid="4640507"/>
<context>
So for Tennis World reader from Glamorgan ,  leave my Steffi alone ;  yes she 's  had problems ,  what with nasal problems ,  private ones and a bad 1990 .  But Steffi fans will like to express their thanks and wish her well .  We do n't make excuses for her , she 's too tough for that , anyway if Seles <head>watched</head> Steffi a bit more she might just be able to learn how to lob a ball and hold a racket properly . Because champions do !  One Angry Steffi Fan  
</context>
</instance>


<instance id="watch.v.bnc.00059526" docsrc="BNC">
<answer instance="watch.v.bnc.00059526" senseid="4640507"/>
<context>
The strapline above the story included the phrase mountaineering 's  image on slide .  The story enshrined the belief that has developed in recent years that people who place bolts are villains who have no place on British soil .  I am never fond of <head>watching</head> people blast away with both barrels at their feet , but when climbing is engaged in such a destructive pastime , it becomes doubly worrying . Over the next decade and beyond land use and access will become an even more central issue than it is now .  And with the numbers of climbers increasing by a significant margin each year our relevance within the broader public sphere will also increase .  
</context>
</instance>


<instance id="watch.v.bnc.00072956" docsrc="BNC">
<answer instance="watch.v.bnc.00072956" senseid="4640507"/>
<context>
They have advanced down the Asmara road in the past four weeks and are now reported to be operating south of Dese .  They have surrounded a garrison at Bati ,  to the east ,  and on 19 September they attacked Mile on the Assab road ,  closing it for 36 hours .  Helicopter gunships ply constant missions from their base at Kombolcha : yesterday I <head>watched</head> MiG - 21 fighter - bombers , loaded with bombs and rockets , take off from Dire Dawa and head west . The estimated 40,000 troops in Dese are being joined by the remnants of the defeated Third Army ,  which is struggling down the road or surrendering to the rebels .  One estimate puts government losses in the past four weeks at 20,000 killed ,  captured or deserted .  
</context>
</instance>


<instance id="watch.v.bnc.00079157" docsrc="BNC">
<answer instance="watch.v.bnc.00079157" senseid="4640507"/>
<context>
Nevertheless ,  Rangers were grateful that Alan McDonald was under the bar to head away after John Cooke had eluded Kenny Sansom .  County 's  heroes were their midfielders ,  Mick Matthews and Andy Thorpe ;  faced with the glitter of Nigel Spackman and Peter Reid they challenged for control throughout .  They even doubled back to <head>watch</head> Francis yet still managed to send away their forwards . Late on ,  County replaced the striker Gary McDonald with Mark Howard ,  who might have scored from his first kick ,  shooting wide five yards out at the far post .  Football :  Howell demands riot charges for ticketless 
</context>
</instance>


<instance id="watch.v.bnc.00096853" docsrc="BNC">
<answer instance="watch.v.bnc.00096853" senseid="4640507"/>
<context>
Nowadays the bourgeoisie is more likely to patronise the city 's  luxurious food and clothes shops ,  all housed in the medieval streets .  The oldest tavern is the Vlissinghe ,  of which mention was first made in 1552 ,  but there are hundreds of little bars and cafes ,  many of them housed in olde - worlde buildings that have the Americans squealing with delight .  Plenty have terraces from which to <head>watch</head> the world go by accompanied by a hot waffle or a glass of beer . There were once 40 breweries in Bruges ,  and although now there are only two ,  the choice of Belgian beers is still enormous .  One cafe lists 300 .  
</context>
</instance>


