<instance id="win.v.bnc.00005504" docsrc="BNC">
<answer instance="win.v.bnc.00005504" senseid="4711403"/>
<context>
It stopped for a piss .  Ronnie could have done with one himself but he would have got arrested .  Its withers will never <head>win</head> any of the races Ronnie had been telling himself about , and he is reluctant to return from this long , defeated , dark - thoughted walk to break the bad news or his adventure to his wife and daughters . The story is wonderfully funny and depressing .  Ronnie ,  I think ,  could be held to be a precursor of P for Patrick Doyle in Kelman 's  novel of 1989 ,  A Disaffection  .  
</context>
</instance>


<instance id="win.v.bnc.00010361" docsrc="BNC">
<answer instance="win.v.bnc.00010361" senseid="4711401"/>
<context>
My best picture ,  he said .  The only one I ever felt got near to saying what I wanted to say .  It might have <head>won</head> , I said , and you know what you think of prizes . You prick ,  he said ,  I should never have let you take them up. I trusted you ,  he said .  
</context>
</instance>


<instance id="win.v.bnc.00029919" docsrc="BNC">
<answer instance="win.v.bnc.00029919" senseid="4711404"/>
<context>
The predominance these spatial constructs have for the ordinary constable is essential to an understanding of the police mind .  Ideas of centrality and marginality of place link to the status of activities and tie in with perceptions of derogatory and despised areas of operation .  As a result , actual and symbolic transitions across spatial boundaries continue to create a crucial means of analysing the way police reality deals with the changes in power politics at all levels within the institution , and of describing the way status can be <head>won</head> or lost . The structural load which exists within seemingly minor career moves or internal transfers around the force is enormous .  Everyone inside knows or speculates endlessly on the politics of power implicit in the most minute gradations of change .  
</context>
</instance>


<instance id="win.v.bnc.00034533" docsrc="BNC">
<answer instance="win.v.bnc.00034533" senseid="4711404"/>
<context>
Referees seem incapable of deciding whether a fast ,  controlled snap punch to the face has scored or not ,  and they generally disallow them .  This causes the contestant to try and get even closer to the opponent 's  face with subsequent jabs ,  in order to pick up that elusive score .  Of course , a punch inevitably strikes home and , instead of <head>winning</head> a point , a penalty is incurred . The moral is ,  restrict your straight punches to the mid - section and land with a fair old thump in order to maximise your chance of scoring .  Stepping out of the competition area 
</context>
</instance>


<instance id="win.v.bnc.00046233" docsrc="BNC">
<answer instance="win.v.bnc.00046233" senseid="4711401"/>
<context>
She 'd got carried away on Steve 's  excitement ,  that was all .  That 's  not true ,  she  told herself .  Admit it , you wanted England to <head>win</head> . She stiffened .  C 'mon ,  secretly just between you and me the voice persisted in her head ,  it would be hard not to .  
</context>
</instance>


<instance id="win.v.bnc.00048009" docsrc="BNC">
<answer instance="win.v.bnc.00048009" senseid="4711401"/>
<context>
It 's  the titles that matter ,  and Martina ,  with 156 ,  has her fair share of them .  In fact ,  by winning the Pilkington Glass Ladies '  title in June for the 10th time ,  she came to within one of Chris Evert 's  record of 157 career titles .  This latest victory at the sunswept and showery Eastbourne was probably one of her most satisfying , not least because she defeated a player in the final who herself , did everything but <head>win</head> . Arantxa Sanchez - Vicario positively demolished her opponents with a ruthlessness reminiscent of Navratilova 's  great rival of the 1980 's  ,  Chris Evert .  The 19 year old Spaniard has always had the weapons but ,  so often in the past ,  has used them sparingly in her pursuit of greatness .  
</context>
</instance>


<instance id="win.v.bnc.00048696" docsrc="BNC">
<answer instance="win.v.bnc.00048696" senseid="4711401"/>
<context>
It features a highly aerodynamic wide - body graphite frame for easy manoeuvrability and greater power and includes Slazenger 's  Optimum Mass System at the 3 and 9 o'clock positions on the frame to extend the sweet spot and so improve playability and ball control .  Available at most good sports shops ,  the Challenge 26 retails at around 45.00 .   Styled to <head>win</head> The first Slazenger clothing collection designed by Coats Viyella is action packed  both in terms of styling and colour .  There is a very clear ,  clean cut approach to the whole collection with the accent on strong graphics and sports oriented motifs to create renewed interest in the contemporary classic shapes of the shirts ,  shorts ,  tops ,  sweaters ,  track suits ,  joggers and shell suits which make up the whole range .  
</context>
</instance>


<instance id="win.v.bnc.00050329" docsrc="BNC">
<answer instance="win.v.bnc.00050329" senseid="4711404"/>
<context>
I found these pictures ,  Like Shadow of War by B. Freestone from Harrow  ( left )  ,  to be the most vibrant ,  and the most attractive to view .  This piece is a fine example of the use of timber grain and colour to illustrate the depth of movement and texture in the sky and air around the figure R.L. Soale 's Peace Perfect Peace ( above ) , is a more typical entry to the marquetry classes , and <head>won</head> the Jack Fletcher Trophy for the best piece in the Secondary category , for marquetarians who have never <head>won</head> an award . There seems to be an attraction amongst marquetarians for depicting Dickensian scenes of cobbled streets populated by pseudo - Dickensian characters .  This picture has a more contemporary scenario ,  and successfully portrays a village at sleep 
</context>
</instance>


<instance id="win.v.bnc.00062756" docsrc="BNC">
<answer instance="win.v.bnc.00062756" senseid="4711404"/>
<context>
Caption Competition  Can you think of a suitable caption for this picture ?  To <head>win</head> a prize send in your captions as well as any photographs you think could feature in this section to : Dogs Today Entries to be received by September 2nd 1991 .  The best caption wins 24 tins of Pedigree Chum ,  a big bag of Mixer ,  a sack of Pedigree Formula ,  and four packets of treats .  
</context>
</instance>


<instance id="win.v.bnc.00073800" docsrc="BNC">
<answer instance="win.v.bnc.00073800" senseid="4711404"/>
<context>
Four regions were found to be above the average :  Scotland ,  12.2 per cent ;  the West Midlands 12 per cent ;  the South - west 11.6 per cent ;  and London 11.5 per cent .  Rates in the West Midlands ,  however ,  are still 8.3 per cent below the national average .  The biggest rises about 12.6 per cent are being <head>won</head> in smaller companies with a turnover of less than 5m . This suggests that such firms are reacting on a more ad hoc basis to pressure in the market ,  the report says .  The mechanical engineering sector has seen the largest increase ,  at 15.3 per cent ,  although pay is 7.3 per cent below the national average .  
</context>
</instance>


<instance id="win.v.bnc.00073903" docsrc="BNC">
<answer instance="win.v.bnc.00073903" senseid="4711404"/>
<context>
But several senior finance officers said last week that between two and three dozen health authorities could face bed closures and service cuts in the next couple of months ,  with others deferring developments .  Problems have arisen despite this year 's  cash for the NHS appearing ,  when it was announced last November ,  to allow for real growth for the first time in years ,  even after taking into account inevitable pressures such as the rising number of elderly people .  Since then , however , a whole range of staff from administrative and clerical , to senior managers , anciliaries and technicians have <head>won</head> pay rises above , and sometimes well above , the 5 per cent the NHS was given for inflation . Non - pay items such as drugs and equipment have been running above 7 per cent as inflation generally has risen .  Cost - improvement programmes ,  which are meant to generate internal savings ,  are proving far harder to deliver ,  finance officers say .  
</context>
</instance>


