<instance id="write.v.bnc.00000176" docsrc="BNC">
<answer instance="write.v.bnc.00000176" senseid="4753408"/>
<context>
An ACET - link person ,  possibly an existing volunteer ,  would keep their church informed about our work and encourage people to consider becoming volunteers ,  help with fundraising ideas and circulate newsletters .  An ACET - link will play a vital role as our work is growing so rapidly .  If you would like to know more about being an ACET - link , please contact Chris Catlin/Peter Glover on 081 840 7879 or <head>write</head> to ACET , PO Box 1323 , LONDON W5 5TF . Peter Johnson UK Director  Tear Fund Support Ugandan Work 
</context>
</instance>


<instance id="write.v.bnc.00000338" docsrc="BNC">
<answer instance="write.v.bnc.00000338" senseid="4753407"/>
<context>
I have also campaigned for the Government to give AIDS greater recognition ,  not as a disease affecting specific sectors of the community ,  but as a social problem for which there must be adequate welfare provision .  Organisations like ACET need this kind of support to enable people like myself to retain maximum control and continue to live at home .  I have in recent years edited a self - help journal for people with AIDS , <head>written</head> for the national press and researched a variety of medical material for television . Without the help of ACET and other similar organisations I would not have been able to continue and maintain my independence .  By working co - operatively ,  longterm ,  with the people around me ,  I hope to continue for some time yet .  
</context>
</instance>


<instance id="write.v.bnc.00001659" docsrc="BNC">
<answer instance="write.v.bnc.00001659" senseid="4753408"/>
<context>
Their cases were featured in a British Section Christmas card campaign in 1990 and they received 1,704 cards as a result of the appeal .  In early 1991 AI received a letter directly from the two men .  They had copied out the names and addresses of everyone who <head>wrote</head> to them and enclosed the list with a message of thanks and good wishes , asking that it be sent on . Also in Indonesia ,  Agil Riyanto bin Darmowiyoto ,  a law student ,  continues to serve a 15 - year sentence imposed for  subversion in 1987 .  He is one of a group of seven young Muslim activists in Brebes ,  Central Java ,  convicted on charges arising from their involvement in Muslim groups known as usroh  ,  aiming to deepen awareness of Islamic teachings .  
</context>
</instance>


<instance id="write.v.bnc.00002118" docsrc="BNC">
<answer instance="write.v.bnc.00002118" senseid="4753402"/>
<context>
In November 1990 ,  a further letter arrived ,  saying the young woman 's  father was ill :  he wanted 150,000 Dirham ,  and his wife should give 100,000 Dirham to the guard .  Send me photographs of the children .  He <head>wrote</head> that he was lying on a concrete floor ; he mentioned acute rheumatism , chronic bronchitis ; My ribs are tight , I have a lot of fever , I cough all the time . I am exhausted I cannot sleep at night my heart is weak my feet are heavy 
</context>
</instance>


<instance id="write.v.bnc.00002364" docsrc="BNC">
<answer instance="write.v.bnc.00002364" senseid="4753402"/>
<context>
Her college library has interesting books ,  as well as the latest art magazines .  Her course teacher has given her a reading list ,  and the library staff are good at helping students with all sorts of interests .  As part of the course , she has to choose a subject of her own about which to <head>write</head> a paper ; one of her difficulties is to know how to form her own views , not just copy already received opinions . She is looking for critical views against which to pitch her own ;  it seems that she may have chosen the wrong sort of topic ,  since on a holiday in Italy she had been stunned by the newly renovated Michelangelo ceiling in the Sistine Chapel in Rome ,  and although there were plenty of books about it ,  many of them went into extravagant detail .  Happily her supervisor has guided more than one student through topics about Michelangelo ,  and has a route map prepared ,  including introductory and background books ,  but also passages from longer scholarly works .  
</context>
</instance>


<instance id="write.v.bnc.00002426" docsrc="BNC">
<answer instance="write.v.bnc.00002426" senseid="4753402"/>
<context>
A guide to art reference books published in 1969 had 2,500 entries ,  some of which referred to series ;  for example ,  there was a single entry for the series of monographs on individual artists ,  called Klassiker der Kunst  ,  also published in French as Classiques d'Art  ,  in which there are thirty - eight books .  This guide was extensively revised over nine  years ,  and was republished in 1980 as a Guide to the Literature of Art  History ,  intended for persons doing serious research in the field of art history .  Another sort of writing about art is what artists themselves have <head>written</head> , either about their own work or about other artists . This may be by way of theory ,  or on more matter - of - fact lines about technique or such questions as composition .  Some writing by artists takes the form of instruction ;  in every period manuals on how to do it ,  whether drawing ,  making sculpture or other technical tasks are found ,  though their incidence is irregular ,  and such treatises are often the work of minor artists ,  rather than the great ;  Leonardo is an exception .  
</context>
</instance>


<instance id="write.v.bnc.00003180" docsrc="BNC">
<answer instance="write.v.bnc.00003180" senseid="4753402"/>
<context>
Writing on Auguste Rodin can make the point .  According to George Heard Hamilton ,  Rodin became a figure of international significance ,  the most admired ,  prolific ,  and influential sculptor since Bernini .  His secretary , the poet Rainer Maria Rilke , <head>wrote</head> with feeling about his work , but during the 1920s Rodin was less regarded , and not until after the Second World War did his reputation revive under the stimulus of exhibitions and increasingly careful cataloguing of his work . A decline of the sculptor 's  reputation derived not only from the political discredit into which the regimes of the years before 1914 had fallen ,  but also from a distaste for allegory ,  and a revulsion from naturalist sculpture  ( which the young Brancusi expressed forcefully as a dislike for beefsteak )  .  With the rise of modernism ,  Rodin 's  reputation fell ;  with the decline of modernism ,  Rodin 's  fame is growing again .  
</context>
</instance>


<instance id="write.v.bnc.00006991" docsrc="BNC">
<answer instance="write.v.bnc.00006991" senseid="4753407"/>
<context>
The new student does not perform to audiences immediately ,  and the first term 's  production project will probably only be attended by staff teaching voice ,  movement and acting to enable individual assessments to be made on training .  Improvisation There have been many books <head>written</head> about improvisation and if I were asked to choose just one it would be Keith Johnston 's Impro which is straightforward , understandable , and theatrically aware . Nowadays ,  nearly every young person has probably had some experience of basic improvisation at their school or through the extensive TIE  ( Theatre in Education )  tours .  In drama schools ,  improvisation is about finding a way of expanding the imagination and liberating the senses ,  which can get too confined if students work entirely from a text all the time .  
</context>
</instance>


