\documentclass{article}
\title{Word Sense Disambiguation}
\author{
Alec Story
Ansu Abraham
Craig Frey
Dustin Tiedemann
Michael Zhu
Thomas Levine
Whitney Foster
}

\begin{document}
\maketitle


\section{Selecting optimal feature combination}
\newcommand\ward{forward} %or maybe backwards
We used a \ward stepwise approach to indentifying optimal feature combinations.
We first ran the system with all features on, producing a total of $256=2^8$ combinations.
We then used backwards stepwise regression to identify feature combinations
with a small number of features but with high performance

\end{document}
