<instance id="play.v.bnc.00000241" docsrc="BNC">
<answer instance="play.v.bnc.00000241" senseid="3165211"/>
<context>
Ten years after the discovery of AIDS we are entering into a new era in the global pandemic ,  with growing concern about our ability to confront it successfully .  New approaches are needed ,  with close partnerships between local communities ,  non - government agencies ,  governments and international organisations .  I believe ACET has an important part to <head>play</head> in this process . He added ,  We are just at the beginning of the worldwide epidemic and the situation is still very unstable .  The major impact is yet to come .  
</context>
</instance>


<instance id="play.v.bnc.00000273" docsrc="BNC">
<answer instance="play.v.bnc.00000273" senseid="3165211"/>
<context>
Those at home often need opiates  ( morphine - like medicines )  for pain ,  while one in five will also need a special battery - operated syringe pump ,  especially if they are too weak to swallow .  Specialist care The picture then has changed and we now need to plan for increasing numbers of those with chronic illnesses needing specialist community care not just volunteers , although volunteers continue to have a vitally important role to <head>play</head> . Until the numbers of deaths each month has risen to equal or exceed the number of new diagnoses ,  the numbers needing care will continue to rise fast ,  even if the number of new cases reported in official figures is relatively constant or falling .  These factors help explain some of the reasons why the total number of ACET clients covered at any one time by our on call service in London has more than doubled from 70 in April 1990 to over 150 by March 1991 ;  and why the nature of the services required has become so much more sophisticated .  
</context>
</instance>


<instance id="play.v.bnc.00001580" docsrc="BNC">
<answer instance="play.v.bnc.00001580" senseid="3165211"/>
<context>
Adherence to this stated principle has never faltered ,  but other areas of concern took precedence and it was not until the late 1970s that this area of work was developed .  In 1985 work on behalf of refugees took its place in the statute of Amnesty .  The British Section refugee office has <head>played</head> a leading role in this area of work , processing some 4,000 cases since 1980 . The public perception of Amnesty has also changed and this has not happened by accident .  For a long time deemed a white ,  Western organization ,  the setting up of section sin countries like Tunisia ,  Algeria and South Korea ,  are ample illustration of Amnesty 's  worldwide stature .  
</context>
</instance>


<instance id="play.v.bnc.00001590" docsrc="BNC">
<answer instance="play.v.bnc.00001590" senseid="3165211"/>
<context>
In those days there was a small core of paid research staff who were responsible for a large number of countries  if you did the Soviet Union ,  you were also responsible for Eastern Europe and half of Western Europe as well !  Volunteers worked on research alongside their paid counterparts and Burley recalls the hundreds of Spanish and Portuguese POCs on whose behalf Amnesty worked at that time .  Of course , none of the work carried out by Amnesty could continue without money and it is in this respect that sections , particularly the larger sections like the British , have a vital role to <head>play</head> . The annual budget for 1990 was 11 million ,  which represents only a third of the money raised worldwide on Amnesty 's  behalf .  It excludes the contributions made by individuals who finance the sending of telexes and telegrams as well as the funds required to support national sections .  
</context>
</instance>


<instance id="play.v.bnc.00001959" docsrc="BNC">
<answer instance="play.v.bnc.00001959" senseid="3165211"/>
<context>
Unfortunately ,  increased use of the death penalty appears to be the most popular solution .  The definition of capital murder  which carries the death penalty  varies from state to state :  in Alabama ,  a capital murder is one that occurs during the course of a robbery ,  or where the victim is kidnapped or raped ;  or ,  where the perpetrator is on parole or has escaped from custody ;  or where the crime is particularly cruel .  In practice , however , issues such as the colour and social standing of the victim will also <head>play</head> a major part . Since 1973 ,  in Columbus ,  Georgia ,  a death sentence has been sought for 43.8 per cent of those accused of killing a white female and only 2.6 per cent of those accused of killing a black female .  Also ,  if the DA is coming to the end of his/her four - year term ,  seeking the death penalty may improve their chances of re - election .  
</context>
</instance>


<instance id="play.v.bnc.00003477" docsrc="BNC">
<answer instance="play.v.bnc.00003477" senseid="3165211"/>
<context>
The practice of American art historians reviewing or curating exhibitions ,  not only historical shows ,  is a normal feature of art life .  Part of the reason for this is that the American professoriat is the largest in the world ,  while the American market for current art is unprecedented ;  it is evident that the turnover of the American art market as a whole is the largest in the world .  The persuasive tax advantages for the rich to contribute works of art to public collections also <head>play</head> a part , contributing a measure of prestige shared between artists and the powerful in society . Critics can also be invested with a degree of respect deriving partly from their academic connections .  Another sort of authority derives from money ,  which a reader of art criticism may find it difficult to dissociate from an object .  
</context>
</instance>


<instance id="play.v.bnc.00003609" docsrc="BNC">
<answer instance="play.v.bnc.00003609" senseid="3165211"/>
<context>
At the end of the twentieth century group exhibitions perhaps do not have the importance that they have had earlier in the century .  There are many galleries through the world ,  and it is no longer so difficult for an artist to show work independently .  Solo shows and mixed exhibitions are more common , with the group show <head>playing</head> a less important role in the market . Artists who group together for financial reasons may choose a name which is no more explanatory than a number or numbers .  Thus in London at different times there have been groups which have called themselves the Society of Twelve  ,  the Seven and Five  ,  and One/Four  .  
</context>
</instance>


<instance id="play.v.bnc.00003666" docsrc="BNC">
<answer instance="play.v.bnc.00003666" senseid="3165220"/>
<context>
Diderot 's  standards were those primarily of a moralist ,  questioning how morality might be fashioned through painting ,  but he was sensitive to artistic aims ;  his essay on painting was admired both by Goethe and Baudelaire .  Here is a description by Diderot of a Russian country scene by Le Prince ,  from criticism of the Salon in 1767 .  An old man has been <head>playing</head> the guitar , but he has left off <head>playing</head> to listen to a young shepherd piping . The old man is sitting under a tree ,  and a young girl is near him ;  I think he is blind  at least ,  he ought to be .  The youth is sitting at a little distance ,  his shepherd 's  pipe in his mouth ;  there is a charming simplicity in his dress and appearance ;  he has a fine head .  
</context>
</instance>


<instance id="play.v.bnc.00003671" docsrc="BNC">
<answer instance="play.v.bnc.00003671" senseid="3165220"/>
<context>
The old man and the girl are listening attentively .  On the right are some rocks ,  and at the foot of them the sheep are feeding .  This picture goes straight to my heart ; I should like to lean against that tree between the old man and the girl and listen while the youth <head>played</head> . And when he had left off playing I would go and sit by him ,  and a little later we would all lead the good old man to his cottage .  A picture that affects one thus cannot be a bad picture .  
</context>
</instance>


<instance id="play.v.bnc.00003672" docsrc="BNC">
<answer instance="play.v.bnc.00003672" senseid="3165220"/>
<context>
On the right are some rocks ,  and at the foot of them the sheep are feeding .  This picture goes straight to my heart ;  I should like to lean against that tree between the old man and the girl and listen while the youth played .  And when he had left off <head>playing</head> I would go and sit by him , and a little later we would all lead the good old man to his cottage . A picture that affects one thus cannot be a bad picture .  You may say that it is feeble in colour and monotonous in tone  it may be so ,  but it touches the heart ,  it arrests the attention ;  and what is the use of all your correct drawing and pure tints ,  and skill in light and shade ,  if your subject leaves me cold and unaffected .  
</context>
</instance>


<instance id="play.v.bnc.00003971" docsrc="BNC">
<answer instance="play.v.bnc.00003971" senseid="3165217"/>
<context>
Gangs and guerrillas are talked of Wealthy people are talking of escape from a Caribbean version of James Baldwin 's  the fire next time .  A white woman named Jane has come here from London ,  drawn by the glamour of the Third World ,  supposing herself to have arrived where the action is ,  where the doers are .  She is , as she acknowledges , <head>playing</head> with fire . For a while she believes that Peter Roche is a doer .  Tortured by the regime in South Africa ,  Roche has written a book about it ,  and now ,  in the Caribbean ,  has joined the firm of Sablich 's  as a welfare worker ,  whose job is to define and to publicise the firm 's  good intentions toward the community .  
</context>
</instance>


<instance id="play.v.bnc.00004516" docsrc="BNC">
<answer instance="play.v.bnc.00004516" senseid="3165221"/>
<context>
It seems clear ,  however ,  that Chatterton needn't have had prodigious talent for the talent expended in the novel to take effect .  It is a novel which communicates the notion that talented and untalented meet in that country of the mind where everyone copies and steals from everyone else ,  where everything is reproductive or reminiscent of everything else ,  where one thing leads to another and this person passes into that .  It <head>plays</head> with such ideas , to a Shavian pitch of exaggeration : but it is not a novel of ideas , any more than it is a heartless game . It has people in it ,  with lives to live .  It has Charles in it ,  whose plight is more touching than anything in the nineteenth - century retrospects of Chatterton .  
</context>
</instance>


<instance id="play.v.bnc.00004950" docsrc="BNC">
<answer instance="play.v.bnc.00004950" senseid="3165211"/>
<context>
( Northern Jenny Bunn ,  incidentally ,  sounds ,  to me ,  Welsh .  )  There may be a matter of principle here for some of those who wish their authors to be concealed :  such authors should not sound like the characters they invent ,  any more than they should express opinions .  But the raconteurs of the extra - literary world are permitted to shape and turn the speech of the characters in their stories , and to <head>play</head> the pervasive evident author . And anyone who doubts whether the method can safely be transferred to literature should consult one of Amis 's  best novels ,  Ending up  .  Raconteur and raisonneur  ,  in his art as in his personal life ,  he is a concealed author who is evident enough in his hotly opinionated fiction :  he is not given to expounding his own passionate opinions there ,  but can be recognised without difficulty in almost every aspect of every one of his novels ,  including the speech assigned to his often disputatious characters .  
</context>
</instance>


<instance id="play.v.bnc.00005190" docsrc="BNC">
<answer instance="play.v.bnc.00005190" senseid="3165219"/>
<context>
At one stage no less a person than Bobby Kennedy ,  soon to accompany Josie to the grave ,  had offered to help Roth gain his freedom .  In the liberated world of radical chic ,  we may be intended to think ,  favours could be done for the right person .  The Facts says that the crack - up of 1987 had induced fiction fatigue , a need to demythologise myself and <head>play</head> it straight . Leaving off with the imaginative fury might make it possible to unlock meanings that fictionalising has obscured ,  distended ,  or even inverted .  At the same time ,  he accepts the obvious fact that facts are never just coming at you but are incorporated by an imagination that is formed by your previous experience .  
</context>
</instance>


<instance id="play.v.bnc.00006236" docsrc="BNC">
<answer instance="play.v.bnc.00006236" senseid="3165210"/>
<context>
Holla !  what storm is this ?  Comment This is one of the great roles for a black actor ( not that black actors in these days are not eligible to <head>play</head> practically any character in Shakespeare , with the exception of Desdemona ! ) . Aaron ,  lover of Tamora ,  has been brought to Rome a captive ,  then freed .  He is relishing his future .  
</context>
</instance>


<instance id="play.v.bnc.00006513" docsrc="BNC">
<answer instance="play.v.bnc.00006513" senseid="3165214"/>
<context>
The English ideal .  That this essence of Englishness was actually there in my possession And suddenly I caught sight of this prat sailing down the Cam back towards Cambridge in a punt , with a girl doing all the work , while he reclined at the exact angle , trying to <head>play</head> a chord and strum a tune There was this idiot ,  sailing along desperately trying to simulate an atmosphere of Christ knows Some vague recollection of tranquillity from his grandfather 's  scrapbook .  
</context>
</instance>


<instance id="play.v.bnc.00006947" docsrc="BNC">
<answer instance="play.v.bnc.00006947" senseid="3165210"/>
<context>
It may be difficult ,  but it is not complicated ,  and if it gets complicated there is something quite wrong .  Above all acting is not an intellectual occupation ,  though a good mind is needed to respond imaginatively and practically to the work of authors and directors .  An actor can wear his cap as an academic in private conversation as well as the next person , but once on stage the actor responds to the requirements of a scene being <head>played</head> , and works through from moment to moment . And the fact that you already have a good instinct for acting will probably have been the main reason why you passed your entrance audition for drama school .  What you will eventually be working towards is a fusion of instinct and technique ,  and training is very largely to do with improving technical skills .  
</context>
</instance>


<instance id="play.v.bnc.00006998" docsrc="BNC">
<answer instance="play.v.bnc.00006998" senseid="3165210"/>
<context>
Here is an example of an impro exercise for two actors :  An actor is asked to assume the character of a close family friend who arrives at the house with the news of the death of the wife 's  husband in an accident .  He has hurried to get there and tell the wife before the police arrive .  This may prove more effective if the girl <head>playing</head> the wife has no idea of what the scene is going to be about . What an impro of this kind does is confront the actors with a situation where they have to be emotionally truthful .  Without a text to assist them they may prevaricate too long before facing the brutal truth .  
</context>
</instance>


<instance id="play.v.bnc.00007010" docsrc="BNC">
<answer instance="play.v.bnc.00007010" senseid="3165210"/>
<context>
And class work in this area is usually referred to as technique or simply acting .  For example ,  one exercise which I have used in class is a play called Justice  by John Galsworthy .  Here a single actor <head>plays</head> an imprisoned man , and performs in silence , and the scene culminates in an emotional breakdown where the prisoner beats on the door of his cell . Galsworthy gives very precise details on the dimensions of the cell ,  the things that are in it and the character 's  sequence of actions .  The piece tests the actor 's  awareness and imagination to the full ,  but nevertheless makes precise demands on him :  he must follow exactly what the author says .  
</context>
</instance>


<instance id="play.v.bnc.00007068" docsrc="BNC">
<answer instance="play.v.bnc.00007068" senseid="3165210"/>
<context>
Showcase productions Depending on the school 's  theatre resources ,  a full term of productions may mean that at least three or more plays will be staged ,  giving agents ,  directors and casting pundits a chance to evaluate your work .  Students may find themselves performing in final productions over two full terms , which means they have the opportunity to <head>play</head> twice as many parts , but this depends on the school 's policy and how they think you have progressed . At this stage ,  too ,  the allocation of parts and the standard of performance is becoming a lot more competitive  a foretaste of the profession itself .  In many cases students will also tour in productions mounted by the school ,  and this gives good audience experience away from the greenhouse of school performances ,  where the people who sit in the audience are usually either professionally interested ,  or are fellow students and friends .  
</context>
</instance>


<instance id="play.v.bnc.00007079" docsrc="BNC">
<answer instance="play.v.bnc.00007079" senseid="3165210"/>
<context>
( On the other hand ,  plays like Tom Stoppard 's  Jumpers  or Max Frisch 's  Andorra  offer good opportunities for large numbers of students .  )  Quite clearly the most important thing about final presentations is that the play suits the talent available in the group .  Yet every now and again a student emerges who shows exceptional talent and it is quite natural that a drama school will make sure that his/her ability is given a good stretch in public with a major role , perhaps <head>playing</head> Hamlet or Hedda Gabler . Some students ,  there is no denying ,  are more charismatic and powerful on stage than others  and it is always very difficult for the system to be absolutely fair .  However ,  one thing worth mentioning at this point is that the larger parts are not always a guarantee of an agent 's  interest  quite often big roles will attract attention ,  but a student who has been very well cast in a smaller role may hit the mark just as effectively .  
</context>
</instance>


<instance id="play.v.bnc.00007084" docsrc="BNC">
<answer instance="play.v.bnc.00007084" senseid="3165210"/>
<context>
Many drama schools regard musical productions as a main attraction ,  and shows such as Cabaret ,  Guys and Dolls  and Chicago  often get presented very well ,  with good choreography and musical direction which supports the cast very well .  The ability to sing and dance has become increasingly important in the profession nowadays ,  and there are few actors who do n't possess some musical and dance skills .  Productions such as Oh , What a Lovely War offer many opportunities for voice and body training to be displayed effectively , particularly as the quick character sketches in this show mean that an actor may <head>play</head> several parts in one evening . Press notices are ,  however ,  exceptionally rare these days. Once The Stage  covered all finals productions from the drama schools ,  but now they may write up a play perhaps once a year .  
</context>
</instance>


<instance id="play.v.bnc.00007093" docsrc="BNC">
<answer instance="play.v.bnc.00007093" senseid="3165210"/>
<context>
They are personal work - out sessions .  Altogether ,  tutorials take place over a period of about twenty - four weeks in the last year of a course ,  and usually by the last twelve tutorials a student has a much clearer idea of what he or she is about .  Where the tutorial focuses on current productions , I have found that students will work hard on their performances and be open about their work and any problems they may be having with the characters they are <head>playing</head> . A director may have made it plain that he has a definite intention for a character ,  but the student may not always see this straight away .  Discussing a character and finding an outline of what is required in a half hour tutorial can save a lot or time on a tight rehearsal schedule .  
</context>
</instance>


<instance id="play.v.bnc.00007131" docsrc="BNC">
<answer instance="play.v.bnc.00007131" senseid="3165210"/>
<context>
Writing letters about yourself is never easy  we tend either to say too much or too little .  Nobody wants a florid letter from someone they have never seen before but as an actor your style and personality must come through sufficiently  a bare list of parts played wo n't convey much .  Prepare details on a separate sheet of paper : your name , height , colouring , and the parts you have <head>played</head> in training . The accompanying letter needs to be personal and brief and should certainly not be sycophantic or name dropping .  If you have particular skills like dancing ,  singing ,  fencing ,  acrobatics ,  or mime ,  be sure they are on this information sheet .  
</context>
</instance>


<instance id="play.v.bnc.00007227" docsrc="BNC">
<answer instance="play.v.bnc.00007227" senseid="3165210"/>
<context>
Also played Anna in Self - inflicted Wounds  by Tom Kempinski .  A.R. Although you won the BBC radio competition for a place in the BBC Repertory company straight from drama school , you decided to start your career by <head>playing</head> Ophelia in Hamlet at Theatr Clwyd . Do you feel that was the right way round for you ?  J.F. 
</context>
</instance>


<instance id="play.v.bnc.00007237" docsrc="BNC">
<answer instance="play.v.bnc.00007237" senseid="3165210"/>
<context>
J.F. Well ,  I 'd thought a lot about the part .  I knew I would n't <head>play</head> her as a wimp and the whole audition was based on the speech where she goes mad the flowers , rosemary for remembrance and the whole bit . George Roman read me and after I 'd done the first reading he asked me about my own attitudes to the Part and then told me his as a director ,  which were completely different .  So I asked if I might go through it again and try some of the ideas he talked about .  
</context>
</instance>


<instance id="play.v.bnc.00007268" docsrc="BNC">
<answer instance="play.v.bnc.00007268" senseid="3165210"/>
<context>
I did the well trodden path ,  with phoebe in As You Like It  .  A R Did you ever <head>play</head> that part ? J.F. No. 
</context>
</instance>


<instance id="play.v.bnc.00007271" docsrc="BNC">
<answer instance="play.v.bnc.00007271" senseid="3165210"/>
<context>
J.F. No. When the school did do a production I <head>played</head> Celia . A.R. So you played quite a bit in the classics during training .  
</context>
</instance>


<instance id="play.v.bnc.00007273" docsrc="BNC">
<answer instance="play.v.bnc.00007273" senseid="3165210"/>
<context>
When the school did do a production I played Celia .  A.R. So you <head>played</head> quite a bit in the classics during training . J.F. I finished by playing Isabella in a production of Women Beware Women  in a 1950 's  style which may have helped when I came to my Ophelia ,  which was loosely based on a Princess Di concept .  
</context>
</instance>


<instance id="play.v.bnc.00007282" docsrc="BNC">
<answer instance="play.v.bnc.00007282" senseid="3165210"/>
<context>
I always wanted to do the heavy parts .  But I love playing comedy and then I 'm not very tall .  Perhaps radio will allow me to <head>play</head> all the unsuitable roles that I ca n't do visually in the theatre , where it 's just the voice and the character . A.R. What did you do for the BBC competition ?  
</context>
</instance>


<instance id="play.v.bnc.00007305" docsrc="BNC">
<answer instance="play.v.bnc.00007305" senseid="3165214"/>
<context>
J.F. The voice teaching and knowing how to keep yourself ready vocally ;  that really is the most important thing ,  which you do n't realise when you start out .  And singing is part of that too I did n't sing before I went into training even though I am musical and <head>play</head> both the piano and the flute . But being trained to use your singing voice is really good .  Perhaps some of the voice teaching was repetitive in the second term ,  but when there was a change in voice tutor who developed pieces of your own choice rather than just vocal exercises the whole thing came alive and interesting .  
</context>
</instance>


<instance id="play.v.bnc.00007312" docsrc="BNC">
<answer instance="play.v.bnc.00007312" senseid="3165210"/>
<context>
Amanda Root Trained at Webber Douglas Academy .  Her first job was in 1983 with the Leeds Playhouse Company , <head>playing</head> Essie in The Devil 's Disciple by Bernard Shaw . She followed this by joining the Royal Shakespeare Company on tour playing Juliet and later repeating this performance in the Other Place at Stratford upon Avon .  While in Stratford she also played Jessica in The Merchant of Venice  and Moth in Love 's  Labours Lost  .  
</context>
</instance>


<instance id="play.v.bnc.00007313" docsrc="BNC">
<answer instance="play.v.bnc.00007313" senseid="3165210"/>
<context>
Trained at Webber Douglas Academy .  Her first job was in 1983 with the Leeds Playhouse Company ,  playing Essie in The Devil 's  Disciple  by Bernard Shaw .  She followed this by joining the Royal Shakespeare Company on tour <head>playing</head> Juliet and later repeating this performance in the Other Place at Stratford upon Avon . While in Stratford she also played Jessica in The Merchant of Venice  and Moth in Love 's  Labours Lost  .  Recent work includes a television play This Lightning Always Strikes Twice  and the play Dragons  .  
</context>
</instance>


<instance id="play.v.bnc.00007314" docsrc="BNC">
<answer instance="play.v.bnc.00007314" senseid="3165210"/>
<context>
Her first job was in 1983 with the Leeds Playhouse Company ,  playing Essie in The Devil 's  Disciple  by Bernard Shaw .  She followed this by joining the Royal Shakespeare Company on tour playing Juliet and later repeating this performance in the Other Place at Stratford upon Avon .  While in Stratford she also <head>played</head> Jessica in The Merchant of Venice and Moth in Love 's Labours Lost . Recent work includes a television play This Lightning Always Strikes Twice  and the play Dragons  .  A.R. 
</context>
</instance>


<instance id="play.v.bnc.00007317" docsrc="BNC">
<answer instance="play.v.bnc.00007317" senseid="3165210"/>
<context>
Recent work includes a television play This Lightning Always Strikes Twice  and the play Dragons  .  A.R. Were you surprised how soon you got into the RSC and that you have now ended up after only just over a year and a half in the profession <head>playing</head> Juliet and Hermia ? AMANDA I was amazed !  
</context>
</instance>


<instance id="play.v.bnc.00007390" docsrc="BNC">
<answer instance="play.v.bnc.00007390" senseid="U"/>
<context>
We ought to do more modern work at drama school ,  as well as the classics .  I remember doing the Stoppard play Undiscovered Country  which was a great help and drama school needs to do more of that sort of thing .  We need to be of now and maybe that 's a better way of <head>playing</head> then . A.R The past is often reflected by something called documentary drama ,  which uses improvisation before arriving at a script in its final state .  
</context>
</instance>


<instance id="play.v.bnc.00007405" docsrc="BNC">
<answer instance="play.v.bnc.00007405" senseid="3165210"/>
<context>
I think the training has been basically good .  I do think there 's  a greater need for other aspects to be included  like the Alexander technique ,  which helps with your body control .  For example , I had no idea about <head>playing</head> scenes on a raked stage , which can throw your weight out in placement very considerably . Being technically aware of your body is very important and the more drama school does about that the better .  Kenneth Branagh 
</context>
</instance>


<instance id="play.v.bnc.00007410" docsrc="BNC">
<answer instance="play.v.bnc.00007410" senseid="3165210"/>
<context>
Trained at RADA .  Played Judd in Another Country  as almost his first job ,  following this with Francis  ,  the title role in a new play at Greenwich Theatre .  joined the Royal Shakespeare Company <head>playing</head> Henry V , Laertes and King of Navarre in Love 's Labours Lost at Stratford upon Avon and in the Barbican Theatre , London . Television includes Too Late to Talk to Billy ,  To the Lighthouse  and The Boy in the Bush  .  A.R. 
</context>
</instance>


<instance id="play.v.bnc.00007568" docsrc="BNC">
<answer instance="play.v.bnc.00007568" senseid="3165210"/>
<context>
Patrick Ryecart Trained at Webber Douglas Academy .  first major West End role was <head>playing</head> Marchbanks to Deborah Kerr 's Candida in 1977 . Co - presented the play The Beastley Beatitudes of Balthazar B  as well as starring in it .  He followed this with Jack Absolute in The Rivals  at the National Theatre and David Mamet 's  A Life in the Theatre  with Freddie Jones at the Open Space .  
</context>
</instance>


<instance id="play.v.bnc.00007609" docsrc="BNC">
<answer instance="play.v.bnc.00007609" senseid="3165210"/>
<context>
Or did .  A.R. Your first big stroke of fortune was <head>playing</head> Eugene Marchbanks in Shaw 's Candida with Deborah Kerr in the West End . P.R. And that was a tense business .  
</context>
</instance>


<instance id="play.v.bnc.00007625" docsrc="BNC">
<answer instance="play.v.bnc.00007625" senseid="3165210"/>
<context>
P.R. Yes ,  it did .  Although the story of my doing Balthazar B and the Beastly Beatitudes is a bit strange inasmuch as I ended up <head>playing</head> the part that was completely opposite from the one I was originally intended to do . That had more to do with management and the presentation of the play to those who were backing it  so instead of playing Beefy ,  who is described as the world 's  most beatific observer I played the opposite number who was the world 's  last shy elegant young man. Which was right be had no resemblance to what is commercially thought of a typecasting in any way  it 's  just that the mixture was right with Simon Callow .  
</context>
</instance>


<instance id="play.v.bnc.00007656" docsrc="BNC">
<answer instance="play.v.bnc.00007656" senseid="3165210"/>
<context>
David Suchet Trained at LAMDA .  Has worked a great deal with the Royal Shakespeare Company <head>playing</head> the leading roles of Shylock in The Merchant of Venice , Achilles in Troilus and Cressida , Bolingbroke in Richard II and Iago in Othello . His performances on television have been as varied as Freud ,  and as Blott in Tom Sharpe 's  Blott on the Landscape  .  He won the BBC best radio actor award in 1979 for the Kreutzer Sonata  .  
</context>
</instance>


<instance id="play.v.bnc.00007697" docsrc="BNC">
<answer instance="play.v.bnc.00007697" senseid="3165210"/>
<context>
So the first thing I did was to spend ten years with the Royal Shakespeare Company !  A.R. In which you <head>played</head> a lot of leading parts , as the days went by . D.S. That 's  right .  
</context>
</instance>


<instance id="play.v.bnc.00007863" docsrc="BNC">
<answer instance="play.v.bnc.00007863" senseid="3165210"/>
<context>
Can you remember anything of that audition ?  A.S. I can remember doing my Mick again from The Caretaker and for Shakespeare I did an outrageous choice of Cardinal Wolsey from Henry VIII , which I do n't think I shall ever be suited to <head>playing</head> . A.R. On reflection ,  what do you feel about drama training ?   
</context>
</instance>


<instance id="play.v.bnc.00007897" docsrc="BNC">
<answer instance="play.v.bnc.00007897" senseid="3165210"/>
<context>
I think there should be a more stringent system of entry into the drama schools so that there is a higher standard of work achieved by the time they come to join the profession .  Auditions are quite unreal  I mean ,  how can anyone show what they are about by coming into a room and doing the opening speech of a play ?  In <head>playing</head> a part you have a whole journey of rehearsals behind you . A.R. So how would you recommend that actors are cast ?  
</context>
</instance>


<instance id="play.v.bnc.00007954" docsrc="BNC">
<answer instance="play.v.bnc.00007954" senseid="3165210"/>
<context>
M.D. playing female parts at school  until my voice broke .  D.G .  For me it was also at school <head>playing</head> Sir Andrew Aguecheek . So we both started by playing the opposite sex .  But I think I got into drama professionally in the first place by accident .  
</context>
</instance>


<instance id="play.v.bnc.00007969" docsrc="BNC">
<answer instance="play.v.bnc.00007969" senseid="3165210"/>
<context>
Much as today ,  I would think .  There was a lot of concentration on the voice and good diction .  I came to the school with considerable amateur experience of Shakespeare with the Oxford University Dramatic Society and had even <head>played</head> in a real theatre in Oxford . So the school 's  first job was to cut me down to normal proportions  which they did .  I think the persons who helped me most were the professional actors who were playing in the West End and came to us as teachers during the day .  
</context>
</instance>


<instance id="play.v.bnc.00007971" docsrc="BNC">
<answer instance="play.v.bnc.00007971" senseid="3165210"/>
<context>
I came to the school with considerable amateur experience of Shakespeare with the Oxford University Dramatic Society and had even played in a real theatre in Oxford .  So the school 's  first job was to cut me down to normal proportions  which they did .  I think the persons who helped me most were the professional actors who were <head>playing</head> in the West End and came to us as teachers during the day . D.G .  Ellen O Malley ,  though she had long retired ,  was a wonderful teacher too .  
</context>
</instance>


<instance id="play.v.bnc.00007975" docsrc="BNC">
<answer instance="play.v.bnc.00007975" senseid="3165210"/>
<context>
Ellen O Malley ,  though she had long retired ,  was a wonderful teacher too .  She was marvellous at getting people to let go of inhibitions I remember .  She had <head>played</head> a lot of Shaw including Candida ; and created Ellie Dunn in Heartbreak House , named after her by Shaw . M.D. And perhaps even more to us as modern actors was Alison Legatt ,  then playing with Nol Coward and Gertrude Lawrence every evening .  
</context>
</instance>


<instance id="play.v.bnc.00007996" docsrc="BNC">
<answer instance="play.v.bnc.00007996" senseid="3165210"/>
<context>
D.G .  Yes .  Perhaps the best decade was the sixties when we <head>played</head> a lot of Shaw , Wilde and Ibsen . These included Candida ,  Heartbreak House ,  The Wild Duck  and An Ideal Husband  in which we agreed to play the dreadful Chilterns .  A.R. 
</context>
</instance>


<instance id="play.v.bnc.00008953" docsrc="BNC">
<answer instance="play.v.bnc.00008953" senseid="3165211"/>
<context>
The new Minister for Health ,  Dr Noel Browne ,  a dedicated reformer of the health services and much concerned in particular with the eradication of tuberculosis in Ireland ,  modified the earlier bill to exclude the compulsion elements .  But by March 1951 ,  it was clear that even this reform did not satisfy the Irish hierarchy who had also been lobbied by the Irish Medical Association to oppose the scheme .  Grounds for the bishops ' opposition were that only parents and not the state should have the right to provide for the health of their children , that the state had no role to <head>play</head> in the physical education of children and mothers , and that individual privacy would be threatened by public use of their private health records ( Whyte 1980 : 21314 ) . Later the hierarchy made it clear that the basis for their objections was the increase in power by the state vis -  - vis  the liberty and self - reliance of its citizens which such legislation would entail .  Perhaps the most revealing aspect of the whole affair is the way Dr Browne handled it .  
</context>
</instance>


<instance id="play.v.bnc.00010296" docsrc="BNC">
<answer instance="play.v.bnc.00010296" senseid="3165211"/>
<context>
If there is only the mechanical operation of the spirit ?   Steam engines ,  he wrote .   Every little cog <head>plays</head> its part . Every piston moves because every little cog plays its part .   Eventually ,  it drives its load forward .   
</context>
</instance>


<instance id="play.v.bnc.00010751" docsrc="BNC">
<answer instance="play.v.bnc.00010751" senseid="3165214"/>
<context>
Tony more subdued than I 'd remembered him. At 6 a.m. Marcus leaps out of bed and starts to <head>play</head> Victorian hymns on the little portable organ he has in his bedroom . Whole house starts to echo with the booming sound .  Impossible to sleep .  
</context>
</instance>


<instance id="play.v.bnc.00011541" docsrc="BNC">
<answer instance="play.v.bnc.00011541" senseid="3165217"/>
<context>
Straight inside .   Up huge stone stairs .   Sounds of children <head>playing</head> round corners . As in Louvre .   Those huge rooms .   
</context>
</instance>


<instance id="play.v.bnc.00011561" docsrc="BNC">
<answer instance="play.v.bnc.00011561" senseid="3165217"/>
<context>
No more .   No less .   My pathetic attempt to combine snapshot and Last Judgement in early picture of God and his family , God in suit with cigar , Mary , white hair , Joseph ditto , child Jesus <head>playing</head> with dove , sailor suit . First time theme  of picture excited me though .   Don't know why .   
</context>
</instance>


<instance id="play.v.bnc.00011995" docsrc="BNC">
<answer instance="play.v.bnc.00011995" senseid="3165217"/>
<context>
For who is beautiful and whole ?  Nineteenth century tries to stifle doubts by crushing you with sheer bulk ,  he wrote .  I want my doubts to <head>play</head> and dance . And Goldberg ,  drawing his pad towards him :  The very words he used to excuse his behaviour at the wedding .  it did not pacify Madge ,  he wrote ,  and when he told her they could have another go at it the following month she told him she had had enough .  
</context>
</instance>


<instance id="play.v.bnc.00013222" docsrc="BNC">
<answer instance="play.v.bnc.00013222" senseid="3165219"/>
<context>
There are ,  of course ,  countless buildings that were purposely designed as pubs ,  yet many more occupy buildings intended for some other ,  usually domestic ,  use .  To this extent it is not especially helpful to see pubs as a category of buildings ,  but rather to keep a clear distinction in mind between interior and exterior .  To do otherwise is to <head>play</head> into the hands of the facadists and myth - makers . Our country has more than enough pubs whose ruined interiors fail to live up to the promise of attractive historic frontages .  A number of modern pub designers attempt to rescue a sense of intimacy and defensible space by dividing these open - plan arenas into token drinking areas .  
</context>
</instance>


<instance id="play.v.bnc.00014903" docsrc="BNC">
<answer instance="play.v.bnc.00014903" senseid="3165219"/>
<context>
MUSTARD Hot stuff Britons <head>play</head> safe with herb mustards , but the French add roses and bananas , reports Michael Raffael ENGLISH mustard holds pride of place .  This is far from being an indication of cultural superiority ,  but is due to the fact that English manufacturers extract the essential oil through their milling process .  
</context>
</instance>


<instance id="play.v.bnc.00015743" docsrc="BNC">
<answer instance="play.v.bnc.00015743" senseid="3165218"/>
<context>
Sergeant Bramble made as if to speak ,  but the foreign person silenced him with a glance that would have iced coffee .  The answer ,  he said ,  lies perhaps in your game of golf .  Our friend <head>played</head> , I think , off a handicap of trois . Also perhaps we should think a little of the monnaie .  Was our friend Sir Vivien as rich as he pretended ?  
</context>
</instance>


<instance id="play.v.bnc.00017182" docsrc="BNC">
<answer instance="play.v.bnc.00017182" senseid="3165219"/>
<context>
How he bled !  2 Shep .  Someone foully hath <head>played</head> , some forsaken swine This murder hath made by evil design ! 3 Shep .  At whose door be it laid ?  
</context>
</instance>


<instance id="play.v.bnc.00018240" docsrc="BNC">
<answer instance="play.v.bnc.00018240" senseid="3165214"/>
<context>
To the Festival with that 7 year itch As a great movie fan ,  each year I try and keep a fortnight clear to spend time at the Birmingham International Film and Television Festival .  The Festival 's come of age of late and I am more than happy that my sax <head>playing</head> has been the soundtrack for the Festival 's cinema trailer in recent years . For film lovers the Festival 's  the place to be in September .  It grows from strength to strength each year and the quality of the programme gets even better .  
</context>
</instance>


<instance id="play.v.bnc.00018254" docsrc="BNC">
<answer instance="play.v.bnc.00018254" senseid="3165210"/>
<context>
Our opener this year has been a runaway success in the States where the box office success of this relatively low budget film has taken everyone by surprise .  The Festival now brings you the chance to see for yourself Rik Mayall and Phoebe Cates ,  in a tale of an imaginary friend with a difference .  Mayall <head>plays</head> Fred , the obnoxious character summoned up by a mixed up young woman with hilarious and chaotic consequences . Rik Mayall 's  name was all it took to persuade Ate de Jong to direct the film :  I knew him from his work in THE YOUNG ONES .  He was great to work with  I 'd do anything to work with him again .  
</context>
</instance>


<instance id="play.v.bnc.00018753" docsrc="BNC">
<answer instance="play.v.bnc.00018753" senseid="3165210"/>
<context>
The creation of Zia Mohyeddin ,  who handles executive production and a major role in the series ,  FAMILY PRIDE is filmed on location on the streets of Birmingham .  The series follows the lives of rich and successful families  in this instance ,  and surprisingly for television ,  the families are Asian who run an import/export empire .  At the heart of the series is BB who has built the business empire from humble beginnings , and who is <head>played</head> by Zia Mohyeddin , whose screen appearances include JEWEL IN THE CROWN , MOUNTBATTEN , ASSAM GARDEN etc. BB 's  lifestyle and that of the other members of the family signals that they represent powerful and successful members of the community ,  a role - breaking change from the traditional depiction of Asians as exotica and outsiders in other television soaps .  In the middle of the series '  first run this presentation will provide an opportunity to consider how successful FAMILY PRIDE has been in launching onto the region 's  and the nation 's  screens the UK 's  first Asian soap .  
</context>
</instance>


<instance id="play.v.bnc.00018987" docsrc="BNC">
<answer instance="play.v.bnc.00018987" senseid="3165210"/>
<context>
DATE :  Saturday 21 September TIME :  0205 SCREENING :  DESPAIR  ( 1979 )  Dirk Bogarde ,  Andrea Ferreol .  Bogarde <head>plays</head> a Russian emigre who runs a chocolate factory in Germany just as the Nazis begin to take power . The film is adapted by Tom Stoppard from the novel by Nabokov .  Directed by Rainer Werner Fassbinder .  
</context>
</instance>


<instance id="play.v.bnc.00019016" docsrc="BNC">
<answer instance="play.v.bnc.00019016" senseid="3165210"/>
<context>
David Janssen John Anderson .  This was the pilot for the Harry O detective series .  Janssen <head>plays</head> a private eye who , while investigating a murder , gets emotionally involved with the prime suspect . Directed by Jerry Thorpe .  DATE :  Sunday 29 September TIME :  0030 SCREENING :  FEDORA  ( 1978 )  
</context>
</instance>


<instance id="play.v.bnc.00019562" docsrc="BNC">
<answer instance="play.v.bnc.00019562" senseid="3165217"/>
<context>
We all filed out of the assembly hall .  My brief was to teach art and history of art to all age groups .  I had no experience of teaching art to anyone , but the headmaster assured me that it simply involved giving the boys some paints to <head>play</head> with and then telling them to get on with it . He expressed the hope that my presence would give a boost to the standing of art history in the school ,  but unfortunately that wish was pie in the sky .  Art classes were seen as free periods by the boys and any suggestion of serious work was unwelcome .  
</context>
</instance>


<instance id="play.v.bnc.00025699" docsrc="BNC">
<answer instance="play.v.bnc.00025699" senseid="3165219"/>
<context>
Perhaps the most important point is that ,  regardless of who may be at the launch point ,  the pilot alone bears the responsibility for accepting or rejecting the launch in the light of the situation as he sees it from the cockpit .  If he has the slightest doubt about his ability to launch safely ,  bearing in mind  such hazards as swinging to one side or a cable break at any stage ,  then he must refuse the launch .  Moreover , if a pilot decides not to launch in a situation like this , he must never be overruled or criticised for <head>playing</head> it safe . Accidents due to swinging on take - off and landing are so common that it is worth studying the causes in detail .  The behaviour of some modern gliders during take - offs and landings is very different to most of the training gliders ,  and it is vital to understand why they are more prone to swinging .  
</context>
</instance>


<instance id="play.v.bnc.00026496" docsrc="BNC">
<answer instance="play.v.bnc.00026496" senseid="3165219"/>
<context>
Height judgement above that height is not essential and is largely guesswork .  Instructors should encourage the use of comparison for judging low heights so that the pilot is more confident about recognising when he is low .  Lack of confidence often results in the pilot <head>playing</head> it safe with extra height , instead of making an effort to rely on his own judgement . Failure to recognise when too high after the final turn Introduce opening full airbrakes after the final turn to check the situation  ( unless obviously low )  .  
</context>
</instance>


<instance id="play.v.bnc.00026527" docsrc="BNC">
<answer instance="play.v.bnc.00026527" senseid="3165219"/>
<context>
On a normal tow ,  except for very low performance machines ,  the climbing angle of the towplane and glider is much steeper than the glider 's  gliding angle when flying downwind .  So ,  in theory ,  the glider should be within easy reach of the gliding site .  However , in turbulent and windy conditions it is always better to <head>play</head> safe and land into wind in another field , rather than to make a downwind landing . Downwind landings Every glider pilot should make at least one downwind landing during training in order to realise that there is no particular problem in making a safe landing as long as the wind is not very strong .  
</context>
</instance>


<instance id="play.v.bnc.00026763" docsrc="BNC">
<answer instance="play.v.bnc.00026763" senseid="3165217"/>
<context>
After an accident in which a pilot was killed by a strike ,  the remains of the aircraft showed the true potential power of nature .  The main spars were burnt where the control cables had been melted away .  It was obvious from this that in going into storms we were quite literally <head>playing</head> with fire . The effects of electrical discharges on glass fibre and carbon fibre structures are uncertain ,  but it is clear that any moisture in the material would be turned to steam by a flash and would certainly cause delamination and very expensive damage .  Clearly ,  therefore ,  we should take heed of these warnings and never enter clouds which are actively electric .   
</context>
</instance>


<instance id="play.v.bnc.00027368" docsrc="BNC">
<answer instance="play.v.bnc.00027368" senseid="3165217"/>
<context>
Social Services Departments vary in the way they register childminders ,  but you will probably be visited in your home and be given some forms to complete .  What will they want to know about my home ?  They will want to know that you have a safe , warm place for children to <head>play</head> , and that your kitchen and toilet facilities are adequate . What will they want to know about me ?  They will want to be sure that you are prepared to give your time to care for the children ,  that you will provide for all their needs and take them out regularly ,  and that you really do like  small children !  
</context>
</instance>


<instance id="play.v.bnc.00028478" docsrc="BNC">
<answer instance="play.v.bnc.00028478" senseid="3165217"/>
<context>
Does the practice work with or employ a midwife ?   Are there facilities for young children e.g. <head>play</head> area ?  Are there accessible toilet facilities ?  
</context>
</instance>


<instance id="play.v.bnc.00029016" docsrc="BNC">
<answer instance="play.v.bnc.00029016" senseid="3165217"/>
<context>
Some have swivel seats to make getting on and off easier .  Are they safe ?  All lifts are fitted with Key Switches that can turn them off to prevent children <head>playing</head> with them . Lifts also should have a micro sensitive pad at the bottom which means the lift will cut out and stop the moment it touches or lands on anything .  The British Standards Institute have issued standards to cover lifts .  
</context>
</instance>


<instance id="play.v.bnc.00029491" docsrc="BNC">
<answer instance="play.v.bnc.00029491" senseid="3165219"/>
<context>
Such people are radically opposed to the idea of sociologists conducting research on the police and long for a return to a golden age when the proverbial veil of secrecy surrounded police work .  When the research is experiential ,  carried out by an insider ,  the publications can prove emotive and will almost certainly be career - problematic for the author .  Usually policemen know the limits allowed by the organization and <head>play</head> safe . Harry Templeton  ( 1980 )  ,  a police officer in North Wales ,  suggested :  when you read in Police Review that an officer has been awarded an M.A. after post - graduate study ,  it will probably be in a safe subject such as business management .  
</context>
</instance>


<instance id="play.v.bnc.00029895" docsrc="BNC">
<answer instance="play.v.bnc.00029895" senseid="3165211"/>
<context>
But there seems more to it than that !  It is the total change in perspective and new semantic outlook which ensures that the subjective nature of the liminal journey can be used as an essential part of the analysis ;  for it can produce a dynamic simply because it incorporates aspects of a newly created ideological disjunction ,  as some classic accounts have shown .  So that now , with the dubious benefit of hindsight and a keen awareness that memory and retrospective versions of reality are often skewed , I feel the subjective account must of necessity become part of the ethnography in which I <head>play</head> all of the parts . I am the institutional member as well as the marginally moving player .  I am the anthropologist and the field of study .  
</context>
</instance>


<instance id="play.v.bnc.00030282" docsrc="BNC">
<answer instance="play.v.bnc.00030282" senseid="3165211"/>
<context>
As Turner  ( 1974 :  245 )  has shown in his essay Passages ,  Margins and Poverty  ,  this philosophy epitomized the concept of movement as a rite of passage into liminality .  It possessed a sense of communitas  that was essentially perceived as being dangerous to structure :  there is no doubt that from the perspective of incumbents in positions of command or maintenance in structure , communitas even when it becomes normative represents a real danger , and indeed for all those , including even political leaders who spend much of their lives in structural role <head>playing</head> , it represents a temptation . Of course not all policemen are in absolute positions of command even though they represent the maintenance of structure in more than a symbolic way ;  and few can move into communitas  to experience the temptations described above .  Once again Turner  ( ibid .  241 )  outlines the constraints of structure and the potentiality of standing outside :  
</context>
</instance>


<instance id="play.v.bnc.00030632" docsrc="BNC">
<answer instance="play.v.bnc.00030632" senseid="3165217"/>
<context>
Jay could n't think of anything else .  Her mother had both children late in life ,  and was wonderful for the first six years of Jay 's  life .  Jay remembered the sun in the garden , the paddling pool , her mother meeting her after school , face lighting up with love and joy as her little girl pelted out of school like a tornado , seized her mother 's hand and dragged her home down the street , read to her , <head>played</head> with her , woke her with a kiss , read her a bedtime story . Happy days !  But it had all soured later .  
</context>
</instance>


<instance id="play.v.bnc.00031751" docsrc="BNC">
<answer instance="play.v.bnc.00031751" senseid="3165213"/>
<context>
Dionne said :  Well ,  if she 's  had a necking session or two with you ,  you wicked dyke ,  she 's  obviously interested .  Francis said :  I could n't have your patience ,  darling !  Could your Lucy be <head>playing</head> a little game sorry ! I take that back .  I am merely a dyke - hag .  
</context>
</instance>


<instance id="play.v.bnc.00032133" docsrc="BNC">
<answer instance="play.v.bnc.00032133" senseid="3165217"/>
<context>
But when you talk I stray back to your ankles in a fantasy of exploring there with my tongue .  Your feet are a mystery in shoes that look like velvet ,  look like suede ,  fit you and enhance you and tantalise my warm mouth with desire every time you move your toes .  Your hands are <head>playing</head> with the glass I gave you . Sparkle fine and curving like I remember your breasts in my hands .  Well ,  it would  be kinda fun to suck your fingers and take me a mouth - walk on the planet of your palms 
</context>
</instance>


<instance id="play.v.bnc.00033909" docsrc="BNC">
<answer instance="play.v.bnc.00033909" senseid="U"/>
<context>
Do you like Mozart ?   Oh ,  yes ,  said Jay .  I shall <head>play</head> some tomorrow , said the woman , sipping brandy . The light from the window spilled along her cheek and lips ,  and made a dazzling star in her glass .  Jay smiled from her shadow ,  admitting a lazy ,  faint and wholly delicious curl of desire .  
</context>
</instance>


<instance id="play.v.bnc.00037360" docsrc="BNC">
<answer instance="play.v.bnc.00037360" senseid="3165217"/>
<context>
What he wanted from Byers above all was an offer  a plausible offer  to bring two hundred people down to Fortingall .  And this was what Byers could not make .  They sat on arguing for three hours while Ella went into the other end of the house and sang quietly to the baby and wee Alex came home filthy from <head>playing</head> and sat drowsily beside the fire , chewing at the bones of the fowl . The hut was sweltering with smoke and steam and everybody scratched as vermin crept and bit under their clothes .  But it was no better outside :  midges boiled in clouds out of the sodden peat around the saw - bed and the timber stacks .  
</context>
</instance>


<instance id="play.v.bnc.00038528" docsrc="BNC">
<answer instance="play.v.bnc.00038528" senseid="3165210"/>
<context>
Lazarus 's  business ambitions soon elevated him from storeman to lumber merchant ,  thence to a partnership in the coal industry which became his sole business  L. Cohen and Son  after a few years ,  and hence to a high - profile dredging company which could boast that it had kept every one of the lifelines of the young nation  the St. Lawrence tributaries between Lake Ontario and Quebec  open .  Lyon soon emulated his father 's  zestful example .  By the time he was 16 , The Montreal Herald was reporting the great success of his four - act play Esther , which he had written and produced ( and <head>played</head> a leading part in ) shades here of his precocious grandson ! This so impressed the then president of the Canadian branch of the Anglo Jewish Association that he invited the young man ,  scarcely more than a boy ,  to be its secretary ;  the start of a highly successful and very wide range of business and charitable interests .  Quite apart from his business acumen  ( by the end of his commercial life he was the head of the largest clothing manufacturers  which his father had acquired earlier ,  originally named Freedmans  in the British dominions ,  as well as chairman or president of the most  important trade bodies related to that industry )  he held very senior positions in such organisations as the Baron de Hirsch Institute ,  the Montreal Reform Club ,  the Montefiore Club ,  the Montreal Insurance Co ,  the Jewish Public Library ,  the Hebrew Educational Institute ,  the Canadian Jewish Committee for the Relief of War Sufferers in Europe ,  the Executive of the Canadian Jewish Congress ,  the Canadian Colonisation Committee ,  the Zion Athletic Club ,  the Zionist Organisation of Canada ,  and many ,  many more .  
</context>
</instance>


<instance id="play.v.bnc.00038967" docsrc="BNC">
<answer instance="play.v.bnc.00038967" senseid="3165214"/>
<context>
One of his particular enjoyments at camp was the log - fire singing ,  whose ebullience and rhythms remain with him even today ,  many of them drawn from The People 's  Song Book  .  By this time the guitar had made its popular impact ,  and in just five  years  time it would be considered virtually the  instrument of musical expression .  On one of his walks through Murray Park ( now King George VI Park ) he encountered a young Hispanic who was <head>playing</head> the guitar to himself . Leonard talked him into giving him a lesson .  It went well ,  as did the second and the third lessons .  
</context>
</instance>


<instance id="play.v.bnc.00039251" docsrc="BNC">
<answer instance="play.v.bnc.00039251" senseid="3165213"/>
<context>
They called it The Shrine  even then secular sanctity was in vogue !  It was situated in an old house ,  a three - storey building which the students and others had the run of ,  more or less .  One of its rooms was given over to chess - <head>playing</head> , a pastime enjoyed by Rosengarten and Leonard . After the second or third week of starting his course ,  Leonard asked to speak to Professor Dudek ,  and showed him some of his own poetry .  He was aware that the professor was deeply involved in the burgeoning poetry movement of Canada ,  chiefly in the form of the little books and magazines which were in the van of the movement .  
</context>
</instance>


<instance id="play.v.bnc.00039539" docsrc="BNC">
<answer instance="play.v.bnc.00039539" senseid="3165214"/>
<context>
He was to be frequently found at various gigs with his Buckskin Boys  a square - dance group of three ,  of which he was the leader .  They played mainly country tunes ,  at high - school and church - based venues most weekends .  Terry <head>played</head> bucket - base , Mike <head>played</head> the harmonica , and Leonard <head>played</head> the rhythm - guitar . Two of the numbers they played were Red River Valley and Turkey In The Straw  ( the former finding expression in 1989 ,  when it was included in the video Songs from The Life Of Leonard Cohen  !  )  His guitar was his companion ,  its music his soul - mate ,  not only at such professional expressions as these but everywhere .  
</context>
</instance>


<instance id="play.v.bnc.00040849" docsrc="BNC">
<answer instance="play.v.bnc.00040849" senseid="3165213"/>
<context>
Oh ,  and we 're backdating the warning to cover the stuff you returned to him last week .  My weekend began very pleasantly .  I did a few odds and ends in the garden on Saturday , <head>played</head> a round of golf on Sunday morning . But Anne was late serving Sunday lunch .  She apologised of course ;  I gathered she 'd been talking quilts with a fellow enthusiast and had forgotten the time .  
</context>
</instance>


<instance id="play.v.bnc.00042268" docsrc="BNC">
<answer instance="play.v.bnc.00042268" senseid="3165218"/>
<context>
Books first  the new Fay Weldon ,  an Alan Coren paperback collection and a weighty Zo Oldenburg .  Then a pack of cards ,  and backgammon ,  Trivial Pursuit and Monopoly because she was sure the cottage would have only Snakes and Ladders and jigsaws with several pieces missing .  For the daytimes she would need swimsuit , snorkel and flippers ; oilskin , so rain could not stop her going out ; Hunter boots and crash cap because she was bound to find a riding stable ; tennis racquet on the offchance , as Rodney did n't <head>play</head> ; a frisbee ; a lilo ; shorts , walking boots , a pedometer , a compass , a small knapsack and a thermos . Oh ,  and she would take the folding bike .  She went downstairs to the kitchen where Rodney was packing food and cookery equipment into cartons .  
</context>
</instance>


<instance id="play.v.bnc.00042673" docsrc="BNC">
<answer instance="play.v.bnc.00042673" senseid="3165213"/>
<context>
She padded across to the window ,  drew back the curtains and looked out .  Veronica lay in a bikini on Sara 's  lilo on the  lawn ;  Rodney was rubbing sun tan lotion on her back .  Peter and John were <head>playing</head> French cricket with Sara 's tennis racquet . Carla and Nick were sitting on the grass ,  languidly tossing Sara 's  frisbee to and fro .  The Hound was chewing one of Sara 's  flippers .  
</context>
</instance>


<instance id="play.v.bnc.00042789" docsrc="BNC">
<answer instance="play.v.bnc.00042789" senseid="3165213"/>
<context>
Sara placed her knife and fork neatly on her plate and turned to Peter .  Peter ,  she said ,  you and John .  This morning you were <head>playing</head> French cricket with my tennis racquet which I have just had restrung . Carla ,  she looked at Carla .  You used my cards yesterday and now the three of hearts is missing .  
</context>
</instance>


<instance id="play.v.bnc.00042793" docsrc="BNC">
<answer instance="play.v.bnc.00042793" senseid="3165217"/>
<context>
You used my cards yesterday and now the three of hearts is missing .  Nick ,  she faced him. You were <head>playing</head> with my frisbee . And your dog has chewed one of my flippers .  Veronica ,  she went on .  
</context>
</instance>


<instance id="play.v.bnc.00043037" docsrc="BNC">
<answer instance="play.v.bnc.00043037" senseid="3165213"/>
<context>
He hated all soaps ,  especially Neighbours  .  He did a great deal of walking .  He <head>played</head> tennis . He did n't jog .  He rarely ate red meat .  
</context>
</instance>


<instance id="play.v.bnc.00043203" docsrc="BNC">
<answer instance="play.v.bnc.00043203" senseid="3165217"/>
<context>
I knew it by the way their eyes glowed green and yellow in the dark and because they always hopped in my direction in spite of how much I hated them .  Proof of their evil intentions came the day the dog caught one .  The dog <head>played</head> with it , as dogs will , nose to the ground between his paws , retreating to full height with a sharp bark , rolling the toad over to expose its horrible pale underside . For other prey ,  a rat for instance ,  death would be next .  But the dog ,  toad between teeth ,   jaws primed to gnash ,  began to foam ,  in spurts ,  like a washing machine ,  and dropped the beast on its uneven back leaving me to confront the hideous creature putting itself to rights .  
</context>
</instance>


<instance id="play.v.bnc.00045366" docsrc="BNC">
<answer instance="play.v.bnc.00045366" senseid="3165218"/>
<context>
Mummy in her Norwich fiat now .  No more tawny owls in the tall Scotch pines .  No more croquet lawn ; Daddy , longlegged in shorts and a big blue T shirt , coaching us girls to <head>play</head> . Harriet and I as teenagers bashing each other into the lavender bushes .  So competitive ,  he would mock groan .  
</context>
</instance>


<instance id="play.v.bnc.00045445" docsrc="BNC">
<answer instance="play.v.bnc.00045445" senseid="3165217"/>
<context>
It was hot ,  hot .  They saw the temple of the sun and the temple of the moon ,  driving out of the huge city past a tangle of ravines and yellow clifftops hung with shacks of corrugated iron and this and that .  Fowl , pigs and human kids <head>played</head> among yellow and white plastic rubbish water containers , Exxon oil bottles . In the heart of the vast city ,  Daddy again ,  his brown eyes bright ,  you could see his sparse hair growing down by the minute into the Hippie pigtail he 'd been too young or too old and always too respectable to wear Well ,  he showed them his real find ,  the Rivera murals ,  the white - clothed indigenos  who were being liberated ,  the obese bosses with their cigars tumbling ,  the beautiful Mayan prostitute cheeking the bourgeois couple in Almeida Park .  
</context>
</instance>


<instance id="play.v.bnc.00046181" docsrc="BNC">
<answer instance="play.v.bnc.00046181" senseid="3165217"/>
<context>
The voice of Michael O'Heiner on the radio Daddy who 's  playing ?  Ssshh go and <head>play</head> , there 's a good girl . Steve slumped deflated .  It 's  a real example of Thatcher 's  Britain .  
</context>
</instance>


<instance id="play.v.bnc.00046250" docsrc="BNC">
<answer instance="play.v.bnc.00046250" senseid="3165217"/>
<context>
To when she collected Colm from school ?  Or right back to the day she married Steve ,  or took the boat to England ?  Or maybe even further than that : to those warm sunny days when she sat watching her Daddy and asking him questions and he told her like he always did - Go and <head>play</head> , there 's a good girl . THE CROSS IS GONE Ben Okri 
</context>
</instance>


<instance id="play.v.bnc.00046747" docsrc="BNC">
<answer instance="play.v.bnc.00046747" senseid="3165217"/>
<context>
I am nine and - a - half years old and sit in front of the television in England with my brother ,  watching characters like Meg and Sandy argue in the Cross roads motel ,  while fat Benny ,  the tele West Country moron in woolly hat ,  eats lots of pies .  And somewhere through the hotel muzak lurks the sensation that things used to be different ,  that we  ( my brother and I )  had n't always been wrapped in jumpers ,  silent ,  staring at the screen ,  that the days used to be hot and long .  That we used to walk home from school at one p.m. in the burning sun and <head>play</head> barefoot in grass that was dry and scratched our calves . That we would wait for our mother to come home from work with Lucky Packets full of sherbet ,  that most of our childhood had been outdoors and here  we were inside ,  with our dad home again ,  our dad who we had n't seen for four years ,  here we were having crossed the equator with nine suitcases ,  where flying fish leapt from the sea ,  to be in this place .  Wembley Park ,  London ,  no money ,  no furniture ,  no nothing ,  short winter days and starless nights .  
</context>
</instance>


<instance id="play.v.bnc.00046821" docsrc="BNC">
<answer instance="play.v.bnc.00046821" senseid="3165217"/>
<context>
My English friend Annie was more or less brought up by her nan in a back - to - back in Manchester .  Her nan had lost her hearing working in the textile m ills .  Because she had no garden , she improvised a sandpit for the children to <head>play</head> in . She took an old carpet ,  filled it with soil and put it in the front room ,  where Annie and her brother spent the day .  When it was time for them to go ,  she rolled up the carpet full of soil and put it in her bedroom .  
</context>
</instance>


<instance id="play.v.bnc.00047780" docsrc="BNC">
<answer instance="play.v.bnc.00047780" senseid="3165218"/>
<context>
10 things you did n't know about the Federation Cup  Billie Jean King <head>played</head> in the first five Federation Cup finals . Representing the United States ,  she played between 1963 and 1967 .   
</context>
</instance>


<instance id="play.v.bnc.00047784" docsrc="BNC">
<answer instance="play.v.bnc.00047784" senseid="3165218"/>
<context>
 Martina Navratilova is the only player ,  to date ,  to have represented two countries in Federation Cup competition .  She <head>played</head> for her native Czechoslovakia in 30 defeat of Austria in 1975 , and then <head>played</head> for the United States in 1982 and 1986 .  Prior to the establishment of the Federation Cup by the ILTF  ( now the ITF )  in 1962 ,  the former US player ,  Margaret du Pont ,  together with former Australian pro ,  Thelma Coyne Long and supported by the USTA ,  had drawn up plans for their own women 's  international team competition and had even offered to donate a cup for the event .  
</context>
</instance>


<instance id="play.v.bnc.00047909" docsrc="BNC">
<answer instance="play.v.bnc.00047909" senseid="3165218"/>
<context>
Make no mistake ,  money is now a cancer in the game .  Our game really is in danger of dying from too much of it .  You cannot blame a brilliant young player who takes , say , the 200,000 he or she is offered , to <head>play</head> just for one night but it inevitably gives them a totally false impression of life and what their tennis priorities ought to be . But when you have a situation where youngsters of 12 or 13  and in some cases even younger  who may only have won a couple of matches ,  are being offered 500,000 guarantees to sign up with one of the management companies before they are snapped up by one of the rival agents ,  the potential for long term damage is enormous .  This year ,  in prize money alone ,  there is well over 100m available for professional players round the world ,  including team events such as The David Cup and The Federation Cup .  
</context>
</instance>


<instance id="play.v.bnc.00047994" docsrc="BNC">
<answer instance="play.v.bnc.00047994" senseid="3165218"/>
<context>
If you do not believe me ,  then listen to how Steffi Graf and Monica Seles let the cat out of the bag in Paris .  First ,  Steffi admitted The women 's  event does n't really start before the second week after most of the top seeds had advanced for no more than the loss of a few games .  Then Monica , in apparently wanting the ITF to change the Olympic eligibility rules to suit top players who did not want to qualify by <head>playing</head> in the Federation Cup , said without Gabriela , Martina or I in the Olympics , they would n't really be the Olympics and Steffi could win the gold medal <head>playing</head> left - handed . Ouch !   ( Editor 's  note :  We would be interested to hear readers views on the WTA proposal to increase the numbers of seeds in Grand Slam tournaments )  
</context>
</instance>


<instance id="play.v.bnc.00048014" docsrc="BNC">
<answer instance="play.v.bnc.00048014" senseid="3165213"/>
<context>
Now ,  there is an added urgency to her shots and she remains an unlikely threat to both grass court opponents and ,   ( following her victory in the 1990 French Open and her re - appearance in the final again this year )  ,  clay court specialists .  Sanchez - Vicario gambled on power ,  played for the lines and left her opponents ,  particularly the vastly experienced but hopelessly out of sorts Pam Shriver and the Puerto Rican ,  Gigi Fernandez ,  floundering .  Shriver 's recent long term absence from the tour , following shoulder surgery , and her lack of match practice were shown up by an opponent who was <head>playing</head> the women 's game of today , powerful and merciless . Shriver ,  good humoured as she was in her quarter final defeat ,  played yesterday 's  tennis .  Despite the humour ,  which was lapped up by an appreciative crowd ,  it was a sad spectacle and one that must have left her regretting her comments ,  when asked about her chances at Wimbledon .  
</context>
</instance>


<instance id="play.v.bnc.00048015" docsrc="BNC">
<answer instance="play.v.bnc.00048015" senseid="3165213"/>
<context>
Sanchez - Vicario gambled on power ,  played for the lines and left her opponents ,  particularly the vastly experienced but hopelessly out of sorts Pam Shriver and the Puerto Rican ,  Gigi Fernandez ,  floundering .  Shriver 's  recent long term absence from the tour ,  following shoulder surgery ,  and her lack of match practice were shown up by an opponent who was playing the women 's  game of today ,  powerful and merciless .  Shriver , good humoured as she was in her quarter final defeat , <head>played</head> yesterday 's tennis . Despite the humour ,  which was lapped up by an appreciative crowd ,  it was a sad spectacle and one that must have left her regretting her comments ,  when asked about her chances at Wimbledon .  She said ,   
</context>
</instance>


</lexelt>


<lexelt item="produce.v">


