<instance id="simple.a.bnc.00000612" docsrc="BNC">
<answer instance="simple.a.bnc.00000612" senseid="simple%5:00:00:easy:01"/>
<context>
For some this makes hospitalization inevitable .  When someone is ill with AIDS they are often in pain .  Exhaustion is a permanent feature preventing the completion of even the most <head>simple</head> task . Friends and family often reject them ,  leaving them free to face this chronic condition alone .  Without ACET 's  practical support at home they could spend long periods of time in hospital unnecessarily .  
</context>
</instance>


<instance id="simple.a.bnc.00000666" docsrc="BNC">
<answer instance="simple.a.bnc.00000666" senseid="simple%3:00:02::"/>
<answer instance="simple.a.bnc.00000666" senseid="simple%5:00:00:plain:01"/>
<context>
The law relating to covenants is quite complex but basically a covenant is a legally - binding document by which you transfer some of your income to a charity for a stated period .  ACET is a charity ,  registered with the Charity Commission under Registration Number 299293 .  As far as you are concerned , a covenant can be exceedingly <head>simple</head> . There is a simple covenant form attached to this leaflet which is quite sufficient .  All you have to do is to fill in the details ,  including your name and address and the amount you wish to give ,  and sign and date the document in front of a witness .  
</context>
</instance>


<instance id="simple.a.bnc.00000667" docsrc="BNC">
<answer instance="simple.a.bnc.00000667" senseid="simple%3:00:02::"/>
<answer instance="simple.a.bnc.00000667" senseid="simple%5:00:00:plain:01"/>
<context>
ACET is a charity ,  registered with the Charity Commission under Registration Number 299293 .  As far as you are concerned ,  a covenant can be exceedingly simple .  There is a <head>simple</head> covenant form attached to this leaflet which is quite sufficient . All you have to do is to fill in the details ,  including your name and address and the amount you wish to give ,  and sign and date the document in front of a witness .  You will also be asked to sign a Certificate of Deduction of Tax once a year confirming that you are a UK taxpayer .  
</context>
</instance>


<instance id="simple.a.bnc.00000688" docsrc="BNC">
<answer instance="simple.a.bnc.00000688" senseid="simple%5:00:00:easy:01"/>
<context>
Also make sure that the Banker 's  Order terminates with the final covenant payment .  Can I increase my covenant payment ?  The <head>simple</head> answer is No. The amount of the annual covenant payment is specified in the Deed ,  and this is the sum that is payable each year .  If you wish to increase your support ,  you can simply write a cheque for the additional amount you wish to give .  
</context>
</instance>


<instance id="simple.a.bnc.00001204" docsrc="BNC">
<answer instance="simple.a.bnc.00001204" senseid="simple%3:00:02::"/>
<context>
Pupils are encouraged to consider how they might feel if they were carrying the virus and how they might care for people with HIV/AIDS ,  especially those with unfamiliar lifestyles .  Over the last year ,  24,000 pupils attended ACET class presentations ,  as against 14,500 in 1989/90 .  The aim of our schools programme is quite <head>simple</head> ; to reduce the number of new infections and to encourage positive attitudes towards those with AIDS . An educator only has to prevent one new HIV infection a year to save the NHS his or her entire salary in future AIDS treatment costs alone .  Our programme has been extended to parts of Scotland and Northern Ireland making it the largest of its kind in the UK .  
</context>
</instance>


<instance id="simple.a.bnc.00003761" docsrc="BNC">
<answer instance="simple.a.bnc.00003761" senseid="simple%5:00:00:easy:01"/>
<context>
AS THINGS ARE :  DESCRIPTION THE OBJECT OF ATTENTION The description of an object is not a <head>simple</head> task . An art object is especially difficult for the critic ,  as there are many ways in which its description can be approached .  Let us take a sculpture ,  depicting a girl 's  nude figure ,  of bronze ,  sixty - three inches high ,  called The Dance Step  ,  by the Italian sculptor Giacomo Manz .  
</context>
</instance>


<instance id="simple.a.bnc.00003815" docsrc="BNC">
<answer instance="simple.a.bnc.00003815" senseid="simple%5:00:00:easy:01"/>
<context>
A fragment from an altarpiece cannot be appraised in just the same way as an independent portrait ;  and a craftsman 's  skill is esteemed more accurately when the materials used are rightly identified .  PERCEPTION How a spectator views an object is also not a <head>simple</head> matter , despite this century 's increased knowledge of the psychology of perception . A difficulty is that psychology has narrow terms of reference which can give only a few useful results ,  for example on the question of illusion .  A classic example of exposition ,  though not uncontroversial ,  is E. H. Gombrich 's  Art of Illusion  .  
</context>
</instance>


<instance id="simple.a.bnc.00003899" docsrc="BNC">
<answer instance="simple.a.bnc.00003899" senseid="simple%3:00:02::"/>
<context>
This subtle scheme has advantages over simpler divisions .  Picasso 's  Guernica  is OK for some but I do n't like it ,  as a young boy put it .  The first stage starts with a <head>simple</head> liking , I love blue , My favourite colour is yellow . In the next stages there is pleasure to be found in identifying subjects ,  and in discovering that pictures can convey messages expressively .  The idea that art is part of a tradition is a further step .  
</context>
</instance>


<instance id="simple.a.bnc.00004030" docsrc="BNC">
<answer instance="simple.a.bnc.00004030" senseid="simple%5:00:00:easy:01"/>
<context>
It is possible to think that this plebeian has been lent some part of Naipaul 's  aristocratic fastidiousness ,  some part of his hostility ,  while also suffering the consequences of an exposure to these qualities ,  and to recall that both Ahmed and the author of An Area of Darkness  are preoccupied with the hanks of human shit that litter certain landscapes .  Ahmed 's  revenge is too bad to be condemned by the writer ,  who condemns his taste in furniture ,  and who condemns Jane .  The tragedies of miscegenation have never been <head>simple</head> ever since Othello did what he had to do to Desdemona . But it seems clear that this one bears the marks of defeat and despair ,  and of a reprisal directed at the liberal England which has let the violator down. Naipaul 's  Caribbean country has been looted and exploited in the past ,  and it is still being looted and exploited .  
</context>
</instance>


<instance id="simple.a.bnc.00005174" docsrc="BNC">
<answer instance="simple.a.bnc.00005174" senseid="simple%5:00:00:easy:01"/>
<context>
The conversation in Zuckerman Unbound  between the novelist and his mother ,  in which he tenderly instructs her in how to field the intrusions that arise from the Carnovsky  outrage ,  reads authentically ,  autobiographically ,  enough ,  while showing a good Jewish son .  The Zuckerman books help one to imagine how Roth has faced the reproach that he has derided his family and sold their secrets .  But perhaps it is not too <head>simple</head> to suggest that we are also conscious of Zuckerman as a deflection of the wrath over Roth which works by making Zuckerman responsible for the outrage . We are conscious of what Zuckerman does for Roth :  when he helps a man to gather his spilt heart pills ,  it is Roth helping himself by assigning a small mercy .  In The Facts  ,  the tough guy with his shiksas ,  the supposedly self - hating Diaspora Jew ,  can be tenderised  a word Roth likes ,  for all the awkwardness it imparts to the operations to which it refers  into a sort of uxorious submission where his parents are concerned .  
</context>
</instance>


<instance id="simple.a.bnc.00008679" docsrc="BNC">
<answer instance="simple.a.bnc.00008679" senseid="simple%3:00:02::"/>
<context>
It is possible for such sentiments of approval of this past to coexist with abhorrence for most current acts of violence .  But the political significance of this culture is that where opinion counts and where the catholic  nationalist remnant actually experiences the coercive power of protestant loyalists and the British army in the Northern statelet ,  there violence has all the more support .  When it does , it tends to be a reaction to perceived injustice , such as internment without trial , or the conviction of a son by a sole judge in a trial held in total secrecy and on the evidence of unseen witnesses , or a <head>simple</head> case of one 's house being badly mauled by careless soldiers searching for arms . This reactive violence is thus justified by its subjects and the justification subsists  in consciousness along with their Roman catholic profession of faith and identity .  The provisional IRA 's  commitment to violence against the British and against the protestant  loyalist alliance ,  which the provisionals rhetorically and conveniently subsume under the term the British ,  is frequently assumed to be based on either Marxist or nationalist principles and in both cases to be secularist or areligious .  
</context>
</instance>


<instance id="simple.a.bnc.00009367" docsrc="BNC">
<answer instance="simple.a.bnc.00009367" senseid="simple%5:00:02:plain:01"/>
<context>
Many Roman catholic schools up to 1968 were financed for capital expenditure by the local church as part of the church 's  determination not to lose control of them .  The chairman of the board is usually the parish priest or his curate .  With the exception of a small group of public schools , there is the apparently <head>simple</head> distinction between state schools and Roman catholic schools which occurs in Britain . However ,  it would be nive to think that control of the state sector ,  its general ethos ,  and the teaching of religious education was non - denominational .  These schools are protestant ,  though nothing else is perhaps to lie expected when protestant  loyalist teachers teach protestant  loyalist children .  
</context>
</instance>


<instance id="simple.a.bnc.00009391" docsrc="BNC">
<answer instance="simple.a.bnc.00009391" senseid="simple%3:00:02::"/>
<context>
Similarly for the protestant community :  the school plant is owned by the church ,  or appropriate church body .  The main owner of such schools is usually and indirectly the Church of Ireland ,  and current expenditure and salaries are provided by the state ,  with the board of governors presided over by the local minister .  The secondary sector in the Republic is hardly so <head>simple</head> in structure . For present purposes ,  three items in particular merit comment .  Firstly ,  it was not until the 1930s that a substantial sector of education arose which was not directly under church control .  
</context>
</instance>


<instance id="simple.a.bnc.00012908" docsrc="BNC">
<answer instance="simple.a.bnc.00012908" senseid="simple%3:00:02::"/>
<answer instance="simple.a.bnc.00012908" senseid="simple%5:00:00:plain:01"/>
<context>
Left to its own devices ,  real ale stays in a drinkable condition for about a week .  When the pub landlord or cellarman considers that the beer is ready to serve  it is said to have dropped bright with the sediment of yeast in the belly of the cask ,  and to have matured sufficiently  a long plastic tube is connected to the tap and the beer is ready to be pulled to the bar .  The most familiar method of serving real ale is the beer engine , a <head>simple</head> suction pump operated by a tall handpump on the bar . When the handle is pulled the engine delivers a half pint of beer to the bar .  Some pubs ,  mainly in the Midlands and the North ,  use electric pumps to draw the beer to the bar .  
</context>
</instance>


<instance id="simple.a.bnc.00012911" docsrc="BNC">
<answer instance="simple.a.bnc.00012911" senseid="simple%3:00:02::"/>
<answer instance="simple.a.bnc.00012911" senseid="simple%5:00:00:plain:01"/>
<context>
When the handle is pulled the engine delivers a half pint of beer to the bar .  Some pubs ,  mainly in the Midlands and the North ,  use electric pumps to draw the beer to the bar .  Electric pumps , either of the <head>simple</head> free flow type or the metered pump which delivers exact half pints , are a perfectly acceptable method of serving cask beer but they can be confused with the pressurised founts used to dispense keg beers . In the North a nozzle called a sparkler is often attached to the spout on the bar to give beer the creamy head preferred there .  In Scotland beer is usually served in a quite different fashion .  
</context>
</instance>


<instance id="simple.a.bnc.00013286" docsrc="BNC">
<answer instance="simple.a.bnc.00013286" senseid="simple%5:00:00:plain:01"/>
<context>
To cater for the expanding coaching trade ,  many inns erected large carriage entrance on the street front and stables at the rear to facilitate the changing and housing of horses .  Those coaching inns which already existed were frequently refronted or even remodelled in the latest Georgian style .  At the other end of the scale , many rural or urban homes were adapted to serve as <head>simple</head> beerhouses , with little internal alteration . By 1830 the pub had become comparatively sophisticated ,  responding to the changing demands and the technological advances of the industrial revolution .  Shop - taverns ,  serving the passing trade as well as the locals ,  had become common in many towns ,  whilst many pubs had been partitioned into two distinct areas  the bar room and the tap room .  
</context>
</instance>


<instance id="simple.a.bnc.00013290" docsrc="BNC">
<answer instance="simple.a.bnc.00013290" senseid="simple%5:00:00:plain:01"/>
<context>
Shop - taverns ,  serving the passing trade as well as the locals ,  had become common in many towns ,  whilst many pubs had been partitioned into two distinct areas  the bar room and the tap room .  Modern serving equipment  including beer machines and even slop trays  had appeared .  And the bar on which they stood had evolved from a <head>simple</head> counter or hatch to something approaching the form we know today : in his Encyclopaedia of Cottage , Farm and Villa Architecture of 1833 J C Loudon described the ideal bar ( the place from which all orders are issued ) as being of some size , with commanding views of the front entrance hall and back entrance . By the end of the Regency period the pub was becoming a far more attractive proposition for the government ,  too .  Wellington 's  Beerhouse Act of 1830 represented the most blatant attempt to eradicate the gin shop by promoting beer  and pubs  as a healthier alternative ,  abolishing the duty on beer and taking beerhouse licenses out of the control of the licensing justices .  
</context>
</instance>


<instance id="simple.a.bnc.00014148" docsrc="BNC">
<answer instance="simple.a.bnc.00014148" senseid="simple%5:00:00:easy:01"/>
<context>
Ideally we would like to go back to a site a few months after installation ,  for a meeting with senior management to show them how they can take advantage of the system ,  Chudley says .  The marketing manager can learn how to take advantage of the growing database and the finance manager can see how to use the special accounting systems .   Operator training is fairly <head>simple</head> , but managers need more to get the most out of the system , Nick Chudley READ THE MANUAL FIRST THERE'S a saying in the computer industry :  If in doubt ,  press a few keys ;  if that does n't work ,  ask a colleague ;  if in deep trouble ,  consult the manual .  
</context>
</instance>


<instance id="simple.a.bnc.00014202" docsrc="BNC">
<answer instance="simple.a.bnc.00014202" senseid="simple%5:00:00:easy:01"/>
<context>
See a computer dealer for more advice and insist on seeing a demonstration before you buy .  Whether you go it alone ,  ask the computer shop expert or persuade a friend who knows about computers to help you ,  it is essential to set up a regular data back - up system .   STOCKTAKING made <head>simple</head> The Psion Organiser :  is it a fancy calculator ,  or a battery - powered log book ?  One City caterer has found a novel use for it in the larder .  
</context>
</instance>


<instance id="simple.a.bnc.00014232" docsrc="BNC">
<answer instance="simple.a.bnc.00014232" senseid="simple%5:00:00:easy:01"/>
<context>
As the goods are drawn out of the larders ,  the statistics are adjusted downwards ,  and Brown can quickly check how much he needs to re - order .  Having this kind of information conveniently available is exactly what Catering  Allied needed .  Hunter says Caterdata was chosen largely because it is user - friendly , <head>simple</head> to use in terms of the number of keystrokes people need to make , and quick to learn . However ,  it is one thing to scan a computer screen in the catering office :  it 's  quite another to do stocktaking  typically this involves carrying a notebook around the various larders and coldrooms .  Catering  Allied came up with a novel solution :  copy the stock file on to one of the two 128k data packs which fit into the back of a Psion Organiser ,  update that file on the hoof ;  and copy the updated file back to the desktop computer .  
</context>
</instance>


<instance id="simple.a.bnc.00014527" docsrc="BNC">
<answer instance="simple.a.bnc.00014527" senseid="simple%5:00:00:easy:01"/>
<context>
John Bray ,  senior brand manager for Nestl Foodservice ,  which supplies both dried and frozen pasta ,  is keen to dispel any thought that one type of pasta is better or worse than another .  But he emphasises that chilled and frozen pastas are different from dried pastas and need different sauces .  Dried pasta is the best possible for straight and <head>simple</head> shapes , he says . It has a firmer texture and goes well with the heavier sauces .  If you want al dente spaghetti ,  you really need dried spaghetti ,  made with good quality durum wheat and no egg .  
</context>
</instance>


<instance id="simple.a.bnc.00014702" docsrc="BNC">
<answer instance="simple.a.bnc.00014702" senseid="simple%5:00:00:easy:01"/>
<context>
How many customers realise that the food cost of one portion of pasta with olive oil and sun - dried tomatoes is only about 25p ?  It was not unusual in more buoyant times to see dishes like this on menus at 5 - plus .  But times have changed and chefs may not be able to get away with overcharging for <head>simple</head> dishes using relatively inexpensive ingredients for much longer or perhaps they will . And what about drink ?  Generations of British people have been happily walking into pubs for years and drinking alcohol that they could buy for a fraction of the price in a supermarket or off - licence .  
</context>
</instance>


<instance id="simple.a.bnc.00015330" docsrc="BNC">
<answer instance="simple.a.bnc.00015330" senseid="simple%5:00:00:easy:01"/>
<context>
A dozen times at least .  The wife of an earl is a countess ,  and if that earl dies his wife becomes the Dowager Lady Blank .  It 's really quite <head>simple</head> . But ,  sweety pie ,  I am  what 's  it you keep saying ?   a bear of very little brain .  But a very nice little bear all the same .  
</context>
</instance>


<instance id="simple.a.bnc.00016104" docsrc="BNC">
<answer instance="simple.a.bnc.00016104" senseid="simple%5:00:00:plain:01"/>
<context>
Mrs Clancy 's  was a marble cake frosted white and decorated with chocolate curls and chocolate creams .  Mrs Yardley 's  was a plain sponge ,  but had been lacily covered with swirls and dollops and curlicues of golden buttercream icing dotted with candied violets .  Mrs Feather 's cake was a <head>simple</head> white confection , quite plain in comparison with the others . But then ,  Mrs Feather had never needed anything to brighten up her baking  she was a superb cook .  Mrs Venables '  cake was  as she had said  a perfect coffee gteau ,  smoothly frosted in caramel ,  with three cherries on the top .  
</context>
</instance>


<instance id="simple.a.bnc.00016381" docsrc="BNC">
<answer instance="simple.a.bnc.00016381" senseid="simple%5:00:00:naive:00"/>
<context>
I 'm glad he 's  gone .  I 'm just waiting to see who I have to thank for it .  She looked around the tent , her pale eyes filled with <head>simple</head> curiosity , and then looked back at Peggy . Who do you think I should thank ,  Mrs Mitchell ?  Peggy shook her head ,  unable to speak .  
</context>
</instance>


<instance id="simple.a.bnc.00017690" docsrc="BNC">
<answer instance="simple.a.bnc.00017690" senseid="simple%5:00:02:plain:01"/>
<context>
They were step - brothers ,  Sir Henry and our Mr Merrivale ,  with only a year or two 's  difference in their ages .  Brought up together ,  most likely ,  said Ethel .  It was revenge , revenge pure and <head>simple</head> . Young Mr Merrivale came here to get it .  I do think he 's  noble !  
</context>
</instance>


<instance id="simple.a.bnc.00018500" docsrc="BNC">
<answer instance="simple.a.bnc.00018500" senseid="simple%5:00:02:plain:01"/>
<context>
Who is not a refugee ?  Within moments ,  he is talking about Brecht 's  THREEPENNY OPERA pointing out how Brecht invented an abstract London ,  not in order to escape from the reality of the city ,  but to create a generalized framework which could be relevant to audiences in many different places .  So , his Bengal is also an invented framework , a device , and yet a device which , he hopes , will enable him to show more of the truth than <head>simple</head> realism could . Finally ,  Ghatak tried to find a way between popular melodrama and the avant - garde .  He returns again to the ways in which melodrama is rooted in Indian popular culture .  
</context>
</instance>


<instance id="simple.a.bnc.00019078" docsrc="BNC">
<answer instance="simple.a.bnc.00019078" senseid="simple%5:00:02:plain:01"/>
<context>
The first - years ,  after a first term filled with the medieval period and a second with the Renaissance ,  were now going to learn about the Baroque .  The titles of my lectures had not changed since the early sixties :  Bernini ,  Borromini ,  Carlo Fontana ,  Sculpture I and Sculpture II .  This undemanding life - cycle had never been disrupted and I read the new lecture list partly just out of habit and partly for the <head>simple</head> pleasure of seeing my name in print . This time ,  however ,  there was a change .  The titles of  my lectures were all the same ,  but my name appeared beneath only four out of the five of them .  
</context>
</instance>


<instance id="simple.a.bnc.00026670" docsrc="BNC">
<answer instance="simple.a.bnc.00026670" senseid="simple%3:00:02::"/>
<context>
But if they are not spotted early in their training ,  they can be a real menace to themselves and to their instructors .  These are the students who really do freeze on the controls and ,  with the stick held firmly forward ,  the instructor has to be quick and strong to prevent an accident .  The cure is largely a matter of acclimatisation and a <head>simple</head> but thorough explanation of why the aircraft stalls and what causes the sensation . From then on the stall training must be continued ,  with a little done on every flight .  The student must understand that nobody likes the reduced g sensation at first ,  but that individuals differ in their reactions to it .  
</context>
</instance>


<instance id="simple.a.bnc.00027332" docsrc="BNC">
<answer instance="simple.a.bnc.00027332" senseid="simple%5:00:00:easy:01"/>
<context>
If you are one of those patients who are at greater risk from flu ,  you should try to avoid catching it .  A flu vaccination can help to protect you from flu .  One <head>simple</head> injection , normally given in the autumn , can help to protect you right through the cold months when flu is most prevalent . Who can give me a flu vaccination ?  Your doctor will normally be able to vaccinate you with a flu vaccine .  
</context>
</instance>


<instance id="simple.a.bnc.00027790" docsrc="BNC">
<answer instance="simple.a.bnc.00027790" senseid="simple%5:00:00:easy:01"/>
<context>
PROTECT YOURSELF AGAINST SKIN CANCER .  MAKING A NEW START .  A <head>simple</head> guide to keeping your heart young and enjoying it . A NEW START TODAY ,  A NEW YOU TOMORROW .  A fatal heart attack happens in Britain every three minutes .  
</context>
</instance>


<instance id="simple.a.bnc.00027813" docsrc="BNC">
<answer instance="simple.a.bnc.00027813" senseid="simple%5:00:00:easy:01"/>
<context>
3 .  Join the move to skimmed or semi - skimmed milk ,  and low - fat products .  This table shows you just how effective <head>simple</head> measures can be . HOW TO SPOT HIDDEN FATS .  It 's  easy to see the fat on a lamb chop  and easy to cut it off .  
</context>
</instance>


<instance id="simple.a.bnc.00029079" docsrc="BNC">
<answer instance="simple.a.bnc.00029079" senseid="simple%3:00:02::"/>
<context>
The correct equipment is equally important when you are adapting your property ,  make sure that the bath or shaver ,  and w.c .  that you install are suitable for you to use .  This is particularly relevant if you have limited movement in your hips ,  shoulders or problems with your hands .  A <head>simple</head> grab rail placed in the correct place can make a considerable difference to how you cope , especially with the bath or toilet . Remember rails in bathrooms could be plastic coated or bonded to prevent conduction .  If you are replacing existing fitments to redecorate or improve your bathroom it is advisable to consider  what equipment suits you best ,  particularly if you are less mobile ,  have a disability or are elderly .  
</context>
</instance>


<instance id="simple.a.bnc.00030297" docsrc="BNC">
<answer instance="simple.a.bnc.00030297" senseid="simple%3:00:02::"/>
<context>
With benefit of the hindsight - ometer ,  it can be argued that my own movement into a structural limbo contained aspects of the unconscious journey towards a new self - knowledge ,  when the old values were able to be adjusted if not discarded ;  so that it was possible to break through the constraints imposed by the inculcated patterns of police culture ,  albeit in something of an unprogrammatic and fragmented manner .  Through the daily use of our special knowledge of the counter - culture ,  we were forced to acknowledge and come to grips with many of the complex social factors surrounding some drug use ,  which a legal framework could never adequately encompass .  We now had to grapple with problems of ethics , with questions of morality and of personal philosophy , as we tried to draw a <head>simple</head> police code of practice together to frame those new deviancies created in the 1960s by the Acts of Parliament relating to drug use . Furthermore ,  the reading I did for the lectures I was called to give as a drugs expert generated queries about such ambiguous areas as victimless crimes and interference in private acts ,  and altogether raised more questions than were solved .  This acquisition of special knowledge meant that when I was called to give evidence to the Advisory Council on Drug Abuse  ( chaired by Baroness Wooton )  on the use of cannabis ,  I was perhaps more inclined to dwell on the symbolic dangers attributed to its use than on any alleged physical harm ,  simply because I was now aware that any reality in relation to cannabis use was more complex than could be contained in some easy binary of social value  medical debilitation .  
</context>
</instance>


<instance id="simple.a.bnc.00034862" docsrc="BNC">
<answer instance="simple.a.bnc.00034862" senseid="simple%5:00:00:easy:01"/>
<context>
If you step too far to the side ,  the opponent will see what you are doing and twist to face you .  Line ,  like stance ,  is therefore a fluid thing ;  it is a method of positioning and repositioning yourself so that you are always trying to reduce the opponent 's  opportunities .  Although this may sound <head>simple</head> , you should practise with a partner to work out your positioning . Using your centre - line If you do n't turn your body to face your opponent directly you will succeed only in placing both of you at a disadvantage .  
</context>
</instance>


<instance id="simple.a.bnc.00038468" docsrc="BNC">
<answer instance="simple.a.bnc.00038468" senseid="simple%5:00:00:plain:01"/>
<context>
It is kept very warm  a real relief from the biting cold outside  and suffuses a strong feeling of tranquillity .  There are no easy chairs ,  save for a single wooden rocking chair ;  no cushions ,  save for three ornamental ones in a corner .  The essential projection is of <head>simple</head> wooden furniture , plain walls , some carpeting on the polished floorboards . For a man given to painting there is a surprising lack of colour ,  of objets d'art  .  Everywhere is white .  
</context>
</instance>


</lexelt>


<lexelt item="smell.v">


